Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Expected '%c' but formula ended
bg: Очаква се '%c' , но формулата е прекратена
ca: S'esperava '%c' però la fórmula ha finalitzat
es: Se esperaba '%c' pero finalizó la fórmula
eu: Esperotakoa '%c' baina formula bukatua
ja: '%c' を期待しましたが、数式が終わってしまいました
pl: Oczekiwano '%c' jako formuły końcowej
ru: Ожидалось '%c' но запись формулы прервалась
sq: Formula pritej të mbaronte me '%c'
tr: '%c' beklenirken formül son buldu
uk: Очікувалось '%c' але формула скінчилась

source: Expected '%c' but found '%s'
bg: Очаква се '%c' , но е открито '%s'
ca: S'esperava '%c' però s'ha trobat '%s'
es: Se esperaba '%c' pero se encontró '%s'
eu: Esperotakoa '%c' baina aurkitu dena '%s'
ja: '%c' を期待しましたが、'%s' が見つかりました
pl: Oczekiwano '%c' lecz znaleziono '%s'
ru: Ожидалось '%c' но было '%s'
sq: Pritej '%c' por u gjet '%s'
tr: '%c' beklenirken %s bulundu
uk: Очікувалось '%c' але виявлено '%s'

source: too many arguments
bg: Твърде много аргументи
ca: massa arguments
es: demasiados argumentos
eu: argumentu larregi
ja: 入力値が多すぎます
pl: Za dużo argumentów
ru: слишком много аргументов
sq: shumë argumentë
tr: aşırı sayıda argüman
uk: забагато аргументів

source: Expected ',' or ')'
es: Se esperaba ',' o ')'
eu: Esperotakoa ',' ala ')'
ja: ‘,’ あるいは’)’を入力してください
pl: Oczekiwano ',' lub ')'
ru: Ожидалось ',' или ')'
sq: Pritej ‘,’ ose ‘)’
tr: ',' ya da ')' bekleniyordu
uk: Очікувалася ',' або ')'

source: Unknown variable '%s'
bg: Неизвестна променлива '%s'
ca: Variable '%s' desconeguda
es: Variable '%s' desconocida
eu: '%s' aldagai ezezaguna
ja: 未知の変数 '%s'
pl: Nieznana zmienna '%s'
ru: Неизвестная переменная '%s'
sq: Ndryshore e panjohur : « %s »
tr: Bilinmeyen değişken '%s'
uk: Невідома змінна '%s'

source: Orthogonality conditions must come before the weights matrix
bg: Условията за ортогоналност трябва да бъдат зададени преди теглата на матриците
ca: Les condicions d'ortogonalitat han d'anar abans de la matriu de ponderacions
es: Las condiciones de ortogonalidad deben ir antes que la matriz de ponderaciones
eu: Ortogonaltasun Baldintzak ponderazio matrizea baino lehen jarri behar dira
pl: Warunki ortogonalności muszą być przez macierzą wag
ru: Условия ортогональности должны быть заданы до весов матрицы
sq: Kushtet e ortogonalitetit duhen përcaktuar përpara matricës së ponderimit
tr: Dikeysellik koşulları, ağırlıklar dizeyinden önce gelmelidir
uk: Умови ортогональності слід накласти перед визначенням матриці вагових коефіцієнтів

source: Weights must come after orthogonality conditions
bg: Теглата трябва да се зададат след условията за ортогоналност
ca: Les ponderacions han d'anar després de les condicions d'ortogonalitat
es: Las ponderaciones deben ir después de las condiciones de ortogonalidad
eu: Ponderazioak ortogonaltasun baldintzen ondoren agertu behar dira
pl: Wagi muszą być po warunkach ortogonalności
ru: Веса должны задаваться после условий ортогональности
sq: Ponderimi duhet përcaktuar pas kushteve të ortogonalitetit
tr: Ağırlıklar, dikeysellik koşullarından sonra gelmelidir
uk: Вагові коефіцієнти слід вказувати після умов ортогональності

source: Weights are already defined
bg: Теглата вече са зададени
ca: Les ponderacions ja estan definides
es: Las ponderaciones ya están definidas
eu: Ponderazioak jadanik definituta daude
ja: ウェイトは既に定義済みです
pl: Wagi są już zdefiniowane
ru: Веса уже определены
sq: Ponderimi është përcaktuar qëparë
tr: Ağırlıklar zaten tanımlı
uk: Вагові коефіцієнти вже визначено

source: Weight matrix is of wrong size: should be %d x %d
bg: Матрицата на теглата е от неправилна размерност: трябва да е %d x %d
ca: La matriu de ponderacions és de mida incorrecta: hauria de ser %d x %d
es: La matriz de ponderaciones es de tamaño incorrecto: debería ser %d x %d
eu: Ponderazio matrizea tamainu okerrekoa da: %d x%d izan behar du
ja: ウェイト行列のサイズがおかしいです: ウェイト行列は %d x %d であるはずです
pl: Macierz wag jest o błędnym wymiarze: powinna być %d x %d
ru: Матрица весов неверной размерности: должна быть %d x %d
sq: Përmasat e matricës së ponderimit janë të gabuara: duhet të jenë %d x %d
tr: Ağırlık dizeyinin boyutu yanlış: %d x %d olmalı
uk: Матриця вагових коефіцієнтів має невірну розмірність: повинно бути %d x %d

source: No orthogonality conditions have been specified
bg: Условията за ортогоналност не са зададени
ca: No s'ha especificat condicions de ortogonalitat
es: No se han especificado condiciones de ortogonalidad
eu: Ortogonaltasun baldintzak ez dira zehaztu
ja: 直交条件が指定されていません
pl: Niewyspecyfikowano warunków ortogonalności
ru: Условия ортогональности не были заданы
sq: Asnjë kusht ortogonaliteti s'është përcaktuar
tr: Belirtilmiş dikeysellik koşulu yok
uk: Умови ортогональності не визначено

source: Orthogonality conditions - descriptive statistics
bg: Условия за ортогоналност - описателни показатели
ca: Condicions de ortogonalitat - estadístics descriptius
es: Condiciones de ortogonalidad - estadísticos descriptivos
eu: Ortogonaltasun baldintzak - estatistiko deskribatzaileak
pl: 'OC' warunki ortogonalności - statystyki opisowe
ru: Условия ортогональности - описательная статистика
sq: Kushtet e ortogonalitetit - statistikat përmbledhëse
tr: Dikeysellik koşulları - betimleyici istatistikler
uk: Умови ортогональності - описова статистика

source: OC
bg: Условия за ортогоналност (УО)
ru: УслОрт
tr: Dikeylik Koşulları
uk: УО

source: std. dev
bg: ст. откл.
ca: desv. típica
es: desv. típica
eu: desb. tip
ja: 標準偏差
pl: odchylenie std.
ru: ст. отклонение
sq: dev. std.
tr: ölç. sap
uk: станд. відх

source: You must supply at least three variables, the last of which is discrete
es: Se deben suministrar al menos tres variables, la última de las cuales ha de ser discreta
eu: Gutxienez hiru aldagai eman behar dituzu, azkenekoa diskretua izanik
pl: Należy wprowadzić trzy zmienne, ale ostatnia musi być zmienną dyskretną - czynnik separacji
uk: Необхідно вказати принаймні три змінні, остання з яких має бути дискретною

source: incompatible output specification
es: especificación de resultado no compatible
eu: output-aren zehaztapena bateraezina
pl: niezgodna specyfikacja wyjściowa
ru: несовместимая спецификация для вывода результата
uk: несумісна специфікація виводу

source: %s versus %s (with least squares fit)
bg: %s и %s (с МНМК)
ca: %s respecte a %s (amb ajust mínim-quadràtic)
es: %s con respecto a %s (con ajuste mínimo-cuadrático)
eu: %s versus %s (karratu txikienen doikuntzarekin)
ja: %s 対 %s (最小二乗フィット付)
pl: %s względem %s (z regresją liniową)
ru: %s от %s (с подбором по МНК)
sq: %s kundrejt %s (me vijën e regresionit KVZ)
tr: %s ve %s (enküçük kareler yakıştırması ile)
uk: %s проти %s (з прямою найменших квадратів)

source: %s versus %s (with inverse fit)
bg: %s и %s (с обратна зависимост)
ca: %s respecte a %s (amb ajust invers)
es: %s con respecto a %s (con ajuste inverso)
eu: %s versus %s (alderantzizko doikuntzarekin)
ja: %s 対 %s (半比例関数フィット付)
pl: %s względem %s (z regresją odwrotną)
ru: %s от %s (с подбором обратной зависимости)
sq: %s kundrejt %s (me përafrim të anasjelltë)
tr: %s ve %s (evrik yakıştırma ile)
uk: %s проти %s (з оціненою функцією оберненої пропорційності)

source: %s versus %s (with quadratic fit)
bg: %s и %s (по уравнение на парабола)
ca: %s respecte a %s (amb ajust quadràtic)
es: %s con respecto a %s (con ajuste cuadrático)
eu: %s versus %s (doikuntza karratuarekin)
ja: %s 対 %s (2次関数フィット付)
pl: %s względem %s (z regresją kwadratową)
ru: %s от %s (с подбором квадратичной зависимости)
sq: %s kundrejt %s (me përafrim kuadratik)
tr: %s ve %s (kareli yakıştırma ile)
uk: %s от %s (з оціненою квадратичною функцією)

source: %s versus %s (with cubic fit)
bg: %s и %s (с полином от трета степен)
ca: %s respecte a %s (amb ajust cúbic)
es: %s con respecto a %s (con ajuste cúbico)
eu: %s versus %s (doikuntza kubikoarekin)
ja: %s 対 %s (3次関数フィット付)
pl: %s względem %s (z regresją kwadratową)
ru: %s от %s (с подбором кубической зависимости)
sq: %s kundrejt %s (me përafrim kubik)
tr: %s ve %s (küplü yakıştırma ile)
uk: %s від %s (з оціненою кубічною функцією)

source: Actual and fitted %s
bg: Действителни и изгладени %s
ca: %s observada i estimada
es: %s observada y estimada
eu: Benetakoa eta estimatutakoa %s
ja: 実績値と理論値 %s
pl: Empiryczne i wyrównane wartości zmiennej: %s
ru: Наблюдаемые и расчетные %s
sq: Realizimi dhe përafrimi i %s
tr: Gözlenen ve Yakıştırılan %s
uk: Фактичні та розраховані %s

source: Actual and fitted %s versus %s
bg: Действителни и изгладени %s и %s
ca: %s respecte a %s, observada i estimada
es: %s con respecto a %s, observada y estimada
eu: Benetakoa eta estimatutakoa %s versus %s
ja: 実績値と理論値 %s 対 %s
pl: Empiryczne i wyrównane wartości %s względem %s
ru: Наблюдаемые и расчетные %s от %s
sq: Realizimi dhe përafrimi i %s kundrejt %s
tr: Gözlenen ve yakıştırılan %s ve %s
uk: Фактичні та розрахоані %s проти %s

source: %s versus %s with separation by %s
es: %s frente a %s separado por %s
eu: %s versus %s, %s-ren arabera bereizita
uk: %s проти %s з розділенням за %s

source: %s versus %s (with loess fit)
bg: %s и %s (сегментирана регресия)
ca: %s respecte a %s (amb ajust LOESS)
es: %s con respecto a %s (con ajuste LOESS)
eu: %s versus %s (loess doikuntzarekin)
ja: %s 対 %s (局所重み付け回帰(LOESS)フィット付)
pl: %s względem %s (z wyrównanymi metodą loess)
ru: %s от %s (с подбором локальной регрессии)
sq: %s kundrejt %s (me përafrim loess)
tr: %s ve %s (loess yakıştırma ile)
uk: %s проти %s (з оціненою локальною регресією)

source: loess fit, d = %d, q = %g
bg: сегментирана регресия, d = %d, q = %g
ca: ajust Loess, d = %d, q = %g
es: ajuste Loess, d = %d, q = %g
eu: loess doikuntza, d = %d, q = %g
pl: wyrównane metodą loess, d = %d, q = %g
ru: локальная регрессия, d = %d, q = %g
sq: përafrim loess, d = %d, q = %g
tr: loess yakıştırma, d = %d, q = %g
uk: локальна регресія, d = %d, q = %g

source: No data are available for plotting
es: No hay datos a mostrar en el gráfico
eu: Ez dago daturik grafikoa marrazteko
pl: Brak danych do sporządzenia wykresu
uk: Немає даних для побудови графіка

source: time series by group
bg: динамични редове по групи
ca: sèries temporals per grups
es: series temporales por grupos
eu: taldezko denbora serieak
ja: グループ別時系列
pl: szeregi czasowe według grup
ru: временные ряды по группам
sq: seri kohore të grupuara
tr: kümelere göre zaman serileri
uk: часові ряди за групами

source: right
bg: вдясно
ca: dreta
es: derecha
eu: eskuina
ja: 右
pl: prawy
ru: вправо
sq: djathtas
tr: sağ
uk: вправо

source: left
bg: вляво
ca: esquerra
es: izquierda
eu: ezkerra
ja: 左
pl: lewy
ru: влево
sq: majtas
tr: sol
uk: вліво

source: actual
bg: действителни
ca: observada
es: observada
eu: benetakoa
ja: 実績値
pl: empiryczne
ru: наблюдаемые
sq: realizimi
tr: gözlenen
uk: фактичні

source: fitted
bg: изгладени
ca: estimada
es: estimada
eu: estimatutakoa
ja: 理論値
pl: wyrównane
ru: расчетные
sq: përafrimi
tr: yakıştırılan
uk: оцінені

source: actual = predicted
bg: действителни = прогнозирани
ca: observada = predicció
es: observada = predicción
eu: benetakoa=aurresandakoa
ja: 実績値 = 予測値
pl: empiryczne = prognozowane
ru: наблюдаемые = предсказанные
sq: realizimi = përafrimin
tr: gözlenen = kestirilen
uk: фактичні = прогнози

source: '%s' is a constant
bg: '%s' е константа
ca: '%s' és una constant
es: '%s' es una constante
eu: '%s' konstantea da
ja: '%s'は、定数です
pl: '%s' jest stałą
ru: '%s' является константой
sq: '%s' është një konstante
tr: '%s' bir sabit
uk: '%s' є константою

source: Test statistic for normality
bg: Критерий за нормално разпределение
ca: Estadístic per al contrast de normalitat
es: Estadístico para el contraste de normalidad
eu: Normaltasun kontrasterako estatistikoa
ja: 正規性の検定統計量
pl: Test na normalność rozkładu
ru: Тест на нормальное распределение
sq: Statistika e testit të normalitetit
tr: Normallik sınama istatistiği
uk: Статистика для перевірки нормальності розподілу

source: Test statistic for gamma
bg: Критерий за гама разпределение
ca: Estadístic de contrast per a gamma
es: Estadístico de contraste para gamma
eu: Gammaren kontrasterako estatistikoa
ja: ガンマ分布の検定統計量
pl: Test statystyczny dla gamma
ru: Тест на гамма распределение
sq: Statistika e testit për gama
tr: Gama sınama istatistiği
uk: Статистика для діагностики гамма-розподілу

source: Density
bg: Плътност
ca: Densitat
es: Densidad
eu: Dentsitatea
ja: 密度
pl: Wykres gęstość (estymator jądrowy)
ru: Плотность
sq: Densiteti
tr: Yoğunluk
uk: Щільність

source: Relative frequency
bg: Относителна честота
ca: Freqüència relativa
es: Frecuencia relativa
eu: Maiztasun erlatiboa
ja: 相対度数
pl: Względna częstości
ru: Относительная частота
sq: Frekuenca relative
tr: Göreli sıklık
uk: Відносна частота

source: relative frequency
es: frecuencia relativa
eu: maiztasun erlatiboa
ja: 相対度数
pl: względna częstości
ru: относительная частота
sq: frekuenca relative
tr: göreli sıklık
uk: відносна частота

source: Correlation matrix
bg: Корелационна матрица
ca: Matriu de correlacions
es: Matriz de correlación
eu: Korrelazio matrizea
ja: 相関行列
pl: Macierz korelacji
ru: Корреляционная матрица
sq: Matrica e korrelacioneve
tr: İlinti dizeyi
uk: Кореляційна матриця

source: %g percent interval
bg: %g - процентен доверителен интервал
ca: Interval al %g per cent
es: Intervalo de %g por ciento
eu: ehuneko %g -ko tartea
ja: %g パーセント区間
pl: %g procentowy przedział
ru: %g-процентный доверительный интервал
sq: intervali i besimit %g%%
tr: yüzde %g aralığı
uk: %g-відсотковий інтервал

source: forecast
bg: прогноза
ca: predicció
es: predicción
eu: aurresana
ja: 予測
pl: prognoza
ru: прогноз
sq: parashikimi
tr: yordama
uk: прогноз

source: %g%% interval for mean
bg: %g%% -ен интервал за средната
ca: Interval al %g%% per a la mitjana
es: Intervalo de %g%% para la media
eu: %%%g tartea batabtestekoarentzat
pl: %g%% przedział dla średniej
ru: %g%%-ый интервал для среднего
sq: interval %g%% për mesataren
tr: ortalama için %g%% aralığı
uk: %g%%-ий інтервал для середнього

source: Coefficient on %s
bg: Коефициент за %s
ca: Coeficient de %s
es: Coeficiente de %s
eu: %s -ren koefizientea
pl: Współczynnik dla %s
ru: Коэффициент для %s
sq: Koeficienti i %s
tr: %s katsayısı
uk: Коефіцієнт при %s

source: Quantile estimates with %g%% band
bg: Квантилна оценка с %g%% вероятност
ca: Estimacions de quantil amb banda %g%%
es: Estimaciones de cuantil con banda %g%%
eu: Koantil estimazioak %%%g tartearekin
ja: 区分回帰推定値(但し、%g%%範囲)
pl: Estymator kwantylowy z %g%% przedziałem ufności
ru: Квантильная оценка с %g%% полосой
sq: Vlerësimi Kuantil me interval %g%%
tr: %%%g kuşağı bölüt tahminleri
uk: Оцінки квантилів з %g%% смугою

source: OLS estimate with %g%% band
bg: МНМК оценка с %g%% вероятност
ca: Estimacions de MQO amb banda %g%%
es: Estimaciones de MCO con banda %g%%
eu: KTA estimazioa %%%g tartearekin
pl: Estymator KMNK z %g%% przedziałem ufności
ru: МНК оценка с %g%% полосой
sq: Vlerësimi KVZ me interval %g%%
tr: %%%g kuşağı ile SEK tahmini
uk: МНК-оцінка з %g%% смугою

source: mean %s
bg: средна %s
ca: mitjana %s
es: media %s
eu: batezbestekoa %s
pl: średnia %s
ru: среднее %s
sq: mesatarja %s
tr: %s ortalaması
uk: середнє %s

source: Group means
bg: Групови средни
es: Medias de grupo
eu: Taldeen batezbestekoak
ja: グループ（群）平均
pl: Średnie grupowe
ru: Групповые средние
sq: Mesataret e grupeve
tr: Küme ortalamaları
uk: Групові середні

source: time
bg: време
ca: temps
es: tiempo
eu: denbora
ru: время
sq: koha
tr: zaman
uk: час

source: response of %s to a shock in %s, with bootstrap confidence interval
bg: реакция на %s от шокова промяна в %s с бутстрап доверителен интервал
ca: resposta de %s a un shock a %s, amb interval de confiança bootstrap
es: respuesta de %s a un shock en %s, con intervalo de confianza bootstrap
eu: %s -ren erantzuna %s -n emandako shock bategatik, bootstrap konfdantza-tartearekin
pl: odpowiedź %s na impuls z %s, z bootstrapowym przedziałem ufności
ru: отклик %s на шок в %s, с бутстреп доверительным интервалом
sq: përgjigjja e %s ndaj një goditjeje mbi %s, me interval besimi bootstrap
tr: %1$s üzerinde bir sarsıntıya karşı %2$s tepkisi (özyetinim güven aralıkları ile)
uk: реакція %s на шок %s, довірчий інтервал на основі бутстрепа

source: response of %s to a shock in %s
bg: реакция на %s от шокова промяна в %s
ca: resposta de %s a un shock a %s
es: respuesta de %s a un shock en %s
eu: %s -ren erantzuna %s shockaren ondoren
ja: %sの応答（%sにおけるショックに対する）
pl: odpowiedz %s na impuls z %s
ru: отклик %s на шок в %s
sq: përgjigjja e %s ndaj një goditjeje mbi %s
tr: %1$s üzerinde bir sarsıntıya karşı %2$s tepkisi
uk: реакція %s на шок %s

source: %g percent confidence band
bg: %g-процентен доверителен интервал
ca: Banda de confiança del %g per cent
es: Banda de confianza del %g por ciento
eu: ehuneko %g konfiantza-tartea
ja: %g パーセント信頼帯
pl: %g procentowy przedział ufności
ru: %g-процентная доверительная граница
sq: intervali i besimit %g%%
tr: Yüzde %g güven kuşağı
uk: %g-відсоткова довірча смуга

source: point estimate
bg: точкова оценка
ca: estimació puntual
es: estimación por punto
eu: puntuzkoa estimazioa
ja: 点推定
pl: Estymacja punktowa
ru: точечная оценка
sq: vlerësim pikësor
tr: nokta tahmini
uk: точкова оцінка

source: %g and %g quantiles
bg: %g и %g квантили
ca: quantils %g i %g
es: Cuantiles %g y %g
eu: %g eta %g koantilak
pl: kwantyle %g i %g
ru: Квантили %g и %g
sq: kuantilet %g dhe %g
tr: %g ve %g bölütleri
uk: %g та %g квантилі

source: forecast variance decomposition for %s
bg: Разлагане на дисперсията на прогнозата за %s
ca: Descomposició de la variància de predicció per a %s
es: descomposición de la varianza de predicción para %s
eu: aurresan bariantzaren deskonposaketa %srentzat
ja: %sに対する分散分解を予測する
pl: Dekompozycja wariancji dla %s
ru: разложение дисперсии прогноза для %s
sq: zbërthimi i variancës së parashikimit për %s
tr: %s için yordama varyans ayrıştırması
uk: розклад дисперсії прогнозу %s

source: VAR residuals
bg: Остатъци при VAR
ca: Residus del VAR
es: Residuos del VAR
eu: VAR hondarrak
ja: VAR残差
pl: reszty VAR
ru: Остатки VAR
sq: Mbetjet e VAR
tr: VAR kalıntıları
uk: Залишки з VAR

source: System residuals
bg: Системни остатъци
ca: Residus del sistema
es: Residuos del sistema
eu: Sistemaren hondarrak
ja: 連立方程式の残差
pl: System reszt
ru: Остатки системы
sq: Mbetjet e sistemit
tr: Sistem kalıntıları
uk: Залишки з системи

source: EC terms
bg: Корекция на грешката (ЕС terms)
ca: Termes de CE
es: Términos de CE
eu: EC terminoak
pl: procesy EC
ru: EC
sq: Termat e korrigjimit të gabimit (EC)
tr: EC terimleri
uk: EC доданки

source: EC term
bg: Корекция на грешката (ЕС term)
ca: Terme de CE
es: Término de CE
eu: EC terminoa
pl: proces EC
ru: EC
sq: Termi i korrigjimit të gabimit (EC)
tr: EC terimi
uk: EC доданок

source: VAR inverse roots in relation to the unit circle
bg: Обратни корени от векторната авторегресия (VAR) по отношение на единичната окръжност
ca: Arrels inverses del VAR en relació al cercle de radi unitat
es: Raíces inversas del VAR en relación al círculo unidad
eu: VAR erroen alderantzizkoa unitateko zirkunferentziarekiko
ja: 単位円上でのVAR逆根
pl: Pierwiastki równania charakterystycznego VAR
ru: Обратные корни VAR по отношению к единичной окружности
sq: VAR: rrënjët e anasjellta kundrejt rrethit të njësishëm
tr: VAR ters kökleri, birim çembere göre
uk: Обернені характеристичні корені VAR відносно до одиничного кола

source: %g%% confidence ellipse and %g%% marginal intervals
bg: %g%% доверителна елипса и %g%% доверителни интервали
ca: El·lipse de confiança %g%% i intervals marginals de confiança %g%%
es: Elipse de confianza %g%% e intervalos marginales de confianza %g%%
eu: %%%g konfiantza-elipsea eta %%%g tarte marginalak
ja: %g%% 信頼楕円 および %g%% 限界区間
pl: %g%% elipsa ufności względem %g%% krańcowymi przedziałami
ru: эллипс доверительной вероятности %g%% и предельные интервалы %g%%
sq: elipsi i besimit %g%% me intervalet marzhinalë %g%%
tr: %%%g Güven Elipsi ve %%%g Marjinal Aralıkları
uk: %g%% довірчий еліпс та %g%% граничні інтервали

source: Residual ACF
bg: Остатъци при ACF
ca: FAC dels residus
es: FAC de los residuos
eu: Hondarren FAC
ja: 残差自己相関係数
pl: Funkcja ACF dla reszt
ru: Остатки ACF
sq: ACF i mbetjes
tr: Kalıntı Özilinti İşlevi
uk: АКФ залишків

source: ACF for
bg: ACF за
ca: FAC de
es: FAC de
eu: FAC
ja: 自己相関係数(ACF)
pl: ACF dla zmiennej
ru: ACF для
sq: ACF për
tr: Özilinti İşlevi, Değişken:
uk: АКФ для

source: 95% Bartlett interval
es: Intervalo de Bartlett al 95%
eu: Bartlett-en %95eko tartea
ja: 95% Bartlett 区間
pl: 95% przedział Bartletta
uk: 95%% інтервал Бартлетта

source: Residual PACF
bg: Остатъци при PACF
ca: FACP dels residus
es: FACP de los residuos
eu: Hondarren FACP
ja: 残差偏自己相関係数
pl: Funkcja PACF dla reszt
ru: Остатки PACF
sq: PACF i mbetjes
tr: Kalıntı Kısmi Özilinti İşlevi
uk: ЧАКФ залишків

source: PACF for
bg: PACF за
ca: FACP de
es: FACP de
eu: FACP
ja: 偏自己相関係数(PACF)
pl: PACF dla zmiennej
ru: PACF для
sq: PACF për
tr: Kısmi Özilinti İşlevi, Değişken:
uk: ЧАКФ для

source: radians
bg: радиани
es: radianes
ja: ラジアン
pl: radiany
ru: радианы
sq: radianë
tr: düşümler
uk: радиани

source: degrees
bg: градуси
ca: graus
es: grados
eu: graduak
ja: 角度
pl: stopnie
ru: градусы
sq: gradë
tr: dereceler
uk: градуси

source: scaled frequency
bg: мащабирана честота
ca: freqüència escalada
es: frecuencia escalada
eu: eskalatutako maiztasuna
pl: skala częstości
ru: масштабированная частота
sq: frekuencë e reduktuar
tr: ölçekli sıklık
uk: нормована частота

source: Residual spectrum
bg: Спектър на остатъците
ca: Espectre dels residus
es: Espectro de los residuos
eu: Hondarren espektroa
ja: 残差スペクトル
pl: Spektrum procesu resztowego
ru: Спектр остатков
sq: Spektri i mbetjes
tr: Kalıntı İzgesi (spectrum)
uk: Спектр залишківв

source: Spectrum of %s
bg: Спектър за %s
ca: Espectre de %s
es: Espectro de %s
eu: %s -ren espektroa
ja: %sのスペクトル
pl: Spektrum dla zmiennej %s
ru: Спектр для %s
sq: Spektri i %s
tr: Değişken %s izgesi (spectrum)
uk: Спектр %s

source: Bartlett window, length %d
bg: Прозорец на Бартлет, дължина %d
ca: Finestra de Bartlett, amplada %d
es: Ventana de Bartlett, anchura %d
eu: Bartlett leihoa, luzera %d
ja: Bartlett窓, 長さ: %d
pl: wagi Bartletta o długości %d
ru: Окно Бартлета, ширина %d
sq: Dritarja e Bartlett, gjerësia %d
tr: Bartlett penceresi, uzunluk: %d
uk: Вікно Бартлета, ширина %d

source: log scale
bg: логаритмична скала
ca: escala logarítmica
es: escala logarítmica
eu: eskala logaritmikoa
ja: 対数スケール
pl: skala logarytmiczna
ru: логарифмическая шкала
sq: shkallë logaritmike
tr: log ölçeği
uk: логарифмічна шкала

source: Sample periodogram vs ARMA Spectrum
es: Periodograma muestral con respecto al espectro del ARMA
eu: Lagin-periodograma vs ARMA espektroa
ja: 標本ピリオドグラム 対 ARMAスペクトラム
pl: Periodogram vs ARMA Spectrum
ru: Пример периодограммы против ARMA Spectrum
sq: Periodogrami i kampionit vs Spektri ARMA
tr: Örneklem dönemçiziti ve ARMA izgesi (spectrum)
uk: Вибіркова періодограма проти спектру ARMA

source: spectrum
es: espectro
eu: espektroa
ja: スペクトラム
pl: Spektrum procesu
ru: cпектр
sq: spektri
tr: izge (spectrum)
uk: спектр

source: periodogram
bg: периодограма
ca: periodograma
es: periodograma
eu: periodograma
ja: ピリオドグラム
ru: периодограмма
tr: dönemçizit
uk: періодограмма

source: Q-Q plot
bg: Q-Q графика
ca: Gràfic Q-Q
es: Gráfico Q-Q
eu: Q-Q grafikoa
ja: Q-Qプロット
pl: Wykres Q-Q (kwantyle-kwantyle)
ru: Q-Q график
sq: Grafiku i kuantileve (Q-Q)
tr: Q-Q çizimi
uk: Q-Q графік

source: Q-Q plot for %s
bg: Q-Q графика за %s
ca: Gràfic Q-Q de %s
es: Gráfico Q-Q de %s
eu: %s Q-Q grafikoa
ja: %sのQ-Qプロット
pl: Wykres Q-Q (kwantyle-kwantyle) dla %s
ru: Q-Q график для %s
sq: Grafiku i kuantileve (Q-Q) për %s
tr: Q-Q Çizimi, Değişken: %s
uk: Q-Q графік %s

source: Normal quantiles
bg: Квантили на нормалното разпределение
ca: Quantils de la Normal
es: Cuantiles de la Normal
eu: Normal koantilak
ja: 正規分布の分位数
pl: Normalny rozkład kwantylowy
ru: Квантили нормального распределения
sq: Kuantilet e shpërndarjes normale
tr: Normal bölütler
uk: Квантилі нормального розподілу
