Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: _Factorized boxplot...
bg: _Диаграма-правоъгълник по отделни фактори...
ca: Gràfic de caixa amb factor de s_eparació...
es: Gráfico de caja con factor de s_eparación...
eu: _Faktorizatutako kutxa-diagrama...
ja: グループ別箱ひげ図(_F)...
pl: Wykres pudełkowy z _dyskretnym separatorem...
ru: _Факторизированная коробчатая диаграмма...
sq: Bo_xplot i faktorizuar...
tr: _Çarpanlamalı kutuçizimi
uk: Коробкова діаграма з дискретним _розбиттям...

source: _Q-Q plot...
bg: _Q-Q диаграма...
ca: Gràfic _Q-Q...
es: Gráfico _Q-Q...
eu: _Q-Q grafikoa...
ja: _Q-Qプロット...
pl: Wykres _Q-Q ...
ru: _Q-Q график...
sq: Grafik _Q-Q...
tr: _Q-Q çizimi...
uk: _Q-Q графік...

source: _3D plot...
bg: _3D диаграма...
ca: Gràfic en _3D...
es: Gráfico en _3D...
eu: _3D grafikoa...
ja: _3Dプロット...
pl: Wykres _3D...
ru: _3D график...
sq: Grafik _3D...
tr: _3B çizimi...
uk: _3D графік...

source: _Display map
es: _Mostrar mapa
eu: _Erakutsi mapa
ja: 地図を表示(_D)
pl: Wykres _mapy
ru: _Показать карту
sq: _Shfaq hartën
tr: _Haritayı göster
uk: _Показати карту

source: _Multiple graphs
bg: _Няколко графики
ca: Gràfics _múltiples
es: Gráficos _múltiples
eu: _Grafiko anizkoitzak
ja: マルチ・グラフ(_M)
pl: Wykres _wielokrotny
ru: _Несколько графиков
sq: G_rafikë të shumëfishtë
tr: _Çoklu çizimler
uk: _Декілька графіків

source: X-Y _scatters...
bg: X-Y _диаграми...
ca: _Gràfics X-Y (scatters)...
es: _Gráficos X-Y (scatters)...
eu: X-Y _grafikoak...
ja: X-Y散布図(_s)...
pl: Wykresy _rozrzutu dla kilku zmiennych...
ru: _Разброс X-Y...
sq: X-Y të _thjeshtë…
tr: X-Y _serpilim çizimi...
uk: _Діаграма розсіяння X-Y...

source: _Time series...
bg: _Динамични редове...
ca: Sèries _temporals...
es: Series _temporales...
eu: _Denbora serieak...
ja: 時系列(_T)...
pl: Wykresy _kilku szeregów czasowych...
ru: _Временные ряды...
sq: _Kohor...
tr: Zaman _serileri...
uk: _Часові ряди...

source: _Summary statistics
bg: _Описателни показатели
ca: E_stadístics principals
es: E_stadísticos principales
eu: _Estatistikoen laburpena
ja: 基本統計量(_S)
pl: _Statystyki opisowe
ru: _Описательная статистика
sq: _Statistikat përshkruese
tr: _Özet istatistikler
uk: _Числові характеристики

source: plain
bg: прост текст
ca: pla
es: plano
eu: arrunta
ja: プレーン
pl: zwykły
ru: Простой текст
sq: tekst bruto
tr: basit
uk: проста

source: factorized
es: Con factor
eu: faktorizatua
ja: 因子で分類した統計量
pl: rozłożony na czynniki
ru: факторизированные
uk: факторизований

source: Cross _Tabulation
bg: Таблици _на съгласуваност
ca: _Tabulació creuada
es: _Tabulación cruzada
eu: Gurutzatutako _taula
ja: クロス集計(_T)
pl: Tabela _krzyżowa
ru: Таблица _сопряженности
sq: _Tabelë e kryqëzuar
tr: Çapraz çi_zelgeleme
uk: Таблиця _Спряженості

source: _Principal components
bg: _Главни компоненти
ca: Components _principals
es: Componentes _principales
eu: _Osagai nagusiak
ja: 主成分分析(_P)
pl: _Główne składowe
ru: _Главные компоненты
sq: _Faktorët kryesorë - PCA
tr: _Temel bileşenler
uk: _Головні компоненти

source: _Mahalanobis distances
bg: _Разстояние на Махаланобис
ca: _Distàncies de Mahalanobis
es: _Distancias de Mahalanobis
eu: _Mahalanobis-en distantziak
ja: マハラノビス距離(_M)
pl: Odległość _Mahalanobisa
ru: Расстояния _Махаланобиса (Mahalanobis)
sq: _Distancat Mahalanobis
tr: _Mahalanobis uzaklıkları
uk: Відстань _Махаланобіса (Mahalanobis)

source: C_ross-correlogram
bg: _Крос-корелограма
ca: Correlograma c_reuat
es: Correlograma c_ruzado
eu: _Gurutzatutako koerlograma
ja: 相互相関ヒストグラム(_r)
pl: Korelogram _wzajemny
ru: _Кросс-коррелограмма
sq: _Korrelogram i kryqëzuar
tr: Çapraz-ili_ntiçizit
uk: К_росс-корелограма

source: _Add
bg: _Добави
ca: A_fegir
es: A_ñadir
eu: _Gehitu
ja: 追加(_A)
pl: Dod_awanie zmiennych
ru: _Добавить
sq: _Krijo
tr: _Ekle
uk: _Додати

source: _Logs of selected variables
bg: _Логаритми на избраните променливи
ca: _Logaritmes de les variables seleccionades
es: _Logaritmos de las variables seleccionadas
eu: _Aukeratutako aldagaien logaritmoak
ja: 選択された変数の対数(_Log)
pl: _logarytmy dla wybranych zmiennych
ru: _Логарифмы выделенных переменных
sq: _Logaritmin e ndryshoreve të zgjedhura
tr: Seçili değişken _logları
uk: _Логарифми обраних змінних

source: _Squares of selected variables
bg: _Квадрати на избраните променливи
ca: _Quadrats de les variables seleccionades
es: Cuadrados de las variables _seleccionadas
eu: _Aukeratutako aldagaien karratuak
ja: 選択された変数の二乗(_S)
pl: _kwadraty dla wybranych zmiennych
ru: _Квадраты выделенных переменных
sq: _Katrorin e ndryshoreve të zgjedhura
tr: Seçili değişken _kareleri
uk: _Квадрати обраних змінних

source: _Standardize selected variables
es: E_standarizar las variables seleccionadas
eu: _Hautatutako aldagaiak tipifikatu
ja: 選択された変数を標準化する(_S)
pl: _standaryzacja dla wybranych zmiennych
ru: _Стандартизировать выделенные переменные
sq: _Standartizim të ndryshoreve të zgjedhura
tr: Seçili değişkenleri _ölçünle
uk: _Стандартизувати вибрані змінні

source: _Index variable
bg: _Индексна променлива
ca: Var_iable índex
es: Var_iable índice
eu: _Indize-aldagaia
ja: インデックス変数(_I)
pl: _indeks obserwacji
ru: _Индексную переменную
sq: _Tregues vrojtimesh
tr: Endeks _değişkeni
uk: _Індексна змінна

source: _Random variable...
bg: _Случайна променлива...
ca: _Variable aleatòria...
es: _Variable aleatoria...
eu: _Aldagai aleatoria...
ja: ランダムな変数(_R)...
pl: _generowanie zmiennych losowych...
ru: _Случайную переменную...
sq: N_dryshore të rastit...
tr: _Rastsal değişken...
uk: _Випадкова змінна...

source: _Time
es: _Tendencia temporal
eu: _Denbora
ja: 時間(_T)
pl: _Szeregi czasowe
uk: _Час

source: _Lags of selected variables
bg: _Лагове на избраните променливи
ca: _Retards de les variables seleccionades
es: _Retardos de las variables seleccionadas
eu: _Aukeratutako aldagaien atzerapenak
ja: 選択された変数のラグ(_L)
pl: _opóźnienia dla wybranych zmiennych
ru: Л_аги для выделенных переменных
sq: _Vonesat e ndryshoreve të zgjedhura
tr: Seçili değişken _gecikmeleri
uk: _Лаги обраних змінних

source: _First differences of selected variables
bg: _Първи разлики на избраните променливи
ca: _Primeres diferències de les variables seleccionades
es: _Primeras diferencias de las variables seleccionadas
eu: _Aukeratutako aldagaien lehen diferentziak
ja: 選択された変数の１階の階差(_F)
pl: pierwsze _różnice dla wybranych zmiennych
ru: _Первые разности для выделенных переменных
sq: _Diferencën e parë të ndryshoreve të zgjedhura
tr: Seçili değişken _birinci farkları
uk: _Перші різниці обраних змінних

source: _Log differences of selected variables
bg: _Първи разлики от логаритмите на избраните променливи
ca: _Diferències dels logaritmes de les variables seleccionades
es: _Diferencias de logaritmos de las variables seleccionadas
eu: _Aukeratutako aldagaien logaritmoen lehen diferentziak
ja: 選択された変数の対数階差(_L)
pl: p_rzyrosty logarytmów dla wybranych zmiennych
ru: _Первую разность логарифмов выделенных переменных
sq: _Diferencën e logaritmit të ndryshoreve të zgjedhura
tr: Seçili değişken l_og farkları
uk: Різниці _логарифмів браних змінних

source: _Seasonal differences of selected variables
bg: _Сезонни разлики на избраните променливи
ca: Diferències _estacionals de les variables seleccionades
es: Diferencias _estacionales de las variables seleccionadas
eu: _Aukeratutako aldagaien aldizkako diferentziak
ja: 選択された変数の季節階差(_seasonal diffrence)
pl: _sezonowe różnice dla wybranych zmiennych
ru: _Сезонную разность для выделенных переменных
sq: Di_ferencën stinore të ndryshoreve të zgjedhura
tr: Seçili değişken _mevsimsel farkları
uk: _Сезонні різниці обраних змінних

source: _Percentage change of selected variables
es: _Porcentaje de cambio de las variables seleccionadas
eu: _Hautatutako aldagaietako ehuneko aldaketa
ja: 選択された変数のパーセント変化(_P)
pl: _procentowe zmiany dla wybranych zmiennych...
ru: _Изменение долей для выделенных переменных
sq: L_uhatjen e ndryshoreve të zgjedhura (%)
tr: Seçili değişken _yüzde değişmeleri
uk: _Відсоткова зміна обраних змінних

source: _100-based indices of selected variables
es: Índices basados en _100 de las variables seleccionadas
eu: _Hautatutako aldagaietako 100-oinarriko indizeak
ja: 選択された変数の基準となる期を100とする指数(_100)
pl: _indeksy jednopodstawowe dla wybranych zmiennych...
ru: _Индексы основанные на 100-проц для выделенных переменных
sq: I_ndekse bazë 100 të ndryshoreve të zgjedhura
tr: _Seçili değişkenlerin 100-tabalı endeksi
uk: _100-базовані індекси обраних змінних

source: _Time trend
bg: _Времеви тренд
ca: _Tendència temporal
es: _Tendencia temporal
eu: _Denborazko joera
ja: タイム・トレンド(_T)
pl: _time - zmienna czasowa t
ru: _Временной тренд
sq: _Tregues kohor
tr: Zaman _eğilimi
uk: _Часовий тренд

source: _Periodic dummies
bg: _Фиктивна променива за периодите
ca: Variables _fictícies periòdiques
es: Variables _ficticias estacionales
eu: _Aldizkako fikzio-aldagaiak
ja: 周期的ダミー変数(_P)
pl: perio_dyczne zmienne 0-1
ru: _Фиктивные переменные для периодов
sq: _Memece periudhash
tr: _Dönemsel kuklalar
uk: _Періодичні фіктивні змінні

source: _Panel
bg: _Панелен модел
ca: _Panell
eu: _Taula-datuak
ja: パネル(_P)
pl: Dane _panelowe
ru: _Панельные модели
uk: _Панельні дані

source: _Unit index
es: Índice de unidades en datos de _panel
eu: _Unitate indizea
ja: ユニット・インデックス(_U)
pl: indeks jednostek _panelu
uk: Індекс _об'єкту

source: _Unit dummies
bg: _Фиктивни променливи за единиците (при панелни данни)
ca: Variables fictícies d'_unitat
es: Variables ficticias de _unidad
eu: _Banakoen fikzio-aldagaiak
ja: ユニット・ダミー(_U)
pl: zmienne 0-1 jednostek _panelu
ru: _Единичные фиктивные переменные (панельные данные)
sq: _Memece individësh
tr: _Birim kuklalar
uk: Фіктивні змінні для _об’єкту

source: _Time dummies
bg: _Времеви фиктивни променливи (при панелни данни)
ca: Variables fictícies temp_orals
es: Variables ficticias de tiemp_o
eu: _Denboraren fikzio-aldagaiak
ja: 時点ダミー(_T)
pl: zmienne 0-1 jednostek _czasu
ru: _Временные фиктивные переменные (панельные данные)
sq: _Memece kohore
tr: _Zaman kuklaları
uk: _Часові фіктивні змінні

source: _Observation range dummy
bg: _Фиктивна променлива по номер на наблюдение
ca: Variable fictícia de recorregut d'_observació
es: Variable ficticia de rango de _observación
eu: _Behaketen ibiltartea fikziozkoa
ja: 観測範囲ダミー(_O)
pl: _zmienna 0-1 dla podpróby
ru: _Диапазон наблюдения - фиктивные переменные
sq: _Memece për një kampi_on të caktuar…
tr: _Gözlem aralığı kuklası
uk: Фіктивна змінна для діапазону _спостережень

source: Dummies for _discrete variable...
bg: Фиктивни значения за _дискретни променливи
es: V_ariables ficticias para la variable discreta...
eu: Dummy-ak _diskretu aldagaiarentzat...
ja: 離散変数に対するダミー(_d)...
pl: zmienne 0-1 dla wybranej _dyskretnej zmiennej
ru: Фиктивные переменные для _дискретной переменной...
sq: _Memece për ndryshore diskrete...
tr: _Kesikli değişken için kuklalar...
uk: Фіктивні змінні для _дискретної змінної...

source: _Define matrix...
bg: _Задай матрица...
ca: Definir _matriu...
es: Definir _matriz...
eu: _Definitu matrizea...
ja: 行列の定義(_D)...
pl: Definiowanie _macierzy...
ru: _Определить матрицу...
sq: M_atricë të re...
tr: Dizey _tanımla...
uk: _Визначити матрицю...

source: _Sample
bg: _Извадка
ca: _Mostra
es: _Muestra
eu: _Lagina
ja: 標本(_S)
pl: P_róba
ru: _Выборка
sq: K_ampioni
tr: _Örneklem
uk: _Вибірка

source: _Set range...
bg: _Задай диапазон...
ca: Establir _recorregut...
es: Establecer _rango...
eu: _Ezarri ibiltartea...
ja: 範囲の設定(_S)...
pl: _Zakres próby...
ru: _Установить диапазон...
sq: _Përcakto kufijtë...
tr: Aralık _sapta...
uk: _Встановити діапазон...

source: _Restore full range
bg: _Възстанови пълния диапазон
ca: Recuperar el recorregut _complet
es: Recuperar el rango _completo
eu: _Berrezarri lagin osoa
ja: 全範囲に戻す(_R)
pl: _Przywracanie pełnego zakresu
ru: _Восстановить исходный диапазон
sq: _Rikthe kufijtë e plotë
tr: Tam aralığı geri _getir
uk: _Відновити повний діапазон

source: _Show status
bg: _Покажи статуса
ca: _Mostrar status actual
es: _Ver el estado actual
eu: _Erakutsi egoera
ja: ステータスを表示する(_S)
pl: Pokaż status danych
ru: _Показать статус
sq: _Trego hollësitë
tr: _Örneklemi göster
uk: _Показати характеристики

source: _Restrict, based on criterion...
bg: _Промени на основата на критерий...
ca: R_estringir, a partir del criteri...
es: R_estringir, a partir de criterio...
eu: _Murriztu honako irizpidean oinarrituz...
ja: 基準に基づいて制限する(_R)...
pl: _Restrykcje dla podpróby...
ru: _Изменить на основе критерия...
sq: _Kushtëzo…
tr: _Sınırla, ölçüte dayalı...
uk: _Обмежити на базі критерію...

source: R_andom sub-sample...
bg: _Случайна извадка...
ca: Submostra _aleatòria...
es: Submuestra _aleatoria...
eu: Azpilagin a_leatorioa...
ja: ランダム・サブサンプル(_a)...
pl: _Losowanie podpróby...
ru: _Случайная подвыборка...
sq: _Zgjidh në mënyrë të rastësishme…
tr: _Rastsal altörnekle...
uk: _Випадкова підвибірка...

source: _Resample with replacement...
bg: _Случайна повторна извадка...
ca: Re_mostrejar amb reemplaçament...
es: Re_muestrear con reemplazamiento...
eu: _Birlagindu ordezkapenarekin...
ja: 置換による再サンプル(_R)...
pl: _Losowanie próby z powtórzeniami...
ru: _Повторная выборка (ресэмплирование)...
sq: Z_gjidh në mënyrë të rastësishme dhe me rivendosje...
tr: _Yerine koyarak yeniden örnekle...
uk: _Вибірка із заміщенням...

source: Drop observations with _missing values...
bg: Пропусни набюдения с _липсващи значения
es: _Quitar todas las observaciones con valores ausentes...
eu: Hondoratu behaketak _faltan dauden balioekin...
ja: 欠損値を持つ観測を落とす(_m)
pl: Pomija obserwacje z _brakującymi danymi
ru: Исключить наблюдения с _пропущенными значениями...
sq: _Hiq vrojtimet me vlera munguese...
tr: Kayıp değerli gözlemleri _çıkar...
uk: Вилучити усі спостереження з _пропусками...

source: Make current subsample permanent...
bg: Направи текущата извадка постоянна...
es: Hacer permanente la submuestra actual...
eu: Egin uneko azpilagina iraunkorra...
ja: 現在のサブサンプルに永続的に変更する...
pl: Wykorzystaj bieżącą podpróbę...
ru: Сделать текущую подвыборку постоянной...
sq: Për_cakto si të përhershëm nënkampionin në përdorim
tr: Şu anki altörneklemi kalıcı yap...
uk: Зробити поточну під-вибірку постійною...

source: _Count missing values
bg: _Изброй пропуснатите значения
ca: Co_mptar valors absents
es: Co_ntar valores ausentes
eu: _Zenbatu faltako balioak
ja: 欠損値をカウントする(_C)
pl: _Informacje o brakujących danych
ru: _Подсчитать пропуски
sq: _Numëro vlerat munguese
tr: Kayıp değerleri _say
uk: _Порахувати пропущені значення

source: _Variable
bg: _Променлива
eu: _Aldagaia
ja: 変数(_V)
pl: _Zmienna
ru: _Переменная
sq: _Ndryshorja
tr: De_ğişken
uk: _Змінна

source: _Normality test
bg: _Проверка за нормално разпределение
ca: Contrast de _Normalitat
es: Contraste de _Normalidad
eu: _Normaltasun kontrastea
ja: 正規性検定(_N)
pl: Testy _normalności rozkładu
ru: Тест на _нормальное распределение
sq: _Testi i normalitetit
tr: _Normallik sınaması
uk: Перевірка _нормальності розподілу

source: _Frequency distribution...
bg: _Честотно разпределение...
ca: Distribució de _freqüències...
es: Distribución de _frecuencias...
eu: _Maiztasunen banaketa...
ja: 度数分布(_F)
pl: Rozkład _częstości...
ru: _Распределение частот...
sq: S_hpërndarja e frekuencave…
tr: Sıklık da_ğılımı...
uk: _Розподіл частот...

source: Estimated _density plot...
bg: Оценка на _функцията на плътността на разпределението...
ca: Gràfic de la _densitat estimada...
es: Gráfico de la _densidad estimada...
eu: _Estimatutako dentsitate grafikoa...
ja: 推定された密度プロット(_d)...
pl: Wykres gę_stości...
ru: График _ядерной оценки плотности...
sq: _Grafiku i vlerësimit të densitetit...
tr: Tahmin edilen _yoğunluk çizimi...
uk: Графік _оціненої щільності...

source: _Boxplot
bg: _Диаграма-правоъгълник
ca: Gràfic de c_aixa
es: Gráfico de c_aja
eu: _Kutxa-diagrama
ja: 箱ひげ図(_B)
pl: Wykres _pudełkowy
ru: _Коробчатая диаграмма
tr: _Kutuçizimi
uk: _Коробкова діаграма

source: Normal _Q-Q plot...
bg: Нормализирана _Q-Q диаграма...
ca: Gràfic _Q-Q normal...
es: Gráfico _Q-Q normal...
eu: Normal _Q-Q grafikoa...
ja: 正規Q-Qプロット(_Q)...
pl: Wykres normalności _Q-Q...
ru: _Нормализованный Q-Q график...
sq: _Q-Q normal...
tr: Normal _Q-Q çizimi...
uk: _Нормальний Q-Q графік...

source: _Gini coefficient
bg: _коефициент на Джини
ca: Coeficient de _Gini
es: Coeficiente de _Gini
eu: _Gini koefizientea
ja: ジニ係数(_G)
pl: Współczynnik _Giniego
ru: _Коэффициент Джини
sq: K_oeficienti Gini
tr: _Gini katsayısı
uk: _Коефіцієнт Джині

source: _Range-mean graph
bg: _Графика на разсейването на средната
ca: Gràfic _recorregut-mitjana
es: Gráfico _rango-media
eu: _Ibiltarte-batezbesteko grafikoa
ja: レンジ(_Range)・平均グラフ
pl: Śre_dnie przedziałowe
ru: График _разброс-среднее
sq: G_rafik amplituda-mesatarja
tr: _Aralık-ortalama çizimi
uk: Графік _розмах-середнє

source: _Time series plot
bg: _Графика на динамичен ред
ca: Gràfic de sèries temporals
es: Gráf_ico de series temporales
eu: _Denbora serien grafikoa
ja: 時系列プロット(_T)
pl: Wykres _szeregu czasowego
ru: График _временного ряда
sq: Gr_afik kohor
tr: _Zaman serisi çizimi
uk: Графік _часового ряду

source: _Panel plot...
bg: _Графика по панелни данни...
ca: Gràfic de _panell...
es: Gráfico de _panel...
eu: _Taula grafikoa...
ja: パネル・プロット(_P)...
pl: Wykres szeregów _panelu...
ru: _Панельный график...
sq: Gr_afik paneli...
tr: _Panel çizimi...
uk: _Панельний графік...

source: _Unit root tests
bg: _Критерии за единичен корен (нестационарност)
ca: Contrastos d'arrel _unitària
es: Contrastes de raíz _unitaria
eu: _Unitate erroen kontrastea
ja: 単位根検定(_U)
pl: Testy pierwiastka _jednostkowego
ru: _Тесты единичного корня
sq: T_este për rrënjë të njësishme
tr: _Birim kök sınamaları
uk: _Перевірка одиничного кореня

source: _Augmented Dickey-Fuller test
bg: _Разширен критерий на Дики-Фулър (ADF)
ca: Contrast _augmentat de Dickey-Fuller
es: Contraste _aumentado de Dickey-Fuller
eu: _Handitutako Dickey-Fuller kontrastea
ja: _Augmented Dickey-Fuller検定
pl: Test _ADF...
ru: _Расширенный тест Дики-Фуллера (ADF-тест)
sq: Testi _Dickey-Fuller i shtuar
tr: Geni_şletmeli Dickey-Fuller sınaması
uk: _Узагальнений тест Дикі-Фуллера (ADF-тест)

source: ADF-GLS test
bg: ADF-GLS критерий
ca: Contrast ADF-_GLS
es: Contraste ADF-_GLS
eu: HDF-KTO kontrastea
ja: ADF-GLS検定
pl: Test ADF-_GLS...
ru: ADF-GLS тест
sq: Testi _ADF-GLS
tr: AD_F-GEK sınaması
uk: ADF-_GLS тест

source: _KPSS test
bg: _KPSS критерий
ca: Contrast _KPSS
es: Contraste _KPSS
eu: _KPSS kontrastea
ja: _KPSS検定
pl: Test _KPSS...
ru: _KPSS тест
sq: Testi _KPSS
tr: _KPSS sınaması
uk: _KPSS тест

source: _Levin-Lin-Chu test
bg: критерий на_Левин-Лин-Чу
ca: Contrast _Levin-Lin-Chu
es: Contraste _Levin-Lin-Chu
eu: _Levin-Lin-Chu kontrastea
ja: _Levin-Lin-Chu検定
pl: Test _Levin-Lin-Chu
ru: _Тест Левина, Лина и Чу (Levin-Lin-Chu)
sq: Testi _Levin-Lin-Chu
tr: _Levin-Lin-Chu sınaması
uk: Тест _Левіна-Ліня-Чу

source: _Fractional integration
bg: _Частична интегрираност
ca: Integració _fraccional
es: Integración _fraccional
eu: _Frakzio-integrazioa
ja: 分数積分(_F)
pl: Testy _ułamkowego rzędu integracji
ru: _Частичное интегрирование
sq: Integrimi _fraksional
tr: _Kesirsel tümleşim
uk: _Дробова интегрованість

source: _Correlogram
bg: _Корелограма
ca: _Correlograma
es: _Correlograma
eu: _Koerlograma
ja: コレログラム(_C)
pl: _Korelogram
ru: _Коррелограмма
sq: _Korrelogram
tr: _İlintiçizit
uk: _Корелограма

source: _Periodogram
bg: _Периодограма
ca: Peri_odograma
es: Peri_odograma
eu: _Periodograma
ja: ピリオドグラム(_P)
pl: _Periodogram - spektrum
ru: _Периодограмма
tr: _Dönemçizit
uk: _Періодограма

source: _Filter
bg: _Филтър
ca: Fi_ltrar
es: Fi_ltrar
eu: _Irazkia
ja: フィルタ(_F)
pl: _Filtracja...
ru: _Фильтр
sq: _Filtrim
tr: _Süzgeç
uk: _Фільтр

source: _Simple moving average
bg: _Обикновени верижни средни
ca: Mitjana mòbil _simple
es: Media móvil _simple
eu: Batezbesteko higikor_bakuna
ja: 単純移動平均(_S)
pl: Średnia ruchoma prosta/scentrowana
ru: _Простое скользящее среднее
sq: _Mesatarja e lëvizshme e thjeshtë (MA)
tr: _Basit hareketli ortalama
uk: _Просте рухоме середнє

source: _Exponential moving average
bg: _Eкспоненциални верижни средни
ca: Mitjana mòbil _exponencial
es: Media móvil _exponencial
eu: Batezbesteko higikor _esponentziala
ja: 指数平滑移動平均(_E)
pl: _Wyrównanie wykładnicze
ru: _Экспоненциальное скользящее среднее
sq: M_esatarja e lëvizshme eksponenciale
tr: _Üstel hareketli ortalama
uk: _Експоненційне рухоме середнє

source: _Hodrick-Prescott
bg: _Критерий на Ходрик-Прескът
pl: Filtr _Hodricka-Prescotta
ru: _Годрика-Прескотта
uk: _Годріка-Прескотта

source: _Baxter-King
bg: _Критерий на Бакстър-Кинг
pl: Filtr Baxter-_Kinga
ru: _Бакстера-Кинга
uk: _Бакстера-Кінга

source: _Butterworth
bg: _Критерий на Бътъруорт
pl: Filtr _Butterwortha
ru: _Баттерворта
uk: _Баттерворта

source: _Polynomial trend
bg: _Полиномен тренд
ca: Tendència _polinòmica
es: Tendencia _polinómica
eu: _Tendentzia polinomikoa
ja: 多項式トレンド(_P)
pl: Filtr _trendu wielomianowego z wagami
ru: _Полиномиальный тренд
sq: _Prirje polinomiale
tr: _Çokterimli eğilim
uk: _Поліноміальний тренд

source: _Fractional difference
bg: _Частични разлики
ca: Diferència _fraccional
es: Diferencia _fraccional
eu: _Frakzio-diferentziak
ja: 実数差分(_F)
pl: Filtr różnicowy _ułamkowy
ru: _Частичная разность
sq: _Diferencë fraksionale
tr: _Kesirsel fark
uk: _Дробова різниця

source: _X-13ARIMA analysis
es: Análisis _X-13ARIMA
eu: _X-13-ARIMA analisia
ja: _X-12-ARIMA分析
pl: Analiza _X-13ARIMA...
ru: _X-13ARIMA анализ
tr: _X-13ARIMA çözümlemesi
uk: _Аналіз X-13ARIMA

source: _TRAMO analysis
bg: _TRAMO анализ
ca: Anàlisi _TRAMO
es: Análisis _TRAMO
eu: _TRAMO analisia
ja: _TRAMO分析
pl: Analiza _TRAMO/SEATS...
ru: _TRAMO анализ
sq: Analizë _TRAMO
tr: _TRAMO çözümlemesi
uk: _TRAMO аналіз

source: _Hurst exponent
bg: _Експонент на Хърст
ca: Exponent de _Hurst
es: Exponente de _Hurst
eu: _Hurst berretzailea
ja: ハースト(_Hurst)指数
pl: Wykładnik _Hursta
ru: Экспонента Хёрста (Hurst)
sq: Eksponenti _Hurst
tr: _Hurst üstü
uk: Експонента Херста (Hurst)

source: BDS nonlinearity test
es: Contraste de no linealidad BDS
eu: BDS ez-linealtasun kontrastea
ja: BDS非線型性検定
pl: Test na nieliniowość _BDS
ru: Тест BDS на нелинейность
tr: BDS doğrusal-dışılık sınaması
uk: Тест BDS на нелінійність

source: Disaggregate...
es: Desagregar...
eu: Bereiztu...
ja: 分解する..
pl: Dezagregacja...
ru: Разобрать по уровням...
sq: Ndaj…
tr: Çözüştürme...
uk: Дезагрегування...

source: _Edit attributes
bg: _Редактирай атрибутите
ca: _Editar atributs
es: _Editar atributos
eu: _Editatu ezaugarriak
ja: 属性を編集(_E)
pl: _Edycja atrybutów
ru: _Редактировать свойства
sq: _Ndrysho vetitë
tr: Nitelikleri _düzenle
uk: _Редагувати атрибути

source: Define _new variable...
bg: Създай _нова променлива...
ca: Definir _nova variable...
es: Definir _nueva variable...
eu: Definitu_ aldagai berria...
ja: 新規変数の定義(_n)...
pl: Definiowanie _nowej zmiennej...
ru: _Добавить новую переменную...
sq: N_dryshore të re...
tr: Yeni _değişken tanımla...
uk: Визначити _нову змінну...

source: _Model
bg: _Модел
es: M_odelo
eu: _Eredua
ja: モデル(_M)
ru: _Модель
sq: M_odeli
uk: _Модель

source: _Ordinary Least Squares
es: Mínimos Cuadrados _Ordinarios
eu: _Karratu Txikienen Arruntak
ja: 通常の最小二乗法(_O)
pl: Klasyczna metoda najmniejszych kwadratów
ru: _Метод наименьших квадратов
sq: _KVZ - Katrorët më të Vegjël të Zakonshëm
tr: _Sıradan enküçük kareler
uk: _Метод найменших квадратів

source: _Instrumental variables
bg: _Инструментални променливи
ca: Variables _instrumentals
es: Variables _instrumentales
eu: _Ordezkako aldagaiak
ja: 操作変数法(_I)
pl: Metody zmiennych _instrumentalnych
ru: _Инструментальные переменные
sq: _Ndryshoret Instrumentale (IV)
tr: _Araç değişkenler
uk: _Інструментальні змінні

source: _Two-Stage Least Squares
es: Mínimos cuadrados en dos e_tapas
eu: _Urrats Biko Karratu Txikienak (2SLS)
ja: 2段階最小二乗法(_T)
pl: _Podwójna metoda najmniejszych kwadratów
ru: _Двухшаговый метод наименьших квадратов
sq: _Katrorët më të Vegjël të Dyfishtë (TSLS)
tr: _İki-Aşamalı Enküçük Kareler
uk: _2-кроковий метод найменших квадратів
