Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: include bootstrap confidence interval
bg: добави ботстрап доверителен интервал
ca: incloure interval de confiança bootstrap
es: Incluir intervalo de confianza bootstrap
eu: barneratu bootstrap konfiantza-tartea
ja: ブートストラップ信頼区間を含む
pl: bootstrapowe przedziały ufności
ru: добавить бутстреп доверительные интервалы
sq: llogarit intervalin e besimit bootstrap
tr: özyetinim güven aralığını ekle
uk: включити довірчі інтервали на базі бутстрепу

source: impulse responses
bg: импулсна реакция
ca: respostes a l'impuls
es: respuestas al impulso
eu: bultzadaren erantzunak
ja: インパルス応答
pl: Odpowiedzi na impuls
ru: импульсные отклики
sq: përgjigjet ndaj goditjeve
tr: dürtüye tepkiler
uk: імпульсні реакції

source: forecast horizon (periods):
bg: прогнозен хоризонт (период)
ca: horitzó de predicció (períodes):
es: Horizonte de predicción (periodos):
eu: aurresan horizontea (epeak):
ja: 予測する期間数:
pl: Horyzont prognozy (liczba okresów):
ru: горизонт прогнозирования (периодов):
sq: horizonti i parashikimit (periudhat):
tr: yordama uzaklığı (dönem):
uk: горизонт прогнозу (періодів):

source: stacked bar graph
bg: стълбовидна диаграма
ca: gràfic de barres apilades
es: Gráfico de barras apiladas
eu: pilatutako barra grafikoa
ja: 積み上げ棒グラフ
pl: skumulowany wykres słupkowy
ru: гистограмма с накоплением
sq: grafik me shtylla njëra mbi tjetrën
tr: İstifli çubuk çizimi
uk: сполучена коробкова діаграма

source: line graph
bg: линейна диаграма
ca: gràfic de línies
es: Gráfico de líneas
eu: grafiko lineala
ja: 折れ線グラフ
pl: linia wykresu
ru: линейный график
sq: grafik me vije
tr: Çizgi çizimi
uk: лінійчатий графік

source: Forecast variance decomposition
bg: Разлагане на дисперсията на прогнозата
ca: Descomposició de la variància de predicció
es: Descomposición de la varianza de predicción
eu: Bariantzaren aurresanaren deskonposaketa
ja: 予測分散分解
pl: Dekompozycje wariancji
ru: Прогноз для разложения дисперсии
sq: Zbërthimi i variancës së parashikimit
tr: Yordama varyans ayrıştırması
uk: Прогноз для розкладу дисперсії

source: variance decompositions
bg: разлагане на дисперсии
ca: descomposició de la variància
es: Descomposición de la varianza
eu: bariantzaren deskonposaketa
ja: 分散分解
pl: dekompozycje wariancji
ru: разложение дисперсии
sq: zbërthimi i variancës
tr: varyans ayrıştırmaları
uk: розклад дисперсії

source: gretl: forecasts
bg: gretl: прогнози
ca: gretl: prediccions
es: gretl: predicciones
eu: gretl: aurresanak
ja: gretl: 予測
pl: gretl: Prognozy
ru: gretl: прогнозы
sq: gretl: parashikimi
tr: gretl: yordamalar
uk: gretl: прогнози

source: gretl: autocorrelation
bg: gretl: aвтокорелация
ca: gretl: autocorrelació
es: gretl: autocorrelación
eu: gretl: autokorrelazioa
ja: gretl: 自己相関
pl: gretl: autokorelacja
ru: gretl: автокорреляция
sq: gretl: autokorrelacioni
tr: gretl: özilinti
uk: gretl: автокореляція

source: gretl: ARCH test
bg: gretl: критерий за проверка на ARCH процес
ca: gretl: Contrast ARCH
es: gretl: Contraste ARCH
eu: gretl: ARCH kontrastea
ja: gretl: ARCH検定
pl: gretl: test ARCH (AutoRegressive Conditional Heteroskedasticity)
ru: gretl: тест ARCH
sq: gretl: testi ARCH
tr: gretl: ARCH sınaması
uk: gretl: тест ARCH

source: Lag order for test:
bg: Проверка на лагов порядък:
ca: Ordre del retard per al contrast:
es: Orden del retardo para el contraste:
eu: Atzerapen kopurua kontrastearentzat:
ja: 検定するラグ次数:
pl: Rząd opóźnienia dla testu:
ru: Порядок лагов для теста:
sq: Rendi i vonesës per testin:
tr: Sınama için gecikme derecesi:
uk: Порядок лагів для перевірки:

source: _Normality of residuals
bg: _Нормалност на остатъците
ca: _Normalitat dels residus
es: _Normalidad de los residuos
eu: _Hondarren normaltasuna
ja: 残差の正規性(_N)
pl: test normalności rozkładu reszt
ru: _Нормальность остатков
sq: _Normaliteti i mbetjes
tr: Kalıntıların _normalliği
uk: _Нормальність залишків

source: Linear restrictions
bg: Линейни ограничения
ca: Restriccions lineals
es: Restricciones lineales
eu: Murrizketa linealak
ja: 線型制約
pl: Test liniowych restrykcji
ru: Линейные ограничения
sq: Kufizimet lineare
tr: Doğrusal sınırlamalar
uk: Лінійні обмеження

source: Omit exogenous variables...
bg: Излишни екзогенни променливи...
ca: Ometre variables exògenes...
es: Omitir variables exógenas...
eu: Ahantzi aldagai azaltzaileak...
ja: 外生変数を取り除く...
pl: Test pominiętych zmiennych egzogenicznych...
ru: Убрать избыточные экзогенные переменные...
sq: Hiq ndryshore të pavarura...
tr: Dıştürel değişkenleri çıkar...
uk: Вилучити екзогенні змінні...

source: Omit time trend
bg: Отстрани временния тренд
ca: Ometre la tendència temporal
es: Omitir la tendencia temporal
eu: Kendu denborazko joera
ja: タイム・トレンドを取り除く
pl: Test dla pominiętego trendu liniowego
ru: Исключить временной тренд
sq: Hiq prirjen kohore
tr: Zaman eğilimini çıkar
uk: Вилучити часовий тренд

source: Omit seasonal dummies
bg: Отстрани сезонните фиктивни променливи
ca: Ometre les variables fictícies estacionals
es: Omitir las variables ficticias estacionales
eu: Kendu aldizkako fikzio-aldagaiak
ja: 季節ダミーを取り除く
pl: Test dla pominiętych sezonowych zmiennych 0-1
ru: Исключить сезонные фиктивные переменные
sq: Hiq memecet stinore
tr: Mevsimsel kuklaları çıkar
uk: Вилучити сезонні фіктивні змінні

source: Residuals from equation
bg: Остатъци от уравнение
ca: Residus de l'equació
es: Residuos de la ecuación
eu: Ekuazioaren hondarrak
ja: 推定式からの残差
pl: reszty z równania
ru: Остатки из уравнения
sq: Mbetja e ekuacionit
tr: Denklemden kalıntılar
uk: Залишки з рівняння

source: Display residuals, all equations
bg: Покажи остатъците, всички уравнения
ca: Representar els residus, totes les equacions
es: Representar los residuos, todas las ecuaciones
eu: Bistaratu hondarrak, ekuazio guztiak
ja: 全ての推定式の残差を表示する
pl: Pokaż reszty z wszystkich równań
ru: Показать остатки, все уравнения
sq: Shfaq mbetjen e të gjithë ekuacioneve
tr: Kalıntıları göster, tüm denklemler
uk: Показати залишки, усі рівняння

source: Display fitted values, all equations
bg: Покажи изгладените значения, всички уравнения
ca: Representar els valors estimats, totes les equacions
es: Representar los valores estimados, todas las ecuaciones
eu: Bistaratu estimatutako balioak, ekuazio guztiak
ja: 理論値, すべての方程式を表示
pl: Pokaż teoretyczne wartości z wszystkich równań
ru: Показать подобранные значения, все уравнения
sq: Shfaq përafrimin për të gjithë ekuacionet
tr: Yakıştırılan değerleri göster, tüm denklemler
uk: Показати розраховані значення, усі рівняння

source: Impulse responses
bg: Импулсни реакции
ca: Respostes l'impuls
es: Respuestas al impulso
eu: Bultzadaren erantzunak
ja: インパルス応答
pl: Odpowiedzi na impuls
ru: Импульсные отклики
sq: Përgjigjet ndaj goditjeve
tr: Dürtüye tepkiler
uk: Імпульсні реакції

source: Residuals
bg: Остатъци
ca: Residus
es: Residuos
eu: Hondarrak
ja: 残差
pl: Reszty
ru: Случайные ошибки
sq: Mbetja
tr: Kalıntılar
uk: Залишки

source: Combined plot
bg: Комбинирана графика
ca: Gràfic combinat
es: Gráfico combinado
eu: Grafiko konbinatua
ja: 結合プロット
pl: Wspólny wykres reszt
ru: Комбинированный график
sq: Grafik i kombinuar
tr: Birleşik çizim
uk: Комбінований графік

source: Multiple plots
bg: Няколко графики
ca: Gràfics múltiples
es: Gráficos múltiples
eu: Grafiko anizkoitzak
ja: マルチ・プロット
pl: Oddzielne wykresy reszt
ru: Несколько графиков
sq: Grafik i shumëfishtë
tr: Çoklu çizimler
uk: Декілька графіків

source: EC plot
bg: графика на корекцията на грешката
ca: Gràfic de CE
es: Gráfico de CE
eu: EC grafikoa
ja: ECプロット
pl: Wykres procesu EC (Error Correction)
ru: EC график
sq: Grafik EC
tr: EC çizimi
uk: EC графік

source: Combined EC plot
bg: Комбинирана графика за корекция на грешката
ca: Gràfic de CE combinat
es: Gráfico de CE combinado
eu: EC grafiko konbinatua
ja: 結合ECプロット
pl: wspólny wykres procesów EC (Error Correction)
ru: Комбинированный EC-график
sq: Grafiku EC i kombinuar
tr: Birleşik EC çizimi
uk: Комбінований EC-графік

source: VAR inverse roots
bg: Обратни корени във VAR
ca: Arrels inverses del VAR
es: Raíces inversas del VAR
eu: VAR alderantzizkoen erroak
ja: VAR逆根
pl: Pierwiastki równania charakterystycznego dla modelu VAR
ru: Обратные корни VAR
sq: Rrënjët e anasjellta të modelit VAR
tr: VAR ters kökleri
uk: Обернені корені VAR

source: Impulse responses (combined)
bg: Импулсни реакции (общи)
ca: Respostes a l'impuls (totes)
es: Respuestas al impulso (todas)
eu: Bultzadaren erantzunak (bateratuak)
ja: インパルス応答 (combined)
pl: Odpowiedzi na impuls (zbiorczy wykres)
ru: Импульсные отклики (общие)
sq: Përgjigjet e kombinuara ndaj goditjeve
tr: Dürtüye tepkiler (birleşik)
uk: Імпульсні реакції (комбіновано)

source: Response of %s
bg: Реакция от %s
ca: Resposta de %s
es: Respuesta de %s
eu: %s -ren erantzuna
ja: %sの応答
pl: Odpowiedz %s
ru: Отклик %s
sq: Përgjigjja e %s
tr: %s tepkisi
uk: Реакція %s

source: to %s
bg: на %s
ca: a %s
es: a %s
eu: %s -ri
ja: 対 %s
pl: na impuls %s
ru: на %s
sq: kundrejt %s
tr: %s
uk: на %s

source: _Save text...
bg: _Съхрани текста...
es: _Guardar texto...
eu: _Gorde testua...
ja: 形式を指定してテキストを保存(_S)...
pl: _Zapisz tekst jako...
ru: _Сохранить текст как...
sq: _Ruaj tekstin...
tr: _Metni kaydet...
uk: _Зберегти текст...

source: Save bundle to session as _icon
bg: Съхрани пакета в текущата сесия като _икона
ca: Guardar el bundle a sessió com a _icona
es: Guardar el bundle en la sesión como _icono
eu: Gorde edukiontzia saioan _ikono bezala
ja: バンドルをアイコンとしてセッションに保存(_i)
pl: Zapisz bundle jako ikonę sesji
ru: Сохранить пакет в текущей сессии
sq: Ruaj pakon si _ikonë të sesjonit
tr: Bohçayı _simge olarak oturuma kaydet
uk: Зберегти пакунок (bundle) у поточній сесії як _іконку

source: The model sample differs from the dataset sample, so some menu options will be disabled. Do you want to restore the sample on which this model was estimated?
bg: Извадката на модела е различна от извадката от пакета с данни и някои потенциални менюта не са достъпни. Искате ли да се възстанови извадката, върху която е оценен моделът?
ca: La mostra del model és diferent de la del conjunt de dades, per tant, es desactivaran algunes opcions de menú. Vol recuperar la mostra sobre la qual s'estimà aquest model?
es: La muestra del modelo es diferente de la muestra del conjunto de datos, por ello se desactivarán algunas opciones de menú. ¿Desea recuperar la muestra sobre la cual se estimó este modelo?
eu: Ereduko lagina eta datu-multzoaren lagina desberdinak dira, hortaz menuko aukera batzuk desgaituko dira. Eredu hau estimatzean erabili izan den lagina berreskuratu nahi duzu?
ja: モデルの標本は、データセットの標本と異なります そのため、幾つかのメニューオプションが無効化されます このモデルが推定された標本を復元しますか?
pl: Podpróba dla oszacowanego modelu jest różna od aktualnej podpróby, dlatego część opcji będzie wyłączonych. Czy chcesz przywrócić podpróbę dla której był estymowany model?
ru: Выборка модели отличается от выборки набора данных, поэтому некоторые параметры меню будут отключены. Вы хотите восстановить выборку, по которой оценивалась эта модель?
sq: Jo të gjitha menutë do të jenë të vlefshme sepse kampioni i modelit ndryshon nga kampioni i plotë i të dhënave. A do të donit të riktheni kampionin e të dhënave mbi të cilin është vlerësuar ky model?
tr: Model örneklemi veri seti örnekleminden farklı olduğu için bazı menü seçenekleri geçersiz kılınacaktır. Bu modelin tahmin edilmiş olduğu örneklemi geri getirmek ister misiniz?
uk: Вибірка, використана для моделі, відрізняється від вихідної, тому деякі опції меню стануть неактивними. Чи бажаєте зберегти вибірку, використану для оцінювання цієї моделі?

source: The model sample differs from the dataset sample, so some menu options will be disabled.
bg: Извадката на модела е различна от извадката в пакета с данни и някои потенциални менюта не са достъпни. Искате ли да се възстанови извадката, върху която е оценен моделът?
es: La muestra del modelo es diferente de la muestra del conjunto de datos, por ello se desactivarán algunas opciones de menú.
eu: Ereduko lagina eta datu-multzoaren lagina desberdinak dira, hortaz menuko aukera batzuk desgaituko dira.
ja: モデルの標本は、データセットの標本と異なります そのため、幾つかのメニューオプションが無効化されます.
pl: Podpróba dla oszacowanego modelu jest różna od aktualnej podpróby, dlatego część opcji będzie wyłączonych.
ru: Выборка модели отличается от выборки набора данных, поэтому некоторые параметры меню будут отключены.
sq: Kampioni i modelit ndryshon nga kampioni i plotë i të dhënave. Si pasojë, disa opsione të menusë do të çaktivizohen.
tr: Model örneklemi, veri seti örnekleminden farklı olduğu için bazı menü seçenekleri geçersiz kılınacak.
uk: Вибірка, використана для моделі, відрізняється від вихідної, тому деякі опції меню стануть неактивними.

source: Variable name %s... is too long (the max is %d characters)
bg: Името на променливата %s... е твърде дълго (максимумът е %d символа)
ca: El nom de variable %s... és massa llarg (el màxim és %d caràcters)
es: El nombre de variable %s... es demasiado largo (el máximo es %d caracteres)
eu: Aldagaiaren izena %s... luzeegia da (gehienez %d karaktere)
ja: 変数名 %s... は長すぎます (最大 %d 文字にして下さい)
pl: Nazwa zmiennej %s... jest za długa (maksymalnie %d znaków)
ru: Слишком длинное имя переменной %s... (максимум %d символов)
sq: Emri i ndryshores %s... është shumë i gjatë (maksimumi i lejuar : %d karaktere)
tr: Değişken adı %s... aşırı uzun (ençok %d harf)
uk: Ім'я змінної %s... задовге (не більше %d символів)

source: First char of name ('%c') is bad (first must be alphabetical)
bg: Първият символ на променливата ('%c') не е позволен (трябва да е латинска буква)
ca: El primer caràcter del nom ('%c') no és vàlid (el primer ha de ser alfabètic)
es: El primer carácter del nombre ('%c') es no válido (el primero tiene que ser alfabético)
eu: Aldagaiaren izenaren ('%c') lehen karakterea kerra (lehenengoa alfabetikoa izan behar da)
ja: 名称の1文字目('%c')が不適切です （1文字目は必ずアルファベットにして下さい）
pl: Pierwszy znak nazwy ('%c') jest błędny (pierwszy znak musi być literą)
ru: Первый символ имени переменной ('%c') не подходит (первый должен быть латинским символом)
sq: Karakteri i parë i emrit (« %c ») është i gabuar (duhet të jetë gërmë)
tr: Adın ilk harfi ('%c') hatalı (bir harf ile başlamalıdır)
uk: Перший симв. імені ('%c') не пасує (він мусить бути (латинським) абетковим

source: Name contains an illegal char (in place %d) Use only unaccented letters, digits and underscore
bg: Името съдържа недопустим символ (на позиция %d) Използвайте само букви, цифри или долно тире
ca: El nom conté un caràcter il·legal (en el lloc %d) Usi només lletres no accentuades, dígits i el subratllat (_)
es: El nombre contiene un carácter ilegal (en el lugar %d) Use sólo letras no acentuadas, dígitos y carácter de subrayado (_)
eu: Izenak legez kanpoko karaktere bat du (%d lekuan) Erabili azentugabeko letrak, digitu eta puntuazioa
ja: 名称に不正な文字が含まれています(位置: %d) アクセントのつかない英数字とアンダースコアのみ利用できます
pl: Nazwa zawiera niedozwolony znak (w miejscu %d) Użyj tylko nieakcentowanych znaków, cyfr lub znak podkreślenia
ru: Имя содержит недопустимый символ (на месте %d) Используйте только буквы, цифры и подчеркивание
sq: Emri përmban një karakter të palejuar (vendndodhja %d) Ju lutem përdorni vetëm shkronja (pa theks) ose numra
tr: Ad, geçersiz bir simge (%d. harf) içeriyor. Yalnızca vurgusuz harf, rakam ya da altçizgi kullanınız
uk: Ім’я містить неприпустимий символ (на позиції %d) Викор. лише неакцентовані літери, цифри та підкреслювання

source: Larger
bg: По-голям
ca: Més gran
es: Más grande
eu: Handiagoa
ja: 拡大
pl: Większy
ru: Больше
sq: Zmadho
tr: Daha büyük
uk: Більше

source: Smaller
bg: По-малък
ca: Menor
es: Más pequeño
eu: Txikiagoa
ja: 縮小
pl: Mniejszy
ru: Меньше
sq: Zvogëlo
tr: Daha küçük
uk: Менше

source: Show English help
bg: Покажи помощта на английски език
ca: Mostrar l'ajuda en anglès
es: Mostrar la ayuda en Inglés
eu: Erakutsi laguntza ingelesez
ja: 英語版のヘルプを表示
pl: Pokaż angielski HELP
ru: Показать справку на английском языке
sq: Trego udhëzimet (në anglisht)
tr: İngilizce yardımı göster
uk: Показати англомовну довідку

source: Dataset
bg: Данни
ca: Conjunt de dades
es: Conjunto de datos
eu: Datu-multzoa
ja: データセット
pl: Baza danych
ru: Данные
sq: Të dhënat
tr: Veri seti
uk: Набір даних

source: Estimation
bg: Оценка
ca: Estimació
es: Estimación
eu: Estimazioak
ja: 推定
pl: Estymacja
ru: Оценки
sq: Vlerësime
tr: Tahmin
uk: Оцінювання

source: Graphs
bg: Графики
ca: Gràfics
es: Gráficos
eu: Grafikoak
ja: グラフ
pl: Wykresy
ru: Графики
sq: Grafikë
tr: Çizimler
uk: Графіки

source: Prediction
bg: Прогноза
ca: Predicció
es: Predicción
eu: Aurresana
ja: 予測
pl: Predykcja
ru: Предсказание
sq: Parashikim
tr: Kestirim
uk: Передбачення

source: Printing
bg: Печат
ca: Impressió
es: Presentación
eu: Inprimatzen
ja: プリント
pl: Drukowanie
ru: Печать
sq: Shtyp
tr: Yazdırma
uk: Друк

source: Programming
bg: Програмиране
ca: Programació
es: Programación
eu: Programatzen
ja: プログラミング
pl: Programowanie
ru: Программирование
sq: Programim
tr: Programlama
uk: Програмування

source: Statistics
bg: Статистика
ca: Estadístics
es: Estadísticos
eu: Estatistikoak
ja: 統計量
pl: Statystyki
ru: Статистика
sq: Statistikat
tr: İstatistikler
uk: Статистика

source: Tests
bg: Критерии
ca: Contrastos
es: Contrastes
eu: Kontrasteak
ja: 検定
pl: Testy
ru: Тесты
sq: Teste
tr: Sınamalar
uk: Тести

source: Transformations
bg: Трансформация
ca: Transformacions
es: Transformaciones
eu: Eraldakuntzak
ja: 変換
pl: Transformacje
ru: Преобразования
sq: Transformime
tr: Dönüştürmeler
uk: Перетворення

source: Utilities
bg: Полезни добавки
ca: Utilitats
es: Utilidades
eu: Baliagarritasunak
ja: ユーティリティ
pl: Narzędzia
ru: Утилиты
sq: Të ndryshme
tr: Yardımcı programlar
uk: Утиліти

source: Accessors
bg: Модификатор за достъпа
ca: Descriptors d'accés
es: Accesores
eu: Eranskinak
ja: アクセス関数
pl: Dodatki
ru: Модификаторы доступа
sq: Aksesorë
tr: Erişiciler
uk: Функції доступу

source: Built-in strings
es: Cadenas de caracteres nativas
eu: Barneko kateak
pl: Wbudowane znaki
ru: Встроенные строки
sq: Vargje alfanumerike të rezervuara
tr: Yerleşik dizgiler
uk: Вбудовані рядки

source: Data utilities
bg: Подготвяне на данните
ca: Utilitats de dades
es: Utilidades de datos
eu: Datuen baliagarritasunak
ja: データ・ユーティリティ
pl: Narzędzia
ru: Функции для работы с данными
sq: Mbi të dhënat
tr: Veri araçları
uk: Утиліти для даних

source: Mathematical
bg: Математически
ca: Matemàtica
es: Matemática
eu: Matematikoa
ja: 数学関数
pl: Matematyczne
ru: Математические
sq: Veprime matematikore
tr: Matematiksel
uk: Математичні

source: Matrix manipulation
es: Manipulación de matrices
eu: Matrize-manipulazioa
ja: 行列操作
ru: Матричные операции
sq: Veprime me matricat
tr: Dizey şekillendirme
uk: Операції з матрицями

source: Linear algebra
bg: Линейна алгебра
ca: Àlgebra lineal
es: Álgebra lineal
eu: Algebra lineala
ja: 線型代数
pl: Algebra liniowa
ru: Линейная алгебра
sq: Algjebër lineare
tr: Doğrusal cebir
uk: Лінійна алгебра

source: Complex numbers
es: Números complejos
eu: Zenbakiak konplexuak
ja: 複素数
pl: Liczby zespolone
ru: Комплексные числа
sq: Numra kompleksë
tr: Karmaşık sayılar
uk: Комплексні числа

source: Probability
bg: Вероятности
ca: Probabilitat
es: Probabilidad
eu: Probabilitatea
ja: 確率
pl: Prawdopodobieństwo
ru: Вероятности
sq: Probabilitet
tr: Olasılık
uk: Ймовірнісні

source: Calendar
bg: Календар
es: Calendario
eu: Egutegia
ja: カレンダー
pl: Kalendarz
ru: Календарь
sq: Kalendar
tr: Takvim
uk: Календар

source: Time-series
es: Series temporales
eu: Denbora-serieak
ja: 時系列
pl: Szereg czasowy
ru: Временные ряды
sq: Seri kohore
tr: Zaman-serisi
uk: Часові ряди

source: Statistical
bg: Статистически
ca: Estadística
es: Estadística
eu: Estatistiko
ja: 統計
pl: Statystyczne
ru: Статистические
sq: Veprime statistikore
tr: İstatistiksel
uk: Статистичні

source: Non-parametric
es: No paramétricos
eu: Ez-parametrikoa
ja: ノンパラメトリック
pl: Nieparametryczne
ru: Непараметрические тесты
sq: Metoda jo-parametrike
tr: Değiştirgesel-dışı
uk: Непараметричні

source: State space
es: Espacio de los estados
eu: Egoera-espazioa
ru: Пространство состояний
sq: Modele ‘State space’
tr: Durum-uzay
uk: Простір станів

source: Strings
bg: Редове
ca: Cadenes de caràcters
es: Cadenas de caracteres
eu: Kateak
ja: 文字列
pl: Łańcuchy
ru: Строки
sq: Veprime me tekste
tr: Dizgiler
uk: Рядки

source: Index
bg: Индекс
ca: Índex
es: Índice
eu: Aurkibidea
ja: インデックス
pl: Indeks
ru: Индекс
sq: Treguesi
tr: Endeks
uk: Індекс

source: this page
bg: в тази страница
ca: aquesta pàgina
es: Esta página
eu: orri hau
ja: 現在のページ
pl: na tej stronie
ru: текущая страница
sq: në këtë faqe
tr: bu sayfa
uk: ця сторінка

source: all pages
bg: във всички страници
ca: totes les pàgines
es: Todas las páginas
eu: orri guztiak
ja: 全てのページ
pl: na wszystkich stronach
ru: Все страницы
sq: në të gjitha faqet
tr: tüm sayfalar
uk: усі сторінки

source: this window
es: Esta ventana
eu: lehio hau
ja: このウィンドウ
ru: данное окно
sq: në këtë dritare
tr: bu pencere
uk: це вікно

source: this provider
es: este proveedor
eu: hornitzaile hau
pl: ten dostawca
uk: цей провайдер

source: selected dataset
es: conjunto de datos seleccionado
eu: hautatutako datu-multzoa
ja: 選択されたデータセット
pl: wybrane bazy
ru: выбранные набор данных
sq: të dhënat e zgjedhura
tr: Seçili veri seti
uk: вибраний набір даних

source: this dataset
es: Este conjunto de datos
eu: datu-multzo hau
ja: このデータセット
ru: Данный набор данных
sq: ky set i të dhënave
tr: bu veri seti
uk: цей набір даних

source: selected provider
es: proveedor seleccionado
eu: hautatutako hornitzailea
pl: wybrany dostawca
uk: вибраний провайдер

source: all DB.NOMICS
es: Todo DB.NOMICS
eu: DB.NOMICS guztiak
ru: Все DB.NOMICS
sq: të gjithë DB.NOMICS
tr: tüm DB.NOMICS
uk: усі DB.NOMICS

source: Sorry, no help is available
bg: Помощта не е достъпна
ca: Ho sento, no hi ha ajuda disponible
es: Lo siento, no hay ayuda disponible
eu: Barkatu, ez dago laguntzarik
ja: すみません。この項目のヘルプはありません
pl: Sorry, pomoc jest niedostępna
ru: Извините, справка недоступна
sq: Për fat të keq, asnjë ndihmë për këtë pikë
tr: Üzgünüm, yardım bulunmuyor
uk: На жаль, довідка не доступна

source: Sorry, help not found
bg: Помощта не е намерена
ca: Ho sento, no s'ha trobat l'ajuda
es: Lo siento, no se ha encontrado la ayuda
eu: Barkatu, laguntza ez dabil
ja: すみません。ヘルプが見つかりません
pl: Sorry, pomoc nie istnieje
ru: Справка не найдена
sq: Për fat të keq, udhëzimet nuk gjenden dot
tr: Üzgünüm, yardım bulunamadı
uk: На жаль, довідку не знайдено

source: gretl: find
bg: gretl: намери
ca: gretl: cercar
es: gretl: buscar
eu: gretl: bilatu
ja: gretl: 検索
pl: gretl: znajdowanie
ru: gretl: поиск
sq: gretl: kërko
tr: gretl: bul
uk: gretl: пошук

source: Find what:
bg: Намери:
ca: Cercar què:
es: Buscar qué:
eu: Zer aurkitu:
ja: 検索する文字列:
pl: Znajdź:
ru: Что найти:
sq: Kërko:
tr: Bulunacak dizgi:
uk: Знайти що:

source: Variable names only (case sensitive)
bg: Само имената на променливите (зависи от регистъра)
ca: Només els noms de les variables (sensible a majúscules/minúscules)
es: Sólo los nombres de las variables (sensible a mayúsculas/minúsculas)
eu: Aldagaien izenak bakarrik (case sensitive)
ja: 変数名から検索（大文字・小文字を区別）
pl: Tylko nazwy zmiennych
ru: Только названия переменных (зависит от регистра)
sq: Vetëm emri i ndryshoreve (i ndjeshëm ndaj llojit të gërmave)
tr: Değişken adlarında ara (büyük/küçük harfe duyarlı)
uk: Лише імена змінних (чуттєво до регістру)

source: Failed to download file
bg: Неуспешно зареждане на файла
ca: Errada en descarregar un fitxer
es: Fallo al descargar un fichero
eu: Fitxategia jeistean huts egin du
ja: ファイルのダウンロードに失敗しました
pl: Błąd otwarcia pliku
ru: Не удалось загрузить файл
sq: Teleshkarkimi i skedës dështoi
tr: dosya indirme başarısız
uk: Не вдалося завантажити файл

source: same as above
es: lo mismo que arriba
eu: goikoaren berdina
ja: 同上
pl: tak samo jak powyżej
ru: то же, что и выше
sq: njësoj si më sipër
tr: yukarıdaki ile aynı
uk: те саме, що вище

source: same as inner
es: lo mismo que lo interno
eu: berdina barnearekin
ru: то же, что и внутри
sq: njësoj si ‘’inner’’
tr: içteki ile aynı
uk: так само, як inner
