Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: "%s": quarterly date with spurious zero?
es: "%s": ¿fecha trimestral con un cero artificial?
eu: "%s": hiruhileko data, zero faltsudun?
pl: "%s": kwartalne daty ze sztucznym zerem?
ru: "%s": квартальная дата с ложным нулем?
uk: "%s": квартальна дата із хибним нулем?

source: not a consistent date
es: no es una fecha consistente
eu: ez da data koherentea
pl: nieistniejąca data
ru: не последовательная дата
uk: неузгоджена дата

source: quarterly data pretending to be monthly?
es: ¿datos trimestrales que pretenden ser mensuales?
eu: hiru hileko datuak hileko bailiran?
ja: 月次のように見える四半期データでしょうか?
pl: dane kwartalne udające miesięczne?
ru: квартальные данные представлены как ежемесячные?
uk: квартальні дані, що видають себе за місячні?

source: BLS-type nonsense? Trying again
es: ¿Tipo BLS sin sentido? Intentándolo de nuevo
eu: BLS motako tontakeria? Saiatzen berriro
pl: BLS- nonsens? Spróbuj ponownie?
ru: BLS-type не имеет смысла, повторная попытка
uk: Нісенітниця типу BLS? Повторна спроба

source: reversing the data!
bg: подреждане на датите в обратен ред!
ca: invertint les dades !
es: ¡ invirtiendo los datos !
eu: alderantzikatu datua!
ja: データを並べ替えています
pl: przesortowanie rosnące danych według etykiet!
ru: изменение порядка данных на обратный!
sq: të dhënat po përmbysen!
tr: Veriler tersine çevriliyor!
uk: зворотний порядок даних

source: Trying date order YYYYMMDD
bg: Формат на датите ГГГГММДД
ca: Provant l'estructura de dates AAAAMMDD
es: Intentando la estructura de fechas AAAAMMDD
eu: YYYYMMDD data ordenarekin saiatzen
ja: 日付がYYYYMMDD(年月日)の順であると解釈しています
pl: Zidentyfikowano datę jako YYYYMMDD
ru: Подбор формата даты YYYYMMDD
sq: Po provohet data në formën YYYYMMDD
tr: YYYYAAGG tarih sırası deneniyor
uk: Підбір формату дати YYYYMMDD

source: Trying date order DDMMYYYY
bg: Формат на датите ДДММГГГГ
ca: Provant l'estructura de dates DDMMAAAA
es: Intentando la estructura de fechas DDMMAAAA
eu: DDMMYYYY data ordenarekin saiatzen
ja: 日付がDDMMYYYY(日月年)の順であると解釈しています
pl: Zidentyfikowano datę jako DDMMYYYY
ru: Подбор формата даты DDMMYYYY
sq: Po provohet data në formën DDMMYYYY
tr: GGAAYYYY tarih sırası deneniyor
uk: Підбір формату дати DDMMYYYY

source: Trying date order MMDDYYYY
bg: Формат на датите ММДДГГГГ
ca: Provant l'estructura de dates MMDDAAAA
es: Intentando la estructura de fechas MMDDAAAA
eu: MMDDYYYY data ordenarekin saiatzen
ja: 日付がMMDDYYYY(月日年)の順であると解釈しています
pl: Zidentyfikowano datę jako MMDDYYYY
ru: Подбор формата даты MMDDYYYY
sq: Po provohet data në formën MMDDYYYY
tr: AAGGYYYY tarih sırası deneniyor
uk: Підбір формату дати MMDDYYYY

source: Could be %s - %s
bg: Трябва да бъде %s - %s
ca: Podria ser %s - %s
es: Podría ser %s - %s
eu: Izan daiteke %s - %s
ja: これは %s - %s の可能性があります
pl: Można być %s - %s
ru: Должно быть %s - %s
sq: Mbase është %s - %s
tr: %s - %s olabilir
uk: Можливо, що %s - %s

source: '%s' and '%s': couldn't get dates
bg: '%s' and '%s': невъзможно е да се определят дати
ca: '%s' i '%s': no s'han pogut obtenir les dates
es: '%s' y '%s': no pudieron obtenerse las fechas
eu: '%s' eta '%s': datak ezin hartu
ja: '%s' および '%s': 日付が得られません
pl: '%s' oraz '%s': nie może tworzyć daty
ru: '%s' и '%s': невозможно получить даты
sq: '%s' dhe '%s': e pamundur të gjenden datat
tr: '%s' ve '%s': tarihler alınamadı
uk: '%s' та '%s': неможливо визначити дати

source: %s: probably a year...
bg: %s: вероятно това е година...
ca: %s: probablement un any...
es: %s: probablemente un año...
eu: %s: urtea seguraskien...
ja: %sを年号と解釈すると
pl: %s: prawdopodobnie dane roczne...
ru: %s: возможно это номер года...
sq: %s: ndoshta është vit...
tr: %s: büyük olasılıkla bir yıl...
uk: %s: ймовірно, рік...

source: %s: probably not a year
bg: %s: вероятно това не е година
ca: %s: probablement no és un any
es: %s: probablemente no es un año
eu: %s: seguraskien ez da urte bat
ja: %s: 恐らく、年号ではありません
pl: %s: prawdopodobnie dane nieroczne
ru: %s: возможно это не номер года
sq: %s: ndoshta s'është vit
tr: %s: büyük olasılıkla bir yıl değil
uk: %s: ймовірно не є номером року

source: but I can't make sense of the extra bit
bg: Не може да се изясни разликата между допълнителните битове
ca: pero no puc donar sentit al bit extra
es: pero no puedo dar sentido al bit extra
eu: baina soberako bit-a ez da zentzuzkoa
ja: 余分なビットの意味が分かりません
ru: невозможно выяснить разницу между дополнительным битом
sq: e pamundur të shpjegohet bajti i tepërt
tr: ama fazlalık kısıma bir anlam veremiyorum
uk: не вдається проінтерпретувати додатковий біт

source: and just a year
bg: и година
ca: i només un any
es: y sólo un año
eu: eta urte bakarra
ja: 年号として処理できます
pl: i tylko jeden rok
ru: и номером года
sq: thjesht një vit
tr: ve tek bir yıl
uk: та лише рік

source: quarter %s?
bg: тримесечие %s?
ca: trimestre %s?
es: trimestre %s?
eu: %s hiruhilabetea?
ja: 第%s四半期?
pl: kwartał %s?
ru: квартал %s?
sq: trimestër %s
tr: %s. üç ay?
uk: квартал %s?

source: quarter %d: not possible
es: trimestre %d: imposible
eu: hiruhilekoa %d: ezinezkoa
pl: kwartał %d: niemożliwy
ru: квартал %d: невозможно
uk: квартал %d: неможливо

source: quarter %d?
es: ¿Trimestre %d?
eu: %d hiruhilabetea?
ja: 第%d四半期?
pl: kwartał %d?
ru: квартал %d?
sq: tremujori %d?
tr: çeyrek no %d?
uk: квартал %d?

source: month %s?
bg: месец %s?
ca: mes %s?
es: mes %s?
eu: %s hilabetea?
ja: 第 %s 月?
pl: miesiąc %s?
ru: месяц %s?
sq: muaj %s?
tr: %s. ay?
uk: місяць %s?

source: month %d: not possible
es: mes %d: imposible
eu: hilabetea %d: ezinezkoa
pl: miesiąc %d: niemożliwy
ru: месяц %d: невозможно
uk: місяць %d: неможливо

source: but the dates are not complete and consistent
bg: датите не са пълни и не са представени коректно
ca: però les dates no estan completes ni són consistents
es: pero las fechas no están completas y son consistentes
eu: baina datak ez daude osorik eta ez dira funtsezkoak
ja: しかし、日付が、完備(complete)で一貫したもの(consistent)ではありません
pl: ale dane niekompletne i niezgodne
ru: но не все даты присутствуют и корректно представлены
sq: por datat ama nuk janë të plota e të vlefshme
tr: ama tarihler tam ve tutarlı değil
uk: але дати неповні та неузгоджені

source: dates are reversed?
bg: датите са представени в обратен ред
ca: s'han invertit les dates?
es: ¿se han invertido las fechas?
eu: datak alderantzikatuta daude?
ja: 日付の並びが逆になっていませんか?
pl: Czy dane są posortowane malejąco według etykiet?
ru: Ваши даты представлены в обратном порядке?
sq: datat ngjajnë të jenë mbrapsht?
tr: tarihler tersten mi?
uk: дати мають зворотний порядок?

source: first row label "%s", last label "%s"
bg: име на първия ред "%s", име на последния ред "%s"
ca: etiqueta de la primera fila "%s", darrera etiqueta "%s"
es: etiqueta de la primera fila "%s", última etiqueta "%s"
eu: lehen errenkadaren etiketa "%s", azkenekoarena "%s"
ja: 最初の行ラベルは"%s"、最後の行ラベルは"%s"でした
pl: pierwszy wiersz etykiety "%s", ostatni wiersz etykiety "%s"
ru: название первой строки "%s", последней строки - "%s"
sq: emërtimi i rreshtit të parë "%s", emërtimi i fundit "%s"
tr: birinci satır etiketi "%s", sonuncu etiket "%s"
uk: назва першого рядка "%s", останнього рядка - "%s"

source: trying to parse row labels as dates...
bg: опит да се разпознаят имената на редовете като дати...
ca: Provant d'aplicar etiquetes de files com a dates...
es: tratando de aplicar etiquetas de filas como fechas...
eu: errenkada etiketak datak bezala jartzen saiatzen ari da...
ja: 行ラベルを日付として処理しようと試みています...
pl: potraktowano etykiety wiersza jako daty...
ru: попытка распознать названия строк как даты...
sq: përpjekje për të trajtuar emërtimet e rreshtave si data...
tr: satır etiketleri tarih olarak çözümlenmeye çalışılıyor...
uk: спроба інтерпретувати назви рядків як дати...

source: definitely not a four-digit year
bg: определено не е година, представена с 4 цифри
ca: francament, no és un any de quatre dígits
es: francamente, no es un año de cuatro dígitos
eu: ez da lau digitoko urtea
ja: 4桁の年号ではありません
pl: definicja roku nie na czterech znakach
ru: определённо не номер года, состоящий из четырех цифр
sq: nuk tregon një vit me 4 shifra
tr: dört basamaklı yıl olmadığı kesin
uk: достеменно не є чотиризначним номером року

source: Found %d double-quotes, max %d per line
es: Se han encontrado %d dobles comillas, máximo %d por línea
eu: %d komatxo bikoitz aurkitu dira, lerro bakoitzeko gehienez %d
ja: ダブルクオーテーションを %d 組見つけました。１行あたりでは最大 %d 組ありました
ru: Найдено %d двойных кавычек ("), макс. %d в строке
sq: U gjendën %d ‘double-quotes’, maks %d për rresht
tr: %d çift-tırnak bulundu, her satırda ençok %d olabilir
uk: Знайдено %d подвійних лапок, макс. %d у рядку

source: Found %d single-quotes, max %d per line
es: Se han encontrado %d comillas simples, máximo %d por línea
eu: %d komatxo sinple aurkitu dira, lerro bakoitzeko gehienez %d
ja: シングルクオーテーションを %d 組見つけました。１行あたりでは最大 %d
ru: Найдено %d одинарных кавычек ('), макс. %d в строке
sq: U gjendën %d ‘single-quotes’, maks %d për rresht
tr: %d tek-tırnak bulundu, her satırda ençok %d olabilir
uk: Знайдено %d одинарних лапок, макс. %d у рядку

source: Assuming double-quote is the relevant quotation character
es: Suponiendo que las dobles comillas son el carácter adecuado para citas
eu: Aipu bikoitzak karaktere nagusiak direla suposatuz
ja: ダブルクオーテーションは引用の符号であると仮定します
ru: Предполагаем, что двойные кавычки (") - уместный знак препинания
sq: Nëse thonjëzat janë shenjat e përdorura për citim
tr: Geçerli tırnak işaretinin çift-tırnak olduğu varsayılıyor
uk: Припускаючи, що подвійні лапки є релевантними

source: Assuming single-quote is the relevant quotation character
es: Suponiendo que la comilla simple es el carácter adecuado para citas
eu: Aipu bakarrak karaktere nagusiak direla suposatuz
ru: Предполагаем, что одинарные кавычки (') - уместный знак препинания
sq: Nëse apostrofi është shenja e përdorur për citim
tr: Geçerli tırnak işaretinin tek-tırnak olduğu varsayılıyor
uk: Припускаючи, що одиночні лапки є релевантними

source: unmatched quotation marks in CSV file
es: Comillas no emparejadas en el fichero CSV
eu: CSV fitxategian aipamen-ikur paregabeak daude
uk: невідповідність у лапках у файлі CSV

source: Quotation broken: marks not paired
es: Entrecomillado defectuoso: las marcas no están emparejadas
eu: Aipamen hautsita: ikurrak ez daude bikoteka
pl: Cytat zepsuty: znaki nie są sparowane
ru: Ошибка цитаты: не хватает скобок
uk: Похибка у розстановці лапок: не збережно парність

source: Binary data (%d) encountered (line %d:%d): this is not a valid text file
bg: Разпознати са двоични данни (%d, ред %d:%d): файлът не е текстов
ca: S'han trobat dades binàries (%d) (línia %d:%d): No és un fitxer de text vàlid
es: Se han encontrado datos binarios (%d) (línea %d:%d): este no es un fichero de texto válido
eu: Datu bitarrak (%d) aurkituak (lerroa %d:%d): ez da fitxategi baliagarria
ja: これは正規のテキストファイルではありません。バイナリーデータ(%d)が行%d:%dで見つかりました
pl: Plik (%d) w linii (%d:%d) nie jest prawidłowym plikiem tekstowym
ru: Обнаружены двоичные данные (%d, строка %d:%d): этот файл не является текстовым
sq: Skeda nuk duket të jetë në format txt të vlefshëm. U gjetën të dhëna binare (%d) në rreshtin (%d:%d)
tr: İkili veriler (%d) ile karşılaşıldı (satır %d:%d): bu geçerli bir metin dosyası değil
uk: Виявлено бінарні дані (%d,рядок %d:%d): даний файл не є текстовим

source: Data file is empty
bg: Файлът с данни е празен
ca: El fitxer de dades està buit
es: El fichero de datos está vacío
eu: Datu-fitxategia hutsik
ja: データファイルは空です
pl: Plik danych jest pusty
ru: Файл данных пуст
sq: Skeda e të dhënave është bosh
tr: Veri dosyası boş
uk: Файл даних порожній

source: Data file has trailing commas
bg: Във файла има некоректни запетаи
ca: El fitxer de dades té comes posteriors (trailing commas)
es: El fichero de datos tiene comas posteriores (trailing commas)
eu: Datu-fitxategiak bukaerako komak ditu
ja: データファイルの末尾にコンマがあります
ru: В файле данных имеются плавающие запятые
sq: Skeda e të dhënave përmban presje
tr: Veri dosyasında birbirini izleyen virgüller var
uk: Файл даних містить кінцеві коми

source: first field: '%s'
bg: първо поле: %s'
ca: primer camp: '%s'
es: primer campo: '%s'
eu: lehen eremua: '%s'
ja: 第1フィールド: '%s'
pl: pierwsze pole: '%s'
ru: первое поле: '%s'
sq: rubrika e parë : '%s'
tr: birinci alan: '%s'
uk: перше поле: '%s'

source: seems to be observation label
bg: прилича на наименование на наблюдение
ca: sembla ser una etiqueta d'observació
es: parece ser una etiqueta de observación
eu: behaketen etiketa dirudi
ja: これは観測ラベルのようです
pl: prawdopodobnie to są etykiety obserwacji
ru: похоже на заголовок столбца данных
sq: ngjet të jetë emërtim vrojtimi
tr: gözlem etiketi gibi görünüyor
uk: можливо, назва рядка даних

source: the cell for variable %d, obs %d is empty: treating as missing value
bg: клетката за променлива %d, наблюдение %d е празна: отбелязана е като липсващо значение
ca: la cel·la de la variable %d, observació %d està buida: es considera com un valor absent
es: la celda de la variable %d, observación %d está vacía: se considera como un valor ausente
eu: %d aldagaiaren %d behaketako gelaxka hutsik: faltako balio bezala hartzen
ja: 変数ID %d, 観測 %dのセルが空です: 欠損値として扱います
pl: komórka zmiennej %d, obserwacji %d jest pusta: potraktowana zostanie jako brakująca wartość
ru: пустая ячейка для переменной %d, наблюдение %d: отмечена как пропущенное значение
sq: ndryshorja %d në vrojtimin %d s'merr asnjë vlerë: u shënua si vlerë munguese
tr: %d değişkeni, %d. gözlem hücresi boş: kayıp değer olarak işlem yapılıyor
uk: порожня клітинка для змінної %d, спостереження %d: вважається пропущеним значенням

source: warning: missing value for variable %d, obs %d
bg: ВНИМАНИЕ: липсва значение за променлива %d, наблюдение %d
ca: atenció: hi ha un valor absent per a la variable %d, observació %d
es: atención: hay un valor ausente para la variable %d, observación %d
eu: kontuz: %d aldagaiaren faltako balioa, %d behaketa
ja: 警告: 変数ID %d, 観測 %dに欠損値があります
pl: uwaga: błędna wartość dla zmiennej %d, obserwacji %d
ru: ВНИМАНИЕ: отсутствует значение для переменной %d, наблюдение %d
sq: kujdes: Mungon vlera e ndryshores %d, vrojtimi %d
tr: Uyarı: %d değişkeni, %d. gözlem değeri kayıp
uk: попередження: пропущене значення змінної %d, спостереження %d

source: variable %d (%s): non-numeric values = %d (%.2f percent)
es: variable %d (%s): valores no numéricos = %d (%.2f por ciento)
eu: aldagai %d (%s): zenbaki ez diren balioak = %d (%.2f ehuneko)
pl: zmienna %d (%s): %d (%.2f percent) obserwacji - są nienumeryczne
ru: переменная %d (%s): нечисловые значения = %d (%.2f percent)
sq: ndryshorja %d (%s): vlera jo-numerike = %d (%.2f përqind)
tr: değişken %d (%s): sayısal olmayan değerler = %d (yüzde %.2f)
uk: змінна %d (%s): нечислових значень = %d (%.2f відсотка)

source: ERROR: variable %d (%s), observation %d, expected numeric value
es: ERROR: variable %d (%s), observación %d, se esperaba un valor numérico
eu: ERROREA: aldagai %d (%s), behaketa %d, zenbaki-balio bat espero zen
ja: エラー: 変数 %d (%s), 観測 %dは数値でなければなりません
pl: ERROR: zmienna %d (%s), obserwacja %d oczekiwana wartość numeryczną
ru: ОШИБКА: переменная %d (%s), наблюдение %d, введите числовое значение
sq: GABIM: ndryshorja %d (%s), vrojtimi %d, pritej vlerë përmban numerike
tr: HATA: %d (%s) değişkeni %d. gözlem için sayısal değer bekleniyordu
uk: ПОМИЛКА: змінна %d (%s), спостереження %d: очікувалося числове значення

source: allocating string table
es: asignando tabla de códigos de cadena
eu: katea-taula alokatzen
ru: поиск таблицы данных строкового типа string
sq: caktimi i tabelës së vargjeve
tr: dizgi çizelgesine yer ayrılıyor
uk: таблиця відповідності для рядків

source: Please note: - The first row of the CSV file should contain the names of the variables. - The first column may optionally contain date strings or other 'markers': in that case its row 1 entry should be blank, or should say 'obs' or 'date'. - The remainder of the file must be a rectangular array of data.
bg: ВНИМАНИЕ: - Първата колона в CSV файла трябва да съдържа имената на променливите. - Пърият ред може да съдържа дати или други маркери: в такъв случай първият ред на съответната колона трябва да е празен или да се означи като 'obs' или 'date'. - Останалата част на файла трябва да е с количествени данни.
ca: Per favor, tingui en compte que: - La primera fila del fitxer CSV hauria de contenir els noms de les variables. - La primera columna pot, opcionalment, contenir cadeness de dates o altres 'marcadors': en aquest cas, l'entrada de la fila 1 hauria d'estar en blanc, o ahuria de contenir les expresions 'obs' o 'date'. - La resta del fitxer ha de ser una formació de dades rectangular.
es: Por favor, tenga en cuenta que: - La primera fila del fichero CSV debería contener los nombres de las variables. - La primera columna puede, opcionalmente, contener cadenas de fechas u otros 'marcadores': en ese caso, la entrada de la fila 1 debería estar en blanco, o debería contener las expresiones 'obs' o 'date'. - El resto del fichero debe ser una formación de datos rectangular.
eu: Mesedez, kontuan izan: - CSV ftxategiaren lehen lerroak aldagaien izenak izan behar ditu. - Lehen zutabeak datak edo bestelako 'markatzaileak' izan ditzake: kasu honetan bere lehen sarrera hutsik egon behar da, edo 'behak' jarri edo 'data' jarri. - Fitxategiaren gainontzekoa datuez osoturiko matrize errektangeluarra izan behar da.
ja: 注意: - CSVファイルの第１行には変数名を記載して下さい - 第１列には、日付あるいはその他の「マーカー」を記載しても構いません その場合は、第１行第Ⅰ列は空欄にするか、obsあるいはdateと入力して下さい - ファイルの残りの部分はデータの長方形配列でなければなりません
pl: Wyjaśnienie: - Pierwszy wiersz pliku CSV powinien zawierać nazwy zmiennych. - Pierwsza kolumna powinna zawierać daty lub 'etykiety': w takim przypadku pierwsze pole nazw powino zawierać 'obs' lub 'date', albo pozostać puste. - Pamiętaj, aby plik danych CSV tworzył regularną tablicę danych.
ru: ВНИМАНИЕ: - Первая строка CSV файла должна содержать названия переменных. - Первый столбец может опционально содержать даты или другие маркеры: в таком случае в первой строке соответствующий столбец должен быть либо пустым, либо называться 'obs' или 'date'. - Остальной файл должен представлять из себя сплошной массив данных.
sq: Kini parasysh: - Rreshti i parë i skedës CSV duhet të përmbajë emrat e ndryshoreve. - Shtylla e parë mund të përmbajë datë ose "shënues" të tjerë: në këtë rast, kutia e parë duhet të jetë bosh ose të shënojë « obs" apo "date". - Pjesa tjetër e skedës duhet te jetë një tabelë e plotë të dhënash.
tr: Lütfen dikkat: - CSV dosyasının birinci satırı değişken adlarını içermelidir. - Birinci sütun, isteğe bağlı olarak tarih dizgileri ya da başka imleyiciler içerebilir: - bu durumda birinci satır değeri boş bırakılmalı ya da 'obs' veya 'date' demelidir. - Dosyanın geri kalan bölümü dikdörtgen biçimli bir veri dizgesi olmalıdır.
uk: Зверніть увагу: - Перший рядок CSV файлу повинен містити назви змінних. - Перший стовпчик можуть складати дати або інші маркери: у цьому випадку його рядок 1 має бути порожнім, або мати вигляд 'obs' (спостереження) або 'date' (дата). - Решта файлу має бути прямокутним масивом даних.

source: number of columns = %d
bg: брой на колоните = %d
ca: nombre de columnes = %d
es: número de columnas = %d
eu: zutabeen kopurua = %d
ja: 列の数: %d
pl: liczba kolumn = %d
ru: количество столбцов данных = %d
sq: numri i shtyllave = %d
tr: sütun sayısı = %d
uk: кількість стовпчиків даних = %d

source: ...but row %d has %d fields: aborting
bg: ... но в ред %d броят на стълбовете е %d: край на импортирането
ca: ...però la fila %d té %d camps: avortant
es: ...pero la fila %d tiene %d campos: abortando
eu: ...baina %d errenkadak %d eremu ditu: abortatzen
ja: ...しかし、第%d行は、%d個のフィールドがあります: 中止します
pl: ...wiersz %d zawiera %d pól: przerwano wykonanie
ru: ...но в строке %d количество столбцов составляет %d: завершение импорта
sq: ...ama rreshti %d përmban %d rubrika: stop
tr: ...ama %d. satırda %d alan var: çıkılıyor
uk: ...але рядок %d має %d полів: аварійне завершення

source: Warning: row %d has %d fields: %d entries set to missing
es: Atención: la fila %d tiene %d campos: %d entradas se han establecido como ausentes
eu: Oharra: %d errenkadak %d eremu ditu: %d behaketak galdu gisa ezarri dira
ja: 警告: 第 %d 行には %d 個のフィールドがあります: %d 個のエントリーは欠損と設定されます
pl: Uwaga: wiersz %d ma %d pól: brak %d wpisów
ru: Внимание: строка %d имеет %d полей: %d записей установлены как отсутствующие
tr: Uyarı: Satır %d içinde %d alan var: %d adet girdi eksik olarak belirlendi
uk: Попередження: рядок %d має %d полів: %d значень зазначено як пропущені

source: If '%s' is intended as the name of a variable, please change it -- strings of this sort usually mean 'not a number'.
bg: Ако '%s' е името на променливата, моля променете го -- такъв текст обикновено означава 'не е число'.
es: Si '%s' es el nombre de una variable, por favor cámbielo -- cadenas de caracteres de este tipo normalmente significan 'no número'.
eu: '%s' aldagai-izen gisa bada, mesedez aldatu -- horrelako kateak normalean 'ez da zenbakia' esan nahi dute.
ja: もし '%s' が、変数の名前のつもりであれば、別の名前に変更して下さい -- この種の文字列は「数値ではない」ことを意味します.
pl: Jeśli '% s' jest pomyślana jako nazwy zmiennej, należy ją zmienić -- tego rodzaju łańcuchy zwykle oznaczają 'not a number'.
ru: Если '%s' представляет собой название переменной, измените его -- подобные данные строкового типа обычно не являются числом.
sq: Nqs '%s' tregon emrin e një ndryshoreje atëhere duhet ta ndryshoni -- vargjet alfanumerike të këtij lloji zakonisht kuptohen si 'jo numër'.
tr: Eğer '%s' bir değişken adı olarak amaçlandıysa, lütfen değiştiriniz -- Bu tür dizgiler genellikle 'sayı değil' anlamındadır.
uk: Якщо '%s' заплановано як ім'я змінної, його слід змінити -- рядки подібної структури зазвичай означають 'не є числом'.

source: scanning for variable names...
bg: търсене на имената на променливите...
ca: escanejant per obtenir els noms de les variables...
es: escaneando para obtener los nombres de las variables...
eu: aldagai izenak eskaneatzen...
ja: 変数名を探しています...
pl: skanowanie nazw zmiennych...
ru: поиск названий переменных...
sq: në kërkim të emrave të ndryshoreve...
tr: değişken adları taranıyor...
uk: пошук назв змінних...

source: line: %.115s...
bg: ред: %.115s...
ca: línia: %.115s...
es: línea: %.115s...
eu: lerroa: %.115s...
ja: 行: %.115s...
pl: linia: %.115s...
ru: строка: %.115s...
sq: rreshti: %.115s...
tr: satır: %.115s...
uk: рядок: %.115s...

source: line: %s
bg: ред: %s
ca: línia: %s
es: línea: %s
eu: lerroa: %s
ja: 行: %s
pl: linia: %s
ru: строка: %s
sq: rreshti : %s
tr: satır: %s
uk: рядок: %s

source: No relevant columns were found
es: No se encontraron columnas relevantes
eu: Ez da zutabe aipagarriarik aurkitu
ja: 関連する列が見つかりませんでした
pl: Nie znaleziono odpowiednich kolumn
ru: Наблюдения по столбцам не найдены
uk: Не знайдено відповідних стовпчиків

source: it seems there are no variable names
bg: липсват имената на променливите в първия ред
ca: Sembla que no hi ha noms de les variables
es: parece que no hay nombres de variables
eu: badirudi aldagai izenik ez dagoela
ja: 変数名が存在しないようです
pl: prawdopodobny brak nazw zmiennych
ru: в первой строке, возможно, отсутствуют названия переменных
sq: mesa duket nuk ka fare emra për ndryshoret
tr: değişken adı yok gibi görünüyor
uk: ймовірно, відсутні назви змінних

source: At row %d, column %d:
bg: В ред %d, колона %d:
ca: A la fila %d, columna %d:
es: En fila %d, columna %d:
eu: Row %d herrenkadan, %d zutabean:
ja: 第%d行, 第%d列において:
pl: Od wiersza %d, kolumny %d:
ru: В строке %d, столбце %d:
sq: Në rreshtin %d, shtylla %d:
tr: Satır %d, sütun %d:
uk: У рядку %d, стовпчику %d:
