Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: %s: series usage is valid only in direct assignment
es: %s: el uso de la serie solo es válido en asignación directa
eu: %s: seriearen erabilera zuzenean esleitzerakoan bakarrik da baliogarria
pl: %s: użycie serii jest ważne w przypadku bezpośredniego przypisania
ru: %s: использование серии допустимо только при прямом присваивании
uk: %s: використання ряду дозволено лише при прямому присвоєнні

source: Sorry, can't do this with a sub-sampled dataset
bg: Тази операция не може да бъде изпълнена при данни от извадка
es: Lo siento, no puede hacer esto con una submuestra de un conjunto de datos
eu: Barkatu, ezin hau egin datuen azpilaginarekin
ja: すみません。これは、サブサンプルされたデータセットに対しては実行できません
pl: Niestety, nie można tego wykonać dla podpróby danych
ru: Невозможно выполнить это с подвыборкой из набора данных
sq: Ky veprim është i pamundur me një nën-kampion të dhënash
tr: Üzgünüm, bunu alt-örneklemeli bir veri setiyle yapamazsınız
uk: На жаль, неможливо виконати для підвибірки даних

source: Matrix is not symmetric
bg: Матрицата не е симетрична
es: La matriz no es simétrica
eu: Matrizea ez da simetrikoa
ja: 行列は対称ではありません
pl: Macierz nie jest symetryczna
ru: Матрица не является симметричной
sq: Matrica s'është simetrike
tr: Dizey bakışımlı değil
uk: Матриця не є симетричною

source: Index value %d is out of bounds
bg: Значението на индекса %d излиза извън пределите
ca: El valor de l'índex %d està fora dels límits
es: El valor del índice %d está fuera de los límites
eu: %d indize balioa tarteetatik kanpo dago
ja: インデックス変数 %d は、境界外です
pl: Wartość indeksu %d jest spoza zakresu
ru: Значение индекса %d выходит за допустимые границы
sq: Treguesi %d është jashtë kufijve
tr: Endeks değeri %d sınırlar dışında
uk: Значення індексу %d по-за допустимими межами

source: Variable number %d is out of bounds
bg: Поредният номер на променливата %d излиза извън пределите
ca: La variable número %d està fora dels límits
es: La variable número %d está fuera de los límites
eu: %d aldagai kopurua eremutik kanpo dago
ja: 変数値 %d は、境界外です
pl: Numer zmiennej %d jest spoza zakresu
ru: Номер переменной %d выходит за границы
sq: Numri i ndryshores %d është jashtë kufijve të lejuar
tr: Değişken sayısı %d sınırlar dışında
uk: Номер змінної %d по-за припустимого діапазону

source: Wrong type of operand for unary '&'
bg: Неправилен тип операция за символа '&'
ca: Tipus d'operand incorrecte per a l'operador d'un sol paràmetre '&'
es: Tipo de operando incorrecto para el operador de un solo parámetro '&'
eu: '&' unarioarentzat mota okerreko eragingaia
ja: 単項式 '&' に対するオペランドのタイプが誤っています
pl: Błędny typ operatora dla znaku '&'
ru: Неверный тип операнда для унарного '&'
sq: Operator i pasaktë për llogaritjen "&"
tr: '&' teklisi için yanlış işlem türü
uk: Невірний тип операнда для унарної '&'

source: The first argument must be a named series in the current dataset
es: El primer argumento debe ser una serie con nombre que esté en el conjunto de datos actual
eu: Lehenengo argumentuak datu-multzo aktiboan dagoen izena duen serie bat izan behar du
pl: Pierwszy argument musi być nazwą serii w bieżącym zbiórze danych
ru: Первый аргумент должен быть именованной серией в текущем наборе данных
tr: Birinci argüman şu anki veri seti içinden bir adlandırmalı seri olmalı
uk: Перший аргумент має бути іменованим рядом у поточному наборі даних

source: Error message from %s(): %s
bg: Съобщение за грешка %s(): %s
ca: Missatge d'error des de %s(): %s
es: Mensaje de error desde %s(): %s
eu: Errore mezua %s() -tik: %s
ja: %s()からのエラー: %s
pl: Komunikat błędu z %s(): %s
ru: Сообщение об ошибке от %s(): %s
sq: Mesazh gabimi nga %s(): %s
tr: %s() hata iletisi: %s
uk: Повідомлення про похибку від от %s(): %s

source: Warning: assertion '%s' failed
es: Atención: la aserción '%s' ha fallado
eu: Kontuz: egiaztapena '%s' huts egin du
ja: 警告: アサーション %s は失敗しました
pl: Uwaga: potwierdzenie %s jest błędne
ru: ВНИМАНИЕ: утверждение '%s' неверно
sq: Kujdes: pohimi ‘%s’ dështoi
tr: Uyarı: bildirim '%s' başarısız
uk: Попередження: твердження '%s' не виконано

source: Assertion '%s' failed
es: La aserción '%s' ha fallado
eu: Egiaztapena '%s' huts egin du
pl: Asercja '%s' nie powiodła się
ru: Утверждение '%s' неверно
sq: Pohimi ‘% s’ dështoi
tr: Bildirim '%s' başarısız
uk: Перевірка '%s' не пройдена

source: comma(s) found in atof() input
es: se han encontrado comas en el input de atof()
eu: koma(k) topatu dira atof() funtzioaren sarreran
pl: znaleziono przecinek na wejściu atof()
ru: запятая(-ые) найдены в функции atof()
uk: у вхідних даних atof() знайдено кому(и)

source: Invalid observation specifier "%s"
es: Indicador "%s" de observación no válido
eu: Obserbazioen zehaztapena "%s" baliogabea da
ja: 不正なobservation specifier “%s”
pl: Błędna specyfikacja obserwacji "%s"
ru: Неверный индекс наблюдения "%s"
sq: '%s': tregues vrojtimi i pavlefshëm
tr: geçersiz gözlem beliteci "%s"
uk: Неприпустимий специфікатор спостереження "%s"

source: The constant cannot be lagged
es: La constante no puede retardarse
eu: Konstantea ezin da atzeratu
ja: 定数のラグを取ることは出来ません
pl: Stała-const nie może być opóźniona
ru: Константа не может быть взята с лагом
sq: Konstantja nuk mund të ketë vlerë të vonuar
tr: Sabit terimin gecikmesi alınamaz
uk: Утворювати лаги константи неможливо

source: This function requires time-series data
es: Esta función requiere datos de series temporales
eu: Funtzio honek denborazko serieak behar ditu
pl: Ten estymator wymaga szeregów czasowych
ru: Эта функция требует данных в формате временных рядов
uk: Ця функція потребує даних часових рядів

source: Matrix specification is not coherent
bg: Неправилно описание на матрицата
ca: L'especificació de la matriu no és coherent
es: La especificación de la matriz no es coherente
eu: Matrizearen zehazpena ez da koherentea
pl: Wyspecyfikowana macierz nie jest spójna
ru: Непоследовательное описание матрицы
sq: Pëcaktimi i matricës nuk është i vlefshëm
tr: Dizey belirtimi tutarlı değil
uk: Неузгоджене визначення матриці

source: The function %s does not return any value
bg: Функцията %s не връща никакви значения
es: La función %s no devuelve ningún valor
eu: %s funtzioak ez du balorerik itzultzen
pl: Funkcja %s nie zwraca żadnej wartości
ru: Функция %s не возвращает никакого значения
sq: Funksjoni %s nuk kthen asnjë vlerë
tr: %s işlevi herhangi bir geri dönüş vermiyor
uk: Функція %s не повертає жодного значення

source: "catch" should not be used on calls to user-defined functions
bg: "catch" не трябва да се използва в потребителските функции
es: "catch" no debería usarse en las llamadas a funciones definidas por el usuario
eu: "catch" ez da erabili behar erabiltzaileak definitutako funtzioei deietan
pl: "catch" nie powinno być używane w odwołaniach do funkcji zdefiniowanych przez użytkownika
ru: Не следует использовать "catch" при вызовах пользовательских функций
sq: ‘’catch’’ nuk duhet përdorur në thirrjen e funksioneve të përcaktuara nga përdoruesi
tr: Kullanıcı-tanımlı işlevleri çağırmak için "catch" kullanılmamalıdır
uk: "catch" не слід використовувати під час виклику користувацьких функцій

source: R functions cannot be called via this gretl build
es: No se pueden invocar funciones de R desde esta versión de gretl
eu: R Funtzioak ez dira deitu ahal izaten honako Gretl bertsio honetan
ja: R関数はこのビルドのgretlでは呼び出せません
pl: R nie jest obsługiwane w trybie gretl build
ru: функции R не поддерживаются данной сборкой gretl
tr: R fonksiyonları bu gretl kurulumu ile çağırılamıyor
uk: Функції R не можуть бути викликані в цій збірці gretl

source: Expected %s but got %s
es: Se esperaba %s pero se encontró %s
eu: Esperotakoa %s da baina aurkitu dena %s
ja: %sを期待しましたが、%sが見つかりました
pl: oczekiwane %s, lecz znaleziono %s
ru: Ожидалось %s, но получено %s
sq: Pritej %s por u gjet %s
tr: %s beklenirken %s bulundu
uk: Очікувано %s, але виявлено %s

source: Specified type %s does not match array type %s
es: El tipo que se ha especificado %s no se corresponde con el tipo de estructura(array) %s
eu: Zehaztutako mota %s ez da bat dator array motarekin %s
ja: 指定されたタイプ%sは配列タイプ%sと適合しません
pl: Specyfikowany type %s nie jest zgodny z tablicą danych %s
ru: Указанный тип %s не соответствует типу массива %s
sq: Lloji i specifikuar %s nuk përputhet me llojin e grupit %s
tr: Belirtilen %s türü, dizge türü %s ile örtüşmüyor
uk: Вказаний тип %s не узгоджується змасивом типу %s

source: '%s' : not implemented for this type
bg: '%s' : не е приложимо за този тип
ca: '%s' : no està preparat per a aquest tipus
es: '%s' : no está preparado para este tipo
eu: '%s' : ez dago honentzat ezarrita
ja: '%s': このタイプに対しては実装されていません
pl: '%s' : nie jest zaimplementowane dla tego typu
ru: '%s' : нельзя применить к этому типу
sq: '%s': nuk vlen për këtë lloj
tr: '%s': bu tür için desteklenmiyor
uk: '%s' : не можна застосувати до даного типу

source: Invalid list element
es: Elemento de lista no válido
eu: Zerrendako elementu baliogabea
ja: 有効でないリスト要素
pl: Błędny argument
ru: Неверное значение списка
sq: Element liste i pavlefshëm
tr: Geçersiz liste öğesi
uk: Некоректний елемент списку

source: The operator '%s' is not valid in this context
es: El operador '%s' no es válido en este contexto
eu: '%s' eragilea ez da baliagarria testuingurune honetan
ja: オペレータ’%s’は、この文脈では有効ではありません
pl: Symbol '%s' jest błędny w tym kontekście
ru: Оператор '%s' не соответствует контексту
sq: Operatori '%s' nuk është i vlefshëm në këtë kontekst
tr: '%s' işlemcisi bu bağlamda geçerli değil
uk: Оператор '%s' неприпустимий у даному контексті

source: non-existent date
es: fecha no existente
eu: ez-dago-existitzen den data
pl: nieistniejące dane
ru: несуществующая дата
sq: datë inekzistente
tr: var olmayan tarih
uk: неіснуюча дата

source: Bandwidth must be non-negative
es: El ancho de banda debe ser no negativo
eu: Banda-zabalera negatiboa ez izan behar du
ja: バンド幅は非負でなければなりません
pl: Przedział nie może być ujemny
ru: Полоса пропускания должна быть неотрицательной
sq: Gjerësia e bandës duhet të jetë jo negative
tr: Kuşakgenişliği negatif değerli olmamalı
uk: Ширина вікна повинна бути невід'ємною

source: %s: requires an even number of arguments
es: %s: requiere un número de argumentos par
eu: %s: zenbaki pareko argumentuak behar dira
pl: %s: wymaga parzystej liczby argumentów
ru: %s: требуется четное число аргументов
tr: %s: Çift sayıda argümana gerek duyuyor
uk: %s: потрібна парна кількість аргументів

source: %s: function not found
es: %s: la función no se ha encontrado
eu: %s: funtzioa ez da aurkitu
pl: %s: nie znaleziono funkcji
ru: %s: функция не найдена
uk: %s: функцію не знайдено

source: array: no type was specified
bg: списък: не е зададен тип
es: array: No se ha especificado ningún tipo
eu: array: ez da mota zehaztu
ja: array: 型が指定されていません
pl: Tablica: nie wyspecyfikowano typu
ru: массив: тип не определен
sq: tabela: s'është përcaktuar lloji
tr: dizge: Belirtilmiş tür yok
uk: array: жодного типу не вказано

source: indeterminate condition for '?' operator
es: condición indeterminada para el operador '?'
eu: '?' eragilearen kondizioa zehaztugabekoa da
pl: nieokreślony warunek dla polecenia '?'
ru: неверное условие для команды '?'
uk: невизначена умова для оператора '?'

source: '%s': invalid argument for %s()
bg: '%s': неправилен аргумент за %s()
ca: '%s': Argument no vàlido per a %s()
es: '%s': Argumento no válido para %s()
eu: '%s': %s() -rentzat baliogabeko argumentua
ja: '%s': %s()の有効でない入力値です
pl: '%s': błędny argument dla %s()
ru: '%s': неверный аргумент для %s()
sq: '%s': argument i pasaktë për %s()
tr: '%s': %s() için geçersiz argüman
uk: '%s': невірний аргумент для %s()

source: The result for %s is not well defined
es: El resultado para %s no está bien definido
ja: この %s に対する結果はwell definedではありません
pl: Symbol '%s' nie jest zdefiniowany
ru: Результат для %s не определен
sq: Rezultati për %s nuk është përcaktuar mirë
tr: %s için sonuç iyi tanımlı değil
uk: Результат для %s не є однозначно визначеним

source: %s: insufficient arguments
bg: %s: недостатъчни аргументи
ca: %s: no s'han determinat suficients arguments
es: %s: no se han determinado suficientes argumentos
eu: %s: argumento nahikorik ez
ja: %s: 入力値が不足しています
pl: %s: nieodpowiednie argumenty
ru: %s: недостаточно аргументов
sq: %s: argumentë të pamjaftueshëm
tr: %s: yetersiz argüman
uk: %s: недостатньо аргументів

source: %s: invalid argument type %s
bg: %s: неправилен тип на аргумента %s
ca: %s: argument de tipus no vàlid %s
es: %s: Argumento de tipo no válido %s
eu: %s: %s motako argumentoa baliogabekoa
ja: %s: 有効でない入力タイプ %s
pl: %s: błędny argument typu %s
ru: %s: неверный тип аргумента %s
sq: '%s': lloj argumenti i pasaktë për %s
tr: %s: geçersiz argüman türü %s
uk: %s: невірний тип аргументу %s

source: %s: argument %d: invalid type %s
bg: %s: аргумент %d: неправилен тип %s
ca: %s: argument %d: el tipus %s no és vàlid
es: %s: argumento %d: el tipo %s no es válido
eu: %s: %d argumentua baliagarria ez den %s motakoa
ja: %s: 入力値%d: 有効でないタイプ %s
pl: %s: argument %d: powinnien być typu %s
ru: %s: аргумент %d: неверный тип %s
sq: %s: argumenti %d: lloj i pavlefshëm %s
tr: %s: argüman %d için geçersiz tür %s
uk: %s: аргумент %d: невірний тип %s

source: %s: operand should be %s
bg: %s: операторът трябва да е %s
ca: %s: l'operand hauria de ser %s
es: %s: el operando debería ser %s
eu: %s: eragingaia %s izan beharko litzateke
ja: %s: オペランドは%sであるべきです
pl: %s: powinnien być argumentem %s
ru: %s: операнд должен быть равен %s
sq: %s: operatori duhej të ishte %s
tr: %s: işlem türü %s olmalı
uk: %s: операнд повинен дорівнювати %s

source: %s: operand %d should be %s
bg: %s: операторът %d трябва да е %s
ca: %s: l'operand %d hauria de ser %s
es: %s: el operando %d debería ser %s
eu: %s: %d eragingaia %s izan beharko litzateke
ja: %s: オペランド %d は%sであるべきです
pl: %s: argument %d powinnien być %s
ru: %s: операнд %d должен быть равен %s
sq: %s: operatori %d duhej të ishte %s
tr: %s: %d işlem türü %s olmalı
uk: %s: операнд %d має бути %s

source: %s: argument should be %s
bg: %s: аргументът трябва да е %s
ca: %s: l'argument hauria de ser %s
es: %s: el argumento debería ser %s
eu: %s: argumentua %s izan beharko litzateke
ja: %s: 入力値は%sであるべきです
pl: %s: powinnien być argumentem %s
ru: %s: аргумент должен быть равен %s
sq: %s: argumenti duhej të ishte %s
tr: %s: argüman, %s olmalı
uk: %s: аргумент має бути %s

source: %s: argument %d should be %s
bg: %s: аргументът %d трябва да е %s
ca: %s: l'argument %d hauria de ser %s
es: %s: el argumento %d debería ser %s
eu: %s: %d argumentua %s izan beharko litzateke
ja: %s: 入力値 %d は、%sであるべきです
pl: %s: argument %d powinnien być %s
ru: %s: аргумент %d должен быть равен %s
sq: %s: argumenti %d duhej të ishte %s
tr: %s: argüman %d, %s olmalı
uk: %s: аргумент %d має бути %s

source: , is %s
bg: , е %s
ca: , és %s
es: , es %s
eu: , %s da
ja: , は %s
pl: , jest %s
ru: , но на самом деле %s
sq: , është %s
tr: (%s)
uk: , є %s

source: '%s': name is too long (max %d characters)
bg: '%s': името е твърде дълго (максимум %d символа)
ca: '%s': el nom és massa llarg (màxim %d caràcters)
es: '%s': el nombre es demasiado largo (máximo %d caracteres)
eu: '%s': izena luzeegia da (gehienez %d karaktere)
ja: '%s': 名称が長すぎます（最大%d字です）
pl: '%s': nazwa jest za długa (maksymalnie %d znaków)
ru: '%s' : имя слишком длинное (максимум %d символов)
sq: '%s': emër shumë i gjatë (maks. %d karaktere)
tr: '%s': adı aşırı uzun (ençok %d harf)
uk: '%s' : ім'я задовге (мах. %d символів)

source: The variable %s is of type %s, not acceptable in context
bg: Променливата %s е от вид %s, не е подходяща в настоящия случай
es: La variable %s es de tipo %s, no es aceptable en este contexto
eu: %s aldagaia %s motakoa da, ez da onargarria testuinguru honetan
ja: 変数 %s は%s型なので、この文脈では利用できません
pl: Zmienna '%s' jest typu %s, nie akceptowalny kontekst
ru: Переменная %s относится к типу %s и является недопустимой в данном случае
sq: Ndryshorja %s është e llojit %s çka është e papranueshme në këtë kontekst
tr: %s değişkeninin türünün %s olması bu bağlamda kabul edilebilir değil
uk: Змінна %s має тип %s, неприпустимий у даному контексті

source: A variable of type %s is not acceptable in context
es: En este contexto no es aceptable una variable de tipo %s
eu: %s motako aldagai bat ez da onargarria testuinguru honetan
ja: タイプ %s の変数はこの文脈では利用できません
pl: Zmienna typu %s ma nie akceptowalny kontekst
ru: Переменная типа %s является недопустимой в данном случае
sq: Ndryshorja e llojit %s është e papranueshme në këtë kontekst
tr: %s türünde bir değişken bu bağlamda kabul edilebilir değil
uk: Змінна, що має тип %s, неприпустима у даному контексті

source: Incompatible types in assignment: %s %s %s
es: Tipos incompatibles en la asignación: %s %s %s
eu: Esleipenean mota bateraezinak: %s %s %s
ru: Несовместимые типы в присваивании: %s %s %s
sq: Lloje të papajtueshme në caktimet: %s %s %s
tr: Görevlendirmede uyumsuz türler: %s %s %s
uk: Несумісні типи при присвоєнні: %s %s %s

source: '%s' : not implemented for matrices
bg: '%s' : не може да се използва при матрици
ca: '%s' : no està preparat per a matrius
es: '%s' : no está preparado para matrices
eu: '%s' : ez dago matrizetara ezarrita
ja: '%s': 行列に対しては実装されていません
pl: '%s' :nie jest zaimplementowane dla macierzy
ru: '%s' : нельзя применить к матрицам
sq: '%s': nuk vlen për matricat
tr: '%s': dizeyler için desteklenmiyor
uk: '%s' : не можна застосувати до матриць

source: '%s' : not implemented for lists
bg: '%s' : не е приложимо за списъци
ca: '%s' : no està preparat per a llistes
es: '%s' : no está preparado para listas
eu: '%s' : ez dago zerrendara ezarrita
ja: '%s': リストに対しては実装されていません
pl: '%s' : nie jest zaimplementowane dla list
ru: '%s' : нельзя применить к спискам
sq: '%s': nuk vlen për listat
tr: '%s': listeler için desteklenmiyor
uk: '%s' : не можна застосувати до списків

source: '%s' : not implemented for strings
bg: '%s' : не е приложимо за редове
ca: '%s' : no està preparat per a cadenes de caràcters
es: '%s' : no está preparado para cadenas de caracteres
eu: '%s': ez dago kateetara ezarrita
ja: '%s': 文字列に対しては実装されていません
pl: '%s' : nie jest zaimplementowane dla łańcuchów
ru: '%s' : нельзя применить к строкам
sq: '%s': nuk vlen për vargjet alfanumerike
tr: '%s': karakter dizgileri için desteklenmiyor
uk: '%s' : не можна застосувати до рядків (символів)

source: '%s' : not implemented for arrays
bg: '%s' : не е приложимо области
es: '%s' : no está preparado para arrays
eu: '%s' : ez dago array-entzat inplementatuta
ja: '%s': 配列に対しては実装されていません
pl: '%s' :nie jest zaimplementowane dla tablic
ru: '%s' : нельзя применить к массивам
sq: '%s' : nuk vlen për tabelat
tr: '%s': dizgeler için desteklenmiyor
uk: '%s' : не можна застосувати до масивів

source: '%s' : only defined for matrices
bg: '%s' : приложимо само за матрици
ca: '%s' : només està definit per a matrius
es: '%s' : sólo está definido para matrices
eu: '%s': matrizentzat definituta bakarrik
ja: '%s': 行列に対してだけ定義されます
pl: '%s' : zdefiniowany tylko dla macierzy
ru: '%s' : определено только для матриц
sq: '%s': vlen vetëm për matricat
tr: '%s': yalnızca dizeyler için tanımlı
uk: '%s' : визначено лише для матриць

source: Invalid left-hand side expression
es: Expresión del lado izquierdo no válida
eu: Ezkerreko aldeko adierazpen baliogabea
ja: 数式の左辺の表現が有効ではありません
pl: Nieprawidłowy wyraz z lewej strony
ru: Недопустимое левостороннее выражение
sq: Shprehje e pavlefshme në krahun e majtë
tr: Geçersiz sol taraf girdisi
uk: Некоректна ліва сторона виразу

source: Bare declarations are not allowed here
bg: Операцията не е допустима
ca: Aquí no es permeten declaracions genèriques
es: Aquí no se permiten declaraciones genéricas
eu: Deklarazio orokorrak ez dute baimenik hemen
ja: ここではbare declarationはできません
pl: Deklaracje nie są tutaj dozwolone
ru: Отсутствие объяснений здесь не допускается
sq: Deklarime të tepërta nuk lejohen
tr: Burada yalın bildirimlere izin verilmiyor
uk: Порожні декларації неприпустимі в даній ситуації

source: This function requires time-series or panel data
es: Esta función requiere datos de series temporales o de panel
eu: Funtzio honek denbora-serie edo panel-datuak behar ditu
ja: この関数には、時系列またはパネル・データが必要です
pl: Ten estymator wymaga szeregów czasowych lub danych panelowych
ru: Этот метод оценки предназначен для серий или панельных данных
tr: Bu fonksiyon zaman-serisi ya da panel verileri gerektirir
uk: Ця функція потребує даних часових рядів або панельних даних

source: Input must be a monthly or quarterly time series
bg: Импортираните данни трябва да са месечни или тримесечни
ca: La sèrie input ha de ser mensual o trimestral
es: La serie inroducida debe ser mensual o trimestral
eu: Sarrera hileroko edo hirubilabeteroko denbora seriea izan behar dira
ja: インプットは、必ず、月次または四半期の時系列にして下さい
pl: Muszą być miesięczne lub kwartalne szeregi danych
ru: На входе должны быть ежемесячные или квартальные временные ряды
sq: Inputi duhet të jetë seri mujore ose tremujore
tr: Girdi, aylık ya da üç aylık bir zaman serisi olmalı
uk: На вході мусять бути щомісячні або квартальні часові ряди

source: TRAMO can't handle more than 600 observations. Please select a smaller sample.
bg: TRAMO анализът работи с неповече от 600 наблюдения. Задайте по-малка извадка.
ca: TRAMO no pot manejar més de 600 observacions. Per favor, seleccioni una mostra més petita.
es: TRAMO no puede manejar más de 600 observaciones. Por favor, seleccione una muestra más pequeña.
eu: TRAMO-k ezin du 600 behaketa maneiatu. Mesedez, aukeratu lagin txikiago bat.
ja: TRAMOは、600個を越える観測値を扱えません より小さい標本を選択して下さい.
pl: Procedura TRAMO estymuje do 600 obserwacji. Proszę wybrać mniejszy zakres próby.
ru: TRAMO анализ предусматривает не более 600 наблюдений. Задайте меньшую выборку.
sq: TRAMO nuk mund të trajtojë më tepër se 600 vrojtime. Zgjidhni ju lutem një kampion më të vogël.
tr: TRAMO 600'den fazla gözlemle başa çıkamaz. Lütfen daha küçük bir örneklem seçiniz.
uk: TRAMO здатний обробити не більш ніж 600 спостережень. Будь ласка, зменшіть вибірку.

source: Error in Baxter-King frequencies
es: Error en frecuencias de Baster-King
eu: Errore bat Baxter-King maiztasunetan
pl: Błąd w częstotliwościach filtru Baxter-Kinga
ru: Ошибка при выполнении функции Baxter-King
uk: Помилка у частотах Бекстера-Кінга

source: Insufficient observations
es: Observaciones insuficientes
eu: Behaketa nahikorik ez
pl: Niewystarczająca liczba obserwacji
ru: Недостаточное количество наблюдений
uk: Недостатньо спостережень

source: Butterworth: infeasible lambda value
es: Butterworth: valor lambda no factible
eu: Butterworth: lambda balio bideraezina
pl: Butterworth: niewykonalna wartość lambda
ru: Butterworth: неясное значение лямбда
uk: Butterworth: недопустиме значення lambda

source: Monday
bg: Понеделник
ca: Dilluns
es: Lunes
eu: Astelehena
ja: 月曜日
pl: Poniedziałek
ru: Понедельник
sq: E hënë
tr: Pazartesi
uk: Понеділок

source: Tuesday
bg: Вторник
ca: Dimarts
es: Martes
eu: Asteartea
ja: 火曜日
pl: Wtorek
ru: Вторник
sq: E martë
tr: Salı
uk: Вівторок

source: Wednesday
bg: Сряда
ca: Dimecres
es: Miércoles
eu: Asteazkena
ja: 水曜日
pl: Środa
ru: Среда
sq: E mërkurë
tr: Çarşamba
uk: Середа

source: Thursday
bg: Четвъртък
ca: Dijous
es: Jueves
eu: Osteguna
ja: 木曜日
pl: Czwartek
ru: Четверг
sq: E enjte
tr: Perşembe
uk: Четвер

source: Friday
bg: Петък
ca: Divendres
es: Viernes
eu: Ostirala
ja: 金曜日
pl: Piątek
ru: Пятница
sq: E premte
tr: Cuma
uk: П'ятниця

source: Saturday
bg: Събота
ca: Disabte
es: Sábado
eu: Larunbata
ja: 土曜日
pl: Sobota
ru: Суббота
sq: E shtunë
tr: Cumartesi
uk: Субота

source: Sunday
bg: Неделя
ca: Diumenge
es: Domingo
eu: Igandea
ja: 日曜日
pl: Niedziela
ru: Воскресенье
sq: E dielë
tr: Pazar
uk: Неділя

source: centered periodic dummy
es: variable ficticia periódica centrada
eu: zentratutako aldagai fikziozko periodikoa
ja: 中心化された周期的ダミー
pl: scentrowane periodyczne sztuczne zmienne: 1-1/m lub 0-1/m
ru: центрированная периодическая фиктивная переменная
tr: merkezlemeli dönemsel kukla
uk: центрована періодична фіктивна змінна
