Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Iterated weighted least squares
bg: Интегриран претеглен МНМК
ca: Mínims quadrats ponderats iterats
es: Mínimos cuadrados ponderados iterados
eu: Iteratutako karratu txikienen ponderatuak
ja: 繰り返し加重最小二乗法
pl: Iteracyjna ważona MNK
ru: Интегрированный взвешенный метод наименьших квадратов
sq: Katrorët më të vegjël të ponderuar të përsëritur
tr: Yinelemeli ağırlıklı enküçük kareler
uk: Ітеративний метод зважених найменших квадратів

source: Include time dummies
bg: Включи фиктивни променливи за времевите периоди
ca: Incloure variables fictícies temporals
es: Incluir variables ficticias temporales
eu: Gehitu denboraren fikzio-aldagaiak
ja: 時点ダミーを含む
pl: Włącz zmienne 0-1 jednostek czasu
ru: Добавить фиктивные переменные для временных периодов
sq: Përfshi memece kohore
tr: Zaman kuklaları ekle
uk: Включити часові фіктивні змінні

source: Include levels equations (GMM-SYS)
bg: Включи уравнения за равнищата (GMM-SYS)
ca: Incloure les equacions en nivells (GMM-SYS)
es: Incluir las ecuaciones en niveles (GMM-SYS)
eu: Barneratu maila ekuazioak (GMM-SYS)
ja: レベルの方程式を含む(GMM-SYS)
pl: Włącz poziomy równań (GMM-SYS)
ru: Включить уравнения уровней (GMM-SYS)
sq: Përfshi ekuacjonet në nivel (GMM-SYS)
tr: Düzey denklemleri ekle (GMM-SYS)
uk: Включити рівняння для рівнів (GMM-SYS)

source: Collapse instruments
es: Colapsar instrumentos
eu: Ordezkoak bateratu
ru: Свернуть инструменты
tr: Araçları seviye daralt
uk: Згорнути інструменти

source: DPD-style initial covariance matrix
es: Matriz de covarianzas inicial de estilo DPD
eu: DPD estiloko hasierako kovariantza-matrizea
ru: Начальная ковариационная матрица в динамических панелях данных (DPD-style)
sq: Matrica fillestare e kovariancave e llojit DPD
tr: DPD-biçiminde başlangıç kovaryans dizeyi
uk: Початкова коваріаційна матриця у стилі DPD

source: Show zeros explicitly
bg: Покажи нулевите значения
ca: Mostrar explícitament els zeros
es: Mostrar explícitamente los ceros
eu: Erakutsi zeroak prezeski
ja: ゼロ(0)の場合も省略しないで表示する
pl: Pokaż jawnie wyniki zerowe
ru: Показывать нулевые значения
sq: Shfaq zerot
tr: Sıfırları açıkça göster
uk: Показати нулі явно

source: Make plot interactive
bg: Направи графиката интерактивна
es: Hacer el gráfico interactivo
eu: Grafikoa interaktiboa egin
ja: 動かせるプロットを作成
ru: Сделать график интерактивным
sq: Krijo grafik interaktiv
tr: Çizimi etkileşimli yap
uk: Зробити графік інтерактивним

source: Show interval for median
bg: Покажи интервал за медианата
ca: Mostrar l'interval per a la mediana
es: Mostrar el Intervalo para la mediana
eu: Erakutsi tartea medianarentzat
ja: 中央値(median)の信頼区間を表示する
pl: Pokaż przedział ufności dla mediany
ru: Показать интервал для медианы
sq: Trego intervalin për mesoren
tr: Ortanca için aralık göster
uk: Показати інтервал для медіани

source: Variance equation includes squares
bg: Оценката на дисперсията включва квадрати
es: La ecuación de la varianza incluye términos al cuadrado
eu: Bariantza-ekuazioak karratuak barne hartzen ditu
ja: 分散の推定式に説明変数の２乗項を含む
pl: Równanie wariancji z kwadratami
ru: Уравнение дисперсии включает квадраты
sq: Ekuacioni i variancës përfshin terma katrorë
tr: Kareler içeren varyans denklemi
uk: Рівняння для дисперсії включає квадрати

source: Difference the independent variables
bg: Разлики на независимите променливи
ca: Diferenciar les variables independents
es: Diferenciar las variables independientes
eu: Aldagai azaldua diferentziatu
ja: 説明変数の階差を取る
pl: Pierwsze różnice zmiennej zależnej
ru: Разность для независимых переменных
sq: Krijo diferencën e ndryshoreve të varura
tr: Bağımsız değişkenlerin farklarını al
uk: Використати різниці незалежних змінних

source: Parameter covariance matrix via Hessian
bg: Оценки на ковариационната матрица с матрицата на Хесе
ca: Matriu de covariàncies dels paràmetres mitjançant el Hessià
es: Matriz de covarianzas de los parámetros mediante el Hessiano
eu: Parametroen bariantza eta kobariantza matrizea Hessian-etik
ja: ヘッシアン(Hessian)によるパラメータ共分散行列
pl: Parametr macierzy kowariancji via Hessian
ru: Оценивать матрицу ковариаций с помощью Гессиана
sq: Matrica e kovariancave të koeficientëve sipas Hesianes
tr: Hesseyen yoluyla değiştirge kovaryans dizeyi
uk: Коваріаційна матриця параметрів на базі Гессіана

source: Use X-12-ARIMA
bg: Използвай X-12-ARIMA
ca: Usar ARIMA X-12
es: Usar ARIMA X-12
eu: Erabili X-12-ARIMA
ja: X-12-ARIMAを使用する
pl: Wykorzystaj X-12-ARIMA
ru: Использовать X-12-ARIMA
sq: Përdor X-12-ARIMA
tr: X-12-ARIMA kullan
uk: Використати X-12-ARIMA

source: Standardize the residuals
bg: Стандартизирай остатъците
ca: Estandarditzar els residus
es: Estandarizar los residuos
eu: Hondarrak estandarizatu
ja: 残差を標準化する
pl: Standaryzowane reszty
ru: Стандартизировать остатки
sq: Standartizo mbetjen
tr: Kalıntıları ölçünle
uk: Стандартизувати залишки

source: Use Fiorentini et al algorithm
bg: Използвай алгоритъм на Фиорентини
ca: Usar l'algorisme de Fiorentini et al.
es: Usar el algoritmo de Fiorentini et al.
eu: Erabili Fiorentini etab algoritmoa
ja: Fiorentini et alのアルゴリズムを用いる
pl: Wykorzystaj algorytm FCP (Fiorentini, Calzolari i Panattoni)
ru: Использовать алгоритм Фиорентини (Fiorentini et al)
sq: Përdor algoritmin Fiorentini et alii
tr: Fiorentini v.d. algoritmasını kullan
uk: Використати алгоритм Фіорентіні та ін. (Fiorentini et al)

source: Prefer NLS via Levenberg-Marquardt
es: Prefiere NLS via Levenberg-Marquardt
eu: KTE Levenberg-Marquardt bidez lehenetsi
pl: Preferuje NLS z Levenberg-Marquardt
ru: Предпочесть нелинейный МНК (NLS) через алгоритм Левенберга-Маркарда (Levenberg-Marquardt)
sq: Parapëlqe NLS ndërmjet Levenberg-Marquardt
tr: NLS (Levenberg-Marquardt yoluyla) tercih et
uk: Віддавати перевагу НМНК на базі алгоритму Левенберга-Марквардта

source: Show all statistics
es: Mostrar todos los estadísticos
eu: Estatistiko guztiak erakutsi
ja: 全ての統計量を表示する
pl: Pokaż wszystkie statystyki opisowe
ru: Показать полную описательную статистику
uk: Показати всі статистики

source: Show lagged variables
bg: Покажи лаговите променливи
ca: Mostrar les variables retardades
es: Mostrar las variables retardadas
eu: Erakutsi atzeratutako aldagaiak
ja: ラグ付き変数を表示
pl: Pokaż opóźnienia zmiennych
ru: Показать лаги переменных
sq: Shfaq ndryshoret e vonuara
tr: Gecikmeli değişkenleri göster
uk: Показати лаги змінних

source: Compute standard errors
bg: Изчисли стандартните грешки
ca: Calcular les desviacions típiques
es: Calcular las desviaciones típicas
eu: Desbideratze tipikoak kalkulatu
ja: 標準誤差を計算
pl: Pokaż błędy standardowe
ru: Вычислить стандартные ошибки
sq: Llogarit gabimin std.
tr: Ölçünlü hataları hesapla
uk: Обчислити стандартні похибки

source: Compute confidence intervals
bg: Изчисли интервалите на доверителност
ca: Calcular els intervals de confiança
es: Calcular los intervalos de confianza
eu: Konfiantza-tarteak kalkulatu
ja: 信頼区間を計算
pl: Pokaż przedziały ufności
ru: Вычислить доверительные интервалы
sq: Llogarit intervalet e besimit
tr: Güven aralıklarını hesapla
uk: Обчислити довірчі інтервали

source: Automatic maximum
bg: Автоматичен максимум
ca: Màxim automàtic
es: Máximo automático
eu: Maximo automatikoa
ja: 最大値を自動設定
pl: Automatyczne maximum
ru: Авто-максимум
sq: Maksimum i llogaritur automatikisht
tr: Kendiliğinden ençok
uk: Автоматичний максимум

source: Specified maximum
bg: Зададен максимум
ca: Màximo especificat
es: El máximo especificado
eu: Zehaztatutako maximoa
ja: 最大値を指定
pl: Określone maksimum
ru: Выбранный максимум
sq: Maksimum i përcaktuar
tr: Belirtilmiş ençok
uk: Специфікований максимум

source: Folds:
es: Pliegues:
eu: Tolesturak:
ru: Складывается как:
tr: Katlar:
uk: Кількість блоків:

source: type:
es: tipo:
eu: mota:
ja: タイプ:
pl: typ:
ru: тип:
tr: tür:
uk: тип:

source: contiguous
es: contiguo
eu: jarraikizko
tr: komşu
uk: суміжний

source: Single λ-fraction
es: Fracción λ sencilla
eu: λ-atala bakarra
ja: 単一のラムダ(λ)比
ru: Одиночная λ-дробь
sq: Fraksioni λ i vetëm:
tr: Tekil λ-kesiri
uk: Єдина λ-частка

source: Multiple λ values
es: Valores λ múltiples
eu: λ balio anitzak
ja: 複数のλ値
ru: Несколько λ значений
sq: Vlera të shumëfishta të λ
tr: Çoklu λ değerleri
uk: Кілька значень λ

source: Optimize via cross-validation
es: Optimizar por medio de validación cruzada
eu: Gurutzatutako balioztatze bidez optimizatu
ja: 交差検証で最適化
pl: Optymalizacja poprzez weryfikację krzyżową
ru: Оптимизировать с помощью перекрестной проверки
tr: Çapraz-geçerleme ile optimize et
uk: Оптимізувати за допомогою крос-валідації

source: Advanced...
es: Avanzado...
eu: Aurreratua...
ja: 高度な設定…
pl: Zaawansowane...
ru: Настройки...
tr: Gelişmiş...
uk: Додатково...

source: Confidence level
bg: Равнище на доверителност
ca: Nivell de confiança
es: Nivel de confianza
eu: Konfiantza-tartea
ja: 信頼水準
pl: Poziom ufności
ru: Доверительный уровень
sq: Shkalla e besimit
tr: Güven düzeyi
uk: Довірчий рівеньь

source: Use correlation matrix
bg: Използвай кореалационна матрица
ca: Usar la matriu de correlacions
es: Usar la matriz de correlación
eu: Erabili korrelazio matrizea
ja: 相関行列を使用
pl: Wykorzystaj macierz korelacji
ru: Использовать матрицу корреляций
sq: Përdor matricën e korrelacioneve
tr: İlinti dizeyi kullan
uk: Використати кореляційну матрицю

source: Use covariance matrix
bg: Използвай ковариационна матрица
ca: Usar la matriu de covariàncies
es: Usar la matriz de covarianzas
eu: Erabili kobariantza matrizea
ja: 共分散行列を使用
pl: Wykorzystaj macierz kowariancji
ru: Использовать матрицу ковариаций
sq: Përdor matricën e kovariancave
tr: Kovaryans dizeyi kullan
uk: Використати коваріаційну матрицю

source: Show slopes at mean
bg: Покажи средната стойност на наклона на регресионната функция
ca: Mostrar els pendents a la mitjana
es: Mostrar las pendientes en la media
eu: Erakutsi maldak batezbestekoan
ja: 平均での限界効果（slope at mean）を表示する
pl: Pokaż efekt krańcowy dla średniej
ru: Показывать серединный угловой коэффициент
sq: Trego pjerrtësinë në mesatare
tr: Ortalamadaki eğimleri göster
uk: Показати кут. коеф. при середньому

source: Use points
bg: използвай точки
ca: Usar punts
es: Usar puntos
eu: Erabili puntuak
ja: マーカーを使用
pl: Wykorzystaj punkty
ru: Точки
sq: Përdor pika
tr: Nokta kullan
uk: Використати точки

source: Use lines
bg: използвай линии
ca: Usar línies
es: Usar líneas
eu: Erabili lerroak
ja: 線を使用
pl: Wykorzystaj linie
ru: Линии
sq: Përdor vija
tr: Çizgi kullan
uk: Використати лінії

source: Estimate augmented model
bg: Оценка на разширен модел
ca: Estimar el model augmentat
es: Estimar el modelo aumentado
eu: Estimatu eredu handitua
ja: 変数を追加したモデルを推定する
pl: Test F i prezentacja rozbudowanego modelu
ru: Оценка расширенной модели
sq: Vlerëso modelin e shtuar
tr: Genişletmeli modeli tahmin et
uk: Оцінити скориговану модель

source: LM test using auxiliary regression
bg: LM критерий върху спомагателната регресия
ca: Contrast LM usant una regressió auxiliar
es: Contraste LM usando una regresión auxiliar
eu: LM kontrastea erregresio laguntzailea erabiliz
ja: 補助回帰を用いてLM検定を行う
pl: Test LM i prezentacja pomocniczego modelu
ru: LM-тест с использованием вспомогательной регрессии
sq: Testi LM bazuar në regresion ndihmës
tr: LÇ sınaması, yardımcı bağlanım kullanılarak
uk: LM-тест на базі допоміжної регресії

source: Stepwise add, using
es: Añadir mediante Stepwise, usando
eu: Stepwise gehiketa, erabiliz
pl: Sekwencyjne dodawanie zmiennych wykorzystując:
uk: Покрокове додавання з використанням

source: Estimate reduced model
bg: Оценка на редуцирания модел
ca: Estimar el model reduït
es: Estimar el modelo reducido
eu: Estimatu txikitutako eredua
ja: 変数を減らしたモデルを推定する
pl: Test F i prezentacja zredukowanego modelu
ru: Оценка сокращенной модели
sq: Vlerëso modelin e reduktuar
tr: İndirgemeli modeli tahmin et
uk: Оцінити зведену модель

source: Wald test, based on covariance matrix
bg: Критерий на Валд, въз основа на ковариационна матрица
ca: Contrast de Wald basat en la matriu de covariàncies
es: Contraste de Wald basado en la matriz de covarianzas
eu: Wald estatistikoa, kobariantza matrizean oinarrituz
ja: 共分散行列にもとづくワルド(Wald)検定を行う
pl: Test Walda i test F (bez prezentacji modelu)
ru: Тест Вальда (Wald), основанный на матрице ковариаций
sq: Testi Wald bazuar në matricën e kovariancave
tr: Wald sınaması (kovaryans dizeyi temelli)
uk: Тест Вальда на базі коваріаційної матриці

source: Or stepwise elimination
es: O eliminación mediate Stepwise
eu: Edo stepwise eliminazioa
pl: albo sekwencyjna eliminacja zmiennych z wykorzystaniem kryterium:
uk: Або покрокове вилучення

source: using two-sided p-value:
es: usando el valor-p del contraste a dos colas:
eu: alde-biko p-balioa erabiliz:
pl: dwustronnego obszaru krytycznego dla wartości p:
uk: з використанням двостороннього p-значення:

source: using information criterion:
es: usando el criterio de información:
eu: informazio-irizpidea erabiliz:
pl: kryterium informacyjnego modelu:
uk: з використанням інформаційного критерію:

source: Test only selected variables
bg: Провери само избраните променливи
ca: Contrastar només les variables seleccionades
es: Contrastar sólo las variables seleccionadas
eu: Kontrastatu aukeratutako aldagaiak bakarrik
ja: 選択された変数のみについて検定する
pl: Selekcja tylko wśród wybranych zmiennych
ru: Тестировать только выделенные переменные
sq: Testo vetëm ndryshoret e zgjedhura
tr: Yanlızca seçili değişkenleri sına
uk: Перевіряти лише вибрані змінні

source: Fixed effects
bg: Фиксирани ефекти
ca: Efectes fixos
es: Efectos fijos
eu: Eragin finkoak
ja: 固定効果
pl: Ustalone efekty (nielosowe)
ru: Фиксированные эффекты
sq: Efekte fikse
tr: Sabit etkiler
uk: Фіксовані ефекти

source: Random effects
bg: Случайни ефекти
ca: Efectes aleatoris
es: Efectos aleatorios
eu: Eragin aleatorioak
ja: 変量効果（ランダム効果）
pl: Losowe efekty
ru: Случайные эффекты
sq: Efekte të rastësishme
tr: Rastsal etkiler
uk: Випадкові ефекти

source: Swamy-Arora
bg: Суоми-Арора
ru: Использование метода Свами-Арора (Swamy-Arora)
uk: Свамі-Арора (Swamy-Arora)

source: Swamy-Arora / Baltagi-Chang
ru: Использование метода Свами-Арора (Swamy-Arora) в модификации Балтаги-Чанг (Baltagi-Chang)
uk: Свамі-Арора/ Балтаджі-Чан

source: Nerlove
bg: Нерлов
uk: Нерлов (Nerlove)

source: Maximum likelihood estimation
bg: Метод на максималното правдоподобие
ca: Estimació per Màxima Versemblança
es: Estimación por Máxima Verosimilitud
eu: Egiantz Handieneko estimazioa
ja: 最尤法による推定
pl: Estymacja metodą największej wiarygodności
ru: Оценка методом максимального правдоподобия
sq: Vlerësim sipas maksimumit të përgjasisë
tr: Ençok olabilirlik tahmini
uk: Оцінювання методом максимальної правдоподібності

source: 2-step estimation
bg: двустъпкова оценка
ca: Estimació en dues etapes
es: Estimación en dos etapas
eu: 2-urratseko estimazioak
ja: 2段階推定
pl: Estymacja 2-step
ru: 2-шаговая оценка
sq: Vlerësim në 2 etapa
tr: 2-adımlı tahmin
uk: 2-крокове оцінювання

source: Plain numerical values
bg: Числови данни
ca: Valors numèrics simples
es: Valores numéricos brutos
eu: Balio numeriko leunak
ja: 個数をカウント
pl: Pokaż wartości numeryczne
ru: Числовые данные
sq: Vlera numerike të paformatuara
tr: Düz sayısal değerler
uk: Безпосередні числові значення

source: Show row percentages
bg: Проценти по редове
ca: Mostrar porcentatges per fila
es: Mostrar porcentajes de fila
eu: Erakutsi errenkaden portzentaia
ja: 行ごとに各列の割合(%)を表示
pl: Pokaż strukturę procentową według wierszy
ru: Проценты по строкам
sq: Trego përqindjet sipas rreshtave
tr: Satır yüzdelerini göster
uk: Показати процентилі за рядками

source: Show column percentages
bg: Проценти по колони
ca: Mostrar porcentatges per columna
es: Mostrar porcentajes de columna
eu: Erakutsi zutabeen portzentaia
ja: 列ごとに各行の割合(%)を表示
pl: Pokaż strukturę procentową według kolumn
ru: Проценты по столбцам
sq: Trego përqindjet sipas shtyllave
tr: Sütun yüzdelerini göster
uk: Показати процентилі за стовпчиками

source: Fine-tune using Cochrane-Orcutt
bg: Точна оценка с метода на Кокрън-Оркат
ca: Ajuste fi usant Cochrane-Orcutt
es: Ajuste fino usando Cochrane-Orcutt
eu: Doikuntza xehea Cochrane-Orcutt erabiliz
ja: コクラン＝オーカット法を用いてファイン・チューニングする
pl: Cochrane-Orcutt
ru: Точная подгонка с помощью метода Кохрана-Оркатта (Cochrane-Orcutt)
sq: Kalibrimi sipas Cochrane-Orcutt
tr: Cochrane-Orcutt kullanılarak ince ayar yap
uk: Точне налагодження за Кохреном-Оркаттом

source: Exact Maximum Likelihood
bg: Точен метод на максималното правдоподобие
ca: Màxima Versemblança Exacta
es: Máxima Verosimilitud Exacta
eu: Egiantz Handia Zehatza
ja: 厳密最尤法(Exact ML)
pl: Właściwa metoda największej wiarygodności
ru: Точный метод максимального правдоподобия
sq: Maksimumi i Gjasës së Saktë
tr: Tam Ençok Olabilirlik
uk: Точний метод максимальної правдоподібності

source: Conditional Maximum Likelihood
bg: Условен метод на максималното правдоподобие
ca: Màxima Versemblança Condicional
es: Máxima Verosimilitud Condicional
eu: Baldintzatutako Egiantz Handia
ja: 条件付き最尤法(Conditional ML)
pl: Warunkowa metoda największej wiarygodności
ru: Условный метод максимального правдоподобия
sq: Maksimumi i Gjasës së Kushtëzuar
tr: Koşullu Ençok Olabilirlik
uk: Умовний метод максимальної правдоподібності

source: with constant and quadratic trend
bg: с константа и параболичен тренд
ca: amb constant i tendència quadràtica
es: con constante y tendencia cuadrática
eu: konstante eta joera koadratikoarekin
ja: 定数項と二次トレンド項付きの検定
pl: z wyrazem wolnym, trendem liniowym i trendem kwadratowym
ru: с константой и квадратичным трендом
sq: me konstante dhe prirje kohore kuadratike
tr: sabit terim ve ikinci dereceden eğilim
uk: з константою та квадратичним трендом

source: No constant
bg: Без константа
ca: Sense constant
es: Sin constante
eu: Konstanterik ez
ja: 定数項なし
pl: Bez wyrazu wolnego (const)
ru: Без константы
sq: Pa konstante
tr: Sabit terim yok
uk: Без константи

source: Restricted constant
bg: Ограничена константа
ca: Constant restringida
es: Constante restringida
eu: Murriztutako konstantea
ja: 制約付きの定数項
pl: Ograniczony wyraz wolny (const)
ru: Ограниченная константа
sq: Konstante e kufizuar
tr: Sınırlamalı sabit terim
uk: Обмежена константа

source: Unrestricted constant
bg: Неограничена константа
ca: Constant no restringida
es: Constante no restringida
eu: Murriztu gabeko konstantea
ja: 制約のない定数項
pl: Nieograniczony wyraz wolny (const)
ru: Неограниченная константа
sq: Konstante e pakufizuar
tr: Sınırlamasız sabit
uk: Необмежена константа

source: Restricted trend
bg: Ограничен тренд
ca: Tendència restringida
es: Tendencia restringida
eu: Murriztutako joera
ja: 制約付きのトレンド
pl: Ograniczony trend
ru: Ограниченный тренд
sq: Prirje e kufizuar
tr: Sınırlamalı eğilim
uk: Обмежений тренд

source: Unrestricted trend
bg: Неограничен тренд
ca: Tendència no restringida
es: Tendencia no restringida
eu: Murriztu gabeko joera
ja: 制約のないトレンド
pl: Nieograniczony trend
ru: Неограниченный тренд
sq: Prirje e pakufizuar
tr: Sınırlamasız eğilim
uk: Необмежений тренд

source: gretl datafile (.gdt)
bg: файл с данни на gretl (.gdt)
ca: fitxer de dades gretl (.gdt)
es: Fichero de datos Gretl (.gdt)
eu: gretl datu-fitxategiak (.gdt)
ja: gretデータファイル(.gdt)
pl: plik danych gretla (.gdt)
ru: файл данных gretl (.gdt)
sq: skedë gretl (.gdt)
tr: gretl veri dosyası (.gdt)
uk: файл даних gretl (.gdt)

source: gretl binary datafile (.gdtb)
bg: файл с бинарни данни на gretl (.gdtb)
es: Fichero de datos binario de Gretl (.gdtb)
eu: gretl datu-fitxategi binarioa (.gdtb)
ja: gretlバイナリー・データファイル (*.gdtb)
pl: binarny plik danych gretla (.gdtb)
ru: бинарный файл данных gretl (.gdtb)
sq: skedë të dhënash binare gretl (.gdtb)
tr: gretl ikili veri dosyası (.gdtb)
uk: бінарний файл даних gretl (.gdtb)

source: gretl database (.bin)
bg: файл с база данни gretl (.bin)
ca: fitxer de base de dades gretl (.bin)
es: Fichero de base de datos Gretl (.bin)
eu: gretl datu-basea (.bin)
ja: gretlデータベース (.bin)
pl: plik bazy danych gretla (.bin)
ru: файл базы данных gretl (.bin)
sq: bazë të dhënash gretl (.bin)
tr: gretl veritabanı (.bin)
uk: база даних gretl (.bin)

source: space separated (R-friendly)
es: Separado por espacios (adecuado para R)
eu: hutsunez bereizita (R-rekin bateragarria)
ja: スペース区切り形式(R向け)
pl: rozdzielane spacją (R-friendly)
ru: разделены пробелами (совместим с R)
sq: ndarë me hapësirë (sikur R)
tr: boşluk ile ayırmalı (R'a uygun)
uk: розділено пробілами (зручно для R)

source: Select format
bg: Формат на данните
ca: Seleccionar format
es: Seleccionar formato
eu: Aukeratu formatua
ja: データの書式を選択
pl: Wybór formatu
ru: Формат данных
sq: Zgjidhni llojin
tr: Biçim seçiniz
uk: Оберіть формат

source: At least two series are needed
es: Se necesitan al menos dos series temporales
eu: Gutxienez bi serie behar dira
pl: Potrzebne są co najmniej dwie serie
ru: Необходимо использовать мин. два ряда данных
uk: Потрібно принаймні два ряди

source: New variable
bg: Нова променлива
ca: Variable nova
es: Variable nueva
eu: Aldagai berria
ja: 変数の新規作成
pl: Nowa zmienna
ru: Новая переменная
sq: Ndryshore të re
tr: Yeni değişken
uk: Нова змінна

source: Name for package:
bg: Име на пакета:
es: Nombre del paquete:
eu: Paketearen izena:
ja: パッケージ名:
pl: Nazwa pakietu funkcji:
ru: Имя нового пакета:
sq: Emri i paketës:
tr: Paketin adı:
uk: Ім'я пакету:

source: plot with impulses
bg: графика с импулси
ca: gràfic amb impulsos
es: Gráfico con impulsos
eu: marraztu bultzadekin
ja: インパルス線プロット
pl: Wykres z impulsami
ru: график с импульсами
sq: grafik me impulse
tr: Dürtüler ile çiz
uk: графік с імпульсами

source: 3D plot
bg: Триизмерна графика
ca: Gràfic 3D
es: Gráfico 3D
eu: 3D grafikoa
ja: 3次元プロット
pl: Wykres 3D
ru: 3D график
sq: Grafik 3D
tr: 3B çizimi
uk: 3D графік

source: multiple scatterplots
bg: Няколко диаграми на разсейването
ca: gràfics bivariants múltiples
es: Gráficos de dispersión múltiples
eu: grafiko anizkoitzak
ja: 散布図を並べて作図
pl: Wykres rozrzutu dla wielu zmiennych
ru: Несколько графиков разброса
sq: grafik i shumëfishtë
tr: Çoklu serpilim çizimleri
uk: множинна діаграма розсіювання

source: factorized plot
bg: факторна диаграма
ca: gràfic factoritzat
es: Gráfico factorizado
eu: faktorizatutako grafikoa
ja: グループ別プロット
pl: Wykres rozrzutu X-Y z dyskretnym separatorem
ru: график с разделением факторов
sq: grafik pikash të grupuara
tr: Çarpanlamalı çizim
uk: розщеплений графік

source: factorized boxplot
bg: факторна диаграма-правоъгълник
ca: gràfic de caixa amb factor de separació
es: Gráfico de caja con factor de separación
eu: faktorizatutako kutxa-diagrama
ja: グループ別箱ひげ図
pl: Wykres pudełkowy z dyskretnym separatorem
ru: Факторная коробчатая диаграмма
sq: boxplot i faktorizuar
tr: Çarpanlamalı kutuçizimi
uk: розщеплена коробкова діаграма

source: factorized statistics
es: estadísticos por factor
eu: faktorizatutako estatistikoak
ja: 因子ダミーでグループ分けされた統計量
pl: Statystyka z dyskretnym separatorem
ru: факториз. статистика
uk: факторизована статистика

source: scatterplot with control
bg: диаграма на разсейването с контролна променлива
ca: gràfic de dues variables amb control
es: Gráfico de dispersión con control
eu: grafikoa kontrolarekin
ja: コントロール付き散布図
pl: Wykres X-Y ze zmienną kontrolną
ru: график с управляемой переменной
sq: grafik pikash të korrigjuara
tr: Denetimli serpilim çizimi
uk: діаграма розсіювання з управлінням

source: Variables to test
bg: Променливи за проверка
ca: Variables a contrastar
es: Variables a contrastar
eu: Kontrasterako aldagaiak
ja: 検定する変数
pl: Zmienne do testu
ru: Переменные для тестирования
sq: Ndryshoret për t'u testuar
tr: Sınanacak değişkenler
uk: Змінні для діагностики

source: Endogenous variables
bg: Ендогенни променливи
ca: Variables endògenes
es: Variables endógenas
eu: Aldagai azalduak
ja: 内生変数
pl: Zmienne endogeniczne
ru: Эндогенные переменные
sq: Ndryshoret e varura
tr: İçtürel değişkenler
uk: Ендогенні змінні
