Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: LM test for autocorrelation up to order %s
bg: LM критерий за наличие на автокорелация до %s-ти порядък
ca: Contrast LM d'autocorrelació fins a l'ordre %s
es: Contraste LM de autocorrelación hasta el orden %s
eu: %s ordenako autokorrelazioaren LM kontrastea
ja: %s 次までの自己相関のLM検定
pl: Test LM na autokorelację rzędu %s
ru: LM тест на наличие автокорреляции до порядка %s
sq: Testi LM për autokorrelacion deri në rendin %s
tr: %s. dereceye kadar özilinti için LM sınaması
uk: LM тест для автокореляції до порядку %s

source: no autocorrelation
bg: няма автокорелация
ca: no hi ha autocorrelació
es: no hay autocorrelación
eu: autokorrelazio eza
ja: 自己相関なし
pl: brak autokorelacji składnika losowego
ru: автокорреляция отсутствует
sq: asnjë autokorrelacion
tr: özilinti yoktur
uk: автокореляція відсутня

source: no structural break
bg: няма структурни промени
ca: no hi ha canvi estructural
es: [No hay cambio estructural]
eu: egitura aldaketarik ez
ja: 構造変化なし
pl: brak zmian strukturalnych
ru: нет структурных изменений
sq: asnjë këputje strukture
tr: yapısal kırılma yoktur
uk: структурні зрушення відсутні

source: no structural difference
bg: няма структурни различия
ca: no hi ha diferència estructural
es: [No hay diferencia estructural]
eu: egitura aldaketarik ez
pl: brak strukturalnych różnic
ru: нет структурной разницы
sq: asnjë ndryshim strukture
tr: yapısal farklılık yok
uk: структурну різницю не виявлено

source: CUSUM test for parameter stability
bg: CUSUM - критерий за проверка на стабилността на параметрите
ca: Contrast CUSUM d'estabilitat dels paràmetres
es: Contraste CUSUM de estabilidad de los parámetros
eu: CUSUM kontrastea koefizienteen egonkortasunerako
ja: パラメータの安定性に関するCUSUM検定
pl: Test CUSUM na stabilność parametrów modelu
ru: Критерий кумулятивной суммы (CUSUM) - тест на стабильность параметров
sq: Testi CUSUM për stabilitetin e parametrave
tr: CUSUM katsayı kararlılığı sınaması
uk: CUSUM-тест стабільності параметрів

source: no change in parameters
bg: няма промени в параметрите
ca: no hi ha canvi en els paràmetres
es: [No hay cambio en los parámetros]
eu: parametroetan aldaketarik ez
ja: パラメータの変化なし
pl: brak zmian w parametrach
ru: нет изменений в параметрах
sq: asnjë ndryshim në parametra
tr: değiştirgelerde değişiklik yok
uk: зміна параметрів відсутня

source: QLR test for structural break
bg: Правдоподобно отношение на Квандт (QLR-критерий) за оценка на структурни промени
ca: Contrast QLR de canvi estructural
es: Contraste QLR de cambio estructural
eu: QLR kontrastea egitura aldaketarentzat
ja: 構造変化に対するQLR検定
pl: Test QLR na załamanie strukturalne w nieokreślonym momencie
ru: Тест отношения правдоподобия Квандта (QLR) для структурных изменений
sq: Testi QLR mbi stabilitetin e parametrave
tr: QLR yapısal kırılma sınaması
uk: QLR-тест структурних зрушень

source: Likelihood ratio test for groupwise heteroskedasticity
bg: Правдоподобно отношение за групова хетероскедастичност
ca: Contrast de raó de versemblances d'heterocedasticitat per grups
es: Contraste de razón de verosimilitudes de heterocedasticidad por grupos
eu: Egiantza handieneko arrazoiaren kontrastea taldekako heterozedastizitatearentzat
ja: グループ間の不均一分散(groupwise heteroskedasticity)に関する尤度比検定
pl: Test ilorazu wiarygodności dla 'groupwise heteroskedasticity'
ru: Отношение правдоподобия для групповой гетероскедастичности
sq: Testi i raportit të përgjasisë (LR) për heteroskedasticitetin mes grupeve
tr: Kümeye-göre farklıserpilimsellik için olabilirlik oranı sınaması
uk: Тест відношення правдоподібності для групової гетероскедастичності

source: the units have a common error variance
bg: наблюденията имат обща дисперсия на грешката
ca: les unitats tenen la mateixa variància de la pertorbació
es: [Las unidades tienen la misma varianza de la perturbación]
eu: banakoen artean perturbazio bariantza berdina da
ja: ユニットは共通の誤差分散を持つ
pl: jednostki mają wspólną wariancję resztową
ru: наблюдения имеют общую дисперсию ошибки
sq: varianca e gabimit është e njëjta për të gjithë individët
tr: birimlerin ortak bir hata varyansı bulunuyor
uk: об'єкти мають однакову дисперсію похибок

source: Non-linearity test (logs)
bg: Критерий за нелинейност (логаритми)
ca: Contrast de no linealitat (logaritmes)
es: Contraste de no linealidad (logaritmos)
eu: Linealtasun-ezaren kontrastea (log)
ja: 非線形性検定(対数)
pl: Test na nieliniowość (logarytmy)
ru: Тест на нелинейность (логарифмы)
sq: Testi i jo-linearitetit (log)
tr: Doğrusal-dışılık sınaması (loglar)
uk: Перевірка нелінійності (логарифми)

source: relationship is linear
bg: зависимостта е линейна
ca: la relació és lineal
es: la relación es lineal
eu: erlazio lineala da
pl: zależność jest liniowa
ru: зависимость линейна
sq: lidhja është lineare
tr: ilişki doğrusal
uk: залежність є лінійною

source: Test for normality of residual
bg: Критерий за нормално разпределение на остатъците
ca: Contrast de normalitat dels residus
es: Contraste de normalidad de los residuos
eu: Hondarren normaltasun kontrastea
ja: 残差の正規性の検定
pl: Test na normalność rozkładu reszt
ru: Тест на нормальное распределение ошибок
sq: Testi i normalitetit të mbetjes
tr: Kalıntıların normalliği sınaması
uk: Перевірка нормальності розподілу залишків

source: error is normally distributed
bg: грешката е разпределена по нормалния закон
ca: l'error es distribueix normalment
es: [El error tiene distribución Normal]
eu: perturbazioa normalki banatzen da
ja: 攪乱項は正規分布に従う
pl: składnik losowy ma cechy rozkładu normalnego
ru: ошибки распределены по нормальному закону
sq: mbetja ndjek ligjin e shpërndarjes normale
tr: hatalar normal dağılıyor
uk: похибки нормально розподілені

source: Test for omission of variables
bg: Проверка за излишни променливи
ca: Contrast d'omissió de variables
es: Contraste de omisión de variables
eu: Ahantzitako aldagaien kontrastea
ja: 変数の省略についての検定
pl: Test na pominięte zmienne
ru: Тест на избыточные переменные
sq: Test për heqjen e ndryshoreve
tr: Değişken çıkarma sınaması
uk: Перевірка пропущення змінних

source: specification is adequate
bg: спецификацията е адекватна
ca: L'especificació és adequada
es: [La especificación es adecuada]
eu: zehazpena egokia da
ja: 特定化(specification)は適切(adequate)である
pl: specyfikacja poprawna
ru: спецификация адекватна
sq: modeli është i përshtatshëm
tr: belirtim yeterlidir
uk: специфікація адекватна

source: Non-linearity test (squares)
bg: проверка за нелинейност (квадрати)
ca: Contrast de no linealitat (quadrats)
es: Contraste de no linealidad (cuadrados)
eu: Linealtasun-ezaren kontrastea (karratuak)
ja: 非線形性検定(二乗)
pl: Test na nieliniowość (kwadraty)
ru: Тест на нелинейность (квадраты)
sq: Testi i jo-linearitetit (katrorët)
tr: Doğrusal-dışılık sınaması (kareler)
uk: Перевірка нелінійності (квадрати)

source: heteroskedasticity not present
bg: няма хетероскедастичност
ca: No hi ha heterocedasticitat
es: [No hay heterocedasticidad]
eu: heterozedastizitaterik ez
ja: 不均一分散は存在しない
pl: heteroskedastyczność reszt nie występuje
ru: гетероскедастичность отсутствует
sq: mbetja është homoskedastike
tr: farklıserpilimsellik bulunmuyor
uk: гетероскедастичність відсутня

source: Sargan over-identification test
bg: Критерий на Сарган за свръхидентифицируемост
ca: Contrast de sobreidentificació de Sargan
es: Contraste de sobreidentificación de Sargan
eu: Sargan gain-identifikazio kontrastea
ja: Sarganの過剰識別検定
pl: Test Sargana - nadmiernej identyfikacji
ru: Тест на сверхидентификацию Саргана (Sargan)
sq: Testi Sargan për mbi-identifikimin
tr: Sargan aşırı-özdeşleme sınaması
uk: Перевірка над-ідентифікації за Сарганом (Sargan)

source: all instruments are valid
bg: всички аргументи са валидни
ca: tots els instruments són vàlids
es: [Todos los instrumentos son válidos]
eu: ordezko guztiak baliagarriak dira
ja: 全ての操作変数は有効(valid)である
pl: wszystkie instrumenty są ważne - uzasadnione
ru: все инструменты допустимы
sq: të gjithë instrumentët janë të vlefshëm
tr: tüm araçlar geçerli
uk: усі інструменти коректні

source: Hausman test
bg: Критерий на Хаусман
ca: Contrast de Hausman
es: Contraste de Hausman
eu: Hausman kontrastea
ja: ハウスマン(Hausman)検定
pl: Test Hausmana
ru: Тест Хаусмана (Hausman)
sq: Testi Hausman
tr: Hausman sınaması
uk: Тест Гаусмана (Hausman)

source: OLS estimates are consistent
bg: Оценките, получени с МНМК, са състоятелни
ca: Els estimadors per MQO són consistents
es: [Los estimadores de MCO son consistentes]
eu: KTAko estimatzaileak tinkoak dira
ja: OLS推定値は一致性を持つ
pl: Estymator MNK jest zgodny
ru: МНК оценки состоятельны
sq: Vlerësimi KVZ është konvergjent
tr: SEK tahminleri tutarlı
uk: МНК-оцінки спроможні

source: GLS estimates are consistent
bg: Оценките, получени с обобщения МНМК, са сътоятелни
ca: Els estimadors per MQG són consistents
es: [Los estimadores de MCG son consistentes]
eu: KTO estimatzaileak tinkoak dira
ja: GLS推定値は一致性を持つ
pl: Estymator UMNK (GLS) jest zgodny
ru: ОМНК оценки состоятельны
sq: Vlerësimi GLS është konvergjent
tr: GEK tahminleri tutarlı
uk: УМНК-оценки спроможні

source: Test for differing group intercepts
bg: Критерий за проверка на разликите между константите в групите
ca: Contrast d'interrcepcions diferents per grups
es: Contraste de diferentes interceptos por grupos
eu: Taldeen jatorria ezberdintzeko kontrastea
ja: 定数項がクロスセクションユニット（グループ）ごとに異なるかどうかの検定
pl: Test na zróżnicowanie wyrazu wolnego w grupach
ru: Тест на различие констант в группах
sq: Test për diferencë të konstanteve individuale
tr: Küme sabit terimlerinin farklılığı sınaması
uk: Перевірка відмінності група-специфічних констант

source: The groups have a common intercept
bg: Групите имат обща константа
ca: Els grups tenen una intercepció comuna
es: [Los grupos tienen un intercepto común]
eu: Taldeek jatorri berdina dute
ja: 各クロスセクションユニットは共通の定数項を持つ
pl: grupy posiadają wspólny wyraz wolny
ru: Группы имеют общее пересечение
sq: Grupet kanë konstante të përbashkët
tr: Kümelerin ortak bir sabit terimi bulunuyor
uk: Групи мають спільну константу

source: Breusch-Pagan test
bg: Критерий на Брюш-Паган
ca: Contrast de Breusch-Pagan
es: Contraste de Breusch-Pagan
eu: Breusch-Pagan kontrastea
ja: ブロイシュ＝ペーガン(Breusch-Pagan)検定
pl: Test Breuscha-Pagana na
ru: Тест Бройша-Пагана (Breusch-Pagan)
sq: Testi Breusch-Pagan
tr: Breusch-Pagan sınaması
uk: Тест Бройша-Пейгана (Breusch-Pagan)

source: Variance of the unit-specific error = 0
bg: Дисперсия на специфичните за наблюдението грешки = 0
ca: variància de l'error específic individual = 0
es: [Varianza del error específico a la unidad = 0]
eu: Banako baten perturbazioaren bariantza = 0
ja: 個別誤差(unit-specific error)の分散は0である
pl: Wariancja błędu w jednostce = 0
ru: Дисперсия специфических для наблюдений ошибок = 0
sq: Varianca e gabimit individual = 0
tr: Birime-özel hata varyansı = 0
uk: Дисперсія об'єкт-специфічних похибок = 0

source: Wald joint test on time dummies
es: Contraste conjunto de Wald sobre las variables ficticias temporales
eu: Wald-en baterako kontrastea denbora-dummyetan
ja: 時点ダミーについてのWald結合検定
pl: Test Walda na łączną istotność zmiennych 0-1 jednostek czasu
ru: Тест Вальда (Wald) на совместную значимость фиктивных переменных для временных периодов
sq: Testi Wald i domethënies së përbashkët të memeceve kohore
tr: Zaman kuklaları için ortak Wald sınaması
uk: Сукупний тест Вальда для час. фікт. зм

source: No time effects
es: Sin efectos temporales
eu: Denbora-efekturik ez
ru: Временные эффекты отсутствуют
sq: Nuk ka efekte kohore
tr: Zaman etkisi yok
uk: Без ефектів часу

source: restriction is acceptable
bg: ограничението е приемливо
ca: La restricció és aceptable
es: [La restricción es aceptable]
eu: murrizketa onargarria da
pl: Restrykcje zaakceptowane
ru: ограничение допустимо
sq: kufizimi është i pranueshëm
tr: sınırlama kabul edilebilir
uk: обмеження допустиме

source: Test of independence
bg: Проверка за независимост
ca: Contrast d'independència
es: Contraste de independencia
eu: Independentzi kontrastea
ja: 独立性の検定
pl: Test niezależności
ru: Тест на независимость
sq: Testi i pavarësisë
tr: Bağımsızlık sınaması
uk: Перевірка незалежності

source: LR test for rho = 0
bg: LR критерий за проверка на rho = 0
ca: Contrast LR per a rho = 0
es: Contraste LR para rho = 0
eu: LR kontrastea: rho = 0
ja: LR検定 (rho=0に対して)
pl: Statystyka testu LR dla rho = 0
ru: тест отношения правдоподобия rho = 0
sq: Testi LR për rho = 0
tr: Rho = 0 olabilirlik oranı sınaması
uk: LR тест для rho = 0

source: Joint test on named regressors
bg: Съвместна проверка на факторни променливи
es: Contraste conjunto de los regresores (excepto la constante)
eu: Izendatutako erregresoreen baterako kontrastea
ja: 名前の付けられた説明変数についての結合検定(Joint test on named regressors)
ru: Совместный тест на выбранных регрессорах
sq: Test i përbashkët mbi regresorët
tr: Belirtilen açıklayıcı değişkenler için ortak sınama
uk: Спільна перевірка значущості змістовних регресорів

source: Robust test for differing group intercepts
bg: Устойчив критерий за проверка на разликите между константите в групите
es: Contraste robusto de diferentes interceptos por grupos
eu: Talde jatorrien desberdintasunetarako kontraste sendoa
ja: 定数項がクロスセクションユニット（グループ）ごとに異なるかどうかの頑健な検定
pl: Test Robust na zróżnicowanie wyrazu wolnego w grupach
ru: Робастный тест на различие констант в группах
sq: Test i qëndrueshëm për diferencën e konstanteve individuale
tr: Küme sabit terimlerinin farklılığı sağlam sınaması
uk: Робастний тест для група-специфічних констант

source: Pesaran CD test for cross-sectional dependence
es: Contraste CD de Pesaran de dependencia en sección cruzada
eu: Pesaran CD kontrastea sekzio gurutzatuko dependentzirako
ja: 横断面依存性に関するPesaran CD 検定
pl: Test CD Pesaran na zależności między przekrojami
ru: Тест Песарана на зависимость поперечного сечения (Pesaran CD test)
sq: Testi Pesaran CD për varësi mes individëve
tr: Peseran CD yatay-kesitsel bağımlılık sınaması
uk: CD-тест Песарана для просторової залежності

source: No cross-sectional dependence
es: [No hay dependencia en sección cruzada]
eu: Ez dago sekzio gurutzatuen dependentziatik
ja: 横断面依存は存在しない
pl: Brak zależności dla danych przekrojowych
ru: Нет зависимости поперечного сечения
sq: Asnjë varësi mes individëve
tr: Yatay-kesitsel bağımlılık yok
uk: Без залежності від просторових об'єктів

source: Wooldridge test for autocorrelation in panel data
es: Contraste de Wooldridge de autocorrelación en datos de panel
eu: Wooldridge-ren kontrastea paneleko datuetako autokorrelaziorako
ja: パネルデータの自己相関に対するWooldridge検定
pl: Test Wooldridge na autokorelację dla danych panelowych
ru: Тест Вулдриджа (Wooldridge) на автокорреляцию в панельных данных
sq: Testi Wooldridge për autokorrelacion në të dhëna paneli
tr: Paner veriler için Wooldridge özilinti sınaması
uk: Тест Вулдріджа на автокореляцію в панельних даних

source: No first-order autocorrelation (rho = -0.5)
es: No autocorrelación de primer orden (rho= -0.5)
eu: Ez dago lehen mailako autokorrelaziorik (rho = -0.5)
ja: 1次の自己相関は存在しない (rho = -0.5)
pl: Brak autokorelacji rzędu pierwszego (rho = -0.5)
ru: Автокорреляция 1-го порядка отсутствует (rho = -0.5)
sq: Asnjë autokorrelacion i rendit të parë (rho = -0.5)
tr: Birinci-derece özilinti özilinti yok (ro = -0,5)
uk: Автокореляція першого порядку відсутня (rho = -0.5)

source: BDS test for nonlinearity
es: Contraste BDS de no linealidad
eu: BDS kontrastea ez-linealtasunerako
uk: BDS-тест на нелінійність

source: Distribution free Wald test for heteroskedasticity
bg: Свободен от разпределение критерий на Валд за проверка на хетеросекдастичност
ca: Contrast d'heterocedasticitat de Wald de distribució lliure
es: Contraste de heterocedasticidad libre de distribución de Wald
eu: Heterozedastizitaterako banaketa askeko Wald kontrastea
ja: 分散不均一性 に関する分布によらないWald検定
pl: Dystrybuanta testu Walda na heteroskedastyczność
ru: Тест Вальда на гетероскедастичность без распределения
sq: Testi Wald për heteroskedasticitetin (pavarësisht shpërndarjes)
tr: Farklıserpilimsellik için dağılımdan bağımsız Wald sınaması
uk: Непараметричний тест Вальда для гетероскедастичності

source: Likelihood ratio test of independence
es: Contraste de razón de verosimilitudes de independencia
eu: Independentziarako egiantz arrazoiaren kontrastea
ja: 独立性の尤度比検定
pl: Test ilorazu wiarygodności dla niezależności
ru: Тест отношения правдоподобия
tr: Bağımsızlığa ilişkin olabilirlik oranı sınaması
uk: Тест відношення правдоподібності на незалежність

source: robust variant
bg: устойчив вариант
ca: variant robusta
es: variante robusta
eu: aldaera sendoa
ru: робастный вариант
sq: variancë e qëndrueshme
tr: sağlam değişke
uk: робастний варіант

source: No first-order autocorrelation (rho = 0)
es: No autocorrelación de primer orden (rho = 0)
eu: Ez dago lehen mailako autokorrelaziorik (rho = 0)
ja: 1次の自己相関は存在しない (rho = 0)
pl: Brak autokorelacji rzędu pierwszego (rho = 0)
ru: Автокорреляция 1-го порядка отсутствует (rho = 0)
sq: Asnjë autokorrelacion i rendit të parë (rho = 0)
tr: Birinci-derece özilinti özilinti yok (ro = 0)
uk: Автокореляція першого порядку відсутня (rho = 0)

source: chi-square(%d) = %g at observation %s
bg: хи-квадрат (%d) = %g за наблюдение %s
ca: Khi-cuadrado(%d) = %g a l'observació %s
es: chi-cuadrado(%d) = %g en la observación %s
eu: chi-square(%d) = %g, %s behaketan
pl: Ch-kwadrat(%d) = %g dla obserwacji %s
ru: хи-квадрат(%d) = %g достигается для наблюдения %s
sq: hi-katror(%d) = %g për vrojtimin %s
tr: ki-kare(%d) = %g (%s gözleminde)
uk: хі-квадрат(%d) = %g для спостереження %s

source: failed
bg: неуспех
ca: fallada
es: falló
eu: huts egin du
ja: 失敗しました
pl: nieudany
ru: не удалось
sq: dështim
tr: başarısız
uk: не вдалося

source: parameter
bg: параметър
es: parámetro
eu: parametroa
pl: Parametr
ru: параметр
sq: parametri
tr: değiştirge
uk: параметр

source: dfn
bg: степени на свобода в числителя
ca: gln
es: gln
eu: zenbakitzailearen askatasun graduak
pl: stopnie swobody licznika
ru: Степени свободы 1
sq: shl 1
tr: pay sd
uk: ст. св. чис

source: dfd
bg: степени на свобода в знаменателя
ca: gld
es: gld
eu: izendatzailearen askatasun graduak
pl: stopnie swobody mianownika
ru: Степени свободы 2
sq: shl 2
tr: payda sd
uk: ст. св. зн

source: df
bg: степени на свобода (df)
ca: gl
es: gl
eu: ag
ru: Ст. свободы
sq: shl
tr: sd
uk: ст. св

source: %g percent critical value
bg: %g-процентно теоретично значение
ca: Valor crític al %g per cent
es: Valor crítico al %g por ciento
eu: ehuneko %g balio kritikoa
ja: %g パーセント臨界値
pl: %g procentowa wartość krytyczna
ru: %g-процентное критическое значение
sq: vlera kritike për pragun %g%%
tr: yüzde %g kritik değeri
uk: %g-відсоткове критичне значення

source: Asymptotic test statistic
bg: Асимптотичен тестови критерий
ca: Estadístic de contrast asimptòtic
es: Estadístico de contraste asintótico
eu: Kontrasterako estatistiko asintotikoa
ja: 漸近的検定統計量
pl: Asymptotyczna statystyka testu
ru: Асимптотическая тестовая статистика
sq: Statistika e testit asimptotik
tr: Kavuşmazsal sınama istatistiği
uk: Асимптотична тестова статистика

source: with asymptotic p-value
bg: с асимптотично p-value
ca: amb valor p asimptòtic
es: con valor p asintótico
eu: p-balio asintotikoarekin
pl: asymptotyczna wartość p
ru: асимпт. р-значение
sq: me p. kritik asimptotik
tr: kavuşmazsal p-değeri ile
uk: з асимптотичним р-значенням

source: with bootstrap p-value
es: con valor p de bootstrap
eu: bootstrap p-balioarekin
pl: z bootstrapową wartością p
ru: р-значение с бутстрепом
sq: me p. kritik nga bootstrap
tr: kullanılacak özyetinim p-değeri
uk: з бутстрепованим р-значенням

source: Can't retrieve uhat: data set has changed
bg: Променливата uhat е недостъпна: данните са променени
ca: No es pot recuperar uhat: el conjunt de dades ha canviat
es: No se puede recuperar uhat: el conjunto de datos ha cambiado
eu: Uhat ezin da berreskuratu: datu-multzoa aldatu egin da
ja: uhatを取得できません: データセットは変更されています
pl: Nie możliwe odzyskanie reszt (uhat): dane uległy zmianie
ru: Переменная uhat недоступна, т.к. данные изменились
sq: E pamundur të gjej 'uhat': të dhënat kanë ndryshuar
tr: u-şapka alınamıyor: veri seti değişmiş
uk: Неможливо відновити uhat: набір даних змінився

source: Can't retrieve yhat: data set has changed
bg: Променливата yhat е недостъпна: данните са променени
ca: No es pot recuperar yhat: el conjunt de dades ha canviat
es: No se puede recuperar yhat: el conjunto de datos ha cambiado
eu: Yhat ezin da berreskuratu: datu-multzoa aldatu egin da
ja: yhatを取得できません: データセットは変更されています
pl: Nie możliwe odzyskanie wartości wyrównanych (yhat): dane uległy zmianie
ru: Переменная yhat недоступна, т.к. данные изменились
sq: E pamundur të gjej 'yhat': të dhënat kanë ndryshuar
tr: y-şapka alınamıyor: veri seti değişmiş
uk: Неможливо відновити yhat: набір даних змінився

source: Can't retrieve ht: data set has changed
bg: Променливата ht е недостъпна: данните са променени
ca: No es pot recuperar ht: el conjunt de dades ha canviat
es: No se puede recuperar ht: el conjunto de datos ha cambiado
eu: Ht ezin da berreskuratu: datu-multzoa aldatu egin da
ja: htを取得できません: データセットは変更されています
pl: Nie możliwe odzyskanie ht: dane uległy zmianie
ru: Переменная ht недоступна, т.к. данные изменились
sq: E pamundur të gjej ht: të dhënat kanë ndryshuar
tr: ht alınamıyor: veri seti değişmiş
uk: Неможливо відновити ht: набір даних змінився

source: Can't retrieve series: data set has changed
bg: Не могат да се прочетат редовете: данните са променени
ca: No es pot recuperar la sèrie: el conjunt de dades ha canviat
es: No se puede recuperar la serie: el conjunto de datos ha cambiado
eu: Serieak ezin dira berreskuratu: datu-multzoa aldatu egin da
ja: 系列を取得できません: データセットは変更されています
pl: Nie możliwe odzyskanie serii: dane uległy zmianie
ru: Переменная series недоступна, т.к. данные изменились
sq: E pamundur të gjej seritë e të dhënave: të dhënat kanë ndryshuar
tr: Seri alınamıyor: veri seti değişmiş
uk: Неможливо відновити ряд: набір даних змінився

source: The model exhibits an exact linear fit
bg: В модела е налице идеална линейна зависимост
ca: El model presenta un ajust lineal exacte
es: El modelo presenta un ajuste lineal exacto
eu: Ereduak doikuntza lineal zehatza du
pl: Model wykazuje dokładne dopasowanie liniowe
ru: В модели идеальная линейная подгонка
sq: Modeli prodhon një vlerësim linear të përkryer
tr: Model tam bir doğrusal uyum sergiliyor
uk: В моделі ідеальна лінійна згода

source: Invalid MPI rank %d
bg: Невалиден MPI ранг %d
es: Rango de MPI no válido %d
eu: MPI maila baliogabea %d
ja: 有効でないMPIランク: %d
pl: Błędny MPI rank %d
ru: Неверный порядок лага MPI %d
sq: Rendi MPI %d është i pasaktë
tr: Geçersiz MPI sırası %d
uk: Нeвiрнe значення (MPI) %d

source: gretl_omp_threads: must be >= 1 and <= %d
es: gretl_omp_threads: debe ser >= 1 y <= %d
eu: retl_omp_threads: >= 1 eta <= %d izan behar du
pl: gretl_omp_threads: musi być >= 1 oraz <= %d
ru: gretl_omp_threads: должно быть >= 1 и <= %d
uk: gretl_omp_threads: має бути >= 1 та <= %d

source: gretl_set_omp_threads: OpenMP is not enabled
es: gretl_set_omp_threads: OpenMP no está activo
eu: gretl_set_omp_threads: OpenMP ez dago gaituta
pl: gretl_set_omp_threads: OpenMP nie jest włączony
ru: gretl_set_omp_threads: OpenMP не включен
uk: gretl_set_omp_threads: OpenMP не ввімкнено

source: gretl_get_omp_threads: OpenMP is not enabled
es: gretl_get_omp_threads: OpenMP no está activo
eu: gretl_get_omp_threads: OpenMP ez dago gaituta
pl: gretl_get_omp_threads: OpenMP nie jest włączony
ru: gretl_get_omp_threads: OpenMP не включен
uk: gretl_get_omp_threads: OpenMP не ввімкнено

source: Variance estimators:
es: Estimadores de varianza:
eu: Bariantzaren estimatzailea:
ja: 分散推定量:
pl: Estymator wariancji:
ru: Оценки ковариации:
tr: Varyans tahmincileri:
uk: Метод оцінювання коваріації:

source: between = %g
es: entre = %g
eu: artean = %g
ru: внутригруп = %g
tr: arasında = %g
uk: між = %g

source: within = %g
es: dentro de (within) = %g
eu: barnean = %g
ru: внутригруп = %g
tr: içinde = %g
uk: у межах = %g
