Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Gretl datafiles (*.gdt, *.gdtb)
bg: файл с данни на gretl (*.gdt, *.gdtb)
es: Ficheros de datos de Gretl (*.gdt, *.gdtb)
eu: Gretl datu-fitxategiak (*.gdt, *.gdtb)
ja: Gretlデータファイル (*.gdt, *.gdtb)
pl: pliki danych gretla (*.gdt, *.gdtb)
ru: Файлы данных gretl (*.gdt, *.gdtb)
sq: skedë të dhënash gretl (*.gdt, *.gdtb)
tr: Gretl veri dosyaları (*.gdt, *.gdtb)
uk: Файли даних gretl (*.gdt, *.gdtb)

source: CSV files (*.csv)
bg: Текстови файл, с разделител запетая (*.csv)
ca: Fitxers CSV (*.csv)
es: Ficheros CSV (*.csv)
eu: CSV fitxategiak (*.csv)
ja: カンマ区切りテキストファイル (*.csv)
pl: pliki CSV (*.csv)
ru: CSV файлы (*.csv)
sq: skedë CSV (*.csv)
tr: CSV dosyaları (*.csv)
uk: CSV файли (*.*)

source: ASCII files (*.txt)
bg: Текстови (ASCII) файл (*.txt)
ca: Fitxers ASCII (*.txt)
es: Ficheros ASCII (*.txt)
eu: ASCII fitxategiak (*.txt)
ja: テキストファイル (*.txt)
pl: pliki tekstowe ASCII (*.txt)
ru: Текстовые файлы (*.txt)
sq: skedë ASCII (*.txt)
tr: ASCII dosyaları (*.txt)
uk: ASCII файли (*.txt)

source: Gnumeric files (*.gnumeric)
bg: Gnu файлове (*.gnumeric)
es: Ficheros de Gnumeric (*.gnumeric)
eu: Gnumeric fitxategiak (*.gnumeric)
ja: Gnumericファイル (*.gnumeric)
pl: pliki Gnumeric (*.gnumeric)
ru: Численные файлы (*.gnumeric)
sq: skedë Gnumeric (*.gnumeric)
tr: Gnumeric dosyaları (*.gnumeric)
uk: Файли Gnumeric (*.gnumeric)

source: Open Document files (*.ods)
bg: Файлове на OpenOpenOffice (*.ods)
es: Ficheros de hoja de cálculo "Open Document" (*.ods)
eu: Ireki dokumentu-fitxategiak (*.ods)
ja: オープンドキュメント・ファイル (*.ods)
pl: pliki OpenOffice (*.ods)
ru: Файлы Open Document (*.ods)
sq: skedë Open Document files (*.ods)
tr: Open Document dosyaları (*.ods)
uk: Файли Open Document (*.ods)

source: Excel files (*.xls)
bg: Екселски файлове (*.xls)
ca: Fitxers Excel (*.xls)
es: Ficheros Excel (*.xls)
eu: Excel fitxategiak (*.xls)
ja: Excelファイル( *.xls)
pl: plik programu Excel (*.xls)
ru: Файлы Excel (*.xls)
sq: skedë Excel (*.xls)
tr: Excel dosyası (*.xls)
uk: Файли Excel (*.xls)

source: Excel files (*.xlsx)
bg: Екселски файлове (*.xlsx)
ca: Fitxers Excel (*.xlsx)
es: Ficheros Excel (*.xlsx)
eu: Excel fitxategiak (*.xlsx)
ja: Excelファイル (*.xlsx)
pl: pliki programu Excel (*.xlsx)
ru: Файлы Excel (*.xlsx)
sq: skedë Excel (*.xlsx)
tr: Excel dosyası (*.xlsx)
uk: Файли Excel (*.xlsx)

source: Stata files (*.dta)
bg: Файлове на Stata(*.dta)
ca: ficheros de Stata (*.dta)
es: Ficheros de Stata (*.dta)
eu: Stata fitxategiak (*.dta)
ja: Stataファイル (*.dta)
pl: pliki danych Stata (*.dta)
ru: Файлы Stata (*.dta)
sq: skedë STATA (*.dta)
tr: Stata dosyaları (*.dta)
uk: Файли Stata (*.dta)

source: Eviews files (*.wf1)
bg: Eviews файлове (*.wf1)
es: Ficheros de trabajo de Eviews (*.wf1)
eu: Eviews fitxategiak (*.wf1)
ja: Eviewsファイル (*.wf1)
pl: plik programu Eviews (*.wfl)
ru: Файлы Eviews (*.wf1)
sq: skedë Eviews (*.wf1)
tr: Eviews dosyaları (*.wf1)
uk: Файли Eviews (*.wf1)

source: SPSS files (*.sav)
bg: SPSS файлове (*.sav)
ca: ficheros SPSS (*.sav)
es: Ficheros SPSS (*.sav)
eu: SPSS fitxategiak (*.sav)
ja: SPSSファイル (*.sav)
pl: pliki SPSS (*.sav)
ru: SPSS файлы (*.sav)
sq: skedë SPSS (*.sav)
tr: SPSS dosyaları (*.sav)
uk: Файли SPSS (*.sav)

source: SAS xport files (*.xpt)
bg: SAS файлове за експортиране (*.xpt)
es: Ficheros xport de SAS (*.xpt)
eu: SAS xport fitxategiak (*.xpt)
ja: SAS xportファイル (*.xpt)
pl: pliki danych SAS xport (*.xpt)
ru: SAS xport файлы (*.xpt)
sq: skedë xport SAS (*.xpt)
tr: SAS xport dosyaları (*.xpt)
uk: Файли SAS xport (*.xpt)

source: JMulTi files (*.dat)
bg: JMulTi файлове (*.dat)
ca: ficheros JMulTi (*.dat)
es: Ficheros JMulTi (*.dat)
eu: JMulTi fitxategiak (*.dat)
ja: JMulTi ファイル (*.dat)
pl: pliki danych JMulTi (*.dat)
ru: JMulTi файлы (*.dat)
sq: skedë JMulTi (*.dat)
tr: JMulTi dosyaları (*.dat)
uk: Файли JMulTi (*.dat)

source: Shapefiles (*.shp)
es: Ficheros shapefiles (*.shp)
eu: Forma-fitxategiak (*.shp)
ja: シェイプファイル (*.shp)
pl: pliki Shapefiles (*.shp)
ru: Shape файлы (*.shp)
sq: skedë Shape (*.shp)
tr: Şekil dosyaları (*.shp)
uk: Файли Shapefile (*.shp)

source: GeoJSON files (*.geojson, *.json)
es: Ficheros GeoJSON (*.geojson, *.json)
eu: GeoJSON fitxategiak (*.geojson, *.json)
ja: GeoJSON ファイル (*.geojson, *.json)
pl: pliki GeoJSON (*.geojson, *.json)
ru: GeoJSON файлы (*.geojson, *.json)
sq: Skeda GeoJSON (*.geojson, *.json)
tr: GeoJSON dosyaları (*.geojson, *.json)
uk: Файли GeoJSON (*.geojson, *.json)

source: all files (*.*)
bg: всички файлове (*.*)
ca: tots els fitxers (*.*)
es: Todos los ficheros (*.*)
eu: fitxategi guztiak (*.*)
ja: 全てのファイル (*.*)
pl: wszystkie pliki (*.*)
ru: Все файлы (*.*)
sq: të gjitha skedat (*.*)
tr: tüm dosyalar (*.*)
uk: усі файли (*.*)

source: gretl script files (*.inp)
bg: програмни файлове на gretl (*.inp)
ca: Fitxers d'script gretl (*.inp)
es: Ficheros de guiones gretl (*.inp)
eu: gretl gidoi-fitxategiak (*.inp)
ja: gretlスクリプト・ファイル(*.inp)
pl: pliki poleceń skryptowych gretla (*.inp)
ru: Файл скриптов gretl (*.inp)
sq: skedat skript të gretl-it (*.inp)
tr: gretl betik dosyaları (*.inp)
uk: файли скриптів gretl (*.inp)

source: GNU R files (*.R)
bg: Файлове на R (*.R)
ca: script GNU R (*.R)
es: Ficheros GNU R (*.R)
eu: GNU R fitxategiak (*.R)
ja: GNU Rファイル (*.R)
pl: pliki programu GNU R (*.R)
ru: Файлы GNU R (*.R)
sq: skedë GNU R (*.R)
tr: gnu R dosyaları (*.R)
uk: Файли GNU R (*.R)

source: gnuplot files (*.plt)
bg: графични файлове на gnuplot (*.plt)
ca: Fitxers gnuplot (*.plt)
es: Ficheros gnuplot (*.plt)
eu: gnuplot fitxategiak (*.plt)
ja: gnuplotファイル (*.plt)
pl: pliki gnuplot (*.plt)
ru: файлы gnuplot (*.plt)
sq: skedë GnuPlot (*.plt)
tr: gnuplot dosyaları (*.plt)
uk: файли gnuplot (*.plt)

source: GNU Octave files (*.m)
bg: GNU файлове на Octave (*.m)
ca: Fitxers GNU Octave (*.m)
es: Ficheros GNU Octave (*.m)
eu: GNU Octave fitxategiak (*.m)
ja: GNU Octaveファイル (*.m)
pl: pliki programu GNU Octave (*.m)
ru: Файлы Octave (*.m)
sq: skedë Octave GNU (*.m)
tr: GNU Octave dosyaları (*.m)
uk: Файли GNU Octave (*.m)

source: Python files (*.py)
bg: файлове на Python (*.py)
ca: Fitxers Python (*.py)
es: Ficheros Python (*.py)
eu: Python fitxategiak (*.py)
ja: Pythonファイル (*.py)
pl: pliki Pythona (*.py)
ru: Файлы Python (*.py)
sq: skedë Python (*.py)
tr: Python dosyaları (*.py)
uk: Файли Python (*.py)

source: Julia files (*.jl)
bg: Julia файлове (*.jl)
es: Ficheros de Julia (*.jl)
eu: Julia fitxategiak (*.jl)
ja: Julia ファイル (*.jl)
pl: pliki danych Julia (*.jl)
ru: Julia файлы (*.jl)
sq: skedë Julia (*.jl)
tr: Julia dosyaları (*.jl)
uk: Файли Julia (*.jl)

source: Ox files (*.ox)
bg: Файлове на Ox (*.ox)
ca: Fitxers de Ox (*.ox)
es: Ficheros de Ox (*.ox)
eu: Ox fitxategiak (*.ox)
ja: Ox ファイル (*.ox)
pl: pliki programu Ox (*.ox)
ru: Файлы Ox (*.ox)
sq: skedë Ox (*.ox)
tr: Ox dosyalar (*.ox)
uk: Файли Ox (*.ox)

source: Stata files (*.do, *.ado)
es: Ficheros de Stata (*.do, *ado)
eu: Stata fitxategiak (*.do, *.ado)
pl: pliki danych Stata (*.do, *.ado)
ru: Файлы Stata (*.do, *.ado)
uk: Файли Stata (*.do, *.ado)

source: Dynare files (*.mod)
es: Ficheros de Dynare (*.mod)
eu: Dynare fitxategiak (*.mod)
ja: Dynare ファイル (*.mod)
pl: pliki Dynare (*.mod)
ru: Файлы Dynare (*.mod)
sq: skedë Dynare (*.mod)
tr: Dynare dosyaları (*.mod)
uk: Файли Dynare (*.mod)

source: lpsolve files (*.lp)
es: ficheros lpsolve (*.lp)
eu: lpsolve fitxategiak (*.lp)
ja: lpsolve ファイル (*.lp)
pl: pliki lpsolve(*.lp)
ru: Файлы lpsolve (*.lp)
tr: lpsolve dosyaları (*.lp)
uk: файли lpsolve (*.lp)

source: Gretl datafiles (*.gdt)
bg: Файл с данни на gretl (.gdt)
es: Ficheros de datos de Gretl (*.gdt)
eu: Gretl datu-fitxategiak (*.gdt)
ja: Gretlデータファイル (*.gdt)
pl: pliki danych gretla (*.gdt)
ru: Файлы данных Gretl (.gdt)
sq: skedë të dhënash gretl (*.gdt)
tr: Gretl veri dosyaları (*.gdt)
uk: Файли даних gretl (*.gdt)

source: Gretl binary datafiles (*.gdtb)
bg: Файл с бинарни данни на gretl (.gdtb)
es: Ficheros de datos binarios de gretl (*.gdtb)
eu: Gretl datu-fitxategi binarioak (.gdtb)
ja: Gretlバイナリー・データファイル (*.gdtb)
pl: binarne pliki danych gretla (*.gdtb)
ru: Бинарные файлы данных Gretl (.gdtb)
sq: skedë të dhënash binare gretl (*.gdtb)
tr: Gretl ikili veri dosyaları (*.gdtb)
uk: Бінарні файли даних gretl (*.gdtb)

source: Compression level (0 = none)
bg: Равнище на компресиране (0 = няма)
es: Nivel de compresión (0 = ninguno)
eu: Konpresio maila (0 = none)
ja: 圧縮率(0=圧縮無し)
pl: Poziom kompresji (0 = brak)
ru: Уровень сжатия (0 = нет)
sq: Niveli i kompaktimit (0 = hiç fare)
tr: Sıkıştırma düzeyi (0 = hiçbiri)
uk: Рівень стиснення (0 = відсутнє)

source: Open %s file
bg: Oтвори файл %s
es: Abrir el fichero %s
eu: Ireki %s fitxategia
ja: %s ファイルを開く
pl: Otwórz plik %s
ru: Открыть %s файл
sq: Hap skedën %s
tr: %s dosyası aç
uk: Відкрити файл %s

source: select directory
bg: Избери директория
es: Seleccione un directorio
eu: hautatu direktorioa
ja: ディレクトリーを選択
pl: Wybór katalogu
ru: выбрать папку
sq: zgjidh skedarin
tr: klasör seçiniz
uk: обрати директорію

source: select PDF file
bg: избери PDF файл
es: Seleccione un Fichero PDF
eu: hautatu PDF fitxategia
ja: PDFファイルを選択
pl: Wybór pliku *.PDF
ru: выбрать файл PDF
sq: zgjidh skedën PDF
tr: PDF dosyası seçiniz
uk: обрати файл PDF

source: select file
bg: избери файл
es: Seleccionar un fichero
eu: hautatu fitxategia
ja: ファイルを選択
pl: wybór pliku
ru: выбрать файл
sq: zgjidh një skedë
tr: dosya seç
uk: оберіть файл

source: Select package
es: Elegir un paquete
eu: Hautatu paketea
ja: パッケージを選択する
pl: Wybór pakietu
ru: Выбрать пакет
uk: Вибрати пакет

source: install function package
es: instalar un paquete de funciones
eu: funtzio-paketea instalatu
pl: zainstaluj pakiet funkcji
ru: установить пакеты функций
uk: інсталювати пакет функцій

source: open file
bg: отвори файл
es: abrir un fichero
eu: ireki fitxategia
ja: ファイルを開く
pl: otwórz plik
ru: открыть файл
sq: hap skedë të re
tr: dosya aç
uk: відкрити файл

source: save map as geojson
es: guardar el mapa como geojson
eu: gorde mapa GeoJSON gisa
ja: 地図をgeojson形式で保存する
pl: Zapisz mapę jako geojson
ru: сохранить карту как geojson
sq: ruaj hartën në formatin geojson
tr: haritayı geojson olarak kaydet
uk: зберегти карту як GeoJSON

source: write map as geojson
es: escribir el mapa como geojson
eu: idatzi mapa GeoJSON gisa
pl: Zapisz mapę jako geojson
ru: записать карту как geojson
sq: krijo hartën në formatin geojson
tr: haritayı geojson olarak yaz
uk: записати карту як GeoJSON

source: save file
bg: съхрани файл
es: Guardar un fichero
eu: gorde fitxategia
ja: ファイルを保存
pl: Zapisz plik
ru: сохранить файл
sq: ruaj skedën
tr: dosya kaydet
uk: зберегти файл

source: Simple moving average
bg: Обикновени верижни средни
ca: Mitjana mòbil simple
es: Media móvil simple
eu: Batezbesteko higikor bakuna
ja: 単純移動平均
pl: Średnia ruchoma prosta/scentrowana
ru: Простое скользящее среднее
sq: Mesatarja e lëvizshme e thjeshtë
tr: Basit hareketli ortalama
uk: Просте рухоме середнє

source: Exponential moving average
bg: Експоненциални верижни средни
ca: Mitjana mòbil exponencial
es: Media móvil exponencial
eu: Batezbesteko higikor exponentziala
ja: 指数平滑移動平均(Exponential moving average)
pl: Wygładzanie wykładnicze
ru: Экспоненциальное скользящее среднее
sq: Mesatarja e lëvizshme eksponenciale
tr: Üstel hareketli ortalama
uk: Експоненційне рухоме середнє

source: Hodrick-Prescott filter
bg: филтър на Ходрик-Прескът
ca: Filtre de Hodrick-Prescott
es: Filtro de Hodrick-Prescott
eu: Hodrick-Prescott irazkia
ja: ホドリック＝プレスコット（Hodrick-Prescott）フィルター
pl: Filtr Hodricka-Prescotta
ru: Фильтр Годрика-Прескотта (Hodrick-Prescott)
sq: Filtri Hodrick-Prescott
tr: Hodrick-Prescott süzgeçi
uk: Фільтр Годрика-Прескотта (Hodrick-Prescott)

source: Baxter-King Band-pass filter
bg: филтър на Бакстър-Кинг
ca: Filtre de pas de banda de Baxter-King
es: Filtro pasabanda de Baxter-King
eu: Baxter-King Band-pass irazkia
ja: Baxter-Kingバンドパス・フィルター
pl: Pasmo filtru Baxter-Kinga
ru: Фильтр Бакстера-Кинга (Baxter-King)
sq: Filtri Baxter-King Band-pass
tr: Baxter-King kuşak-geçiş süzgeçi
uk: Фільтр Бакстера-Кінга (Baxter-King)

source: Butterworth filter
bg: Филтър на Бътъруорт
ca: Filtre Butterworth
es: Fltro Butterworth
eu: Butterworth iragazkia
ja: バターワース（Butterworth）フィルタ
pl: Filtr dolnoprzepustowy Butterwortha
ru: Фильтр Баттерворта (Butterworth)
sq: Filtri Butterworth
tr: Butterworth süzgeçi
uk: Фільтр Баттерворта

source: Polynomial trend
bg: Полиномен тренд
ca: Tendència polinòmica
es: Tendencia polinómica
eu: Tendentzi polinomikoa
ja: 多項式トレンド・フィルター
pl: Filtr trendu wielomianowego z wagami
ru: Полиномиальный тренд
sq: Prirje kohore polinomiale
tr: Çokterimli eğilim
uk: Поліноміальний тренд

source: Fractional difference
bg: Частични разлики
ca: Diferència fraccional
es: Diferencia fraccional
eu: Zatizkako diferentziak
ja: 実数差分
pl: Filtracja różnicowa ułamkowa
ru: Частичная разность
sq: Diferenca fraksionale
tr: Kesirli fark
uk: Дробова різниця

source: Centered %d-period moving average of %s
bg: Центрирани %d-периодни верижни средни на %s
ca: Mitjana mòbil de %d-períodes centrada de %s
es: Media móvil de %d-periodos centrada de %s
eu: %d-epealdiko %s -ren zentratutako batezbesteko higikorra
ja: %d期中心化移動平均（原系列: %s）
pl: Scentrowana %d-wyrazowa średnia ruchoma dla %s
ru: Центрированное %d-периодное скользящее среднее для %s
sq: Mesatarja e lëvizshme e centruar për %d periudha e %s
tr: %2$s merkezlemeli %1$d dönem hareketli ortalaması
uk: Центроване %d-періодне рухоме середнє для %s

source: %d-period moving average of %s
bg: %d-периодни верижни средни на %s
ca: Mitjana mòbil de %d períodes de %s
es: Media móvil de %d periodos de %s
eu: %d-epealdiko %s -ren batezbesteko higikorra
ja: %d期移動平均（原系列: %s）
pl: %d-wyrazowa średnia ruchoma dla %s
ru: %d-периодное скользящее среднее для %s
sq: mesatarja e lëvizshme mbi %d periudha për %s
tr: %2$s %1$d dönem hareketli ortalaması
uk: %d-періодне рухоме середнє для %s

source: Residual from %d-period MA of %s
bg: Остатъци от %d-периодни верижни средни на %s
ca: Residus de la mitjana mòbil de %d períodes de %s
es: Residuos de la Media Móvil de %d periodos de %s
eu: %d-epealdiko %s -ren MA hondarrak
ja: %d期移動平均からの残差（原系列: %s）
pl: reszty z %d-wyrazowej MA dla %s
ru: Остатки %d-периодного скользящего среднего для %s
sq: Mbetja e MA për %d periudha e %s
tr: %2$s %1$d dönem MA kalıntıları
uk: Залишки для %d-періодного рухомого середнього (MA) для %s

source: Exponential moving average of %s (current weight %g)
bg: Експоненциални верижни средни на %s (текущи тегла %g)
ca: Mitjana mòbil exponencial de %s (ponderació actual %g)
es: Media móvil exponencial de %s (ponderación actual %g)
eu: %s -ren batezbesteko higikor exponentziala (uneko ponderazioa %g)
ja: 指数平滑移動平均（原系列: %s、平滑化係数: %g）
pl: Wykładnicza średnia ruchoma dla %s (bieżące wagi %g)
ru: Экспоненциальное скользящее среднее для %s (фактор затухания = %g)
sq: Mesatarja e lëvizshme eksponenciale për %s (ponderimi %g)
tr: %s üstel hareketli ortalaması (şu anki ağırlık %g)
uk: Експоненційне рухоме середнє для %s (поточні ваги %g)

source: Residual from EMA of %s (current weight %g)
bg: Остатътци от експоненциални верижни средни на %s (текущи тегла %g)
ca: Residus de la mitjana mòbil exponencial de %s (poderació actual %g)
es: Residuos de la media móvil exponencial de %s (ponderación actual %g)
eu: %s -ren EMA-ko hondarrak (uneko ponderazioa %g)
ja: 指数平滑移動平均の残差（原系列: %s、平滑化係数: %g）
pl: Reszty z EMA dla %s (bieżące wagi %g)
ru: Остатки экспоненциального скользящего среднего для %s (фактор затухания = %g)
sq: Mbetja nga EMA për %s (ponderimi %g)
tr: %s üstel MA kalıntıları (şu anki ağırlık %g)
uk: Залишки для експоненційного рухомого середнього для %s (поточні ваги %g)

source: Filtered %s: one-sided Hodrick-Prescott trend (lambda = %g)
es: %s filtrado: Tendencia del Hodrick-Prescott de una cola (lambda = %g)
eu: Iragazitako %s: alde bakarreko Hodrick-Prescott joera (lambda = %g)
ja: フィルター後の%s: 片側Hodrick-Prescott・トレンド成分（ラムダ=%g）
pl: Przefiltrowany %s: trend Hodricka-Prescotta jednostronny (lambda = %g)
ru: Сглаженный ряд %s: тренд Годрика-Прескотта (Hodrick-Prescott, лямбда = %g)
sq: Filtruar %s: prirja Hodrick-Prescott e njëanshme (lambda = %g)
tr: Süzmeli %s: tek-yanlı Hodrick-Prescott eğilimi (lamda = %g)
uk: Відфільтровано %s: однобічний тренд Годріка—Прескотта (lambda = %g)

source: Filtered %s: one-sided Hodrick-Prescott cycle (lambda = %g)
es: %s filtrado: Ciclo del Hodrick-Prescott de una cola (lambda = %g)
eu: Iragazitako %s: alde bakarreko Hodrick-Prescott zikloa (lambda = %g)
ja: フィルター後の%s: 片側Hodrick-Prescott・循環成分（ラムダ=%g）
pl: Przefiltrowany %s: cykl Hodricka-Prescotta jednostronny (lambda = %g)
ru: Сглаженный ряд %s: цикл Годрика-Прескотта (Hodrick-Prescott, лямбда = %g)
sq: Filtruar %s: cikli Hodrick-Prescott i njëanshëm (lambda = %g)
tr: Süzmeli %s: tek-yanlı Hodrick-Prescott çevrimi (lamda = %g)
uk: Відфільтровано %s: однобічний цикл Годріка—Прескотта (lambda = %g)

source: Filtered %s: Hodrick-Prescott trend (lambda = %g)
bg: Изгладен ред %s: тренд на Ходрик-Прескът (ламбда = %g)
ca: %s filtrat: tendència de Hodrick-Prescott (lambda = %g)
es: %s filtrado: tendencia de Hodrick-Prescott (lambda = %g)
eu: Iragazitako %s: Hodrick-Prescott tendentzia (lambda = %g)
ja: フィルター後の%s: Hodrick-Prescott・トレンド成分（ラムダ=%g）
pl: Przefiltrowany %s: trend Hodricka-Prescotta (lambda = %g)
ru: Сглаженный ряд %s: тренд Годрика-Прескотта (Hodrick-Prescott, лямбда = %g)
sq: Filtruar %s: prirja sipas Hodrick-Prescott (lambda = %g)
tr: Süzmeli %s: Hodrick-Prescott eğilimi (lamda = %g)
uk: Розклад %s: тренд Годріка-Прескотта (лямбда = %g)

source: Filtered %s: Hodrick-Prescott cycle (lambda = %g)
bg: Изгладен ред%s: цикъл на Ходрик-Прескът (ламбда = %g)
ca: %s filtrat: cicle de Hodrick-Prescott (lambda = %g)
es: %s filtrado: ciclo de Hodrick-Prescott (lambda = %g)
eu: Iragazitako %s: Hodrick-Prescott zikloa (lambda = %g)
ja: フィルター後の%s: Hodrick-Prescott・循環成分（ラムダ=%g）
pl: Przefiltrowany %s: cykl Hodricka-Prescotta (lambda = %g)
ru: Сглаженный ряд %s: цикл Годрика-Прескотта (Hodrick-Prescott, лямбда = %g)
sq: Filtruar %s: cikli sipas Hodrick-Prescott (lambda = %g)
tr: Süzmeli %s: Hodrick-Prescott çevrimi (lamda = %g)
uk: Розклад %s: цикл Годріка-Прескотта (лямбда = %g)

source: Filtered %s: Baxter-King, frequency %d to %d
bg: Изгладен ред%s: цикъл на Бакстър-Кинг, честота от %d дo %d
ca: %s filtrat: Baxter-King, freqüència %d a %d
es: %s filtrado: Baxter-King, frecuencia %d a %d
eu: Iragazitako %s: Baxter-King, maiztasuna %d %d -tik
ja: フィルター後の%s: Baxter-King（周期 %d から %d）
pl: Przefiltrowany %s: cykl Baxter-Kinga, częstość od %d do %d
ru: Сглаженный ряд %s: цикл Бакстера-Кинга (Baxter-King), частота от %d до %d
sq: Filtruar %s sipas Baxter-King, frekuenca nga %d në %d
tr: Süzmeli %s: Baxter-King, sıklık %d ile %d
uk: Розклад %s: цикл Бакстера-Кінга, частота від %d до %d

source: Filtered %s: Butterworth low-pass (n=%d, cutoff=%d)
bg: Изгладен ред%s: долна критична точка на Бътъруорт (n=%d, cutoff=%d)
ca: %s filtrat: Butterworth de pas baix (n=%d, tancament=%d)
es: %s filtrada: Butterworth de paso bajo (n=%d, cierre=%d)
eu: Iragazitako %s: Butterworth behe-pasa (n=%d, ebaketa=%d)
ja: フィルター後の%s: Butterworthローパス(n=%d, カットオフ=%d)
pl: Przefiltrowany %s: dolnoprzepustowy filtrem Butterwortha (n=%d, odcięcie=%d)
ru: Сглаженный ряд %s: низкочастотный фильтр Баттерворта (Butterworth) (n=%d, частота среза=%d)
sq: %s i filtruar: Butterworth shtrirja-poshtë (n=%d, kufiri=%d)
tr: Süzmeli %s: Butterworth düşük-geçiş (n=%d, kesme=%d)
uk: Декомпозиція %s: ф. Баттерворта для нижніх частот (n=%d, обрізка=%d)

source: Filtered %s: Butterworth high-pass (n=%d, cutoff=%d)
bg: Изгладен ред%s: горна критична точка на Бътъруорт (n=%d, cutoff=%d)
ca: %s filtrat: Butterworth de pas alt (n=%d, tancament=%d)
es: %s filtrada: Butterworth de paso alto (n=%d, cierre=%d)
eu: Iragazitako %s: Butterworth goi-pasa (n=%d, ebaketa=%d)
ja: フィルター後の%s: Butterworthハイパス(n=%d, カットオフ=%d)
pl: Przefiltrowany %s: górnoprzepustowy filtrem Butterwortha (n=%d, odcięcie=%d)
ru: Сглаженный ряд %s: высокочастотный фильтр Баттерворта (Butterworth) (n=%d, частота среза=%d)
sq: %s i filtruar: Butterworth, shtrirja-lart (n=%d, kufiri=%d)
tr: Süzmeli %s: Butterworth yüksek-geçiş (n=%d, kesme=%d)
uk: Декомпозиція %s: ф. Баттерворта для верхніх частот (n=%d, обрізка=%d)

source: Filtered %s: polynomial of order %d
bg: Изгладен ред%s: полином от степен %d
ca: %s filtrat: polinomi d'ordre %d
es: %s filtrada: polinomio de orden %d
eu: Iragazitako %s: %d ordenako polinomioa
ja: フィルター後の%s: 次数%dの多項式トレンド
pl: Przefiltrowany %s: wielomian stopnia %d
ru: Сглаженный ряд %s: полином порядка %d
sq: %s i filtruar: polinom i rendit %d
tr: Süzmeli %s: %d. derece çokterimli
uk: Декомпозиція %s: поліном степені %d

source: Filtered %s: residual from polynomial of order %d
bg: Изгладен ред%s: остатъци от полином на степен %d
ca: %s filtrat: residus del polinomi d'ordre %d
es: %s filtrada: residuos del polinomio de orden %d
eu: %s iragazita: %d ordenako polinomioaren hondarrak
ja: フィルター後の%s: 次数%dの多項式トレンドからの残差
pl: Przefiltrowany %s: reszty z wielomianu stopnia %d
ru: Фильтр %s: остатки из полинома порядка %d
sq: %s i filtruar: mbetjet nga polinomi i rendit %d
tr: Süzmeli %s: %d. derece çokterimliden kalıntılar
uk: Розклад %s: залишки після застосування поліному порядку %d

source: Variable name is missing
bg: Липсва име на променливата
ca: Falta el nom de la variable
es: Falta el nombre de la variable
eu: Aldagaiaren izena galduta
ja: 変数名がありません
pl: Błędna nazwa zmiennej
ru: Отсуствует имя переменной
sq: Mungon emri i ndryshores
tr: Değişken adı eksik
uk: Ім'я змінної пропущено

source: Conflicting variable names
bg: Противоречиви имена на променливите
ca: Nom de variable en conflicte
es: Nombres de variable en conflicto
eu: Aldagaien izenak elkarren kontrakoak dira
ja: 矛盾する変数名
pl: Konflikt nazw zmiennych
ru: Конфликтующие имена переменных
sq: Emri e një ose më shumë ndryshoreve krijon konflikt
tr: Çakışan değişken adları
uk: Конфлікт імен змінних

source: Save output as
bg: Запази резултатите като
ca: Guardar els resultats com a
es: Guardar los resultados como
eu: Gorde irteera honela
ja: 名前を付けて出力を保存
pl: Zapisz przefiltrowany szereg jako
ru: Сохранить вывод как
sq: Ruaj rezultatin si
tr: Çıktıyı farklı kaydet
uk: Зберегти результати як

source: Save smoothed series as
bg: Съхрани изгладените значения като
ca: Guardar la sèrie suavitzada com a
es: Guardar la serie suavizada como
eu: Gorde leundutako seriea honela
ja: 平滑化系列(smoothed series)の変数名
pl: Zapisz wyrównany szereg jako
ru: Сохранить сглаженный ряд как
sq: Ruaj serinë e filtruar si
tr: Düzgünleştirmeli seriyi farklı kaydet
uk: Зберегти згладжений ряд як

source: Save cyclical component as
bg: Съхрани цикличния компонент като
ca: Guardar el component cíclic com a
es: Guardar el componente cíclico como
eu: Gorde osagai ziklikoa honela
ja: 循環成分(cyclical component)の変数名
pl: Zapisz cykliczny składnik jako
ru: Сохранить циклическую компоненту как
sq: Ruaj përbërësin ciklik si
tr: Çevrimsel bileşeni farklı kaydet
uk: Зберегти циклічний компонент як

source: Lower frequency bound:
bg: Долна граница на честотите:
ca: Cota de freqüències inferior:
es: Cota de frecuencias inferior:
eu: Maiztasunen behe kota:
ja: 周期の下限:
pl: Dolna granica częstości:
ru: Нижняя граница частоты:
sq: Kufiri i poshtëm i frekuencave:
tr: Alt sıklık sınırı:
uk: Нижня границя частоти:

source: Upper frequency bound:
bg: Горна граница на честотите:
ca: Cota de freqüències superior:
es: Cota de frecuencias superior:
eu: Maiztasunen goi kota:
ja: 周期の上限:
pl: Górna granica częstości:
ru: Верхняя граница частоты:
sq: Kufiri i sipërm i frekuencave:
tr: Üst sıklık sınırı:
uk: Верхня границя частоти:
