Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: C.V.
bg: Коефициент на вариация
eu: Aldakuntza-koefizientea (A.K.)
ja: 変動係数
pl: Wsp.zmienności
ru: Вариация
sq: Koef. var.
tr: Değ.Kat.
uk: К-т варіації.

source: Skewness
bg: Асиметрия
ca: Asimetria
es: Asimetría
eu: Asimetria
ja: 歪度
pl: Skośność
ru: Асимметрия
sq: Asimetria
tr: Çarpıklık
uk: Асиметрія

source: Ex. kurtosis
bg: Ексцес
ca: Excés de curtosi
es: Exc. de curtosis
eu: Kurtosis soberakina
ja: 過剰尖度
pl: Kurtoza
ru: Эксцесс
sq: Ekscesi
tr: Basıklık
uk: Ексцес

source: 5% percentile
bg: 5%-ен перцентил
ca: Percentil del 5%
es: Percentil del 5%
eu: %5 perzentila
ja: 5%パーセンタイル
pl: Percentyl 5%
ru: 5% перцентиль
sq: percentili 5%
tr: %5 yüzdebirliği
uk: 5% процентиль

source: 95% percentile
bg: 95%-ен перцентил
ca: Percentil del 95%
es: Percentil del 95%
eu: %95 perzentila
ja: 95%パーセンタイル
pl: Percentyl 95%
ru: 95%-перцентиль
sq: percentili 95%
tr: %95 yüzdebirliği
uk: 95% процентиль

source: Interquartile range
bg: Междуквартилно разстояние
ca: Recorregut interquartílic
es: Recorrido intercuartílico
eu: Kuartilarteko ibiltartea
ja: 四分位数範囲
pl: Zakres Q3-Q1
ru: Межкв-й размах
sq: Amplituda interkuartile
tr: Dörttebirlikler-arası aralığı
uk: Міжкварт. розмах

source: Missing obs.
bg: Липсващи значения
ca: Observacions absents
es: Observaciones ausentes
eu: Faltako behaketak.
ja: 欠損値数
pl: Brakujące obs.
ru: Пропущ. набл.
sq: Vrojtime munguese
tr: Kayıp göz.
uk: Пропущені спост.

source: Within s.d.
bg: Вътрешногрупово стандартно отклонение
ca: D.T. intra
es: D.T. intra
eu: D.T. barnean.
ja: グループ内標準偏差
ru: Внутригруп. ст. откл.
sq: Dev. std. (intra)
tr: Kümeler-içi ö.s.
uk: Внутрішньогруп. ст. відх.

source: Between s.d.
bg: Междугрупово стандартно отклонение
ca: D.T. entre
es: D.T. entre
eu: D.T. artean.
ja: グループ間標準偏差
ru: Межгруп. ст. откл.
sq: Dev. std. (inter)
tr: Kümeler-arası ö.s.
uk: Міжгруп. ст. відх.

source: Summary statistics
bg: Описателни показатели
ca: Estadístics principals
es: Estadísticos principales
eu: Estatistikoen laburpena
ja: 基本統計量
pl: Statystyki opisowe
ru: Описательная статистика
sq: Statistikat përshkruese
tr: Özet istatistikler
uk: Числові характеристики

source: for column %d of %s (%d valid observations)
bg: за променлива %d от %s (%d наблюдения)
ca: per a la columna %d de %s (%d observacions vàlides)
es: para la columna %d de %s (%d observaciones válidas)
eu: %d zutabea %s -rena (%d behaketa baliagarri)
pl: dla kolumny %d z %s (%d prawidłowych obserwacji)
ru: для столбца %d из %s (%d наблюдений)
sq: për shtyllën %d nga %s (%d vrojtime të vlefshme)
tr: %2$s %1$d. sütunu için (%3$d geçerli gözlem)
uk: для стовпчика %d з %s (%d корекних спостережень)

source: for column %d (%d valid observations)
bg: за променлива %d (%d наблюдения)
ca: per a la columna %d (%d observacions vàlides)
es: para la columna %d (%d observaciones válidas)
eu: %d zutabearentzat (%d behaketa baliagarri)
pl: dla kolumny %d (%d prawidłowych obserwacji)
ru: для cтолбца %d (%d наблюдений)
sq: për shtyllën %d (%d vrojtime të vlefshme)
tr: %d. sütun için (%d geçerli gözlem)
uk: для стовпчика %d (%d корекних спостережень)

source: for the variable '%s' (%d valid observations)
bg: за променлива '%s' (%d наблюдения)
ca: per a la variable '%s' (%d observacions vàlides)
es: para la variable '%s' (%d observaciones válidas)
eu: '%s' aldagaiarentzat (%d behaketa baliagarriak)
ja: 対象となる変数: '%s'(有効観測数: %d）
pl: dla zmiennej '%s' (%d prawidłowych obserwacji)
ru: для переменной '%s' (использовано %d наблюдений)
sq: për ndryshoren « %s » (%d vrojtime të vlefshme)
tr: '%s' değişkeni için (%d geçerli gözlem)
uk: для змінної '%s' (%d корекних спостережень)

source: Weighting variable: %s
bg: Променлива-тегло: %s
es: Variable de ponderaciones: %s
eu: Ponderazio aldagaia: %s
ja: ウェイト変数: %s
pl: Zmienna - wagi: %s
ru: Весовая переменная: %s
sq: Ndryshorja ponderuese: %s
tr: Ağırlık değişkeni: %s
uk: Зважуюча змінна: %s

source: S.D.
es: D. T.
eu: D.T.
ja: 標準偏差
ru: ст. откл.
sq: G.S.
tr: Ö.S.
uk: Ст. Відх.

source: Min
es: Mín
eu: Minimoa
ja: 最小値
pl: Minimalna
ru: Мин.
tr: Enaz
uk: Мін

source: Max
es: Máx
eu: Maximoa
ja: 最大値
pl: Maksymalna
ru: Макс.
sq: Maksimumi
tr: Ençok
uk: Макс

source: Std. Dev.
bg: Ст. откл.
ca: Desv. Típica.
es: Desv. Típica.
eu: Desb. Tip.
ja: 標準偏差
pl: Odch.stand.
ru: Ст. откл.
sq: Shmang. std.
tr: Ölç.Sap.
uk: Ст. Відх.

source: 5% perc.
bg: 5%-ен перцентил
ca: Perc. 5%
es: Perc. 5%
eu: % 5 perz.
ja: 5百分位数
pl: Percentyl 5%
ru: 5% пер-ль
sq: perc. 5%
tr: %5 yüzbr.
uk: 5% проц.

source: 95% perc.
bg: 95%-ен перцентил
ca: Perc. 95%
es: Perc. 95%
eu: %95eko perz.
ja: 95百分位数
pl: Percentyl 95%
ru: 95% пер-ль
sq: perc. 95%
tr: %95 yüzbr.
uk: 95% проц.

source: IQ range
bg: IQ област
ca: Recorregut IQ
es: Rango IQ
eu: IQ ibiltartea
ja: IQ幅
pl: Zakres Q3-Q1
ru: Межкв-й размах
sq: Amplituda IQ
tr: IQ aralığı
uk: Міжкварт. розмах

source: Dropping %s: sample range contains no valid observations
bg: Изключени %s: извадката не съдържа валидни наблюдения
ca: Descartant %s: el recorregut mostral no conté observacions vàlides
es: Quitando %s: el rango muestral no contiene observaciones válidas
eu: %s kentzen: laginak ez du behaketa baliogarririk
pl: Usunięcie %s: zakres próby zawiera nieprawidłowe obserwacje
ru: Исключение %s: выборка не содержит достоверных наблюдений
sq: Duke hequr %s : kampioni nuk përmban asnjë vrojtim të vlefshëm
tr: %s çıkarılıyor: örneklem aralığında geçerli gözlem yok
uk: Виключено %s: вибірка не містить коректних спостережень

source: Dropping %s: string-valued series
es: Quitando %s: serie formada por cadenas de caracteres
eu: %s ezabatzen: kate-baliodun seriea
ja: 落とします %s: 文字列値(string-valued)系列
pl: Usunięcie %s: szereg o wartościach łańcuchowych
ru: Исключение %s: ряд со строковыми значениями
sq: Duke hequr %s: seri alfanumerike
tr: %s çıkarılıyor: karakter içerikli seri
uk: Виключено %s: ряд рядкового типу

source: Byval
es: Por val.
eu: Balioz
uk: За значеннями

source: The variable '%s' is not discrete
bg: Променливата '%s' не е дискретна
ca: La variable '%s' no és un discreta
es: La variable '%s' no es un discreta
eu: '%s' aldagaia ez da diskretua
ja: 変数'%s'は、離散変数ではありません
pl: Zmienna '%s' nie jest dyskretna
ru: Переменная '%s' не является дискретной
sq: Ndryshorja '%s' nuk është diskrete
tr: %s değişkeni kesikli değil
uk: Змінна '%s' не є дискретною

source: Summary statistics for %s, by value of %s
bg: Описателни показатели за %s, значения на %s
ca: Estadístics principals de %s, per valors de %s
es: Estadísticos principales de %s, por valores de %s
eu: Estatistikoen laburpena %s -rentzat, %s -kiko
ja: 基本統計量( %s 但し、%s の値による）
pl: Statystyki opisowe dla %s, dla wartości %s
ru: Описательная статистика для %s, значений %s
sq: Statistikat përshkruese për %s, sipas vlerave të %s
tr: %s için özet istatistikler, %s değerlerine göre
uk: Числові характеристики for %s, за значеннями %s

source: corr: needs at least two non-constant arguments
bg: необходими са поне два аргумента, които не са постоянни
ca: corr: necessita al menys dos arguments no constants
es: corr: Necesita al menos dos argumentos no constantes
eu: korr: gutxienez konstanteak ez diren argumentu bi behar dira
ja: corr: 少なくとも２つの非定数の変数が必要です
ru: corr: необходимы по меньшей мере два аргумента, не являющиеся константами
sq: corr: nevojiten të paktën 2 argumentë jo konstantë
tr: corr: en az iki sabit-dışı argüman istemektedir
uk: corr: необхідно мати щонайменше два аргументи, які не є константами

source: undefined
bg: неопределено
ca: indefinit
es: indefinido
eu: definitu gabe
ja: 未定義
pl: niezdefiniowana
ru: не определено
sq: i papërcaktuar
tr: tanımsız
uk: не визначено

source: t(%d) = %g, with two-tailed p-value %.4f
bg: t(%d) = %g, двустранно p-value %.4f
ca: t(%d) = %g, amb valor p a dues cues %.4f
es: t(%d) = %g, con valor p a dos colas %.4f
eu: t(%d) = %g, alde biko p-balioarekin %.4f
ja: t(%d) = %g, なお両側p値は %.4f
pl: t(%d) = %g, przy dwustronnym obszarze krytycznym p = %.4f
ru: t(%d) = %g, двухстороннее р-значение %.4f
sq: t(%d) = %g, me p. kritik të dyanshëm %.4f
tr: t(%d) = %g (çift-kuyruk p-değeri %.4f)
uk: t(%d) = %g, двостороннє р-значення %.4f

source: Two-tailed critical values for n = %d
es: Valor crítico a dos colas para n = %d
eu: Bi aldeko kritiko-balioak n = %d-rako
pl: Dwustronna wartość krytyczna dla n = %d
ru: Двухсторонние критические значения для n = %d
uk: Двосторонні критичні значення для n = %d

source: %s, using the %d observations %s - %s
es: %s, usando las %d observaciones %s - %s
eu: %s, %d behaketak erabiliz (%s - %s)
pl: %s, wykorzystano %d obserwacji %s - %s
ru: %s, исп. %d наблюдения %s - %s
uk: %s, використано %d спостережень %s - %s

source: Correlation Coefficients
bg: Корелационни коефициенти
ca: Coeficients de correlació
es: Coeficientes de correlación
eu: Korrelazio Koefizienteak
ja: 相関行列
pl: Współczynniki korelacji
ru: Коэффициенты корреляции
sq: Koeficientët e korrelacioneve
tr: İlinti Katsayıları
uk: Коефіцієнти кореляції

source: %s, using %d observations from %s - %s
es: %s, usando %d observaciones de %s - %s
eu: %s, %d behaketa erabiliz %s - %s artean
pl: %s, wykorzystano %d obserwacji z %s - %s
ru: %s, исп. %d наблюдения %s - %s
uk: %s, використано %d спостережень з %s по %s

source: %s, using samples of size %d to %d
es: %s, utilizando muestras de tamaños %d a %d
eu: %s, %d-tik %d-ra tamainako laginekin
pl: %s, używając próbek o rozmiarze %d do %d
ru: %s, использованы выборки размера от %d до %d
uk: %s, використано вибірки розміром від %d до %d

source: Paired difference test
es: Contraste de diferencia de medias (muestras emparejadas)
eu: Bikote-laginekiko diferentzien kontrastea
pl: Test różnic w parach (Paired)
uk: Тест парних різниць

source: Sample mean paired difference = %g
es: Diferencia de medias muestrales (m. emparejadas) = %g
eu: Bikote-lagineen batez besteko diferentzia = %g
pl: Średnia różnica dla par próbek = %g
uk: Середня парна різниця у вибірці = %g

source: Null hypothesis: The population mean difference is zero.
es: Hipótesis nula: Las dos medias poblacionales son iguales.
eu: Hipotesi nulua: populazio batezbesteko biak berdinak dira.
pl: Hipoteza zerowa: średnie z dwóch populacji są jednakowe.
uk: Нульова гіпотеза: середня різниця в генеральній сукупності дорівнює нулю.

source: Estimated standard error = %g
bg: Оценка на стандартната грешка= %g
ca: Desviació típica estimada = %g
es: Desviación típica estimada = %g
eu: Estimatutako desbideratze tipikoa = %g
pl: Błąd standardowy estymatora = %g
ru: Оценка стандартной ошибки = %g
sq: Vlerësimi i gabimit std. = %g
tr: Tahmin edilen ölçünlü hata = %g
uk: Оцінка стандартної похибки = %g

source: Test statistic: t(%d) = %g
bg: Емпирично значение: t(%d) = %g
ca: Estadístic de contrast: t(%d) = %g
es: Estadístico de contraste: t(%d) = %g
eu: Estatistikoa: t(%d) = %g
ja: 検定統計量: t(%d) = %g
pl: Statystyka testu: t(%d) = %g
ru: Тестовая статистика: t(%d) = %g
sq: Statistika e testit: t(%d) = %g
tr: Sınama istatistiği: t(%d) = %g
uk: Тестова статистика: t(%d) = %g

source: p-value (two-tailed) = %g
bg: p-value (двустранно) = %g
ca: valor p (a dues cues) = %g
es: valor p (a dos colas) = %g
eu: p-balioa (alde bikoa) = %g
ja: p値 (両側) = %g
pl: wartość p (dwustronny obszar krytyczny) = %g
ru: p-значение (двухстороннее) = %g
sq: p. kritik (i dyanshëm) = %g
tr: (çift kuyruk p-değeri = %g)
uk: p-значення (двохстороннє) = %g

source: Robust equality of means test
es: Contraste robusto de igualdad de medias
eu: Batezbestekoen berdintasunaren kontraste sendoa
pl: Odporny test średnich
uk: Робастний тест рівності середніх

source: Equality of means test (assuming %s variances)
bg: Проверка за равенство между средните (предполагаема %s дисперсия)
ca: Contrast d'igualtat de mitjanes (suposant variàncies %s)
es: Contraste de igualdad de medias (suponiendo varianzas %s)
eu: Batezbestekoen berdintasunaren kontrastea (%s bariantzak suposatuz)
pl: Test dla średnich w dwóch populacjach (założenie: %s wariancje)
ru: Тест на равенство средних (предполагая %s дисперсий)
sq: Testi i barazisë së mesatareve (variancat supozohen %s)
tr: Ortalamaların eşitliği sınaması (%s varyans varsayımı ile)
uk: Перевірка рівності середніх (припускаючи дисперсії %s)

source: unequal
bg: различна
ca: diferents
es: distintas
eu: desberdin
pl: różne
ru: неравные
sq: të ndryshme
tr: eşit değil
uk: нерівні

source: equal
bg: еднаква
ca: iguals
es: iguales
eu: berdin
pl: równe
ru: равные
sq: të barabarta
tr: eşit
uk: рівні

source: Difference between sample means = %g - %g = %g
bg: Разлика между извадкови средни = %g - %g = %g
ca: Diferència entre les mitjanes mostrals = %g - %g = %g
es: Diferencia entre las medias muestrales = %g - %g = %g
eu: Lagin batezbestekoen arteko diferentzia = %g - %g = %g
ja: 標本平均の差 = %g - %g = %g
pl: Różnica pomiędzy średnimi z prób = %g - %g = %g
ru: Разница между выборочными средними = %g - %g = %g
sq: Diferenca midis mesatareve të kampionëve = %g - %g = %g
tr: Örneklem ortalamaları arası fark = %g - %g = %g
uk: Різниця між вибірковими середніми = %g - %g = %g

source: Null hypothesis: The two population means are the same.
bg: Н0: Разликата между средните на извадките е статистически незначима.
ca: Hipòtesi nul·la: Les dues mitjanes poblacionals són iguals.
es: Hipótesis nula: Las dos medias poblacionales son iguales.
eu: Hipotesi nulua: populazio batezbesteko biak berdinak dira.
ja: 帰無仮説: ２つの母平均は同一である
pl: Hipoteza zerowa: średnie z dwóch populacji są jednakowe.
ru: Нулевая гипотеза: Средние двух выборок одинаковы.
sq: Hipoteza zero: mesataret e 2 popullatave janë të barabarta.
tr: Sıfır önsavı: İki anakütlenin ortalaması aynı.
uk: Нульова гіпотеза: Середні двох вибірок однакові.

source: Robust equality of variances test
es: Contraste robusto de igualdad de varianzas
eu: Bariantzen berdintasunaren kontraste sendoa
pl: Odporny test równości wariancji
uk: Робастний тест рівності дисперсій

source: Centering:
es: Centrando:
eu: Zentratuta:
pl: Scentrowane:
uk: Центрування:

source: %d percent trimmed mean
es: Media recortada (%d por ciento)
eu: %d ehunekoarekin moztutako batez bestekoa
pl: %d procentowa średnia odcięta
uk: %d-відсоткове усічене середнє

source: Equality of variances test
bg: Проверка за равенство между дисперсиите
ca: Contrast d'igualtat de variàncies
es: Contraste de igualdad de varianzas
eu: Bariantzen berdintasunaren kontrastea
pl: Test równości wariancji w dwóch populacjach
ru: Тест на равенство дисперсий
sq: Testi i barazisë së variancave
tr: Varyansların eşitliği sınaması
uk: Перевірка рівності дисперсій

source: Ratio of sample variances = %g
bg: Отношение между извадковите дисперсии = %g
ca: Quocient entre variàncies mostrals = %g
es: Cociente entre varianzas muestrales = %g
eu: Lagin bariantzen arrazoia = %g
ja: 標本分散の比 = %g
pl: Stosunek wariancji z prób = %g
ru: Отношение выборочных дисперсий = %g
sq: Raporti i variancave të kampioneve = %g
tr: Örneklem varyanslar oranı = %g
uk: Відношення вибіркових дисперсій = %g

source: The two population variances are equal
bg: Дисперсиите на двете съвкупности са еднакви
ca: Les dues variàncies poblacionals són iguals
es: Las dos varianzas poblacionales son iguales
eu: Populazio bariantza biak berdinak dira
ja: ２つの母分散は等しい
pl: wariancje z dwóch populacji są jednakowe.
ru: Вариации двух выборок одинаковы
sq: Variancat e dy popullatave janë të barabarta
tr: İki anakütlenin varyansları eşit
uk: Дві (теоретичні) дисперсії однакові

source: Mahalanobis distances
bg: Разстояния на Махаланобис
ca: Distàncies de Mahalanobis
es: Distancias de Mahalanobis
eu: Mahalanobis-en distantzia
ja: マハラノビス距離
pl: Odległość Mahalanobisa
ru: Расстояния Махаланобиса
sq: Distancat e Mahalanobis
tr: Mahalanobis uzaklıkları
uk: Відстань Махаланобіса

source: Covariance matrix
bg: Ковариационна матрица
ca: Matriu de covariàncies
es: Matriz de covarianzas
eu: Kobariantza matrizea
ja: 共分散行列
pl: Macierz kowariancji
ru: Ковариационная матрица
sq: Matrica e kovariancave
tr: Kovaryans dizeyi
uk: Коваріаційна матриця

source: Inverse of covariance matrix
bg: Обратна ковариационна матрица
ca: Inversa de la matriu de covvariàncies
es: Inversa de la matriz de covarianzas
eu: Kobariantza matrizearen alderantzizkoa
ja: 共分散行列の逆行列
pl: Odwrotna macierz kowariancji
ru: Обратная матрица ковариаций
sq: E anasjellta e matricës së kovariancave
tr: Kovaryans dizeyinin tersi
uk: Обернена матриця коваріацій

source: Mahalanobis distances from the centroid
bg: Разстояние на Махаланобис от центъра на тежеста
ca: Distàncies de Mahalanobis des del centroide
es: Distancias de Mahalanobis desde el centroide
eu: Mahalanobis-en distantzia masa-zentrotik
ja: 重心からのマハラノビス距離
pl: Odległości Mahalanobisa od środka ciężkości
ru: Расстояния Махаланобиса (Mahalanobis) от центра тяжести
sq: Distancat e Mahalanobis nga qendra
tr: Kitle merkezinden Mahalanobis uzaklıkları
uk: Відстань Махаланобіса від центроїду

source: using the variables:
bg: използвайки променливите:
ca: usant les variables:
es: usando las variables:
eu: aldagai hauek erabiliz:
ja: 次の変数を使用しています:
pl: wykorzystane zmienne:
ru: используя переменные:
sq: duke përdorur ndryshoret:
tr: kullanılan değişkenler:
uk: використовуючи змінні:

source: Distances saved as '%s'
bg: Разстоянията са съхранени като '%s'
ca: Les distàncies s'han guardat com '%s'
es: Las distancias se han guardado como '%s'
eu: Distantzia '%s' bezala gordeta
ja: 距離は '%s' とし保存されました
pl: Odległości zapisano jako '%s'
ru: Расстояния сохранены как '%s'
sq: Distancat u rregjistruan nën emrin '%s'
tr: Farklar '%s' olarak kaydedildi
uk: Відстані збережено як '%s'

source: illegal negative value
bg: забранени са отрицателните значения
ca: valor negatiu il·legal
es: valor negativo ilegal
eu: balio negatiboak ez dira baliagarriak
ja: 不正な負の値
pl: Niewłaściwa ujemna wartość
ru: запрещенное отрицательное значение
sq: vlerë negative e palejuar
tr: Yasak negatif değer
uk: неприпустиме від’ємне значення

source: Lorenz curve
bg: Крива на Лоренц
ca: Corba de Lorenz
es: Curva de Lorenz
eu: Lorenz kurba
ja: ローレンツ(Lorenz)曲線
pl: Krzywa Lorenza
ru: Кривая Лоренца
sq: Vija e Lorencit
tr: Lorenz eğrisi
uk: Крива Лоренца

source: Warning: there were missing values
bg: ВНИМАНИЕ: има липсващи значения
ca: Atenció: hi havia observacions perdudes
es: Atención: Había observaciones perdidas
eu: Kontuz: faltako balioak daude
ja: 警告: 欠損値がありました
pl: Uwaga: występują braki w danych
ru: ВНИМАНИЕ: некоторые значения отсутствовали
sq: Kujdes: ka vlera që mungojnë
tr: Uyarı: kayıp değerler ile karşılaşıldı
uk: Увага: виявлено пропущені значення

source: Sample Gini coefficient
bg: Коефициент на Джини в извадката
ca: Coeficient mostral de Gini
es: Coeficiente muestral de Gini
eu: Lagineko Gini koefizientea
ja: 標本ジニ(Gini)係数
pl: Współczynnik Giniego z próby
ru: Коэффицент Джини: пример
sq: Koeficienti Gini i kampionit
tr: Örneklem Gini katsayısı
uk: Простий коефіцієнт Джині (Gini)

source: Estimate of population value
bg: Оценка за генералната съвкупност
ca: Estimació del valor poblacional
es: Estimación del valor poblacional
eu: Populazio balioaren estimazioa
ja: 母数の推定値(estimate)
pl: Estymowany wsp.dla populacji
ru: Оценка для генеральной совокупности
sq: Përafrimi i vlerës së popullatës
tr: Anakütle değeri tahmini
uk: Оцінка теоретичного значення

source: Shapiro-Wilk W
bg: W-критерий на Шапиро-Уилк
ca: W de Shapiro-Wilk
es: W de Shapiro-Wilk
pl: Test Shapiro-Wilka
ru: Тест Шапиро-Уилка (Shapiro-Wilk W)
sq: W e Shapiro-Wilk
uk: W-статистика Шапіро-Уїлка

source: Jarque-Bera test
bg: Критерий на Жак-Бера
ca: Contrast de Jarque-Bera
es: Contraste de Jarque-Bera
eu: Jarque-Bera kontrastea
ja: Jarque-Bera 検定
pl: Test Jarque'a-Bera
ru: Тест Жарка-Бера (Jarque-Bera)
sq: Testi Jarque-Bera
tr: Jarque-Bera sınaması
uk: Тест Жарка-Бера (Jarque-Bera)

source: Lilliefors test
bg: Критерий на Лилифорс
ca: Contrast de Lilliefors
es: Contraste de Lilliefors
eu: Lilliefors kontrastea
ja: Lilliefors 検定
pl: Test Lillieforsa
ru: Тест Лиллифорса (Lilliefors)
sq: Testi Lilliefors
tr: Lilliefors sınaması
uk: Тест Лілліфорса (Lilliefors)

source: Test for normality of %s:
bg: Критерий за проверка на нормално разпределение на %s:
ca: Contrast de normalitat de %s:
es: Contraste de Normalidad de %s:
eu: %s -ren normaltasun kontrastea:
ja: %sの正規性の検定:
pl: Test na normalność rozkładu %s:
ru: Тест на нормальное распределение %s:
sq: Testi i normalitetit të %s:
tr: %s için normallik sınaması
uk: Перевірка нормальності розподілу %s:

source: Note: %s = %s%s at all observations
bg: Забележка: %s = %s%s от всички наблюдения
es: Nota: %s = %s%s en todas las observaciones
eu: Oharra: %s = %s%s behaketa guztietan
ja: 注: 全ての観測で %s = %s%s
pl: Uwaga: %s = %s%s dla wszystkich obserwacji
ru: Внимание: %s = %s%s наблюдений
sq: Shënim: %s = %s%s për të gjithë vrojtimet
tr: Not: Tüm gözlemler için %s = %s%s
uk: Прим.: %s = %s%s для всіх спостережень

source: Note: Prob(%s = %d | %s = %d) = 1
bg: Забележка: Вероятност(%s = %d | %s = %d) = 1
es: Nota: Prob(%s = %d | %s = %d) = 1
eu: Oharra: Prob(%s = %d | %s = %d) = 1
ja: 注: Prob(%s = %d | %s = %d) = 1
pl: Uwaga: Prob(%s = %d | %s = %d) = 1
ru: Внимание: Prob(%s = %d | %s = %d) = 1
sq: Shënim: Prob(%s = %d | %s = %d) = 1
tr: Not: Prob(%s = %d | %s = %d) = 1
uk: Тут: Prob(%s = %d | %s = %d) = 1

source: Dropping %s
bg: Отстраняване на %s
es: Quitando %s
eu: %s ezabatzen
ja: %sを落とします
pl: Usunięto %s
ru: Исключено %s
sq: %s po hiqet
tr: %s çıkarılıyor
uk: Виключено %s

source: logit: the dependent variable must form a sequence of integers
es: logit: La variable dependiente debe formar una secuencia de enteros
eu: logit: aldagai dependenteak osoko zenbakien sekuentzia osatu behar du
pl: logit: zmienna zależna musi tworzyć ciąg liczb całkowitych
ru: logit: зависимая переменная должна представлять последовательный ряд целых чисел
uk: logit: залежна змінна повинна утворювати послідовність цілих чисел

source: '%s' is not a binary variable
bg: '%s' не е бинарна променлива
ca: '%s' no és una variable binària
es: '%s' no es una variable binaria
eu: '%s' ez da aldagai bitarra
ja: '%s'は、二項変数ではありません
pl: '%s' nie jest zmienną zero-jedynkową
ru: '%s' не является бинарной переменной
sq: '%s' nuk është ndryshore binare
tr: '%s' bir ikili değişken değil
uk: '%s' не є бінарною змінною

source: Perfect prediction obtained: no MLE exists
bg: Получена е оптимална прогноза: няма максимално правдоподобна оценка
ca: S'ha obtingut una predicció perfecta: no existeix MLE
es: Se obtuvo una predicción perfecta: no existe MLE
eu: Aurresan perfektua lortu da: EHE ez da existitzen
ru: Получен идеальный прогноз: MLE не существует
sq: Parashikim i përsosur: MLE nuk ekziston
tr: Kusursuz kestirim elde edildi: EO tahmini yok
uk: Точне співпадіння фактичних значень та прогнозів: ММП-оцінки не існують

source: Illegal non-positive value of the dependent variable
bg: Невъзможни са отрицателни значения за зависимата променлива
ca: Valor de la variable dependent no vàlido, no positiu
es: Valor de la variable dependiente no válido, no positivo
eu: Aldagai azalduarentzat balio ez-positiboak ez dira baliagarriak
ja: 従属変数に正の値を含むことはできません
pl: Wartości niedodatnie są niewłaściwe dla zmiennej zależnej
ru: Невозможное отрицательное значение для зависимой переменной
sq: Vlerë jo-pozitive e palejuar e ndryshores së varur
tr: bağımlı değişken için yasak, pozitif-dışı değer
uk: Неприпустеме недодатне значення залежної змінної

source: Invalid value for the maximum of the dependent variable
bg: Неподходящо значение за максимум на зависимата променлива
ca: Valor no vàlid per al màxim de la variable dependent
es: Valor no válido para el máximo de la variable dependiente
eu: Baliogabeko balioak aldagai azalduaren maximoarentzat
pl: Błędna maksymalna wartość (asymptota) dla zmiennej zależnej
ru: Неподходящее значение для максимума зависимой переменной
sq: Vlerë pasaktë për maksimumin e ndryshores së varur
tr: Bağımlı değişkenin en yüksek değeri için geçersiz değer
uk: Неприпустиме значення максимуму завлежної змінної
