Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Gretl Function Reference
bg: Справка за функциите в Gretl
ca: Guia de Funcions de Gretl
es: Guía de Funciones de Gretl
eu: Gretleko Funtzioen Gida
ja: Gretl関数リファレンス
pl: Opis funkcji gretla
ru: Справка по функциям gretl
sq: Treguesi i Funksioneve të Gretl-it
tr: Gretl İşlev Başvuru Belgesi
uk: Довідник Функцій Gretl

source: Functions proper
es: Funciones propias
eu: Funtzio propioak
ja: 関数プロパー
pl: Funkcje właściwe
ru: Справка по функциям
sq: Funksjone specifikë
tr: Özgün işlevler
uk: Власне функції

source: Back
bg: Назад
ca: Tornar
es: Volver
eu: Atzera
ja: 戻る
pl: Wstecz
ru: Назад
sq: Prapa
tr: Geri dön
uk: Назад

source: Comment line
bg: Ред за коментари
ca: Marcar com a línia de comentaris
es: Marcar como línea de comentarios
eu: Iruzkin lerroa
ja: この行をコメントにする
pl: Linia poleceń
ru: Закомментировать строку
sq: Komento rreshtin
tr: Yorum satırı
uk: Закоментувати рядок

source: Uncomment line
bg: Премахни коментарите
ca: Desmarcar com a línia de comentaris
es: Desmarcar como línea de comentarios
eu: Iruzkin gabeko lerroa
ja: この行を非コメント行にする
ru: Раскомментировать строку
sq: Hiq komentin e rreshtit
tr: Yorum kaldırma satırı
uk: Відмінити коментування для рядку

source: Comment region
bg: Коментар на избраната част
ca: Marcar com a paràgraf de comentaris
es: Marcar como párrafo de comentarios
eu: Iruzkin eskualde
ja: コメント領域
ru: Закомментировать выделение
sq: Komento zgjedhjen
tr: Yorum bölgesi
uk: Закоментувати виділення

source: Uncomment region
bg: Премахни коментара за частта
ca: Desmarcar com a paràgraf de comentaris
es: Desmarcar como párrafo de comentarios
eu: Iruzkin gabeko eskualdea
ru: Раскомментировать выделение
sq: Hiq komentin e zgjedhjes
tr: Yorum kaldırma bölgesi
uk: Відмінити коментування для виділення

source: Execute region
bg: Изпълни избраната част от скрипта
ca: Executar paràgraf
es: Ejecutar párrafo
eu: Exekuzio eskualdea
ru: Исполнить выделенное
sq: Ekzekuto zgjedhjen
tr: Çalıştırma bölgesi
uk: Виконати виділений блок

source: Execute line
bg: Изпълни комнандния ред
ca: Executar línia
es: Ejecutar línea
eu: Exekuzio lerroa
ja: この行を実行する
ru: Исполнить строку
sq: Ekzekuto rreshtin
tr: Çalıştırma satırı
uk: Виконати рядок

source: Auto-indent region
bg: Автоматично подравняване в избраната част
ca: Sagnar paràgraf automàticament
es: Sangrar la región automáticamente
eu: Eskualdea auto-indentatu
ru: Автоматическое выравнивание в выделенном
sq: Sposto automatikisht zgjedhjen
tr: Kendinden-girinti bölgesi
uk: Авто-вирівнювання у виділенні

source: Indent region
bg: Подравни редовете в направенета селекция
ca: Sagnar paràgraf
es: Sangrar la región
eu: Eskualdea indentatu
ru: Выравнять строки в выделенном
sq: Sposto zgjedhjen
tr: Girinti bölgesi
uk: Вирівняти рядки у виділенні

source: Hide region
es: Esconder región
eu: Eskualdea ezkutatu
pl: Ukryj region
ru: Спрятать выделенное
uk: Приховати область

source: Unindent region
bg: Отмени подравняването в избраната селекеция
ca: Dessagnar paràgraf
es: Eliminar la sangría de la región
eu: Eskualdea ezertza
ru: Отменить выравнивание строк в выделенном
sq: Rikthe zgjedhjen siç ishte
tr: Girinti kaldırma bölgesi
uk: Скасувати вирівнювання у виділенні

source: Auto-indent script (Ctrl+I)
es: Sangrar automáticamente el guion (Ctrl+I)
eu: Gidoia auto-indentatu (Ctrl+I)
ja: スクリプトの自動インデント(Ctrl+I)
pl: Tworzy wcięcia (Ctrl+I)
ru: Автоматическое выравнивание в скрипте (Ctrl+I)
sq: Sposto automatikisht skriptin (Ctrl+I)
tr: Kendinden-girintile (Ctrl+I)
uk: Автовідступ у скрипті (Ctrl+I)

source: Preferences...
bg: Предпочитания...
es: Preferencias...
eu: Hobespenak...
ja: 設定...
pl: Ustawienia...
ru: Настройки...
sq: Parapëlqimet…
tr: Seçenekler...
uk: Налаштування...

source: gretl: replace
bg: gretl: замени
ca: gretl: substituir
es: gretl: reemplazar
eu: gretl: ordezkatu
ja: gretl: 置換
pl: gretl: zamienianie
ru: gretl: заменить
sq: gretl: zëvendësim
tr: gretl: değiştir
uk: gretl: замінити

source: Find:
bg: Намери:
ca: Cercar:
es: Buscar:
eu: Bilatu:
ja: 検索する文字列:
pl: Znajdź:
ru: Найти:
sq: Gjej:
tr: Bul:
uk: Знайти:

source: Replace with:
bg: Замени с:
ca: Substituir amb:
es: Reemplazado con:
eu: Ordezkatu honekin:
ja: 次の文字列で置き換える:
pl: Zamień na:
ru: Заменить на:
sq: Zëvendëso me:
tr: Şununla değiştir:
uk: Замінити на:

source: Match case
eu: Kointzidentzia bilatu
pl: Dopasowany przypadek
ru: Сопоставить регистр
tr: Durumları eşleştir
uk: Враховувати регістр

source: Backward search
es: Búsqueda hacia atrás
eu: Bilaketa atzerantz
pl: Wyszukiwanie wstecz
ru: Обратный поиск
tr: Geriye doğru arama
uk: Пошук назад

source: Replace all in:
es: Reemplazar todo en:
eu: Ordezkatu dena hemen:
ja: 全てを置換:
pl: Wymień wszystko w:
ru: Заменить все:
tr: Hepsini değiştir:
uk: Замінити все у:

source: Selection
es: Selección
eu: Hautapena
ja: 選択
pl: Wybór
ru: Выборка
tr: Seçim
uk: Виділення

source: _Replace
bg: _Замени
ca: _Substituir
es: _Reemplazar
eu: _Ordezkatu
ja: 置換(_R)
pl: _Zamień
ru: _Заменить
sq: _Zëvendëso
tr: _Değiştir
uk: _Замінити

source: Save
bg: Съхрани
ca: Guardar
es: Guardar
eu: Gorde
ja: 保存
pl: Zapisz
ru: Сохранить
sq: Ruaj
tr: Kaydet
uk: Зберегти

source: Not available
bg: Недостъпно
ca: No disponible
es: No disponible
eu: Eskuragarri ez
ja: 利用不能
pl: Nie jest dostępny
ru: Не доступно
sq: Nuk ekziston
tr: Bulunmuyor
uk: Не доступно

source: gretl output
bg: Файл с резултати в gretl
ca: resultat gretl
es: resultado gretl
eu: gretl irteera
ja: gretl出力
pl: Wyniki gretla
ru: вывод gretl
sq: rezultati i gretl
tr: gretl çıktıları
uk: виведення gretl

source: for
bg: за
ca: per a
es: para
eu: -rentzat
pl: dla
ru: для
sq: për
tr: için
uk: для

source: %s page %d of %d
bg: %s стр. %d oт %d
ca: %s pàgina %d de %d
es: %s página %d de %d
eu: %s orria %d of %d
pl: %s strona %d z %d
ru: %s страница %d из %d
sq: %s faqja %d nga %d
tr: %s sayfa %d / %d
uk: %s стор. %d з %d

source: Save to file
bg: Съхрани във файл
ca: Guardar a un fitxer
es: Guardar en un fichero
eu: Gorde fitxategira
ja: ファイルに保存
pl: Zapisz jako plik tekstowy
ru: Сохранить в файл
sq: Ruaj në një skedë
tr: Dosyaya kaydet
uk: Зберегти у файл

source: gretl: save text
bg: gretl: съхрани текста
ca: gretl: guardar text
es: gretl: guardar texto
eu: gretl: gorde testua
ja: gretl: テキストの保存
pl: gretl: zapisz okno wyników
ru: gretl: сохранить текст
sq: gretl: ruaj tekstin
tr: gretl: metni kaydet
uk: gretl: зберегти текст

source: Save text
bg: Съхрани текста
ca: Guardar text
es: Guardar texto
eu: Gorde testua
ja: テキストを保存
pl: Zapisz okno wyników
ru: Сохранить текст
sq: Ruaj tekstin
tr: Kaydet: metin
uk: Зберегти текст

source: Number of digits to show for statistics
es: Número de dígitos a mostrar en los estadísticos
eu: Zenbaki dekoinalen kopurua estatistiketan erakusteko
ja: 統計量の表示桁数
pl: Liczba cyfr dziesiętnych do wyświetlenia:
ru: Количество цифр для отображения
sq: Numri i shifrave për t’u treguar për statistikat
tr: İstatistikler için gösterilecek basamak sayısı
uk: Число цифр для виведення статистики на монітор

source: Number of digits to show for coefficients
es: Número de dígitos de los coeficientes a presentar
eu: Koefizienteak erakusteko digitu kopurua
ja: 係数の表示桁数
pl: Liczba cyfr dziesiętnych do wyświetlenia:
ru: Количество цифр для отображения коэффициентов
sq: Numri i shifrave për të treguar për koeficientët
tr: Katsayılar için gösterilecek basamak sayısı
uk: Кількість знаків для показу коефіцієнтів

source: Nothing to send
bg: Липсва текст
ca: No hi ha res per enviar
es: No hay nada que enviar
eu: Ez dago ezer bidaltzeko
ja: 送るものがありません
pl: Nie ma nic do wysłania
ru: Текст отсутствует
sq: Asgjë për t'u dërguar
tr: Gönderecek birşey yok
uk: Нема чого відправити

source: Really replace content with a selected file?
bg: Искате ли да да замените съдържанието с избрания файл?
es: ¿Realmente desea reemplazar el contenido\ con el archivo elegido?
eu: Benetan ordezkatu edukia hautatutako fitxategi batekin?
ja: 選択されたファイルを用いて内容を置換して 本当によろしいですか?
pl: Czy na pewno zastąpić zawartość wybranym plikiem?
ru: Вы действительно хотите заменить данный контент на выбранный файл?
sq: I sigurt për të zëvendësuar përmbajtjen me një skedë të zgjedhur?
tr: İçerik gerçekten seçili dosya ile değiştirilsin mi?
uk: Дійсно замінити вміст на вміст обраного файлу?

source: Print with syntax highlighting?
bg: Принтирай с Маркиран синтаксис
ca: Imprimir amb ressaltat de sintaxi?
es: Imprimir con coloreado por sintaxis?
eu: Inprimitu sintaxia nabarmenduz?
ja: キーワードの強調表示付きで印刷しますか?
pl: Drukuj z podświetlaną składnią
ru: Вывести результат с выделением синтаксиса?
sq: A doni të shtypni duke vërë në dukje sintaksën ?
tr: Sözdizim vurgulaması kullanılsın mı?
uk: Друкувати з синтаксичним виділенням?

source: Saved matrix as %s
bg: Съхрани матрицата като %s
ca: Matriu guardada com %s
es: Matriz guardada como %s
eu: Matrizea %s bezala gordeta
ja: 行列を %s として保存しました
pl: Macierz zapisano jako %s
ru: Матрица сохранена как %s
sq: Matrica u ruajt si %s
tr: Dizey %s olarak kaydedildi
uk: Матрицю збережено як %s

source: Preview as markdown
es: Vista previa como reducción
eu: Aurrebista Markdown moduan
ru: Предпросмотр
uk: Попередній перегляд як markdown

source: Return to editing
es: Volver a edición
eu: Itzuli editatzera
pl: Powrót do edycji
ru: Вернуться к редактированию
uk: Повернутися до редагування

source: plain literal text
es: Texto plano literal
eu: literal-testu garbia
pl: prosty tekst ASCII
ru: простой текст
uk: рядковий літерал

source: Text status
es: Estado del texto
eu: Testu egoera
pl: Stan tekstu
ru: Показать статус текста
uk: Статус тексту

source: New window
bg: Нов прозорец
ca: Finestra nova
es: Ventana nueva
eu: Leiho berria
ja: 新規作成
pl: Nowe okno
ru: Новое окно
sq: Dritare e re
tr: Yeni pencere
uk: Нове вікно

source: Open...
bg: Отвори...
ca: Obrir...
es: Abrir...
eu: Ireki...
ja: 開く...
pl: Otwórz...
ru: Открыть...
sq: Hap...
tr: Aç...
uk: Відкрити...

source: Save as...
bg: Съхрани като...
ca: Guardar com...
es: Guardar como...
eu: Gorde honela...
ja: 名前を付けて保存...
pl: Zapisz jako...
ru: Сохранить как...
sq: Ruaj nën emrin...
tr: Farklı kaydet...
uk: Зберегти як...

source: Open in script editor
bg: Отвори в редактора на скрипта
es: Abrir en el editor de guiones
eu: Ireki gidoi editorean
ja: スクリプト・エディタで開く
pl: Otwórz w edytorze skryptu
ru: Открыть в редакторе скриптов
sq: Hap në editorin e skriptit
tr: Betik düzenleyicide aç
uk: Відкрити у редакторі скриптів

source: Save bundle content...
bg: Съхрани съдържанието на пакета...
es: Guardar el contenido del bundle...
eu: Gorde edukiontzia edukia...
ja: バンドルの内容を保存...
pl: Zapisz bundle jako ...
ru: Сохранить содержимое пакета ...
sq: Ruaj përmbajtjen e pakos…
tr: Bohça içeriğini kaydet...
uk: Зберегти вміст пакунку (bundle)...

source: Print...
bg: Печат...
ca: Imprimir...
es: Imprimir...
eu: Inprimatu...
ja: 印刷...
pl: Drukuj...
ru: Печать...
sq: Shtyp...
tr: Yazdır...
uk: Друк...

source: Show/hide
bg: Покажи/скрий
ca: Mostrar/Ocultar
es: Mostrar/Ocultar
eu: Erakutsi/izkutatu
ja: 表示設定
pl: Pokaż/Ukryj
ru: Показать/убрать
sq: Shfaq/fshih
tr: Göster/gizle
uk: Показати/сховати

source: Run
bg: Изпълни
ca: Executar
es: Ejecutar
eu: Exekutatu
ja: 実行
pl: Wykonaj
ru: Выполнить
sq: Ekzekuto
tr: Çalıştır
uk: Виконати

source: Build package
bg: Създай пакет
es: Crear paquete
eu: Paketea sortu
ja: パッケージをビルド
pl: Utwórz pakiet funkcji
ru: Составить пакет
sq: Formo paketën e funksioneve
tr: Paket oluştur
uk: Побудувати пакет

source: Cut
bg: Изрежи
ca: Tallar
es: Cortar
eu: Ebaki
ja: 切り取り
pl: Wytnij
ru: Вырезать
sq: Pri
tr: Kes
uk: Вирізати

source: Paste
bg: Вмъкни
ca: Enganxar
es: Pegar
eu: Itsatsi
ja: 貼りつけ
pl: Wklej
ru: Вставить
sq: Ngjit
tr: Yapıştır
uk: Вставити

source: Replace...
bg: Замести...
ca: Substituir...
es: Reemplazar...
eu: Ordezkatu...
ja: 置換...
pl: Zamień...
ru: Заменить...
sq: Zëvendëso...
tr: Değiştir...
uk: Замінити...

source: Undo
bg: Отмени
ca: Desfer
es: Deshacer
eu: Desegin
ja: アンドゥ
pl: Cofnij
ru: Отменить предыдущее действие
sq: Kthehu prapa
tr: Geri al
uk: Скасувати

source: Redo
bg: Възстанови
ca: Refer
es: Rehacer
eu: Beregin
ja: リドゥ
pl: Ponownie wykonaj
ru: Перейти к следующему действию
sq: Ribëj
tr: Yine yap
uk: Переробити

source: Sort
bg: Подреди
ca: Ordenar
es: Ordenar
eu: Ordenatu
ja: 並べ替え（ソート）
pl: Sortuj
ru: Сортировать
sq: Rendit
tr: Sırala
uk: Сортувати

source: Sort by...
bg: Подреди по...
ca: Ordenar por...
es: Ordenar por...
eu: Ordenatu honakoaren arabera...
ja: 並べ替え...
pl: Sortuj według...
ru: Сортировать по...
sq: Rendit sipas...
tr: uygun sırala...
uk: Сортувати за...

source: Auto-indent script
bg: Автоматично подравняване в скрипта
ca: Sagnar automàticament l'script
es: Sangrar automáticamente el guion
eu: Berezko koskako gidoia
ja: スクリプトの自動インデント
pl: Skrypt z automatycznym wcięciem
ru: Автоматическое выравнивание в скрипте
sq: Sposto automatikisht script-in
tr: Kendinden-girinti kaldırma bölgesi
uk: Авто-вирівнювання у скрипті

source: Scripts index
bg: Скриптове
ca: Índex d'scripts
es: Índice de guiones
eu: Gidoien aurkibidea
ja: スクリプトの目次
pl: Indeks skryptu
ru: Скрипты
sq: Treguesi i skripteve
tr: Betikler endeksi
uk: Індекс скриптів

source: Confidence level...
bg: Равнище на доверителност...
ca: Nivell de confiança...
es: Nivel de confianza...
eu: Konfiantza-tartea...
ja: 信頼水準...
pl: Poziom ufności...
ru: Доверительный уровень...
sq: Shkalla e besimit...
tr: Güven düzeyi...
uk: Довірчий рівень...

source: Forecast
es: Predicción
eu: Aurresana
ja: 予測
pl: Prognozy
ru: Прогноз
sq: Parashikimi
tr: Yordama
uk: Прогноз

source: Heatmap
es: Mapa de calor
eu: Berotze-mapa
ja: ヒートマップ（濃淡グラフ）
pl: Mapa ciepła
tr: Isı haritası
uk: Теплова мапа

source: Reformat...
bg: Преформатиране...
ca: Reformatejar...
es: Reformatear...
eu: Formateatu berriro...
ja: 書式の再設定...
pl: Przeformatowanie...
ru: Изменить формат...
sq: Riorganizo...
tr: Yeniden biçimlendir...
uk: Переформатувати...

source: Edit values...
bg: Редактирай значения...
ca: Editar valors...
es: Editar valores...
eu: Editatu balioak...
ja: 値を編集...
pl: Edycja wartości...
ru: Изменить значения...
sq: Ndrysho vlerat...
tr: Değerleri düzenle...
uk: Редагувати значення...

source: Refresh
bg: Обнови
ca: Refrescar
es: Refrescar
eu: Berritu
ja: 更新
pl: Odśwież
ru: Обновить
sq: Ripërtërit
tr: Tazele
uk: Оновити

source: Add to dataset...
bg: Добави към файла с данни...
ca: Afegir al conjunt de dades...
es: Añadir al conjunto de datos...
eu: Gehitu datu-multzora...
ja: データセットに追加する...
pl: Dodaj do bazy danych...
ru: Добавить в набор данных...
sq: Shto në skedën e të dhënave...
tr: Veri setine ekle...
uk: Додати до набору даних...

source: Add as matrix...
bg: Добави като матрица...
ca: Afegir com a matriu...
es: Añadir como matriz...
eu: Gehitu matrize bezala...
ja: 行列として追加...
pl: Dodaj jako macierz...
ru: Добавить как матрицу...
sq: Shto si matricë...
tr: Dizey olarak ekle...
uk: Додати як матрицю...

source: Stickiness...
bg: Режим на резултатите...
ca: Enganxositat...
es: Pegajosidad...
eu: Atxikidura...
ja: 結果の出力方法...
pl: Dołącz...
ru: Режим вывода...
sq: Organizimi i rezultatit...
tr: Yapışkanlık...
uk: Налашт. вікна виведення...

source: Toggle split pane
bg: Прикрепи разделителния прозорец
ca: Alternar panell de divisió
es: Activar/Desactivar división de ventana
eu: Aldatu lehio-banaketa
ja: ウィンドウ分割の切り替え
pl: Przełącz panel podziału
ru: Переключить разделенную панель
sq: Ndaj/bashko dritaren
tr: Ayrık paneli aç
uk: Включити розбиття панелі

source: Help on command
bg: Справка по команда
ca: Ajuda sobre instrucció
es: Ayuda sobre instrucción
eu: Komandoen laguntza
ja: 選択したコマンドのヘルプを表示
pl: Pomoc dla poleceń
ru: Справка по команде
sq: Ndihmë mbi komandën
tr: Komut yardımı
uk: Довідка про команду

source: Digits...
es: Dígitos...
eu: Digituak...
ja: 桁数..
pl: Format liczb...
ru: Числа...
sq: Shifra…
tr: Basamaklar...
uk: Цифри...

source: _Save forecast...
es: _Guardar predicción...
eu: _Gorde aurresanoa...
ja: 予測を保存(_S)..
pl: _Zapisz prognozę jako...
ru: _Сохранить прогноз...
sq: Ruaj para_shikimin…
tr: _Yordamayı kaydet...
uk: _Зберегти прогноз...

source: Save standard errors...
es: Guardar las desviaciones típicas...
eu: Gorde desbideratze tipikoak...
ja: 標準誤差を保存..
pl: Zapisz błędy standardowe...
ru: Сохранить стандартные ошибки...
sq: Ruaj gabimet standarte…
tr: Ölçünlü hataları kaydet...
uk: Зберегти стандартні похибки...

source: New tab
bg: Нов бутон
ca: Nova pestanya
es: Nueva pestaña
eu: Tab berria
ja: 新しいタブを開く
pl: Nowa zakładka
ru: Новая вкладка
sq: 'Tab' i ri
tr: Yeni sekme
uk: Нова вкладка

source: Set markdown status
es: Establecer el status de la reducción
eu: Markdown egoera ezarri
ja: マークダウン・ステータスを設定
pl: Ustaw status danych
ru: Показать статус
uk: Встановити статус Markdown

source: launch calculator
bg: Стартирай калкулатора
ca: Llançar calculadora
es: lanzar la calculadora
eu: kalkulagailua abiarazi
ja: 計算機を起動する
pl: wywołuje kalkulator
ru: Запустить калькулятор
sq: makina llogaritëse
tr: hesap makinesi
uk: включити калькулятор

source: new script
bg: Нов скрипт
ca: nou script
es: Guion nuevo
eu: gidoi berria
ja: スクリプトの新規作成
pl: okno skryptu
ru: Новый скрипт
sq: 'script' i ri
tr: yeni betik
uk: новий скрипт

source: open gretl console
bg: Отвори конзолата на gretl
ca: obrir consola gretl
es: abrir consola gretl
eu: gretl kontsola ireki
ja: gretlコンソールを開く
pl: okno konsoli poleceń
ru: Открыть консоль gretl
sq: hap konsolën e gretl-it
tr: gretl uçbirimi
uk: відкрити консоль gretl

source: session icon view
bg: Преглед на сесията
ca: vista d'icones de ssesió
es: Vista de iconos de sesión
eu: saioaren ikono ikuspegia
ja: アイコン・ビュー
pl: okno ikon sesji
ru: Просмотр сессии
sq: shfaq ikonat e sesionit
tr: oturum simge görünümü
uk: перегляд сесії

source: function packages
bg: пакети с функции
ca: paquets de funcions
es: Paquetes de funciones
eu: funtzio paketeak
ja: 関数パッケージ設定
pl: okno pakietów funkcji
ru: Пакеты функций
sq: paketa e funksioneve
tr: işlev paketleri
uk: пакети функцій

source: command reference
bg: Справка за команди
ca: guia d'instruccions
es: Guía de instrucciones
eu: komandoen gida
ja: コマンド・リファレンス
pl: opis poleceń gretla
ru: Справка по командам
sq: treguesi i komandave
tr: komut başvuru belgesi
uk: довідник команд

source: find series
es: buscar las series
eu: serieak bilatu
ja: 系列を検索
pl: znajdź szereg
ru: найти ряды данных
tr: seri bul
uk: знайти ряд

source: X-Y graph
bg: Графика на разсейването X-Y
ca: gràfic X-Y
es: Gráfico X-Y
eu: X-Y grafikoa
ja: XY散布図
pl: wykres X-Y
ru: График разброса X-Y
sq: Grafik X-Y
tr: X-Y çizimi
uk: Діаграма розсіяння X-Y

source: OLS model
bg: МНМК модел
ca: MQO
es: Modelo MCO
eu: KTA eredua
ja: OLSで推定する
pl: okno specyfikacji modelu KMNK
ru: Модель МНК
sq: model KVZ
tr: SEK modeli
uk: Модель МНК

source: databases
es: Bases de datos
eu: datu-baseak
ja: データベース
pl: bazy danych
ru: базы данных
sq: databejzat
tr: veritabanları
uk: бази даних

source: open dataset
bg: отвори файл с данни
ca: obrir conjunt de dades
es: abrir conjunto de datos
eu: ireki datu-multzoa
ja: データセットを開く
pl: okno z przykładami
ru: Открыть примеры
sq: hap një skedë të dhënash
tr: veri seti aç
uk: відкрити набір даних

source: Stop
bg: Спри
ca: Parar
es: Parar
ja: 停止
ru: Остановить
sq: Ndal
tr: Dur
uk: Зупинити

source: You are running gretl %s. Version %s is available at http://gretl.sourceforge.net/
es: Estás ejecutando Gretl %s. La versión %s está disponible en http://gretl.sourceforge.net/
eu: Gretl %s exekutatzen ari zara. %s bertsioa eskuragarri dago hemen: http://gretl.sourceforge.net/
ja: あなたは現在、gretl %sを使用しています バージョン %s が http://gretl.sourceforge.net/ にて利用可能です
pl: Uruchomiona wersja gretl %s. Wersja %s jest dostępna na http://gretl.sourceforge.net/
ru: Вы используете версию gretl %s. Версия %s доступна на веб-сайте gretl http://gretl.sourceforge.net/
sq: Po përdorni gretl %s. Versioni %s është i disponueshëm në http://gretl.sourceforge.net
tr: Şu an gretl %s kullanıyorsunuz. http://gretl.sourceforge.net/ adresinde %s sürümü bulunuyor
uk: Використовується gretl %s. Версія %s доступна на http://gretl.sourceforge.net/

source: You are running gretl %s. This seems to be a pre-release; the latest version available at http://gretl.sourceforge.net/ is %s
es: Estás ejecutando Gretl %s. Esta parece ser una versión preliminar; la última versión disponible en http://gretl.sourceforge.net/ es la %s
eu: Gretl %s erabiltzen ari zara. Honek aurre-bista bat dirudi; eskuragarri dagoen azken bertsioa http://gretl.sourceforge.net/ helbidean %s da
ja: あなたは現在、gretl %sを使用しています。これはプレリリース版のようです。 http://gretl.sourceforge.net/ で利用できる最新版は %s です
pl: Uruchomiona wersja gretl %s. This seems to be a pre-release; the latest version available at http://gretl.sourceforge.net/ is %s
ru: Вы используете версию gretl %s. Кажется, есть обновление на веб-сайте gretl http://gretl.sourceforge.net/ %s
sq: Po përdorni gretl %s. i cili ngjet të jetë një version ‘pre-release’; versioni i fundit është %s i disponueshëm në http://gretl.sourceforge.net/
tr: Şu an gretl %s kullanıyorsunuz. Bu bir önsürüm gibi görünüyor. En yeni %s sürümü http://gretl.sourceforge.net/ adresinde bulunuyor
uk: Використовується gretl %s. Це, схоже, передрелізна версія; найновіша версія, доступна на http://gretl.sourceforge.net/, має номер %s

source: You are running gretl %s. This is the current version.
es: Estás ejecutando Gretl %s. Esta es la versión vigente.
eu: Gretl %s erabiltzen ari zara. Hau da une honetako bertsioa.
ja: あなたは現在、gretl %s を使用しています。これは最新版です。
pl: Uruchomiona wersja gretl %s. To jest aktualna wersja.
ru: Вы используете версию gretl %s. Это новая версия.
sq: Po përdorni gretl %s. Ky është versioni i fundit.
tr: Şu an gretl %s kullanıyorsunuz. Sürümünüz güncel.
uk: Використовується gretl %s. Це поточна версія.

source: No new files
bg: Няма нови файлове
ca: No hi ha fitxers nous
es: No hay ficheros nuevos
eu: Fitxategi berririk ez
ja: 新しいファイルがありません
pl: Brak nowych plików
ru: Новых файлов не обнаружено
sq: Asnjë skedë e re
tr: Yeni dosya yok
uk: Нові файли відсутні

source: The display name for a variable cannot contain double quotes
bg: Краткото описание на променливата не трябва съдържа кавички
ca: El 'nom a mostrar' d'una variable no pot contenir cometes dobles
es: El 'nombre a mostrar' por una variable no puede contener comillas dobles
eu: Bistaratutako aldagaiaren izenak ezin ditu kakotx bikoitzak izan
ja: 変数の表示名に、ダブルクオーテーション(")を含むことは出来ません
pl: Nazwa zmiennej nie może zawierać podwójnego znaku cudzysłowu
ru: Краткое описание переменной не должно содержать двойных кавычек
sq: Emri i ndryshores nuk mund të përmbajë thonjëza
tr: Bir değişkenin görüntüleme adı çift tırnak içeremez
uk: Ім'я на легенді графіку не має містити подвійних лапок

source: not set
bg: не е зададено
ca: no establert
es: no establecido
eu: jarri gabe
ja: 未設定
pl: niewybrana
ru: не задан
sq: i papërcaktuar
tr: saptanmış değil
uk: не задано

source: sum of observations
bg: сума на набюденията
ca: suma de les observacions
es: suma de las observaciones
eu: behaketen batura
ja: 合計による変換
pl: suma z obserwacji
ru: сумма наблюдений
sq: shuma e vrojtimeve
tr: gözlemler toplamı
uk: сума спостережень

source: average of observations
bg: средна от наблюденията
ca: mitjana de les observacions
es: media de las observaciones
eu: behaketen batezbestekoa
ja: 平均による変換
pl: średnia z obserwacji
ru: усреднение наблюдений
sq: mesatarja e vrojtimeve
tr: gözlemler ortalaması
uk: середнє за спостереженнями

source: first observation
bg: първо наблюдение
ca: primera observació
es: primera observación
eu: lehen behaketa
ja: 期首の値を用いる
pl: pierwsza obserwacja
ru: первое наблюдение
sq: vrojtimi i parë
tr: birinci gözlem
uk: перше спостереження

source: last observation
bg: последно наблюдение
ca: darrera observació
es: última observación
eu: azken behaketa
ja: 期末の値を用いる
pl: ostatnia obserwacja
ru: последнее наблюдение
sq: vrojtimi i fundit
tr: sonuncu gözlem
uk: останнє спостереження
