Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: 2 proportions
bg: 2 отн. дяла
ca: 2 proporcions
es: 2 proporciones
eu: Bi proportzio
ja: 比率の差
pl: 2 proporcje
ru: Равенство долей
sq: 2 frekuenca
tr: 2 orantı
uk: 2 частки

source: sample mean
bg: средна в извадката
ca: mitjana mostral
es: Media muestral
eu: lagin-batezbestekoa
ja: 標本平均
pl: średnia z próby
ru: выборочное среднее
sq: mesatarja e kampionit
tr: örneklem ortalaması
uk: вибіркове середнє

source: sample size
bg: обем на извадката
ca: mida mostral
es: Tamaño muestral
eu: lagin-tamainua
ja: 標本のサイズ
pl: liczebność próby
ru: размер выборки
sq: vëllimi i kampionit
tr: örneklem büyüklüğü
uk: розмір вибірки

source: H0: mean =
bg: Н0: средна =
ca: H0: mitjana =
es: H0: Media=
eu: H0: batezbestekoa =
ja: 帰無仮説(H0): 平均=
pl: H0: średnia =
ru: H0: среднее =
sq: H0: mesatarja =
tr: H0: ortalama =
uk: H0: середнє =

source: Assume standard deviation is population value
bg: Извадковото станд. откл. съвпада с това в ген. съвкупност
ca: Suposant que la desv. típica és un valor poblacional
es: Suponer que la desv. típica es un valor poblacional
eu: Suposatu desbideratze tipikoa populazioko balioa dela
ja: 標準偏差は母数であると仮定する
pl: Odchylenie standardowe jest wartością z populacji
ru: Предполагаем, что выборочная дисперсия совпадает с генеральной
sq: Shmangia std. e kampionit vlen edhe për popullatën
tr: Ölçünlü sapmanın anakütle değeri olduğunu varsay
uk: Припускаючи, що стандартне відхилення є популяційним

source: sample variance
bg: дисперсия в извадката
ca: variància mostral
es: Varianza muestral
eu: lagin-bariantza
ja: 標本分散
pl: wariancja z próby
ru: выборочная дисперсия
sq: varianca e kampionit
tr: örneklem varyansı
uk: вибіркова дисперсія

source: H0: variance =
bg: Н0: дисперсия =
ca: H0: variància =
es: H0: Varianza =
eu: H0: bariantza =
ja: 帰無仮説(H0): 分散=
pl: H0: wariancja =
ru: H0: дисперсия =
sq: H0: varianca =
tr: H0: varyans =
uk: H0: дисперсія =

source: sample proportion
bg: отн. дял в извадката
ca: proporció mostral
es: Proporción muestral
eu: lagin-proportzioa
ja: 標本における比率
pl: proporcja z próby
ru: выборочная доля признака
sq: frekuenca e kampionit
tr: örneklem orantısı
uk: вибіркова частка

source: H0: proportion =
bg: Н0: отн. дял =
ca: H0: proporció =
es: H0: Proporción =
eu: H0: proportzioa =
ja: 帰無仮説(H0): 比率=
pl: H0: proporcja =
ru: H0: доля признака =
sq: H0: frekuenca =
tr: H0: orantı =
uk: H0: частка =

source: mean of sample 1
bg: средна в извадка 1
ca: mitjana de la mostra 1
es: Media de la muestra 1
eu: lehen lagineko batezbestekoa
ja: 標本１の平均
pl: średnia z próby 1
ru: среднее 1-й выборки
sq: mesatarja e kampionit 1
tr: ortalama, örneklem 1
uk: середнє вибірки 1

source: std. deviation, sample 1
bg: станд. откл., извадка 1
ca: desv. típica, mostra 1
es: Desv. típica, muestra 1
eu: lehen lagineko desbideratze tipikoa
ja: 標本１の標準偏差
pl: odchylenie std. z próby 1
ru: ст. откл. 1-й выборки
sq: shmangia std. e kampionit 1
tr: ölç. sapma, örneklem 1
uk: ст. відхилення, вибірка 1

source: size of sample 1
bg: обем на извавка 1
ca: mida de la mostra 1
es: Tamaño de la muestra 1
eu: lehen lagineko tamainua
ja: 標本１のサイズ
pl: liczebność próby 1
ru: размер 1-й выборки
sq: vëllimi i kampionit 1
tr: büyüklük, örneklem 1
uk: розмір вибірки 1

source: mean of sample 2
bg: средна в извадка 2
ca: mitjana de la mostra 2
es: Media de la muestra 2
eu: bigarren lagineko batezbestekoa
ja: 標本２の平均
pl: średnia z próby 2
ru: среднее 2-й выборки
sq: mesatarja e kampionit 2
tr: ortalama, örneklem 2
uk: середнє вибірки 2

source: std. deviation, sample 2
bg: станд. откл., извадка 2
ca: desv. típica, mostra 2
es: Desv. típica, muestra 2
eu: bigarren lagineko desbideratze tipikoa
ja: 標本２の標準偏差
pl: odchylenie std. z próby 2
ru: ст. откл. 2-й выборки
sq: shmangia std. e kampionit 2
tr: ölç. sapma, örneklem 2
uk: ст. відхилення, вибірка 2

source: size of sample 2
bg: обем на извадка 2
ca: mida de la mostra 2
es: Tamaño de la muestra 2
eu: bigarren lagineko tamainua
ja: 標本２のサイズ
pl: liczebność próby 2
ru: размер 2-й выборки
sq: vëllimi i kampionit 2
tr: büyüklük, örneklem 2
uk: розмір вибірки 2

source: H0: Difference of means =
bg: Н0: разлика между средните =
ca: H0: Diferència de mitjanes =
es: H0: Diferencia de medias =
eu: H0: Batezbestekoen diferentzia =
ja: 帰無仮説(H0): 平均の差=
pl: H0: Różnica średnich =
ru: H0: разница средних =
sq: H0: Diferenca e mesatareve =
tr: H0: ortalamalar farkı =
uk: H0: Різниця середніх =

source: Assume common population standard deviation
bg: Дисперсиите в общата генерална съвкупност са еднакви
ca: Suposant desviació típica poblacional comuna
es: Suponer desviación típica poblacional común
eu: Suposatu populazio desbideratze tipikoak berdinak direla
ja: 共通の母標準偏差を仮定する
pl: Odchylenie standardowe pochodzi ze wspólnej populacji
ru: Предполагаем, что генеральные дисперсии совпадают
sq: Shmangia std. është e njëjta për të 2 popullatat
tr: Anakütle için ortak ölçünlü sapma varsay
uk: Припускаючи, що популяційні дисперсії однакові

source: variance of sample 1
bg: дисперсия в извадка 1
ca: variància de la mostra 1
es: Varianza de la muestra 1
eu: lehen lagineko bariantza
ja: 標本１の分散
pl: wariancja z próby 1
ru: дисперсия 1-й выборки
sq: varianca e kampionit 1
tr: varyans, örneklem 1
uk: дисперсія вибірки 1

source: variance of sample 2
bg: дисперсия в извадка 2
ca: variància de la mostra 2
es: Varianza de la muestra 2
eu: bigarren lagineko bariantza
ja: 標本２の分散
pl: wariancja z próby 2
ru: дисперсия 2-й выборки
sq: varianca e kampionit 2
tr: varyans, örneklem 2
uk: дисперсія вибірки 2

source: H0: Ratio of variances = 1
bg: Н0: Отношението между дисперсиите = 1
ca: H0: Quocient de variàncies = 1
es: H0: [Cociente entre varianzas = 1]
eu: H0: Bariantzen arrazoia = 1
ja: 帰無仮説(H0): 分散の比=1
pl: H0: Iloraz wariancji = 1
ru: H0: отношение дисперсий = 1
sq: H0: Raporti i variancave = 1
tr: H0: varyanslar oranı = 1
uk: H0: Відношення дисперсій = 1

source: proportion, sample 1
bg: отн. дял, извадка 1
ca: proporció, mostra 1
es: Proporción, muestra 1
eu: lehen lagineko proportzioa
ja: 比率（標本１）
pl: proporcja z próby 1
ru: доля признака в 1-й выборке
sq: frekuenca, kampioni 1
tr: orantı, örneklem 1
uk: частка, вибірка 1

source: proportion, sample 2
bg: отн. дял, извадка 2
ca: proporció, mostra 2
es: Proporción, muestra 2
eu: bigarren lagineko proportzioa
ja: 比率（標本２）
pl: proporcja z próby 2
ru: доля признака во 2-й выборке
sq: frekuenca, kampioni 2
tr: orantı, örneklem 2
uk: частка, вибірка 2

source: H0: Difference of proportions = 0
bg: Н0: разликата между отн. дялове = 0
ca: H0: Diferència de proporcions = 0
es: H0: [Diferencia de proporciones = 0]
eu: H0: Proportzioen diferentzia = 0
ja: 帰無仮説(H0): 比率の差=0
pl: H0: Różnica proporcji = 0
ru: H0: разница долей признака = 0
sq: H0: Diferenca e frekuencave = 0
tr: H0: orantılar farkı = 0
uk: H0: разница долей признака = 0

source: Show graph of sampling distribution
bg: Покажи разпределението в извадката
ca: Mostrar el gràfic de la distribució mostral
es: Mostrar el gráfico de la distribución muestral
eu: Lagin banaketaren grafikoa erakutsi
ja: 標本分布のグラフを表示する
pl: Pokaż wykres rozkładu z próby
ru: Показать график выборочного распределения
sq: Shfaq grafikun e shpërndarjes
tr: Örneklem dağılımı çizimini göster
uk: Показати графік вибіркового розподілу

source: gretl: add distribution graph
bg: gretl: добави графика на разпределението
ca: gretl: afegir el gràfico de distribució
es: gretl: añadir el gráfico de distribución
eu: gretl: erantsi banaketa grafikoa
ja: gretl: 分布グラフの追加
pl: gretl: dodawanie rozkładu do wykresu
ru: gretl: добавление графика распределения
sq: gretl: shto grafikun e shpërndarjes
tr: gretl: dağılım çizimi ekle
uk: gretl: додати графік розподілу

source: gretl: p-value finder
bg: gretl: оценка на p-value
ca: gretl: cercador de valor p
es: gretl: buscador de valor p
eu: gretl: p-balioaren aurkitzailea
ja: gretl: p値(p-value)計算機
pl: gretl: wyznaczanie wartości p
ru: gretl: поиск p-значения
sq: gretl: llogaritës i p.kritik
tr: gretl: p-değeri bul
uk: gretl: знаходження p-значень

source: gretl: test calculator
bg: gretl: проверка на хипотези
ca: gretl: calculadora de contrastos
es: gretl: calculadora de contrastes
eu: gretl: estatistikoaren kalkulagailua
ja: gretl: 検定計算機
pl: gretl: kalkulator testów
ru: gretl: проверка гипотез
sq: gretl: llogaritës i testit
tr: gretl: sınama hesapla
uk: gretl: тест-калькулятор

source: gretl: nonparametric tests
bg: gretl: непараметрични критерии
ca: gretl: contrastos no paramètrics
es: gretl: contrastes no paramétricos
eu: gretl: kontraste ez parametrikoak
ja: gretl: ノンパラメトリック検定
pl: gretl: testy nieparametryczne
ru: gretl: непараметрические тесты
sq: gretl: teste jo-parametrikë
tr: gretl: değiştirgesel-dışı sınamalar
uk: gretl: непараметричні тести

source: gretl: distribution graphs
bg: gretl: графики на разпределения
ca: gretl: gràfics de distribució
es: gretl: gráficos de distribución
eu: gretl: banaketa grafikoak
ja: gretl: 確率分布のグラフ
pl: gretl: wykresy rozkładów
ru: gretl: графики распределений
sq: gretl: grafik i shpërndarjes
tr: gretl: dağılım çizimleri
uk: gretl: графіки розподілів

source: gretl: add random variable
bg: gretl: добави случайна величина
ca: gretl: afegir variable aleatòria
es: gretl: añadir variable aleatoria
eu: gretl: gehitu aldagai aleatorioa
ja: gretl: ランダム変数の追加
pl: gretl: generowanie zmiennej losowej
ru: gretl: добавление случайной переменной
sq: gretl: shto një ndryshore të rastit
tr: gretl: rastsal değişken ekle
uk: gretl: додати випадкову змінну

source: No suitable data are available
bg: Липсват подходящи данни
ca: No es disposa de dades adequades
es: No se dispone de datos adecuados
eu: Datu egokiak eskuragarri EZ
ja: 分析に適したデータセットが存在しません
pl: Niedostępne dane są dostępne
ru: Подходящие данные отсутствуют
sq: Nuk gjendet asnjë ndryshore e përshtatshme
tr: Elde uygun veri bulunmuyor
uk: Придатні дані відсутні

source: gretl: plot a curve
bg: gretl: графики на функции
ca: gretl: dibuixar una corba
es: gretl: dibujar una curva
eu: gretl: irudikatu kurba bat
ja: gretl: 曲線のグラフを描く
pl: gretl: wykres funkcji
ru: gretl: график функции
sq: gretl: vizato një grafik
tr: gretl: bir eğri çiz
uk: gretl: графік функції

source: formula
bg: формула
ca: fórmula
es: Fórmula
ja: 数式
pl: formuła
ru: формула
sq: formulë
tr: formül
uk: формула

source: x minimum
bg: х минимум
ca: mínim x
es: Mínimo x
eu: x minimoa
ja: xの最小値
ru: минимум для х
sq: minimumi i x
tr: en düşük x
uk: мінімум для х

source: x maximum
es: máximo x
eu: x maximoa
ja: xの最大値
pl: x maksimum
ru: максимум х
uk: максимум x

source: normal CDF
bg: Интегрална функция на нормалното разпределение
ca: FDA normal
es: FDA normal
eu: BFM normala
ja: 正規累積分布関数(CDF)
pl: dystrybuanta rozkładu normalnego
ru: интегральное нормальное распределение
sq: CDF normal
tr: normal YDİ
uk: ф. р. нормального розподілу

source: logistic CDF
bg: Интегрална функция на логистичното разпределение
ca: FDA logística
es: FDA logística
eu: BFM logistikoa
pl: dystrybuanta rozkładu logistycznego
ru: интегральное логистическое распределение
sq: CDF logjistik
tr: lojistik YDİ
uk: ф. р. логістичного розподілу

source: gretl: plot CDF
bg: gretl: графика на интегралното разпределение
ca: gretl: representar la FDA
es: gretl: representar la FDA
eu: gretl: CDF grafikoa
ja: gretl: 分布関数を描く
pl: gretl: wykres CDF (Cumulative Distribution Function)
ru: gretl: график интегрального распределения
sq: gretl: grafiku CDF
tr: gretl: YDİ çizimleri
uk: gretl: графік функції розподілу

source: standard normal
bg: Стандартно нормално разпределение
ca: normal estàndard
es: Normal estándar
eu: normal tipifikatua
ja: 標準正規
pl: dystrybuanta rozkładu normalnego
ru: стандартное нормальное распределение
sq: normal standart
tr: ölçünlü normal
uk: стандартний нормальний

source: logistic
bg: логистично разпределение
ca: logística
es: logística
eu: logistikoa
ja: ロジスティック
pl: dystrybuanta rozkładu logistycznego
ru: логистическое распределение
sq: logjistik
tr: lojistik
uk: логістичний

source: both CDFs
bg: нормално и логистично разпределение
ca: ambdues FDAs
es: Ambas FDAs
eu: BFM biak
ja: 両方の分布関数
pl: wspólny wykres obu dystrybuant (CDF)
ru: нормальное и логистическое
sq: të dy CDF
tr: her iki yığınsal
uk: обидві ф.р

source: gretl: warning
bg: gretl: внимание
ca: gretl: avís
es: gretl: aviso
eu: gretl: abisua
ja: gretl: 警告
pl: gretl: ostrzeżenie
ru: gretl: предупреждение
sq: gretl: kujdes
tr: gretl: uyarı
uk: gretl: попередження

source: No MIDAS data were found in the current dataset
es: No se han encontrado datos MIDAS en el conjunto de datos actual
eu: Ez da MIDAS daturik aurkitu oraineko datu-multzoan
ja: 現在にデータセットにはMIDASデータはありません
ru: Смешанные данные MIDAS не были обнаружены в текущем массиве данных
sq: Asnjë e dhënë ‘MIDAS’ nuk u gjet në të dhënat në përdorim
tr: Şu anki veri setinde karma-veri örneklemi (MIDAS) bulunamadı
uk: Поточний набір даних не містить даних у форматі MIDAS

source: gretl: add var
bg: gretl: добави променлива
ca: gretl: afegir variable
es: gretl: añadir variable
eu: gretl: erantsi aldagaiak
ja: gretl: 変数の追加
pl: gretl: definiowanie nowej zmiennej
ru: gretl: добавление переменной
sq: gretl: krijo ndryshore
tr: gretl: değişken ekle
uk: gretl: дод. змін

source: Enter formula for new variable:
bg: Въведи формула за нова променлива:
ca: Introdueixi la fórmula per a la nova variable:
es: Introduzca la fórmula para la nueva variable:
eu: Sartu aldagai berriaren formula:
ja: 新しい変数の定義式を入力して下さい:
pl: Wprowadź formułę wyliczania nowej zmiennej:
ru: Введите формулу для новой переменной:
sq: Jepni formulën për ndryshoren e re:
tr: Yeni değişken için formül giriniz:
uk: Уведіть формулу для нової змінної:

source: gretl: cointegration test
bg: gretl: проверка за коинтеграция
ca: gretl: contrast de cointegració
es: gretl: contraste de cointegración
eu: gretl: kointegrazio kontrastea
ja: gretl: 共和分検定
pl: gretl: test kointegracji
ru: gretl: тест на коинтеграцию
sq: gretl: testi i kointegrimit
tr: gretl: eştümleşim sınaması
uk: gretl: діагностика коінтеграції

source: gretl: VAR lag selection
bg: gretl: избор на лаг за VAR
ca: gretl: selecció de l'ordre del VAR
es: gretl: selección del orden del VAR
eu: gretl: VAR atzerapenen aukerapena
ja: gretl: VARラグ選択
pl: gretl: Wybór opóźnienia p dla modelu VAR(p)
ru: gretl: выбор лагов для VAR
sq: gretl: zgjedhja e vonesës për VAR
tr: gretl: VAR gecikme seçimi
uk: gretl: вибір лагів для VAR

source: gretl: ARIMA lag selection
es: gretl: selección de retardos ARIMA
eu: gretl: ARIMA atzerapen hautaketa
ja: gretl: ARIMAラグ選択
pl: gretl: Wybór opóźnień p, q, P, Q dla modelu ARIMA
ru: gretl: выбор лагов для ARIMA
uk: gretl: вибір лагів ARIMA

source: gretl: factorized statistics
es: gretl: estadísticos factorizados
eu: gretl: faktorizatutako estatistikoak
ja: gretl: 因子ダミーでグループ分けされた統計量
pl: gretl: statystyki dla czynników
ru: gretl: факториз. статистика
uk: gretl: факторизована статистика

source: gretl: define graph
bg: gretl: графика
ca: gretl: definir gràfic
es: gretl: definir gráfico
eu: gretl: definitu grafikoa
ja: gretl: グラフの設定
pl: gretl: definiowanie wykresu
ru: gretl: график
sq: gretl: përcaktimi i grafikut
tr: gretl: çizim tanımla
uk: gretl: налаштування графіка

source: gretl: model tests
bg: gretl: проверка на модел
ca: gretl: contrastos del model
es: gretl: contrastes del modelo
eu: gretl: ereduen kontrasteak
ja: gretl: モデルの検定
pl: gretl: testy porównawcze modeli
ru: gretl: тестирование моделей
sq: gret: teste mbi modelin
tr: gretl: model sınamaları
uk: gretl: діагностика моделі

source: Loess
bg: Сегментиран тренд
ja: 局所重み付け多項式回帰(Loess)
pl: Lokalna wielomianowa regresja - metoda Loess
ru: Метод локальных полиномиальных регрессий "LOESS"
uk: Локальна регресія

source: Nadaraya-Watson
bg: Критерий на Надарая-Уотсън
pl: Estymator jądrowy Nadaraya-Watsona
ru: Оценка Надарая - Уотсона (Nadaraya-Watson)
uk: Надарая-Уотсон

source: Enter formula for new variable
bg: Въдедете формула за нова променлива
ca: Introdueixi la fórmula per a la nova variable
es: Introduzca la fórmula para la nueva variable
eu: Sartu aldagai berriaren formula:
ja: 新しい変数の定義式を入力して下さい
pl: Wprowadź formułę wyliczania nowej zmiennej
ru: Введите формулу для новой переменной
sq: Jepni formulën për ndryshoren e re
tr: Yeni değişken için formül giriniz
uk: Уведіть формулу для нової змінної

source: Enter formula for new variable (or just a name, to enter data manually)
bg: Въдедете формула за нова променлива (или въведете име, за да въведете данните)
ca: Introdueixi la fórmula per a la nova variable (o només el nom, si ha d'introduir les dades manualment)
es: Introduzca la fórmula para la nueva variable (o sólo el nombre, si va a introducir los datos manualmente)
eu: Sartu aldagai berriaren formula (edo izena, datuak eskuz sartzeko)
ja: 新しい変数の定義式を入力して下さい （単に新しい変数の名前だけを入力し、データを後で入力することも出来ます）
pl: Wprowadź nazwę i formułę dla nowej zmiennej (albo tylko nazwę i wprowadź dane ręcznie)
ru: Введите формулу для новой переменной (или просто название для ввода данных вручную)
sq: Jepni formulën për ndryshoren e re (ose vetëm emrin nqs doni të shkruani të dhënat me dorë)
tr: Yeni değişken için formül giriniz (verileri elle girmek için yalnızca bir ad giriniz)
uk: Уведіть формулу для нової змінної (або тільки ім'я для введення даних вручну)

source: gretl: missing code
bg: gretl: кодове за липсващите значения
ca: gretl: códi perdut
es: gretl: código perdido
eu: gretl: faltako kodea
ja: gretl: 欠損値コード
pl: gretl: kod brakujących danych
ru: gretl: кодирование пропусков
sq: gretl: kodi i vlerave munguese
tr: gretl: eksik kod
uk: gretl: код для пропусків

source: Enter value to be read as "missing" for the variable "%s"
bg: Въведете значение, което ще се използва като "липсващо" за променивата "%s"
ca: Introdueixi el valor per ser llegit com a "absent" per a la variable "%s"
es: Introduzca el valor para ser leído como "ausente" para la variable "%s"
eu: Sartu "faltakoak" bezala irakurtzeko balioa "%s" aldagaiarentzat
ja: 変数"%s"に対して、 欠損値として解釈する値を入力して下さい
pl: Wprowadź wartość, która będzie "brakującą daną" dla zmiennej: "%s"
ru: Введите значение, которое будет использовано как "пропуск" для переменной "%s"
sq: Jepni vlerën që doni të trajtoni si "munguese" për ndryshoren "%s"
tr: "%s" değişkeni için "kayıp" olarak okunacak değeri giriniz
uk: Уведіть значення, що буде інтерпретовано як "пропуск" для змінної "%s"

source: Enter value to be read as "missing":
bg: Въведете значение, което ще се използва като "липсващо":
ca: Introdueixi el valor per ser llegit com a "absent":
es: Introduzca valor para ser leído como "ausente":
eu: Sartu "faltakoak" bezala irakurtzeko irizpidea:
ja: 欠損値として解釈する値を入力して下さい:
pl: Wprowadź wartość, która będzie "brakującą daną":
ru: Введите значение, которое будет использовано как "пропуск":
sq: Jepni vlerën që do të lexohet si "munguese":
tr: "kayıp" olarak okunacak değeri giriniz:
uk: Уведіть значення, що буде інтерпретовано як "пропуск":

source: gretl: GMM
bg: gretl: Обобощен метод на моментите (GMM)
eu: gretl: MOM
ja: gretl: 一般化モーメント法(GMM)
pl: gretl: uogólniona metoda momentów GMM (Generalized Method of Moments)
ru: gretl: обобщенный метод моментов
uk: gretl: УММ(GMM)

source: GMM: Specify function and orthogonality conditions:
bg: GMM: посочете функцията и условията за ортогоналност:
ca: GMM: Especifiqui la funció i les condicions d'ortogonalitat:
es: GMM: Especifique la función y las condiciones de ortogonalidad
eu: MOM: zehaztu funtzioa eta ortogonaltasun baldintzak:
ja: 一般化モーメント法(GMM): 関数と直交条件を入力して下さい:
pl: GMM: Wyspecyfikuj funkcje i warunki ortogonalności:
ru: GMM: укажите функцию и условия ортогональности:
sq: GMM: Përcakto funksionet dhe kushtet e ortogonalitetit:
tr: GMM: İşlevi ve dikeysellik koşullarını belirtiniz:
uk: GMM: визначте функцію та умови ортогональності:

source: gretl: maximum likelihood
bg: gretl: максимално-правдоподобен метод (MLE)
ca: gretl: màxima versemblança
es: gretl: máxima verosimilitud
eu: gretl: egiantz handiena
ja: gretl: 最尤法
pl: gretl: Metoda największej wiarygodności (maximum likelihood)
ru: gretl: максимальное правдоподобие
sq: gretl: përgjasia maksimale
tr: gretl: ençok olabilirlik
uk: gretl: максимальна правдоподібність (MLE)

source: MLE: Specify function, and derivatives if possible:
bg: MLE: Посочете функцията и нейните производни, ако е възможно:
ca: MLE: Especifiqui la funció i, si és possible, les derivades:
es: MLE: Especifique la función y, si es posible, las derivadas
eu: MLE: zehaztu funtzioa eta deribatuak posible bada:
ja: 最尤法: 対数尤度関数を入力して下さい。また、可能ならば導関数も入力して下さい:
pl: MLE: Wyspecyfikuj funkcje i możliwe jej pochodne:
ru: MLE: Укажите функцию и, по-возможности, производные:
sq: MLE: Përcakto funksionin dhe nëse është e mundur, derivatet:
tr: EO: İşlevi ve eğer varsa türevlerini belirtiniz:
uk: MLE: Визначте функцію та, якщо можливо, похідні:

source: gretl: nonlinear least squares
bg: gretl: нелинеен МНМК (NLS)
ca: gretl: mínims quadrats no lineals
es: gretl: mínimos cuadrados no lineales
eu: gretl: karratu txikienen ez linealak
ja: gretl: 非線型最小二乗法
pl: gretl: nieliniowa metoda najmniejszych kwadratów
ru: gretl: нелинейный МНК
sq: gretl: katrorët më të vegjël jo-linearë
tr: gretl: doğrusal-dışı enküçük kareler
uk: gretl: нелінійний МНК (NLS)

source: NLS: Specify function, and derivatives if possible:
bg: NLS: Посочете функцията и нейните производни, ако е възможно:
ca: MQ no lineals: Especifiqui la funció i, si és possible, les derivades:
es: MC. no lineales: especifique la función y, si es posible, las derivadas
eu: NLS: zehaztu funtzioa eta deribatuak posible bada:
ja: 非線型最小二乗法: 関数を入力して下さい。また、可能ならば導関数も入力して下さい:
pl: NLS: Wyspecyfikuj funkcje i możliwe jej pochodne:
ru: Нелинейный МНК: Укажите уравнение регрессии и производные по параметрам:
sq: NLS: Përcakto funksionin dhe nëse është e mundur, derivatet:
tr: DDEK: İşlevi ve eğer varsa türevlerini belirtiniz:
uk: NLS: Визначте функцію та, якщо можливо, похідні:

source: gretl: simultaneous equations system
bg: gretl: система от едновременни уравнения
ca: gretl: sistema d'equacions simultànies
es: gretl: sistema de ecuaciones simultáneas
eu: gretl: aldi bereko ekuazio sistema
ja: gretl: 同時方程式モデル
pl: gretl: model równań współzależnych
ru: gretl: система одновременных уравнений
sq: gretl: sistem ekuacionesh të njëkohshme
tr: gretl: eşanlı denklemler sistemi
uk: gretl: система одночасних рівнянь

source: Specify simultaneous equations:
bg: Посочете едновременните уравнения:
ca: Especificar equacions simultànies:
es: Especificar ecuaciones simultáneas
eu: Zehaztu baterako ekuazioak:
ja: 同時方程式（連立方程式）を指定して下さい:
pl: Specyfikacja równań współzależnych (equation, endog, instr):
ru: Задайте одновременные уравнения:
sq: Përcakto ekuacionet e njëkohshme:
tr: Eşanlı denklemleri belirtiniz:
uk: Визначте одночасні рівняння:

source: gretl: linear restrictions
bg: gretl: линейни ограничения
ca: gretl: restriccions lineals
es: gretl: restricciones lineales
eu: gretl: murrizketa linealak
ja: gretl: 線型制約
pl: gretl: liniowe restrykcje
ru: gretl: линейные ограничения
sq: gretl: kufizime lineare
tr: gretl: doğrusal sınırlamalar
uk: gretl: лінійні обмеження

source: Specify restrictions:
bg: Посочете ограниченията:
ca: Especificar restriccions:
es: Especificar restricciones:
eu: Zehaztu murrizketak:
ja: 制約を指定して下さい:
pl: Specyfikacja restrykcji:
ru: Введите ограничения:
sq: Përcaktoni kufizimet:
tr: Sınırlamaları belirtiniz:
uk: Визначте обмеження:

source: gretl: command entry
bg: gretl: въведете команда
ca: gretl: entrada d'instrucció
es: gretl: entrada de instrucción
eu: gretl: komando sarrera
ja: gretl: コマンド・エントリー
pl: gretl: pomoc - składnia poleceń
ru: gretl: командный ввод
sq: gretl: jepni komandat
tr: gretl: komut girişi
uk: gretl: введення команди

source: Type a command:
bg: Въведете команда:
ca: Escrigui una instrucció:
es: Escriba una instrucción:
eu: Idatzi komando bat:
ja: コマンドを打ち込んで下さい:
pl: Wprowadź polecenie:
ru: Введите команду:
sq: Shkruaj një komandë:
tr: Bir komut giriniz:
uk: Уведіть команду:
