Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: The initial EMA value is
bg: Първоначалната стойност на EMA е
es: El primer valor de la media móvil exponencial es
eu: Hasierako EMA balioa da
ja: EMAの初期値は
pl: Wartością początkowa EMA wynosi
ru: Рассчитать первое значение для сглаженного ряда как
sq: Vlera fillestare EMA është
tr: EMA başlangıç değeri:
uk: Початкове значення ЕЗС становить

source: the mean of the first n observations
bg: средна от първите n наблюдения
ca: la mitjana de les primeres n observacions
es: la media de las primeras n observaciones
eu: lehen n behaketen batezbestekoa
ja: 原系列の第１項から第n項までを用いる、但し、n =
pl: średnia z pierwszych 'n' obserwacji
ru: среднее первых n наблюдений
sq: mesatarja e n vrojtimeve të para
tr: ilk n gözlemin ortalaması
uk: середнє від перших n спостережень

source: the mean of the whole series
bg: средна на целия ред
ca: la mitjana de la sèrie completa
es: la media de la serie completa
eu: seriea osoaren batezbestekoa
ja: 系列全体の平均を用いる
pl: średnia arytmetyczna całego szeregu
ru: среднее всего ряда
sq: mesatarja e të gjithë serisë
tr: tüm serinin ortalaması
uk: середнє усього ряду

source: a user-specified value
bg: потребителско значение
es: un valor especificado por el usuario
eu: erabiltzaileak zehaztutako balio bat
ja: ユーザー指定値
pl: własna specyfikowana wartość
ru: пользовательское начальное значение
sq: vlerë e përcaktuar nga përdoruesi
tr: kullanıcı-belirtimli değer
uk: задане користувачем значення

source: quadratic
bg: квадратичен
ca: quadràtica
es: cuadrática
eu: koadratikoa
ja: ２次
pl: kwadraty
ru: квадратичный
sq: kuadratik
tr: kareli
uk: квадратичний

source: cosine-bell
bg: синусоида
ca: campana cosinus
es: campana coseno
eu: kosinu-kanpaia
ja: コサイン・ベル
pl: cosinus-dzwon
ru: смещение в косинус (cosine-bell)
uk: косинусоїда

source: Weights:
bg: Тегла:
ca: Ponderacions:
es: Ponderaciones:
eu: Pisuak:
ja: ウェイト:
pl: Typ wag:
ru: Веса:
sq: Ponderimi:
tr: Ağırlıklar:
uk: Вагові к-ти:

source: with maximum:
bg: с максимум:
ca: amb màxim:
es: con máximo:
eu: maximoarekin:
ja: 但し、最大値:
pl: z maksimum:
ru: максимально:
sq: me maksimum:
tr: ençok:
uk: з максимумом:

source: Central fraction:
bg: Централна част:
ca: Fracció central:
es: Fracción central:
eu: Zatiki zentrala:
ja: 中心部の割合:
pl: Centralne pasmo częstości:
ru: Центральная фракция:
sq: Fraksioni qëndror:
tr: Merkezi kesir:
uk: Центральна частина:

source: Show weights
bg: Покажи теглата
ca: Mostrar les poderacions
es: Mostrar las poderaciones
eu: Erakutsi pisuak
ja: ウェイトを表示
pl: Wykres wag
ru: Показать веса
sq: Shfaq ponderimet
tr: Ağırlıkları göster
uk: Показати вагові к-ти

source: gretl: time-series filter
bg: gretl: фитър за динамичния ред
ca: gretl: filtre de sèries temporals
es: gretl: filtro de series temporales
eu: gretl: denbora-serien irazkia
ja: gretl: 時系列フィルター
pl: gretl: filtracja szeregów czasowych
ru: gretl: фильтр для временного ряда
sq: gretl: filtër i serive kohore
tr: gretl: zaman-serisi süzgeçi
uk: gretl: фільтр часового ряду

source: Number of observations in average:
bg: Брой наблюдения при усредняване:
ca: Nombre d'observacions en mitjana:
es: Número de observaciones en media:
eu: Behaketen kopurua batezbestekoz:
ja: 何期ずつ平均しますか？:
pl: Liczba obserwacji dla średniej:
ru: Количество наблюдений для усреднения:
sq: Vrojtimet e përfshirë në mesatare:
tr: Ortalamadaki gözlem sayısı:
uk: Колькість спостережень для обчислення середнього:

source: Centered
bg: Центриране
ca: Centrada
es: Centrada
eu: Zentratuta
ja: 中心化
pl: Scentrowana średnia ruchoma
ru: Центрирование
sq: E normuar
tr: Merkezlemeli
uk: Центроване

source: Weight on current observation:
bg: Тегло на текущото наблюдение:
ca: Pes en l'observació actual:
es: Peso en la observación actual:
eu: Ponderatu ezazu honako behaketan:
ja: 平滑化係数:
pl: Waga dla bieżącej obserwacji:
ru: Вес текущего наблюдения:
sq: Ponderimi i vrojtimit aktual:
tr: Şu anki gözlemin ağırlığı:
uk: Вага поточного спостереження:

source: lambda (higher values -> smoother trend):
bg: Ламбда (високо значение -> по-добра апроксимация):
ca: lambda (valors més alts -> tendència més suau):
es: lambda (valores más altos -> tendencia más suave):
eu: lambda (balio gorenak - > joera leunagoa):
ja: ラムダ（高いほど、よりスムーズなトレンドとなる）:
pl: lambda (wyższa wartość -> większe wygładzenie):
ru: Лямбда (большее значение -> сильнее сглаживание):
sq: lambda (vlerë e madhe -> prirje më e lëmuar):
tr: lamda (yüksek değerler -> daha düzgün eğilim):
uk: лямбда (більше значення -> гладкіший тренд):

source: One-sided
es: Una cola
eu: Alde bakarrekoa
ja: 片側
ru: Односторонняя
sq: I njëanshëm
tr: Tek-yanlı
uk: Однобічний

source: k (higher values -> better approximation):
bg: k (по-високо значение -> по-добра апроксимация):
ca: k (valors més alts -> millor aproximació):
es: k (valores más altos -> mejor aproximación):
eu: k (balio gorenak - > hurbilketa hoberena):
ja: k（近似パラメータ）:
pl: k (wyższa wartość -> lepsza aproksymacja):
ru: k (больше значение -> лучше аппроксимация):
sq: k (vlerë e madhe -> përafrim i mirë):
tr: k (yüksek değerler -> daha iyi yaklaştırma):
uk: k (більші значення -> краща апроксимація):

source: n (higher values -> better approximation):
bg: n (по-високо значение -> по-добра апроксимация):
ca: n (valors més alts -> millor aproximació):
es: n (valores más altos -> mejor aproximación):
eu: n (balio handienak - > hurbilketa hoberena):
ja: n(フィルタの次数):
pl: n (wyższa wartość -> lepsza aproksymacja):
ru: n (больше значение -> лучше аппроксимация):
sq: n (vlerë e madhe -> përafrim i mirë):
tr: n (yüksek değerler -> daha iyi yaklaştırma):
uk: n (більші значення -> краща апроксимація):

source: frequency cutoff (degrees):
bg: прекъсване на честотите (степени):
ca: freqüència de tall (graus):
es: Frecuencia de cierre (grados):
eu: ebaketaren maiztasuna (graduak):
ja: 周波数カットオフ（度）:
pl: częstość odcięcia (w stopniach):
ru: частота среза (градусы):
sq: frekuenca-kufi (gradë):
tr: sıklık kesme noktası (derece):
uk: обрізка за частотою (градуси):

source: show poles
bg: покажи осите
ca: Mostrar els pols
es: Mostrar los polos
eu: erakutsi poloak
ja: 極表示
pl: Wykres 'Butterwortha poles'
ru: показать полюса
sq: shfaq polet
tr: kutupları göster
uk: показати полюса

source: filter may be numerically unstable
bg: филтърът не е количествено стабилен
ca: És possible que el filtre sigui numèricament inestable
es: Es posible que el filtro sea numéricamente inestable
eu: iragazkia numerikoki ezengokorra
ja: フィルターは数値的に不安定な可能性があります
pl: filtr może być niestabilny
ru: фильтр может быть численно нестабильным
sq: filtri rrezikon të jetë i paqëndrueshëm numerikisht
tr: süzgeç sayısal olarak kararsız olabilir
uk: фільтр може бути чисельно нестабільним

source: Order:
bg: Порядък:
ca: Ordre:
es: Orden:
eu: Ordena:
ja: 次数:
pl: Rząd:
ru: Порядок:
sq: Rendi:
tr: Derece:
uk: Порядок:

source: differencing parameter:
bg: Степен на различия:
ca: paràmetre de diferenciació:
es: Parámetro de diferenciación:
eu: diferentziatzeko parametroa:
pl: Parametr różnicowania ułamkowego:
ru: степень различия (параметр):
sq: parametri i diferencimit :
tr: fark alma değiştirgesi:
uk: параметр знаходження різниць:

source: Graph filtered series
bg: Графика на изгладения ред
ca: Representar gràficament la sèrie filtrada
es: Representar gráficamente la serie filtrada
eu: Irazitako seriearen grafikoa
ja: 平滑化系列のグラフを描く
pl: Wykres przefiltrowanego szeregu
ru: График сглаженного ряда
sq: Vizato serinë e filtruar
tr: Süzmeli seriyi çiz
uk: Графік фільтрованого ряду

source: Save filtered series as
bg: Съхрани изгладените редове като
ca: Guardar la sèrie filtrada com a
es: Guardar la serie filtrada como
eu: Gorde iragazitako seriea honela
ja: 平滑化系列に次の名前を付けて保存する
pl: Zapisz przefiltrowany szereg jako
ru: Сохранить фильтрованный ряд как
sq: Ruaj serinë e filtruar si
tr: Süzmeli seriyi farklı kaydet
uk: Зберегти фільтрований ряд як

source: Graph differenced series
bg: Графика на диференцирания ред
ca: Representar la sèrie diferenciada
es: Representar la serie diferenciada
eu: Serieen diferentziaren grafikoa
pl: Wykres ułamkowo zróżnicowanego szeregu
ru: График дифференцированного ряда
sq: Vizato serinë e diferencuar
tr: Farkı alınan seriyi çiz
uk: Графік різниць ряду

source: Graph original and smoothed series
bg: Графика на първоначалния и на изгладения ред
ca: Representar gràficament la sèrie original i la suavitzada
es: Representar gráficamente la serie original y la suavizada
eu: Marraztu jatorrizko eta leundutako serieak
ja: 原系列のグラフと平滑化系列のグラフを描く
pl: Wykres oryginalnego i wyrównanego szeregu
ru: График для исходного и сглаженного ряда
sq: Vizato serinë fillestare dhe të lëmuarën
tr: Baştaki ve düzgünleştirmeli serileri çiz
uk: Графік вихідного та згладженого рядів

source: Graph residual or cycle series
bg: Графика на остатъците или на цикличните компоненти
ca: Representar gràficament la sèrie de residus o de cicle
es: Representar gráficamente la serie de residuos o de ciclo
eu: Marraztu hondarrak edo zikloen serieak
ja: 残差あるいは循環系列のグラフを描く
pl: Wykres cyklicznego lub resztowego szeregu
ru: График для остатков или циклической компоненты
sq: Vizato ciklin/mbetjen
tr: Kalıntı ya da çevrim serilerini çiz
uk: Графік залишків або циклічного компоненту

source: Graph frequency response
bg: Графика на честотата на отговорите
ca: Representar la resposta de freqüència
es: Representar la respuesta de frecuencia
eu: Serieen maiztasun grafikoa
ja: 周波数応答（frequency response）グラフを描く
pl: Wykres pasma przenoszenia (filtrowania)
ru: График частот
sq: Vizato përgjigjen në frekuencë
tr: Sıklık tepkisini çiz
uk: Графік частотної реакції

source: %s (original data)
bg: %s (изходни данни)
ca: %s (dades originals)
es: %s (datos originales)
eu: %s (jatorrizko datuak)
ja: %s（原系列）
pl: %s (oryginalny szereg)
ru: %s (исходный ряд)
sq: %s (të dhënat fillestare)
tr: %s (ilk baştaki veriler)
uk: %s (вихідні дані)

source: %s (smoothed)
bg: %s (изладени значения)
ca: %s (suavitzada)
es: %s (suavizada)
eu: %s (leundutakoa)
ja: %s（平滑化系列）
pl: %s (wyrównany szereg)
ru: %s (сглаженный ряд)
sq: %s (e lëmuar)
tr: %s (düzgünleştirmeli)
uk: %s (згладжений)

source: Cyclical component of %s
bg: Цикличен компонент при %s
ca: Component cíclic de %s
es: Componente cíclico de %s
eu: %s -ren osagai ziklikoa
pl: Składnik cykliczny dla %s
ru: Циклическая компонента для %s
sq: Përbërësi ciklik i %s
tr: %s çevrimsel bileşeni
uk: Циклічний компонент для %s

source: Baxter-King component of %s at frequency %d to %d
bg: Цикъл на Бакстър-Кинг за %s с честоти от %d дo %d
ca: Component de Baxter-King de %s en les freqüències %d a %d
es: Componente de Baxter-King de %s en frecuencias %d a %d
eu: %s -ren Baxter-King osagaia %d maiztasunetik %d -ra
pl: Składnik filtru Baxter-Kinga dla %s o częstościach od %d do %d
ru: Цикл Бакстера-Кинга (Baxter-King) для %s с частотой от %d до %d
sq: Përbërësi Baxter-King i %s me frekuencë nga %d në %d
tr: Baxter-King Bileşeni, Değişken: %s (sıklık %d ve %d arası)
uk: Компонент Бакстера-Кінга для %s з частотою від %d до %d

source: Butterworth poles (n = %d, cutoff = %d degrees)
bg: Оси на Бътъруорт (n = %d, cutoff = %d степени)
ca: Pols Butterworth (n = %d, tall = %d graus)
es: Polos Butterworth (n = %d, corte = %d grados)
eu: Butterworth poloak (n = %d, ebaketa = %d gradu)
pl: Odcięcie 'Butterworth poles' (n=%d, odcięcie=%d stopni)
ru: Полюса Баттерворта (Butterworth poles) (n = %d, частота среза = %d градусов)
sq: Polet e Butterworth (n=%d, kufiri=%d)
tr: Butterworth kutupları (n=%d, kesme=%d derece)
uk: Полюси Баттерворта (n = %d, обрізка = %d градусів)

source: Gain for Butterworth filter
bg: Резултати от филтъра на Бътъруорт
ca: Guany del filtre Butterworth
es: Ganancia del filtro Butterworth
eu: Butterworth iragazkiaren irabazia
pl: Pasmo przenoszenia filtru Butterwortha
ru: Коэффициент усиления для фильтра Баттерворта (Butterworth)
sq: Përfitimi nga filtri Butterworth
tr: Butterworth süzgeçi kazanımı
uk: Коефіцієнт фільтра Баттерворта

source: nominal cutoff
bg: номинален cutoff
ca: tall nominal
es: cierre nominal
eu: ebaketa nominala
pl: nominalne odcięcie
ru: номинальная частота среза
sq: kufiri nominal
tr: nominal kesme noktası
uk: номінальна обрізка

source: Gain for H-P filter (lambda = %g)
bg: Резултати от филтъра на Ходрик-Прескът (ламбда = %g)
ca: Guany del filtre H-P (lambda = %g)
es: Ganancia del filtro H-P (lambda = %g)
eu: H-P iragazkiaren (lambda = %g) irabazia
pl: Pasmo przenoszenia filtru Hodricka-Prescotta (lambda = %g)
ru: Коэффициент усиления для фильтра H-P (лямбда = %g)
sq: Përfitimi nga filtri H-P (lambda = %g)
tr: H-P süzgeçi kazanımı (lamda = %g)
uk: Коефіцієнт фільтра Г-П(H-P) (лямбда = %g)

source: Argument %d (%s) is missing
bg: Не е посочен аргумент за %d (%s)
ca: Falta l'argument %d (%s)
es: Falta el argumento %d (%s)
eu: %d (%s) argumentua faltan dago
ja: 入力値(変数) %d (%s) がありません
pl: Argument %d (%s) jest błędny
ru: Не указан аргумент %d (%s)
sq: Argumenti %d (%s) mungon
tr: Argüman %d (%s) eksik
uk: Не вказано аргумент %d (%s)

source: The return value must be assigned
es: El valor devuelto debe ser asignado
eu: Itzulera-balioa esleitu behar da
pl: Wartość zwracana musi być przypisana
uk: Потрібно присвоїти значення, що повертається

source: State space model
es: Modelo en el espacio de los estados
eu: Egoera-espazioan eredua
ja: 状態空間モデル
ru: Построить модель пространства
tr: Durum-uzay modeli
uk: Модель простору станів

source: see Help for more
es: para más información, vea la Ayuda
eu: informazio gehiagorako, ikusi Laguntza
ja: 詳しくはヘルプをご覧下さい
pl: zobacz Pomoc, aby uzyskać więcej
ru: обратитесь к вкладке Help, чтобы узнать больше
tr: Daha fazlası için Yardım'a bakınız
uk: див. Довідку для докладнішої інформації

source: help on %s
bg: Помощ относно %s
ca: ajuda sobre %s
es: ayuda sobre %s
eu: %s buruzko laguntza
ja: %sについてのヘルプ
pl: Pomoc dla %s
ru: помощь по %s
sq: ndihmë mbi %s
tr: %s üzerine yardım
uk: довідка про %s

source: No name was given for the list
bg: Не е зададено име на списъка
ca: No s'ha donat nom a la llista
es: No se dió nombre a la lista
eu: Ez zitzaion izenik eman zerrendari
ja: リストの名称が設定されていません
pl: Brak nazwy dla ustalonej listy
ru: Не задано имя списка
sq: Lista nuk ka emër
tr: Listeye verili bir ad yok
uk: Не вказано ім'я списку

source: Really create an empty list?
bg: Да се създаде ли празен списък?
ca: Vol crear realment una llista buida?
es: ¿Crear realmente una lista vacía?
eu: Benetan nahi zerrenda huts bat eraikitzea?
ja: 本当に、空のリストを作成しますか?
pl: Czy na pewno utworzyć pustą listę?
ru: Действительно создать пустой список?
sq: Doni të krijoni një listë bosh?
tr: Gerçekten boş bir liste oluşturulsun mu?
uk: Дійсно створити порожній список?

source: Define list
bg: Създай списък
ca: Definir llista
es: Definir lista
eu: Zehaztu zerrenda
ja: 変数リストを定義
pl: Definiowanie listy
ru: Определить список
sq: Përcaktoni listën
tr: Liste tanımla
uk: Визначити список

source: add series
bg: добави редове
ca: afegir una sèrie
es: Añadir una serie
eu: gehitu serieak
ja: 系列を追加
pl: Dodaj serie danych
ru: добавить ряды
sq: shto seri
tr: seri ekle
uk: додати ряд

source: Enter name=formula for new series
bg: Въведете формула = формула за новата променлива
ca: Introdueixi una expressió nom=fórmula per a la nova sèrie
es: Introduzca una expresión nombre=fórmula para la nueva serie
eu: Sartu izena=serie berriaren formula
ja: 「新しい系列名=数式」という形で入力して下さい
pl: Wprowadź nazwę i formułę wyliczania nowej zmiennej
ru: Введите формулу для новой переменной (имя=формула)
sq: Shkruani, për ndryshoren e re, emri= formula
tr: Yeni seri için ad=formül giriniz
uk: Уведіть ім'я=формула для нового ряду

source: Define series
es: Definir una serie
eu: Serieak definitu
pl: Zdefiniuj szereg
ru: Определить ряды данных
uk: Визначити ряд

source: Define matrix
bg: Дефиниране на матрица
ca: Definir matriu
es: Definir matriz
eu: Definitu matrizea
ja: 行列の定義
pl: Definiowanie macierzy
ru: Определить матрицу
sq: Përcakto matricën
tr: Dizey tanımla
uk: Визначення матриці

source: Select arguments:
bg: Избор на аргументи:
ca: Elegir arguments:
es: Elegir argumentos:
eu: Aukeratu argumentuak:
ja: 入力値を選択して下さい:
pl: Wybór argumentów:
ru: Выбрать аргументы:
sq: Zgjidhni argumentet :
tr: Argümanları seçiniz:
uk: Виберіть аргументи:

source: Assign return value:
es: Asignar el valor devuelto:
eu: Itzulera balioa esleitu:
pl: Przypisz zwracaną wartości:
uk: Присвоїти вихідне значення:

source: Save return value (optional, clear box for no assignment):
es: Guardar el valor de salida (es opcional, dejar la caja vacía para no realizar asignación):
eu: Itzultzen den balioa gorde (aukerakoa, hutsik utzi ez izateko):
pl: Zapisz zwracaną wartość (opcjonalne, wyczyść pole, aby nie przypisywać):
ru: Сохранить возвращаемое значение (необязательно, оставьте поле пустым, если назначение не требуется):
uk: Зберегти повернене значення (необов'язково; очистіть поле, щоб не виконувати присвоєння):

source: Assign return value (optional):
bg: Обратно значение (опционално):
ca: Assignar valor a retornar (opcional):
es: Poner el resultado en: (es opcional)
eu: Itzulera balioa esleitu (aukerakoa):
ja: 戻り値を割り当てる(オプション):
pl: Przypisanie wartości (opcjonalnie):
ru: Возвращаемое значение (опционально):
sq: Cakto vlerën që do kthehet (jo e detyrueshme):
tr: Geri dönüş değeri (isteğe bağlı):
uk: Призначити вихідне значення (факультативно):

source: allow access to out-of-sample data
es: Permitir el acceso a datos fuera de la muestra
eu: lagin-kanpo datuetara sarbidea onartu
pl: umożliwia dostęp do danych spoza próby
ru: разрешить доступ к данным вне выборки
sq: lejo përdorimin e të dhënave jashtë kampionit
tr: örneklem-dışı verilere izin ver
uk: дозволити доступ до позавибіркових даних

source: Select function
bg: Изберете функция
es: Elegir una función
eu: Hautatu funtzioa
ja: 選択(select)関数
pl: Wybór funkcji
ru: Выбрать функцию
sq: Zgjidh funksionin
tr: İşlev seçiniz
uk: Вибрати функцію

source: This function needs a model in place
bg: Функцията изисква пространствени данни
ca: Aquesta funció necessita un model
es: Esta función necesita un modelo
eu: Funtzio honek eredua behar du bertan bera
ja: この関数には、利用可能なモデルが必要です
ru: Эта функция требует наличия модели
sq: Ky funksion nuk mund të përdoret pa një model
tr: Bu işlev hazırda bir modele gerek duyar
uk: Ця функція потребує наявності активної моделі

source: Function package is broken
bg: Пакетът с функции е повреден
ca: El paquet de funcions és inservible
es: El paquete de función está roto
eu: Funtzio-paketea hautsita
ja: 関数パッケージは破損しています
ru: Пакет функций поврежден
sq: Paketa e funksionit është e prishur
tr: İşlev paketi bozuk
uk: Пакет функцій пошкоджено

source: Couldn't get function package information
bg: Описанието на пакета с функции отсъства
ca: No s'ha pogut obtenir la informació del paquet de funcions
es: No se pudo obtener la información del paquete de función
eu: Funtzio-paketearen informazioa ezin da lortu
ja: 関数パッケージの情報を取得できませんでした
pl: Niemożliwe pobranie informacji o pakiecie funkcji
ru: Описание пакета функций отсутствует
sq: E pamundur të gjendet përshkrimi i paketës së funksionit
tr: İşlev paket bilgisi alınamadı
uk: Інформація щодо пакету функцій недоступна

source: This package needs time series data.
bg: Тоз пакет е приложим при динамични редове
es: Este paquete necesita datos de series temporales
eu: Pakete honek denbora-serietako datuak behar ditu.
ja: このパッケージには時系列データが必要です.
pl: Ten pakiet wymaga szeregów czasowych.
ru: Для работы с этим пакетом требуются данные временных рядов.
sq: Kjo paketë ka nevojë për të dhëna në seri kohore.
tr: Bu paket zaman serisi verilerine gerek duyar.
uk: Цей пакет потребує часові ряди.

source: This package needs quarterly or monthly data.
bg: Пакетът работи с тримесечни или с месечни данни
es: Este paquete necesita datos trimestrales o mensuales.
eu: Pakete honek hiruhileko edo hilabeteko datuak behar ditu.
ja: このパッケージには四半期あるいは月次データが必要です.
pl: Ten pakiet wymaga danych kwartalnych lub miesięcznych.
ru: Для работы с этим пакетом требуются ежеквартальные или ежемесячные данные.
sq: Të dhëna mujore ose tremujore.
tr: Bu paket aylık ya da üç aylık verilere gerek duyar.
uk: Цей пакет потребує щоквартальних або щомісячних даних.

source: This package needs panel data.
bg: Пакетът е предназначен за панелни данни
es: Este paquete necesita datos de panel
eu: Pakete honek panel-datuak behar ditu.
ja: このパッケージにはパネル・データが必要です.
pl: Ten pakiet wymaga danych panelowych.
ru: Для работы с этим пакетом требуются панельные данные.
sq: Kjo paketë funksjoni kërkon të dhëna paneli.
tr: Bu paket panel verilerine gerek duyar.
uk: Цей пакет передбачає панельні дані.

source: This package needs a dataset in place.
bg: Пакетът изисква пространствени данни
es: Este paquete necesita que haya un conjunto de datos abierto.
eu: Pakete honek datu-multzo bat kargatuta behar du.
ja: このパッケージは事前にデータセット読み込んでおく必要があります.
pl: Ten pakiet wymaga odpowiedniego zestawu danych.
ru: Для работы с этим пакетом требуется набор данных.
sq: Kjo paketë ka nevojë për skedë të dhënash në përdorim.
tr: Bu paket bir veri seti olmasına gerek duyar.
uk: Цей пакет потребує наявності набору даних.

source: Would you like to open its sample script?
bg: Искате ли да отворите примерния скрипт?
es: ¿Le gustaría abrir su fichero de ejemplo?
eu: Bere lagindegi gidoia ireki nahi duzu?
ja: このサンプルスクリプトを開きますか?
pl: Czy chcesz otworzyć przykładowy skrypt?
ru: Вы хотите открыть образец скрипта?
sq: Dëshironi të hapni skriptin e shembullit shoqërues?
tr: Örnek betiğini açmak ister misiniz?
uk: Бажаєте відкрити супровідний скрипт з прикладами?

source: main window
bg: главен прозорец
ca: finestra principal
es: Ventana principal
eu: lehioa nagusia
ja: メイン・ウィンドウ
pl: Okno główne
ru: Главное окно
sq: dritarja kryesore
tr: ana pencere
uk: головне вікно

source: model window
bg: прозорец на модела
ca: finestra de model
es: Ventana de modelo
eu: ereduen leihoa
ja: モデル・ウィンドウ
pl: Okno modelu
ru: Окно модели
sq: dritarja e modeleve
tr: model penceresi
uk: вікно моделі

source: The package %s can be attached to the gretl menus as "%s/%s" in the %s. Do you want to do this?
bg: Пакетът %s не може да бъде вграден в менюто на gretl като "%s/%s" в %s. Искате ли да се изпълни?
ca: El paquet %s es pot afegir als menús de gretl com a "%s/%s" a %s. Vol afegir-lo?
es: El paquete %s puede añadirse a los menús de gretl como "%s/%s" en %s. ¿Desea Vd. hacer esto?
eu: %s paketea gretl menura erantsi daiteke "%s/%s" bezala %s -an. Hori egin nahi?
ja: パッケージ %s を"%s/%s" として、 gretlの %s メニューの中に割り当てることが出来ます 割り当てますか?
pl: Pakiet %s może być dołączony do menu Gretl jako: "%s/%s" w poleceniu menu %s. Czy chcesz to wykonać?
ru: Пакет %s можно прикрепить к меню gretl как "%s/%s" в %s. Вы хотите это сделать?
sq: Paketa %s mund t'i shtohet menusë së gretli-it si "%s/%s" në %s. A doni ta bëni një gjë të tillë?
tr: Paket %1$s, gretl'ın %4$s menüsüne "%2$s/%3$s" olarak eklenebilir. Bunu yapmak ister misiniz?
uk: Пакет %s можна додати до меню gretl як "%s/%s" у %s. Бажаєте це зробити?

source: The function file %s.gfn is not installed correctly: it should be in a subdirectory named '%s'.
es: El fichero de función %s.gfn no está instalado correctamente: debería estar en un subdirectorio denominado '%s'.
eu: %s.gfn funtzio-fitxategia ez dago zuzenean instalatuta: '%s' izeneko azpidirektorio batean egon beharko litzateke.
pl: Plik funkcyjny %s.gfn nie został poprawnie zainstalowany: powinien znajdować się w podkatalogu o nazwie '%s'.
ru: Файл функции %s.gfn установлен неправильно: он должен находиться в подкаталоге с именем '%s'.
uk: Файл функції %s.gfn встановлено неправильно: він має знаходитися в підкаталозі з назвою '%s'.
