Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Test for autocorrelation up to order %d
bg: Проверка на автокорелация до порядък %d
ca: Contrast d'autocorrelació fins a l'ordre %d
es: Contraste de autocorrelación hasta el orden %d
eu: %d ordenara arteko autokorrelazioaren kontrastea
ja: %d次までの自己相関についての検定
pl: Test na autokorelację do rzędu %d
ru: Тест на наличие автокорреляции до порядка %d
sq: Test për autokorrelacion deri në rendin %d
tr: %d. dereceye kadar özilinti sınaması
uk: Перевірка автокореляції до порядку %d

source: Alternative statistic
bg: Алтернативен критерий
ca: Estadístic alternatiu
es: Estadístico alternativo
eu: Bestelako estatistikoa
pl: Statystyka testu
ru: Альтернативная статистика
sq: Statistikë alternative
tr: Almaşık istatistik
uk: Альтернативна статистика

source: The model already contains %s
bg: Моделът вече включва %s
ca: El model ja conté %s
es: El modelo ya contiene %s
eu: Ereduak jadanik %s barneratuta
ja: このモデルは既に%sを含んでいます
pl: Ten model już zawiera %s
ru: Модель уже содержит %s
sq: %s ndodhet qëparë në model
tr: Model %s değişkenini zaten içeriyor
uk: Модель вже містить %s

source: dummy variable for Chow test
bg: фиктивна променлива за критерия на Чоу
ca: variable fictícia per al contrast de Chow
es: variable ficticia para el contraste de Chow
eu: Chow kontrasterako fikzio-aldagaia
ja: チョウ(Chow)検定のためのダミー変数
pl: zmienna zero-jedynkowa dla testu Chowa
ru: фиктивная переменная для теста Чоу
sq: ndryshore memece për testin Chow
tr: Chow sınaması kukla değişkeni
uk: фіктивна змінна для тесту Чоу (Chow)

source: Chow F-test for break
bg: F-базиран критерий на Чоу за структурна промяна
ca: Contrast F de canvi estructural
es: Contraste F de cambio estructural
eu: Egitura aldaketaren Chow F kontrastea
pl: Test F - Chowa na zmiany strukturalne
ru: F-статистика на наличие структурных сдвигов (тест Чоу)
sq: Testi Chow për thyerje të strukturës
tr: Kırılma için Chow F-sınaması
uk: Тест Чоу для структурних зрушень

source: Robust Wald test for break
bg: Устойчив критерий на Валд за структурна промяна
ca: Contrast de Wald robust per al canvi estructural
es: Contraste de Wald robusto para el cambio estructural
eu: Wald kontraste sendoa egitura-aldaketarentzat
pl: Test Robust Walda na zmiany strukturalne
ru: Робастный тест Вальда на наличие сдвигов
sq: Testi Wald i qëndrueshëm për thyerje të strukturës
tr: Kırılma için sağlam Wald sınaması
uk: Робастний тест Вальда для структурних зрушень

source: 5% QLR critical value
es: Valor crítico del estadístico QLR al 5%
eu: QLR balio kritikoa %5
ja: 5% QLR 臨界値
pl: 5% QLR wartość krytyczna
ru: 5% QLR критическое значение
tr: QLR %%5 kritik değeri
uk: 5%% критичне значення QLR

source: Quandt likelihood ratio test for structural break at an unknown point, with 15 percent trimming
bg: LR критерий на Квандт за проверка на структурна промяна в неизвестна точка, с 15-процентно цензуриране
ca: Contrast de raó de versemblances de Quandt per a canvi estructural a un punt desconegut, amb retall del 15 per cent
es: Contraste de razón de verosimilitudes de Quandt para cambio estructural en un punto desconocido, con recorte del 15 por ciento
eu: Quandt egiantz arrazoiaren puntu ezezaguneko egitura aldaketaren kontrastea, ehuneko 15eko mozturekin
pl: Test ilorazu wiarygodności Quandta na występowanie załamania strukturalnego w nieokreślonym momencie, z 15 procentowym przycięciem
ru: Тест на отношение правдоподобия Квандта (Quandt) для структурных изменений в неизвестной точке, с 15-процентным цензурированием
sq: Testi Quandt i raportit të përgjasisë për ndërprerje të strukturës në një vrojtim të panjohur, me cungim të 15% të vrojtimeve
tr: Bilinmeyen bir noktadaki yapısal kırılma için, yüzde 15 kırpma ile Quandt olabilirlik oranı sınaması
uk: Тест відношення правдоподібності Квандта (Quandt) для структурних зрушень у невідомій точці з 15-відсотковим відкиданням

source: The maximum Wald test = %g occurs at observation %s
bg: Максимумът на F-критерия на Валд = %g се получава при наблюдение %s
ca: El valor màxim de l'estadístic de Wald = %g correspon a l'observació %s
es: El valor máximo del estadístico de Wald = %g corresponde a la observación %s
eu: Wald kontraste handiena = %g, %s behaketan ematen da
pl: Maksimum testu Walda = %g dla obserwacji %s
ru: Максимум статистики Вальда = %g достигается для наблюдения %s
sq: Vlera maksimale e testit Wald = %g u gjet për vrojtimin %s
tr: En yüksek Wald sınaması = %g, %s gözleminde ortaya çıkıyor
uk: Максимальну статистику Вальда = %g виявлено для спостереження %s

source: The maximum F(%d, %d) = %g occurs at observation %s
bg: Максимумът на F(%d, %d) = %g се получава при наблюдение %s
ca: El valor màxim de F(%d, %d) = %g correspon a l'observació %s
es: El valor máximo de F(%d, %d) = %g corresponde a la observación %s
eu: F(%d, %d) = %g maximoa %s behaketan ematen da
pl: Maksymalne F(%d, %d) = %g dla obserwacji %s
ru: Максимум F(%d, %d) = %g достигается для наблюдения %s
sq: Vlera maksimale F(%d, %d) = %g u gjet për vrojtimin %s
tr: En yüksek F(%d, %d) = %g, %s gözleminde ortaya çıkmaktadır
uk: Максимальне значення F(%d, %d) = %g виявлено для спостереження %s

source: Asymptotic p-value = %.6g for chi-square(%d) = %g
bg: Асимптотично p-value = %.4g за хи-кавдрат(%d) = %g
es: Valor p asintótico = %.6g para Chi-cuadrado(%d)= %g
eu: P-balio asintotikoa = %.6g eta ki-karratu(%d) = %g
pl: Asymptotyczna wartość p = %.6g dla chi-kwadrat(%d) = %g
ru: P-значение = %.6g для Хи-квадрат (%d) = %g
sq: P.kritik asimptotik = %.6g për Hi-katror(%d) = %g
tr: Kavuşmazsal p-değeri = %.6g (ki-kare %d = %g için)
uk: Асимтотичне p-значення =%.6g для хі-квадрат(%d) = %g

source: Couldn't compute Chow test statistic
es: No se pudo calcular el estadístico de contraste de Chow
eu: Ezin da Chow kontrastearen estatistikoa kalkulatu
ja: チョウ(Chow)検定統計量を計算できませんでした
pl: Nie można obliczyć statystyki testu Chow
ru: Не удалось вычислить статистику теста Чоу
uk: Не вдалося обчислити статистику тесту Чоу

source: Couldn't compute Chow test p-value (test = %g)
es: No se pudo calcular el valor p del contraste de Chow (contraste =%g)
eu: Ezin da Chow kontrastearen p-balioa kalkulatu (kontrastea = %g)
ja: チョウ(Chow)検定p値 (検定=%g)を計算できませんでした
pl: Nie można obliczyć wartości p dla testu Chowa (test = %g)
ru: Невозможно посчитать стат.Чоу р-знач (test = %g)
uk: Неможливо обчислити p-значення для тесту Чоу (тест = %g)

source: Chow test for structural difference with respect to %s
bg: Критерий на Чоу за структурни различия в точка %s
ca: Contrast de Chow de diferència estructural respecte a %s
es: Contraste de Chow de diferencia estructural con respecto a %s
eu: Chow egitura aldaketaren estatistikoa%s -rekiko
ja: %s に関する構造変化についてのチョウ(Chow)検定
pl: Test Chowa na strukturalne różnice poziomów ze względu na zmienną: %s
ru: Тест Чоу для структурных изменений относительно %s
sq: Testi Chow për ndryshim të strukturës në varësi të %s
tr: %s değişkenine göre Chow yapısal farklılık sınaması
uk: Тест Чоу структурних зрушень відносно %s

source: Chow test for structural break at observation %s
bg: Критерий на Чоу за структурна промяна в точка %s
ca: Contrast de Chow de canvi estructural a l'observació %s
es: Contraste de Chow de cambio estructural en la observación %s
eu: Chow egitura aldaketaren estatistikoa (%s behaketan)
ja: %sでの構造変化についてのチョウ(Chow)検定
pl: Test Chowa na zmiany strukturalne przy podziale próby w obserwacji %s
ru: Тест Чоу на наличие структурных сдвигов в точке %s
sq: Testi Chow për thyerje të strukturës në vrojtimin %s
tr: %s gözleminde yapısal kırılma için Chow sınaması
uk: Тест Чоу структурних зрушень у точці %s

source: Invalid sample split for Chow test
bg: Недопустима точка за разделяне на извадката при критерий на Чоу
ca: Ruptura de mostra no vàlida per al contrast de Chow
es: Ruptura de muestra no válida para el contraste de Chow
eu: Baliogabeko lagin zatiketa Chow kontrasterako
ja: チョウ(Chow)検定を行うには、この標本分割は有効ではありません
pl: Błędny podział próby dla testu Chowa
ru: Недопостимое наблюдение для разделения выборки в тесте Чоу
sq: Ndarja e kampionit për testin Chow është e pavlefshme
tr: Chow sınaması için geçersiz örneklem bölümleme
uk: Некоректне розбиття вибірки для теста Чоу

source: Observation
bg: Наблюдение
ca: Observació
es: Observación
eu: Behaketa
ja: 観測
pl: Obserwacja
ru: Наблюдение
sq: Vrojtimi
tr: Gözlem
uk: Спостереження

source: CUSUMSQ plot with 95% confidence band
bg: CUSUMSQ Графика с 95% доверитерен интервал
ca: Gràfic CUSUMQ amb interval de confiança al 95%
es: Gráfico CUSUM al cuadrado con intervalo de confianza 95%
eu: CUSUMSQ grafikoa %95eko konfiantza-tartearekin
ja: 95%信頼帯つきCUSUMSQプロット
pl: Wykres CUSUMSQ z 95% przedziałem ufności
ru: График CUSUMSQ с 95% доверительными границами
sq: Grafiku CUSUMSQ me interval besimi 95%
tr: % 95 güven kuşağı ile CUSUMSQ çizimi
uk: Графік CUSUMSQ с 95% довірчою смугою

source: CUSUM plot with 95% confidence band
bg: CUSUM Графика с 95% доверитерен интервал
ca: Gràfic CUSUM amb interval de confiança al 95%
es: Gráfico CUSUM con intervalo de confianza 95%
eu: CUSUM grafikoa %95eko konfiantza-tartearekin
ja: 95%信頼帯つきCUSUMプロット
pl: Wykres CUSUM z 95% przedziałem ufności
ru: График CUSUM с 95% доверительными границами
sq: Grafiku CUSUM me interval besimi 95%
tr: % 95 güven kuşağı ile CUSUM çizimi
uk: Графік CUSUMS с 95% довірчою смугою

source: Harvey-Collier t(%d) = %g with p-value %.4g
bg: Критерий на Харви-Колиер (Harvey-Collier) t(%d) = %g с p-value %.4g
ca: Harvey-Collier t(%d) = %g amb valor p %.4g
es: Harvey-Collier t(%d) = %g con valor p %.4g
eu: Harvey-Collier t(%d) = %g p-balioarekin %.4g
pl: Statystyka testu Harvey'a-Colliera t(%d) = %g z wartością p = %.4g
ru: Тест Харвея-Коллиера (Harvey-Collier) t(%d) = %g, р-значение %.4g
sq: Testi Harvey-Collier t(%d) = %g me p. kritik %.4g
tr: Harvey-Collier t(%d) = %g (p-değeri: %.4g)
uk: Статистика Гарві-Кольє (Harvey-Collier) t(%d) = %g, р-значення %.4g

source: CUSUMSQ test for stability of parameters
bg: CUSUMSQ за проверка стабилността на параметрите
ca: Contrast CUSUMSQ d'estabilitat dels paràmetres
es: Contraste CUSUM cuadrado de estabilidad de los parámetros
eu: Koefizienteen egonkortasunerako CUSUMSQ kontrastea
ja: パラメータの安定性に対するCUSUMSQ検定
pl: Test CUSUMSQ (CUmulated SUM of SQuare residual) na stabilność parametrów modelu
ru: Критерий кумулятивной суммы квадратов (CUSUMSQ) - тест на стабильность параметров
sq: Testi CUSUMSQ për qëndrueshmëri të parametrave
tr: CUSUMSQ katsayıların kararlılığı sınaması
uk: Тест CUSUMSQ стабільності параметрів

source: Cumulated sum of squared residuals
bg: Кумулирана сума на квадратите на остатъчните значения
ca: Suma acumulada dels quadrats dels residus
es: Suma acumulada de los cuadrados de los residuos
eu: Hondar karratuen batura metatua
pl: Skumulowana suma przeskalowanych kwadratów reszt
ru: Кумулятивная сумма квадратов ошибок
sq: Shuma kumulative e katrorëve të mbetjes
tr: Kalıntı kareleri yığınlı toplamı
uk: Кумулятивна сума квадратів залишків

source: CUSUM test for stability of parameters
bg: CUSUMSQ за проверка стабилността на параметрите
ca: Contrast CUSUM d'estabilitat dels paràmetres
es: Contraste CUSUM de estabilidad de los parámetros
eu: Koefizienteen egonkortasunerako CUSUM kontrastea
ja: パラメータの安定性に対するCUSUM検定
pl: Test CUSUM (CUmulated SUM of residual) na stabilność parametrów modelu
ru: Критерий кумулятивной суммы (CUSUM) - тест на стабильность параметров
sq: Testi CUSUM për qëndrueshmëri të parametrave
tr: CUSUM katsayıların kararlılığı sınaması
uk: Тест CUSUM стабільності параметрів

source: mean of scaled residuals = %g
bg: Средна за мащабираните остатъци = %g
ca: mitjana dels residus escalats = %g
es: media de los residuos escalados = %g
eu: hondar eskalatuen batezbestekoa = %g
pl: średnia arytmetyczna dla przeskalowanych reszt = %g
ru: среднее для масштабированных остатков = %g
sq: mesatarja e mbetjes së reduktuar = %g
tr: ölçekli kalıntılar ortalaması = %g
uk: середнє для нормованих залишків = %g

source: Cumulated sum of scaled residuals
bg: Кумулирана сума на мащабираните остатъци
ca: Suma acumulada dels residus escalats
es: Suma acumulada de los residuos escalados
eu: Hondar eskalatuen batura metatua
pl: Skumulowana suma przeskalowanych reszt
ru: Интегральная сумма масштабированных остатков
sq: Shuma kumulative e mbetjes së reduktuar
tr: Ölçekli kalıntılar yığınlı toplamı
uk: Кумулятивна сума нормованих залишків

source: ('*' indicates a value outside of 95% confidence band)
bg: ('*' показва значение, лежащо извън 95% доверителен интервал)
ca: ('*' indica un valor fora de la banda de confiança al 95% )
es: ('*' indica un valor fuera de la banda de 95% de confianza)
eu: ('*' ikurrak %95eko konfiantza-tartetik kanpoko balioa adierazten du)
ja: ('*'は、95%信頼帯の外側の値を表す)
pl: ('*' oznacza wartość przekraczającą 95%% przedział ufności)
ru: ('*' указывает на значение, лежащее за пределами 95% доверительных границ)
sq: ('*' shënon një vlerë jashtë intervalit të besimit 95%)
tr: ('*' % 95 güven kuşağı dışındaki bir değeri göstermektedir)
uk: ('*' вказує на значення по-за межами 95% довірчої смуги)

source: Test of common factor restriction
bg: Проверка за ограничения в общите фактори
ca: Contrast de restricció de factor comú
es: Contraste de restricción de factor común
eu: Faktore-komuna murrizketaren kontrastea
pl: Restrykcje dla testu COMFAC
ru: Тест на ограничение общего фактора
sq: Testi i kufizimit të faktorit të përbashkët
tr: Ortak etmen sınırlaması sınaması
uk: Перевірка обмеження у вигляді спільного множника

source: with p-value = %g
bg: с p-value = %g
ca: amb valor p = %g
es: con valor p = %g
eu: p-balioarekin = %g
ja: なお、p値(p-value) = %g
pl: z wartością p = %g
ru: с р-значением = %g
sq: me p. kritik = %g
tr: (p-değeri = %g)
uk: з p-значенням = %g

source: This test is only relevant for pooled models
bg: Критерият е подходящ само за обединени модели
ca: Aquest contrast només és rellevant per a models combinats (pooled models)
es: Este contraste sólo es relevante para modelos combinados (pooled models)
eu: Kontraste honek eredu konbinatuentzat bakarrik merezi du
ja: この検定は、プールド・モデルに対してのみ関係があります
pl: Ten test stosowany jest tylko dla modelu panelowego
ru: Этот тест подходит только для объединенной модели панельных данных
sq: Ky test ka kuptim vetëm në rastin e një modeli të stivuar (pooling)
tr: Bu sınama yalnızca havuzlamalı modeller için uygundur
uk: Даний тест застосовують лише до об'єднаних моделей

source: This test requires that the model contains a constant
bg: Този критерий изисква в модела да се включи константа
ca: Aquest contrast necessita que el model tingui una constant
es: Este contraste necesita que el modelo tenga una constante
eu: Kontraste honek ereduan konstante bat egotea eskatzen du
ja: この検定には、モデルに定数項が含まれている必要があります
pl: Ten test wymaga, aby model zawierał stałą (const)
ru: Для проведения этого теста необходимо, чтобы в модель была включена константа
sq: Ky test kërkon që modeli të përmbajë patjetër një konstante
tr: Bu sınama modelin bir sabit terim içermesine gerek duyuyor.
uk: Даний тест потребує, щоб модель містила константу

source: Sorry, can't do this test on an unbalanced panel. You need to have the same number of observations for each cross-sectional unit
bg: Невъзможна проверка поради небалансирани панелни данни. Трябва да се осигури еднакъв брой на наблюденията за всяка пространствена единица
ca: Aquest contrast no es pot fer amb un panell desequilibrat. Es necessita el mateix nombre d'observacions per a cada unitat de secció creuada
es: Este contraste no se puede hacer sobre un panel desequilibrado. Se necesita el mismo número de observaciones para cada unidad de sección cruzada
eu: Barkatu, kontraste hau ezin da orekagabeko taula batean egin Gurutzatutako banako bakoitzarentzat behaketa kopuru berdina behar da
ja: すみません。このテストはアンバランスド・パネルに対しては実行できません 各クロスセクショナル・ユニットに対して同じ数の観測が必要です
pl: Uwaga: niezbilansowany panel. Każdy przekrój panelu musi mieć taką samą liczbę obserwacji.
ru: Невозможно провести данный тест для несбалансирован. панели. Вам следует использовать одно и то же количество наблюдений для каждого элемента из набора пространст. данных
sq: Për fat të keq ky test nuk mund të bëhet mbi një panel të paekuilibruar. Duhet që çdo individ të paraqesë të njëjtin numër vrojtimesh
tr: Üzgünüm, bu sınama dengesiz bir panel üstünde yapılamıyor. Her bir yatay-kesit birimi için aynı sayıda gözleminiz olmalıdır.
uk: На жаль, для незбалансованої панелі здійснити цей тест неможливо. Ви повинні мати однакову кількість спостережень для кожного просторового об’єкту

source: 'o' stands for %s and 'x' stands for %s (+ means they are equal)
bg: 'o' означава %s, а 'x' означава %s (+ налице е равенство)
ca: 'o' indica %s i 'x' indica %s (+ significa que són iguals)
es: 'o' indica %s y 'x' indica %s (+ significa que son iguales)
eu: 'o' %s adierazten du eta 'x' %s adierazten du (+ berdinak direla esan nahi du)
ja: 'o'は %s を表し、'x'は%sを表す (+は、これらが同じであることを意味する)
ru: 'o' значит %s, а 'x' значит %s (+ это означает их равенство)
sq: me 'o' kuptohet %s dhe me 'x' kuptohet %s (me + kuptohet që janë të barabarta)
tr: 'o,' %s için ve 'x' de %s içindir (+ ise bunlar birbirine eşit demektir)
uk: 'o' замість %s, а 'x' замість %s (+ вказує на їхню рівність)

source: %25cNOTE: o stands for %s %8c
bg: %25cВНИМАНИЕ: 'o' означава %s %8c
ca: %25cNOTA: o indica %s %8c
es: %25cNOTA: o indica %s %8c
eu: %25cOHARRA: o, %s adierazten du %8c
ja: %25c 注意: o は %s を表します %8c
pl: %25cUwaga: o dla %s %8c
ru: %25cВНИМАНИЕ: 'o' значит %s %8c
sq: %25cNOTE : o do të thotë %s %8c
tr: %25cNOT: o, %s içindir %8c
uk: %25cУВАГА: o замість %s %8c

source: %17cNOTE: o stands for %s, x stands for %s %17c+ means %s and %s are equal when scaled
bg: %17cВНИМАНИЕ: 'o' означава %s, 'x' означава %s %17c+ означава, че %s и %s са еднакви след тяхното скалиране
ca: %17cNOTA: o indica %s, x indica %s %17c+ vol dir que %s i %s són iguals quan s'escalen
es: %17cNOTA: o indica %s, x indica %s %17c+ quiere decir que %s y %s son iguales cuando se escalan
eu: %17cOHARRA: o %s adierazten du, x %s adierazten du %17c+, %s eta %s berdinak direla esan nahi du, behin eskalatuak daudenean
pl: %17cUwaga: o dla %s, x dla %s %17c+ oznacza, że %s i %s są równe w tych skalach
ru: %17cВНИМАНИЕ: 'o' значит %s, 'x' значит %s %17c+ это означает, что %s и %s будут равны после шкалирование
sq: %17cNOTE: o do të thotë %s, x do të thotë %s %17c+ tregon që %s dhe %s janë të barabartë kur janë të reduktuar
tr: %17cNOT: o, %s için ve x de %s içindir %17c+, %s ve %s ölçeklendiğinde eşit demektir
uk: %17cУВАГА: 'o' замість %s, 'x' замість %s %17c+ означає, що нормовані %s та %s однакові

source: %20c%s and %s are plotted on same scale %8c
bg: %20c%s и %s са представени на една скала %8c
ca: %20c%s i %s es representen en la mateixa escala %8c
es: %20c%s y %s se representan en la misma escala %8c
eu: %20c%s eta %s eskala berdinean irudikatuta daude %8c
pl: %20c%s i %s są w tej samej skali %8c
ru: %20c%s и %s нанесены на одну шкалу %8c
sq: %20c%s dhe %s janë vizatuar në të njëjtën shkallë %8c
tr: %20c%s ve %s aynı ölçekte çizilidir %8c
uk: %20c%s та %s зображено в однаковому масштабі %8c

source: Invalid column specification
bg: Неправилна спецификация на колоната
ca: Especificació de columna no vàlida
es: Especificación columna no válida
eu: Baliogabeko zerrendaren zehazpena
ja: 有効でないコラム指定
pl: Błąd w specyfikacji kolumn
ru: Неверная спецификация для столбца
sq: Shtyllë e pasaktë të dhënash
tr: Geçersiz sütun belirtimi
uk: Невірна специфікація стовпчика

source: '%s': no such matrix
bg: '%s': матрица с такова име отсъства
ca: '%s': no existeix aquesta matriu
es: '%s': no existe esa matriz
eu: '%s': horrelako matrizerik ez
ja: '%s': そのような行列は存在しません
pl: %s: nie jest macierzą
ru: '%s': матрица с таким названием отсутствует
sq: '%s': kjo matricë nuk ekziston
tr: '%s': böyle bir dizey yok
uk: %s': така матриця не існує

source: Observations: %d; days in sample: %d
bg: Наблюдения: %d; дни в извадката: %d
ca: Observacions: %d; dies a la mostra: %d
es: Observaciones: %d; días en la muestra: %d
eu: Behaketak: %d, lagineko egunak: %d
ja: 観測数: %d; 標本中の日数: %d
pl: Liczba obserwacji: %d; dni w próbie: %d
ru: Наблюдений: %d; дней в выборке: %d
sq: Vrojtime: %d; kampioni përmban %d ditë
tr: Gözlem sayısı: %d; örneklemdeki gün sayısı: %d
uk: Спостереження: %d; днів у вибірці: %d

source: Probably annual data
bg: Вероятно годишни данни
ca: Probablement són dades anuals
es: Probablemente son datos anuales
eu: Urteroko datuak segurazkien
ja: おそらく年次データでしょう
pl: Prawdopodobnie dane roczne
ru: Возможно годовые данные
sq: Të dhënat duket se janë vjetore
tr: Büyük olasılıkla yıllık veriler
uk: Ймовірно, річні дані

source: Probably quarterly data
bg: Вероятно тримесечни данни
ca: Probablement són dades trimestrals
es: Probablemente son datos trimestrales
eu: Hiruhilabeteroko datuak segurazkien
ja: おそらく四半期のデータでしょう
pl: Prawdopodobnie dane kwartalne
ru: Возможно квартальные данные
sq: Të dhënat ngjajnë si tremujore
tr: Büyük olasılıkla üç aylık veriler
uk: Ймовірно, квартальні дані

source: Probably monthly data
bg: Вероятно месечни данни
ca: Probablement són dades mensuals
es: Probablemente son datos mensuales
eu: Hileroko datuak segurazkien
ja: おそらく月次データでしょう
pl: Prawdopodobnie dane miesięczne
ru: Возможно ежемесячные данные
sq: Të dhënat duket se janë mujore
tr: Büyük olasılıkla aylık veriler
uk: Ймовірно, щомісячні дані

source: Probably weekly data
bg: Вероятно седмични данни
ca: Probablement són dades setmanals
es: Probablemente son datos semanales
eu: Asteroko datuak segurazkien
ja: おそらく週次のデータでしょう
pl: Prawdopodobnie dane tygodniowe
ru: Возможно еженедельные данные
sq: Të dhënat duket se janë javore
tr: Büyük olasılıkla haftalık veriler
uk: Ймовірно, щотижневі дані

source: Missing daily rows: %d
bg: Липсващи дневни наблюдения: %d
es: Filas diarias ausentes: %d
eu: Faltako eguneroko behaketak: %d
pl: Brakujące dzienne wiersze: %d
ru: Отсутствуют ежедневные наблюдения: %d
sq: Mungon rreshti i ditëve: %d
tr: Kayıp gün satırları: %d
uk: Пропущено денних рядків: %d

source: Found a Saturday (%s): re-trying with pd = %d
es: Se encontró un sábado (%s): reintentándolo con pd = %d
eu: Larunbat bat aurkitu (%s): berriro saiatu pd = %d erabiliz
pl: Znaleziono Sobotę (%s): ponowne sprawdzenie z pd = %d
ru: Найдена суббота (%s): повторная попытка с pd = %d
uk: Знайдено суботу (%s): повторна спроба з pd = %d

source: Found a Sunday (%s): re-trying with pd = %d
es: Se encontró un domingo (%s): reintentándolo con pd = %d
eu: Igande bat aurkitu (%s): berriro saiatu pd = %d erabiliz
pl: Znaleziono Niedzielę (%s): ponowne sprawdzenie z pd = %d
ru: Найдено воскресенье (%s): повторная попытка с pd = %d
uk: Знайдено неділю (%s): повторна спроба з pd = %d

source: Daily dates error at t = %d: calendar_obs_number() for '%s' = %d but t = %d
es: Error de datos diarios en = %d: calendar_obs_number() para '%s' = %d pero t = %d
eu: Eguneroko daten errorea t = %d -n: %s-rentzat calendar_obs_number() = %d, baina t = %d
pl: Błąd dat dziennych dla t = %d: calendar_obs_number() dla '%s' = %d ale t = %d
ru: Ошибка ежедн. данных в t = %d: calendar_obs_number() для '%s' = %d а t = %d
uk: Помилка щоденних дат при t = %d: calendar_obs_number() для '%s' = %d, але t = %d

source: Error: date '%s' out of bounds
es: Error: La fecha '%s' está fuera de los límites
eu: Errorea: '%s' data mugetatik kanpo dago
ja: エラー: 日付 '%s' は範囲外です
pl: Błąd: daty '%s' jest spoza zakresu
ru: Оценка (оценки) '%s' вне допустимых пределов
uk: Помилка: дата '%s' поза допустимими межами

source: Error: date '%s' is repeated
es: Error: la fecha '%s' está repetida
eu: Errorea: '%s' data errepikatuta dago
ja: エラー: 日付 '%s' が繰り返しています
pl: Błąd: daty '%s' się powtarzają
ru: Ошибка: данные '%s' повторяются
uk: Помилка: дата '%s' повторюється
