Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: There are no observations available for forecasting out of sample. You can add some observations now if you wish.
bg: Няма наблюдения за прогнозиране. Можете да добавите, ако желаете.
ca: No hi ha observacions disponibles per fer prediccions fora de la mostra. Si ho vol, pot afegir observacions ara.
es: No hay observaciones disponibles para hacer predicciones fuera de la muestra. Si lo desea, puede añadir observaciones ahora.
eu: Aurresanerako laginaz kanpoko behaketarik ez dago erabilgarri. Nahi izanez gero zenbait behaketa erantsi dezakezu orain.
pl: Brak dostępnych obserwacji poza estymowaną próbą do budowy prognozy. Czy chcesz teraz dodać obserwacje do bazy danych?
ru: В данной выборке наблюдения для прогнозирования out of sample отсутствуют. Опционально сейчас можно добавить несколько наблюдений.
sq: Përtej kampionit të përdorur nuk ka asnjë vrojtim për t'u parashikuar. Nqs doni, mund t'i shtoni tani.
tr: Örneklem içi yordama için elde gözlem bulunmuyor. Dilerseniz, şimdi gözlem ekleyebilirsiniz.
uk: У даній вибірці спостереження для прогнозування відсутні. За бажанням, Ви можете додати декілька спостережень зараз.

source: There are no observations available for forecasting out of sample. If you wish, you can add observations (Data menu, Add observations), or you can shorten the sample range over which the model is estimated (Sample menu).
es: No hay observaciones disponibles para hacer predicciones fuera de la muestra. Si lo desea, puede añadir observaciones (menú de Datos, Añadir observaciones), o puede acortar el rango muestral sobre el cual se estima el modelo (menú Muestra).
eu: Aurresanerako laginez kanpoko behaketarik ez dago eskuragarri. Nahi izanez gero, behaketak gehitu ditzakezu (Datuen menua, Gehitu behaketak), edo ereduak kalkulatzen den laginaren tartea laburtu dezakezu (Laginaren menua).
ja: 標本の外部の予測に利用できる観測がありません. もし予測したいならば（データメニューより）観測を追加するか あるいは（標本メニューから）標本の範囲を短くすることができます.
pl: Brak dostępnych obserwacji do prognozowania poza estymowaną próbą. Należy dodać obserwacje do bazy danych (Dane/Dodaj obserwacje...) lub skrócić zakres próby (Próba/Zakres próby...) i reestymować model.
ru: В данной выборке наблюдения для прогнозирования out of sample отсутствуют. Вы можете добавить наблюдения (Меню: Данные -> Добавить наблюдения), или вы можете ограничить выборку, для которой оценивается модель.
sq: Nuk ka asnjë vrojtim përtej kampionit të përdorur që të të shërbejë për parashikim. Nqs dëshironi, mund të shtoni vrojtime ndërmjet menusë 'Të dhënat' ose mund të zvogëloni kampionin mbi të cilin është ndërtuar modeli (menuja 'Kampioni’).
tr: Elde, örneklem dışı yordama için gözlem bulunmuyor. Dilerseniz, gözlem ekleyebilir (Veriler menüsü, Gözlem ekle), ya da modelin tahmin edileceği örneklem aralığını daraltabilirsiniz (Örneklem menüsü).
uk: У позавибірковому періоді немає доступних спостережень для прогнозування. За потреби можна додати спостереження (меню «Дані» → «Додати спостереження») або скоротити діапазон вибірки, за яким оцінюється модель (меню «Вибірка»).

source: The group-means dataset is not available
es: El conjunto de datos de medias grupales no está disponible
eu: Taldearen batez besteko datu-multzoa ez dago eskuragarri
ja: グループ平均データセットは利用できません
pl: Zbiór danych dotyczących średnich grupowych jest niedostępny
ru: Запрашиваемая статистика недоступна
uk: Набір даних із груповими середніми недоступний

source: No variables are selected
bg: Не са избрани променливи
ca: No s'ha seleccionat cap variable
es: No se ha seleccionado ninguna variable
eu: Aldagaiak aukeratu gabe
ja: 変数が選択されていません
pl: Nie wybrano zmiennych do dodania do modelu
ru: Не выделено ни одной переменной
sq: Asnjë ndryshore nuk është zgjedhur
tr: Seçili değişken yok
uk: Не обрано жодної змінної

source: gretl: sequential omit test
es: gretl: contraste de omisión secuencial
eu: gretl: omisio sekuentzaleko kontrastea
pl: gretl: sekwencyjny test pomijania
ru: gretl: Тест последовательного отбора на избыточные переменные
sq: gretl: test vijues për ndryshore të tepërta
tr: gretl: sıralı çıkarma sınaması
uk: gretl: послідовний тест на вилучення

source: gretl: Wald omit test
bg: gretl: Критеирий на Валд за излишни променливи
ca: gretl: Contrast d'omissió de Wald
es: gretl: Contraste de omisión de Wald
eu: gretl: Walden omisio kontrastea
pl: gretl: test Walda pominiętych zmiennych
ru: gretl: Тест Вальда на избыточные переменные
sq: gretl: testi Wald për ndryshore të tepërta
tr: gretl: Wald çıkarma sınaması
uk: gretl: діагностика надлишкових змінних за Валдом

source: gretl: LM test
bg: gretl: LM критерий
ca: gretl: contrast LM
es: gretl: contraste LM
eu: gretl: LM kontrastea
ja: gretl: LM検定
pl: gretl: test LM - mnożnika Lagrange'a
ru: gretl: LM тест
sq: gretl: testi LM
tr: gretl: LM sınaması
uk: gretl: LM тест

source: gretl: vector autoregression
bg: gretl: векторна авторегресия
ca: gretl: autorregressió vectorial
es: gretl: autorregresión vectorial
eu: gretl: autorregresio bektorea
ja: gretl: ベクトル自己回帰モデル(VAR)
pl: gretl: model VAR
ru: gretl: векторная авторегрессия
sq: gretl: autoregres vektorial
tr: gretl: yöney özbağlanım (VAR)
uk: gretl: векторна авторегресія

source: gretl: LM test
bg: gretl: LM критерий
ca: gretl: contrast LM
es: gretl: contraste LM
eu: gretl: LM kontrastea
ja: gretl: LM検定
pl: gretl: test LM - mnożnika Lagrange'a
ru: gretl: LM тест
sq: gretl: testi LM
tr: gretl: LM sınaması
uk: gretl: LM тест

source: (heteroskedasticity)
bg: (хетероскедастичност)
ca: (heterocedasticitat)
es: (heterocedasticidad)
eu: (heterozedastizitatea)
ja: (不均一分散)
pl: (heteroskedastyczność)
ru: (гетероскедастичность)
sq: (heteroskedasticiteti)
tr: (farklıserpilimsellik)
uk: (гетероскедастичність)

source: gretl: groupwise heteroskedasticity
bg: gretl: групова хетероскедастичност
ca: gretl: heterocedasticitat per grups
es: gretl: heterocedasticidad por grupos
eu: gretl: taldekako heterozedastizitatea
ja: gretl: グループ間の不均一分散
pl: gertl: heteroskedastyczność (groupwise)
ru: gretl: групповая гетероскедастичность
sq: gretl: heteroskedasticiteti sipas grupit
tr: gretl: kümeye-göre farklıserpilimsellik
uk: gretl: групова гетероскедастичність

source: (non-linearity)
bg: (нелинейност)
ca: (no linealitat)
es: (no linealidad)
eu: (linealtasun-eza)
ja: (非線型性)
pl: (nieliniowość)
ru: (нелинейность)
sq: (jo-lineariteti)
tr: (doğrusal-dışılık)
uk: (нелінійність)

source: gretl: common factor test
bg: gretl: проверка за общи фактори
ca: gretl: contrast de factor comú
es: gretl: contraste de factor común
eu: gretl: faktore komunaren kontrastea
ja: gretl: 共通因子検定
pl: gretl: test COMFAC (Common Factor)
ru: gretl: общий факторный анализ
sq: gretl: testi i faktorit të përbashkët
tr: gretl: ortak etmen sınaması
uk: gretl: тест обмеження у вигляді спільного множника

source: gretl: cross-sectional dependence
es: gretl: dependencia de sección cruzada
eu: gretl: sekzio gurutzatutako dependentzia
ja: gretl:横断面依存検定
ru: gretl: зависимость перекрестных данных
sq: gretl: varësi mes individëve
tr: gretl: yatay-kesitsel bağımlılık
uk: gretl: просторова залежність

source: Lag order for ARCH test:
bg: Лагов порядък за проверка на ARCH процес
ca: Ordre del retard per al contrast ARCH:
es: Orden del retardo para el contraste ARCH:
eu: Atzerapenen kopurua ARCH kontrastearentzat:
ja: ARCH検定のラグ次数:
pl: Rząd opóźnienia dla testu ARCH:
ru: Порядок лагов для теста ARCH:
sq: Rendi i vonesës për testin ARCH :
tr: ARCH sınaması için gecikme derecesi:
uk: Порядок лагів для ARCH-тесту :

source: gretl: panel model specification
es: gretl: especificación de modelo de panel
eu: gretl: panel ereduaren zehaztapena
ja: gretl: パネル・モデル特定化
pl: gretl: specyfikacja modelu panelowego
ru: gretl: спецификация панельной модели
tr: gretl: panel model belirtimi
uk: gretl: специфікація панельної моделі

source: gretl: leverage and influence
bg: gretl: левъридж и въздействия
ca: gretl: leverage i influència
es: gretl: apalancamiento e influencia
eu: gretl: palanka-efektua eta eragina
ja: gretl: テコ比と影響力
pl: gretl: obserwacje dźwigniowe (leverage) i wpływowe (influence)
ru: gretl: леверидж и воздействие
sq: gretl: spikatja dhe ndikimi
tr: gretl: kaldıraç ve etkisi
uk: gretl: леверидж та вплив

source: gretl: collinearity
bg: gretl: мултиколинеарност
ca: gretl: col·linealitat
es: gretl: colinealidad
eu: gretl: kolinealitatea
ja: gretl: 共線性
pl: gretl: ocena współliniowości VIF (Variance Inflation Factor)
ru: gretl: мультиколлинеарность
sq: gretl: kolineariteti
tr: gretl: eşdoğrusallık
uk: gretl: мультиколінеарність

source: Gini coefficient
bg: коефициент на Джини
ca: Coeficient de Gini
es: Coeficiente de Gini
eu: Gini koefizientea
ja: ジニ係数
pl: Współczynnik Giniego
ru: Коэффициент Джини
sq: Koeficienti Gini
tr: Gini katsayısı
uk: Коефіцієнт Джині

source: use sample mean and variance for normal quantiles
bg: използвай извадкова средна и дисперсия за нормални квантили
ca: emprar la mitjana i la variància mostrals per calcular els quantils normals
es: Usar la media y la varianza muestrales para calcular los cuantiles normales
eu: erabili lagin batezbestekoa eta bariantza ohiko koantilentzat
ja: 標本平均および標本分散と同じ平均と分散を持つ正規分布の分位数を使用する
pl: średnia i wariancja z próby dla kwantyli rozkładu normalnego
ru: использовать выборочное среднее и дисперсию для нормальных квантилей
sq: llogarit kuantilet normalë me mesataren dhe variancën e kampionit
tr: örneklem ortalama ve varyansı
uk: використати вибіркові середнє та дисперсію для нормальних квантилей

source: standardize the data
bg: стандартизиране на данните
ca: Estandarditzar les dades
es: Estandarizar los datos
eu: datak tipifikatu
ja: データを正規化する
pl: dla standaryzowanych danych z próby
ru: стандартизировать данные
sq: standartizim i të dhënave
tr: ölçünlemeli veriler
uk: стандартизувати дані

source: raw quantiles versus N(0, 1)
bg: действителни квантили спрямо нормално разпределение N(0, 1)
ca: quantils bruts front a N(0,1)
es: Cuantiles brutos frente a la N(0,1)
eu: koantil hutsak vs N(0,1)
ja: データの分位数を加工せずに、正規分布N(0,1)の分位数に対して描く
pl: tylko kwantyle zmiennej względem kwantyli rozkładu normalnego
ru: базовые квантили из N(0, 1)
sq: kuantilet e të dhënave kundrejt kuantileve N(0,1)
tr: ham bölütler ve N(0,1)
uk: вибіркові квантилі проти N(0, 1)

source: Normal Q-Q plot
bg: Нормална Q-Q диаграма
ca: Gràfic Q-Q normal
es: Gráfico Q-Q normal
eu: Q-Q grafiko normala
ja: 正規Q-Qプロット
pl: Wykres Q-Q (kwantyle empiryczne - kwantyle normalne)
ru: Нормальный Q-Q график
sq: Grafiku Q-Q Normal
tr: Normal Q-Q çizimi
uk: Нормальний Q-Q графік

source: You must select at least one regressor
bg: Трябва да посочите поне една факторна променлива
es: Se debe elegir al menos un regresor
eu: Gutxienez erregresore bat hautatu behar duzu
ja: 少なくとも１つの説明変数（回帰変数）を必ず選んで下さい
pl: Należy wybrać co najmniej jedn regresor
ru: Необходимо выбрать хотя бы один регрессор
sq: Zgjidh të paktën një regresor
tr: En az bir açıklayıcı değişken seçmelisiniz
uk: Ви мусите вказати щонайменш один регресор

source: gretl: Chow test output
bg: gretl: резултати за критерия на Чоу
ca: gretl: resultat del contrast de Chow
es: gretl: resultado del contraste de Chow
eu: gretl: Chow kontrastearen emaitza
ja: gretl: チョウ検定結果
pl: gretl: wyniki testu Chowa
ru: gretl: результаты теста Чоу
sq: gretl: rezultati i testit Chow
tr: gretl: Chow sınama çıktıları
uk: gretl: результати тесту Чоу

source: This test only implemented for OLS models
bg: Критерият е приложим само при оценка на модели с МНМК
ca: Aquest contrast només està implementat per a models de MQO
es: Este contraste sólo está implementado para modelos de MCO
eu: Kontraste hau KTA ereduentzat ezarrita dago
ja: この検定は、OLSモデルに対してのみ実装されています
pl: Ten test jest zaimplementowany tylko dla modeli estymowanych KMNK
ru: Тест реализован только для МНК моделей
sq: Ky test përdoret vetëm për modelin KVZ
tr: Bu sınama yalnızca SEK modelleri için desteklenmektedir
uk: Тест реалізований лише для МНК-моделей

source: gretl: chow test
bg: gretl: критерий на Чоу
es: gretl: Contraste de Chow
eu: gretl: chow kontrastea
ja: gretl: チョウ(Chow)検定
pl: gretl: test Chowa
ru: gretl: тест Чоу
sq: gretl: testi Chow
tr: gretl: chow sınaması
uk: gretl: тест чоу

source: gretl: QLR test output
bg: gretl: резултати за праводоподобното отношение на Квандт
ca: gretl: resultat del contrast QLR
es: gretl: resultado del contraste QLR
eu: gretl: QLR kontrastearen emaitza
ja: gretl: QLR検定アウトプット
pl: gretl: wyniki testu QLR (ilorazu wiarygodności Quandta)
ru: gretl: Отношение правдоподобия Квандта (QLR)
sq: gretl: rezultati i testit QLR
tr: gretl: QLR sınama çıktıları
uk: gretl: результати QLR-тесту

source: gretl: CUSUM test output
bg: gretl: критерий на кумулираните суми (CUSUM )
ca: gretl: resultat del contrast CUSUM
es: gretl: resultado del contraste CUSUM
eu: gretl: CUSUM kontrastearen emaitza
ja: gretl: CUSUM検定アウトプット
pl: gretl: wyniki testu CUSUM (CUmulated SUM of residual)
ru: gretl: критерий кумулятивной суммы (CUSUM)
sq: gretl: rezultati i testit CUSUM
tr: gretl: CUSUM sınama çıktıları
uk: gretl: результати CUSUM-тесту

source: gretl: CUSUMSQ test output
bg: gretl: критерий на кумулираната сума на квадратите (CUSUMSQ)
ca: gretl: resultat del contrast CUSUMSQ
es: gretl: resultado del contraste CUSUMSQ
eu: gretl: CUSUMSQ kontrastearen emaitza
ja: gretl: CUSUMSQ検定アウトプット
pl: gretl: wyniki testu CUSUMSQ
ru: gretl: критерий кумулятивной суммы квадратов (CUSUMSQ)
sq: gretl: rezultati i testit CUSUMSQ
tr: gretl: CUSUMQ sınama çıktıları
uk: gretl: результати CUSUMQ-тесту

source: all variants
bg: всички варианти
ca: totes les variants
es: Todas las variantes
eu: guztiak aldakorrak
ja: 全てのケースをテストする
pl: wszystkie warianty
ru: все варианты
sq: të gjithë variantet
tr: tüm değişkeler
uk: усі варіанти

source: gretl: RESET test
bg: gretl: критерий на Рамзи (RESET)
ca: gretl: contrast RESET
es: gretl: Contraste RESET
eu: gretl: RESET kontrastea
ja: gretl: RESET検定
pl: gretl: test RESET (Regression Equation Specification Error Test)
ru: gretl: тест Рамсея (RESET)
sq: gretl: testi RESET
tr: gretl: RESET sınaması
uk: gretl: RESET-тест

source: RESET specification test
bg: критерий на Рамзи (RESET) за спецификация
ca: Contrast d'especificació RESET
es: Contraste de especificación RESET
eu: Zehazpenerako RESET kontrastea
ja: RESET検定
pl: Test RESET na specyfikację - test Ramsey's
ru: Тест Рамсея (RESET)
sq: Përcaktimi i testit RESET
tr: RESET belirtim sınaması
uk: RESET-тест для специфікації

source: Durbin-Watson statistic
bg: Критерий на Дърбин-Уотсън
ca: Estadístic de Durbin-Watson
es: Estadístico de Durbin-Watson
eu: Durbin-Watson estatistikoa
ja: ダービン＝ワトソン（Durbin-Watson）統計量
pl: Stat. Durbina-Watsona
ru: Статистика Дарбина-Уотсона
sq: Statistika e Durbin-Watson
tr: Durbin-Watson istatistiği
uk: Статистика Дурбіна-Уотсона

source: Warning: the model contains a lagged dependent variable so DW is biased
es: Atención: el modelo contiene una variable dependiente retardada, así que DW es sesgado
eu: Kontuz: modeloak barne-aldagaia atzeratua dauka, beraz DW estatistikoa alboratua da
pl: Uwaga: model zawiera opóźnioną zmienną zależną, więc DW jest obciążone
ru: Предупреждение: модель содержит лаговую зависимую переменную, поэтому DW смещен
tr: Uyarı: Modelde gecikmeli bağımlı değişken olduğu için DW sonucu yanlıdır
uk: Попередження: модель містить лагову залежну змінну, тому DW є зміщеним

source: p-value is "very small" (the Imhof integral could not be evaluated so a definite value is not available)
bg: стойността на p-value е "много ниска" (интегралът на Имхоф не може да бъде изчислен, затова не е възможно получаването на определено число)
es: El valor p es "muy pequeño" (la integral de Imhof no ha podido ser evaluada así que no hay un valor definido disponible)
eu: p-balioa "oso txikia" da (Imhof integrala ezin izan da ebaluatu, beraz ez dago balio zehatzik)
pl: p-value jest "bardzo mała" (całka Imhofa nie może zostać oszacowana, więc określona wartość nie jest dostępna)
ru: p-значение "очень мало" (невозможно оценить интеграл Имхофа, поэтому точное значение недоступно)
sq: p.kritik është "shumë e vogël" (integrali Imhof nuk mund të llogaritej)
tr: p-değeri "çok küçük" (Imhof tümlevi değerlendirilemediği için kesin bir değer bulunmuyor)
uk: p-значення "дуже маленьке" (неможливо обчислити інтеграл Імгофа, а отже вивести конкретне значення)

source: H1: positive autocorrelation
es: H1: autocorrelación positiva
eu: H1: autokorrelazio positiboa
ja: H1: 正の自己相関
pl: H1: dodatnia autokorelacja składnika losowego
ru: H1: положительная автокорреляция
tr: H1: pozitif özilinti
uk: H1: додатна автокореляція

source: H1: negative autocorrelation
es: H1: autocorrelación negativa
eu: H1: autokorrelazio negatiboa
ja: H1: 負の自己相関
pl: H1: ujemna autokorelacja składnika losowego
ru: H1: отрицательная автокорреляция
tr: H1: negatif özilinti
uk: H1: від'ємна автокореляція

source: linear restrictions
bg: Линейни ограничения
ca: restriccions lineals
es: Restricciones lineales
eu: murrizketa linealak
ja: 線型制約
pl: Test liniowych restrykcji
ru: линейные ограничения
sq: kufizimet lineare
tr: doğrusal sınırlamalar
uk: лінійні обмеження

source: No system was specified
es: No se ha especificado ningún sistema
eu: Ez da sistema zehaztu
ja: 連立方程式(system)が指定されていません
pl: Niewyspecyfikowano żadnego system
ru: Cистема не указана
uk: Не задано жодної системи

source: Please note: the decimal character must be '.' in this context
bg: Внимание: десетичният разделител в случая трябва да е'.'
ca: Per favor, tingui en compte que el separador decimal en aquest contexto ha de ser '.'
es: Por favor, tenga en cuenta que el separador decimal en este contexto debe ser '.'
eu: Ohartu: hamarreko karakterea '.' izan behar da testuinguru honetan
ja: 注意: この文脈では、小数点を表す記号は、'.'でなければなりません
pl: Uwaga: w tym przypadku znakiem dziesiętnym musi być '.' (kropka)
ru: Обратите внимание: десятичный символ должен быть "." в данном случае
sq: Vini re: në këtë rast, presja dhjetore duhet shkruar '.'
tr: Lütfen dikkat: Bu bağlamda ondalık ayraçı '.' şeklinde olmalıdır.
uk: Зверніть увагу: у даному контексті десятковим роздільником мусить бути крапка

source: Sorry, not implemented yet!
bg: За съжаление, командата все още не е вградена!
ca: Ho sento, encara no implementat!
es: Lo siento, ¡aún no implementado!
eu: Barkatu, oraindik ezin da ezarketa hau egin!
ja: まだ実装されていません.ごめんなさい!
pl: Sorry, nie jest jeszcze zaimplemetowany(a)!!!
ru: Извините, до сих пор недоступно в программе!
sq: Për fat të keq, ky funksion s'është akoma i gatshëm!
tr: Üzgünüm, henüz desteklenmiyor!
uk: На жаль, ще не реалізовано!

source: loess
bg: сегментирана регресия
pl: lokalne wielomianowe regresje - metoda loess
ru: взвешенная локальная регрессия
uk: локальна регресія

source: %s versus %s with loess fit
bg: %s от %s със сегментирана регресия
ca: %s respecte a %s amb ajust LOESS
es: %s con respecto a %s con ajuste LOESS
eu: %s versus %s loess doikuntzarekin
ja: %s 対 %s (局所重み付け回帰フィット付)
pl: %s względem %s z wyrównanymi metodą loess
ru: %s от %s (с подбором loess)
sq: %s kundrejt %s me përafrim loess
tr: %s ve %s (loess yakıştırma ile)
uk: %s від %s (з кривою loess)

source: %s versus %s with Nadaraya-Watson fit
es: %s con respecto a %s con ajuste de Nadaraya-Watson
eu: %s versus %s Nadaraya_Watson doikuntzarekin
ja: %s 対 %s (Nadaraya-Watsonフィット付)
pl: %s względem %s z wyrównanymi wartościami Nadaraya-Watsona
ru: %s от %s (с подбором зависимости Nadaraya-Watson)
sq: %s kundrejt %s me përafrim Nadaraya-Watson
tr: %s ve %s (Nadaraya-Watson yakıştırması ile)
uk: %s проти %s з апроксимацією Надараї—Вотсона

source: Set %d values to "missing"
bg: %d значения са отбелязани като "липсващи"
ca: Posar %d valors com a "absents"
es: Poner %d valores como "ausentes"
eu: Aukeratu %d balio "kentzeko"
ja: %d個の値を"missing"(欠損)と設定します
pl: W bazie występuje %d brakujących informacji
ru: %d значения отмечены как "пропуски"
sq: Trajto të gjitha vlerat %d sikur të ishin "munguese"
tr: %d değerlerini "kayıp" olarak sapta
uk: Помітити %d значень як "пропуски"

source: Didn't find any matching observations
bg: Посоченото значение не е намерено
ca: No s'han trobat observacions que s'emparellin
es: No se encontraron observaciones que casen
eu: Ez da parekatutako behaketarik aurkitzen
ja: 適合する観測は見つかりませんでした
pl: Nie znalazł żadnej wskazanej obserwacji
ru: Указанное значение не найдено
sq: E pamundur të gjenden vrojtime që përputhen
tr: Uyuşan gözlem bulunamadı
uk: Відповідних спостережень не знайдено

source: Set %d observations to "missing"
bg: %d значения са отбелязани като "липсващи"
ca: Posar %d observacions com a "absents"
es: Poner %d observaciones como "perdidas"
eu: Aukeratu %d balio "kentzeko"
ja: %d 個の観測を "missing"(欠損)と設定します
pl: Zmienna zawiera %d obserwacji z "brakującymi danymi"
ru: Отметить значения %d как "пропуски"
sq: Trajto të gjithë vrojtimet %d sikur të ishin "mungues"
tr: %d gözlemi "kayıp" olarak sapta
uk: Помітити %d спостережень як "пропуски"

source: No name was given
es: No se ha suministrado nombre
eu: Ez zen izenik eman
uk: Не задано жодного імені

source: gretl: residual dist.
bg: gretl: разпределение на остатъците
ca: gretl: dist. dels residus.
es: gretl: dist.. de los residuos.
eu: gretl: hondarren dist.
ja: gretl: 残差分布
pl: gretl: rozkład reszt
ru: gretl: распределение остатков
sq: gretl: shpërndarja e mbetjes
tr: gretl: kalıntı dağılımı
uk: gretl: розподіл залишк.

source: range %g to %g
bg: диапазон от %g дo %g
ca: recorregut %g a %g
es: Rango %g a %g
eu: ibiltartea %g to %g
ja: 範囲 %g から %g
pl: zakres %g do %g
ru: диапазон от %g до %g
sq: shtrirja nga %g në %g
tr: aralık %g - %g
uk: діапазон від %g до %g

source: frequency distribution
bg: честотно разпределение
ca: distribució de freqüències
es: Distribución de frecuencias
eu: maiztasun banaketa
ja: 度数分布
pl: rozkład częstości
ru: распределение частот
sq: shpërndarja e frekuencave
tr: sıklık dağılımı
uk: розподіл частот

source: gretl: TRAMO analysis
bg: gretl: TRAMO анализ
ca: gretl: Anàlisi amb TRAMO
es: gretl: Análisis con TRAMO
eu: gretl: TRAMO analisia
ja: gretl: TRAMO分析
pl: gretl: analiza TRAMO
ru: gretl: TRAMO анализ
sq: gretl: analizë TRAMO
tr: gretl: TRAMO çözümlemesi
uk: gretl: TRAMO аналіз

source: gretl: X-13ARIMA analysis
es: gretl: Análisis X-13ARIMA
eu: gretl: X-13-ARIMA analisia
ja: gretl: X-13-ARIMA分析
pl: gretl: analiza X-13ARIMA
ru: gretl: X-12-ARIMA анализ
tr: gretl: X-13ARIMA çözümlemesi
uk: gretl: аналіз X-13ARIMA

source: Trim maximum and minimum in sub-samples
bg: Максимум и минимум в извадката
ca: Descartar el màxim i el mínim en les submostres
es: Descartar el máximo y el mínimo en las submuestras
eu: Trim maximoa eta minimoa azpi-laginetan
ja: サブサンプルの中の最大値と最小値は除いて処理する
pl: Przytnij maksymalne i minimalne wartości w podpróbach
ru: Сокращение/обрезка максимума и минимума в подвыборках
sq: Përjashto nga nën-kampioni maksimumin dhe minimumin
tr: Alt-örneklemlerde en büyük ve en küçük değerleri kırp
uk: Зрізати максимум та мінімум у підвибірках

source: gretl: range-mean graph
bg: gretl: графика на разсейването на средната
ca: gretl: gràfico recorregut-mitjana
es: gretl: Gráfico rango-media
eu: gretl: ibiltarte-batezbesteko grafikoa
ja: gretl: レンジ(range)・平均グラフ
pl: gretl: Średnie przedziałowe
ru: gretl: график разброс-среднее
sq: gretl: grafik amplituda-mesatarja
tr: gretl: aralık-ortalama çizimi
uk: gretl: графік розкид-середнє

source: gretl: range-mean statistics
bg: gretl: показател за разсейване на средната
ca: gretl: estadístics de l'anàlisi recorregut-mitjana
es: gretl: estadísticos del análisis rango-media
eu: gretl: ibiltarte-batezbestekoa estatistikoa
ja: gretl: レンジ(range)・平均統計
pl: gretl: statystyki dla średnich-przedziałowych
ru: gretl: статистика разброс-среднее
sq: gretl: statistikat amplituda-mesatarja
tr: gretl: aralık-ortalama istatistikleri
uk: gretl: статистика розкид-середнє
