Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Panel: units %d:%d, time %s:%s
es: Panel: unidades %d:%d, periodo %s:%s
eu: Panela: unitateak %d:%d, denbora %s:%s”
ja: パネル: ユニット %d:%d, 期間 %s:%s
pl: Dane panelowe: jednostki %d:%d, okres %s:%s
uk: Панель: об'єкти %d:%d, час %s:%s

source: Undated: Full range n = %d; current sample n = %d
bg: Пространствени данни: пълен диапазон n = %d; текуща извадка n = %d
ca: Sense data: recorregut complet n = %d; mostra actual n= %d
es: Sin fecha: rango completo n = %d; muestra actual n= %d
eu: Datarik gabe: Lagin osoa n = %d; oraingo laginak n = %d
ja: 日付なし: 全範囲 n = %d; 現在の標本 n = %d
pl: Niedatowane: Pełny zakres n = %d; próba n = %d
ru: Без даты: Полный диапазон n = %d; текущая выборка n = %d
sq: Të dhëna të padatuara: kampioni i plotë n = %d ; kampioni në përdorim n = %d
tr: Tarihlendirmesiz: Tam aralık n = %d; şu anki örneklem n = %d
uk: Недатовані: Повний діапазон n = %d; поточна вибірка n = %d

source: %s; sample %s - %s
bg: %s; извадка %s - %s
ca: %s; mostra actual %s - %s
es: %s; muestra actual %s - %s
eu: %s; azpilagina %s - %s
ja: %s; 標本 %s - %s
pl: %s; próba %s - %s
ru: %s; выборка %s - %s
sq: %s ; kampioni %s - %s
tr: %s; örneklem %s - %s
uk: %s; вибірка %s - %s

source: %s: Full range %s - %s
bg: %s: Пълен диапазон %s - %s
ca: %s: Recorregut complet %s - %s
es: %s: Rango completo %s - %s
eu: %s: Lagin osoa %s - %s
ja: %s: 全範囲 %s - %s
pl: %s: Pełny zakres %s - %s
ru: %s: Полный диапазон %s - %s
sq: %s: kampioni i plotë %s - %s
tr: %s: Tam aralık %s - %s
uk: %s: Повний діапазон %s - %s

source: (unit:period)
es: (unidad: periodo)
eu: (unitatea:denbora)
pl: (jednostka:okres)
ru: (блок:период)
sq: (individi:periudha)
tr: (birim: dönem)
uk: (об'єкт: період)

source: Imported %s
es: %s importada
eu: Inportatutako %s
ja: %sをインポートしました
pl: Importowany %s
ru: Импорт %s
sq: Importuar %s
tr: %s içe aktarıldı
uk: Імпортовано %s

source: Unsaved data
bg: Несъхранени данни
ca: Dades no guardades
es: Datos no guardados
eu: Gorde gabeko datuak
ja: 保存されていないデータ
pl: Niezapisane dane
ru: Несохраненные данные
sq: Të dhënat të paruajtura
tr: Veriler kayıtlı değil
uk: Незбережені дані

source: Model table is full
bg: Списъкът с модели е запълнен
ca: La taula de models està plena
es: La tabla de modelos está llena
eu: Ereduen taula beteta dago
ja: モデル比較表は一杯です
pl: Tabela modeli jest pełna
ru: Список моделей заполнен
sq: Tabela e modeleve është mbushur plot
tr: Model çizelgesi dolu
uk: Таблиця моделей заповнена

source: Model table cleared
bg: Списъкът с модели е изчистен
ca: S'ha buidat la taula de models
es: Se ha vaciado la tabla de modelos
eu: Ereduen taula garbituta
ja: モデル比較表を消去しました
pl: Tabela modeli została wyczyszczona
ru: Список моделей очищен
sq: Tabela e modeleve u fshi
tr: Model çizelgesi temizlendi
uk: Таблиця моделей очищена

source: Sorry, this model can't be put in the model table
bg: Моделът не може да бъде добавен в списъка
ca: Ho sento, aquest model no es pot incorporar a la taula de models
es: Lo siento, este modelo no puede incorporarse a la tabla de modelos
eu: Barkatu, eredu hau ezin da ereduen taulan jarri
ja: すみません。このモデルはモデル比較表に挿入できません
pl: Tabela modeli nie może zawierać tego modelu
ru: Данная модель не может быть сохранена в списке моделей
sq: Më vjen keq por ky model nuk mund të vihet në tabelën e modeleve
tr: Üzgünüm, bu model, model çizelgesine koyulamaz
uk: На жаль, цю модель не можна внести до таблиці моделей

source: Can't add model to table -- this model has a different dependent variable
bg: Моделът не може да се добави в списъка -- в него се използва различна зависима променлива
ca: No es pot afegir el model a la taula -- aquest model té una variable dependent diferent
es: No se puede añadir el modelo a la tabla -- este modelo tiene una variable dependiente diferente
eu: Taulan ezin da eredua erantsi -- eredu honek aldagai azaldua desberdina du
ja: モデルをモデル比較表に追加できません.このモデルは、比較表の他のモデルとは異なる従属変数を持っています
pl: Nie można dodać modeli do tabeli -- równanie zawiera inną zmienną zależną
ru: Невозможно добавить модель в список -- в этой модели используется другая зависимая переменная
sq: Ky model nuk mund të vihet në tabelën e modeleve pasi nuk është e njëjta ndryshore e pavarur
tr: Model çizelgeye eklenemiyor -- modelin bağımlı değişkeni farklı
uk: Неможливо додати модель до таблиці -- ця модель має іншу залежну змінну

source: Model is already included in the table
bg: Моделът вече е включен в списъка
ca: El model ja ha estat inclòs a la taula
es: El modelo ya ha sido incluido en la tabla
eu: Eredua jadanik taulan barneratuta dago
ja: モデルは既に比較表に含まれています
pl: Model już został włączony do tabeli
ru: Данная модель уже включена в список
sq: Modeli gjendet tashmë në tabelë
tr: Model zaten çizelgede içeriliyor
uk: Ця модель вже фігурує у таблиці

source: Model added to table
bg: Моделът е добавен в списъка
ca: S'ha afegit el model a la taula
es: Se ha añadido el modelo a la tabla
eu: Eredua taulara barneratuta dago
ja: モデルがモデル比較表に追加されました
pl: Model dodany do tabeli
ru: Модель добавлена в список
sq: Modeli u shtua në tabelë
tr: Model çizelgeye eklendi
uk: Модель додано до таблиці

source: MLE
bg: Метод на максималното праводоподобие
ca: EMV
es: EMV
ru: MLE - оценка методом макс.правдоподобия
tr: EO (ML)
uk: ММП

source: Within
bg: Вътрешногрупова
ca: Intra
es: Intra
eu: Barnean
ru: Внутригрупповая
tr: Kümeler-içi
uk: Внутрішньогрупові

source: Between
bg: Междугрупова
ca: Entre
es: Entre
eu: Artean
pl: Pomiędzy grupowe (Between)
ru: Межгрупповая
sq: Inter
tr: Kümeler-arası
uk: Міжгрупові

source: Adj. R{\super 2}
bg: Кор. R{\super 2}
ca: R{\super 2} corregit
es: R{\super 2} corregido
eu: Zuzendutako R{\super 2}
pl: Skoryg. R{\super 2}
ru: Испр. R{\super 2}
sq: R{\super 2} i korrigjuar
tr: Ayr. R{\super 2}
uk: Скор. R{\super 2}

source: Adj. R^2
es: R**2 corregido
eu: Zuzendutako R^2
pl: Skor. R^2
ru: Испр. R^2
uk: Скор. R^2

source: Model %d
bg: Moдел %d
es: Modelo %d
eu: %d eredua
ja: モデル %d
ru: Модель %d
sq: Modeli %d
uk: Модель %d

source: significant at the 10 percent level
es: significativo al nivel del 10 por ciento
eu: 10eko portzentaje-mailan esanguratsua
ja: 有意水準10%で有意
pl: przy poziomie istotność 10 procent
ru: является значимым на 10-процентном уровне
sq: domethënës për pragun 10%
tr: yüzde 10 düzeyinde anlamlı
uk: значущий на 10-відсотковому рівні

source: significant at the 5 percent level
es: Significativo al nivel del 5 por ciento
eu: 5eko portzentaje-mailan esanguratsua
ja: 有意水準5%で有意
pl: przy poziomie istotność 5 procent
ru: является значимым на 5-процентном уровне
sq: domethënës për pragun 5 përqind
tr: yüzde 5 düzeyinde anlamlı
uk: значущий на 5-відсотковому рівні

source: significant at the 1 percent level
es: significativo al nivel del 1 por ciento
eu: 1eko portzentaje-mailan esanguratsua
ja: 有意水準1%で有意
pl: przy poziomie istotność 1 procent
ru: является значимым на 1-процентном уровне
sq: domethënës për pragun 1%
tr: yüzde 1 düzeyinde anlamlı
uk: значущий на 1-відсотковому рівні

source: %s estimates
bg: Метод на оценка - %s
ca: Estimacions de %s
es: Estimaciones de %s
eu: %s estimazioak
ja: %s 推定値
pl: Metoda estymacji: %s
ru: %s оценки
sq: Vlerësimi me %s
tr: %s tahminleri
uk: оцінки %s

source: Dependent variable: %s
bg: Зависима променлива: %s
ca: Variable dependent: %s
es: Variable dependiente: %s
eu: Aldagai azaldua: %s
ja: 従属変数: %s
pl: Zmienna zależna: %s
ru: Зависимая переменная: %s
sq: Ndryshorja e varur: %s
tr: Bağımlı değişken: %s
uk: Залежна змінна: %s

source: t-statistics in parentheses
bg: t-критерий в скобите
ca: estadístics t entre parèntesi
es: Los estadísticos t entre paréntesis
eu: t-estatistikoak parentesi artean
ja: 括弧内は、t統計量
pl: Statystyka-t w nawiasach okrągłych ()
ru: в скобках указаны t-статистики
sq: Në kllapa, statistika t-Student
tr: t-istatistikleri ayraç içerisinde gösterilmiştir.
uk: t-статистики у дужках

source: Standard errors in parentheses
bg: Стандартни грешки в скобите
ca: Desviacions típiques entre parèntesi
es: Desviaciones típicas entre paréntesis
eu: Desbideratze tipikoak parentesi artean
ja: 丸括弧内は標準誤差
pl: Błędy ocen w nawiasach okrągłych ()
ru: В скобках указаны стандартные ошибки
sq: Në kllapa, gabimi standart
tr: Ölçünlü hatalar ayraç içerisinde gösterilmiştir.
uk: Стандартні похибки у дужках

source: p-values in brackets
bg: p-values в квадратни скоби
ca: valors p entre claudàtors
es: Valores p entre corchetes
eu: p-balioak kortxetetan
ja: 括弧内はp値
pl: wartość p w nawiasach kwadratowych []
ru: в скобках р-значения
sq: Në kllapa, p. kritik
tr: P-değerleri ayraç içerisinde gösterilmiştir.
uk: р-значення у дужках

source: For logit and probit, R-squared is McFadden's pseudo-R-squared
bg: За logit и probit модели, R-квадрат е псевдо-R-квадрат на МакФадън
ca: Per a logit i probit, el R-quadrat és el pseudo-R-quadrat de McFadden
es: Para logit y probit, el R-cuadrado es el pseudo-R-cuadrado de McFadden
eu: Logit eta probitentzat, R-karratua McFadden-ren sasi-R-karratua da
ja: ロジットおよびプロビットでは、R-squaredはMcFaddenの疑似R2です
pl: Dla modeli logitowych i probitowych, R-kwadrat jest liczone wedlug pseudo-R-kwadrat McFaddena
ru: Для моделей логит и пробит, R-квадрат - это псевдо-R-квадрат Макфаддена (McFadden)
sq: Për modelet logit/probit, R-katror është pseudo-R-katror i McFadden
tr: Logbirim ve olabirim için, McFadden sahte-R-kare gösterilmektedir.
uk: Для моделей логіт та пробіт, R-квадрат - це псевдо-R-квадрат за Макфейденом

source: The model table is empty
bg: Списъкът с модели е празен
ca: La taubla de models està buida
es: La tabla de modelos está vacía
eu: Ereduaren taula hutsik dago
ja: モデル比較表にモデルが入っていません
pl: Tabela modeli jest pusta
ru: Список моделей пуст
sq: Tabela e modeleve është bosh
tr: Model çizelgesi boş
uk: Таблиця моделей порожня

source: gretl: model table
bg: gretl: списък с модели
ca: gretl: taubla de models
es: gretl: tabla de modelos
eu: gretl: ereduaren taula
ja: gretl: モデル比較表
pl: gretl: tabela modeli
ru: gretl: список моделей
sq: gretl: tabela e modeleve
tr: gretl: model çizelgesi
uk: gretl: таблиця моделей

source: $p$-values in brackets
bg: $p$-значения в квадратни скоби
ca: valors $p$ entre claudàtors
es: Valores $p$ entre corchetes
eu: $p$-balioak kortxetetan
ja: 括弧内はp値
pl: wartość $p$ w nawiasach
ru: В скобках указаны $p$-значения
sq: $p$. kritik në kllapa
tr: $P$-değerleri ayraç içerisinde gösterilmiştir.
uk: $p$-значення у дужках

source: For logit and probit, $R^2$ is McFadden's pseudo-$R^2$
bg: За logit и probit модели, $R^2$ е псевдо-$R^2$ на МакФадън
ca: Per a logit i probit, el $R^2$ és el pseudo-$R^2$ de McFadden
es: Para logit y probit, el $R^2$ es el pseudo-$R^2$ de McFadden
eu: Logit eta probitentzat, $R^2$ McFadden-ren sasi-$R^2$ da
ja: ロジットおよびプロビットでは、$R^2$ は、McFaddenの疑似$R^2$です
pl: Dla modeli logitowych i probitowych, $R^2$ jest liczone według pseudo-$R^2$ McFaddena
ru: Для моделей логит и пробит, $R^2$ -- это псевдо-$R^2$ Макфаддена (McFadden)
sq: Për modelet logit/probit, $R^2$ është pseudo-$R^2$ i McFadden
tr: Logbirim ve olabirim için, McFadden sahte-$R^2$ gösterilmektedir.
uk: Для моделей логіт та пробіт, $R^2$ -- є псевдо-$R^2$ за Макфейденном

source: For logit and probit, R{\super 2} is McFadden's pseudo-R{\super 2}
bg: За logit and probit модели , R{\super 2} е псевдо-R{\super 2} на МакФадън
ca: Per a logit i probit, el R{\super 2} és el pseudo-R{\super 2} de McFadden
es: Para logit y probit, el R{\super 2} es el pseudo-R{\super 2} de McFadden
eu: Logit eta probitentzat, R{\super 2} McFadden-ren sasi-R{\super 2} da
pl: Dla modeli logitowych i probitowych, R{\super 2} jest liczone według pseudo-R{\super 2} McFaddena
ru: Для моделей логит и пробит, R{\super 2} это псевдо-R{\super 2} Макфаддена (McFadden)
sq: Për modelet logit-probit, R{\super 2 është pseudo-R{\super 2} i McFadden
tr: Logbirim ve olabirim için, McFadden sahte-R{\super 2} gösterilmektedir.
uk: Для моделей логіт та пробіт, R{\super 2} є псевдо-R{\super 2} за Макфейденном

source: No model is available
bg: Моделът е недостъпен
ca: No hi ha disponible cap model
es: No hay disponible ningún modelo
eu: Eredurik EZ
ja: モデルが利用できません
pl: Model nie jest dostępny
ru: Модели недоступны
sq: Nuk ka asnjë model
tr: Elde model bulunmuyor
uk: Моделі недоступні

source: %s replaced
bg: %s заменена
ca: %s reemplazçat
es: %s reemplazado
eu: %s ordezkatuta
ja: %sを置換しました
pl: %s zamieniono
ru: %s заменена
sq: %s u zëvendësua
tr: %s değiştirildi
uk: %s замінено

source: No command was supplied to start R
bg: Не са въведени команди за стартиране на R
ca: No s'ha subministrat cap instrucció per iniciar R
es: No se suministró orden para iniciar R
eu: R hasteko ez da komandorik eskaintzen
ja: Rを起動するコマンドが与えられていません
pl: Nie podano żadnego polecenia umożliwiającego uruchomienie R
ru: Не было дано команды для запуска R
sq: Asnjë komandë për lëshimin e R
tr: R'yi başlatmak için sağlanmış bir komut yok
uk: Команда для запуску R не завдана

source: multiple time series object
es: Objeto de series temporales múltiple
eu: denborazko serie anizkoitzaren objektua
ja: 複数時系列オブジェクト
pl: Objekt wielowymiarowego szeregu czasowego
ru: объект нескольких временных рядов
sq: objekt i shumëfishtë i serive kohore
tr: çoklu zaman serileri nesnesi
uk: декілька часових рядів як об'єкт

source: data frame
es: Estructura de datos (data frame)
eu: datu-multzoa
ja: データ・フレーム
pl: zakres danych
ru: область данных
sq: korniza e të dhënave
tr: veri çerçevesi
uk: фрейм даних

source: Send data as
es: Enviar los datos como...
eu: Bidali datuak honela:
ja: 名前を付けてデータを送る
pl: Prześlij dane jako
ru: Сохранить данные как
sq: Dërgo të dhënat si…
tr: Verileri farklı gönder
uk: Відправити дані як

source: gretl: specify model
bg: gretl: специфицирай модела
ca: gretl: especificar model
es: gretl: especificar modelo
eu: gretl: zehaztu eredua
ja: gretl: モデル指定
pl: gretl: specyfikacja modelu
ru: gretl: спецификация модели
sq: gretl: përcaktimi i modelit
tr: gretl: model belirt
uk: gretl: специфікація моделі

source: Select and right-click to edit specification
es: Seleccionar y pulsar sobre el botón derecho del ratón para editar la especificación
eu: Hautatu eta klikatu eskuineko botoia zehaztapena editatzeko
pl: Wybierz i kliknij prawym przyciskiem myszy, aby edytować specyfikację
ru: Выберите и щелкните правой кнопкой мыши, чтобы изменить спецификацию
sq: Zgjidh dhe kliko me të djathtën për të ndryshuar specifikimet
tr: Belirtimi düzenlemek için seçip sağ-tıklayınız
uk: Для редаг. специфікації виберіть та натисніть праву кнопку

source: Unrestricted
bg: Неограничен
ca: No restringit
es: No restringido
eu: Murriztu gabekoa
ja: 制約なし
pl: Nieograniczony
ru: Неограниченная
sq: I pakufizuar
tr: Sınırlamasız
uk: Необмежена

source: Restricted
bg: Ограничен
ca: Restringit
es: Restringido
eu: Murriztutakoa
ja: 制約付き
pl: Ograniczony
ru: Ограниченная
sq: I kufizuar
tr: Sınırlamalı
uk: Обмежена

source: add exogenous variable
bg: добави екзогенна променлива
ca: afegir variable exògena
es: Añadir variable exógena
eu: erantsi aldagai azaltzailea
ja: 外生変数の追加
pl: Dodaj zmienne egzogeniczne
ru: добавить экзогенную переменную
sq: shto një ndryshore ekzogjene
tr: dıştürel değişken ekle
uk: додати екзогенну змінну

source: Status of '%s' in VECM:
bg: Статус на '%s' във VECM:
ca: Status de '%s' en el VECM:
es: Status de '%s' en el VECM:
eu: '%s' -ren egoera VECM-n:
ja: VECMにおける'%s'の扱い:
pl: Status '%s' w modelu VECM:
ru: Статус '%s' в VECM:
sq: Statusi i '%s' në VECM:
tr: VECM içinde '%s' değişkeninin durumu:
uk: Статус '%s' у VECM:

source: You must select an X-axis variable
bg: Трябва да посочите променлива за оста Х
ca: Heu de seleccionar una variable per a l'eix X
es: Se debe elegir una variable para el eje X
eu: X-ardatzeko aldagaia aukeratu behar duzu
ja: X軸の変数を必ず選んで下さい
pl: Należy wybrać zmienną dla osi X
ru: Вы должны выбрать переменную для оси Х
sq: Zgjidhni ndryshoren e boshtit X
tr: Bir X-ekseni değişkeni seçmelisiniz
uk: Ви мусите обрати змінну уздовж вісі Х

source: You must select a Y-axis variable
bg: Трябва да посочите променлива за оста Y
ca: Heu de seleccionar una variable per a l'eix Y
es: Se debe elegir una variable para el eje Y
eu: Y-ardatzeko aldagaia aukeratu behar duzu
ja: Y軸の変数を必ず選んで下さい
pl: Należy wybrać zmienną dla osi Y
ru: Вы должны выбрать переменную для оси Y
sq: Zgjidhni ndryshoren e boshtit Y
tr: Bir Y-ekseni değişkeni seçmelisiniz
uk: Ви мусите обрати змінну уздовж вісі Y

source: You must select a lower bound variable
bg: Трябва да посочите променлива за долната граница
ca: Heu de seleccionar una variable de límit inferior
es: Se debe elegir una variable de límite inferior
eu: Behe borneko aldagai bat aukeratu behar duzu
ja: 下限変数を必ず選んで下さい
pl: Należy wybrać dolną granicę zmiennej
ru: Необходимо выбрать переменную для нижней границы
sq: Zgjidhni një ndryshore për limitin e poshtëm
tr: Bir alt sınır değişkeni seçmelisiniz
uk: Ви мусите вказати змінну, що визначає нижню границю

source: You must select a dependent variable
bg: Трябва да посочите зависима променлива
ca: Heu de seleccionar una variable dependent
es: Se debe elegir una variable dependiente
eu: Aldagai azaldua aukeratu behar duzu
ja: 従属変数を必ず選んで下さい
pl: Należy wybrać zmienną zależną (Y)
ru: Необходимо выбрать зависимую переменную
sq: Zgjidhni një ndryshore të varur
tr: Bir bağımlı değişken seçmelisiniz
uk: Ви мусите вказати залежну змінну

source: random
es: aleatoria
eu: aleatorioa
pl: Random (losowy)
ru: случайный
tr: rastsal
uk: випадковий

source: You must specify a quantile
bg: Трябва да посочите квантил
ca: Heu d'especificar un quantil
es: Se debe especificar un cuantil
eu: Koantil bat zehaztu behar duzu
ja: 分位(quantile)を必ず指定して下さい
pl: Należy wyspecyfikować kwantyle
ru: Необходимо указать квантиль
sq: Duhet të përcaktoni një kuantil
tr: Bir bölüt belirtmelisiniz
uk: Ви мусите вказати квантиль

source: Invalid quantile specification
bg: Некоректна спецификация на квантилите
ca: Especificació de quantil no vàlida
es: Especificación de cuantil no válida
eu: Baliogabeko koantil zehazpena
pl: Błąd w specyfikacji kwantyli
ru: Неверная спецификация квантиля
sq: Përcaktimi i kuantilit është i pasaktë
tr: Geçersiz bölüt belirtimi
uk: Некоректна специфікація квантиля

source: Cluster
bg: Клъстер
ca: Agrupació
es: Agrupación
eu: Kluster
ja: クラスター
ru: Кластер
sq: Grupi
tr: Kümeleme
uk: Кластер

source: You must select a weight variable
bg: Трябва да изберете променлива-тегло
ca: Heu de seleccionar una variable de ponderació
es: Se debe elegir una variable de ponderación
eu: Ponderazio aldagaia aukeratu behar duzu
ja: ウェイト変数を必ず選んで下さい
pl: Należy wybrać zmienną jako wagi
ru: Необходимо указать весовую переменную
sq: Zgjidhni një ndryshore ponderuese
tr: Bir ağırlık değişkeni seçmelisiniz
uk: Ви мусите вказати вагові коефіцієнти як змінну

source: You must specify a list of lags
bg: Трябва да посочите списък с лагови променливи
ca: Heu d'especificar una llista de retards
es: Se debe especificar una lista de retardos
eu: Atzerapenen zerrenda aukeratu behar duzu
ja: ラグのリストを必ず設定して下さい
pl: Należy wyspecyfikować listę opóźnień
ru: Необходимо указать список лаговых переменных
sq: Përcaktoni një listë që përmban vonesat
tr: Bir gecikmeler listesi belirtmelisiniz
uk: Ви мусите вказати список лаів

source: You must specify a selection variable
bg: Трябва да изберете променлива
ca: Heu d'especificar una variable de selecció
es: Se debe especificar una variable de selección
eu: Aukeratzeko aldagaia zehaztu behar duzu
ja: 選択変数を必ず選んで下さい
pl: Należy wyspecyfikować zmienne - instrumenty
ru: Необходимо указать переменную выборки
sq: Përcaktoni një ndryshore si kriter zgjedhjeje
tr: Bir seçim değişkeni belirtmelisiniz
uk: Ви мусите специфікувати змінну-селектор

source: You must specify a second dependent variable
bg: Трябва да изберете втора зависима променлива
ca: Heu d'especificar una segona variable dependent
es: Debe Vd. especificar una segunda variable dependiente
eu: Bigarren aldagai azaldu bat zehaztatu behar duzu
ja: ２つめの従属変数を必ず指定して下さい
pl: Należy wybrać drugą zmienną zależną (Y)
ru: Необходимо указать вторую зависимую переменную
sq: Zgjidhni një ndryshore të dytë të varur
tr: İkinci bir bağımlı değişken belirtmelisiniz
uk: Ви мусите вказати другу залежну змінну

source: You must specify an upper bound variable
bg: Трябва да изберете променлива за горна граница
ca: Heu d'especificar una variable de límit superior
es: Se debe especificar una variable de límite superior
eu: Goi borneko aldagai bat zehaztu behar duzu
ja: 上限変数を必ず選んで下さい
pl: Należy wybrać górną granicę zmiennej
ru: Необходимо указать переменную для верхней границы
sq: Përcaktoni një ndryshore si kufi të sipërm
tr: Bir üst sınır değişkeni belirtmelisiniz
uk: Ви мусите вказати змінну, що визначає верхню границю

source: You must specify a treatment variable
bg: Трябва да посочите променлива за въздействие
ca: Heu d'especificar una variable de tractament
es: Se debe especificar una variable de tratamiento
eu: Tratamendu aldagaia zehaztatu behar duzu
ja: 処置変数を必ず指定して下さい
pl: Należy wyspecyfikować zmienne - treatment
ru: Необходимо указать переменную воздействия (treatment)
sq: Përcaktoni ndryshoren e trajtimit
tr: Bir işlem değişkeni belirtmelisiniz
uk: Ви мусите вказати змінну режиму (treatment)

source: You must specify an independent variable
bg: Трябва да посочите независима променлива
ca: Heu d'especificar una variable independent
es: Debe Vd. especificar una variable independiente
eu: Aldagai independentea zehaztatu behar duzu
ja: 独立変数を必ず指定して下さい
pl: Należy wybrać zmienną niezależną
ru: Необходимо указать независимую переменную
sq: Zgjidhni një ndryshore të pavarur
tr: Bir bağımsız değişken belirtmelisiniz
uk: Ви мусите вказати незалежну змінну

source: You must select a Z-axis variable
bg: Трябва да изберете променлива за ос Z
ca: Heu de seleccionar una variable per a l'eix Z
es: Se debe elegir una variable para el eje Z
eu: Z-ardatzeko aldagaia aukeratu behar duzu
ja: Z軸の変数を必ず選んで下さい
pl: Należy wybrać zmienną dla osi Z
ru: Необходимо выбрать переменную для оси Z
sq: Zgjidhni një ndryshore për boshtin Z
tr: Bir Z-ekseni değişkeni seçmelisiniz
uk: Ви мусите обрати змінну для вісі Z

source: You must select a factor variable
bg: Трябва да посочите факторна променлива
ca: Heu de seleccionar una variable de factor
es: Se debe elegir una variable de factor
eu: Bereizle-aldagaia aukeratu behar duzu
ja: グループ分け変数を必ず設定して下さい
pl: Należy wyspecyfikować zmienną - czynnik
ru: Необходимо выбрать факторную переменную
sq: Zgjidhni një ndryshore faktorizuese
tr: Bir etmen değişkeni seçmelisiniz
uk: Ви мусите обрати факторну змінну

source: You must select a control variable
bg: Трябва да посочите контролна променлива
ca: Heu de seleccionar una variable de control
es: Se debe elegir una variable de control
eu: Kontrol-aldagaia aukeratu behar duzu
ja: コントロール変数を必ず指定して下さい
pl: Należy wyspecyfikować zmienną - kontrolną
ru: Необходимо выбрать управляемую переменную
sq: Duhet të zgjidhni një ndryshore kontrolli
tr: Bir denetim değişkeni seçmelisiniz
uk: Ви мусите вказати змінну-управління

source: You must select two or more endogenous variables
bg: Трябва да посочите две или повече ендогенни променливи
ca: S'ha de seleccionar una o més variables endògenes
es: Debe elegir una o más variables endógenas
eu: Aldagai azaldu bi edo gehiago aukeratu behar dituzu
ja: 必ず２個以上の内生変数を選択して下さい
pl: Należy wybrać dwie lub więcej zmiennych endogenicznych
ru: Необходимо выбрать одну или две эндогенные переменные
sq: Duhet të zgjidhni të paktën 2 ndryshore endogjene
tr: İki ya da daha fazla içtürel değişken seçmelisiniz
uk: Ви мусите вказати дві або більше ендогенних змінних
