Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: F test for the specified restrictions
bg: F-критерий за проверка на ограничения
ca: Contrast F de les restriccions especificades
es: Contraste F de las restricciones especificadas
eu: F estatistikoa zehaztutako murrizketentzat
pl: Test F dla wyspecyfikowanych restrykcji
ru: F-тест для указанных ограничений
sq: Testi F për kufizimet e vënë
tr: Belirtilen sınırlamalar için F sınaması
uk: F-тест для вказаних обмежень

source: LR test for the specified restrictions
bg: LR-критерии за проверка на ограничения
ca: Contrast LR de les restriccions especificades
es: Contraste LR de las restricciones especificadas
eu: LR estatistikoa zehaztutako murrizketentzat
pl: Test ilorazu wiarygodności (LR) dla wyspecyfikowanych restrykcji
ru: LR-тест для указанных ограничений
sq: Testi LR për kufizimet e vënë
tr: Belirtilen sınırlamalar için LR sınaması
uk: LR-тест для вказаних обмежень

source: Restricted log-likelihood
bg: Ограничено логаритмично праводоподобие
ca: Log-versemblança restringida
es: Log-verosimilitud restringida
eu: Murriztutako log-egiantza
pl: Logarytm wiarygodności z restrykcjami
ru: Ограниченное логарифмическое правдоподобие
sq: Log-përgjasi e kufizuar
tr: Sınırlamalı log-olabilirlik
uk: Обмежена логарифмічна правдоподібність

source: Unrestricted log-likelihood
bg: Неограничено логаритмично праводоподобие
ca: Log-versemblança no restringida
es: Log-verosimilitud no restringida
eu: Murriztu gabeko log-egiantza
pl: Logarytm wiarygodności bez restrykcji
ru: Неограниченное логарифмическое правдоподобие
sq: Log-përgjasi e pakufizuar
tr: Sınırlamasız log-olabilirlik
uk: Необмежена логарифмічна правдоподібність

source: Invalid option '--%s'
bg: Невалидна опция '--%s'
ca: L'opció '--%s' no és vàlida
es: la opción '--%s' no es válida
eu: Baliogabeko aukera '--%s'
ja: 有効でないオプション '--%s'
pl: Błędna opcja '--%s'
ru: Неверная опция '--%s'
sq: Zgjedhje e pavlefshme "--%s"
tr: Geçersiz seçenek '--%s'
uk: Некоректна опція '--%s'

source: '%s': unrecognized name
bg: '%s': неизвестно име
ca: '%s': nom no reconegut
es: '%s': Nombre no reconocido
eu: '%s': izen ezezaguna
ja: '%s': 認識されない名称です
pl: nierozpoznane polecenie: '%s'
ru: '%s': неизвестное название
sq: '%s': emër i panjohur
tr: '%s': tanınamayan ad
uk: '%s': нерозпізнане ім'я

source: %s: no system was specified
bg: %s: системата не е дефинирана
ca: %s: No s'ha especificat cap sistema
es: %s: No se ha especificado ningún sistema
eu: %s: ez da sistemarik zehaztu
ja: %s: 連立方程式(system)が指定されていません
pl: %s: niewyspecyfikowany system
ru: %s: система не указана
sq: %s : asnjë sistem nuk është përcaktuar
tr: %s: Belirtilmiş sistem yok
uk: %s: жодної системи не визначено

source: iterated %s
bg: итерация %s
ca: %s iterat
es: %s iterado
eu: iteratua %s
pl: Iteracji %s
ru: итерация %s
sq: %s përsëritje
tr: yinelemeli %s
uk: ітерацій %s

source: Warning: the Hansen-Sargan over-identification test failed. This probably indicates that the estimation problem is ill-conditioned.
bg: ВНИМАНИЕ: критерият на Хансен-Сарган за свръхидентификация не може да бъде изчислен. Проблемът с оценката вероятно се дължи на неточни данни.
ca: Atenció: ha fallat el contrast de sobreidentificació de Hansen-Sargan. Això probablement indica que el problema d'estimació està mal condicionat.
es: Advertencia: Ha fallado el contraste de sobreidentificación de Hansen-Sargan. Esto indica probablemente que el problema de estimación está mal condicionado.
eu: Oharra: Hansen-Sargan gain-identifikazio kontrasteak huts egin du. Segurazkien estimazio problema txarto baldintzaturik dago.
pl: Uwaga: Błąd testu Hansena-Sargana nadmiernej identyfikacji. This probably indicates that the estimation problem is ill-conditioned.
ru: Внимание: Тест на сверхидентификацию Хансена-Саргана (Hansen-Sargan) не выполнен. Вероятно, это указывает на то, что в задаче заданы неверные условия.
sq: Kujdes : Testi Hansen-Sargar për mbi-identifikimin dështoi. Një gjë e tillë mbase rrjedh nga një pëcaktimi i gabuar i modelit (ill-conditioned).
tr: Uyarı: Hansen-Sargan aşırı-özdeşleme sınaması başarısız. Bu, büyük olasılıkla tahmin sorununun uygun olmadığını gösteriyor.
uk: Увага: не вдалося здійснити перевірку над-ідентифікації за Гансеном - Сарганом. Це, ймовірно, вказує на те, що проблема оцінювання є погано обумовленою.

source: Hansen--Sargan over-identification test
bg: критерий на Хансен--Сарган за свръхидентификация
ca: Contrast de sobreidentificació de Hansen--Sargan
es: Contraste de sobreidentificación de Hansen--Sargan
eu: Hansen-Sargan gain-identifikazio kontrastea
ja: Hansen--Sarganの過剰識別性検定
pl: Test Hansena--Sargana nadmiernej identyfikacji
ru: Тест Хансена--Саргана (Hansen--Sargan) на сверхидентификацию
sq: Testi Hansen--Sargar për mbi-identifikimin
tr: Hansen--Sargan aşırı-özdeşleme sınaması
uk: Перевірка над-ідентифікації за Гансеном--Сарганом

source: Hansen-Sargan over-identification test
bg: критерий на Хансен-Сарган за свръхидентификация
ca: Contrast de sobreidentificació de Hansen-Sargan
es: Contraste de sobreidentificación de Hansen-Sargan
eu: Hansen-Sargan gain-identifikazio kontrastea
ja: Hansen-Sarganの過剰識別性検定
pl: Test Hansena-Sargana nadmiernej identyfikacji
ru: Тест Хансена-Саргана (Hansen-Sargan) на сверхидентификацию
sq: Testi Hansen-Sargar për mbi-identifikimin
tr: Hansen-Sargan aşırı-özdeşleme sınaması
uk: Перевірка над-ідентифікації за Гансеном-Сарганом

source: LR test for diagonal covariance matrix
bg: LR-критерий за диагонални ковариационни матрици
ca: Contrast LR de diagonalitat de la matriu de covariàncies
es: Contraste LR de diagonalidad de la matriz de covarianzas
eu: LR kontrastea kobariantza matrize diagonalarentzat
pl: Test ilorazu wiarygodności (LR) dla diagonalnych elementów macierzy kowariancji
ru: LR-тест для диагональной ковариационной матрицы
sq: Testi LR mbi matricën diagonale të kovariancës
tr: Köşegen kovaryans dizeyi için LR sınaması
uk: LR-тест для діагональної коваріаційної матриці

source: Breusch--Pagan test for diagonal covariance matrix
bg: критерий на Брюш--Паган за диагонални ковариационни матрици
ca: Contrast de Breusch--Pagan de diagonalitat de la matriu de covariàncies
es: Contraste de Breusch--Pagan de diagonalidad de la matriz de covarianzas
eu: Breusch-Paganen kontrastea kobariantza matrize diagonalarentzat
pl: Test Breuscha--Pagana dla diagonalnych elementów macierzy kowariancji
ru: Тест Бройша--Пэгана (Breusch-Pagan) для диагональной ковариационной матрицы
sq: Testi Breusch--Pagan për matricën diagonale të kovariancës
tr: Köşegen kovaryans dizeyi için Breusch--Pagan sınaması
uk: Тест Бройша--Пейгана для діагональної коваріаційної матриці

source: Robust Breusch--Pagan test for diagonal covariance matrix
es: Contraste robusto de Breusch--Pagan de diagonalidad de la matriz de covarianzas
eu: Kobariantza-matrize diagonalerako Breusch--Pagan kontraste sendoa
pl: Robust Breuscha--Pagana test dla diagonalnych elementów m.kowariancji
ru: Робастный тест Бройша--Пэгана (Breusch-Pagan) для диагональной ковариационной матрицы
sq: Test i qëndrueshëm Breusch--Pagan për matricën diagonale të kovariancës
tr: Köşegen kovaryans dizeyi için sağlam Breusch--Pagan sınaması
uk: Робастний тест Бройша—Пейгана для діагональної коваріаційної матриці

source: Breusch-Pagan test for diagonal covariance matrix
bg: критерий на Брюш-Паган за диагонални ковариационни матрици
ca: Contrast de Breusch-Pagan de diagonalitat de la matriu de covariàncies
es: Contraste de Breusch-Pagan de diagonalidad de la matriz de covarianzas
eu: Breusch-Paganen kontrastea kobariantza matrize diagonalarentzat
ja: 直交共分散行列についてのブロイシュ＝ゴッドフリー(Breusch-Godfrey)検定
pl: Test Breuscha-Pagana dla diagonalnych elementów macierzy kowariancji
ru: Тест Бройша-Пэгана (Breusch-Pagan) для диагональной ковариационной матрицы
sq: Testi Breusch-Pagan për matricën diagonale të kovariancës
tr: Köşegen kovaryans dizeyi için Breusch-Pagan sınaması
uk: Тест Бройша-Пейгана для діагональної коваріаційної матриці

source: Robust Breusch-Pagan test for diagonal covariance matrix
es: Contraste robusto de Breusch-Pagan de diagonalidad de la matriz de covarianzas
eu: Kobariantza-matrize diagonalerako Breusch–Pagan kontraste sendoa
pl: Robust Breuscha-Pagana test dla diagonalnych elementów m.kowariancji
ru: Робастный тест Бройша-Пэгана (Breusch-Pagan) для диагональной ковариационной матрицы
sq: Test i qëndrueshëm Breusch-Pagan për matricën diagonale të kovariancës
tr: Köşegen kovaryans dizeyi için sağlam Breusch-Pagan sınaması
uk: Робастний тест Бройша-Пагана для діагональної коваріаційної матриці

source: Estimator
bg: Метод за оценка
ca: Estimador
es: Estimador
eu: Estimatzailea
ja: 推定量
pl: Metoda estymacji
ru: Метод оценки
sq: Vlerësimi
tr: Tahminci
uk: Метод оцінювання

source: Ljung-Box Q'
bg: Q'-критерий на Люнг-Бокс
ca: Q de Ljung-Box
es: Q de Ljung-Box
ru: Q-статистика Льюинга-Бокса (Ljung-Box Q')
sq: Q e Ljung-Box
uk: Q'-статистика Льюнг-Бокса

source: Cross-equation covariance matrix
bg: Обща ковариационна матрица
ca: Matriu de covariàncies creuades entre equacions
es: Matriz de covarianzas cruzadas entre ecuaciones
eu: Gurutzatutako-ekuazioen kobariantza matrizea
ja: 方程式間(Cross-equation)共分散行列
pl: Macierz kowariancji wzajemnej dla równań
ru: Общая матрица ковариаций
sq: Matrica e kovariancave të sistemit
tr: Çapraz-denklem kovaryans dizeyi
uk: Крос-коваріаційна матриця між рівняннями

source: determinant
bg: детерминанта
es: Determinante
eu: determinantea
ja: 行列式の値
pl: wyznacznik
ru: определитель
sq: përcaktori
tr: belirleyen
uk: детермінант

source: Cointegrating vectors
bg: Коинтеграционни вектори
ca: Vectors de cointegració
es: Vectores cointegrantes
eu: Kointegrazio bektoreak
ja: 共和分ベクトル
pl: Wektory kointegrujące
ru: Коинтегрирующие векторы
sq: Vektorët kointegrues
tr: Eştümleşme yöneyleri
uk: Коінтегруючі вектори

source: standard errors in parentheses
bg: стандартна грешка в скобите
ca: desviacions típiques entre parèntesi
es: Desviaciones típicas entre paréntesis
eu: desbideratze tipikoak parentesi artean
ja: 丸括弧内は標準誤差
pl: Błędy ocen w nawiasach
ru: в скобках указаны стандартные ошибки
sq: gabimi std. në kllapa
tr: Ölçünlü hatalar ayraç içerisinde gösterilmiştir.
uk: стандартні похибки у дужках

source: Adjustment vectors
bg: Коригиращи вектори
ca: Vectors d'ajust
es: Vectores de ajuste
eu: Doikuntza bektoreak
pl: Dopasowane wektory
ru: Корректирующие векторы
sq: Vektorët korrigjues
tr: Ayarlama yöneyleri
uk: Коригуючі вектори

source: Determinant of covariance matrix
bg: Детерминанта на ковариационната матрица
ca: Determinant de la matriu de covariàncies
es: Determinante de la matriz de covarianzas
eu: Kobariantza matrizearen determinantea
ja: 共分散行列の行列式の値
pl: Wyznacznik macierzy kowariancji
ru: Определитель ковариационной матрицы
sq: Përcaktori i matricës së kovariancave
tr: kovaryans dizey belirleyeni
uk: Детермінант коваріаційної матриці

source: $t$-statistics in parentheses
bg: $t$-критерий в скобите
ca: estadístics $t$ entre parèntesi
es: entre paréntesis, los estadísticos $t$
eu: $t$-estatistikoak parentesi artean
ja: 括弧内は、$t$統計量
pl: statystyka $t$ w nawiasach
ru: в скобках указаны $t$-статистики
sq: në kllapa, $t$-Student
tr: $t$-istatistikleri ayraç içerisinde gösterilmiştir.
uk: $t$-статистики у дужках

source: Invalid lag order %g
es: Número de retardos no válido %g
eu: %g atzerapenaren ordena baliogabea
ja: 有効でないラグ次数: %g
pl: Błędny rząd opóźnienia %g
ru: Неверный порядок лага %g
sq: Rend vonese %g i pavlefshëm
tr: Geçersiz gecikme derecesi %g
uk: Невірний порядок лагу %g

source: catch: cannot be applied to this command
es: catch: La instrucción 'catch' no puede aplicarse a este comando
eu: catch: ezin da komando honi aplikatu
ja: 'catch'コマンドはこのコマンドでは利用できません
pl: catch: nie można zastosować do tego polecenia
ru: Команда 'catch' неприменима к данной команде
tr: catch: bu komuta uygulanamaz
uk: catch: не можна застосувати до цієї команди

source: savename is too long
es: el nombre a guardar es demasiado largo
eu: gorde-izena luzeegia da
pl: nazwa zapisu jest za długa
ru: savename слишком длинное
tr: kayıt adı aşırı uzun
uk: ім'я файлу для збереження є занадто довгим

source: "%s": obsolete %s; please use the function %s
es: "%s": %s está obsoleta; por favor use la función %s
eu: "%s": zaharkitutako %s; mesedez erabili %s funtzioa
pl: "%s": przestarzała %s; proszę użyj funkcji %s
ru: "%s": устарели %s; пожалуйста, используйте функцию %s
tr: "%s": %s artık kullanılmıyor; lütfen %s kullanın
uk: "%s": %s застаріла; будь ласка, використовуйте функцію %s

source: "%s": obsolete %s; please use "%s"
es: "%s": %s está obsoleta; por favor use "%s"
eu: "%s": %s zaharkitua; mesedez, erabili "%s"
pl: "%s": przestarzała %s; proszę użyj "%s"
ru: "%s": устарели %s; пожалуйста, используйте "%s"
tr: "%s": %s artık kullanılmıyor lütfen "%s" kullanın
uk: "%s": застарілий %s; використовуйте "%s"

source: '%s': invalid keyword in plot block
es: '%s': palabra clave no válida en bloque de gráficos
eu: '%s': gako-hitz baliogabea grafika-blokean
ja: '%s': プロット・ブロックにおけるキーワードが不正です
pl: '%s': błędne słowo w bloku plot
ru: '%s': недопустимое ключевое слово в блоке графика
uk: '%s': некоректне ключове слово в блоці графіка

source: 'end loop': did you mean 'endloop'
es: 'end loop': quizá quiso decir 'endloop'
eu: 'end loop': 'endloop' nahi zenuen?
ja: 'end loop’: 'endloop’のミスタイプですか
pl: 'end loop': czy miałeś na myśli 'endloop'
ru: 'end loop': вы имели ввиду 'endloop'
tr: 'end loop': 'endloop' demek istediniz
uk: 'end loop': маєте на увазі 'endloop'

source: modprint: third argument must be a named matrix
es: modprint: El tercer argumento debe ser una matriz con nombre
eu: modprint: hirugarren argumentua izendatutako matrize bat izan behar da
ja: modprint: 第３の独立変数は名前のついた行列でなければなりません
pl: modprint: trzeci argument musi zawierać nazwę macierzy
ru: modprint: третий аргумент должен быть именованной матрицей
uk: modprint: третій аргумент має бути іменованою матрицею

source: end: invalid parameter '%s'
es: end: el parámetro '%s' no es válido
eu: end: '%s' parametro baliogabea
ja: end: 有効でないパラメータ ‘%s’
pl: end: błędny parameter '%s'
ru: end: неверный параметр '%s'
tr: end: geçersiz argüman '%s'
uk: end: некоректний параметр '%s'

source: Unexpected symbol %c
bg: Неочакван символ %c
es: Símbolo no esperado '%c'
eu: Ustekabeko sinboloa %c
ja: 予想していなかったシンボル %c
pl: Nieakceptowany symbol %c
ru: Непредвиденный символ %c
sq: Simbol i papritur ’%c’
tr: Beklenmeyen simge %c
uk: Неочікуваний символ %c

source: Command line is not valid UTF-8
es: La línea de comandos no esta en un código de caracteres UTF-8 válido
eu: Komando-lerroa ez dago baliozko UTF-8 formatuan
ja: コマンドラインのエンコードが、正しいUTF-8ではありません
pl: Wiersz poleceń jest nieprawidłowy dla UTF-8
ru: Командная строка недействительна UTF-8
sq: Teksti në rreshtin e komandave nuk është UTF-8
tr: Komut satırı geçerli UTF-8 değil
uk: командний рядок не є валідним UTF-8 (

source: "print": pointer arguments not allowed: please use "eval" or "printf"
es: "print": los argumentos de puntero no están permitidos, por favor use "eval" o "printf"
eu: "print": erakusleko argumentuak ez dira onargarriak; mesedez, erabili "eval" edo "printf"
pl: "print": argumenty niedozwolone: użyj "eval" lub "printf"
ru: "print": указательные аргументы не разрешены: пожалуйста, используйте "eval" или "printf"
uk: "print": пойнтери як аргументи неприпустимі: використайте "eval" або "printf"

source: = first difference of %s
bg: = първи разлики на %s
ca: = primera diferència de %s
es: = primera diferencia de %s
eu: = %s -ren lehen diferentziak
ja: = %sの一階の階差
pl: = pierwsze różnice %s
ru: = первая разность для %s
sq: = diferenca e parë e %s
tr: = %s birinci farkı
uk: = перша різниця %s

source: = log difference of %s
bg: = лог. на разликите на %s
ca: = diferència logarítmica de %s
es: = diferencia logarítmica de %s
eu: = %s -ren logaritmoen diferentziak
ja: = %sの対数(log)の階差
pl: = pierwsze różnice logarytmu(%s)
ru: = логарифмическая разность для %s
sq: = diferenca logaritmike e %s
tr: = %s log farkı
uk: = різниця логарифму %s

source: = seasonal difference of %s
bg: = сезонни разлики на %s
ca: = diferència estacional de %s
es: = diferencia estacional de %s
eu: = %s -ren epealdiko diferentziak
ja: = %sの季節階差(seasonal difference)
pl: = sezonowe różnice dla %s
ru: = сезонная разность для %s
sq: = diferenca stinore e %s
tr: = %s mevsimsel farkı
uk: = сезонна різниця %s

source: = log of %s
bg: = логаритми на %s
ca: = logaritme de %s
es: = logaritmo de %s
eu: = %s -ren logaritmoa
ja: = %sの対数(log)
pl: = logarytm(%s)
ru: = логарифм для %s
sq: = logaritmi i %s
tr: = %s logu
uk: = логарифм %s

source: = %s squared
bg: = квадрати на %s
ca: = %s quadrat
es: = %s cuadrado
eu: = %s karratua
ja: = %sの二乗(squared)
pl: = %s do kwadratu
ru: = квадрат %s
sq: = %s në katror
tr: = %s karesi
uk: = %s у квадраті

source: = centered %s
es: = %s centrada
eu: = zentratutako %s
ja: = %sを中心化した変数
pl: = wyśrodkowana %s
ru: = центрированные %s
sq: = %s e normuar
tr: = merkezlemeli %s
uk: = центрований %s

source: = standardized %s
es: = %s estandarizada
eu: = tipifikatutako %s
ja: = %s を標準化した変数
pl: = standaryzowana %s
ru: = стандартизированные %s
sq: = %s e standartizuar
tr: = ölçünlemeli %s
uk: = стандартизований %s

source: = resampled %s
es: = %s remuestreada
eu: = birlagindatutako %s
ja: = %s を再サンプルした変数
pl: = ponownie próbkowana %s
ru: = масштабированные %s
sq: = %s i rikampionuar
tr: = yeniden-örneklemeli %s
uk: = повторно вибраний %s

source: = high-frequency difference of %s
es: = diferencia de alta frecuencia de %s
eu: = %s-ren maiztasun handiko diferentzia
ja: = %sの一階の高頻度の階差
pl: = różnice wysokiej częstotliwość dla %s
ru: = первая разность для %s
sq: = diferenca ‘’high-frequency’’ e %s
tr: = %s yüksek-sıklık farkı
uk: = високочастотна різниця %s

source: = high-frequency log difference of %s
es: = diferencia logarítmica de alta frecuencia de %s
eu: = %s-ren maiztasun handiko log-diferentzia
ja: = %sの高頻度の対数階差
pl: = różnice wysokiej częstotliwość (log) dla %s
ru: = логарифмическая разность для %s
sq: diferenca logaritmike ‘’high-frequency’’ e %s
tr: = %s yüksek-sıklık log farkı
uk: = високочастотна різниця логарифму %s

source: = %s times %s
bg: = %s пъти %s
ca: = %s vegades %s
es: = %s veces %s
eu: = %s bider %s
ru: = %s умножить на %s
sq: = %s shumëzuar me %s
tr: = %s kere %s
uk: = %s помножити на %s

source: dummy for %s = '%s'
bg: фиктивна променлива за %s = '%s'
es: Variable ficticia para %s = '%s'
eu: %s='%s' -rentzat fikzio-aldagaia
ja: %s = '%s' に対するダミー
pl: sztuczna zmienna 0-1, wartość 1 dla %s = '%s'
ru: фиктивная переменная для %s = '%s'
sq: memece për %s = '%s'
tr: %s = '%s' kuklası
uk: фіктивна змінна для %s = '%s'

source: dummy for %s = %g
bg: фиктивна променлива за %s = %g
ca: variable fictícia per a %s = %g
es: Variable ficticia para %s = %g
eu: %s -rentzat fikziozko aldagaia = %g
ja: %s = %g に対するダミー
pl: sztuczna zmienna 0-1, wartość 1 dla %s = %g
ru: фиктивная переменная для %s = %g
sq: memece për %s = %g
tr: %s = %g kuklası
uk: фіктивна змінна для %s = %g

source: %s: collides with existing object name
es: %s: colisiona con un nombre de objeto ya existente
eu: %s: izen dagoen objektuarekin talka egiten du
pl: %s: kolizja z istniejącą nazwą obiektu
ru: %s: конфликтует с существующим именем объекта
tr: %s: var olan bir nesne adıyla çakışıyor
uk: %s: конфліктує з іменем наявного об'єкта

source: A minimum of %d observations is required
es: Se requiere un mínimo de %d observaciones
eu: Gutxienez %d behaketa behar dira
ja: 少なくとも %d 個の観察が必要です
pl: Wymagane jest minimum %d obserwacji
ru: Требуется по крайней мере %d наблюдений
sq: Nevojiten të paktën %d vrojtime
tr: En az %d gözlem gerekli
uk: Потрібно не менше ніж %d спостережень

source: dummify: no suitable variables were found
bg: dummify: не е открита подходяща променлива
ca: dummify: no s'han trobat variables adequades
es: dummify: No se han encontrado variables adecuadas
eu: dummify: ez da aurkitu aldagai egokirik
ja: ダミー変数作成: 適切な変数が見つかりませんでした
pl: dummify: nie znaleziono właściwej zmiennej
ru: dummify: подходящих переменных не найдено
sq: krijo ndryshore memece: nuk gjendet asnjë ndryshore e përshtatshme
tr: dummify: bulunan uygun değişken yok
uk: dummify: не знайдено жодної придатної змінної

source: Number of instruments (%d) exceeds the number of observations (%d)
bg: Броят на инструменталните променливи (%d) е по-голям от броя на наблюденията (%d)
ca: El nombre d'instruments (%d) és major al d'observacions (%d)
es: El número de instrumentos (%d) es mayor que el número de observaciones (%d)
eu: Ordezkoen kopurua (%d) behaketen kopurua (%d) gainditzen du
pl: Liczba instrumentów (%d) jest większa od liczby obserwacji (%d)
ru: Число инструментов (%d) превышает число параметров (%d)
sq: Numri i instrumentëve(%d) është më i madh se numri i vrojtimeve (%d)
tr: Araç sayısı (%d), gözlem sayısını (%d) aşıyor
uk: Число інструментів (%d) перевищує число спостережень (%d)

source: The first-stage fitted values for %s are all zero
bg: Получените през първия етап изгладени значения за %s са нули
ca: Els valors estimats en la primera etapa per a %s són tots zero
es: Los valores estimados en primera etapa para %s son todos cero
eu: Lehen-urratsean doitutako %s -ren balio guztiak zero dira
pl: W pierwszym kroku wszystkie wartości wyrównane dla %s są równe zero
ru: Расчетные значения первого этапа для %s все равны нулю
sq: Në etapën e parë, vlerat e përafruara të %s janë të gjitha zero
tr: %s için birinci-aşama yakıştırılan değerlerin hepsi sıfır
uk: Усі значення %s, одержані на першому етапі, є нулями

source: You can't use the dependent variable as an instrument
bg: Не можете да използвате зависима променлива като инструментална променлива
ca: No es pot emprar com a instrument la variable dependent
es: No se puede usar como instrumento la variable dependiente
eu: Ezin duzu aldagai azaldua ordezko bezala erabili
ja: 従属変数を操作変数として使うことは出来ません
pl: Niemożliwe wykorzystywanej zależnej zmiennej jako instrumentu
ru: Нельзя использовать зависимую переменную как инструментальную
sq: Ndryshorja e varur nuk mund të përdoret si instrument
tr: Bağımlı değişkeni bir araç olarak kullanamazsınız
uk: Не можна використовувати залежну змінну як інструмент

source: The order condition for identification is not satisfied. At least %d more instruments are needed.
bg: Редът на условията за идентификация не е задоволителен. Необходими са още поне %d инструментални променливи.
ca: No se satisfà la condició d'ordre per a la identificació. Es necessiten al menys %d instruments més.
es: No se satisface la condición de orden para la identificación. Se necesitan al menos %d instrumentos más.
eu: Iidentifikazioarako ordena-baldintza ez da betetzen. Gutxienez %d ordezko gehiago behar dira.
ja: 識別のための次数条件が満たされていません 少なくとも%d個の操作変数を追加する必要があります.
pl: Warunek na identyfikację parametrów modelu nie jest spełniony. Lista zmiennych równania powinna być mniejsza od listy instrumentów modelu co najmniej o %d zm.
ru: Не выполнено условие порядка для идентификации. Требуется по крайней мере на %d инструмента больше.
sq: Kushti i rendit për identifikimin nuk përmbushet. Nevojiten instrumentë shtesë; të paktën edhe %d.
tr: Özdeşleme için derece koşulu sağlanmadı. En az %d araç daha istenmektedir.
uk: Порядкова умова ідентифікації не виконана. Потрібно щонайменш %d додаткових інструментів.

source: Range is non-positive!
bg: Диапазонът не е положителен
ca: El recorregut no és positiu!
es: ¡El rango no es positivo!
eu: Ibiltartea ez da positiboa!
ja: 範囲が非正(non-positive)です!
pl: Rangi są niedodatnie!
ru: Диапазон не положителен!
sq: Rangu nuk është pozitiv!
tr: Aralık pozitif-dışı!
uk: Розмах не є додатним!
