Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: To create a menu attachment, you must supply a label.
bg: За да създадете допълнително меню, трябва да му предоставите име.
ca: Per crear un menú adjunt s'ha de proporcionar una etiqueta
es: Para crear un elemento anexo al menú debe suministrar una etiqueta
eu: Menuaren eranskina sortzeko, eskaini etiketa bat.
ja: メニュー・アタッチメントを作るには、ラベルを設定しなければなりません.
pl: Aby utworzyć załącznik menu, należy podać etykietę.
ru: Чтобы создать вложение меню, вы должны обозначить метку.
sq: Nqs doni të krijoni një menu, ju lutem jepni përshkrimin e saj.
tr: Menü eklentisi yaratmak için, bir etiket sağlamalısınız.
uk: Щоб створити пункт меню, ви мусите вказати мітку.

source: Apply changes?
bg: Да се съхранят ли промените?
es: ¿Aplicar los cambios?
eu: Aldaketak gorde?
ja: 変更を適用しますか？
pl: Zatwierdź zmiany?
ru: Применить изменения?
sq: Të zbatohen ndryshimet?
tr: Değişiklikler uygulansın mı?
uk: Застосувати зміни?

source: gretl: extra properties
bg: gretl: допълнителни свойства
ca: gretl: propietats extra
es: gretl: propiedades extra
eu: gretl: propietate gehigarriak
ja: gretl: エクストラ・プロパティ
pl: gretl: dodatkowe własności
ru: gretl: дополнительные свойства
sq: gretl: veti shtesë
tr: gretl: fazladan özellikler
uk: gretl: додаткові властивості

source: Special functions
bg: Специални функции
ca: Funcions especials
es: Funciones especiales
eu: Funtzio bereziak
pl: Specjalne funkcje
ru: Специальные функции
sq: Funksione të veçanta
tr: Özel işlevler
uk: Спеціальні функції

source: Menu attachment
bg: Добавка към менюто
ca: Afegitó al menú
es: Añadido al menú
eu: Menuaren eranskina
pl: Menu załącznika
ru: Вложение меню
sq: Bashkëngjit menunë
tr: Menü eklentisi
uk: Включення до меню

source: Data files
bg: Файлове с данни
es: Archivos de datos
eu: Datu-fitxategiak
ja: データ・ファイル
pl: Pliki danych
ru: Файлы данных
sq: Skedë të dhënash
tr: Veri dosyaları
uk: Файли даних

source: Dependencies
es: Dependencias
eu: Mendekotasunak
ru: Зависимости
sq: Varësitë
tr: Bağımlı değişkenler
uk: Залежності

source: Must assign
es: Debe asignarse
eu: Beti esleitu
uk: Потрібне присвоєння

source: Email
ja: Eメール
tr: Eposta
uk: Емейл

source: Date (YYYY-MM-DD)
bg: Дата (ГГГГ-ММ-ДД)
ca: Data (YYYY-MM-DD)
es: Fecha (YYYY-MM-DD)
eu: Data (UUUU-HH-EE)
ja: 日付(年4桁-月2桁-日2桁)
pl: Data (RRRR-MM-DD)
ru: Дата (ГГГГ-ММ-ДД)
sq: Data (AAAA-MM-JJ)
tr: Tarih (YYYY-AA-GG)
uk: Дата (РРРР-ММ-ДД)

source: Package description
bg: Описание на пакета
ca: Descripció del paquet
es: Descripción del paquete
eu: Paketearen deskribapena
ja: パッケージの説明
pl: Opis pakietu funkcji
ru: Описание пакета
sq: Përshkrimi i paketës së funksionit
tr: Paket betimlemesi
uk: Опис пакету

source: Edit function code
bg: Редактиране на кода на функцията
ca: Editar codi de funció
es: Editar el código de una función
eu: Editatu kode funtzioak
ja: 関数のコードを編集
pl: Edycja kodu pakietu funkcji
ru: Правка кода функции
sq: Shfaq kodin e funksionit
tr: İşlev kodunu düzenle
uk: Редагування коду функції

source: Extra properties
bg: Свойства
es: Propiedades extra
eu: Propietate gehigarriak
ja: エクストラ・プロパティ
pl: Dodatkowe własności
ru: Дополнительные свойства
sq: Veti shtesë
tr: Fazladan özellikler
uk: Додаткові властивості

source: Save...
bg: Съхрани...
ca: Guardar...
es: Guardar...
eu: Gorde...
ja: 名前を付けて保存...
pl: Zapisz jako...
ru: Сохранить...
sq: Ruaj...
tr: Kaydet...
uk: Зберегти...

source: Edit sample script
bg: Редактирай примерния скрипт
ca: Editar script d'exemple
es: Editar el guion de ejemplo
eu: Editau lagin-gidoia
ja: サンプル・スクリプトを編集する
pl: Edycja skryptu
ru: Правка образца скрипта
sq: Shfaq skriptin e shembullit
tr: Örnek betik düzenle
uk: Редагувати скрипт з прикладами

source: Add/remove functions
bg: Добави/отстрани функции
ca: Afegir/esborrar funcions
es: Añadir/borrar funciones
eu: Gehitu/ezabatu funtzioak
ja: 関数の追加/削除
pl: Dodaj/Zamień funkcje
ru: Добавить/удалить функции
sq: Shto / hiq funksione
tr: İşlev ekle/çıkar
uk: Додати/видалити функції

source: Validate
bg: Проверка
ca: Validar
es: Validar
eu: Balidatu
pl: Zatwierdzone
ru: Проверить
sq: Zbato
tr: Geçerle
uk: Перевірити

source: Upload package: This means that the package will be uploaded to the gretl server for approval. You should do this only if you are the author of this package and either the package is not already on the server or you have made changes since the last upload.
es: Subir el paquete: Esto significa que el paquete serál cargado al servidor de Gretl para su aprobación. Vd. solo debería hacer esto si es el autor de este paquete y el paquete no está aún en el servidor o ha realizado cambios desde la última vez que lo subió.
eu: Paketea igo: Horrek esan nahi du paketea gretl zerbitzarira igoko dela onarpena jasotzeko. Hau bakarrik egin behar duzu baldin eta pakete honen egilea bazara eta paketea oraindik zerbitzarian ez badago edo azken igoeratik aldaketak egin badituzu.
ru: Загрузить пакет: это означает, что пакет будет загружен на сервер gretl для утверждения. Делать это следует только в том случае, если вы являетесь автором этого пакета и пакет еще не появился на сервере или вы внесли изменения с момента последней загрузки.
sq: Telengarko paketën: Kjo do të thotë që paketa do të telengarkohet në serverin gretl për aprovim. Ju duhet ta bëni këtë vetëm nëse jeni autori i kësaj pakete dhe paketa nuk është tashmë në server ose keni bërë ndryshime që nga ngarkimi i fundit.
tr: Paket gönder: Bu işlem paketin onaylanmak üzere gretl sunucusuna yükleneceği anlamına gelir. Bu işlemi yalnızca paketin yazarı sizseniz ve paketi sunucuya daha yüklemediyseniz veya son yüklemeden sonra değişiklik yaptıysanız gerçekleştirmelisiniz.
uk: Надіслати пакет: Це означає, що пакет буде надіслано до серверу gretl для одобренняl. Це слід виконувати лише автору даного пакету якщо пакет ще не надіслано до серверу, або післе внесення змін після останнього надсилання.

source: gretl: upload
bg: gretl: експортирай
ca: gretl: carregar
es: gretl: subir
eu: gretl: kargatu
ja: gretl: アップロード
pl: gretl: zapisanie pakietu funkcji
ru: gretl: выгрузка
sq: gretl: telengarkoj
tr: gretl: gönder
uk: gretl: надіслати

source: Login
bg: Вход
ca: Usuari
es: Usuario
ja: ログイン
ru: Логин
tr: Giriş
uk: Логін

source: Password
bg: Парола
ca: Clau
es: Clave
eu: Pasahitza
ja: パスワード
pl: Hasło
ru: Пароль
sq: Fjalëkalimi
tr: Parola
uk: Пароль

source: If you don't have a login to the gretl server please see https://gretl.sourceforge.net/apply/. The 'Website' button below should open this page in your web browser.
es: Si no tiene un nombre de usuario definido en el servidor de Gretl por favor, mire en http://gretl.sourceforge.net/apply/. El botón de 'Sitio web' de abajo debería abrir esta página en su navegador web.
eu: Ez baduzu gretl zerbitzariko login bat begiratu mesedez http://gretl.ecn.wfu.edu/apply/. Ondorengo 'Webgunea' botoiak orri hau ireki beharko luke zure web arakatzailean.
pl: Jeśli nie masz loginu na serwerze gretla, proszę zobacz stronę http://gretl.sourceforge.net./apply/. Przycisk 'Website' otwiera tą stronę do przeglądania w Twojej przeglądarce internetowej.
uk: Якщо у вас немає облікового запису на сервері gretl, відвідайте https://gretl.sourceforge.net/apply/. Кнопка «Вебсайт» нижче має відкрити цю сторінку у вашому веббраузері.

source: build zip file
bg: създай zip файл
es: crear un archivo zip
eu: sortu ZIP fitxategia
ja: zipファイルをビルドする
pl: Utworzono plik ZIP
ru: построить zip файл
sq: formo skedë zip
tr: zip dosyası oluştur
uk: створити файл zip

source: This package must be uploaded as a zip file. Try to create the zip file now?
bg: Пакетът трябва да се качи като zip файл. Искате ли да го създадете сега?
es: Este paquete debe ser cargado como un fichero comprimido zip. ¿Intentamos crear el fichero zip ahora?
eu: Pakete hau ZIP fitxategi gisa igo behar da. ZIP fitxategia orain sortzen saiatu nahi duzu?
ja: このパッケージは、zipファイルとしてアップロードする必要があります いま、zipファイルを作成しますか?
ru: Этот пакет необходимо загрузить в виде zip-файла. Попробовать сейчас создать zip-файл?
sq: Kjo paketë duhet të ngarkohet si skedë zip. Dëshironi të krijoni skedën zip tani?
tr: Bu paket zip dosyası olarak gönderilmelidir. Zip dosyası yaratmayı denemek ister misiniz?
uk: Цей пакет мусить надсилатись як файл zip. Спробувати створити файл zip зараз?

source: Invalid package filename: the name must start with a letter, must be less than 32 characters in length, must include only ASCII letters, numbers and '_', and must end with ".gfn".
bg: Некоректно име на пакета: името трябва да започва с латинска буква, да е под 32 символа, да включва само ASCII букви, числа и '_' и да има разширение ".gfn"
es: El nombre de archivo del paquete no es válido: el nombre debe comenzar con una letra, debe tener menos de 32 caracteres, sólo puede contener letras ASCII, números y el carácter '_', además debe finalizar con ".gfn"
eu: Pakete-fitxategi izen baliogabea: izenak letra batekin hasi behar du, 32 karaktere baino gutxiago izan behar ditu, bakarrik ASCII hizkiak, zenbakiak eta ‘_’ karakterea izan ditzake, eta ".gfn" luzapena izan behar du amaieran.
ja: パッケージのファイル名が不適切です: ファイル名は文字ではじまり 32文字未満で、ASCII文字・数字・'_'のみを含み 最後は ".gfn" で終わらなければなりません.
pl: Błędna nazwa pakietu funkcji: nazwa musi rozpoczynać się od litery, długość do 32 znaków, może zawierać tylko znaki ASCII, cyfry i '_' oraz kończyć się nazwą ".gfn"
ru: Неверное название пакета: оно должно начинаться с буквы, должно быть менее 32 символов в длину, должно включать только буквы ASCII, цифры и '_' и должны заканчиваться на ".gfn".
sq: Emri i paketës është i pavlefshëm: emri duhet të fillojë me një shkronjë, nuk duhet të tejkalojë 32 karaktere, duhet të përmbajë vetëm shkronja ASCII, numra ose "_" dhe duhet të mbarojë me".gfn ».
tr: Geçersiz paket adı: Dosya adı harf ile başlamalı, uzunluğu 32 karakterden az olmalı, yalnızca ASCII harfleri, rakamlar ya da '_' simgesini içermeli ve ".gfn" ile bitmelidir.
uk: Некоректна назва пакету: назва мусить починатись з літери, її довжина мусить не перевищувати 31 символ, мусить включати лише ASCII-літери, числа і '_', та мусить закінчуватись як ".gfn".

source: Invalid package name: the name must start with a letter, must be less than 32 characters in length, and must include only ASCII letters, numbers and '_'.
bg: Некоректно име на пакета: името трябва да започва с латинска буква, да е под 32 символа, да включва само ASCII букви, числа и '_'.
es: El nombre del paquete no es válido: el nombre debe comenzar con una letra, debe tener menos de 32 caracteres, sólo puede contener letras ASCII, números y el carácter '_'.
eu: Pakete-izen baliogabea: izenak letra batekin hasi behar du, 32 karaktere baino gutxiago izan behar ditu, eta ASCII hizkiak, zenbakiak eta ‘_’ karakterea bakarrik izan ditzake.
pl: Błędna nazwa pakietu funkcji: nazwa musi rozpoczynać się od litery, długość do 32 znaków, może zawierać tylko znaki ASCII, cyfry i '_'.
ru: Неверное название пакета: оно должно начинаться с буквы, должно быть менее 32 символов в длину, должно включать только буквы ASCII, цифры и '_'.
sq: Emri i paketës është i pavlefshëm: emri duhet të fillojë me një shkronjë, nuk duhet të tejkalojë 32 karaktere, duhet të përmbajë vetëm shkronja ASCII, numra dhe ‘_’.
tr: Geçersiz paket adı: Dosya adı harf ile başlamalı, uzunluğu 32 karakterden az olmalı, yalnızca ASCII harfleri, rakamlar ya da '_' simgesini içermelidir.
uk: Некоректна назва пакету: назва мусить починатись з літери, її довжина мусить не перевищувати 31 символ, мусить включати лише ASCII-літери, числа і '_'.

source: No functions are available for packaging at present. Do you want to write a function now?
bg: Няма включени функции в пакета. Искате ли да създадете нови?
ca: No hi ha carregada cap funció definida per l'usuari que es pigui empaquetar. Vol escriure una funció ara?
es: No hay cargada ninguna función definida por el usuario que se pueda empaquetar. ¿Desea escribir una función ahora?
eu: Funtzioak ez daude erabilgarri programatzeko. Funtzio bat idatzi nahi duzu orain?
ja: 現在、パッケージ化できる関数はありません これから関数を記述しますか？
pl: Nie dostępne są funkcje pakietu. Czy chcesz zapisać je teraz?
ru: Нет доступных для объединения в пакет функций. Хотите создать новую функцию?
sq: Asnjë funksion nuk është i gatshëm për t'u paketuar. A doni të krijoni një të ri tani?
tr: Şu an paketlemek için elde işlev bulunmuyor. Şimdi bir işlev yazmak ister misiniz?
uk: Функції для включення до пакету відсутні. Бажаєте створити нову функцію?

source: gretl: function packages
bg: gretl: пакети с функции
ca: gretl: paquets de funcions
es: gretl: paquetes de funciones
eu: gretl: funtzio-paketeak
ja: gretl: 関数パッケージ
pl: gretl: Pakiet funkcji
ru: gretl: пакеты функций
sq: gretl: paketa e funksioneve
tr: gretl: işlev paketleri
uk: gretl: пакети функцій

source: Found script file '%s'
es: Se encontró el fichero de guión '%s'
eu: '%s' gidoieko fitxategia aurkitu da
pl: Znaleziono plik skryptu '%s'
ru: Скрипт '%s' найден
uk: Знайдено скрипт-файл '%s'

source: Failed to produce gfn file
es: Fallo al producir un fichero gfn
eu: Ezin izan da gfn fitxategia sortu
ja: gfnファイルの処理に失敗しました
pl: Nie udało się utworzyć pliku gfn
ru: Ошибка генерирования gfn файла
uk: Не вдалося створити файл gfn

source: build gfn file
bg: създай gfn файл
es: crear un archivo gfn
eu: sortu gfn fitxategia
ja: gfnファイルをビルドする
pl: Utworzono plik gfn
ru: построить gfn файл
sq: formo skedë gfn
tr: gfn dosyası oluştur
uk: побудувати файл gfn

source: gretl: plot collection %d
es: gretl: colección de gráficos %d
eu: gretl: %d grafiko-bilduma
ja: gretl: グラフのコレクション %d
pl: gretl: wybór koloru dla wykresu %d
ru: gretl: собрать графики %d
tr: gretl: çizim koleksiyonu %d
uk: gretl: колекція графіків %d

source: gretl: graph
bg: gretl: графика
ca: gretl: gràfic
es: gretl: gráfico
eu: gretl: grafikoa
ja: gretl: グラフ
pl: gretl: wykres
ru: gretl: график
sq: gretl: grafik
tr: gretl: çizim
uk: gretl: графік

source: Windows
bg: Прозорци
ca: Finestres
es: Ventanas
ja: ウィンドウ一覧
pl: Okna
ru: Окна
sq: Dritaret
tr: Pencereler
uk: Вікна

source: Click to set position
bg: Натиснете за задаване на позиция
ca: Feu clic per establir la posició
es: Pulse para establecer la posición
eu: Klikatu kokapena lortzeko
ja: クリックされた位置の座標を入力します
pl: Wskaż położenie opisu
ru: Щелкните для указания положения метки
sq: Kliko për të zgjedhur vendndodhjen
tr: Konum saptamak için tıklayınız
uk: Клацніть для фіксації позиції

source: gnuplot command failed
bg: командата gnuplot не е изпълнена
ca: ha fallat la instrucció gnuplot
es: Falló la instrucción gnuplot
eu: gnuplot komandoak huts egin du
ja: gnuplotコマンドは失敗しました
pl: Nieudane wykonanie polecenia gnuplot
ru: команда для gnuplot не выполнена
sq: komanda GnuPlot dështoi
tr: gnuplot komutu başarısız
uk: команда gnuplot не виконана

source: Gnuplot error creating graph
bg: Грешка на приложението Gnuplot при създаване на графиката
ca: Error de Gnuplot en crear el gràfic
es: Error de Gnuplot al crear el gráfico
eu: Gnuplot grafikoa sortzean huts egin du
ja: グラフ作成中にGnuplotでエラーが発生しました
pl: Błąd w tworzeniu pliku graficznego gnuplot
ru: Ошибка приложения Gnuplot при создании графика
sq: Gabim Gnuplot gjatë krijimit të grafikut
tr: Çizim oluşturulurken gnuplot hatası
uk: Помилка gnuplot при створенні графіку

source: Plot file is corrupted
bg: Файлът с графиката е повреден
ca: El fitxer de gràfic està danyat
es: El fichero de gráfico está corrupto
eu: Grafiko fitxategia hondatuta
ja: プロットファイルは破損しています
pl: Plik wykresu jest uszkodzony
ru: Файл графика поврежден
sq: Skeda e grafikut është e dëmtuar
tr: Çizim dosyası bozuk
uk: Графічний файл пошкоджено

source: Couldn't access graph info
bg: Няма достъп до информацията за графиката
ca: No s'ha pogut accedir a la informació del gràfic
es: No se pudo acceder a la información del gráfico
eu: Ez dago sarbiderik grafikoaren informazioan
ja: グラフ情報にアクセスできませんでした
pl: Niemożliwy dostęp do opisu wykresu
ru: Невозможно получить доступ к информации графика
sq: E pamundur të trajtohen hollësitë e grafikut
tr: Çizim bilgisine erişilemedi
uk: Доступ до інформації про графік відсутній

source: monochrome
bg: черно-бяла
ca: monocrom
es: Monocromo
eu: zuri-beltza
ja: 白黒
pl: czarno-biały
ru: Черно-белый
sq: bardh e zi
tr: siyah-beyaz
uk: монохромний

source: Save as Windows metafile (EMF)...
bg: Съхрани като Windows метафайл (EMF)...
ca: Guardar com a Windows metafile (EMF)...
es: Guardar como Windows metafile (EMF)...
eu: Gorde Windows metafitxategia (EMF) bezala...
ja: Windowsメタファイル（EMF)として保存...
pl: Zapisz jako Windows metafile (EMF)...
ru: Сохранить как метафайл Windows (EMF)...
sq: Ruaj si Windows metafile (EMF)...
tr: Windows meta dosyası (EMF) olarak kaydet...
uk: Зберегти як метафайл Windows (EMF)...

source: Print
bg: Печат
ca: Imprimir
es: Imprimir
eu: Inprimatu
ja: 印刷
pl: Drukuj
ru: Печать
sq: Shtyp
tr: Yazdır
uk: Друк

source: roots (real, imaginary, modulus, frequency)
bg: корени (рационални, нерационални, модули, честоти)
ca: arrels (real, imaginària, mòdul, freqüència)
es: raíces (real, imaginaria, módulo, frecuencia)
eu: erroak (erreala, irudikaria, modulua, maiztasuna)
pl: Pierwiastki (rzeczywiste, urojone, moduł, częstość)
ru: корни (действительные, мнимые, модульные, частотные)
sq: rrënjët (reale, imagjinare, modulo, frekuenca)
tr: kökler (reel, sanal, ölçke, sıklık)
uk: корені (дійсна ч., уявна ч., абс. вел., частота)

source: roots
bg: корени
ca: arrels
es: raíces
eu: erroak
pl: pierwiastki
ru: Корни
sq: rrënjët
tr: kökler
uk: корені

source: gretl: boxplot data
bg: gretl: данни за диаграма-правоъгълник (boxplot)
ca: gretl: dades del gràfic de caixa (boxplot)
es: gretl: datos del gráfico de caja (boxplot)
eu: gretl: kutxa-diagramaren datuak
ja: gretl: 箱ひげ図データ
pl: gretl: dane wykresu pudełkowego
ru: gretl: данные для коробчатой диаграммы
sq: gretl: të dhënat e grafikut-kuti
tr: gretl: kutuçizimi verileri
uk: gretl: дані для коробкової діаграми

source: Drag to define zoom rectangle
bg: Определете участък за мащабиране
ca: Arrastri per definir el rectangle de zoom
es: Arrastre para definir el rectángulo de zoom
eu: Arrastatu zoom laukia definitzeko
ja: ズームする範囲をドラッグして下さい
pl: Wskaż myszką obszar do powiększenia
ru: Перетащите для определения участка масштабирования
sq: Zhvendos mausin për të përcaktuar zonën për zmadhim
tr: Yakınlaştırma dörtgenini saptamak için sürükleyiniz
uk: Виділіть прямокутник для збільшення

source: Add another curve...
bg: Добави друга крива...
ca: Afegir una altra corba...
es: Añadir otra curva...
eu: Erantsi beste kurba bat...
ja: 曲線を追加する...
pl: Dodaj inne krzywe rozkładów...
ru: Добавить график функции...
sq: Shto një vijë tjetër...
tr: Başka bir eğri ekle...
uk: Додати іншу криву...

source: Save as PNG...
bg: Съхрани като PNG...
ca: Guardar com a PNG...
es: Guardar como PNG...
eu: Gorde PNG bezala...
ja: PNGとして保存...
pl: Zapisz jako PNG...
ru: Сохранить как PNG...
sq: Ruaj si PNG...
tr: PNG olarak kaydet...
uk: Зберегти як PNG...

source: Save as PDF...
bg: Съхрани като PDF...
ca: Guardar com a PDF...
es: Guardar como PDF...
eu: Gorde PDF bezala...
ja: PDFとして保存...
pl: Zapisz jako PDF...
ru: Сохранить как PDF...
sq: Ruaj si PDF...
tr: PDF olarak kaydet...
uk: Зберегти як PDF...

source: Save as postscript (EPS)...
bg: Съхрани като postscript (EPS)...
ca: Guardar com a postscript (EPS)...
es: Guardar como postscript (EPS)...
eu: Gorde postscript (EPS) bezala...
ja: ポストスクリプト（EPS)として保存...
pl: Zapisz jako postscript (EPS)...
ru: Сохранить как файл postscript (EPS)...
sq: Ruaj si postscript (EPS)...
tr: Postscript (EPS) olarak kaydet...
uk: Зберегти як файл postscript (EPS)...

source: Save to session as icon
bg: Съхрани сесията като икона
ca: Guardar a sessió com a icona
es: Guardar en la sesión como icono
eu: Gorde ikono bezala saioan
ja: セッションをアイコンとして保存
pl: Zapisz jako ikonę sesji
ru: Сохранить в текущей сессии
sq: Ruaj si ikonë të sesjonit
tr: Oturuma simge olarak ekle
uk: Зберегти до сесії як іконку

source: View gnuplot commands
es: Ver comandos de gnuplot
eu: Ikusi gnuplot komandoak
ja: gnuplotコマンドを表示する
pl: Edycja opcji wykresu (poleceń gnuplota)
uk: Переглянути команди gnuplot

source: Freeze data labels
bg: Замрази имената на данните
ca: Fixar les etiquetes de les dades
es: Fijar las etiquetas de los datos
eu: Blokeatu datu etiketak
ja: データラベルを固定
pl: Zachowaj opisy danych
ru: Зафиксировать метки данных
sq: Blloko etiketat e vrojtimeve siç janë tani
tr: Veri etiketlerini dondur
uk: Зафіксувати мітки даних

source: Clear data labels
bg: Изтрий заглавията на данните
ca: Buidar les etiquetes de les dades
es: Vaciar las etiquetas de los datos
eu: Garbitu datu etiketak
ja: データラベルを消去
pl: Wyczyść opisy danych
ru: Очистить метки данных
sq: Fshij etiketat e vrojtimeve
tr: Veri etiketlerini temizle
uk: Очистити мітки даних

source: All data labels
bg: Покажи всички имена
ca: Totes les etiquetes de les dades
es: Todas las etiquetas de los datos
eu: Datu guztien etiketak
ja: データラベルを全て表示
pl: Wszystkie dane to etykiety
ru: Показать все подписи данных
sq: Shfaq etiketat e vrojtimeve
tr: Tüm veri etiketleri
uk: Усі мітки даних

source: Zoom...
bg: Мащаб...
ja: ズーム...
pl: Powiększanie...
ru: Масштаб...
sq: Zmadho...
tr: Yakınlaştır...
uk: Збільшити...

source: Restore full view
bg: Възстанови изходния мащаб
ca: Recuperar vista completa
es: Recuperar vista completa
eu: Berreraiki ikuspegi osoa
ja: 全体表示に戻す
pl: Przywróć pełny widok
ru: Восстановить исходный масштаб
sq: Rikthe grafikun siç ishte
tr: Tam görüntüyü geri getir
uk: Відновити загальний вигляд

source: Replace full view
bg: Замени изходния мащаб
ca: Substituir la vista completa
es: Reemplazar la vista completa
eu: Ordezkatu ikuspegi osoa
ja: 表示範囲を確定する
pl: Zamień pełny widok
ru: Заменить исходный масштаб
sq: Mbaj këtë grafik
tr: Tam görüntüyü değiştir
uk: Замінити загальний вигляд

source: Display PDF
bg: Покажи PDF
ca: Mostrar PDF
es: Mostrar PDF
eu: Bistaratu PDF
ja: PDFを表示
pl: Pokaż PDF
ru: Показать PDF
sq: Shfaq në format PDF
tr: PDF olarak göster
uk: Показати PDF

source: OLS estimates
bg: Оценки с МНМК
ca: Estimacions de MQO
es: Estimaciones de MCO
eu: KTAko estimazioak
ja: OLS推定値
pl: Wyniki estymacji równania regresji
ru: МНК оценка
sq: Vlerësimi KVZ
tr: SEK tahminleri
uk: МНК-оцінки

source: Numerical values
bg: Числови значения
ca: Valors numèrics
es: Valores numéricos
eu: Balio numerikoak
ja: 数値
pl: Numeryczna wartość
ru: Численные значения
sq: Vlerat numerike
tr: Sayısal değerler
uk: Числові значення

source: Edit
bg: Редактирай
ca: Editar
es: Editar
eu: Editatu
ja: 編集
pl: Edycja
ru: Правка
sq: Ndrysho
tr: Düzenle
uk: Редагувати

source: Font
bg: Шрифт
es: Fuente
eu: Letra-tipo
ja: フォント
pl: Nazwa czcionki
ru: Название шрифта
sq: Fonte
tr: Yazıtipi
uk: Шрифт

source: Close
bg: Затвори
ca: Tancar
es: Cerrar
eu: Itxi
ja: 閉じる
pl: Zamknij
ru: Закрыть
sq: Mbyll
tr: Kapat
uk: Закрити

source: Delete plot
es: Borrar gráfico
eu: Ezabatu grafikoa
ja: グラフを削除
pl: Usuń wykres
ru: Удалить график
tr: Çizimi sil
uk: Видалити графік

source: Close collection
es: Cerrar la colección
eu: Itxi bilduma
ja: コレクションを閉じる
pl: Zamknij kolekcję
ru: Закрыть собранные графики
tr: Koleksiyonu kapat
uk: Закрити колекцію

source: Extract plot
es: Extraer el gráfico
eu: Grafikoa ateratu
ja: グラフを取り出す
ru: Извлечь график
tr: Çizimi çıkart
uk: Видобути графік

source: color
bg: цвят
eu: kolorez
ja: カラー
pl: kolor
ru: Цвет
sq: me ngjyra
tr: renkli
uk: кольоровий

source: Malformed PNG file for graph
bg: Неподходящ за графика PNG файл
ca: Fitxer PNG de gràfic mal format
es: Fichero PNG de gráfico mal formado
eu: Marrazteko gaizki osatutako PNG fitxategia da
ja: グラフ用として問題のあるPNGファイル
pl: Przekłamanie w pliku graficznym PNG
ru: Неподходящий для графика файл PNG
sq: Skeda PNG nuk punon për të ruajtur grafikun
tr: Çizim için kusurlu PNG dosyası
uk: Непридатний для побудови графіку файл PNG
