Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Couldn't find a usable terminal program
bg: Невъзможно откриването на подходящ програмен терминал
ca: No s'ha pogut trobar un programa de terminal
es: No se pudo encontrar un programa de terminal
eu: Ezin da terminal-programa erabilgarri bat aurkitu
ja: 利用可能なターミナル・プログラムを発見できませんでした
pl: Nie może znaleźć przydatnego programu termianla
ru: Не удалось найти подходящую терминальную программу
sq: E pamundur të gjendet një terminal programi i përdorshëm
tr: Kullanılabilir bir uçbirim programı bulunamadı
uk: Не вдалося знайти придатну термінальну програму

source: linear: y = a + b*x
bg: линейна: y = a + b*x
ca: lineal: y = a + b*x
es: lineal: y = a + b*x
eu: lineala: y = a + b*x
ja: 線型: y = a + b*x
pl: liniowa: y = a + b*x
ru: линейная: y = a + b*x
sq: lineare : y = a + b*x
tr: doğrusal: y = a + b*x
uk: лінійна: y = a + b*x

source: quadratic: y = a + b*x + c*x^2
bg: парабола: y = a + b*x + c*x^2
ca: quadràtica: y = a + b*x + c*x^2
es: cuadrática: y = a + b*x + c*x^2
eu: koadratikoa: y = a + b*x + c*x^2
ja: ２次: y = a + b*x + c*x^2
pl: kwadratowa: y = a + b*x + c*x^2
ru: квадратичная: y = a + b*x + c*x^2
sq: kuadratike: y = a + b*x + c*x^2
tr: kareli: y = a + b*x + c*x^2
uk: квадратична: y = a + b*x + c*x^2

source: cubic: y = a + b*x + c*x^2 + d*x^3
bg: кубична: y = a + b*x + c*x^2 + d*x^3
ca: cúbica: y = a + b*x + c*x^2 + d*x^3
es: cúbica: y = a + b*x + c*x^2 + d*x^3
eu: kubikoa: y = a + b*x + c*x^2+d*x^3
ja: ３次: y = a + b*x + c*x^2 + d*x^3
pl: sześcienna: y = a + b*x + c*x^2 + d*x^3
ru: кубическая: y = a + b*x + c*x^2 + d*x^3
sq: kubike: y = a + b*x + c*x^2 + d*x^3
tr: küplü: y = a + b*x + c*x^2 + d*x^3
uk: кубічна: y = a + b*x + c*x^2 + d*x^3

source: inverse: y = a + b*(1/x)
bg: хипербола: y = a + b*(1/x)
ca: inversa: y = a + b*(1/x)
es: inversa: y = a + b*(1/x)
eu: alderantzizkoa: y = a + b*(1/x)
ja: 反比例: y = a + b*(1/x)
pl: odwrotna: y = a+ b*(1/x)
ru: обратная: y = a + b*(1/x)
sq: e anasjelltë: y = a + b*(1/x)
tr: evrik: y = a + b*(1/x)
uk: обернена: y = a + b*(1/x)

source: loess (locally weighted fit)
bg: loess (претеглена локална регресия)
ca: loess (estimació ponderada localment)
es: loess (estimación ponderada localmente)
eu: loess (lokalki ponderatutako doikuntza)
ja: 局所重み付け回帰（LOESS)
pl: loess (wyrównane lokalne ważone regresje)
ru: loess (взвешенная локальная регрессия)
sq: loess (vlerësim me ponderim lokal)
tr: loess (yerel ağırlıklı yakıştırma)
uk: loess (локально зважена регресія)

source: semilog: log y = a + b*x
bg: полуогаритмична: log y = a + b*x
ca: semilogarítmica: log y = a + b*x
es: semilogarítmica: log y = a + b*x
ja: 半対数: log y = a + b*x
pl: wykładnicza: log y = a + b*x
ru: лог-линейная: log y = a + b*x
tr: log-doğ: log y = a + b*x
uk: лог-лінійна: log y = a + b*x

source: linear-log: y = a + b*log(x)
bg: линейно-логаритмична: y = a + b*x
es: logarítmico lineal: y = a + b*log(x)
eu: lineal-log: y = a + b*log(x)
ja: 線形-対数: y = a + b*log(x)
pl: log-liniowa: y = a + b*log(x)
ru: лог-линейная: y = a + b*log(x)
tr: doğ-log: y = a + b*log(x)
uk: лін-логарифмічна: y = a + b*log(x)

source: gretl: graph color selection
bg: gretl: избор на цвят в диаграмата
ca: gretl: selecció del color del gràfic
es: gretl: selección del color del gráfico
eu: gretl: grafikoaren kolore aukeraketa
ja: gretl: グラフの色の選択
pl: gretl: Wybór kolorów dla wykresu
ru: gretl: выбор цвета для графика
sq: gretl: zgjedhja e ngjyrës së grafikut
tr: gretl: çizim renk seçimi
uk: gretl: вибір кольорів для графіку

source: Copy color string
es: Copiar una cadena de caracteres de color
eu: Kolore-kodea kopiatu
ja: 色の名称をコピー
pl: Kopiuj kod koloru
ru: Копировать строку цвета
uk: Копіювати рядок кольору

source: Select color
bg: Избери цвят
ca: Seleccioni un color
es: Seleccione un color
eu: Aukeratu kolorea
ja: 色を選択して下さい
pl: Wybór koloru
ru: Выбрать цвет
sq: Zgjidh ngjyrën
tr: Renk seçiniz
uk: Обрати колір

source: %s versus %s (with semilog fit)
bg: %s и %s (с полулогаритмична регресия)
ca: %s respecte a %s (amb ajust semilogarítmic)
es: %s con respecto a %s (con ajuste semilogarítmico)
eu: %s versus %s (semilog doikuntzarekin)
ja: %s 対 %s (半対数フィット付)
pl: %s względem %s (z regresją wykładniczą)
ru: %s от %s (с подбором полулогарифмической регрессии)
sq: %s kundrejt %s (me përafrim semilog)
tr: %s ve %s (log-doğ yakıştırma ile)
uk: %s від %s (плюс графік лог-лінійної регресії)

source: %s versus %s (with linear-log fit)
bg: %s и %s (с линейно-логаритмична регресия)
es: %s con respecto a %s (con ajuste logarítmico lineal)
eu: %s versus %s (lineal-log doikuntzarekin)
ja: %s 対 %s (線形-対数フィット付)
pl: %s względem %s (z regresją log-liniową)
ru: %s от %s (с подбором лог-линейной регрессии)
sq: %s kundrejt %s (me përafrim log-linear)
tr: %s ve %s (doğ-log yakıştırma ile)
uk: %s від %s (плюс графік лін-логарифмічної регресії)

source: Invalid position, must be X Y
bg: Неправилно положение, трябва да са координати X Y
ca: Posició no vàlida, ha de ser X Y
es: Posición no válida, debe ser X Y
eu: Baliogabeko kokapena, X Y izan behar du
ja: 有効でない位置です, X Y でなければなりません
pl: Błędne położenie opisu, musi być X Y
ru: Неверное положение метки, должны быть координаты X Y
sq: Pozicion i pavlefshëm; duhet të jetë X Y
tr: Geçersiz konum, X Y şeklinde olmalı
uk: Невірна позиція, мусить бути X Y

source: font: %s
bg: шрифт: %s
es: Tipo de letra: %s
eu: letra-tipo: %s
ja: フォント: %s
pl: czcionka: %s
ru: шрифт: %s
sq: lloji i shkrimit: %s
tr: yazıtipi: %s
uk: шрифт: %s

source: Font for graphs
bg: Шрифт в графиката
ca: Font per als gràfics
es: Tipo de letra para los gráficos
eu: Grafikoen letra-tipo
ja: グラフに用いるフォント
pl: Czcionka dla wykresów
ru: Шрифт для графиков
sq: Shkrimi për grafikët
tr: Çizim yazıtipi
uk: Шрифт для графіків

source: Reset to default
bg: По подразбиране
ca: Restablir opcions per defecte
es: Reestablecer opciones por defecto
eu: Berreraiki lehenetsitakora
ja: デフォルトに戻す
pl: Ustawienia domyślne
ru: По умолчанию
sq: Rikthe vlerat e zakonshme
tr: Öntanımlıya dön
uk: Повернутись до налаштувань за умовчанням

source: Fill color
bg: Цвят
ca: Color de farciment
es: Color de relleno
eu: Koloreztatu
ja: 塗りつぶしの色
pl: Kolor wypełnienia
ru: Заливка
sq: Ngjyra e mbushjes
tr: Dolgu rengi
uk: Колір заливки

source: other...
bg: друго...
ca: altre...
es: otro...
eu: bestelakoa...
ja: その他...
pl: Inne...
ru: другое...
sq: të tjera...
tr: diğer...
uk: інше...

source: To add your own "bars" to a plot, you must supply the name of a plain text file containing pairs of dates.
bg: За добавяне на Ваши "стълбове" в графиката, трябва да посочите името на текстовия файл, съдържащ конкретни дати.
ca: Per afegir les seves prèpies "barres" a un gràfic, ha de proporcionar el nom d'un fitxer de text pla que contingui els parells de dates.
es: Para añadir sus propias "barras" a un gráfico, debe proporcionar el nombre de un fichero de texto plano que contenga los pares de fechas.
eu: Norberaren "bars" grafiko batean eranzteko, data bikoteak dituen testu arrunteko fitxategiaren izena eskaini behar duzu .
ja: プロットにユーザー指定の「バー(bars)」を追加するには、 日付のペアを含む標準テキストファイルのファイル名を必ず指定して下さい.
pl: Aby dodać "cieniowane pola" do wykresu, musisz podać nazwa pliku tekstowego zawierającego pary dat.
ru: Чтобы добавить свои собственные «столбики» к графику, вы должны предоставить имя простого текстового файла, содержащего пары дат.
sq: Nqs doni t'i shtoni grafikut zona të veçanta me "hije" , jepni emrin e nje skede tekst që përmban çifte datash.
tr: Bir çizime kendi "çubuk"larınızı eklemek için, tarih çiftleri içeren bir düz metin dosyası adı sağlamalısınız.
uk: Щоб додати Ваші власні "стовпчики" до графіку, Ви мусите вказати ім'я текстового файлу, що містить пари дат.

source: See example
bg: Виж примера
ca: Vegeu ejemple
es: Ver ejemplo
eu: Ikusi adibidea
ja: 例をご覧下さい
pl: Patrz przykład
ru: См. пример
sq: Shiko shembujt
tr: Örneğe bak
uk: Див. приклад

source: Main
bg: Общ
ca: Principal
es: Principal
eu: Nagusia
ja: メイン
pl: Ogólne
ru: Общие
sq: Faqja kryesore
tr: Ana
uk: Головний

source: key position
bg: Позиция на легендата
ca: Posició clau
es: Posición de la clave
eu: kokapen tekla
ja: 凡例の位置
pl: Położenie
ru: Положение легенды
sq: Legjendë
tr: Anahtar konumu
uk: положення легенди

source: fitted line
bg: Линия с изгладени значения
ca: recta estimada
es: Recta estimada
eu: estimatutako zuzena
ja: 回帰曲線
pl: linie dopasowania
ru: Линия подгонки
sq: vijë regresioni
tr: Yakıştırılan çizgi
uk: оцінена лінія

source: Use only one y axis
bg: Използване само на една ос Y
ca: Usar només un eix y
es: Usar sólo un eje y
eu: Erabili y ardatz bakarra
ja: y軸を１つだけ利用する
pl: Użyj tylko jednej osi Y
ru: Использовать только одну ось Y
sq: Përdor vetëm një bosht y
tr: Yalnızca bir y ekseni kullan
uk: Використати лише одну вісь Y

source: Show full border
bg: Покажи всички граници
ca: Mostrar la vora completa
es: Mostrar el borde completo
eu: Erakutsi ertz guztiak
ja: 全ての境界線を表示する
pl: Pokaż pełną ramkę
ru: Показывать все границы
sq: Shfaq kufijtë e grafikut
tr: Tam çerçeveyi göster
uk: Показати усі границі

source: horizontal
bg: хоризонтална
ca: horitzontal
eu: horizontala
ja: 水平
pl: tylko linie poziome
ru: горизонтальный
tr: yatay
uk: горизонтальний

source: vertical
bg: вертикална
eu: bertikala
ja: 垂直
pl: tylko linie pionowe
ru: вертикальный
sq: vertikal
tr: dikey
uk: вертикальний

source: both
bg: двете скали
ca: ambdós
es: ambos
eu: biak
ja: 両方
pl: linie poziome i pionowe
ru: оба варианта
sq: të dy
tr: her ikisi
uk: обидва

source: Show grid
bg: Покажи мрежа
ca: Mostrar la quadrícula
es: Mostrar la rejilla
eu: Erakutzi sarea
ja: 目盛線を表示する
pl: Pokaż siatkę
ru: Показать сетку
sq: Shfaq rrjetën e grafikut
tr: Kareleri göster
uk: Показати сітку

source: Show bars
bg: Покажи стълбовете
ca: Mostrar barres
es: Mostrar barras
eu: Erakutsi barrak
ja: 網掛けバーを表示
pl: Pokaż cieniowane pola
ru: Показывать столбцы
sq: Shfaq zona me dritëhije
tr: Çubukları göster
uk: Показувати стовпчики

source: NBER recessions
ca: Recessions del NBER
es: Recesiones del NBER
eu: NBER atzeraldiak
ja: 全米経済研究所景気後退期データ
ru: NBER ресессии
sq: Reçesionet sipas NBER
tr: NBER daralmaları
uk: Рецесії згідно NBER

source: Set as default
bg: Създай по подразбиране
ca: Fixar per defecte
es: Selección por defecto
eu: Jarri lehenetsia bezala
ja: デフォルトとして設定
pl: Ustaw jako domyślną
ru: Установить по умолчанию
sq: Përdor gjithmonë këtë zgjedhje
tr: Öntanımlı olarak sapta
uk: Встановити за умовчанням

source: line %d:
bg: линия %d:
ca: línia %d:
es: línea %d:
eu: %d lerroa:
ja: 線 %d:
pl: linia %d:
ru: Линия %d:
sq: vija %d :
tr: Çizgi %d:
uk: лінія %d:

source: No formula was given
bg: Не е въведена формула
ca: No s'ha subministrat fórmula
es: No se ha suministrado fórmula
eu: Ez da formularik eskaini
ja: 数式が与えられていません
pl: Brak formuły
ru: Формула не была задана
sq: Asnjë formulë nuk u dha
tr: Verili bir formül yok
uk: Жодної формули не було задано

source: box
es: caja
eu: kutxa
pl: pudełko
ru: коробочная
sq: kuti
tr: kutu
uk: коробка

source: c.i. bound
es: cota del I.C.
eu: k.t. muga
ru: верхняя граница
sq: kufiri c.i.
tr: güven aralığı sınırı
uk: границя дов. інт.

source: outliers
es: Valores atípicos
eu: ezohikoak
ja: 異常値(外れ値)
pl: Odstające
ru: выбросы
sq: vlera të tejskajshme
tr: dışadüşenler
uk: викиди

source: label %d:
bg: име %d:
ca: etiqueta %d:
es: Etiqueta %d:
eu: %d etiketa:
ja: ラベル %d:
pl: opis %d:
ru: Метка %d:
sq: përshkrimi %d :
tr: Etiket %d:
uk: мітка %d:

source: Lines
bg: Линии
ca: Línies
es: Líneas
eu: Lerroak
ja: 線
pl: Linie
ru: Линии
sq: Vijat
tr: Çizgiler
uk: Лінії

source: legend
bg: легенда
ca: Llegenda
es: leyenda
eu: legenda
ja: 凡例
pl: legenda
ru: Легенда
sq: legjenda
tr: açıklama
uk: легенда

source: type
bg: тип
ca: Tipus
es: Tipo
eu: mota
ja: タイプ
pl: typ
ru: Тип
sq: lloji
tr: tür
uk: тип

source: y axis
bg: ос y
ca: eix y
es: Eje y
eu: y ardatza
ja: y軸
pl: opis na osi-Y
ru: Ось y
sq: boshti y
tr: y ekseni
uk: вісь y

source: line
es: línea
eu: lerroa
ja: 線
pl: linia
ru: линии
sq: vijë
tr: çizgi
uk: лінія

source: line width
bg: дебелина на линия
ca: amplada de línia
es: Grosor de línea
eu: lerro zabalera
ja: 線の太さ
pl: szerokość lini
ru: Толщина линии
sq: trashësia e vijës
tr: çizgi genişliği
uk: товщина лінії

source: width
bg: ширина
ca: amplada
es: Anchura
eu: zabalera
ja: 幅
pl: szerokość
ru: Ширина
sq: gjerësia
tr: genişlik
uk: ширина

source: point
bg: маркер
ca: punt
es: Tipo de símbolo
eu: puntua
ja: マーカー
pl: punkt
ru: маркер
sq: pika
tr: nokta
uk: точка

source: Add line...
bg: Добави линия...
ca: Afegir línia...
es: Añadir línea...
eu: Erantsi lerroa...
ja: 線を追加する...
pl: Dodaj linie...
ru: Добавить линию...
sq: Shto një vijë...
tr: Çizgi ekle...
uk: Додати лінію...

source: Labels
bg: Имена
ca: Etiquetes
es: Etiquetas
eu: Etiketak
ja: ラベル
pl: Dodaj opis
ru: Метки
sq: Përshkrimet
tr: Etiketler
uk: Мітки

source: text
bg: текст
es: Texto
eu: testua
ja: 文字列
pl: tekst
ru: Текст
sq: tekst
tr: metin
uk: текст

source: position (X Y)
bg: позиция (X Y)
ca: posició (X Y)
es: Posición (X Y)
eu: (X,Y) kokapena
ja: 座標（書式: X Y）
pl: położenie (X Y)
ru: Положение (X Y)
sq: vendndodhja (X Y)
tr: konum (X Y)
uk: позиція (X Y)

source: justification
bg: подравняване
ca: justificació
es: justificación
eu: lerrokadura
ja: 文字揃え
pl: wyrównanie
ru: выравнивание
sq: organizimi i shkrimit
tr: yanaştırma
uk: вирівнювання

source: Add...
bg: Добави...
ca: Afegir...
es: Añadir...
eu: Erantsi...
ja: 追加する...
pl: Dodaj...
ru: Добавить...
sq: Shto...
tr: Ekle...
uk: Додати...

source: Arrows
bg: Стрелки
ca: Fletxes
es: Flechas
eu: Lerroak
ja: 矢印
pl: Dodaj strzałki
ru: Стрелки
sq: Shigjeta
tr: Oklar
uk: Стрілки

source: from (X Y)
bg: от (X Y)
ca: des de (X Y)
es: desde (X Y)
eu: (X,Y)-gandik
ja: 始点座標（書式: X Y）
pl: od (X Y)
ru: от (X Y)
sq: nga (X Y)
tr: (X Y) başlama
uk: від (X Y)

source: to (X Y)
bg: до (X Y)
ca: fins a (X Y)
es: hasta (X Y)
eu: (X,Y)-rako
ja: 終点座標（書式: X Y）
pl: do (X Y)
ru: до (X Y)
sq: në (X Y)
tr: (X Y) bitiş
uk: до (X Y)

source: arrow has head
bg: стрелки с маркери
ca: fletxa amb cap
es: Flecha con cabeza
eu: geziak burua du
ja: 矢尻を付ける
pl: linia z grotem
ru: Стрелки с маркерами
sq: shigjeta me kokë
tr: ok başı
uk: стрілка з наконечником

source: line is dotted
bg: прекъсната линия
ca: línia de punts
es: la línea es de puntos
eu: lerroa punteatua
ja: 点線にする
pl: linia kropkowana
ru: Штриховая линия
sq: vijë me pika
tr: noktalı çizgi
uk: точкова лінія

source: X-axis
bg: Ос Х
ca: eix X
es: eje X
eu: X-ardatza
ja: X軸
pl: Oś-X
ru: Ось Х
sq: Boshti X
tr: X-ekseni
uk: Вісь Х

source: Y-axis
bg: Ос Y
ca: eix Y
es: eje Y
eu: Y-ardatza
ja: Y軸
pl: Oś-Y
ru: Ось Y
sq: Boshti Y
tr: Y-ekseni
uk: Вісь Y

source: Y2-axis
bg: Ос Y2
ca: eix Y2
es: eje Y2
eu: Y2-ardatza
ja: Y軸（第２軸）
pl: Oś-Y2
ru: Ось Y2
sq: Boshti Y dytësor
tr: Y2-ekseni
uk: Вісь Y2

source: auto axis range
bg: автоматичен мащаб
ca: amplitud d'eixos automàtica
es: Rango de ejes automático
eu: ardatzaren ibiltartea automatikoki
ja: 軸の値域を自動で設定する
pl: automatyczny zakres skali
ru: Автоматическая шкала
sq: shtrirje automatike e boshteve
tr: eksen aralığı kendiliğinden
uk: авто-діапазон для вісей

source: manual range:
bg: ръчен мащаб:
ca: amplitud manual:
es: Rango manual:
eu: ardatzaren ibiltartea eskuz:
ja: 軸の値域を手動で設定する:
pl: manualny zakres skali:
ru: Установить вручную:
sq: shtrirje manuale :
tr: eksen aralığı:
uk: діапазон "вручну":

source: linear scale
bg: линейна скала
ca: Escala lineal
es: Escala lineal
eu: eskala lineala
ja: 線型スケール
pl: skala liniowa
ru: Линейная шкала
sq: shkallë lineare
tr: doğrusal ölçek
uk: лінійна шкала

source: logarithmic scale, base:
bg: логаритмична скала, основа:
ca: escala logarítmica, base:
es: Escala logarítmica, base:
eu: eskala logaritmikoa, oinarria:
ja: 対数スケール, 但し基底:
pl: skala logarytmiczna, podstawa:
ru: Логарифмическая шкала, основание:
sq: shkallë logaritmike, baza:
tr: logaritmik ölçek, taban:
uk: логарифмічна шкала, основа:

source: Title of plot
bg: Заглавие на графиката
ca: Títol del gràfic
es: Título del gráfico
eu: Grafikoaren izenburua
ja: プロットのタイトル
pl: Tytuł wykresu
ru: Название графика
sq: Titulli i grafikut
tr: Çizim başlığı
uk: Назва графіку

source: Title for axis
bg: Заглавие на оста
ca: Títol de l'eix
es: Título del eje
eu: Ardatzen izenburua
ja: 軸のタイトル
pl: Tytuł osi
ru: Название оси
sq: Titulli i boshtit
tr: Eksen başlığı
uk: Назва уздовж вісі

source: gretl plot controls
bg: gretl: настройки на графиката
ca: controladors de gràfic gretl
es: Controladores de gráfico gretl
eu: gretleko grafikoen kontrolatzaileak
ja: gretlプロット設定
pl: gretl edycja opcji wykresu
ru: gretl: настройки графика
sq: mundësi parametrimi të grafikut
tr: gretl çizim denetimleri
uk: gretl: налаштування графіка

source: height
bg: височина
ca: altura
es: altura
eu: altuera
ja: 高さ
pl: wysokość
ru: Высота
sq: lartësia
tr: yükseklik
uk: висота

source: inches
bg: инчове
ca: polsades
es: pulgadas
eu: intxak
ja: インチ
pl: cale
ru: дюймы
sq: inç
tr: inç
uk: дюйми

source: cm
bg: см
eu: zm
ru: сантиметры
uk: см

source: line width factor
bg: дебелина на линията
ca: factor d'amplada de línia
es: Factor de grosor de línea
eu: faktorearen lerro zabalera
ja: 線の太さ
pl: szerokość lini
ru: толщина линии
sq: faktori i trashësisë së vijës
tr: çizgi genişlik çarpanı
uk: відносна товщина лінії

source: save graph
bg: съхрани графиката
ca: guardar el gràfic
es: Guardar el gráfico
eu: gorde grafikoa
ja: グラフを保存
pl: Zapisz wykres
ru: сохранить график
sq: ruaj grafikun
tr: Çizimi kaydet
uk: зберегти графік

source: EPS file
bg: файл EPS
ca: Fitxer EPS
es: Fichero EPS
eu: EPS fitxategia
ja: EPSファイル
pl: plik *.EPS
ru: Файл EPS
sq: skedë EPS
tr: EPS dosyası
uk: Файл EPS

source: Plot dimensions:
bg: Размери на графиката:
ca: Dimensions del gràfic:
es: Dimensiones del gráfico:
eu: Grafikoaren tamaina:
ja: プロットのサイズ:
pl: Wymiary wykresu
ru: Размерности графика:
sq: Vizato dimensionet:
tr: Çizim boyutları:
uk: Розмірності графіку:

source: Preview
bg: Преглед
ca: Vista prèvia
es: Vista previa
eu: Aurreikuspena
ja: プレビュー
pl: Podgląd
ru: Просмотр
sq: Shikimi i parë
tr: Önizleme
uk: Попередній перегляд

source: The graph page is full
bg: Списъкът на графиката е препълнен
ca: La pàgina de gràfics està plena
es: La página de gráficos está llena
eu: Grafiko orria beterik dago
ja: グラフ・ページは一杯です
pl: Tabela wykresów jest pełna
ru: Список графиков переполнен
sq: Faqja e grafikëve është mbushur plot
tr: Çizim sayfası dolu
uk: Графічна сторінка заповнена

source: Failed to process TeX file
bg: Грешка при обработване на TeX файла
ca: Error en processar el fitxer TeX
es: Fallo al procesar un fichero TeX
eu: Tex fitxategia prozesatzerakoan huts egin du
ja: TeXファイルの処理に失敗しました
pl: Błąd w tworzeniu pliku TeX
ru: Ошибка обработки TeX файла
sq: Trajtimi i skedës TeX dështoi
tr: TeX dosyasını işleme başarısız
uk: Помилка обробки TeX файлу

source: The graph page is empty
bg: Списъкът на графиката е празен
ca: La pàgina de gràfics està buida
es: La página de gráficos está vacía
eu: Grafiko orria hutsik dago
ja: グラフ・ページは空です
pl: Tabela wykresów jest pusta
ru: Список графиков пуст
sq: Faqja e grafikëve është bosh
tr: Çizim sayfası boş
uk: Графічна сторінка порожня

source: graph page options
bg: опции за графиката
ca: opcions de la pàgina de gràfics
es: Opciones de la página de gráficos
eu: grafikoen aukera-orria
ja: グラフ・ページ・オプション
pl: opcje strony wykresów
ru: Опции для графиков
sq: opsjonet e faqes së grafikëve
tr: çizim sayfası seçenekleri
uk: опціїї графічної сторінки

source: You may supply the name of a data or script file on the command line
es: Vd. puede indicar en la línea de instrucciones, el nombre de un fichero de datos o de guión
eu: Komando lerroan datu- edo gidoi-fitxategi baten izena eman dezakezu
ja: コマンドラインでデータファイルやスクリプトファイルの名前を入力することも出来ます
pl: Możesz podać nazwę pliku danych lub pliku skryptu w wierszu poleceń
ru: Вы можете указать имя файла данных или скрипта в командной строке
sq: Mund të jepni në rreshtin e komandës emrin e një skede të dhënash ose skripti
tr: Bir veri ya da betik dosyası adını komut satırında sağlayabilirsiniz
uk: Ви можете вказати в командному рядку ім'я файла даних або скрипт-файла

source: open a script file on startup
bg: отвори скрипт при стартиране
ca: obrir un fitxer script en iniciar
es: abrir un fichero de guion al iniciar
eu: ireki gidoi-fitxategi bat abialdian
ja: 起動時にスクリプト・ファイルを開く
pl: Otwórz plik poleceń jako startowy
ru: Открывать скрипт при запуске
sq: hap një skedë skript kur të hapet gretl
tr: başlangıçta bir betik dosyası aç
uk: відкривати скрипт при запуску

source: open a database on startup
bg: отвари база данни при стартиране
ca: obrir una base de dades en iniciar
es: abrir una base de datos al inicio
eu: ireki datu-base bat abialdian
ja: 起動時にデータベースを開く
pl: Otwórz plik danych jako startowy
ru: Открывать базу данных при запуске
sq: hap një bazë të dhënash kur të hapet gretl
tr: başlangıçta bir veritabanı aç
uk: відкривати базу даних при запуску

source: open a remote (web) database on startup
bg: отвари база данни в мрежата при стартиране
ca: obrir una base de dades remota (web) en iniciar
es: abrir una base de datos remota (web) al inicio
eu: ireki urrutiko (web) datu-fitxategi bat abialdian
ja: 起動時にリモート（web)データベースを開く
pl: Otwórz bazę danych (web) jako startową
ru: открыть удаленную (веб) базу данных при запуске
sq: hap një bazë të dhënash nga një uebsajt kur të hapet gretl
tr: başlangıçta bir uzak (ağ) veritabanı aç
uk: відкрити віддалену (веб) базу даних при запуску

source: open (edit) a function package on startup
bg: отвари (редактирай) пакета с функции при стартиране
ca: obrir (editar) un paquet de funcions en iniciar
es: abrir (editar) un paquete de funciones al iniciar
eu: ireki (edit) pakete funtzio bat abialdian
ja: 起動時に関数パッケージを開く（編集する）
pl: otwórz (edytuj) pakiet funkcji
ru: открывать (редактировать) функциональный пакет при запуске
sq: hap (redakto) një paketë funksioni gjatë fillimit
tr: Açılışta bir işlev paketi aç (düzenle)
uk: відкрити (редагувати) пакет функцій при запуску

source: force use of English
bg: използвай Английски език
ca: Forçar l'ús de l'anglès
es: Forzar el uso del Inglés
eu: erabili Ingelesa
ja: 英語の強制的使用
pl: użyj wersji angielskiej
ru: принудительное использование английского языка
sq: përdor patjetër anglishten
tr: İngilizce kullanımını zorla
uk: примусово використати англомовну версію

source: force use of Basque
bg: използвай Баски език
ca: Forçar l'ús del basc
es: Forzar el uso del Euskera
eu: erabili Euskera
ja: バスク語の強制的使用
pl: użyj wersji baskijskiej
ru: принудительное использование языка Басков
sq: detyro përdorimin e Basque
tr: Bask kullanımını zorla
uk: примусово використати баскомовну версію

source: dump gretl configuration to file
bg: Съхрани конфигурацията на gretl във файл
ca: guardar la configuració de gretl a un fitxer
es: Volcar la configuración de gretl a un archivo
eu: gretl ezarpenak jarri fitxategian
ja: gretlコンフィグレーションをファイルにダンプする
pl: Zapisz konfigurację gretla do pliku
ru: Сохранить конфигурацию gretl в файл
sq: ruaj parametrimin e gretl-it në një skedë
tr: gretl ayarlarını dosyaya dök
uk: зберегти конфігурацію gretl до файлу

source: ignore gretl configuration file
es: ignorar el fichero de configuración de gretl
eu: gretl konfigurazio-fitxategia alde batera utzi
ja: gretlコンフィグレーション ファイルを無視する
pl: zignoruj plik konfiguracyjny gretla
ru: игнорировать файл конфигурации gretl
uk: ігнорувати файл конфігурації gretl

source: send debugging info to console
bg: Изпрати информацията за коригиране на грешките към конзолата
ca: enviar la informació de depurat a la consola
es: Enviar la información de depurado a la consola
eu: bidali arazketaren infor. kontsolara
ja: デバッグ情報をコンソールに送る
pl: Prześlij wyniki debuggingu do konsoli
ru: Направить отладочную информацию на консоль
sq: dërgo të dhënat ‘debbug’ në konsolë
tr: ayıklama bilgisini uçbirime gönder
uk: спрямувати інфо про налагодження на консоль
