Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: _LIML
es: MVI_L
eu: _MIEH
ja: 制限情報最尤法(_LIML)
pl: _LIML (MNW z ograniczoną informacją)
ru: _МП с ограниченной информацией
sq: _Maksimumi i Gjasës me Informacion të Kufizuar (LIML)
uk: _ММП з обмеженою інформацією

source: _GMM
eu: _MOM
ja: 一般化モーメント法（_GMM）
pl: Uogólniona metoda momentów _GMM
ru: _Обобщенный метод моментов
sq: M_etoda e Përgjithësuar e Momenteve (GMM)
uk: _УММ (GMM)

source: Other _linear models
bg: _Други линейни модели
ca: Altres models _lineals
es: Otros modelos _lineales
eu: Bestelako eredu _linealak
ja: その他の線形モデル(_l)
pl: Inne _liniowe modele
ru: _Другие линейные модели
sq: _Modele të tjerë linearë
tr: Di_ğer doğrusal modeller
uk: _Інші лінійні моделі

source: _Weighted Least Squares
es: Mínimos cuadrados _ponderados
eu: _Karratu Txikienen Ponderatuak
ja: 加重最小二乗法(_W)
pl: Ważona metoda najmniejszych kwadratów
ru: _Взвешенный МНК
sq: _Katrorët më të Vegjël të Ponderuar (WLS)
tr: _Ağırlıklı Enküçük Kareler
uk: _Зважені найменші квадрати

source: H_eteroskedasticity corrected
es: Con corrección de _heterocedasticidad
eu: H_eterozedastizitatea zuzendutarekin
ja: 不均一分散を修正した推定(_e)
pl: Korekta heteroskedastyczności
ru: С поправкой на гетероскедастичность
sq: K_orrigjim të heteroskedasticitetit
tr: _Farklıserpilimsellik düzeltmeli
uk: З поправкою на г_етероскедастичність

source: _Regularized least squares
es: Mínimos cuadrados _regularizados
eu: Karratu Txikienen Er_regularizatutak
ja: 正則化最小二乗法(_W)
pl: _Regularyzowana MNK (regls)
ru: _Регуляризованный МНК
sq: K_atrorët më të vegjël të rregullt
tr: _Düzenlemeli enküçük kareler
uk: _Регуляризовані найменші квадрати

source: High _precision OLS
es: MCO de _alta precisión
eu: KTA _doitasun altua
ja: 高精度OLS(_p)
pl: MNK _wysokiej precyzji...
ru: МНК с высокой _точностью
sq: K_VZ të saktësisë së lartë
tr: _Yüksek kesinlikli SEK
uk: МНК з високою _точністью

source: _Univariate time series
es: Series temporales _univariantes
eu: _Bakunabeko denbora-serieak
ja: 一変量時系列(_U)
pl: Modele jednowymiarowych szeregów czasowych
ru: _Объединенные временные ряды
sq: Seri kohore ‘_univariate’
tr: _Tekdeğişkenli zaman serileri
uk: _Одновимірні часові ряди

source: ARIMA lag selection
es: Selección del retardo ARIMA
eu: ARIMA atzerapenaren hautaketa
ja: ARIMAラグ選択
pl: Wybór rzędu opóźnień p, q, P, Q dla modelu ARIMA
ru: Выбор порядка лагов для ARIMA
uk: Вибір лагів ARIMA

source: GARCH variants
ca: Variantes del GARCH
es: Variantes del GARCH
eu: GARCH aldaerak
ja: GARCHバリアント
pl: model GARCH _warianty
ru: GARCH варианты
sq: Variante GARCH
tr: GÖBKF (GARCH) değişkeleri
uk: Варіанти GARCH

source: _AR errors (GLS)
es: Errores _AR (MCG)
eu: _AR akatsak (KTO)
ja: 自己回帰(_AR)モデル(GLS)
pl: modele UMNK z resztami AR
ru: _AR ошибки (GLS)
sq: Gabimet _AR (GLS)
tr: _AR hataları (GLS)
uk: _AR-похибки (УМНК)

source: _AR (general)
eu: _AR (orokorra)
ja: _AR(一般)
pl: Korekta przez AR (general)
ru: _AR (общие)
sq: _AR (i përgjithshëm)
tr: _AR (genel)
uk: _AR (загальні)

source: _Multivariate time series
es: Series temporales _Multivariantes
eu: _Anizkoiztutako denbora-serieak
ja: 多変量時系列(_M)
pl: Modele wielowymiarowych szeregów czasowych
ru: _Многовариантный временной ряд
sq: Seri kohore ‘_multivariate’
tr: _Çokdeğişkenli zaman serileri
uk: _Багатовимірні часові ряди

source: _Vector Autoregression
es: Autorregresión _vectorial (VAR)
eu: _Autoregresio Bektorea (VAR)
ja: ベクトル自己回帰モデル(_VAR)
pl: model _wektorowej autoregresji (VAR)
ru: _Векторная авторегрессия (VAR)
sq: Model _Vector Autoregression (VAR)
tr: _Yöney Özbağlanım (VAR)
uk: _Векторна авторегресія

source: VAR _lag selection
es: Selección del _orden del VAR
eu: VAR ereduaren atzerapen-hautaketa
ja: VARラグ選択(_l)
pl: wybór rzędu opóźnienia modelu VAR
ru: Выбор порядка лагов для VAR
sq: _Zgjedhja e vonesës VAR
tr: _VAR gecikme seçimi
uk: Вибір довжини _лагу для VAR

source: Structural VARs
bg: Структурни векторни авторегресионни модели
es: Modelos VAR estructurales
eu: Egiturazko VARak
ja: 構造VAR
ru: Структурные перемен
sq: VAR strukturor
tr: Yapısal VAR'lar
uk: Структурні VAR-моделі

source: Cointegration test (_Johansen)
es: Contraste de cointegración (_Johansen)
eu: Kointegrazio kontrastea (_Johansen)
ja: 共和分検定(_Johansen)
pl: test kointegracji (_Johansen)
ru: _Тест на коинтеграцию (_Johansen)
sq: Testi i kointegrimit _Johansen
tr: Eştümleşim sınaması (_Johansen)
uk: Перевірка _коінтеграції (Йогансен)

source: Cointegration test (_Engle-Granger)
es: Contraste de cointegración (_Engle-Granger)
eu: Kointegrazio kontrastea (_Engle-Granger)
ja: 共和分検定(_Engle-Granger)
pl: test kointegracji (_Engle-Granger)
ru: _Тест на коинтеграцию (_Engle-Granger)
sq: Testi i kointegrimit _Engle-Granger
tr: Eştümleşim sınaması (_Engle-Granger)
uk: Перевірка коінтеграції (_Інгл-Ґрейнджер)

source: _Fixed or random effects
es: Efectos _fijos o efectos aleatorios
eu: _Eragin finkoak edo aleatorioak
ja: 固定効果あるいは変量効果(_F)
pl: Ustalone lub losowe efekty
ru: _Модель фиксированных или случайных эффектов
sq: Efekte _fikse ose të rastësishme
tr: _Sabit ya da rastsal etkiler
uk: _Фіксовані або випадкові ефекти

source: _Weighted least squares
es: Mínimos cuadrados _ponderados
eu: Karratu txikienen _ponderatuak
ja: 加重最小二乗法(_W)
pl: _Ważona MNK
ru: _Взвешенный МНК
sq: _Katrorët më të vegjël të ponderuar
tr: _Ağırlıklı enküçük kareler
uk: _Зважені найменші квадрати

source: _Between model
es: Modelo "entre" (_Between Model)
eu: _Arteko eredua
ja: _Betweenモデル
pl: Między-grupowy model
ru: _Межгрупповая модель
sq: Model _Between
tr: _Kümeler-arası model
uk: _Міжгрупова модель

source: _Dynamic panel model
es: Modelo de panel _dinámico
eu: Panel-eredu _dinamikoa
ja: ダイナミック・パネル・モデル(_D)
pl: _Dynamiczny model panelowy
ru: _Динамическая панельная модель
sq: Model paneli _dinamik
tr: _Devingen panel modeli
uk: _Динамічна панельна модель

source: FE logistic
es: Logística FE
eu: EF logistikoa
ja: 固定効果ロジスティック
pl: Logistic model dla ustalonych efektów
ru: Логистическое распределение FE logistic
sq: FE logjistik
tr: SE lojistik
uk: Логістична модель з фіксованими ефектами

source: Panel IV model
ca: Modelo de panel IV
es: Modelo de panel IV
eu: Panel OA eredua
ja: パネル操作変数モデル
pl: Model panelowy ze zm. instrumentalnymi
ru: Панельная модель IV
sq: Model paneli IV
tr: Panel IV modeli
uk: Панельна IV-модель

source: _Limited dependent variable
bg: _Ограничена зависима променлива
ca: Variable dependent _limitada
es: Variable _dependiente limitada
eu: Aldagai azaldu _mugatua
ja: 制限従属変数(_L)
pl: Modele _ograniczonej zmiennej zależnej
ru: _Ограниченная зависимая переменная
sq: _Ndryshorja e varur e kufizuar
tr: _Sınırlı bağımlı değişken
uk: Обмежена залежна змінна

source: _Logit
bg: _Логистична регресия
ja: ロジット(_L)
pl: Model _Logitowy
ru: _Логит
sq: Model _Logit
tr: _Logbirim
uk: _Логіт

source: _Binary
es: _Binario
eu: _Bitarra
ja: 二項(_Binary)
pl: _dla dwóch kategorii (_binary)
ru: _Бинарный
sq: _Binar
tr: _İkili
uk: _Бінарний

source: _Ordered
es: _Ordenado
eu: _Ordenatuta
ja: 順序付き(_O)
pl: dla wielu kategorii uporządkowanych (_ordered)
ru: _Упорядоченный
sq: _I renditur (ordered)
tr: _Sıralı
uk: _Упорядкований

source: _Multinomial
eu: _Multinomiala
ja: 多項(_M)
pl: dla wielu kategorii nieuporządkowanych (_multinomial)
ru: _Мультиномиальный
tr: _Çokterimli
uk: _Мультиноміальний

source: _Probit
bg: _Вероятностен модел (Probit)
ja: プロビット(_P)
pl: Model _Probitowy
ru: _Пробит
sq: Model _Probit
tr: _Olabirim
uk: _Пробіт

source: Bi_variate
es: Bi_variante
eu: B_ibariantea
ja: 二変量(_v)
pl: _Dwóch zmiennych zależnych
ru: Двумерный
tr: _İkideğişkenli
uk: Дво_вимірний

source: _Random effects
es: Efectos _aleatorios
eu: Eragin _aleatorioak
ja: 変量効果（ランダム効果）(_R)
pl: Losowe efekty
ru: _Случайные эффекты
sq: Efekte të _rastësishme
tr: _Rastsal etkiler
uk: _Випадкові ефекти

source: IV/Heteroskedastic
bg: Инструментални променливи/Хетероскедастичност
es: VI/Heterocedasticidad
eu: OA/Heterozedastikoa
ja: 操作変数/不均一分散
ru: ИП/Гетероскедастичный
tr: IV/Farklıserpilimsel
uk: IV/Гетероскедастичність

source: To_bit
ja: トービット(_T)
pl: Model _Tobitowy
ru: _Тобит
sq: Model _Tobit
tr: _Tobirim
uk: То_біт

source: _Heckit
ja: ヘックマンの選択モデル(_Heckit)
pl: Model _Heckit
ru: _Модель Хекмана (Heckit)
tr: _Heckbirim
uk: _Гекіт (Heckit)

source: _Count data
es: Datos de _conteo
eu: _Zenbatze datuak
ja: カウントデータ(_C)
pl: Model zmiennej licznikowej (_Count data)
ru: _Счетная модель
sq: Model me _numërime (count)
tr: _Sayma verileri
uk: _Цілочисельні (невід’ємні) дані

source: _Duration data
es: Datos de _duración
eu: _Iraupen datuak
ja: デュレーション・データ(_D)
pl: Model czasów trwania (_Duration data)
ru: Модель "_времени жизни"
sq: Model me _kohëzgjatje (duration)
tr: _Süre verileri
uk: Дані _тривалості

source: Lo_gistic
es: Lo_gística
eu: Lo_gistikoa
ja: ロジスティック回帰(_g)
pl: Regresja _logistic
ru: Логистическая
sq: L_ogjistik
tr: _Lojistik
uk: Ло_гістична

source: _Interval regression
es: Regresión de _intervalos
eu: _Tarte-erregresioa
ja: 区間回帰(_I)
pl: Regresja _przedziałowa
ru: _Интервальная регрессия
sq: Regresion mbi _interval
tr: _Aralık bağlanımı
uk: _Інтервальна регресія

source: _Robust estimation
bg: _Устойчива оценка
ca: Estimació _robusta
es: Estimación _robusta
eu: Estimazio _sendoa
ja: 頑健推定(_R)
pl: _Odporne estymatory
ru: _Робастные оценки
sq: _Regresion i qëndrueshëm
tr: _Sağlam tahmin
uk: _Робастне оцінювання

source: Least _Absolute Deviation
es: Mínima desviación _absoluta
eu: Desbideratze _Absolutu Txikiena
ja: 最小絶対偏差推定(L_AD)
pl: Metoda najmniejszych wartości _bezwzględnych
ru: Метод наименьших _модулей
sq: _Shmangia më e Vogël Absolute (LAD)
tr: _Enküçük mutlak sapma
uk: Метод найменших _модулів

source: _Quantile regression
es: Regresión de _cuantil
eu: _Koantile-erregresioa
ja: 区分回帰(_Quantile regression)
pl: Regresja kwantylowa
ru: _Квантильная регрессия
sq: _Regresion kuantil
tr: _Bölüt bağlanımı
uk: _Квантильна регресія

source: _Loess
ja: 局所重み付け多項式回帰(_Loess)
pl: Lokalna wielomianowa regresja - metoda loess
ru: Взвешенная локальная регрессия (loess)
uk: _Локальна регресія

source: _Nadaraya-Watson
pl: Estymator jądrowy _Nadaraya-Watson
ru: _Надарая-Уотсон
uk: _Надарая-Уотсон

source: _Nonlinear Least Squares
es: Mínimos cuadrados _no lineales
eu: Karratu Txikienen _Ez-linealak
ja: 非線型最小二乗法(_N)
pl: _Nieliniowa metoda najmniejszych kwadratów
ru: _Нелинейный МНК
sq: K_atrorët më të Vegjël Jo-linearë (NLS)
tr: _Doğrusal-dışı enküçük kareler
uk: _Нелінійний МНК

source: _Maximum likelihood
es: _Máxima Verosimilitud
eu: Egiantz _Handiena
ja: 最尤法(_M)
pl: _Metoda największej wiarygodności - MLE
ru: _Максимальное правдоподобие
sq: _Maksimumi i Gjasës (MLE)
tr: _Ençok olabilirlik
uk: _Максимальна правдоподібність

source: _Simultaneous equations
es: Ecuaciones _simultáneas
eu: _Aldi bereko ekuazioak
ja: 同時方程式(連立方程式)(_S)
pl: Model równań współzależnych
ru: _Система одновременных уравнений
sq: _Ekuacione të njëkohshme
tr: _Eşanlı denklemler
uk: _Одночасні рівняння

source: _Packages
es: _Paquetes
eu: _Paketeak
ja: パッケージ(_P)
pl: _Pakiety funkcji
ru: _Пакеты
sq: Mbi _paketat e funksioneve
tr: _Paketler
uk: _Пакети

source: On _local machine...
bg: На _локалния компютър
ca: Sobre la màquina _local...
es: En la máquina _local...
eu: _Bertako makinan...
ja: ローカル・マシン上(_l)...
pl: na _lokalnym dysku...
ru: На _локальном компьютере...
sq: Në _kompjuter...
tr: Yerel _makine...
uk: На _локальному комп'ютері...

source: On _server...
bg: На _сървъра...
ca: Sobre _servidor...
es: En el _servidor...
eu: _Zerbitzarian...
ja: サーバー上(_s)...
pl: na _serwerze gretla...
ru: На _сервере...
sq: Kërko në _server...
tr: _Sunucu...
uk: На _сервері...

source: Edit package...
bg: Редактирай пакета...
ca: _Editar paquet...
es: _Editar paquete...
eu: Paketea editatu...
ja: パッケージを編集...
pl: Edycja pakietu funkcji...
ru: Изменить пакет...
sq: _Ndrysho...
tr: Paket düzenle...
uk: Редагувати пакет...

source: _New package
bg: _Нов пакет
ca: Paquet _nou
es: Paquete _nuevo
eu: _Pakete berriak
ja: パッケージの新規作成(_N)
pl: _Nowy pakiet funkcji
ru: _Новый пакет
sq: K_rijo
tr: _Yeni paket
uk: _Новий пакет

source: _Upload package...
bg: _Качи пакет...
es: _Cargar el paquete...
eu: _Paketea kargatu...
ja: パッケージをアップロード...
pl: _Otwórz pakiet funkcji...
ru: _Загрузить пакет...
sq: _Telengarko paketën…
tr: Paket gönder...
uk: _Надіслати пакет...

source: Edit spec file...
bg: Редактирай файла със спецификациите
es: Editar el archivo spec...
eu: Editatu zehazpen fitxategia...
ja: specファイルを編集....
pl: Edycja pliku spec...
ru: Редактировать файл спецификации...
sq: Ndrysho skedën spec…
tr: Spec dosyası düzenle...
uk: Редагувати файл специфікації...

source: _Resource from addon
es: _Recurso desde addon
eu: _Baliabidea gehigarritik
ja: アドオンからのリソース(_R)
pl: Zasoby dla dodatków - _addon
ru: _Ресурс из addon
sq: K_ontribute ‘addon’
tr: _Eklentiden kaynak sağla
uk: _Ресурс із доповнення

source: _Help
bg: _Помощ
ca: A_juda
es: Ay_uda
eu: _Laguntza
ja: ヘルプ(_H)
pl: Pomo_c
ru: _Справка
sq: _Udhëzime
tr: _Yardım
uk: _Довідка

source: _Command reference
bg: _Справка за командите
ca: _Guia d'instruccions
es: _Guía de instrucciones
eu: _Komandoen erreferentzia
ja: コマンド・リファレンス(_C)
pl: _Opis poleceń gretla
ru: _Справочник по _командам
sq: Mbi _komandat
tr: _Komut başvuru belgesi
uk: Довідник _команд

source: _Function reference
bg: _Справка за функциите
ca: Guia de _funcions
es: Guía de _funciones
eu: _Funtzioaren erreferentzia
ja: 関数リファレンス(_F)
pl: _Opis funkcji gretla
ru: _Справка по функциям
sq: Mbi _funksionet
tr: _İşlev başvuru belgesi
uk: _Довідник функцій

source: _User's guide
bg: _Ръководство за потребителя
ca: Guia de l'_usuari
es: Guía del _usuario
eu: _Erabiltzaile gida
ja: ユーザーズ・ガイド(_U)
pl: _Przewodnik użytkownika - Manual PDF
ru: _Руководство пользователя
sq: _Udhëzuesi i përdoruesit
tr: _Kullanım kılavuzu
uk: Керівництво _користувача

source: _Keyboard shortcuts
bg: _Преки клавиши
ca: _Dreceres de teclat
es: A_tajos de teclado
eu: _Teklatuko lasterbideak
ja: キーボード・ショートカット(_K)
pl: _Skróty klawiszowe
ru: _Сочетания клавиш
sq: _Shkurtimet me tastjerë
tr: _Klavye kısayolları
uk: Гарячі _клавіші

source: _Hansl primer
bg: _Hansl пример
eu: Hansl sarrera
ja: _Hansl入門
pl: _Hansl primer - Elementarz Jasia (ABC skryptów)
ru: _язык Хансл (_Hansl)
sq: _Doracak për Hansl
tr: _Hansl başlangıç kitabı
uk: Довідник з _Hansl

source: _Function package guide
bg: Ръководство за пакети с _функции
es: Guía de los paquetes de _funciones
eu: _Funtzio-paketearen gida
ja: 関数パッケージ・ガイド(_F)
pl: Przewodnik pakietu _funkcji
ru: _Пакеты _функций
sq: _Udhëzues mbi paketat e funksioneve
tr: İ_şlev paketleri kılavuzu
uk: Довідник з пакетів _функцій

source: Creating maps
es: Creando mapas
eu: Mapak sortzen
ja: マップを作成
pl: _gretl + tworzenie map
ru: Создание карт
sq: Krijimi i hartave
tr: Harita oluşturma
uk: Створення карт

source: Check for _updates
bg: Проверка за _актуализации
ca: _Comprovar actualizacions
es: _Comprobar actualizaciones
eu: Begiratu _eguneraketak
ja: アップデートをチェック(_u)
pl: _Sprawdź uaktualnienia oprogramowania
ru: Поиск _обновлений
sq: _Përditësimi i programit
tr: _Güncellemeleri sorgula
uk: Перевірка _оновлень

source: Check for _addons
bg: Проверка за _допълнения
ca: _Revisar complements
es: _Revisar complementos
eu: Begiratu _osagarriak
ja: アドオンをチェック(_a)
pl: Sprawdź dodatki '_addons' oprogramowania
ru: Поиск _расширений
sq: Kë_rko module shtesë
tr: _Eklentileri sorgula
uk: Перевірка _розширень

source: _About gretl
bg: _За gretl
ca: _Sobre gretl
es: _Acerca de gretl
eu: Gretl-i _buruz
ja: gretlについて(_A)
pl: _O programie gretl
ru: _О программе
sq: _Mbi gretl-in
tr: Gretl _hakkında
uk: _Про gretl

source: _Analysis
bg: _Aнализ
ca: _Anàlisi
es: _Análisis
eu: _Analisia
ja: 分析(_A)
pl: _Analiza
ru: _Анализ
sq: _Analizë
tr: _Çözümleme
uk: _Аналіз

source: _X-12-ARIMA analysis
bg: _X-12-ARIMA анализ
ca: Anàlisi ARIMA-_X-12
es: Análisis ARIMA-_X-12
eu: _X-12-ARIMA analisia
ja: X-12-ARIMA分析(_X)
pl: Analiza _X-12-ARIMA...
ru: _X-12-ARIMA анализ
sq: Analizë _X-12-ARIMA
tr: _X-12-ARIMA çözümlemesi
uk: _X-12-ARIMA аналіз

source: _New gretl instance
es: _Nueva instancia de Gretl
eu: Gretl instantzi _berri bat
ja: gretlの新しいインスタンスを起動
pl: Uruchom nowe okno gretla?
ru: _Новый экземпляр gretl
tr: _Yeni gretl penceresi
uk: _Новий екземпляр gretl

source: International data access
es: Acceso a datos internacionales
eu: Nazioarteko datuen sarbidea
pl: Dostęp do międzynarodowych danych ekonomicznych
ru: Доступ к международным данным
tr: Uluslararası veri erişimi
uk: Доступ до міжнародних даних

source: Parallelization
es: Paralelización
eu: Paralelizazioa
ja: パラメータ化
pl: Obliczenia równoległe
ru: Параллелизация
tr: Paralelleştirme
uk: Паралелізація

source: Support Vector Machines
es: Máquinas de vectores de soporte
eu: Bektore-euskarri makinak
pl: Pomoc dla funkcji uczenia maszynowego
ru: Поддержка метода опорных векторов (SVM)
tr: Destek Vektör Makineleri
uk: Метод опорних векторів

source: Linear Programming
es: Programación lineal
eu: Programazio lineala
ja: 線形プログラミング
pl: Pomoc dla funkcji programowania liniowego
ru: Лин. программирование
tr: Doğrusal programlama
uk: Лінійне програмування

source: Enter name for list of series
bg: Въведете име на списъка от променливи
ca: Introdueixi un nom per a la llista de sèries
es: Introduzca un nombre para la lista de series
eu: Sartu izena serien zerrendarentzat
ja: 変数リストの名前を入力して下さい
pl: Wprowadź nazwę dla listy zmiennych
ru: Введите имя списка рядов
sq: Shkruani emrin e listës së serive
tr: Seriler listesi için ad giriniz
uk: Уведіть ім'я списку рядів

source: gretl: name list
bg: gretl: име на списъка
ca: gretl: nom de llista
es: gretl: nombre de lista
eu: gretl: izenen zerrenda
ja: gretl: リストの名称設定
pl: gretl: nazwa listy
ru: gretl: назовите лист
sq: gretl: emri i listës
tr: gretl: liste tanımla
uk: gretl: назвіть список

source: sample status
bg: статус на извадката
ca: Estat de la mostra
es: Estado de la muestra
eu: laginaren egoera
ja: 標本のステータス
pl: Status próby
ru: Статус выборки
sq: statusi i kampionit
tr: örneklem durumu
uk: характеристики вибірки

source: Cannot open the clipboard
bg: Невъзможно отварянето на буфера
ca: No es pot obrir el portapapers
es: No se puede abrir el portapapeles
eu: Ezin da orri-euslea ireki
ja: クリップボードを開けません
pl: Niemożliwe otwarcie schowka
ru: Невозможно открыть буфер обмена
sq: E pamundur të hapet clipboard-i
tr: Pano açılamıyor
uk: Неможливо відкрити буфер обміну

source: Copy buffer was empty
bg: Буферът е празен
ca: El buffer està buit
es: El buffer está vacío
eu: Kopiatzeko bufferra hutsik dago
ja: コピー・バッファは空でした
pl: Kopiowany bufor był pusty
ru: Буфер обмена был пуст
sq: Asgjë për t'u kopjuar
tr: Kopya arabelleği boş
uk: Буфер обміну порожній

source: Font name
bg: Име на шрифта
ca: Nom de la font
es: Nombre de la fuente
eu: Letra-tipoaren izena
ja: フォント名
pl: Nazwa czcionki
ru: Название шрифта
sq: Lloji i shkrimit
tr: Yazıtipi adı
uk: Назва шрифту

source: The X string that represents this font
bg: Редът, представляващ шрифта
ca: La cadena X que representa a aquesta font
es: La cadena X que representa a esta fuente
eu: Letra-tipo hau adierazten duen X katea
ja: X文字列は、このフォントを表します
pl: Łańcuch X reprezentuje tą czcionkę
ru: Строка X, представляющая шрифт
sq: Vargu X që përfaqëson këtë font
tr: Bu yazıtipini gösteren X dizgisi
uk: X-рядок, що репрезентує цей фонт

source: Preview text
bg: Предварително преглеждане
ca: Vista prèvia de text
es: Vista previa de texto
eu: Aurreko testua
ja: プレビュー・テキスト
pl: Podgląd tekstu
ru: Предварительный просмотр
sq: Shiko një shembull të tekstit
tr: Metin önizleme
uk: Попередній перегляд тексту

source: The text to display in order to demonstrate the selected font
bg: Текст за демонстрация на избрания шрифт
ca: El text a mostrar per veure la font elegida.
es: El texto a mostrar para demostrar la fuente elegida.
eu: Aukeratutako letra-tipoa frogatzeko bistaratuko den testua
ja: 選択されたフォントを例示するために表示するテキスト
pl: Pokazany tekst jest przykładem wybranej czcionki
ru: Текст для демонстрации выбранного шрифта
sq: Teksti për t'u paraqitur si shembull i llojit të shkrimit të zgjedhur
tr: Seçili yazıtipini tanıtmak için gösterilecek metin
uk: Текст для демонстрації обраного шрифту

source: Filter
bg: Филтър
ca: Filtre
es: Filtro
eu: Irazkia
ja: フィルタ
pl: Filtr
ru: Фильтр
sq: Filtri
tr: Süzgeç
uk: Фільтр

source: The filter for acceptable fonts.
bg: Филтър за достъпни шрифтове.
ca: El filtre per a les fonts acceptables.
es: El filtro para las fuentes aceptables.
eu: Letra-tipo onargarrientzat irazkina.
ja: 利用可能フォントのフィルタ
ru: Фильтр для доступных шрифтов.
sq: Filtri për llojet e shkrimeve të pranueshëm.
tr: Kabul edilebilir yazıtipleri için süzgeç.
uk: Фільтр для доступних шрифтів.

source: _Family:
bg: _Име:
ca: _Família:
es: _Familia:
eu: _Familia:
ja: ファミリー(_F):
pl: _Rodzina:
ru: _Название:
sq: _Lloji :
tr: _Aile:
uk: _Група:

source: _Style:
bg: _Стил:
ca: E_stil:
es: E_stilo:
eu: _Estiloa:
ja: スタイル(_S):
pl: _Styl:
ru: _Стиль:
sq: _Stili :
tr: _Biçim:
uk: _Стиль:

source: Si_ze:
bg: _Размер:
ca: _Mida:
es: Tamaño:
eu: Tamai_nua:
ja: サイズ(_z):
pl: Ro_zmiar:
ru: _Размер:
sq: Madh_ësia :
tr: Bo_yut
uk: _Розмір:

source: _Preview:
bg: _Преглед:
ca: Vista _prèvia:
es: Vista _previa:
eu: _Aurretikoa:
ja: プレビュー(_P):
pl: _Podgląd:
ru: _Просмотр:
tr: _Önizleme:
uk: _Перегляд:

source: Font Selection
bg: Избор на шрифт
ca: Selecció de font
es: Selección de fuente
eu: Letra-tipoaren aukeraketa
ja: フォント選択
pl: Wybór czcionki
ru: Выбор шрифта
sq: Zgjedhja e llojit të shkrimit
tr: Yazıtipi Seçimi
uk: Вибір шрифту

source: You have selected an action that requires access to the gretl addons. But these packages are missing, incomplete, or not up to date. Do you want to download and install the current addons now?
es: Vd. ha elegido una acción que requiere el acceso a complementos (addons) de gretl. Pero esos paquetes no están instalados, están incompletos, o no están actualizados. ¿Desea Vd. descargar e instalar ahora los complementos actualizados?
eu: Ekintza bat hautatu duzu, eta honek Gretl osagarrietara sarbidea eskatzen du. Baina pakete hauek falta dira, ez-osatuak daude, edo ez daude eguneratuta. Orain nahi duzu osagarri eguneratuak deskargatu eta instalatzea?
pl: Wybrałeś akcję, która wymaga dostępu do dodatków gretla Addons. Ale brakuje tych pakietów, gretl jest niekompletny lub nieaktualny. Czy chcesz pobrać i zainstalować aktualne dodatki (Addons) teraz?
ru: Вы выбрали действие, требующее доступа к дополнениям gretl. Однако эти пакеты отсутствуют, работают неполностью или не обновлены. Загрузить и установить текущие дополнения сейчас?
uk: Ви вибрали дію, яка потребує доступу до додатків gretl. Але ці пакути відсутні, неповні або застарілі. Бажаєте зараз завантажити й установити актуальні додатки?

source: Summary Statistics, using the observations %s - %s
bg: Описателни показатели за наблюдения %s - %s
ca: Estadístics principals, usant les observacions %s - %s
es: Estadísticos principales, usando las observaciones %s - %s
eu: Estatistikoen laburpena, %s - %s behaketak erabiliz
ja: 基本統計量 使用した観測: %s - %s
pl: Statystyki opisowe, dla obserwacji z próby %s - %s
ru: Описательная статистика, использованы наблюдения %s - %s
sq: Statistikat përshkruese mbi kampionin %s - %s
tr: %s - %s gözlemlerine dayalı özet istatistikler
uk: Числові характеристики, на базі спостережень %s - %s

source: for the variable %s (%d valid observations)
bg: за променлива %s (%d наблюдения)
ca: per a la variable %s (%d observacions vàlides)
es: para la variable %s (%d observaciones válidas)
eu: %s aldagaiarentzat (%d behaketa baliagarriak)
ja: 対象となる変数: %s (有効観測数: %d)
pl: dla zmiennej %s (%d prawidłowych obserwacji)
ru: для переменной %s (%d наблюдений)
sq: për ndryshore %s (%d vrojtime të vlefshme)
tr: %s değişkeni için (%d geçerli gözlem)
uk: для змінної %s (%d коректних спостережень)

source: 5% Perc.
bg: 5%-ен перцентил
ca: Porc. 5%
es: Porc. 5%
eu: %5eko perz.
ja: 5百分位数
pl: Percentyl 5%
ru: 5% Проц.
tr: %5 Yüzbr.
uk: 5% Проц.
