Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: gretl: Hurst exponent
bg: gretl: експонент на Хърст
ca: gretl: exponent de Hurst
es: gretl: exponente de Hurst
eu: gretl: Hurst berretzailea
ja: gretl: ハースト指数
pl: gretl: wykładnik Hursta
ru: gretl: экспонента Хёрста (Hurst)
sq: gretl: eksponenti Hurst
tr: gretl: Hurst üstü
uk: gretl: експонента Херста

source: Show partial autocorrelations
es: Mostrar las autocorrelaciones parciales
eu: Erakutsi autokorrelazio partzialak
ja: 偏自己相関係数を表示する
pl: Pokaż funkcję autokorelacji cząstkowej (PACF)
ru: Показать частичную автокорреляцию
uk: Показати часткові автокореляції

source: Use Bartlett standard errors
bg: Използвай стандартни грешки по Бартлет
es: Utilizar la desviaciones típicas de Bartlett
eu: Erabili Bartlett desbideratze tipikoak
ja: Bartlett標準誤差を使用する
pl: Wykorzystaj błąd standardowy Bartletta
ru: Использовать стандартные ошибки Бартлетта
sq: Përdor gabimet std. të Bartlett
tr: Bartlett ölçünlü hataları kullan
uk: Використати стандартні похибки за Бартлетом

source: correlogram
bg: корелограма
ca: correlograma
es: correlograma
eu: koerlograma
ja: コレログラム
pl: korelogram
ru: коррелограмма
sq: korrelogram
tr: ilintiçizit
uk: корелограма

source: Maximum lag:
bg: Максимален лаг:
ca: Retard màxim:
es: Máximo retardo:
eu: Atzerapen maximoa:
ja: 最大ラグ:
pl: Maksymalne opóźnienie:
ru: Максимальный лаг:
sq: Vonesa maksimale:
tr: En fazla gecikme:
uk: Максимальний лаг:

source: gretl: fractional integration
bg: gretl: частична интеграция
ca: gretl: integració fraccional
es: gretl: integración fraccional
eu: gretl: frakzio-integrazioa
ja: gretl: 分数積分
pl: gretl: Testy na ułamkowy rząd integracji
ru: gretl: частичное интегрирование
sq: gretl: integrimi fraksional
tr: gretl: kesirsel tümleşim
uk: gretl: дробова інтегрованість

source: gretl: logit odds ratios
es: gretl: ratios impares logit
eu: gretl: logit odds erlazioak
ja: gretl: ロジット・オッズ比
pl: gretl: logitowy iloraz szans
ru: gretl: отношения шансов для логит-модели
uk: gretl: відношення шансів для logit

source: gretl: coefficient confidence intervals
bg: gretl: доверителен интервал за коефициентите
ca: gretl: intervals de confiança per als coeficients
es: gretl: intervalos de confianza para los coeficientes
eu: gretl: koefizienteen konfiantza-tarteak
ja: gretl: 係数信頼区間
pl: gretl: przedziały ufności ocen parametrów
ru: gretl: доверительные интервалы для коэффициентов
sq: gretl: intervali i besimit i koeficientëve
tr: gretl: katsayı güven aralıkları
uk: gretl: довірчі інтервали для коефіцієнтів

source: Data set is gone
bg: Данните са повредени
ca: El conjunt de dades s'ha anat
es: El conjunto de datos se ha ido
eu: Datu-fitxategia galduta
ja: データセットがありません
ru: Данные повреждены
sq: Të dhënat janë zhdukur
tr: Veri seti gitti
uk: Набір даних зник

source: Error generating covariance matrix
bg: Грешка при създаване на ковариационна матрица
ca: Error en generar la matriu de covariàncies
es: Error al generar la matriz de covarianzas
eu: Korrelazio matrizea sortzerakoan huts egin du
ja: 共分散行列の作成中にエラーが発生しました
pl: Błąd wyznaczania macierzy kowariancji
ru: Ошибка при генерации матрицы ковариаций
sq: Gabim i papritur gjatë njehsimit të matricës së kovariancave
tr: Kovaryans dizeyi oluşturma hatası
uk: Помилка при генерації коваріаційної матриці

source: gretl: coefficient covariances
bg: gretl: коефициенти на ковариация
ca: gretl: covariàncies dels coeficients
es: gretl: covarianzas de los coeficientes
eu: gretl: koefizienteen kobariantzak
ja: gretl: 係数共分散
pl: gretl: współczynniki kowariancji
ru: gretl: коэффициенты ковариаций
sq: gretl: kovariancat e koeficientëve
tr: gretl: katsayı kovaryansları
uk: gretl: коваріації коефіцієнтів

source: Encode all values
bg: Използвай всички наблюдения
ca: Codificar tots els valors
es: Codificar todos los valores
eu: Balio guztiak kodeatu
ja: 全ての値についてダミー変数を設定
pl: Przekodować wszystkie wartości zm. dyskretnej
ru: Отметить все значения
sq: Kodifiko të gjitha vlerat
tr: Tüm değerleri kodla
uk: Кодувати усі значення

source: Skip the lowest value
bg: Пропусни най-малките значения
ca: Ignorar el valor menor
es: Ignorar el menor valor
eu: Balio txikiena kendu
ja: 最低値をスキップ
pl: Opuścić najniższą wartość zm. dyskretnej
ru: Пропустить самое маленькое значение
sq: Shmang vlerën më të vogël
tr: En düşük değeri atla
uk: Пропустити найменше значення

source: Skip the highest value
bg: Пропусни най-големите значения
ca: Ignorar el valor major
es: Ignorar el mayor valor
eu: Balio handiena kendu
ja: 最高値をスキップ
pl: Opuścić najwyższą wartość zm. dyskretnej
ru: Пропустить самое большое значение
sq: Shmang vlerën më të madhe
tr: En yüksek değeri atla
uk: Пропустити найбільше значення

source: Variable to dummify
bg: Променлива, която може да бъде дефинирана като фиктивна
es: Variable a convertir en un conjunto de variables ficticias (dummify)
eu: Dummy bihurtzeko aldagaia
ja: ダミー変数にする変数
pl: Zmienna dyskretna (dummify)
ru: Необходимо создать фиктивную переменную
sq: Kthe në treguese ndryshoren
tr: Kuklalaştırılacak değişken
uk: Змінна для створення набору фіктивних змінних

source: Encoding %s as dummies
bg: Отбележи %s като фиктивни
es: Codificando %s como variables ficticias
eu: %s aldagaiak dummy-ak bezala kodetzen
ja: %sをダミーとして変換中
pl: Kodowanie zmiennej dyskretnej %s jako zestaw zmiennych 0-1
ru: Отметить %s переменные как фиктивные
sq: %s u kodifikua si memece
tr: %s kukla olarak kodlanıyor
uk: Інтерпретувати %s як фіктивні змінні

source: Encoding variables as dummies
bg: Отбележи променливите като фиктивни
ca: Codificar les variables com a variables fictícies
es: Codificar las variables como variables ficticias
eu: Aldagaiak fikziozkoak bezala kodetzen
ja: ダミー変数への変換方法
pl: Kodowanie zmiennych dyskretnych jako zestawu zmiennych 0-1
ru: Отметить переменные как фиктивные
sq: Kodifiko ndryshoret si memece
tr: Değişkenler kukla olarak kodlanıyor
uk: Інтерпретувати змінні як фіктивні

source: gretl: create dummy variables
bg: gretl: създай фиктивни променливи
ca: gretl: crear variables fictícies
es: gretl: crear variables ficticias
eu: gretl: sortu fikziozko aldagaiak
ja: gretl: ダミー変数の作成
pl: gretl: tworzenie zmiennych 0-1
ru: gretl: создание фиктивных переменных
sq: gretl: krijo ndryshore memece
tr: gretl: kukla değişken oluştur
uk: gretl: створення фіктивних змінних

source: No discrete series are available
es: No hay disponible ninguna serie discreta
eu: Ez dago serie diskreturik eskuragarri
ja: 離散系列が利用できません
pl: Brak zmiennych dyskretnych
ru: Дискретные ряды недоступны
tr: Elde kesikli seri bulunmuyor
uk: Немає доступних дискретних рядів

source: All periodic dummies
es: Todas las variables ficticias periódicas
eu: Aldizkako dummy-aldagai guztiak
ja: 全ての周期的ダミー変数
pl: Wszystkie periodyczne zmienne 0-1
ru: _Все фиктивные переменные для периодов
uk: Усі періодичні фіктивні змінні

source: Omit the first dummy
es: Omitir la primera variable ficticia
eu: Lehen dummy-a baztertu
ja: 最初のダミーを取り除く
pl: Bez pierwszej periodycznej zmiennej 0-1
ru: Опустить первую фиктивную переменную
uk: Пропустити першу фіктивну змінну

source: Omit the last dummy
es: Omitir la última variable ficticia
eu: Azken dummy-a baztertu
ja: 最後のダミーを取り除く
pl: Bez ostatniej periodycznej zmiennej 0-1
ru: Исключить последнюю фиктивную переменную
uk: Вилучити останню фіктивну змінну

source: Add periodic dummies
es: Añadir variables ficticias periódicas
eu: Aldizkako dummy-ak gehitu
ja: 周期的ダミー変数を追加する
pl: Generowanie periodycznych zmiennych 0-1
ru: _Добавить фиктивные переменные для периодов
uk: Додати періодичні фіктивні змінні

source: Center the periodic dummies?
es: ¿Desea centrar las variables ficticias periódicas?
eu: Aldizkako dummy-ak zentratu?
ja: 周期的ダミーを中心化しますか?
pl: Wygenerować scentrowane periodyczne zmienne 0-1 ?
ru: Центрировать периодические фиктивные переменные?
tr: Dönemsel kuklalar merkezlensin mi?
uk: Центрувати періодичні фіктивні змінні?

source: Really delete the last %d observations?
bg: Искате ли за изтриете последните %d наблюдения?
ca: Vol realment eliminar les darreres %d observacions?
es: ¿Desea realmente eliminar las últimas %d observaciones?
eu: Benetan ezabatu azken %d behaketak?
ja: 本当に、最後の%d個の観測を削除してよろしいですか?
pl: Czy rzeczywiście usunąć ostatnich %d obserwacji?
ru: Вы действительно хотите удалить последние %d наблюдений?
sq: Jeni të sigurtë për të fshirë %d vrojtimet e fundit ?
tr: Son %d gözlem gerçekten silinsin mi?
uk: Ви дійсно бажаєте видалити %d останніх спостережень?

source: gretl: drop observations
bg: gretl: изтриване на наблюдения
ca: gretl: eliminar observacions
es: gretl: eliminar observaciones
eu: gretl: behaketak kendu
ja: gretl: 観測を落とす
pl: gretl: usuwanie obserwacji
ru: gretl: удаление наблюдений
sq: gretl: hiq vrojtime
tr: gretl: gözlem çıkar
uk: gretl: вилучення спостережень

source: There are no extra observations to drop
bg: Няма допълнителни наблюдения за изключване
ca: No hi ha observacions extra per eliminar
es: No hay observaciones extra para eliminar
eu: Ez dago behaketa gehiago arrastatzeko
pl: Brak dodanych obserwacji do usunięcia
ru: Нет дополнительных наблюдений для исключения
sq: Nuk ka asnjë vrojtim shtesë për t'u hequr
tr: Çıkarılacak fazladan değişken yok
uk: Додаткові спостереження для вилучення відсутні

source: Pad incomplete daily data
es: Ampliar datos diarios incompletos
eu: Eguneko datu osagabeak osatu
pl: Uzupełnij niekompletne dane dzienne
ru: Преобразовать ежедневные данные в
tr: Eksik günlük verileri tamamla
uk: Заповнити неповні щоденні дані

source: Days per week
es: Días en cada semana
eu: Egunak asteko
pl: Dni w tygodniu
ru: Дней в неделю
tr: Hafta başına gün
uk: Днів на тиждень

source: Divide by sample standard deviation
es: Dividir por la desviación típica muestral
eu: Banatu laginaren desbideratze tipikoaren bidez
ja: 標本標準偏差で割ってスケーリング
pl: Podzielić przez odchylenie standardowe dla s=n-1
ru: Разделить на стандартное отклонение выборки
sq: Pjesëto me shmangien std. të kampionit
tr: Örneklem ölçünlü sapmasına böl
uk: Поділити на вибіркове стандартне відхилення

source: Divide by standard deviation without df correction
es: Dividir por la desviación típica sin corrección de gl
eu: Zatitu desbideratze tipikoaren bidez, a.g. zuzenketarik gabe
ja: 自由度を修正しない標準偏差で割ってスケーリング
pl: Podzielić przez odchylenie standardowe dla s=n
ru: Разделить на стандартное отклонение без исправления df
sq: Pjesëto me shmangien std. pa korrigjim për ’shl’
tr: Sd düzeltmesi olmadan ölçülü sapmaya böl
uk: Ділити на стандартне відхилення без поправки на df

source: Center only
es: Solo centrar
eu: Zentratu bakarrik
ja: スケーリングしない
pl: Scentrowane wartości (różnice od średniej art.)
ru: Только центрирование
sq: Përdor vetëm normim
tr: Yalnızca merkezle
uk: Лише центрувати

source: Standardizing %s
es: Estandarizando %s
eu: %s tipifikatzen
ja: 変数%s を標準化
pl: Standaryzowane przez %s
ru: Стандартизировать %s
sq: Standartizimi i %s
tr: %s ölçünleniyor
uk: Стандартизація %s

source: Standardizing variables
es: Estandarizar variables
eu: Aldagaiak tipifikatzen
ja: 標準化する変数
pl: Zmienne standaryzujące
ru: Стандартизировать переменные
sq: Standartizimi i ndryshoreve
tr: Değişkenler ölçünleniyor
uk: Стандартизація змінних

source: gretl: create standardized variables
es: gretl: crear variables estandarizadas
eu: gretl: aldagai tipifikatuak sortzen
ja: gretl: 標準化された変数の作成
pl: gretl: tworzenie zmiennych standaryzujących
ru: gretl: создание стандартизированных переменных
sq: gretl: krijo ndryshore të standartizuara
tr: gretl: ölçünlemeli değişken oluştur
uk: gretl: створити стандартизовані змінні

source: gretl: generate lags
bg: gretl: създаване на лагове
ca: gretl: generar retards
es: gretl: generar retardos
eu: gretl: atzerapenak sortu
ja: gretl: ラグの作成
pl: gretl: generowanie zmiennych opóźnionych
ru: gretl: создание лагов
sq: gretl: krijo vonesa
tr: gretl: gecikme oluştur
uk: gretl: створення лагів

source: Number of lags to create:
bg: Брой лагове за създаване:
ca: Nombre de retards a crear:
es: Número de retardos a crear:
eu: Sortzeko atzerapen kopurua:
ja: 何次のラグまで作りますか:
pl: Utwórz opóźnienia do rzędu:
ru: Количество лагов для создания:
sq: Rendi i vonesave për t'u krijuar:
tr: Oluşturulacak gecikme sayısı:
uk: Кількість лагів для створення:

source: residual from VAR system, equation %d
bg: остатъци от VAR системата, уравнение %d
ca: residus del sistema VAR, equació %d
es: Residuos del sistema VAR, ecuación %d
eu: VAR sistemaren hondarra, %d ekuazioa
ja: VARモデルからの残差, 式 %d
pl: reszty z modelu VAR, równanie %d
ru: остатки для VAR системы, уравнение %d
sq: mbetja e sistemit VAR, ekuacioni %d
tr: VAR sistem kalıntıları, denklem %d
uk: залишки для VAR-системи, рівняння %d

source: residual from VECM system, equation %d
bg: остатъци от VECM системата, уравнение %d
ca: residus del sistema VECM, equació %d
es: Residuos del sistema VECM, ecuación %d
eu: VECM sistemaren hondarra, %d ekuazioa
ja: VECMモデルからの残差, 式 %d
pl: reszty z modelu VECM, równanie %d
ru: остатки для VECM системы, уравнение %d
sq: mbetja e sistemit VECM, ekuacioni %d
tr: VECM sistem kalıntısı, denklem %d
uk: залишки для VECM-системи, рівняння %d

source: system residual, equation %d
bg: остатъци от системата, уравнение %d
ca: residus del sistema, equació %d
es: Residuos del sistema, ecuación %d
eu: sistemaren hondarra, %d ekuazioa
pl: reszty z systemu, równania %d
ru: остатки системы, уравнение %d
sq: mbetja e sistemit, ekuacioni %d
tr: sistem kalıntısı, denklem %d
uk: залишки для системи, рівняння %d

source: T*R-squared
bg: T*R-квадрат
ca: T*R-quadrat
es: T*R-cuadrado
eu: T*R-karratua
ja: 標本サイズ×決定係数
pl: T*R-kwadrat
ru: T*R-квадрат
sq: T*R-katror
tr: T*R-kare
uk: T*R-квадрат

source: degrees of freedom
bg: степени на свобода
ca: graus de llibertat
es: Grados de libertad
eu: askatasun graduak
pl: Stopnie swobody
ru: степени свободы
sq: shkallët e lirisë
tr: serbestlik derecesi
uk: степені свободи

source: Akaike Information Criterion
bg: Информационен критерий на Акайке
ca: Criteri d'informació d'Akaike
es: Criterio de información de Akaike
eu: Akaiken Informazio Irizpidea
pl: Kryterium Informacyjne Akaike'a
ru: Информационный критерий Акаике
sq: Kriteri informues Akaike
tr: Akaike Bilgi Ölçütü
uk: Інформаційний критерій Акайке

source: Bundle from model %d Name (max. %d characters):
es: Contenedor (bundle) del modelo %d Nombre (máx. %d caracteres):
eu: %d eredutik edukiontzia egin Izena (gehienez %d karaktere):
ja: モデル%dからのバンドルを作成 バンドル名 (最大%d文字):
pl: Pakiet (Bundle) dla modelu %d Nazwa (max. %d znaków):
ru: Пакет из модели %d Название (максимум %d символов):
sq: Pako nga modeli %d Emri (maks. %d karaktere):
tr: %d modelinden bohça yap Ad (ençok %d harf):
uk: Пакунок з моделі %d Ім'я (макс. %d символів):

source: add bundle
es: añadir contenedor (bundle)
eu: edukiontzia gehitu
pl: dodaj pakiet
ru: добавить пакет
sq: shto pako
tr: bohça ekle
uk: додати пакунок

source: Statistic from model %d %s (value = %g) Name (max. %d characters):
bg: Резултати за модел %d %s (значение = %g) Име (max. %d символа):
ca: Estadístic del model %d %s (valor = %g) Nom (màx. %d caràcters):
es: Estadístico del modelo %d %s (valor = %g) Nombre (máx. %d caracteres):
eu: %d ereduko estatistikoa %s (balioa = %g) Izena (max. %d karaktere):
ja: モデル%dからの統計量 %s (値 = %g) 名称 (最大%d文字):
pl: Statystyka z modelu %d %s (value = %g) Nazwa (max. %d znaków):
ru: Статистика по модели %d %s (значение = %g) Название (макс. %d символов):
sq: Statistikat nga modeli %d %s (vlera = %g) Emri (maks. %d karaktere):
tr: Model %d istatistikleri %s (değer = %g) Ad (ençok %d harf):
uk: Статистика на базі моделі %d %s (значення = %g) Ім'я (макс. %d символів):

source: add scalar
bg: Добавете скаларна величина
ca: afegir un escalar
es: Añadir un escalar
eu: gehitu eskalarra
ja: スカラーを追加する
pl: Dodaj skalar
ru: добавить скалярную величину
sq: shto një numër
tr: sayıl ekle
uk: додати скаляр

source: standardized residual
bg: стандартизирани остатъци
ca: residus estandarditzats
es: Residuos estandarizados
eu: hondar tipifikatuak
ja: 標準化残差
pl: standaryzowane reszty
ru: стандартизированный остаток
sq: mbetja e standartizuar
tr: ölçünlemeli kalıntı
uk: стандартизовані залишки

source: predicted %s
bg: Прогнозирани %s
ca: predicció de %s
es: Predicción de %s
eu: aurresandako %s
ja: 予測された %s
pl: wartości predyktora %s
ru: прогнозное значение %s
sq: %s e përafruar
tr: kestirilen %s
uk: передбачені %s

source: Too many data values (%d) for display. You might try limiting the sample range.
es: Hay demasiados valores a mostrar (%d). Vd. puede intentar limitar el rango muestral.
eu: Bistaratzean balio datu gehiegi daude (%d). Saioaren tartea mugatzea saiatu zaitezke.
pl: Zbyt wiele danych (%d) do wyświetlenia. Należy ograniczyć zakres próby.
ru: Слишком много значений данных (%d) для отображения. Вы можете попробовать ограничить диапазон выборки.
tr: Gösterilemeyecek kadar çok (%d) değer var. Örneklem aralığını sınırlamayı deneyebilirsiniz.
uk: Занадто багато значень даних (%d) для відображення. Спробуйте обмежити діапазон вибірки.

source: gretl: display data
bg: gretl: покажи данните
ca: gretl: mostrar dades
es: gretl: mostrar datos
eu: gretl: erakutsi datuak
ja: gretl: データ表示
pl: gretl: prezentacja danych
ru: gretl: показать данные
sq: gretl: shfaq vlerat
tr: gretl: verileri göster
uk: gretl: показати дані

source: Cannot delete %s; variable is in use
bg: %s не може да се изтрие; променливата се използва
ca: No es pot esborrar la variable %s, atès que està sent usada
es: No se puede borrar la variable %s, ya que está en uso
eu: Ezin da %s ezabatu; aldagaia erabiltzen ari da
ja: %sを削除できません。変数は利用中です
pl: Niemożliwe usunięcie wykorzystywanej zmiennej %s
ru: Невозможно удалить %s; переменная используется
sq: Ndryshorja %s nuk mund të fshihet pasi është në përdorim
tr: %s silinemiyor, değişken kullanımda
uk: Неможливо видалити %s; змінна використовується

source: Really delete the selected variables?
bg: Искате ли да изтриете избраните променливи?
ca: Segur que vol esborrar les variables seleccionades?
es: ¿Borrar realmente las variables seleccionadas?
eu: Aldagai aukeratuak benetan ezabatu?
ja: 選択された変数を本当に削除してもよろしいですか?
pl: Na pewno usunąć wybrane zmienne?
ru: Удалить выбранные переменные?
sq: A jeni të sigurt për të fshirë ndryshoret e zgjedhura?
tr: Seçili değişkenler gerçekten silinsin mi?
uk: Видалити обрані змінні?

source: gretl: delete
bg: gretl: изтрий
ca: gretl: esborrar
es: gretl: borrar
eu: gretl: ezabatu
ja: gretl: 削除
pl: gretl: usuwanie
ru: gretl: удаление
sq: gretl: fshij
tr: gretl: sil
uk: gretl: видалити

source: Cannot delete the specified variables
bg: Невъзможно изтриването на посочените променливи
ca: No es poden esborrar les variables especificades
es: No se pueden borrar las variables especificadas
eu: Ezin dira zehaztutako aldagaiak ezabatu
ja: 指定された変数を削除できませんでした
pl: Niemożliwe usunięcie specyfikowanych zmiennych
ru: Невозможно удалить выбранные переменные
sq: Ndryshoret e zgjedhura nuk mund të fshihen
tr: Belirtilen değişkenler silinemiyor
uk: Неможливо видалити вказані змінні

source: Cannot delete all of the specified variables
bg: Невъзможно изтриването на всички посочени променливи
ca: No es poden esborrar totes les variables especificades
es: No se pueden borrar todas las variables especificadas
eu: Ezin dira zehaztutako aldagai guztiak ezabatu
ja: 指定された変数の全てを削除できませんでした
pl: Niemożliwe usunięcie wszystkich specyfikowanych zmiennych
ru: Невозможно удалить все выбранные переменные
sq: Nuk mund të fshihen të gjitha ndryshoret e zgjedhura
tr: Belirtilen değişkenlerin tümü silinemiyor
uk: Неможливо видалити усі вказані змінні

source: You must supply three variables, the last of which is discrete
bg: Трябва да представите три променливи, последната от които да е дискретна
ca: S'han de subministrar tres variables, la darrera de les quals ha de ser discreta
es: Se deben suministrar tres variables, la última de las cuales ha de ser discreta
eu: Hiru aldagai eskaini behar dituzu, bat gutxienez diskretua izanik
ja: 必ず３つの変数を指定して下さい。また、3つの内の最後の変数は離散変数にして下さい
pl: Należy wprowadzić trzy zmienne, ale ostatnia musi być zmienną dyskretną - czynnik separacji
ru: Необходимо указать три переменные, последняя из которых должна быть фиктивной (значение 1 или 0)
sq: Duhet të jepni 3 ndryshore, e fundit nga të cilat duhet të jetë ndryshore diskrete
tr: Sonuncusu kesikli olacak şekilde üç değişken sağlamalısınız
uk: Ви мусите вказати три змінні, остання з яких є дискретною

source: You must supply three variables
bg: Трябва да посочите три променливи
ca: S'han de proporcionar tres variables
es: Se deben proporcionar tres variables
eu: Hiru aldagai eskaini behar dituzu
ja: 必ず３つの変数を指定して下さい
pl: Należy wyspecyfikować trzy zmienne
ru: Вы должны указать три переменные
sq: Duhet të jepni 3 ndryshore
tr: Üç değişken sağlamalısınız
uk: Ви мусите вказати три змінні

source: X-axis variable
bg: Ос Х
ca: variable de l'eix X
es: Variable del eje X
eu: X-ardatzaren aldagaia
ja: X軸の変数
pl: Zmienna dla osi X
ru: Ось X
sq: Ndryshorja e boshtit X
tr: X-ekseni değişkeni
uk: Змінна вздовж вісі X

source: Plot all data
bg: Представи графично данните
es: Representar todos los datos
eu: Datu guztien grafikak erakutsi
ja: 全てのデータをプロット
pl: Wykres wszystkich danych
ru: Отобразить все данные
sq: Vizato të gjitha të dhënat
tr: Tüm verileri çiz
uk: Графіки усіх даних

source: Plot group means
bg: Представи графично груповите средни
es: Representar las medias de grupo
eu: Taldeen batez bestekoak grafikan erakutsi
ja: グループ平均をプロット
pl: Wykres średnich grupowych
ru: Отобразить групповые средние
sq: Vizato mesataret e grupeve
tr: Küme ortalamalarını çiz
uk: Графік групових середніх

source: suppress fitted line
es: suprimir la recta estimada
eu: estimatutako kurba ez erakutsi
ja: 回帰曲線を表示しない
pl: zlikwidować linię dopasowania
ru: Убрать линию подгонки
tr: Yakıştırılan çizgiyi gizle
uk: приховати лінію регресії

source: on a single graph
bg: на една графика
ca: en un sol gràfic
es: en un sólo gráfico
eu: grafiko bakarrean
ja: 単一のグラフに描く
pl: w jednym dużym oknie
ru: на одном графике
sq: në një grafik të vetëm
tr: Tek bir çizim üzerinde
uk: на одному графіку

source: in separate small graphs
bg: в отделни малки графики
ca: en gràfics separats petits
es: en pequeños gráficos separados
eu: aparteko grafiko txikietan
ja: 別々の小さいグラフに描く
pl: w oddzielnych małych oknach
ru: на нескольких графиках
sq: veç e veç në grafikë të vegjël
tr: Ayrı küçük çizimler şeklinde
uk: на окремих невеликих графіках

source: Plot the series
bg: Представи реда с графика
ca: Representar la sèrie
es: Representar la serie
eu: Serien grafikoa irudikatu
ja: この系列をプロット
pl: Wykres kilku szeregów czasowych
ru: Отобразить временные ряды
sq: Vizato seritë
tr: Serileri çiz
uk: Побудувати графік ряду

source: %s: no valid values in current sample
es: %s: No hay valores válidos en la muestra actual
eu: %s: Ez dira balio baliogarririk aurkitu orainko laginean
ja: %s: 現在の標本には有効値がありません
pl: %s: niepoprawne wartości w bieżącej próbie
ru: %s: в текущей выборке отсутствуют допустимые значения
sq: %s: asnjë vlerë e vlefshme në kampionin në përdorim
tr: %s: şu anki örneklemde geçerli değer yok
uk: %s: у поточній вибірці відсутні коректні значення

source: %s: no valid values
bg: %s: няма валидни значения
ca: %s: no hi ha valors vàlids
es: %s: No hay valores válidos
eu: %s: balio baliagarririk ez
ja: %s: 有効値がありません
pl: %s: niepoprawne wartości
ru: %s: нет допустимых значений
sq: %s: vlera të vlefshme
tr: %s: geçerli değer yok
uk: с%s: відсутні коректні значення

source: There's a script already running
es: Ya hay un guión que se está ejecutando
eu: Jadanik gidoi bat exekutatzen ari da
ja: すでに実行中のスクリプトがあります
pl: Już jest uruchomiony skrypt
ru: Скрипт уже запущен
sq: Një skript është në ekzekutim e sipër
tr: Çalışan bir betik zaten var
uk: Існує скрипт, який уже виконується
