Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: theta used for quasi-demeaning = %g
es: theta usado para cuasicentrado (quasi-demeaning) de los datos = %g
eu: batezbestekoa sasi-kentzerakoan erabilitako theta = %g
pl: theta wykorzystuje quasi-demeaning = %g
ru: тета (theta), использованная для квази-уменьшения = %g
tr: sözde-ortalamadan-arındırma için kullanılacak teta = %g
uk: theta, використана для квазі-центрування = %g

source: Panel is unbalanced: theta varies across units
es: El panel está desequilibrado: Theta varía a través de las unidades
eu: Panela ez da orekatua: theta aldatzen da unitateen artean
ja: パネルはアンバランスドです: セータがユニット間で異なります
pl: Panel niezrównoważony: theta różni się w zależności od jednostki
ru: Несбалансированная панель: тета варьируется по блокам панели
tr: Panel dengesiz: birimler arasında teta değişiyor
uk: Панель є незбалансованою: theta змінюється між об'єктами

source: Random effects estimator allows for a unit-specific component to the error term
es: Estimador de efectos aleatorios permite un componente específico de la unidad en el término de error
eu: Emaitza aleatorioen estimatzaileak errore termineko osagai unitate-berezia onartzen du
pl: Oszacowane losowe efekty allows for a unit-specific component to the error term
ru: Оценка случайных эффектов учитывает единичную составляющую ошибки
sq: Modeli i efekteve të rastësishme lejon një faktor individual në termin e gabimit
tr: Rastsal etkiler tahmincisi hata teriminde birime-özel bir bileşene izin verir
uk: Оцінювання з випадковими ефектами передбачає наявність об’єкт-специфічного компоненту похибки

source: Fixed effects estimator allows for differing intercepts by cross-sectional unit
es: Estimador de efectos fijos permite interceptos distintos para las unidades de sección cruzada
eu: Emaitza finkoen estimatzaileak sekzio gurutzatuen unitate zeharkako bakoitzarentzako jatorri desberdinak onartzen ditu
pl: Oszacowane ustalone efekty (nielosowe efekty) uwzględniające zróżnicowanie wyrazu wolnego według jednostek w przekroju
ru: Оценка фиксированных эффектов различать точки пересечения (константы) по пространственным объектам
sq: Modeli i efekteve fikse mundëson dallimin mes individëve ndërmjet konstanteve
tr: Sabit etkiler tahmincisi yatay-kesit birimine göre değişen sabit terimlere izin verir
uk: Оцінювання з фіксованими ефектами передбачає наявність відмінних між собою об’єкт-специфічних констант

source: Residual variance: %g/(%d - %d) = %g
es: Varianza de los residuos: %g/(%d - %d) = %g
eu: Hondarren bariantza: %g/(%d - %d) = %g
ja: 残差分散: %g/(%d - %d) = %g
pl: Wariancja resztowa: %g/(%d - %d) = %g
ru: Дисперсия остатков: %g/(%d - %d) = %g
sq: Varianca e mbetjes: %g/(%d - %d) = %g
tr: Kalıntı varyansı: %g/(%d - %d) = %g
uk: Дисперсія залишків: %g/(%d - %d) = %g

source: Joint significance of differing group means:
bg: Съвместна значимост на различията между груповите средни:
ca: Significació conjunta de les mitjanes dels diferents grups:
es: Significatividad conjunta de las medias de los diferentes grupos:
eu: Taldeko batezbesteko desberdinen baterako esanguratasuna:
pl: Łączna istotność nierówności średnich grupowych:
ru: Совместная значимость различий в группвых средних:
sq: Test mbi domethënien e përbashkët të diferencës të të gjitha mesatareve të individëve :
tr: Farklı küme ortalamalarının ortak anlamlılığı:
uk: Спільна значущість відмінностей між груповими середніми:

source: (A low p-value counts against the null hypothesis that the pooled OLS model is adequate, in favor of the fixed effects alternative.)
bg: (Ниски значения за p-value водят до отхвърляне на нулевата хипотеза, за адекватност на обединен модел за панелни данни в полза на алтернативната хипотеза за адекватност на "фиксиран ефект).
ca: (Un valor p baix és una indicació en contra de la hipòtesi nul·la de què el modelo de MQO combinats és l'adequat, en favor de l'alternativa d'efectes fixos.)
es: (Un valor p bajo es una indicación en contra de la hipótesis nula de que el modelo de MCO combinados es el adecuado, en favor de la alternativa de efectos fijos.)
eu: (p-balio txikia konbinatutako KTA eredua egokia delaren hipotesi hutsaren aurka dago, eragin finkoak izatearen aukeraren alde egonik.)
ja: (低いp値は、プールドOLSモデルが適切である(adequate)という帰無仮説を支持せず、 固定効果モデルの代替案を支持します)
pl: (Niska wartość p oznacza odrzucenie hipotezy H0, że model panelowy MNK jest poprawny, wobec hipotezy H1, że model o ustalonych efektach jest właściwszy.)
ru: (Низкие p-значения указывают на слабую нулевую гипотезу об адекватности объединенной модели панельных данных, отдавая преимущество модели с фиксированными эффектами.)
sq: (Një prob. i vogël luan kundër hipotezës zero që i jep përparësinë modelit KVZ mbi të dhënat e stivuara përkundrejt hypotezës alternative që parapëlqen efektet fikse.)
tr: (Düşük bir p-değeri, havuzlamalı OLS modelinin yeterliliği sıfır önsavına karşı olup, sabit etkiler almaşık önsavını desteklemektedir.)
uk: (Низьке p-значення свідчить проти нульової гіпотези про адекватність об'єднаної моделі на користь фіксованих ефектів як альтернативи)

source: Error estimating fixed effects model
bg: Грешка при оценка на модела с постоянен ефект
ca: Error en estimar el modelo d'efectes fixos
es: Error al estimar el modelo de efectos fijos
eu: Eragin finkodun eredua estimatzerakoan huts egin du
ja: 固定効果モデルの推定中にエラーが発生しました
pl: Oszacowane reszty modelu ustalonych efektów
ru: Ошибка при оценке модели с фиксированными эффектами
sq: Gabim gjatë llogaritjes së modelit të efekteve fikse
tr: Sabit etkiler modeli tahmin hatası
uk: Похибка при оцінюванні моделі з фіксованими ефектами

source: Inadequate data for panel estimation
bg: Неподходящи данни за оценка на панелни данни
es: Los datos no son adecuados para una estimación de panel
eu: Datu desegokiak panel-estimaziorako
ja: パネル推定には適さないデータです
pl: Nieodpowiednie dane do estymacji panelowej
ru: Данные не подходят для панельной оценки
sq: Të dhënat janë të papërshtatshme për vlerësimin e panelit
tr: Panel tahmini için yetersiz veriler
uk: Дані непридатні до панельного оцінювання

source: Hausman test matrix is not positive definite!
es: ¡La matriz del contraste de Hausman no es definida positiva!
eu: Hausman kontrasteko matrizea ez da definitu positiboa!
ja: ハウスマン(Hausman)検定行列は、正値定符号ではありません!
pl: Test Hausmana - macierz jest niedodatnio określona!
ru: Матрица для теста Хаусмана не является положительно определенной
sq: Matrica e testit Hausman nuk është e përcaktuar pozitive!
tr: Hausman sınama dizeyi pozitif-tanımlı değil
uk: Матриця в тесті Гаусмана не є додатно визначеною!

source: Hausman test statistic: H = %g with p-value = prob(chi-square(%d) > %g) = %g
es: Estadístico de contraste de Hausman: H = %g con valor p = prob(Chi-cuadrado(%d) > %g) = %g
eu: Hausman kontrastearen estatistikoa: H = %g p-balioarekin = prob(chi-karratu(%d) > %g) = %g
ja: ハウスマン検定統計量: H = %g 但し p-値 = prob(chi-square(%d) > %g) = %g
pl: Statystyka testu Hausmana: H = %g z wartością p = prob(chi-square(%d) > %g) = %g
ru: Тестовая статистика Хаусмана (Hausman): H = %g, p-значение = prob(Хи-квадрат(%d) > %g) = %g
sq: Statistika e testit Hausman: H = %g me p. kritik = prob(hi-katror(%d) > %g) = %g
tr: Hausman sınama istatistiği: H = %g (p-değeri = prob(ki-kare(%d) > %g) = %g)
uk: Статистика тесту Гаусмана (Hausman): H = %g, p-значення = prob(хі-квадрат(%d) > %g) = %g

source: (A low p-value counts against the null hypothesis that the random effects model is consistent, in favor of the fixed effects model.)
bg: (Ниски значения за p-value водят до отхвърляне на нулевата хипотеза (моделът със случаен ефект е адекватен в полза на алтернативната (адекватен е модел с фиксиран ефект).
ca: (Un valor p baix és una indicació en contra de la hipòtesi nul·la de què el model d'efectes aleatoris és consistent, en favor del model d'efectes fixos.)
es: (Un valor p bajo es una indicación en contra de la hipótesis nula de que el modelo de efectos aleatorios es consistente, en favor del modelo de efectos fijos.)
eu: (p-balio txikia eragin aleatorioduneko eredua dagoelaren hipotesi hutsaren aurka dago, eragin finkodun eredu baten alde egonik.)
ja: (低いp値は、変量効果モデルが一致性をもつという帰無仮説を支持せず、固定効果モデルを支持します)
pl: (Niska wartość p oznacza odrzucenie hipotezy zerowej o modelu z losowymi efektami, wobec hipotezy alternatywnej o modelu z ustalonymi efektami.)
ru: (Низкие p-значения указывают на слабую нулевую гипотезу об адекватности модели со случайными эффектами, отдавая преимущество модели с фиксированными эффектами.)
sq: (Një prob. i vogël luan kundër hipotezës zero që i jep përparësinë efekteve të rastësishme përkundrejt hypotezës alternative që parapëlqen efektet fikse.)
tr: (Düşük bir p-değeri, rastsal etkiler modelinin tutarlı olduğu sıfır önsavına karşı olup, sabit etkiler karşı savını desteklemektedir.)
uk: (Низьке p-значення свідчить проти нульової гіпотези про спроможність оцінок в моделі з випадковими ефектами на користь фіксованих ефектів)

source: Error estimating random effects model
bg: Грешка при оценката на модела със случаен ефект
ca: Error en estimar el model d'efectes aleatoris
es: Error al estimar el modelo de efectos aleatorios
eu: Eragin aleotorioduneko eredua estimatzerakoan huts egin du
ja: 変量効果モデルの推定中にエラーが発生しました
pl: Oszacowane reszty modelu losowych efektów
ru: Ошибка при оценке модели со случайными эффектами
sq: Gabim gjatë njehsimit të modelit të efekteve të rastësishme
tr: Rastsal etkiler modeli tahmin hatası
uk: Похибка при оцінюванні моделі з випадковими ефектами

source: Means of pooled OLS residuals for cross-sectional units:
es: Medias de los residuos de MCO combinados para las unidades de sección cruzada:
eu: KTA konbinatuen hondarren batezbestekoak sekzio gurutzatutako banakoentzat:
ja: クロスセクションユニットに対するプールドOLS残差の平均:
pl: Średnie reszt dla jednostek przekroju w estymacji panelu MNK:
ru: Среднее остатков из объединенной (pooled) МНК модели для кросс-секционных наблюдений:
sq: Mesataret individuale të mbetjes së modelit KVZ të stivuar:
tr: Yatay-kesit birimleri için havuzlamalı SEK kalıntı ortalamaları:
uk: Середнє залишків з об'єднаної моделі для просторових об'єктів:

source: unit %2d: %13.5g
bg: единица %2d: %13.5g
ca: unitat %2d: %13.5g
es: unidad %2d: %13.5g
eu: unitatea %2d: %13.5g
ja: ユニット %2d: %13.5g
pl: jednostka %2d: %13.5g
ru: объект %2d: %13.5g
sq: individi %2d : %13.5g
tr: birim %2d: %13.5g
uk: об'єкт %2d: %13.5g

source: Breusch-Pagan test statistic: LM = %g with p-value = prob(chi-square(1) > %g) = %g
es: Estadístico de contraste de Breusch-Pagan: LM = %g con valor p = prob(chi-cuadrado(1) > %g) = %g
eu: Breusch-Pagan kontrastearen estatistikoa: LM = %g p-balioarekin = prob(chi-karratu(1) > %g) = %g
ja: ブロイシュ＝ペーガン(Breusch-Pagan)検定統計量: LM = %g 但し p-値 = prob(chi-square(1) > %g) = %g
pl: Statystyka testu Breuscha-Pagana: LM = %g z wartością p = prob(chi-kwadrat(1) > %g) = %g
ru: Статистика Бройша-Пэгана (Breusch-Pagan): LM = %g, p-значение = P(Хи-квадрат(1) > %g) = %g
sq: Statistika e testit Breusch-Pagan: LM = %g me p. kritik = prob(hi-katror(1) > %g) = %g
tr: Breusch-Pagan sınama istatistiği: LM = %g (p-değeri = prob(ki-kare(1) > %g) = %g)
uk: Статистика Бройша-Пейгана (Breusch-Pagan): LM = %g, p-значення = P(хі-квадрат(1) > %g) = %g

source: (A low p-value counts against the null hypothesis that the pooled OLS model is adequate, in favor of the random effects alternative.)
bg: (Ниски значения за p-value водят до отхвърляне на нулевата хипотеза (обединеният модел за панелни данни е адекватен) в полза на алтернативната хипотеза (адекватен е модел със случаен ефект).
ca: (Un valor p baix és una indicació en contra de la hipòtesi nul·la de què el model de MQO combinats és l'adequat, en favor de l'alternativa d'efectes aleatoris.)
es: (Un valor p bajo es una indicación en contra de la hipótesis nula de que el modelo de MCO combinados es el adecuado, en favor de la alternativa de efectos aleatorios.)
eu: (p-balio txikia konbinatutako KTA eredua egokia delaren hipotesi hutsaren aurka dago, eragin aleatorioak izatearen aukeraren alde egonik.)
ja: (低いp値は、プールドOLSモデルが適切である(adequate)という帰無仮説を支持せず、 変量効果モデルの代替案を支持します)
pl: (Niska wartość p oznacza odrzucenie hipotezy H0, że model panelowy MNK jest poprawny, wobec hipotezy H1, że model o losowych efektach jest właściwszy.)
ru: (Низкие p-значения указывают на слабую нулевую гипотезу об адекватности объединенной модели панельных данных, отдавая преимущество модели со случайными эффектами.)
sq: (Një prob. i vogël luan kundër hipotezës zero që i jep përparësinë modelit KVZ mbi të dhënat e stivuara përkundrejt hypotezës alternative që parapëlqen efektet e rastësishme.)
tr: (Düşük bir p-değeri, havuzlamalı OLS modelinin yeterliliği sıfır önsavına karşı olup, rastsal etkiler almaşık önsavını desteklemektedir.)
uk: (Низьке p-значення свідчить проти нульової гіпотези про адекватність об'єднаної моделі панельних даних на користь випадкових ефектів як альтернативи.)

source: Hausman test matrix is not positive definite
bg: Матрицата в критерия на Хаусман не е положително определена
ca: La matriu del contrast de Hausman no és definida positiva
es: La matriz del contraste de Hausman no es definida positiva
eu: Hausman kontrasteko matrizea ez da definitu positiboa
ja: ハウスマン(Hausman)検定行列は、正値定符号ではありません
pl: Test Hausmana - macierz jest niedodatnio określona
ru: Матрица для теста Хаусмана не является положительно определенной
sq: Matrica e testit Hausman nuk është e përcaktuar pozitive
tr: Hausman sınama dizeyi pozitif-tanımlı değil
uk: Матриця в тесті Гаусмана не є додатно визначеною

source: %s: invalid option argument
bg: %s: неправилна опция на аргумента
es: %s: Argumento de opción no válido
eu: %s: Aukera-argumentu baliogabea
ja: %s: 有効でないオプション設定
pl: %s: błędny opcjonalny argument
ru: %s: неверный тип аргумента
sq: '%s': opsjon argumenti i pavlefshëm
tr: %s: geçersiz seçenek argümanı
uk: %s: невірний факультативний аргумент

source: Diagnostics: using n = %d cross-sectional units
es: Diagnósticos: utilizando %d unidades de sección cruzada
eu: Diagnostikoak: n = %d unitate sekzio gurutzatutako erabiliz
ja: 診断: n=%d クロスセクションユニットを仕様する
pl: Diagnostyka: wykorzystano n = %d jednostek przekrojowych
ru: Диагностика: использовано n = %d пространственных объектов
sq: Diagnostiskimi: bazuar në n = %d individë
tr: Tanılama: n= %d yatay-kesit birimi kullanılarak
uk: Діагностика: на базі %d просторових об’єктів

source: Couldn't estimate group means regression
bg: Не може да се получи оценка на средногруповата регресия
ca: No s'ha pogut estimar la regressió de mitjanes de grups
es: No se pudo estimar la regresión de medias de grupos
eu: Talde batezbestekoen erregresioa ezin da estimatu
ja: グループ平均回帰(group means regression)を推定できませんでした
pl: Niemożliwe oszacowanie średnich grupowych regresji
ru: Невозможно оценить среднегрупповую регрессию
sq: Regresioni mbi mesataret e grupeve nuk mund të njehsohej
tr: Küme ortalamaları bağlanımı tahmin edilemedi
uk: Неможливо оцінити регресію на базі групових середніх

source: Couldn't estimate group means regression
bg: Не може да се получи оценка на регресията между груповите средни
es: No se pudo estimar la regresión de medias de grupos
eu: Ezin izan da taldeen batez bestekoen regresioa estimatu
ja: グループ平均回帰(group means regression)を推定できません
pl: Niemożliwe oszacowanie średnich grupowych regresji
ru: Невозможно оценить среднегрупповую регрессию
sq: Regresioni mbi mesataret e grupeve nuk mundi të njehsohej
tr: Küme ortalamaları bağlanımı tahmin edilemedi
uk: Неможливо оцінити регресію на базі групових середніх

source: Can't produce ML estimates: some units have only one observation
bg: Незъзможно е да се получи оценка с метода на максималното правдоподобие: за някои единици има само едно наблюдение
ca: No es poden obtenir les estimaciones MV: algunes unitats tenen només una observació
es: No se pueden producir la estimaciones MV: algunas unidades tienen sólo una observación
eu: Ezin da EH estimazioak lortu: banako batzuek behaketa bakarra dute
ja: ML推定値を計算できません: いくつかのユニットは、１つの観測しかありません
pl: Niemożliwa estymacja ML: przekrój zawiera tylko jedną obserwację
ru: Невозможно провести оценку методом максимального правдоподобия: для некоторых объектов присутствует только одно наблюдение
sq: E pamundur të llogaritet ML: disa nga grupet kanë vetëm një vrojtim
tr: EO tahminleri üretilemedi: Bazı birimlerde yalnızca bir gözlem var
uk: Неможливо знайти ММП-оцінки: деякі об'єкти мають лише одне спостереження

source: OLS error variance = %g
es: varianza del error MCO = %g
eu: KTA errore bariantza = %g
pl: OLS wariancja resztowa = %g
ru: МНК дисперсия ошибки = %g
uk: Дисперсія похибки МНК = %g

source: iteration
bg: итерация
ca: iteració
es: iteración
eu: iterazioa
pl: iteracja
ru: итерация
sq: përsëritja
tr: yineleme
uk: ітерація

source: FGLS pooled error variance = %g
es: varianza del error de MCGF combinados = %g
eu: KTOE-ko erroreeen bariantza konbinatua = %g
pl: FGLS_pooled wariancja resztowa = %g
ru: FGLS объединенная дисперсия ошибки= %g
uk: Дисперсія похибки FGLS для об'єднаної моделі= %g

source: Pooled error variance
bg: Обединена грешка на дисперсията
ca: Variància de l'error combinada
es: Varianza del error combinada
eu: Errorearen bariantza konbinatua
pl: Panelowa wariancja resztowa
ru: Объединенная дисперсия ошибки
sq: Varianca e gabimit të modelit të stivuar
tr: Havuzlamalı hata varyansı
uk: Дисперсія похибок об'єднаної моделі

source: First differenced equation (dependent, d_y)
es: Ecuación en primeras diferencias (dependiente, d_y)
eu: Lehen diferentziatutako ekuazioa (dependentea, d_y)
pl: Równanie dla pierwszych różnic (zm. zależna, d_y)
ru: Первое дифференциальное уравнение (зависимая d_y)
sq: Ekuacioni ‘first differenced’ (ndryshorja e varur, d_y)
tr: Birinci farkı alınmış denklem (bağımlı, d_y)
uk: Рівняння у перших різницях (залежна змінна, d_y)

source: Autoregression of residuals (dependent, uhat)
es: Autorregresión de los residuos (dependiente, uhat)
eu: Hondarren autorregresioa (dependentea, uhat)
pl: Autoregresyjne reszty (zm. zależna, reszty)
ru: Авторегрессия остатков (зависимая, uhat)
sq: Autoregresioni i mbetjeve (ndryshorja e varur, uhat)
tr: Kalıntılarda özilinti (bağımlı, u-şapka)
uk: Авторегресія залишків (залежна змінна uhat)

source: Auxiliary regression including lagged residual
es: Regresión auxiliar incluyendo el residuo retardado
eu: Laguntzazko erregresioa, atzeratutako hondarra barne
ja: ラグ付き残差を含む補助回帰
pl: Pomocnicze równanie regresji zawierające opóźnione reszty
ru: Вспомогательная регрессия включая лаговые остатки
sq: Regresion ndihmës përfshirë mbetjen e vonuar
tr: Gecikmeli kalıntılar içeren yan bağlanım
uk: Допоміжна регресія з лагами залишків

source: The dependent variable is constant
es: La variable dependiente es constante
eu: Aldagai dependentea konstantea da
pl: Zmienna zależna zawiera identyczne wartości
ru: Зависимая переменная должна быть константой
uk: Залежна змінна є константою

source: Average absolute correlation = %.3f
es: Correlación media absoluta = %.3f
eu: Batez besteko korrelazio absolutua = %.3f
ja: 平均絶対相関 = %.3f
pl: Średnia bezwzględna korelacja = %.3f
ru: Средняя абс. корреляция = %.3f
tr: Ortalama mutlak ilinti = %.3f
uk: Середня абсолютна кореляція = %.3f

source: Error: unit %g, period %g: duplicated observation
bg: Грешка: единица %g, период %g: повтарящи се наблюдения
ca: Error: unitat %g, període %g: observació duplicada
es: Error: Unidad %g, periodo %g: observación duplicada
eu: Errorea: %g banakoa, %g epealdia: bikoiztutako behaketa
ja: エラー: ユニット%g, 時点%gは重複した観測です
pl: Błąd: jednostka %g, okres %g: obserwacja zduplikowana
ru: ОШИБКА: объект %g, период %g: повторяющиеся наблюдения
sq: Gabim : individi %g, periudha %g : vlerë e duplikuar
tr: Hata: birim %g, dönem %g: tekrar edilmiş gözlem
uk: Похибка: об'єкт %g, період %g: дубльовані спостереження

source: You cannot use the --panel-vars option with the setobs command when * the dataset is currently sub-sampled and * the full dataset is not a panel. If you first structure your full dataset as a panel, you can then do what you are trying to do.
es: No se puede usar la opción --panel-vars con el comando setobs cuando * el conjunto de datos tiene activa una submuestra y * el conjunto de datos completo no es un panel. Si primero se estructura el conjunto de datos completo como un panel, entonces se puede hacer lo que usted está intentando.
eu: Ez duzu --panel-vars aukerarik erabil dezakezu setobs komandoarekin, baldin eta: * datu-multzoa momentuz azpi-laginatua badago, eta * datu-multzo osoa ez bada panela. Lehenik zure datu-multzo osoa panela gisa egituratzen baduzu, gero egin dezakezu egin nahi duzuna.
ru: Вы не можете использовать параметр --panel-vars с командой setobs, когда * выборка в настоящее время является суб-выборкой и * полная выборка не является панельной. Если вы сначала структурируете выборку в виде панели, то сможете выполнить то, что вы пытаетесь сделать.
uk: Не можна використовувати опцію --panel-vars із командою setobs, якщо * набір даних нараззі є підвибіркою і * повний набір даних не є панельним. Якщо спочатку структурувати повний набір даних як панельний, тоді можна буде виконати бажану операцію.

source: The string '%s' is given for two or more groups
es: La cadena '%s' está dada para dos o más grupos
eu: '%s' karaktere-katea bi edo gehiagoko taldeentzat eman da
ru: Строка '%s' задана для двух или более групп
uk: Рядок '%s' задано для двох або більше груп

source: %s: values are not unique per group
es: %s: los valores no son únicos por grupo
eu: %s: balioak ez dira bakarrik talde bakoitzean
pl: %s: wartości nie są unikalne dla każdej grupy
ru: %s: значения не уникальны в группе
uk: %s: значення не є унікальними в межах груп

source: %s: is not constant within group
es: %s: no es constante dentro del grupo
eu: %s: ez da konstantea talde barruan
pl: %s: nie jest stała w obrębie grupy
ru: %s: не является константой
uk: %s: не є константою в межах групи

source: The series %s is not string-valued
es: La serie %s no está formada por cadenas de caracteres
eu: %s seriea ez da kate-balioduna
pl: Zmienna '%s' nie jest typu string-valued
ru: Ряд %s не является дискретным
uk: Ряд %s не є рядкового типу

source: The series %s holds %d strings but %d are needed
es: La serie %s contiene %d cadenas pero se necesitan %d
eu: %s serieak %d karaktere-kate ditu, baina %d behar dira
ru: Ряд %s содержит %d строк, но требуется %d
uk: Серія %s містить %d рядків, але потрібно %d

source: Panel models must include an intercept
es: Los modelos de panel deben incluir un intercepto
eu: Panel ereduak interzepto bat izan behar dute
pl: Modele panelowe muszą zawierać wyraz wolny
ru: Панельные модели должны включать константу
uk: Панельні моделі повинні містити константу

source: Couldn't find package %s
bg: Не може да бъде открит пакет %s
es: No se pudo encontrar el paquete %s
eu: Ezin izan da %s paketea aurkitu
ja: パッケージ %s が見つかりません
pl: Nie może znaleźć pakietu %s
ru: Невозможно обнаружить %s
sq: E pamundur të gjendet paketa %s
tr: %s paketi bulunamadı
uk: Не вдалося знайти пакет %s

source: Couldn't find file %s for package %s
bg: Не може да бъде открит файл %s за пакет %s
es: No se pudo encontrar el fichero %s para el paquete %s
eu: Ezin izan da %s fitxategia aurkitu %s paketerako
ja: ファイル %s （パッケージ %s 内）が見つかりません
pl: Nie może znaleźć pliku %s dla pakietu %s
ru: Невозможно обнаружить файл %s для пакета %s
sq: E pamundur të gjendet skeda %s e paketës %s
tr: %2$s paketi için %1$s dosyası bulunamadı
uk: Файл %s для пакету %s не знайдено

source: User directory is not set
bg: Не е посочена потребителската папка
ca: No s'ha especificat el directori d'usuari
es: No se ha especificado el directorio de usuario
eu: Erabiltzaile direktorioa ez dago ezarrita
ja: ユーザー・ディレクトリは設定されていません
pl: Wykorzystywany folder nie jest dostępny
ru: Не указана пользовательская папка
sq: Skedari i përdoruesit nuk është përcaktuar ende
tr: Kullanıcı klasörü saptanmış değil
uk: Не задано директорію(папку) кориcтувача
