Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Expected numeric data, found string: %s" at row %d, column %d
bg: Очакват се количествени данни, намерени са текстови данни: %s" в ред %d, колона %d
ca: S'esperava una dada numèrica, pero s'ha trobat una cadena: %s" a fila %d, columna %d
es: Se esperaba un dato numérico, pero se encontró una cadena: %s" en fila %d, columna %d
eu: Zenbakizko datua espero da, katea aurkitu da: %s, %d errenkadan, %d zutabean
ja: 数値データがあるべき所に文字列が見つかりました 見つかった文字列は%s"で、場所は第%d行、第%d列です
pl: Oczekiwano danych numerycznych, znaleziono łańcuch: %s" w wierszu %d, kolumnie %d
ru: Ожидаемые числовые данные, найденная строка: %s" в строке %d, столбце %d
sq: U gjet një varg alfanumerik atëherë kur pritej një numër: %s » (rreshti %d, shtylla %d)
tr: Sayısal veriler beklenirken karakter dizgisi bulundu: %s" (satır %d, sütun %d)
uk: Очікувались чилові дані, знайдено рядкові: %s" в рядку %d, стовпчику %d

source: (using Hessian)
bg: (използвай матрица на Хесе)
ca: (usant el Hessià)
es: (Usando el Hessiano)
eu: (Hessianoa erabiliz)
ja: (ヘッシアンを使用)
pl: (użyto Hessianu)
ru: (использован Гессиан)
sq: (duke përdorur Hesianen)
tr: (Hesseyen kullanılarak)
uk: (використано Гессіан)

source: Parameters and gradients at iteration %d:
es: Parámetros y gradientes en la iteración %d:
eu: Parametroak eta gradienteak %d. iterazioan:
ru: Параметры и градиенты для итерации %d:
uk: Параметри та градієнти на ітерації %d:

source: Sum of squared gradients = %.9g (should be less than %g)
es: Suma de gradientes al cuadrado = %.9g (debería ser menor que %g)
eu: Gradiente karratuen batura = %.9g (%g baino txikiagoa izan behar du)
ru: Сумма квадратов градиентов = %.9g (должна быть меньше %g)
uk: Сума квадратів градієнтів = %.9g (має бути меншою від %g)

source: Full Hessian convergence at iteration %d, tol = %.9g
es: Convergencia completa del Hessiano en la iteración %d, tolerancia = %.9g
eu: Hessianoaren osoko konbergentzia %d. iterazioan, tol = %.9g
ru: Полная сходимость Гессиана на итерации %d, погрешность = %.9g
uk: Повна збіжність Гессіанів на ітерації %d, tol = %.9g

source: No list of endogenous variables was given
bg: Не е зададен списък с ендогенни променливи
ca: No s'ha proporcionat una llista de variables endògenes
es: No se ha proporcionado una lista de variables endógenas
eu: Aldagai azalduen zerrendarik ez
ja: 内生変数のリストが与えられていません
pl: Brak listy zmiennych endogenicznych
ru: Не представлен список эндогенных переменных
sq: Mungon lista e ndryshoreve të pavarura
tr: Verili bir içtürel değişken listesi yok
uk: Не визначено список ендогенних змінних

source: Gradients at last iteration
bg: Градиенти в последната итерация
ca: Gradients a la darrera iteració
es: Gradientes en la última iteración
eu: Azken iterazioko gradientea
pl: Gradient dla ostatniej iteracji
ru: Градиенты на последней итерации
sq: Gradientët e përsëritjes së fundit
tr: Sonuncu yinelemedeki düşümler
uk: Градієнти на останній итерації

source: Tolerance %g, criterion %g
es: Tolerancia %g, criterio %g
eu: Tolerantzia %g, irizpidea %g
ru: Точность %g, критерий %g
uk: Допуск %g, критерій %g

source: Tolerance of %g was not met
es: No se cumplió la tolerancia de %g
eu: %g-ko tolerantzia ez da lortu
pl: Tolerancja %g nie została osiągnięta
ru: Точность %g не была достигнута
uk: Допуск %g не досягнуто

source: Rescaled-range plot for
bg: Мащабирана диаграма на разсейването за
ca: Gràfic de recorregut reescalat de
es: Gráfico de rango reescalado de
eu: Bereskalatutako heinaren grafikoa honakoarentzat
pl: Wykres przeskalowanych zakresów dla zmiennej
ru: Масштабированный график разброса для
sq: Grafiku i shtrirjes së reduktuar për
tr: Yeniden-ölçeklemeli-aralık çizimi:
uk: Масштабований графік розкиду для

source: log(sample size)
bg: логаритъм на обема на извадката
ca: log(mida mostral)
es: log(tamaño muestral)
eu: log(lagin-tamainua)
pl: log(liczebności próby)
ru: log(размер выборки)
sq: log(vëllimi i kampionit)
tr: log(örneklem büyüklüğü)
uk: log(розмір вибірки)

source: Size
bg: Обем
ca: Mida
es: Tamaño
eu: Tamainua
ja: サイズ
ru: Размер
sq: Vëllimi
tr: Büyüklük
uk: Розмір

source: RS(avg)
bg: средна на квадратите на остатаците
ca: RS(mitjà)
es: RS(medio)
sq: RS(mes)
tr: RS(ort.)
uk: RS(сер.)

source: log(Size)
bg: логаритъм на обема
ca: log(mida)
es: log(Tamaño)
eu: log(Tamainua)
ru: log(Размер)
sq: log(vëllimi)
tr: log(Büyüklük)
uk: log(Розмір)

source: There were missing data values
bg: Има липсващи значения
ca: Hi havia valors de dades absents
es: Hubo valores de datos ausentes
eu: Faltako balioak daude
ja: データに欠損値があります
pl: Znajdują się brakujące dane w próbie
ru: Обнаружены пропущенные значения
sq: Ka vrojtime që mungojnë
tr: Kayıp veri değerleri vardı
uk: В даних виявлено пропущені значення

source: Sample is too small for Hurst exponent
bg: Извадката е твърде малка за прилагане на експоненциалния модел по Хърст
ca: La mostra és massa petita per calcular l'exponent de Hurst
es: La muestra es demasiado pequeña para calcular el exponente de Hurst
eu: Lagina oso txikia da Hurst berretzailearentzat
ja: ハースト指数を求めるには、標本が小さすぎます
pl: Próba jest zbyt mała dla wyznaczenia wykładnika Hursta
ru: Выборка слишком мала для модели экспоненты Хёрста
sq: Kampioni është shumë i vogël per eksponentin Hurst
tr: Örneklem, Hurst üstü için aşırı küçük
uk: Вибірка замала для експоненти Херста

source: Rescaled range figures for %s
bg: Мащабиран диапазон от фигурата за %s
ca: Xifres de recorregut reescalat de %s
es: Cifras de rango reescalado de %s
eu: Ibiltarte balioak bereskalatuta %s -rentzat
pl: Przeskalowane zakresy dla zmiennej '%s'
ru: Значения диапазона изменены для %s
sq: Amplituda e reduktuar e %s
tr: %s için yeniden-ölçeklemeli-aralık değerleri
uk: Характеристики масштабованого діапазону %s

source: (logs are to base 2)
bg: (логаритмите са при основа 2)
ca: (els logaritmes són en base 2)
es: (los logaritmos son en base 2)
eu: (2 oinarriko logaritmoak)
ja: (対数の底は2)
pl: (logarytm o podstawie 2)
ru: (логарифмы имеют основание 2)
sq: (log me bazë 2)
tr: (loglar 2 tabanına göre)
uk: (логарифми за основою 2)

source: Error estimating Hurst exponent model
bg: Грешка при оценката на експоненциалния модел на Хърст
ca: Error en estimar el model de l'exponent de Hurst
es: Error al estimar el modelo del exponente de Hurst
eu: Hurst berretzaile eredua estimatzerakoan huts egin du
ja: ハースト指数モデルの推定中にエラーが発生しました
pl: Błąd w szacowaniu wykładnika Hursta
ru: Ошибка при оценке модели экспоненты Хёрста
sq: Gabim gjatë vlerësimit të eksponentit Hurst
tr: Hurst üstü modeli tahmin hatası
uk: Похибка при оцінюванні моделі експоненти Херста

source: Intercept
bg: Константа
ca: Intercepció
es: Intercepto
eu: Interzeptoa
pl: Stała
ru: Константа
sq: Konstantja
tr: Sabit terim
uk: Константа

source: coeff
bg: коеф.
ca: coef
es: coef
eu: koefizientea
pl: Współczynnik
ru: коэфф.
sq: koef.
tr: katsayı
uk: коеф

source: Regression results
bg: Резултати от регресионния модел
ca: Resultats de la regressió
es: Resultados de la regresión
eu: Erregresio emaitzak
ja: 回帰分析の結果
pl: Wyniki regresji
ru: Результаты регрессии
sq: Rezultati i regresionit
tr: Bağlanım sonuçları
uk: Результати регресії

source: Estimated Hurst exponent
bg: Оценка на експоненциалния модел на Хърст
ca: Exponent de Hurst estimat
es: Exponente de Hurst estimado
eu: Hurst berretzaile estimatua
ja: 推定されたハースト指数
pl: Oszacowany wykładnik Hursta
ru: Оценка модели экспонента Хёрста
sq: Vlerësimi i eksponentit Hurst
tr: Tahmin edilen Hurst üstü
uk: Оцінки експоненти Херста

source: Manual initialization of parameters
es: Inicialización de los parámetros manual
eu: Parametroen hasieraketa manuala
pl: Ręczna inicjalizacja parametrów
ru: Ручная инициализация параметров
uk: Ручна ініціалізація параметрів

source: Automatic initialization of parameters
es: Inicialización de los parámetros automática
eu: Parametroen hasieraketa automatikoa
pl: Automatyczna inicjalizacja parametrów
ru: Автоматическая инициализация параметров
uk: Автоматична ініціалізація параметрів

source: Regression coefficients
es: Coeficientes de regresión
eu: Erregresio Koefizienteak
pl: Współczynniki regresji
ru: Коэффициенты регрессии
uk: Коефіцієнти регресії

source: Variance parameters
es: Parámetros de varianza
eu: Bariantzaren parametroak
pl: Parametry wariancji
ru: Переметры дисперсии
uk: Параметри дисперсії

source: GARCH: neither p nor q can be negative
es: GARCH: ni p ni q pueden ser negativos
eu: GARCH: p eta q ezin dira negatiboak
pl: GARCH: ani p, ani q nie mogą być ujemne
ru: GARCH: p и q должны быть положительными
uk: GARCH: ні p, ні q не можуть бути від'ємними

source: GARCH: p > 0 and q = 0: the model is unidentified
bg: GARCH: p > 0 и q = 0: моделът е неидентифицируем
ca: GARCH: p > 0 i q = 0: el model no està identificat
es: GARCH: p > 0 y q = 0: el modelo no está identificado
eu: GARCH: p > 0 eta q = 0: eredua ez dago identifikaturik
pl: GARCH: jeśli p>0 oraz q=0, to model jest źle określony
ru: GARCH: p > 0 и q = 0: модель неидентифицируема
sq: GARCH: p > 0 dhe q = 0: modeli është i paidentifikuar
tr: GARCH: p > 0 ve q = 0: model özdeşlemesiz
uk: GARCH: p > 0 та q = 0: модель неідентифіковано

source: GARCH: p + q must not exceed %d
bg: GARCH: p + q не трябва да надвишава %d
ca: GARCH: p + q no pot exedir %d
es: GARCH: p + q debe ser menor o igual que %d
eu: GARCH: p + q ezin du %d gainditu
pl: GARCH: p+q musi być mniejsze od %d
ru: GARCH: сумма p + q не должна превышать %d
sq: GARCH : p + q duhet të jetë më e vogël se %d
tr: GARCH: p + q %d değerini aşmamalı
uk: GARCH: сума p + q не повинна перевищувати %d

source: Convergence was not reached. One possible reason for this is autocorrelation in the error term.
es: No se alcanzó la convergencia. Una razón posible para esto es la autocorrelación en el término de error.
eu: Ez da konbergentzia lortu. Arrazoi posible bat perturbazioetan autokorrelazioa da.
pl: Nie osiągnięto konwergencji. Jedną z możliwych przyczyn jest autokorelacja sładnika resztowego.
ru: Сходимость не достигнута. Возможно, это связяно с автокорреляцией в остаточном члене.
uk: Збіжності не досягнуто. Однією з можливих причин є автокореляція у члені похибки.

source: After estimating the model by OLS, the following result was obtained for a test of autocorrelation of order %d:
es: Después de estimar el modelo por MCO, se obtuvo el siguiente resultado para un contraste de autocorrelación de orden %d:
eu: KTA bidez ereduaren estimazioa egin ondoren, honako emaitza lortu da %d ordenako autokorrelazioaren kontraste baterako:"
pl: Po oszacowaniu modelu za pomocą KMNK otrzymano następujący wynik uzyskany dla testu autokorelacji rzędu %d:
ru: После оценки модели с помощью МНК, был получен следующий результат для теста на автокорреляцию порядка %d:
uk: Після оцінювання моделі методом МНК отримано такий результат тесту на автокореляцію порядку %d:

source: unrecognized geoplot option(s):
es: opción u opciones de geoplot no reconocidas:
eu: geoplot aukera ezezaguna(k):
pl: nierozpoznane opcje geoplot:
ru: нераспознанные опции geoplot:
uk: нерозпізнана(і) опція(ї) geoplot

source: Couldn't get value for col %d, row %d. Maybe there's a formula in the sheet?
bg: Неуспешно получаване на значение за колона %d, ред %d. Вероятно има формула в таблицата?
ca: No s'ha pogut obtenir un valor per a la columna %d, fila %d. És possible que hi hagi una fórmula al full?
es: No se pudo obtener un valor para la columna %d, fila %d. ¿Es posible que haya una fórmula en la hoja?
eu: Ezin da baliorik aurkitu %d zutabearentzat, %d errenkadarentzat. Beharbada formularen bat dago orrian?
ja: 第%d列、第%d行の値を取得できませんでした このシートは、その場所に数式があるのではないでしょうか?
pl: Nieudane pobranie wartości z kolumny %d, wiersz %d. Prawdopodobnie znajduje się formuła w arkuszu
ru: Не удалось получить значение для столбца %d, строки %d. Может быть, в листе есть формула?
sq: E pamundur të gjendet vlera për shtyllën %d, rreshtin %d. Ndoshta fleta përmban formula?
tr: Sütun %d, satır %d değeri alınamadı. Çizelgede bir formül bulunuyor olabilir?
uk: Неможливо визначити зміст клітинки у стовпчику %d, рядку %d. Можливо, у листі є формула?

source: Selection equation
bg: Избор на уравнение
ca: Equació de selecció
es: Ecuación de selección
eu: Ekuazioa aukeratzeko
pl: Równanie selekcji próby
ru: Выбранное уравнение
sq: Ekuacioni i zgjedhjes
tr: Seçim denklemi
uk: Рівняння відбору

source: No numeric data were found
bg: Не са открити количествени данни
ca: No s'han trobat dades numèriques
es: No se encontraron datos numéricos
eu: Ez da zenbakizko daturik aurkitu
ja: 数値データは見つかりませんでした
pl: Nie znaleziono numerycznych danych
ru: Числовые данные не обнаружены
sq: Asnjë e dhënë numerike nuk u gjet
tr: Hiçbir sayısal veri bulunamadı
uk: Числові данні не знайдено

source: Sheet has %d trailing empty variables
es: Tiene %d variables vacías al final
eu: Orriak %d huts-aldagai amaierako ditu
pl: Arkusz ma %d końcowych pustych zmiennych
uk: Аркуш містить %d порожніх змінних наприкінці

source: Bad date on row %d: '%s'
es: Fecha incorrecta en la fila %d: '%s'
eu: Data okerra %d. ilaran: '%s'
pl: Błędna data w wierszu %d: '%s'
ru: Неверная дата в ряду %d: '%s'
uk: Неправильна дата в рядку %d: '%s'

source: "%s": no such sheet
es: '%s': no existe esa hoja de cálculo
eu: "%s": halako orririk ez dago
pl: "%s": nie ma takiego arkusza
ru: '%s': такой лист не существует
uk: "%s": такого аркуша не існує

source: Sending debugging output to %s
bg: Отчетът за импортирането е съхранен в %s
ca: Enviant sortida de depurat a %s
es: Enviando salida de depurado a %s
eu: Arazketaren irteera %s -ra bidaltzen
ja: デバッグ出力を %s に送る
pl: Zapisywanie wyników debuggingu do %s
ru: Отчет об импорте направлен в %s
sq: Korrigjimi i bug-ave do të rregjistrohet në %s
tr: Ayıklama çıktıları %s dosyasına gönderiliyor
uk: Звіт про налагодження надіслано до %s

source: Sheet to import:
bg: Работна папка за импортиране:
ca: Full a importar:
es: Hoja a importar:
eu: Inportatzeko orria:
ja: インポートするシート:
pl: Arkusz do importu:
ru: Лист для импорта:
sq: Fleta për t'u importuar:
tr: İçe aktarılacak sayfa:
uk: Лист для імпорту:

source: gretl: spreadsheet import
bg: gretl: импортиране на работна книга
ca: gretl: importar full de càlcul
es: gretl: importación de hoja de cálculo
eu: gretl: kalkulu-orria inportatu
ja: gretl: スプレッドシートのインポート
pl: gretl: import arkusza
ru: gretl: импорт рабочей книги
sq: gretl: importimi i 'spreadsheet'
tr: gretl: hesap çizelgesi içe aktar
uk: gretl: імпорт робочої книги

source: Start import at:
bg: Започни импортирането от:
ca: Començar a importar a:
es: Comenzar a importar en:
eu: Hasi inportatzen hemendik:
ja: インポートを開始する場所:
pl: Rozpocznij import od:
ru: Начать импорт с ячейки:
sq: Importimi filloi nga:
tr: İçe aktarma başlangıcı:
uk: Розпочати імпорт з:

source: column:
bg: колона:
ca: columna:
es: columna:
eu: zutabea:
ja: 列:
pl: kolumny:
ru: столбец:
sq: shtylla:
tr: sütun:
uk: стовпчик:

source: row:
bg: ред:
ca: fila:
es: fila:
eu: errenkada:
ja: 行:
pl: wiersza:
ru: строка:
sq: rreshti:
tr: satır:
uk: рядок:

source: Produce debugging output
bg: Създай отчет за импортирането
ca: Produir sortida de depurat
es: Producir salida de depurado
eu: Arazketaren irteera produzitzen
ja: デバッグ用出力を生成する
pl: Wyniki procedury 'debug' (śledzenia błędów)
ru: Генерировать отчет об импорте
sq: Trego korrigjimet e bug-ave
tr: Hata ayıklama çıktıları üret
uk: Створити звіт про налагодження

source: GLS estimates
es: Estimaciones de MCG
eu: KTO estimazioak
ja: GLS推定値
pl: estymacja GLS
ru: Оценки GLS
sq: Vlerësimi GLS
tr: GEK tahminleri
uk: Оцінки УМНК

source: Iterated GLS estimates
es: Estimación de MCG iterados
eu: Iteratutako KTO estimazioak
ja: 繰り返しGLS推定値
pl: Iteracyjna estymacja GLS
ru: Итерационные оценки GLS
sq: Vlerësim GLS përsëritës
tr: Yinelemeli GEK tahminleri
uk: Оцінки ітеративного УМНК

source: rho truncated to zero
es: rho truncado a cero
eu: rho zero-ra moztu da
pl: rho obcięte do zera
ru: rho усечен до нуля
sq: rho e këputur në zero
tr: rho, sıfıra kırpıldı
uk: rho усічено до нуля

source: rho as revised via ML: %g
es: rho revisado vía MV: %g
eu: rho EH bidez berriestimatuta: %g
pl: rho poprawiony przez ML: %g
ru: rho представлено через ML: %g
uk: rho після модифікації на базі ММП: %g

source: Initial rho from OLS residuals: %g
es: rho inicial obtenido mediante los residuos MCO: %g
eu: Hasierako rho KTA hondarretik: %g
pl: Startowe rho z reszt MNK: %g
ru: Первоначальное rho из остатков МНК: %g
uk: Початкове значення rho за залишками МНК: %g

source: deterministics: %s
es: Términos determinísticos: %s
eu: deterministikoak: %s
ru: Детерминированные условия: %s
uk: детерміновані складові: %s

source: Input rho value %g
es: Introducir el valor rho %g
eu: Sartu rho-ren balioa %g
pl: Wprowadź wartość rho %g
ru: Входное значение rho %g
uk: Вхідне значення rho: %g

source: Temporal disaggregation
es: Desagregación temporal
eu: Denbora-deskonposaketa
ja: 時間分解
pl: Dezagregacja czasowa
ru: Временная дезагрегация
sq: Ndarje e përkohshme
tr: Zamansal çözüştürme
uk: Темпоральна дезагрегація

source: Obs %d: lower bound (%g) exceeds upper (%g)
bg: Наблюдение %d: долната граница (%g) е по-голяма от горната (%g)
ca: Obs %d: el límit inferior (%g) excedeix al superior (%g)
es: Obs %d: el límite inferior (%g) excede al superior (%g)
eu: Beh %d: behe bornea (%g) goikoa (%g) gainditzen du
pl: Obserwacja %d: poniżej granicy (%g), powyżej granicy (%g)
ru: Набл. %d: нижний предел (%g) превышает верхний (%g)
sq: Vrojtimi %d: kufiri i poshtëm (%g) tejkalon të sipërmin (%g)
tr: Gözlem %d: Alt sınır (%g), üst sınırı (%g) aşıyor
uk: Obs %d: нижня межа (%g) перевищує верхню (%g)

source: tobit: the dependent variable cannot be included as a regressor
es: tobit: La variable dependiente no puede incluirse como un regresor
eu: tobit: aldagai dependentea ezin da sartzen regresore gisa
pl: tobit: zmienna zależna nie może być uwzględniona jako regresor
ru: tobit: зависимая переменная не может быть использована в качестве регрессора
uk: tobit: залежну змінну не можна включати як регресор

source: isocountry: '%s' was not matched
es: isocountry: '%s' no coincide
eu: isocountry: '%s' ez da aurkitu
pl: isocountry: '%s' nie zostało dopasowane
ru: isocountry: '%s' не сопоставлена
uk: isocountry: '%s' не знайдено

source: renormalized beta
bg: повторно нормализиране на коефициентите бета
ca: beta renormalitzat
es: beta renormalizado
eu: beta birnormalizatua
pl: znormalizowana beta
ru: ре-нормалирозанная beta
sq: beta e rinormalizuar
tr: yeniden-normallemeli beta
uk: ре-нормована beta

source: renormalized alpha
bg: повторно нормализиране на коефициентите алфа
ca: alfa renormalitzat
es: Alfa renormalizado
eu: alpha birnormalizatua
pl: znormalizowana alpha
ru: ре-нормализованная alpha
sq: alpha e rinormalizuar
tr: yeniden-normallemeli alfa
uk: ре-нормована альфа

source: beta (cointegrating vectors)
bg: beta (коинтеграционни вектори)
ca: beta (vectors de cointegració)
es: Beta (vectores cointegrantes)
eu: beta (kointegrazio bektoreak)
pl: beta (wektor kointegrujący)
ru: beta (коинтегрирующие векторы)
sq: beta (vektorët kointegrues)
tr: beta (eştümleşme yöneyleri)
uk: beta (коінтеграційні вектори)

source: alpha (adjustment vectors)
bg: alpha (вектори на корекцията)
ca: alfa (vectors d'ajust)
es: Alfa (vectores de ajuste)
eu: alpha (doikuntza bektoreak)
pl: alpha (dopasowane wektory)
ru: alpha (корректирующие векторы)
sq: alpha (vektorët korrigjues)
tr: alfa (ayarlama yöneyleri)
uk: alpha (вектори коригування)

source: long-run matrix (alpha * beta')
bg: матрица на дългосрочните зависимости (alpha * beta')
ca: matriu de llarg termini (alfa * beta')
es: Matriz de largo plazo (alfa * beta')
eu: epe-luzeko matrizea (alpha * beta')
pl: macierz długookresowa (alpha * beta')
ru: долгосрочная матрица (alpha * beta')
sq: matrica e efekteve afatgjatë (alpha* beta')
tr: uzun-dönem dizeyi (alfa * beta')
uk: довготермінова матриця (alpha * beta')

source: eigenvalue
bg: собствено значение
ca: valor propi
es: Valor propio
eu: balio propioa
ja: 固有値
pl: Wartość własna
ru: собственное значение
sq: vlera e veçantë
tr: özdeğer
uk: власне значення

source: Exogenous regressor(s)
bg: Екзогенни регресори
ca: Regrsesor(s) exogen(s)
es: Regresor(es) exógeno(s)
eu: Aldagai azaltzailea(k)
pl: Zmienne egzogeniczne
ru: Экзогенные регрессоры
sq: Ndryshoret e pavarura
tr: Dıştürel açıklayıcı değişken(ler)
uk: Екзогенний(ні) регресор(и)

source: including constant term
bg: включена константа
ca: incloent un terme constant
es: Incluyendo un término constante
eu: konstantea barneratuz
ja: 定数項を含む
pl: włączony wyraz wolny
ru: включая константу
sq: përfshirë konstanten
tr: sabit terim ile birlikte
uk: включаючи константу

source: Cointegration tests, ignoring exogenous variables
bg: Проверка за коинтеграционна зависимост, игнорирайки екзогенните променливи
ca: Contrastos de cointegració, ignorant les variables exògenes
es: Contrastes de cointegración, ignorando las variables exógenas
eu: Kointegrazio kontrastea, aldagai axogenoak ezikusiz
pl: Test kointegracji, ignoruje procesy egzogeniczne
ru: Коинтеграционные тесты, игнорирующие экзогенные переменные
sq: Teste kointegrimi, duke lënë jashtë ndryshoret e pavarura
tr: Eştümleşme sınamaları, dıştürel değişkenler yok sayılarak
uk: Перевірка коінтеграції: без екзогенних змінних

source: Eigenvalue
bg: Собствено значение
ca: Valor propi
es: Valor propio
eu: Balio propioa
ja: 固有値
pl: Wartość własna
ru: Собственное значение
sq: Vlera e vet
tr: Özdeğer
uk: Власне значення

source: Trace test
bg: Критерий-следа
ca: Estad. traça
es: Estad. traza
eu: Traza kontrastea
ja: トレース検定
pl: Test śladu
ru: Тест на след матрицы
sq: Testi i gjurmës
tr: İz sınaması
uk: Тест сліду

source: Lmax test
bg: критерий Lmax
ca: Estad. Lmàx
es: Estad. Lmáx
eu: Lmax kontrastea
ja: 最大固有値検定
pl: Test Lmax
ru: Lmax тест для проверки гипотезы для отдельных собственных чисел
sq: Testi Lmax
tr: Lmax sınaması
uk: Тест Lmax

source: Cointegration tests conditional on %d I(1) variable(s)
bg: Условен критерий за проверка на коинтеграционна зависимост за %d I(1) променлива(и)
ca: Contrastos de cointegració condicionats sobre %d variable(s) I(1)
es: Contrastes de cointegración condicionados sobre %d variable(s) I(1)
eu: Kointegrazio kontrasteak %d I(1) aldagaian/etan baldintzatuak
ru: Коинтеграционные тесты зависят от переменной(ых) %d I (1)
sq: Teste kointegrimi të kushtëzuar nga %d I(1) ndryshore
tr: Eştümleşme sınamaları, %d I(1) değişken(ler) koşullu
uk: Перевірка коінтеграції за умови %d I(1)-змінної(их)

source: pval(T)
eu: pbal(T)
tr: p-değ(T)
uk: p-знач.(T)

source: Corrected for sample size (df = %d)
bg: Коригиран според обема на извадката (df = %d)
ca: Corregit per la mida mostral (gl = %d)
es: Corregido por el tamaño muestral (gl = %d)
eu: Lagin tamainuarekiko zuzenduta (ag = %d)
ja: 標本のサイズに合わせて修正した検定 (df = %d)
pl: Skorygowany zakres próby (df = %d)
ru: Скорректировано по размеру выборки (df = %d)
sq: Korrigjuar për vëllimin e kampionit (shl = %d)
tr: Örneklem büyüklüğü düzeltmeli (sd = %d)
uk: Скориговано за розміром вибірки (df = %d)

source: Warning: the p-values shown are for the case of a restricted trend
bg: ВНИМАНИЕ: посочените p-values се отнасят за случай с ограничен тренд
ca: Atenció: els valors p que es mostren corresponen al cas d'una tendència restringida
es: Atención: los valores p que se muestran corresponden al caso de una tendencia restringida
eu: Abisua: erakutsitako p-balioak tendentzi murriztua duten kasuentzat da
pl: Uwaga: wartość p dotyczy przypadku trendu z restrykcjami
ru: Внимание: показанные p-значения относятся к случаю ограниченного тренда
sq: Vini re: p. kritike të treguara vlejnë për një prirjeje kohore të kufizuar
tr: Uyarı: Gösterilen p-değerleri sınırlamalı eğilim seçeneği içindir.
uk: Увага: наведені p-значення відповідають випадку обмеженого тренду
