Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Command has insufficient arguments
bg: Командата има сгрешени аргументи
ca: La instrucció no té suficients arguments
es: La orden no tiene suficientes argumentos
eu: Komandoak argumentu gutxiegi ditu
ja: コマンドの入力値が不足しています
pl: Polecenie ma nieodpowiedni argument
ru: Команда имеет неверные аргументы
sq: Komanda nuk përmban argumentat e duhur
tr: Komut argümanları yetersiz
uk: Команда має недостатню кількість аргументів

source: This command is implemented only for OLS models
bg: Командата се изпълнява само с МНМК
ca: Aquesta instrucció està implementada només per a models MQO
es: Esta instrucción está implementada sólo para modelos MCO
eu: Komando hau KTA metodoarentzat bakarrik aplikatu daiteke
ja: このコマンドはOLSモデルに対してのみ、実装されています
pl: To polecenie jest tylko dostępne dla modelu estymowanego KMNK
ru: Эта команда реализована только для моделей обычного МНК (OLS)
sq: Kjo komandë vlen vetëm për model KVZ
tr: Bu komut yalnızca SEK modelleri için desteklenmektedir
uk: Дану команду реалізовано лише для МНК-моделей

source: Invalid argument
bg: Невалиден аргумент
es: Argumento no válido
eu: Baliogabeko argumentoa
ja: 有効でない入力値
pl: Błędny argument
ru: Неверное значение аргумента
sq: Argument i pavlefshëm
tr: Geçersiz argüman
uk: Некоректний аргумент

source: Syntax error
bg: Грешка в синтаксиса
es: Error de sintaxis
eu: Sintaxi errorea
ja: シンタックス（構文）・エラー
pl: Błąd składni
ru: Синтаксическая ошибка
sq: Gabim sintakse
tr: Sözdizim hatası
uk: Синтаксична помилка

source: No independent variables left after omissions
bg: След последователното изключване не остана нито една независима променлива
ca: No queden variables independents després de les omisisons
es: No quedan variables independientes después de las omisiones
eu: Ez da aldagai azaltzailerik gelditu omisioaren ondoren
ja: 省略(omission)後に、独立変数は残りませんでした
pl: Brak niezależnych zmiennych dla polecenia 'omit'
ru: После исключения не осталось ни одной независимой переменной
sq: Nuk mund të hiqni të gjitha ndryshoret e pavarura
tr: Çıkarmalardan sonra elde bağımsız değişken yok
uk: Після виключення не лишилось жодної незалежної змінної

source: No independent variables were omitted
bg: Нито една независима променлива не бе изключена
ca: No s'han omès cap variable independent
es: No se omitió ninguna variable independiente
eu: Ez da aldagai azaltzailerik aldera utzi
ja: 取り除かれた説明変数はありませんでした
pl: Brak zmiennych niezależnych do pominięcia
ru: Ни одна независимая переменная не была исключена
sq: Asnjë ndryshore e pavarur nuk është e tepërt
tr: Çıkarılan bağımsız değişken yok
uk: Жодну незалежну змінну не виключено

source: No new independent variables were added
bg: Не е добавена нито една независима променлива
ca: No s'han afegit noves variables independents
es: No se añadieron nuevas variables independientes
eu: Ez da aldagai azaltzaile berririk erantsi
ja: 新しい独立変数は追加されませんでした
pl: Nie dodano nowych zmiennych niezależnych
ru: Не было добавлено новых независимых переменных
sq: Asnjë ndryshore e pavarur e re nuk u shtua
tr: Eklenen yeni bağımsız değişken yok
uk: Не додано жодної нової незалежної змінної

source: One or more "added" vars were already present
bg: Една или повече "добавени" променливи вече са включени
ca: Una o més variables "afegides" ja hi eren presents
es: Una o más variables "añadidas" ya estaban presentes
eu: "Erantsitako" aldagai bat edo batzuk jadanik badaude
ja: 1個以上の「追加」された変数は、既に存在しています
pl: Jedna lub więcej "added" dodanych zmiennych już występują
ru: Одна или более "добавленных" переменных уже присутствуют
sq: Një ose më tepër nga ndryshoret "e shtuara " ekzistonin qëparë
tr: Bir ya da birden çok "eklenen" değişken zaten bulunuyor
uk: Одна або більше "доданих" змінних вже присутня

source: Error generating logarithms
bg: Грешка при изчисляване на логаритмите
ca: Error generant els logaritmes
es: Error generando los logaritmos
eu: Logaritmoak sortzerakoan huts egin du
ja: 対数の作成中にエラーが発生しました
pl: Błąd generowania logarytmów
ru: Ошибка расчета логарифмов
sq: Gabim gjatë llogaritjes së logaritmit
tr: Logaritma alma hatası
uk: Похибка при створенні логарифмів

source: Error generating squares
bg: Гпешка при изчисляване на квадратите
ca: Error generant els quadrats
es: Error generando los cuadrados
eu: Karratuak sortzerakoan huts egin du
ja: 二乗の作成中にエラーが発生しました
pl: Błąd generowania kwadratów
ru: Ошибка расчета квадратов
sq: Gabim gjatë ngritjes në fuqi
tr: Kare alma hatası
uk: Похибка при створенні квадратів

source: Error generating lagged variables
bg: Грешка при изчисляване на лагови променливи
ca: Error generant les variables retardades
es: Error generando variables retardadas
eu: Aldagaien atzerapenak sortzerakoan huts egin du
ja: ラグ付き変数の作成中にエラーが発生しました
pl: Błąd generowania opóźnionych zmiennych
ru: Ошибка расчета лаговых переменных
sq: Gabim gjatë krijimit të ndryshoreve të vonuara
tr: Gecikmeli değişken oluşturma hatası
uk: Похибка при створенні лагових змінних

source: Attempting to take square root of negative number
bg: Опит да се извлече корен квадратен от отрицателно число
ca: Intentant fer l'arrel quadrada d'un nombre negatiu
es: Intentando tomar la raíz cuadrada de un número negativo
eu: Zenbaki negatibo baten erro karratua kalkulatu nahian zabiltza
ja: 負の数のルートを取ろうとしています
pl: Próba wyznaczenia pierwiastka z ujemnej liczby
ru: Попытка взять квадратный корень отрицательного числа
sq: Orvajtje për llogaritjen e rrënjës katrore të një numri negativ
tr: Negatif sayının kare kökü alınmaya çalışılıyor
uk: Спроба знайти квадратний корінь від’ємного числа

source: Excessive exponent in genr formula
bg: Висока степен в командата genr
ca: Exponent excessiu a la fórmula genr
es: Exponente excesivo en fórmula genr
eu: Berretzaile gehiegi genr adierazpenean
pl: Nadmierny wykładnik w formule genr
ru: Чрезмерная степень в формуле для команды genr
sq: Formula 'genr' përmban një eksponent të tepërt
tr: Genr formülünde aşırı üs
uk: Надлишковий степінь у формулі для команди genr

source: Need valid starting and ending observations
bg: Необходими са коректни значения за първото и последното наблюдение
ca: Es necessiten observacions inicial i final vàlides
es: Se necesitan observaciones inicial y final válidas
eu: Hasiera eta amaierako behaketa baliogarriak behar dira
ja: 有効な開始観測と終了観測が必要です
pl: Wymagana poprawna startowa i końcowa obserwacja
ru: Нужны корректные начальное и конечное наблюдения
sq: Vrojtimet e pikënisjes dhe fundit të kampionit s'janë të vlefshme
tr: Geçerli başlangıç ve bitiş gözlemleri istenmektedir
uk: Потрібні коректні початкове та кінцеве спостереження

source: You must include a constant in this sort of model
bg: Трябва да включите константа в модела
ca: S'ha d'incloure una constant en aquest tipus de modelo
es: Se debe incluir una constante en este tipo de modelo
eu: Konstante bat sartu behar duzu mota honetako ereduetan
ja: この種のモデルでは必ず定数項を含んで下さい
pl: Musi być włączona stała do tego typu modelu
ru: Вы должны включить константу в модель такого типа
sq: Modeli në fjalë duhet të përmbajë patjetër një konstante
tr: Böyle bir modelde sabit terim eklemelisiniz
uk: Ви мусите включити константу в модель такого типу

source: The statistic you requested is not available
bg: Желаният показател е невъзможен за изчисляване
ca: L'estadístic sol·licitat no està disponible
es: El estadístico solicitado no está disponible
eu: Eskatzen duzun estatistikoa ez da eskuragarria
ja: あなたが要求した統計量は、利用できません
pl: Żądana statystyka jest niedostępna
ru: Запрашиваемая статистика недоступна
sq: Statistika e kërkuar nuk është e gatshme
tr: İstediğiniz istatistik bulunmuyor
uk: Вказана Вами статистика недоступна

source: Missing sub-sample information; can't merge data
bg: Отсъства информация за извадката: невъзможно обединение на данните
ca: Informació de submostra perduda; no es poden combinar les dades
es: Información de submuestra perdida; no se pueden unir los datos
eu: Azpilagineko informazioa galduta; ezin dira datuak bateratu
ja: サブサンプル情報がありません: データを結合できません
pl: Błędne informacje w podpróbie, dane nie zostały dołączone
ru: Отсутствует информация о подвыборке; невозможно объединить данные
sq: Shkrirja e të dhënave nuk mund të bëhet pasi mungojnë hollësitë mbi nën-kampionin
tr: Altörneklem bilgisi eksik; veriler birleştirilemiyor
uk: Відсутня інформація про підвибірку; неможливо об’єднати дані

source: The convergence criterion was not met
bg: Критерият за успешен анализ не бе изпълнен
ca: No s'ha assolit el criteri de convergència
es: No se alcanzó el criterio de convergencia
eu: Konbergentzi irizpidea ez da lortu
ja: 収束判定規準が満たされませんでした
pl: Kryterium zbieżności nie zostało osiągnięte
ru: Критерий сходимости не выполняется
sq: Kriteri i konvergjencës nuk u respektua
tr: Yakınsama ölçütü sağlanamadı
uk: Критерій збіжності не досягнуто

source: The operation was canceled
bg: Операцията бе отменена
ca: S'ha cancel·lat l'operació
es: Se canceló la operación
eu: Eragiketa ezeztatu da
ja: この操作はキャンセルされました
pl: Operacja została przerwana
ru: Операция была отменена
sq: Operacioni u ndërpre
tr: İşlem iptal edildi
uk: Операцію скасовано

source: Missing values encountered
bg: Установени са липсващи значения
ca: S'han trobat valors absents
es: Se han encontrado valores ausentes
eu: Faltako balioak aurkitu dira
ja: 欠損値があります
pl: Napotkał brakujące dane
ru: Пропущеные значения учтены
sq: U gjetën vlera munguese
tr: Kayıp değerler ile karşılaşıldı
uk: Виявлено пропущені значення

source: Not a Number in calculation
bg: В изчислителните операции участват нечислови данни
ca: En el càlcul no hi ha un número
es: No hay un número en el cálculo
eu: Kalkuluak egiterakoan zenbakirik ez
ja: 計算において、数値でないものがありました
ru: В расчетах присутствуют нечисловые данные
sq: Llogaritja nuk përmban një numër të vlefshëm
tr: Hesaplamak istenilen bir sayı değil
uk: В розрахунках наявні нечислові дані

source: Matrices not conformable for operation
bg: Матриците не са удачни за дадената операция
ca: Les matrius no són conformables per poder realitzar l'operació
es: Las matrices no tienen la estructura adecuada para poder realizar la operación
eu: Matrizeak ez datoz bat eragiketak egiteko
pl: Macierze nie są zgodne dla tej operacji
ru: Матрицы не подходят для данной операции
sq: Matricë e papërshtatshme për këtë veprim
tr: Dizeyler işlem için uyumlu değil
uk: Матриці не сумісні для даної операції

source: Data types not conformable for operation
bg: Типовете данни не съответстват на операцията
ca: Els tipus de dades no són adequats per poder realitzar l'operació
es: Los tipos de datos no tienen la estructura adecuada para poder realizar la operación
eu: Datu motak ez datoz bat eragiketak egiteko
ja: データのタイプが操作に適しません
pl: Typy danych nie są zgodne dla tej operacji
ru: Типы данных не соответствуют операции
sq: Të dhëna të papërshtatshme për këtë veprim
tr: Veri türleri işlem için uyumlu değil
uk: Типи даних не сумісні для даної операції

source: Incompatible options
bg: Несъвместими опции
ca: Opcions incompatibles
es: Opciones incompatibles
eu: Aukera bateraezinak
pl: Sprzeczne opcje
ru: Несовместимые опции
sq: Zgjedhje kontradiktore
tr: Seçenekler uyumsuz
uk: Несумісні опції

source: The restrictions do not identify the parameters
bg: Ограниченията не позволяват да се определят параметрите
ca: Les restriccions no permeten identificar els paràmetres
es: Las restricciones no permiten identificar a los parámetros
eu: Murrizketek ez dituzte parametroak identifikatzen
ru: Ограничения не позволяют определить параметры
sq: Kufizimet e vëna nuk lejojnë identifikimin e parametrave
tr: Sınırlamalar değiştirgeleri özdeşlemiyor
uk: Обмеження не ідентифікують параметри

source: External command failed
bg: Външната команда не е изпълнена
ca: Ha fallat una instrucció externa
es: Falló una instrucción externa
eu: Kanpoko komandoak huts egin du
ja: 外部コマンドは失敗しました
pl: Błędne polecenie zewnętrzne
ru: Внешняя команда не была выполнена
sq: Komanda e jashtme dështoi
tr: Kullanıcı komutu başarısız
uk: Зовнішню команду не виконано

source: Maximum length of command line (65536 bytes) exceeded
es: Se ha sobrepasado la longitud máxima de la línea de instrucciones (65536 bytes)
eu: Komando lerroaren luzera maximoa (16384 bytes) gaindituta
ja: コマンドラインの最大長 (65536 bytes) を越えました
pl: Przekroczono maksymalną długość lini polecenia (65536 bajtów)
ru: Максимальная длина командной строки (65536 байт) превышена
sq: Gjatësia maksimale e rreshtit të komandës (65536 bajt) u tejkalua
tr: Komut satırı için en büyük uzunluk (65536 bayt) aşıldı
uk: Перевищено максимальну довжину командного рядку (65536 байтів)

source: No dataset is in place
bg: Няма подходящи данни
ca: No s'ha obert cap conjunt de dades
es: No se ha abierto ningún conjunto de datos
eu: Ez dago datu-baserik hemen
ja: データセットがありません
pl: Nie otwarto bazy danych
ru: Нет подходящего набора данных
sq: Hapni së pari një skedë të dhënash
tr: Ortada bir veri seti yok
uk: Набір даних відсутній

source: Matrix is not positive definite
bg: Матрицата не положително определена
ca: La matriu no és definida positiva
es: La matriz no es definida positiva
eu: Matrizea ez da positibo definitua
ja: 行列が正値定符号ではありません
pl: Macierz jest niedodatnio określona
ru: Матрица не является положительно определенной
sq: Matrica s'është e përcaktuar pozitive
tr: Dizey pozitif-tanımlı değil
uk: Матриця не є додатно визначеною

source: Failed to calculate Jacobian
bg: Невъзможно изчисляването на матрицата на Якоби (Jacobian)
ca: Fallada en calcular el Jacobià
es: Fallo al calcular el Jacobiano
eu: Jakobianoa kalkulatzean huts egin du
ja: Jacobianの計算に失敗しました
pl: Błąd w wyznaczaniu Jacobianu
ru: Не удалось расчитать Якобиан
sq: Llogaritja e Jakobianes është e pamundur
tr: Jacobyen hesaplaması başarısız
uk: Не вдалося обчислити Якобіан

source: Insufficient observations for this operation
bg: Незначими наблюдения за дадената операция
ca: Observacions insuficients per a l'operació
es: Observaciones insuficientes para la operación
eu: Behaketa gutxiegi eragiketa honentzat
ja: この操作に対して観測が不足しています
pl: Niewystarczająca liczba obserwacji dla tej operacji
ru: Недостаточно наблюдений для данной операции
sq: Vrojtime të pamjaftueshme për këtë veprim
tr: Gözlem sayısı bu işlem için yetersiz
uk: Не вистачає спостережень для даної операції

source: You cannot define a function within a function
bg: Не можете да включвате други функции в тази функция
es: No se puede definir una función dentro de una función
eu: Ezin duzu funtzio baten barruan funtzio bat definitu
ja: 関数の中で関数を定義することは出来ません
pl: Nie można zdefiniować funkcji w ramach tej funkcji
ru: Невозможно определить функцию внутри функции
sq: Nuk mund të përcaktohet një funksjon brënda një tjetri
tr: İşlev içinde işlev tanımlayamazsınız
uk: Не можна визначати функцію всередині іфункції

source: Out of bounds error
es: error, fuera de los límites
eu: Mugetatik kanpoko errorea
pl: Błąd spoza przedziału
ru: Ошибка границ
uk: Похибка по-за допустимими межами

source: Error executing function
bg: Грешка при изпълнение на функцията
ca: Error en executar una funció
es: Error al ejecutar una función
eu: Errorea funtzioa exekutatzean
ja: 関数の実行中にエラーが発生しました
pl: Błąd skryptu: wykonanie przerwano
ru: Ошибка при выполнении функции
sq: Gabim gjatë ekzekutimit të funksionit
tr: İşlev çalıştırma hatası
uk: Похибка при виконанні функції

source: Execution aborted by request
bg: Изпълнението бе принудително прекратено
ca: S'ha avortat l'execució a petició de l'usuari
es: Se ha abortado la ejecución a petición del usuario
eu: Exekuzioa abortuta eskaeragatik
ja: 要求により実行は中止されました
pl: Wykonanie przerwane na żądanie
ru: Выполнение было принудительно прервано
sq: Ekzekutimi u ndal nga përdoruesi
tr: İstek üzerine çalıştırma işleminden çıkıldı
uk: Виконання перервано за запитом

source: 'catch' cannot be used in this context
bg: 'catch' cне може да бъде използвана в случая
es: La instrucción 'catch' no puede usarse en este contexto
eu: 'catch' ezin da testuinguru honetan erabili
ja: 'catch'コマンドはこの文脈では利用できません
pl: 'catch' nie może być użyte w tym kontekście
ru: Команда 'catch' недопустима в данном контексте
sq: ‘catch’ nuk mund të përdoret në këtë kontekst
tr: 'catch' bu bağlamda kullanılamaz
uk: 'catch' не можна використати у даному контексті

source: complex arguments/operands not supported
es: los argumentos u operandos complejos no están soportados
eu: argumentu/eragingaia konplexuak ez dira onartzen
ru: сложные аргументы/операнды не поддерживаются
sq: argumentët/operandët komplekse nuk përpunohen
tr: karmaşık argüman/işlemler desteklenmiyor
uk: комплексні аргументи/операнди не підтримуються

source: mixed complex/real arguments not supported
es: los argumentos mezcla de reales y complejos no están soportados
eu: argumentu konplexu/erreal nahasiak ez dira onartzen
ja: 複素数と実数が混ざった説明変数は、サポートされていません
pl: mieszane argumenty complex/real nie są obsługiwane
ru: смешанные сложные/реальные аргументы не поддерживаются
sq: argumentët e përzier kompleks/real nuk përpunohen
tr: karmaşık/reel argüman karışımları desteklenmiyor
uk: змішані комплексні/дійсні аргументи не підтримуються

source: Dependencies not met
es: Dependencias no cumplidas
eu: Mendekotasunak ez dira bete
pl: Nie spełniono zależności
ru: Требования зависимостей не выполнены
uk: Залежності не виконуються

source: Matrix argument contains non-finite values
es: El argumento de la matriz contiene valores no finitos
eu: Matrizeko argumentuak ez-finitu diren balioak ditu
pl: „Argument macierzy zawiera wartości nieokreślone/nieskończone”
uk: Матричний аргумент містить нескінченні значення

source: This command requires time-series data
es: Este comando requiere datos de series temporales
eu: Komando honek denbora-serieko datuak behar ditu
uk: Ця команда передбачає часові ряди

source: gradient is not close to zero
bg: Градиентите не клонят към нула
ca: el gradient no és proper a zero
es: el gradiente no es cercano a cero
eu: gradientea ez dago zerotik hurbil
ja: グラディエントは０に近くありません
ru: градиент не стремится к нулю
sq: gradienti s'është afër zeros
tr: Düşüm sıfıra yakın değil
uk: градієнт не лежить в околі нуля

source: generated missing values
bg: генерирани са липсващи значения
ca: s'han generat valors absents
es: se han generado valores ausentes
eu: faltako balioak eratu dira
ja: 欠損値が生じました
pl: wygenerowano brakujące dane
ru: сгенерированы пропущенные значения
sq: u krijuan vlera munguese
tr: kayıp değerler oluşturuldu
uk: згенеровано пропущені значення

source: generated non-finite values
bg: генерирани са безкрайни значения
ca: s'han generat valors no finits
es: se han generado valores no finitos
eu: balio ez-finituak eratu dira
ja: 有限ではない値が生じました
pl: wygenerowano nieokreślone/nieskończone wartości
ru: сгенерированы неконечные значения
sq: u simuluan vlera të pafundme
tr: sonlu-dışı değerler oluştu
uk: згенеровано нескінченні значення

source: In regard to function
es: Con respecto a la función
eu: Funtzioari dagokionez
ja: 関数に関して
pl: W odniesieniu do funkcji
ru: Касательно функции
sq: Në lidhje me funksionin
tr: İşlev ile ilgili
uk: Стосовно функції

source: package
es: paquete
eu: paketea
ja: パッケージ
pl: Pakiet
ru: пакет
sq: paketë funksioni
tr: paket
uk: пакет

source: Warning
bg: Внимание
ca: Atenció
es: Atención
eu: Kontuz
ja: 警告
pl: Uwaga
ru: Внимание
sq: Kujdes
tr: Uyarı
uk: Увага

source: MPI is already initialized
bg: MPI вече е инициализирана
es: MPI ya se ha inicializado
eu: MPI jadanik hasieratu da
ja: MPIは既に初期化されています
pl: MPI już jest zainstalowany
ru: MPI инициализирован (Message Passing Interface)
sq: MPI është në punë e sipër tashmë
tr: MPI zaten başlatılmış
uk: MPI вже ініциалізовано

source: %s: unknown language
es: %s: lenguaje desconocido
eu: %s: hizkuntza ezezaguna
pl: %s: nieznany język
ru: %s: неизвестный язык
uk: %s: невідома мова

source: %s exited with status %d
es: %s salió con estado %d
eu: %s %d koderekin irten da
pl: %s zakończone ze statusem %d
ru: %s завершены со статусом %d
uk: %s завершився зі статусом %d

source: Got no output
es: No se obtuvo ningún ouput
eu: Ez da output-tik lortu
pl: Nie ma wyników
ru: Вывод не получен
uk: Виведення відсутнє

source: line could not be converted to UTF-8
es: la línea no puede convertirse a UTF-8
eu: lerroa ezin izan da UTF-8ra bihurtu
pl: linii nie można przekonwertować na UTF-8
ru: строка не может быть конвертирована в UTF-8
uk: рядок не вдалося перетворити до UTF-8

source: '%s': no such list
bg: '%s': няма такъв списък
es: '%s': No existe esa lista
eu: '%s': ez dago halako zerrendalik
ja: '%s': そのようなリストは存在しません
pl: %s: nie jest macierzą
ru: '%s': список с таким названием отсутствует
sq: '%s': kjo listë nuk ekziston
tr: '%s': böyle bir liste yok
uk: %s': такий список не існує

source: Can't find the R shared library
es: No es posible encontrar la librería compartida de R
eu: Ezin da R liburutegi partekatua aurkitu
pl: Nie można znaleźć współdzielonej biblioteki R
ru: Не удается найти библиотеку R
uk: Не вдалося знайти спільну бібліотеку R

source: Can't determine R_HOME
es: No se puede determinar R_HOME
eu: Ezin da R_HOME zehaztu
pl: Nie można określić R_HOME
ru: Невозможно установить R_HOME
uk: Не вдалося визначити R_HOME

source: Only strings arrays are accepted as R-function arguments
es: Solo las estructuras de cadenas de caracteres (string arrays) se aceptan como argumentos de R-function
eu: R-funtzioaren argumentu gisa kate-arrayak soilik onartzen dira
pl: Tylko łańcuchy znaków są argumentem R-function
ru: В качестве аргументов R-функции принимаются только массивы строк
uk: Як аргументи R-функції приймаються лише масиви рядків

source: %s: not handled
es: %s: no utilizado
eu: %s: ez da kudeatzen
pl: %s: nie obsługiwane
ru: %s: не осуществляется
uk: %s: не оброблено

source: %s: not handled as R-function argument
es: %s: no utilizado como argumento de función de R
eu: %s: ez da R-funtzioaren argumentu gisa kudeatzen
pl: %s: nie obsługiwany argument R-function
ru: %s: не осущетсвляется как тип аргумента R
uk: %s: не оброблено як аргумент R-функції

source: %s: invalid matrix dimensions, %d x %d
es: %s: dimensiones de la matriz no válidas, %d x %d
eu: %s: matrize-dimentsio baliogabeak, %d x %d
pl: %s: nieprawidłowe wymiary macierzy, %d x %d
ru: %s: неверный размер матрицы, %d x %d
uk: %s: некоректна розмірність матриці, %d x %d

source: %s: invalid array length %d
es: %s: longitud del array no válida %d
eu: %s: array-luzera baliogabea %d
pl: %s: nieprawidłowa długość %d
ru: %s: недопустимая длина массива %d
uk: %s: масив некоректної довжини %d

source: %s: not generic vector, can't make into bundle
es: %s: no es un vector genérico, no se puede convertir en un bundle
eu: %s: ez da bektore generikoa, ezin da edukiontzi bihurtu
ru: %s: не является обобщенным вектором, нельзя преобразовать в пакет
uk: %s: не є універсальним вектором, неможливо перетворити на пакунок

source: %s: R list has no tags, can't make into bundle
es: %s: la lista R no tiene etiquetas, no se puede convertir en un bundle
eu: %s: R zerrendak ez ditu etiketarik, ezin da edukiontzi bihurtu
ru: %s: R лист не содержит тэгов, нельзя преобразовать в пакет
uk: %s: список R не має тегів, неможливо перетворити на пакунок

source: %s: got 'matrix' result, but not numeric
es: %s: se obtuvo un resultado matriz, pero no numérico
eu: **%s: 'matrize' emaitza lortu da, baina ez da numerikoa**
ru: %s: получен результат типа 'матрица', но он не является числовым
uk: %s: отримано результат типу 'matrix', але не числовий

source: %s: a block is already started
es: %s: ya se ha iniciado un bloque
eu: %s: bloke bat dagoeneko hasi da
ru: %s: блок уже начат
uk: %s: блок вже стартував

source: %s: no block is in progress
es: %s: no se está haciendo ningún bloque
eu: %s: ez dago blokerik abian
ru: %s: запущено 0 блоков
uk: %s: жоден блок не виконується

source: Wrote '%s'
es: Se escribió '%s'
eu: '%s' idatzi da
pl: Zapisano '%s'
ru: Записано '%s'
uk: Записано '%s'
