Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: specific day in week
es: día de la semana específico
eu: astean zehaztutako eguna
ja: 特定の曜日
pl: wyspecyfikuj dzień tygodnia
ru: определенный день недели
sq: ditë specifike në javë
tr: haftanın belirli günü
uk: певний день тиждня

source: spread (MIDAS)
es: distribuir (MIDAS)
ja: スプレッド(MIDAS)
ru: Расширенная, смешанные данные (MIDAS)
tr: dağıt (MIDAS)
uk: розповсюдження (MIDAS)

source: Previous series
bg: Предходни променливи
ca: Sèrie anterior
es: Serie anterior
eu: Aurreko serieak
pl: Poprzednia zmienna
ru: Предыдущие переменные
sq: Seria e mëparshme
tr: Önceki seriler
uk: Попередній ряд

source: Next series
bg: Следващи променливи
ca: Sèrie següent
es: Serie siguiente
eu: Hurrengo serieak
ja: 次の系列
pl: Następna zmienna
ru: Следующие переменные
sq: Seria e rradhës
tr: Sonraki seriler
uk: Наступний ряд

source: ID number:
bg: Пореден номер:
ca: Número d' _ID:
es: Número de _ID:
eu: ID zenbakia:
ja: ID番号:
pl: Numer ID:
ru: Номер ID:
sq: Sipas ID:
tr: Kimlik no:
uk: Номер ID:

source: gretl: variable attributes
bg: gretl: свойства на променливите
ca: gretl: atributs de variable
es: gretl: atributos de variable
eu: gretl: aldagaiaren ezaugarriak
ja: gretl: 変数属性
pl: gretl: atrybuty zmiennej
ru: gretl: свойства переменной
sq: gretl: vetitë e ndryshores
tr: gretl: değişken nitelikleri
uk: gretl: атрибути змінної

source: Description:
bg: Описание:
ca: Descripció:
es: Descripción:
eu: Deskribapena:
ja: 変数説明:
pl: Opis:
ru: Описание:
sq: Përshkrimi:
tr: Betimleme:
uk: Опис:

source: Formula:
bg: Формула:
ca: Fórmula:
es: Fórmula:
ja: 数式:
pl: Formuła:
ru: Формула:
tr: Formül:
uk: Формула:

source: Display name (shown in graphs):
bg: Покажи името (включи в графиката):
ca: Nom a mostrar (en els gràfics):
es: Nombre a mostrar (en los gráficos):
eu: Grafikoan bistaratzeko izena:
ja: 表示名(グラフで表示):
pl: Skrócony opis (do wykresów):
ru: Краткое описание (отображается на графиках):
sq: Emri i ndryshores në grafikë:
tr: Çizimlerde gösterilecek ad:
uk: Ім'я на легенді графіку:

source: Compaction method (for reducing frequency):
bg: Метод на окрупняване (понижаване на честотите):
ca: Mètode de compactat (per reduir la freqüència):
es: Método de compactado (para reducir la frecuencia):
eu: Trinkotze metodoa (maiztasunak murrizteko):
ja: 期種変換法(頻度を下げる場合):
pl: Metoda agregacji szeregu (redukcji okresowości):
ru: Метод сжатия (снижения частоты):
sq: Metoda për ngjeshjen e të dhënave (reduktim të frekuencës):
tr: Daraltma yöntemi (sıklığı azaltmak için)
uk: Метод стиснення (для зменшення частоти):

source: Treat this variable as discrete
bg: Дискретна променлива:
ca: Tractar aquesta variable com a discreta
es: Tratar esta variable como discreta
eu: Erabili aldagai diskretua bezala
ja: この変数を離散変数として扱う
pl: Ta zmienna jest dyskretna
ru: Дискретная переменная
sq: Trajto këtë ndryshore si diskrete
tr: Kesikli değişken olarak tanımla
uk: Трактувати цю змінну як дискретну

source: Numeric values represent an encoding
es: Los valores numéricos representan una codificación
eu: Balio numerikoek kodetze bat adierazten dute
ja: この変数の数値は、特性や回答を符号化したものである
pl: Wartości liczbowe są kodowane
ru: Числовые значения представляют кодировку
sq: Vlerat numerike paraqesin një kodim
tr: Sayısal değerler kodlama gösterir
uk: Числові значення є кодуванням

source: gretl: save series
es: gretl: guardar la serie
eu: gretl: gorde serieak
ja: gretl: 系列の保存
pl: gretl: zapisz szereg
ru: gretl: сохранение рядов
sq: gretl: ruaj seritë
tr: gretl: seriyi kaydet
uk: gretl: зберегти ряд

source: Buffer is empty
bg: Буферът е празен
ca: El buffer està buit
es: El buffer está vacío
eu: Memoria hutsik dago
ja: バッファは空です
pl: Bufor jest pusty
ru: Буфер пустой
sq: Buffer-i është bosh
tr: Arabellek boş
uk: Буфер порожній

source: Go to line
es: Ir a la línea
eu: Joan lerrora
pl: Przejdź do lini
ru: Перейти на строку
uk: Перейти до рядка

source: gretl: edit plot commands
bg: gretl: команди за графиките
ca: gretl: editar instruccions de gràfic
es: gretl: editar instrucciones de gráfico
eu: gretl: editatu grafikoaren komandoak
ja: gretl: プロットコマンドの編集
pl: gretl: edycja opcji wykresu
ru: gretl: команды для графика
sq: gretl: skript grafiku
tr: gretl: çizim komutlarını düzenle
uk: gretl: редаг. команди для графіку

source: gretl: edit R script
bg: gretl: редактирай R скрипт
ca: gretl: editar un script de R
es: gretl: editar un guion de R
eu: gretl: editatu R script
ja: gretl: Rスクリプトの編集
pl: gretl: edycja skryptu R
ru: gretl: редактировать скрипт R
sq: gretl: skript R
tr: gretl: R betiği düzenle
uk: gretl: редагувати скрипт R

source: gretl: edit Ox program
bg: gretl: редактирай Ox скрипт
ca: gretl: editar programa Ox
es: gretl: editar programa Ox
eu: gretl: eitatu Ox programa
ja: gretl: Oxプログラムの編集
pl: gretl: edycja poleceń Ox
ru: gretl: правка Ox программы
sq: gretl: skript Ox
tr: gretl: Ox programı düzenle
uk: gretl: редагувати програму Ox

source: gretl: edit Octave script
bg: gretl: редактирай Octave скрипт
ca: gretl: editar un script d'Octave
es: gretl: editar un guion de Octave
eu: gretl: editatu Octave programa
ja: gretl: Octaveスクリプトの編集
pl: gretl: edycja skrypty Octave
ru: gretl: редактировать скрипт для Octave
sq: gretl: skript Octave
tr: gretl: Octave betiği düzenle
uk: gretl: редагувати скрипт Octave

source: gretl: edit Python script
bg: gretl: редактирай Python скрипт
ca: gretl: editar un script de Python
es: gretl: editar un guion de Python
eu: gretl: editatu Python script
ja: gretl: Pythonスクリプトの編集
pl: gretl: edycja skryptu Python
ru: gretl: редактировать скрипт Python
sq: gretl: skript Python
tr: gretl: Python betiği düzenle
uk: gretl: редагувати скрипт Python

source: gretl: edit Julia program
bg: gretl: редактирай Julia програма
es: gretl: editar un programa de Julia
eu: gretl: editatu Julia programa
ja: gretl: Juliaプログラム編集
pl: skrypt edycja skryptu Julia
ru: gretl: правка Julia программы
sq: gretl: edito skriptin Julia
tr: gretl: Julia programı düzenle
uk: gretl: редагувати програму Julia

source: gretl: edit Stata program
bg: gretl: редактирай Stata програма
es: gretl: editar un programa Stata
eu: gretl: editatu Stata programa
ja: gretl: Stataプログラムの編集
pl: gretl: edycja skryptu Stata
ru: gretl: редактировать программу для Stata
sq: gretl: edito skriptin Stata
tr: gretl: Stata programı düzenle
uk: gretl: редагувати програму Stata

source: gretl: edit Dynare script
es: gretl: editar un guion de Dynare
eu: gretl: editatu Dynare gidoia
ja: gretl: Dynareスクリプトの編集
pl: gretl: edycja skryptu Dynare
ru: gretl: редактировать скрипт Dynare
sq: gretl: edito skriptin Dynare
tr: gretl: Dynare betiği düzenle
uk: gretl: редагувати скрипт Dynare

source: gretl: edit lpsolve script
es: gretl: editar un guion de lpsolve
eu: gretl: editatu lpsolve gidoia
pl: gretl: edycja skryptu lpsolve (linear programming solver)
ru: gretl: редактировать скрипт lpsolve
tr: gretl: lpsolve betiği düzenle
uk: gretl: редагувати скрипт lpsolve

source: gretl: edit package spec file
bg: gretl: редактирай пакета за файла със спецификациите
es: gretl: editar el fichero spec del paquete
eu: edit: paketearen zehaztapen-fitxategia editatu
ja: gretl: パッケージのspecファイルの編集
ru: gretl: редактировать файл спецификации пакета
sq: gretl: ndrysho një skedë pakete
tr: gretl: paket 'spec' dosyası düzenle
uk: gretl: редагувати файл специфікації пакету

source: gretl: untitled
bg: gretl: без име
ca: gretl: sense nom
es: gretl: sin nombre
eu: gretl: izen gabe
ja: gretl: 名称未設定
pl: gretl: bez tytułu
ru: gretl: без имени
sq: gretl: i paemërtuar
tr: gretl: adsız
uk: gretl: без імені

source: %s output
es: Resultados de %s
eu: %s-ren irteera
pl: wyniki %s
ru: %s вывод
tr: %s çıktıları
uk: виведення %s

source: gretl_edit: %s output
es: gretl_edit: resultados de %s
eu: gretl_edit: %s-ren irteera
pl: gretl_edit: wyniki %s
ru: команда gretl_edit: %s вывод
uk: gretl_edit: виведення %s

source: gretl: script output %d
bg: gretl: резултати от изпълнението на скрипта %d
es: gretl: resultados de guion %d
eu: gretl: gidoiaren irteera %d
ja: gretl: スクリプト実行結果 %d
pl: gretl: wyniki skryptu %d
ru: gretl: вывод скрипта %d
sq: gretl: rezultati i skriptit %d
tr: gretl: betik çıktısı %d
uk: gretl: виведення скрипту %d

source: gretl: command reference
bg: gretl: справка по команди
ca: gretl: Guia d'instruccions
es: gretl: Guía de Instrucciones
eu: gretl: komandoaen gida
ja: gretl: コマンド・リファレンス
pl: gretl: odwołanie do poleceń
ru: gretl: справка по командам
sq: gretl: treguesi i komandave
tr: gretl: komut başvuru belgesi
uk: gretl: довідник команд

source: gretl: help
bg: gretl: помощ
ca: gretl: ajuda
es: gretl: ayuda
eu: gretl: laguntza
ja: gretl: ヘルプ
pl: gretl: pomoc
ru: gretl: справка
sq: gretl: udhëzime
tr: gretl: yardım
uk: gretl: довідка

source: gretl: function reference
bg: gretl: справка по функции
ca: gretl: Guia de Funcions
es: gretl: Guía de Funciones
eu: gretl: funtzioen gida
ja: gretl: 関数リファレンス
pl: gretl: odwołanie do funkcji
ru: gretl: справка по функциям
sq: gretl: treguesi i funksioneve
tr: gretl: işlev başvuru belgesi
uk: gretl: довідник функцій

source: gretl: command log
bg: gretl: история на командите
ca: gretl: historial d'instruccions
es: gretl: historial de instrucciones
eu: gretl: log komandoa
ja: gretl: コマンド・ログ
pl: gretl: dziennik poleceń
ru: gretl: история команд
sq: gretl: lista e komandave të ekzekutuara
tr: gretl: komut kayıt defteri
uk: gretl: історія команд

source: Can't open %s for reading
bg: Невъзможно отварянето на %s за четене
ca: No es pot obrir %s per a lectura
es: No se puede abrir %s para lectura
eu: Ezin da ireki %s irakurtzeko
ja: %sを読み込みのために開くことが出来ません
pl: Nie można otworzyć pliku %s do odczytu
ru: Невозможно открыть %s для чтения
sq: Është e pamundur të lexohet %s
tr: %s okuma için açılamıyor
uk: Неможливо відкрити %s для читання

source: Script editor
es: Editor de guiones
eu: Gidoiaren editorea
ja: スクリプト・エディタ
pl: Edytor skryptów
ru: Редактор скриптов
uk: Редактор скриптів

source: Main window
bg: Главен прозорец
ca: Finestra principal
es: Ventana principal
eu: Lehioan nagusia
ja: メイン・ウィンドウ
pl: Okno główne
ru: Главное окно
sq: Dritarja kryesore
tr: Ana pencere
uk: Головне вікно

source: Arrange
bg: Подреди
ca: Arranjar
es: Organizar
eu: Gezia
ja: 整列
pl: Uporządkuj okna
ru: Упорядочить
sq: Rregullo
tr: Düzenle
uk: Розташувати

source: command log
bg: история на командите
es: Historial de instrucciones
eu: komandoen log
ja: コマンド・ログ
pl: dziennik poleceń
ru: история команд
sq: lista e komandave
tr: komut kayıt defteri
uk: історія команд

source: Treatment
bg: Въздействие
ca: Tractament
es: Tratamiento
eu: Tratamendua
pl: Zm. analizowana
ru: Воздействие
sq: Trajtimi
tr: İşlem
uk: Вплив

source: Block
bg: Блок
ca: Bloc
es: Bloque
eu: Blokea
ja: ブロック
pl: Blok
ru: Блок
sq: Grupi
tr: Blok
uk: Блок

source: Level
bg: Равнище
ca: Nivell
es: Nivel
eu: Maila
pl: Wartości
ru: Уровень
sq: Niveli
tr: Düzey
uk: Рівень

source: Grand mean
bg: Обща средна
ca: Mitjana global
es: Media global
eu: Batezbesteko globala
pl: Ogólna średnia
ru: Общее среднее
sq: Mesatarja e përgjithshme
tr: Genel ortalama
uk: Загальне середнє

source: anova: the treatment variable must be discrete
bg: anova: инструменталната променлива трябва да е дискретна
ca: anova: la variable de tractament ha de ser discreta
es: anova: La variable de tratamiento debe de ser discreta
eu: anova: tratamendu aldagaia diskretua izan behar da
ja: 分散分析: 処置変数は必ず離散変数でなければ成りません
pl: Anova: analizowana zmienna musi być dyskretna
ru: anova: инструментальная переменная должна быть счетной
sq: anova: ndryshorja e studimit duhet të jetë diskrete
tr: varçöz: işlem değişkeni kesikli olmalı
uk: anova: інструментальна змінна мусить бути дискретною

source: anova: the block variable must be discrete
bg: anova: променлививите трябва да са дискретни
ca: anova: la variable de bloc ha de ser discreta
es: anova: La variable de bloque debe ser discreta
eu: anova: blokezko aldagaia diskretua izan behar da
ja: 分散分析: ブロック変数は離散変数でなければなりません
pl: Anova: blok zmiennych musi być dyskretny
ru: anova: переменная блока должна быть дискретной
sq: anova: ndryshorja e grupit duhet të jetë diskrete
tr: varçöz: blok değişkeni kesikli olmalı
uk: anova: блокова змінна мусить бути дискретною

source: %s, response = %s, treatment = %s:
bg: %s, реакция = %s, въздействие = %s:
ca: %s, resposta = %s, tractament = %s:
es: %s, respuesta = %s, tratamiento = %s:
eu: %s, erantzuna = %s, treatamendua = %s:
pl: %s, odpowiedz = %s, analiza = %s:
ru: %s, отклик = %s, воздействие = %s:
sq: %s, përgjigjja = %s, trajtimi = %s:
tr: %s, tepki = %s, işlem = %s:
uk: %s, реакція = %s, вплив = %s:

source: OPG: rcond = %g; will try Hessian
es: OPG: rcond = %g; se intentará el Hessiano
eu: OPG: rcond = %g; Hessianoa probatuko da
ru: OPG: rcond = %g; попробуем Гессиан
uk: OPG: rcond = %g; буде спроба використати Гессіан

source: ARMA initialization
bg: ARMA инициализация
ca: Inicialització de l'ARMA
es: Inicialización del ARMA
eu: ARMA hasiera
pl: inicjalizacja ARMA
ru: Инициализация ARMA
sq: Pikënisja për ARMA
tr: ARMA başlatma
uk: Ініціалізація ARMA

source: user-specified values
bg: Потребителско начално значение
ca: valors especificats per l'usuari
es: Valores especificados por el usuario
eu: norberak zehaztatutako balioak
ja: ユーザー指定値
pl: Własne-specyficzne wartości
ru: Пользовательские начальные значения
sq: vlera të dhëna nga përdoruesi
tr: kullanıcı-belirtimli değerler
uk: задані користувачем значення

source: Hannan-Rissanen method
bg: Метод на Ханан-Рисанен
ca: Mètode de Hannan-Rissanen
es: Método de Hannan-Rissanen
eu: Hannan-Rissanen metodoa
pl: Metoda Hannana-Rissanena
ru: Метод Хеннана-Риссанена (Hannan-Rissanen)
sq: Metoda Hannan-Rissanen
tr: Hannan-Rissanen yöntemi
uk: Метод Хеннана-Ріссанена

source: small MA values
bg: малки значения за верижни средни
ca: valors MA petits
es: valores MA pequeños
eu: MA balio txikiak
pl: Małe wartości MA
ru: небольшие значения MA
sq: vlera të vogla për MA
tr: küçük MA değerleri
uk: невеликі MA-значення

source: using nonlinear AR model
bg: използвай нелинеен AR модел
ca: usant un model AR no lineal
es: utilizando un modelo AR no lineal
eu: AR eredu ez linealak erabiliz
ja: 非線型ARモデルを使用しています
pl: wykorzystaj nieliniowy model AR
ru: используется нелинейная AR модель
sq: Bazuar në model AR jo-linear
tr: doğrusal-dışı AR modeli kullanıldı
uk: використано нелінійну AR-модель

source: using linear AR model
bg: използвай линеен AR модел
ca: usant un model AR lineal
es: utilizando un modelo AR lineal
eu: AR eredu linealak erabiliz
ja: 線型ARモデルを使用しています
pl: wykorzystaj liniowy model AR
ru: используется линейная AR модель
sq: Bazuar në model AR linear
tr: doğrusal AR modeli kullanıldı
uk: використано лінійну AR-модель

source: ARMA initialization: need %d coeffs but got %d
es: inicialización ARMA: se necesitan %d coeficientes pero se obtuvieron %d
eu: ARMA hasiera: %d koefiziente behar dira baina %d lortu dira
ru: Инициализация ARMA: требуется %d коэффициентов, но получено только %d
uk: Ініціалізація ARMA: потрібно %d коефіцієнтів, але отримано %d

source: No usable data were found
bg: Не са открити подходящи данни
es: No se encontraron datos que se puedan utilizar
eu: Ez da erabilgarri den daturik aurkitu
ja: 利用できるデータは見つかりませんでした
pl: Nie znaleziono użytecznych danych
ru: Нет пригодных для использования данных
sq: Asnjë e dhënë e vlefshme nuk u gjet
tr: Kullanılabilir veri bulunamadı
uk: Дані, придатні до використання, не знайдено

source: Error in arma command
bg: Грешка в команда arma
ca: Error en la instrucció ARMA
es: Error en la instrucción ARMA
eu: ARMA komandoan huts egin du
ja: ARMAコマンドでエラーが発生しました
pl: Błąd w poleceniu ARMA
ru: Ошибка в команде arma
sq: Komanda 'arma' përmban gabime
tr: arma komutu hatası
uk: Похибка у команді arma

source: Shifting y by %g, scaling by %g
es: Desplazando y con %g, escalando con %g
eu: y aldatuz %g unitatetan, eta %g-rekin zatituz
ru: Сдвиг y на %g, масштабирование на %g
sq: y zhvendoset me %g, reduktohet me %g
tr: y değişkeni %g kaydırılıyor ve %g ölçekleniyor
uk: Зсув y на %g, масштабування на %g

source: Failed to execute x12arima
bg: Невъзможно изпълнението на x12arima
ca: Error en executar x12arima
es: Fallo al ejecutar x12arima
eu: x12arima exekutatzerakoan huts egin du
ja: x12arimaの実行に失敗しました
pl: Błąd wykonania w poleceniu X12-ARIMA (lub X13)
ru: Ошибка запуска x12arima
sq: Ekzekutimi i x12arima është i pamundur
tr: x12arima çalıştırma başarısız
uk: Похибка при виконанні x12arima

source: %d redundant instruments dropped, leaving %d
es: se han descartado %d instrumentos redundantes, se han dejado %d
eu: %d ordezko erredundante kendu dira, %d geratzen dira
pl: Usunięto %d zbędnych instrumentów, pozostawiając %d
ru: удалено %d избыточных инструментов, оставлено %d инструментов
uk: вилучено %d надлишкових інструментів, залишилося %d

source: GMM-style instruments, differences equation:
es: Instrumentos de estilo GMM, ecuación en diferencias:
eu: GMM estiloko ordezkoak, diferentzien ekuazioa:
ru: Инструменты в стиле GMM, уравнение для разностей:
uk: Інструменти у стилі GMM, рівняння різниць:

source: GMM-style instruments, levels equation:
es: Instrumentos de estilo GMM, ecuación en niveles:
eu: GMM estiloko ordezkoak, mailen ekuazioa:
ru: Инструменты в стиле GMM, уравнение для уровней:
uk: Інструменти у стилі GMM, рівняння рівнів:

source: Step 1 parameter estimates, using %d observations
es: Estimaciones de los parámetros de la etapa 1, utilizando %d observaciones
eu: 1. urratsaren parametroen estimazioak, %d behaketak erabiliz
ru: Оценка параметров на этапе 1, использовано наблюдений - %d
sq: Vlerësimet në etapën 1 bazuar në %d vrojtime
tr: Adım 1 katsayı tahminleri, %d gözlem kullanılarak
uk: Оцінки параметрів на кроці 1 з використанням %d спостережень

source: Sargan test: Chi-square(%d) = %g [%.4f]
es: Contraste de Sargan: Chi-cuadrado (%d) = %g [%.4f]
eu: Sargan kontrastea: Chi-square(%d) = %g [%.4f]
ja: Sargan検定: カイ二乗(%d) = %g [%.4f]
pl: Test Sargan: Chi-square(%d) = %g [%.4f]
ru: статистика Саргана: Хи-квадрат(%d) = %g [%.4f]
sq: Testi Sargan: Hi-katror(%d) = %g [%.4f]
tr: Sargan sınaması: Ki-kare(%d) = %g [%.4f]
uk: Тест Саргана: χ²(%d) = %g [%.4f]

source: No variables were read
bg: Не е прочетена нито една променлива
ca: No s'ha llegit cap variable
es: No se leyó ninguna variable
eu: Ez dira aldagaiak irakurri
ja: 読み込まれた変数はありません
pl: Brak zmiennych do wczytania
ru: Не было прочитано ни одной переменной
sq: Asnjë ndryshore nuk u lexua dot
tr: Okunan değişken yok
uk: Жодної змінної не прочитано

source: Error reading workfile header
bg: Грешка при прочитане името на файла
ca: Error en llegir la capçalera del fitxer de treball
es: Error al leer el encabezado del fichero de trabajo
eu: Laneko fitxategiaren goiburua irakurtzean huts egin du
ja: ワークファイルのヘッダーの読み込み中にエラーが発生しました
pl: Błąd w odczycie 'headera' w pliku danych
ru: Ошибка чтения заголовка файла
sq: Gabim në leximin e skedës (header)
tr: Çalışmadosyası başlık okuma hatası
uk: Похибка читання заголовку робочого файлу

source: Perhaps you need to adjust the starting column or row?
bg: Вероятно трябва да редактирате първия ред или колона?
ca: Tal volta necessita ajustar la columna o fila inicial?
es: ¿Quizás necesita ajustar la columna o fila inicial?
eu: Beharbada hasierako zutabea edo errenkada egokitu behar duzu?
ja: インポートを開始する場所（行股は列）の設定が間違っていませんか？
pl: Prawdopodobnie należy zmodyfikować startowy wiersz lub kolumnę
ru: Возможно, вам нужно настроить начальный столбец или строку?
sq: Ndoshta do të donit të korrigjoni shtyllën ose rreshtin e pikënisjes?
tr: Belki de başlangıç sütun ya da satırını ayarlamalısınız?
uk: Можливо, Вам слід скоригувати стартовий стовпчик або рядок?

source: String index too large
bg: Началният индекс е твърде голям
ca: Índex de cadena massa llarg
es: Índice de cadena demasiado largo
eu: Kate zerrenda oso handia
ja: 文字インデックスが大きすぎます
pl: Za duży łańcuch indeksu
ru: Начальный индекс очень большой
sq: "String index" tepër i gjatë
tr: Dizgi endeksi aşırı geniş
uk: Індекс рядку завеликий

source: %s: No BOF record found
bg: %s: Не е открит BOF запис
ca: %s: No s'ha trobat enregistrament BOF
es: %s: No se encontró grabación de BOF
eu: %s: BOF erregistroa ez da aurkitu
ja: %s: BOFレコードが見つかりません
pl: %s: nie znaleziono rekordu BOF
ru: %s: запись BOF не найдена
sq: %s: Asnjë e dhënë BOF nuk u gjet
tr: %s: Hiçbir BOF kaydı bulunamadı
uk: %s: Записи BOF відсутні

source: No data found.
bg: Не са открити данни.
ca: No s'han trobat dades.
es: No se han encontrado datos.
eu: Ez da daturik aurkitzen.
ja: データが見つかりません
pl: Nie znaleziono danych.
ru: Данные не найдены.
sq: Asnjë e dhënë nuk u gjet.
tr: Hiçbir veri bulunamadı.
uk: Дані не знайдено.

source: Failed to get workbook info
bg: Невъзможно получаването на информация за работната книга
ca: Error en obtenir informació del llibre de treball
es: Fallo al obtener información de libro de trabajo
eu: Laneko liburuaren informazioa jasotzerakoan huts egin du
ja: ワークブック情報の取得に失敗しました
pl: Nieudane odebranie informacji o pliku
ru: Не удалось получить информацию о рабочей книге
sq: E pamundur të gjendet "workbook info"
tr: Çalışma kitabı bilgisi alma başarısız
uk: Інформація про робочу книгу відсутня

source: No worksheets found
bg: Не е намерена работната папка
ca: No s'han trobat fulls de treball
es: No se han encontrado hojas de trabajo
eu: Ez da lan-orririk aurkitu
ja: ワークシートは見つかりませんでした
pl: Nie znaleziono arkusza roboczego
ru: Рабочая книга не найдена
sq: Asnjë fletë nuk u gjet
tr: Hiçbir çalışma sayfası bulunamadı
uk: Робочу книгу не знайдено

source: Invalid argument for worksheet import
bg: Неправилен аргумент при импортиране на работна папка
ca: Argument no vàlid per a l'importació d'un full de càlcul
es: Argumento no válido para la importación de una hoja de cálculo
eu: Lan-orriarentzat argumentu baliogabea inportatu
ja: ワークシートのインポートに関して有効でない入力値
pl: Błędny argument dla funkcji importu
ru: Неверный аргумент при импорте рабочей книги
sq: Argument i pavlefshëm për importimin e një "worksheet"
tr: Çalışma sayfasını içe aktarmak için geçersiz argüman
uk: Невірний аргумент для імпорту робочої книги

source: Failed to process Excel file
bg: Грешка при обработването на файл в Excel
ca: Error en processar el fitxer Excel
es: Fallo al pasar fichero Excel
eu: Excel fitxategia prozesatzerakoan huts egin du
ja: エクセルファイルの処理に失敗しました
pl: Nieudany import pliku Excela
ru: Ошибка при обработке файла Excel
sq: Trajtimi i skedës Excel dështoi
tr: Excel dosyasını işleme başarısız
uk: Похибка при обробці файлу Excel

source: Starting row is out of bounds.
bg: Първият ред е извън приетите граници.
ca: La fila inicial està fora dels límits.
es: La fila inicial está fuera de los límites.
eu: Hasierako errenkada bornetik kanpo dago.
ja: 最初の行が境界外です
pl: Startowy wiersz jest poza dopuszczalną granicą.
ru: Начальная строка выходит за допустимые границы.
sq: Rreshti i pikënisjes është jashtë kufijve.
tr: Başlangıç satırı sınırlar dışında.
uk: Стартовий рядок по-за допустимими межами.

source: Starting column is out of bounds.
bg: Първата колона е извън приетите граници.
ca: La columna inicial està fora dels límits.
es: La columna inicial está fuera de los límites
eu: Hasierako zutabea bornetik kanpo dago.
ja: 最初の列が境界外です
pl: Startowa kolumna jest poza dopuszczalną granicą.
ru: Начальный столбец выходит за допустимые границы.
sq: Shtylla e pikënisjes është jashtë kufijve.
tr: Başlangıç sütunu sınırlar dışında.
uk: Стартовий стовпчик по-за допустимими межами.

source: One or more variable names are missing.
bg: Една или повече променливи нямат имена.
ca: MAnca un o més noms de variables
es: Falta uno o más nombres de variables
eu: Aldagaien izan bat edo batzuk faltan.
ja: 名前が付けられていない変数があります
pl: Brak jednej lub więcej nazw zmiennych.
ru: Пропущены названия одной или нескольких переменных.
sq: Emri i një ose më shumë ndryshoreve mungon.
tr: Bir ya da birden çok değişken adı eksik.
uk: Відсутні імена однієї або декількох змінних.
