Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Equation 1 regressors
bg: Първо уравнение в системата
ca: Regressors de l'equació 1
es: Regresores de la ecuación 1
eu: Ekuazio 1 erregresoreak
ja: 方程式1の説明変数
pl: Regresory pierwszego równania
ru: Первое уравнение регрессии
sq: Regresorët e ekuacionit të parë
tr: Denklem 1 açıklayıcı değişkenleri
uk: Регресори рівняння 1

source: Regressors
bg: Регресори
es: Regresores
eu: Erregresoreak
ja: 説明変数（回帰変数）
pl: Regresory
ru: Регрессоры
sq: Regresorët
tr: Açıklayıcı değişkenler
uk: Регресори

source: Public functions
bg: Публични функции
ca: Funcions públiques
es: Funciones públicas
eu: Funtzio publikoak
ja: パブリック関数
pl: Funkcje publiczne
ru: Публичные функции
sq: Funksione publikë
tr: Genel işlevler
uk: Інтерфейсні функції

source: Select variables for logging
bg: Избери променливи за логаритмуване
ca: Seleccioni les variables a transformar (log)
es: Elija las variables a transformar (log)
eu: Aldagaiak aukeratu logaritmoak aplikatzeko
ja: ログを取る変数を選択して下さい
pl: Wybierz zmienne do wygenerowania ich logarytmów
ru: Выберите переменные для логарифмирования
sq: Zgjidhni ndryshoret për logaritmin
tr: Logaritması alınacak değişkenleri seçiniz
uk: Оберіть змінні для логарифмування

source: Select variables for lagging
bg: Избери променливи за изчисляване на лагове
ca: Seleccioni les variables a retardar
es: Elija las variables a retardar
eu: Aldagaiak aukeratu atzerapenak aplikatzeko
ja: ラグを取る変数を選択して下さい
pl: Wybierz zmienne do wygenerowania ich opóźnień
ru: Выберите переменные для расчета лагов
sq: Zgjidhni ndryshoret që doni të vononi
tr: Geciktirme için değişken seçiniz
uk: Оберіть змінні для створення лагів

source: Select variables to square
bg: Избери променливи за изчисляване на квадрати
ca: Seleccioni les variables a elevar al quadrat
es: Elija las variables a elevar al cuadrado
eu: Aldagaiak aukeratu karratura jartzeko
ja: 2乗する変数を選択して下さい
pl: Wybierz zmienne do wygenerowania ich kwadratów
ru: Выберите переменные для расчета квадратов
sq: Zgjidhni ndryshoret që doni të ngrini në katror
tr: Karesi alınacak değişkenleri seçiniz
uk: Оберіть змінні для створення квадратів

source: Select variables to difference
bg: Избери променливи за изчисляване на разлики
ca: Seleccioni les variables a diferenciar
es: Elija las variables a diferenciar
eu: Aldagaiak aukeratu diferentziak aplikatzeko
ja: 階差を取る変数を選択して下さい
pl: Wybierz zmienne do wygenerowania ich pierwszych różnic
ru: Выберите переменные для расчета разности
sq: Zgjidhni ndryshoret për diferencën
tr: Farkı alınacak değişkenleri seçiniz
uk: Оберіть змінні для створення різниць

source: Select variables to log-difference
bg: Избери променливи за изчисляване на логаритми на разликите
ca: Seleccioni les variables a transformar (log+diferència)
es: Elija las variables a transformar (log+diferencia)
eu: Aldagaiak aukeratu log-diferentziak aplikatzeko
ja: 対数階差を取る変数を選択して下さい
pl: Wybierz zmienne do wygenerowania różnic logarytmów
ru: Выберите переменные для расчета логарифмической разности
sq: Zgjidhni ndryshoret për diferencën e logaritmeve
tr: Log-farkı alınacak değişkenleri seçiniz
uk: Оберіть змінні для створення різниць логарифмів

source: Select variables to add
bg: Изберете пропуснати променливи
ca: Seleccioni les variables a afegir
es: Elija las variables a añadir
eu: Aldagaiak aukeratu eransteko
ja: 追加する変数を選択して下さい
pl: Wybór zmiennych do testu dodanych zmiennych (add vars)
ru: Выберите пропущенные переменные
sq: Zgjidhni ndryshoret që doni të shtoni
tr: eklenecek değişkenleri seçiniz
uk: Оберіть змінні для включення

source: Select variables to omit
bg: Изберете излишни променливи
ca: Seleccioni les variables a ometre
es: Elija las variables a omitir
eu: Aldagaiak aukeratu aldera uzteko
ja: 取り除く変数を選択して下さい
pl: Wybór zmiennych do testu pominiętych zmiennych (omit vars)
ru: Выберите избыточные переменные
sq: Zgjidhni ndryshoret që doni të hiqni
tr: Çıkarılacak değişkenleri seçiniz
uk: Оберіть змінні для вилучення

source: Select coefficients to sum
bg: Изберете коефициенти за сумиране
ca: Seleccioni els coeficients a sumar
es: Elija los coeficientes a sumar
eu: Koefizienteak aukeratu batzeko
ja: 係数の合計を計算する変数を選択して下さい
pl: Wybór współczynników do sumy
ru: Выберите коэффициенты для суммирования
sq: Zgjidhni koeficientët që doni të mblidhni
tr: Toplanacak katsayıları seçiniz
uk: Оберіть коефіцієнти для підсумовування

source: Q-Q plot: select one or two variables
es: Q-Q plot: seleccione una o dos variables
eu: Q-Q grafikoa: hautatu aldagai bat edo bi
ja: Q-Qプロット: 1〜2の変数を選んで下さい
pl: Wykres Q-Q: wybierz jedną lub dwie zmienne
ru: График Q-Q: Выберите одну или две переменные
sq: Grafik Q-Q: zgjidhni 1 ose 2 ndryshore
tr: Q-Q çizimi: bir ya da iki değişken seçiniz
uk: Q-Q графік: виберіть одну або дві змінні

source: Confidence region: select two variables
bg: Доверителна област: избери две променливи
ca: Regió de confiança: triar dues variables
es: Región de confianza: elegir dos variables
eu: Konfiantza-eremua: aukeratu bi aldagai
ja: 信頼域: 2つの変数を選択して下さい
pl: Obszar ufności: wybierz dwie zmienne
ru: Доверительная область: выберите две переменные
sq: Zona e besimit: zgjidhni 2 ndryshore
tr: Güven elipsi: iki değişken seçiniz
uk: Довірчий регіон: оберіть дві змінні

source: Select variables to display
bg: Покажи променливите
ca: Seleccioni les variables a mostrar
es: Indique las variables a mostrar
eu: Aldagaiak aukeratu bistaratzeko
ja: 表示する変数を選択して下さい
pl: Wybór zmiennych do prezentacji
ru: Выберите переменные для демонстрации
sq: Zgjidhni ndryshoret që doni të shikoni
tr: Gösterilecek değişkenleri seçiniz
uk: Оберіть змінні для візуалізації

source: Select variables for boxplot
es: Seleccione las variables para el gráfico de caja (boxplot)
eu: Hautatu aldagaiak kutxa-diagramarako
ja: boxplotする変数を選んで下さい
pl: Wybór zmiennych do wykresu pudełkowego
ru: Выберите переменные для коробчатого графика
sq: Zgjidhni ndryshoret për boxplot
tr: Kutu çizimi için değişken(ler) seçiniz
uk: Оберіть змінні для коробкового графіку

source: Select variables to plot
bg: Избери променливи за графично представяне
ca: Seleccioni les variables a representar gràficament
es: Indique las variables a representar gráficamente
eu: Aldagaiak aukeratu grafikoan irudikatzeko
ja: グラフを描く変数を選んで下さい
pl: Wybór zmiennych do wykresu
ru: Выберите переменные для графика
sq: Zgjidhni ndryshoret që doni të vizatoni në grafik
tr: Çizilecek değişkenleri seçiniz
uk: Оберіть змінні для графіку

source: Select variables to save
bg: Избери променливи за съкранение
ca: Seleccioni les variables a guardar
es: Elija las variables a guardar
eu: Aldagaiak aukeratu gordetzeko
ja: 保存する変数を選んで下さい
pl: Wybór zmiennych do zapisania w pliku
ru: Выберите переменные для сохранения
sq: Zgjidhni ndryshoret që doni të ruani
tr: kaydedilecek değişkenleri seçiniz
uk: Оберіть змінні для збереження

source: Select variables to copy
bg: Избери променливи за копиране
ca: Seleccioni les variables a copiar
es: Elija las variables a copiar
eu: Aldagaiak aukeratu kopiatzeko
ja: コピーする変数を選択して下さい
pl: Wybór zmiennych do kopiowania
ru: Выберите переменные для копирования
sq: Zgjidhni ndryshoret që doni të kopjoni
tr: kopyalanacak değişkenleri seçiniz
uk: Оберіть змінні для копіювання

source: Select variables to test
bg: Изберете променливи за проверка
es: Elija las variables a contrastar
eu: Hautatu kontraste egiteko aldagaiak
ja: 検定する変数を選択して下さい
pl: Wybór zmiennych do testu
ru: Выберите переменные для тестирования
sq: Zgjidh ndryshoret që do testohen
tr: Sınanacak değişken seçiniz
uk: Оберіть змінні для перевірки

source: Define named list
bg: Създай нов списък
ca: Definir una llista nominal
es: Definir una lista nominal
eu: Definitu izendatutako zerrenda
ja: 変数リストを定義する
pl: Definiowanie listy zmiennych
ru: Создать новый список
sq: Përcakto listën
tr: Adlandırmalı liste tanımla
uk: Визначте іменований список

source: Select coefficients to track (max 25)
es: Elija los coeficientes a rastrear (máximo 25)
eu: Hautatu jarraitu beharreko koefizienteak (gehienez 25)
pl: Wybór współczynników do śledzenia (maks. 25)
ru: Выберите коэффициенты для отслеживания (max 25)
uk: Виберіть коефіцієнти для відстеження (не більше 25)

source: Name of list
bg: Име на списъка:
ca: Nom de la llista
es: Nombre de la lista
eu: Zerrendaren izena
ja: リストの名称
pl: Nazwa listy
ru: Название списка
sq: Emri i listës
tr: Listenin adı
uk: Ім'я списку

source: You must specify a public interface
bg: Трябва да посочите публичен интерфейс
ca: Heu d'especificar una interfície pública
es: Se debe especificar un interfaz público
eu: Ageriko interfaze bat zehaztu behar duzu
ja: パブリック・インターフェイスを必ず指定して下さい
pl: Należy wyspecyfikować publiczny interfejs
ru: Необходимо указать публичный интерфейс
sq: Duhet të percaktoni një "public interface"
tr: Bir ortak arayüz belirtmelisiniz
uk: Ви мусите специфікувати зовнішній інтерфейс

source: Copy data
bg: Копирай данните
ca: Copiar les dades
es: Copiar los datos
eu: Kopiatu datuak
ja: データのコピー
pl: Kopiowanie danych
ru: Копировать данные
sq: Kopjo të dhënat
tr: Verileri kopyala
uk: Скопіювати дані

source: Export data
bg: Експортирай данните
ca: Exportar dades
es: Exportar datos
eu: Esportatu datuak
ja: データをエクスポートする
pl: Eksport danych do pliku
ru: Экспорт данных
sq: Eksporto të dhënat
tr: Verileri dışa aktar
uk: Експортувати дані

source: Select functions
bg: Избери функция
es: Elegir funciones
eu: Funtzioak hautatu
ja: 関数を選択
pl: Wybór funkcji
ru: Выбрать функции
sq: Zgjidh funksionet
tr: İşlev seçiniz
uk: Оберіть функції

source: Edit package list
bg: Редактирай списъка с пакети
ca: Editar llista de paquets
es: Editar lista de paquetes
eu: Paketeen zerrenda editatu
ja: パッケージ・リストを編集
pl: Edycja listy pakietów
ru: Изменить список пакетов
sq: Trego listën e paketave
tr: Paket listesini düzenle
uk: Редагувати список пакетів

source: Lags of endogenous variables
bg: Лагове на ендогенните променливи
ca: Retards de variables endògenes
es: Retardos de variables endógenas
eu: Aldagai azalduen atzerapenak
ja: 内生変数のラグ
pl: Opóźnione zmienne endogeniczne
ru: Лаги эндогенных переменных
sq: Vonesat e ndryshores së varur
tr: İçtürel değişken gecikmeleri
uk: Лаги ендогенних змінних

source: lags
bg: лагове
ca: retards
es: Retardos
eu: atzerapenak
ja: ラグを指定
pl: opóźnienia
ru: Лаги
sq: vonesat
tr: gecikmeler
uk: лаги

source: or
bg: или
ca: o
es: o
eu: edo
ja: または
pl: lub
ru: или
sq: ose
tr: ya da
uk: або

source: Lags of dependent variable
bg: Лагове на зависимата променлива
ca: Retards de la variable dependent
es: Retardos de la variable dependiente
eu: Aldagai azalduaren atzerapenak
ja: 被説明変数のラグ
pl: Opóźnienia dla zmiennej zależnej
ru: Лаги зависимой переменной
sq: Vonesat e ndryshores së varur
tr: Bağımlı değişken gecikmeleri
uk: Лаги залежної змінної

source: default
bg: по подразбиране
ca: per defecte
es: Por defecto
eu: lehenetsia
pl: domyślnie
ru: По умолчанию
sq: të gjitha ndryshoret
tr: öntanımlı
uk: автоматично

source: Please add some variables to the model first
es: Por favor, primero añada alguna variable al modelo
eu: Lehenik eta behin, gehitu aldagai batzuk ereduari
ja: まず、いくつかの変数をモデルに追加して下さい
pl: Proszę najpierw dodać kilka zmiennych do modelu
ru: Сначала необходимо добавить переменные в модель
tr: Lütfen ilk önce modele değişken ekleyiniz
uk: Будь ласка, спочатку додайте до моделі кілька змінних

source: Original order
bg: Оригинален порядък
es: Orden original
eu: Jatorrizko ordena
ja: オリジナルの次数
pl: Oryginalny porządek
ru: Первоначальный порядок
sq: Renditja fillestare
tr: Özgün sıra
uk: Вихідний порядок

source: Sort order:
bg: Сортиран порядък:
es: Orden de ordenación:
eu: Ordenatu ordena:
ja: 並べ替え順序:
pl: Porządek sortowania:
ru: Порядок сортировки:
sq: Rendi i renditjes:
tr: Sıralama sırası:
uk: Порядок сортування:

source: Variable to sort by
bg: Сортирай по значенията на променливата
ca: Variable per la qual ordenar
es: Variable por la cual ordenar
eu: Ordenatu aldagaiak honekiko
ja: 変数を次の基準で並べ替える
pl: Sortuj zmienne według
ru: Сортировать по значению переменной
sq: Përdor një ndryshore si kriter renditjeje
tr: Sıralamada kullanılacak değişken
uk: Змінна - індекс сортування

source: gretl: data format
bg: gretl: формат на данните
ca: gretl: format de les dades
es: gretl: formato de los datos
eu: gretl: datu formatua
ja: gretl: データ形式
pl: gretl: format danych
ru: gretl: формат данных
sq: gretl: formati i të dhënave
tr: gretl: veri biçimi
uk: gretl: формат даних

source: Select data format
bg: Избор на формат за данните
ca: Seleccionar format de les dades
es: Seleccionar formato de los datos
eu: Aukeratu datuen formatua
ja: データの書式を選択して下さい
pl: Wybór formatu wyświetlania
ru: Выберите формат данных
sq: Zgjidhni llojin e të dhënave
tr: Veri biçimini seçiniz
uk: Оберіть формат даних

source: Save session
bg: Съхрани сесията
ca: Guardar Sessió
es: Guardar Sesión
eu: Gorde saioa
ja: セッションを保存
pl: Zapisz sesję
ru: Сохранить сессию
sq: Ruaj sesjonin
tr: Oturumu kaydet
uk: Зберегти сесію

source: Arrange icons
bg: Подреди иконите
ca: Ordenar icones
es: Ordenar iconos
eu: Antolatu ikonoak
ja: アイコンを整列する
pl: Uporządkuj ikony
ru: Выстроить иконки
sq: Rregullo ikonat
tr: Simgeleri düzenle
uk: Розташувати іконки

source: Add matrix...
bg: Добави матрица...
es: Añadir matriz...
eu: Gehitu matrizea...
ja: 行列を追加...
pl: Dodaj macierz...
ru: Добавить матрицу...
sq: Shto një matricë...
tr: Dizey ekle...
uk: Додати матрицю...

source: Close window
bg: Затвори прозореца
ca: Tancar finestra
es: Cerrar ventana
eu: Itxi leihoa
ja: ウィンドウを閉じる
pl: Zamknij okno
ru: Закрыть окно
sq: Mbyll dritaren
tr: Pencereyi kapat
uk: Закрити вікно

source: Add to model table
bg: Добави в списъка с модели
ca: Afegir a la taula de models
es: Añadir a la tabla de modelos
eu: Gehitu ereduen taulan
ja: モデル比較表に追加する
pl: Dodaj do tabeli modeli
ru: Добавить в список моделей
sq: Shto në tabelën e modeleve
tr: Model çizelgesine ekle
uk: Додати до таблиці моделі

source: Rename
bg: Преименувай
ca: Canviar el nom
es: Renombrar
eu: Berizendatu
ja: 名称変更
pl: Zmiana nazwy
ru: Переименовать
sq: Riemërto
tr: Yeniden adlandır
uk: Перейменувати

source: Clear
bg: Изчисти
ca: Buidar
es: Vaciar
eu: Garbitu
ja: 消去
pl: Wyczyść
ru: Очистить
sq: Fshij
tr: Temizle
uk: Очистити

source: Save as TeX...
bg: Съхрани като TeX...
ca: Guardar com TeX...
es: Guardar como TeX...
eu: Gorde Tex bezala...
ja: TeX形式で保存...
pl: Zapisz jako TEX...
ru: Сохранить как TeX...
sq: Ruaj si TeX...
tr: TeX olarak kaydet...
uk: Зберегти як TeX...

source: View using gnuplot
es: Ver usando gnuplot
eu: Ikusi gnuplot erabiliz
pl: Pokaż wykres w gnuplot
uk: Переглянути за допомогою gnuplot

source: Edit plot commands
bg: Команди за графиката
ca: Editar les instruccions de gràfic
es: Editar las órdenes de gráfico
eu: Editatu grafikoaren komandoak
ja: プロット・コマンドを編集する
pl: Edycja opcji wykresu
ru: Команды для графика
sq: Shfaq komandat e vizatimit
tr: Çizim komutlarını düzenle
uk: Команди редагування графіку

source: Add to graph page
es: Añadir a la página de gráficos
eu: Gehitu grafiko orrialderi
ja: グラフ・ページに追加する
pl: Dodaj do tabeli wykresów
ru: Добавить на страницу графика
sq: Shto në faqen e grafikëve
tr: Çizim sayfasına ekle
uk: Додати на сторінку графіків

source: Copy
bg: Копирай
ca: Copiar
es: Copiar
eu: Kopiatu
ja: コピー
pl: Kopiuj
ru: Копировать
sq: Kopjo
tr: Kopyala
uk: Копіювати

source: Export as CSV...
bg: Експортирай като CSV...
ca: Exportar com CSV...
es: Exportar como CSV...
eu: Esportatu CSV bezala...
ja: CSV形式でエクスポート...
pl: Eksportuj jako CSV...
ru: Экспортировать как CSV...
sq: Eksporto si CSV...
tr: CSV olarak dışa aktar...
uk: Експортувати як CSV...

source: Copy as CSV...
bg: Копирай като CSV...
ca: Copiar com CSV...
es: Copiar como CSV...
eu: Kopiatu CSV bezala...
ja: CSV形式でコピー...
pl: Kopiuj jako CSV...
ru: Копировать как CSV...
sq: Kopjo si CSV...
tr: CSV olarak kopyala...
uk: Копіювати як CSV...

source: Properties
bg: Свойства
ca: Propietats
es: Propiedades
eu: Propietateak
ja: プロパティ
pl: Własności
ru: Свойства
sq: Vetitë
tr: Özellikler
uk: Властивості

source: gretl: session notes
bg: gretl: описание на сесиите
ca: gretl: notes de ssesió
es: gretl: notas de sesión
eu: gretl: saioaren oharrak
ja: gretl: セッション・ノート
pl: gretl: notatnik sesji
ru: gretl: описание сессии
sq: gretl: shënime mbi sesjonin
tr: gretl: oturum notları
uk: gretl: нотатки до сесії

source: %s: no text to save
es: %s: no hay ningún texto que guardar
eu: %s: gordetzeko testurik ez
pl: %s: nie jest tekstem do zapisu
ru: %s: текст для сохранения отсутствует
sq: %s: asnjë tekst për tu ruajtur
tr: %s: kaydedecek metin yok
uk: %s: текст для збереження відсутній

source: Failed to copy graph file
bg: Невъзможно копирането на файла с графиката
ca: Errada en copiar fitxer de gràfic
es: Fallo al copiar fichero de gráfico
eu: Grafikoaren fitxategia kopiatzen huts egin du
ja: グラフファイルのコピーに失敗しました
pl: Błąd kopiowania pliku graficznego
ru: Не удалось скопировать файл с графиком
sq: E pamundur të kopjohet skeda e grafikut
tr: Çizim dosyasını kopyalama başarısız
uk: Не вдалося скопіювати графічний файл

source: Model is already saved
bg: Моделът вече е съхранен
ca: El model ja s'ha guardat
es: El modelo ya se ha guardado
eu: Eredua jadanik gordeta dago
ja: モデルは既に保存されています
pl: Model już jest zapisany
ru: Модель уже сохранена
sq: Modeli është ruajtur tashmë
tr: Model zaten kayıtlı
uk: Модель вже збережено

source: Couldn't set sample
bg: Невъзможно установяването на диапазона
ca: No s'ha pogut estructurar la mostra
es: No se pudo estructurar la muestra
eu: Ezin da lagina ezarri
ja: 標本を設定できませんでした
pl: Niemożliwe określenie próby
ru: Невозможно установить диапазон
sq: E pamundur të përcaktohet kampioni
tr: Örneklem saptanamadı
uk: Неможливо сформувати вибірку

source: Clearing the data set will end your current session. Continue?
bg: Затварянето на файла ще прекрати текущата сесия. Да продължа ли?
ca: En buidar el conjunt de dades es tancarà la sessió actual. Vol continuar?
es: Al quitar el conjunto de datos se cerrará la sesión actual. ¿Continuar?
eu: Datu-multzoa garbituz gero uneko saioa bukatuko da. Jarraitu?
ja: データセットを消去すると現在のセッションは終了します 消去してよろしいですか？
pl: Uwaga: polecenie wyczyścić zbiór danych i zakończy bieżącą sesję. Kontynuować?
ru: Закрытие файла приведет к завершению текущей сессии. Продолжить?
sq: Fshirja e të dhënave në përdorim mbyll dhe sesjonin. Doni të vazhdoni?
tr: Veri setini temizlemek, şu anki oturumu sona erdirir. Devam?
uk: Вивантаження набору даних завершить поточну сесію. Продовжити?

source: Display notes on opening session file
bg: Покажи коментарите при отваряне на сесията
ca: Mostrar les notes en obrir l'arxiu de ssesió
es: Mostrar las notas al abrir el archivo de sesión
eu: Bistaratu oharrak irekitako saio-fitxategian
ja: セッションファイルを開くときに、このノートも表示する
pl: Pokaż notatki przy otwarciu pliku sesji
ru: Отображение заметок при открытии файла сеанса
sq: Trego shënimet gjatë hapjes së një skede sesjoni
tr: Oturum dosyasını açınca notları göster
uk: Показати нотатки під час відкриття файлу сесії

source: versus
bg: от
ca: respecte a
es: con respecto a
pl: względem
ru: от
sq: kundrejt
tr: karşı
uk: проти

source: Bundle is empty
bg: Буферът е празен
ca: El 'bundle' està buit
es: El 'bundle' está vacío
eu: Edukiontzia hutsik dago
ja: バンドルは空です
pl: Bundle jest puste
ru: Группа пуста
sq: Objekti "bundle" është bosh
tr: Bohça boş
uk: Пакунок (Bundle) порожній

source: Really delete %s? (This will remove it from the Graph page.)
es: Está seguro de borrar %s? (Esto lo borrará de la página de gráficos.)
eu: Benetan ezabatu %s? (Honek Grafiko orrialdetik kenduko du.)
pl: Naprawdę usunąć %s? (Spowoduje to usunięcie jego ze strony wykresu.)
ru: Вы действительно хотите удалить%s? (Это действие также удаляет ее со страницы Graph.)
uk: Справді видалити %s? (Це вилучить його зі сторінки Graph.)

source: '%s': there is already an object of this name
bg: '%s': вече има обект с такова име
ca: '%s': ja hi ha un objecte amb aquest nom
es: '%s': Ya hay un objeto con este nombre
eu: '%s': jadanik izen bereko objektua dago
ja: '%s': その名前のオブジェクトが既に存在しています
pl: '%s': jest już nazwą obiektu
ru: '%s': объект с таким именем уже существует
sq: '%s': një ndryshore me këtë emër ekziston tashmë
tr: '%s': Bu adda bir nesne zaten var
uk: '%s': об'єкт з таким ім'ям вже існує

source: Failed to copy object
bg: Невъзможно копирането на обекта
ca: Errada en copiar l'objecte
es: Fallo al copiar el objeto
eu: Objektua kopiatzean huts
ja: オブジェクトのコピーに失敗しました
pl: Błąd kopiowania obiektu (ikony)
ru: Не удалось скопировать объект
sq: E pamundur të kopjohet objekti
tr: Nesne kopyalama başarısız
uk: Не вдалося скопіювати об’єкт

source: Enter new name (max. %d characters)
bg: Въведете ново име (максимум %d символа)
ca: Introdueixi el nou nom (màx. %d caràcters)
es: Introduzca el nuevo nombre (máx. %d caracteres)
eu: Sartu izen berria (gehienez %d karaktere)
ja: 新しい名称を入力して下さい (最大%d文字)
pl: Wprowadź nową nazwę (maksymalnie %d znaków)
ru: Введите новое название (максимум %d символов)
sq: Jepni emrin e ri (maks. %d karaktere)
tr: Yeni ad giriniz (ençok %d harf)
uk: Введіть нове ім’я (максимум %d символів)

source: gretl: copy object
bg: gretl: копиране на обекта
ca: gretl: copiar objecte
es: gretl: copiar objeto
eu: gretl: kopiatu objektua
ja: gretl: オブジェクトのコピー
pl: gretl: kopiuj obiekt
ru: gretl: копирование объекта
sq: gretl: kopjo objektin
tr: gretl: nesneyi kopyala
uk: gretl: копіювати об’єкт

source: gretl: rename object
bg: gretl: преименуване на обекта
ca: gretl: canviar el nom d'objecte
es: gretl: renombrar objeto
eu: gretl: berizendatu objektua
ja: gretl: オブジェクトの名称の変更
pl: gretl: zmiana nazwy obiektu
ru: gretl: переименование объекта
sq: gretl: rimemërto objektin
tr: gretl: nesneyi yeniden adlandır
uk: gretl: перейменувати об’єкт

source: Data set
bg: Данни
ca: Conjunt de dades
es: Conjunto de datos
eu: Datu multzoa
ja: データセット
pl: Dane
ru: Данные
sq: Të dhënat
tr: Veri seti
uk: Набір даних

source: Scalars
bg: Скаларни величини
ca: Escalars
es: Escalares
eu: Eskalarrak
ja: スカラー
pl: Skalary
ru: Скаляры
sq: Numrat
tr: Sayıllar
uk: Скаляри

source: Data info
bg: Информация
ca: Informació de les dades
es: Información de los datos
eu: Datu informazioa
ja: データ情報
pl: Opis pliku
ru: Инфо
sq: Hollësi mbi të dhënat
tr: Veri bilgisi
uk: Інф. про дані

source: Notes
bg: Забележки
ca: Anotacions
es: Notas
eu: Oharrak
ja: ノート
pl: Notatnik
ru: Заметки
sq: Shënime
tr: Notlar
uk: Нотатки

source: Correlations
bg: Корелация
ca: Correlacions
es: Correlaciones
eu: Korrelazioak
ja: 相関係数
pl: Korelacje
ru: Корреляция
sq: Korrelacionet
tr: İlintiler
uk: Кореляції

source: Model table
bg: Модели
ca: Taula de models
es: Tabla de modelos
eu: Ereduen taula
ja: モデル比較表
pl: Tabela model
ru: Таблица моделей
sq: Tabela e modeleve
tr: Model çizelge
uk: Таблиця моделі

source: Graph page
bg: Графики
ca: Pàgina de gràfics
es: Página de gráficos
eu: Grafiko orria
ja: グラフ・ページ
pl: Tabela wykres
ru: Графики
sq: Faqja e grafikëve
tr: Çizim sayfası
uk: Cторінка графіків

source: icon view
bg: Икони
ca: vista d'icones
es: Vista de iconos
eu: ikonoa ikusi
ja: アイコン・ビュー
pl: Ikony bieżącej sesji
ru: Значки
sq: dritarja e ikonave
tr: simge görünümü
uk: перегляд за іконками

source: Properties of matrix %s
bg: Свойства на матрицата %s
ca: Propietats de la matriu %s
es: Propiedades de la matriz %s
eu: %s matrizearen propietateak
ja: 行列 %s のプロパティ
pl: Własności macierzy %s
ru: Свойства матрицы %s
sq: Vetitë e matricës %s
tr: %s dizey özellikleri
uk: Властивості матриці %s

source: Null matrix, %d x %d
bg: Нулева матрица, %d x %d
ca: Matriu nul·la, %d x %d
es: Matriz nula, %d x %d
eu: Matrize nulua, %d x %d
ja: 空(null)の行列, %d x %d
pl: Zerowa macierz, %d x %d
ru: Нулевая матрица %d x %d
sq: Matricë zero, %d x %d
tr: Boş dizey, %d x %d
uk: Порожня матриця, %d x %d
