Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Studentized confidence interval
bg: интервал на доверителност по Стюдънт
ca: Interval de confiança "studentitzat"
es: Intervalo de confianza "studentizado"
eu: Studentizatutako konfiantza-tartea
ja: スチューデント化された信頼区間
pl: Studentyzowany przedział ufności
ru: Стьюдентизированный доверительный интервал
sq: Intervali i besimit parametrik (Student)
tr: Studentlemeli güven aralığı
uk: Стьюдентизований довірчий інтервал

source: Resample residuals
bg: Остатъци при повторна извадка
ca: Remostrejar els residus
es: Remuestrear los residuos
eu: Birlagindu hondarrak
ja: 残差を再サンプル
pl: Ponowne pobieranie próby reszt
ru: Сделать подвыборку остатков (resample)
sq: Zgjedhje e rastësishme e mbetjeve
tr: Kalıntıları yeniden örnekle
uk: Ресемплювати залишки

source: Resample data "pairs"
bg: "двойка" повторни извадки
es: Remuestrear "pares" de datos
eu: Birlagindu "pairs" datuak
ja: データ "pairs" を再サンプル
pl: Próbkowanie pary danych "pairs"
ru: Сделать подвыборку пар данных (resample)
sq: Rikampiono të dhënat në ’’çifte’’
tr: Veri çiftlerini yeniden örnekle
uk: Утворити повторну вибірку (ресемплювати) "пар" даних

source: Wild bootstrap
bg: бърз бутстрап метод
es: Bootstrap salvaje
eu: Wild bootstrap (berrilaginketa basatia)
ja: ワイルド・ブートストラップ
pl: Próbkowanie "wild" bootstrap
ru: Использовать "дикий" бутстреп
sq: Bootstrap ‘’wild’’
tr: Vahşi (wild) özyetinim
uk: "Дикий" бутстреп

source: Simulate normal errors
bg: Симулирай нормални грешки
ca: Simular errors normals
es: Simular errores normales
eu: Simulatu perturbazio normalak
ja: 正規誤差をシミュレート
pl: Symulacja błędów z rozkładu normalnego
ru: Имитировать нормальные ошибки
sq: Simulim gabimesh normalë
tr: Normal hataları benzetimle
uk: Імітувати нормальні похибки

source: Number of replications:
bg: Брой на повторенията:
ca: Nombre de replicacions
es: Número de replicaciones
eu: Errepikapen kopurua:
ja: 繰り返し回数:
pl: Liczba replikacji:
ru: Количество повторений:
sq: Numri i njehsimeve:
tr: Çoğaltma sayısı:
uk: Кількість реплікацій:

source: Save bootstrap data to file
bg: Запази бутстрат данните като
ca: Guardar les dades bootstrap a un fitxer
es: Guardar los datos bootstrap a un fichero
eu: Gorde bootstrap datuak fitxategira
ja: ブートストラップデータをファイルに保存する
pl: Zapisz bootstrapowe dane do pliku
ru: Сохранить данные о бутстреп-анализе в файл
sq: Ruaj në një skedë të dhënat e boostrap-it
tr: Özyetinim verilerini dosyaya kaydet
uk: Зберегти бутстреп-дані до файлу

source: gretl: database description
bg: gretl: описание на базата данни
ca: gretl: descripció de la base de dades
es: gretl: descripción de la base de datos
eu: gretl: datu-baseen deskribapena
ja: gretl: データベース説明
pl: gretl: opis bazy danych
ru: gretl: описание базы данных
sq: gretl: përshkrimi i bazës së të dhënave
tr: gretl: veritabanı betimlemesi
uk: gretl: опис бази даних

source: description:
bg: описание:
ca: descripció:
es: Descripción:
eu: deskribapena:
ja: 説明:
pl: Pełny opis:
ru: описание:
sq: përshkrimi:
tr: betimleme:
uk: опис:

source: gretl: seed for random numbers
bg: gretl: инициализиране на таблицата за случайни числа
ca: gretl: llavor per als mombres aleatoris
es: gretl: semilla para los números aleatorios
eu: gretl: zenbaki aleatorioaren hazia
ja: gretl: 乱数のシード
pl: gretl: ziarno generatora zmiennych
ru: gretl: инициализация датчика случайных чисел
sq: gretl: vlera fillestare për numrat e rastit
tr: gretl: rastsal sayı tohumu
uk: gretl: зерно для датчика випадкових чисел

source: Seed for generator:
bg: Инициализиране на случайни числа:
ca: Llavor per al generador:
es: Semilla para el generador:
eu: Hazia:
ja: 乱数生成のシード値:
pl: Ziarno generatora:
ru: Инициализировать датчик:
sq: Vlera fillestare:
tr: Oluşturucu tohum değeri:
uk: Зерно для датчика:

source: Choose named list
bg: Избери наименован списък
ca: Triar una llista nominal
es: Elegir una lista nominal
eu: Aukeratu izendatutako zerrenda
ja: リストを選択して下さい
pl: Wybierz listę zmiennych
ru: Выберите именованный список
sq: Zgjidhni listën
tr: Adlandırmalı liste seç
uk: Оберіть іменований список

source: gretl: iteration controls
bg: gretl: параметри на оптимизационния алторитъм
ca: gretl: controls d'iteració
es: gretl: controles de iteración
eu: gretl: iterazioen kontrola
ja: gretl: 繰り返しの設定
pl: gretl: informacje o iteracjach
ru: gretl: параметры оптимизационного алгоритма
sq: gretl: kontrollet e përsëritjeve
tr: gretl: yineleme denetimleri
uk: gretl: управління ітераціями

source: BHHH maximizer
bg: максимизиране на BHHH
ca: maximitzador BHHH
es: Maximizador BHHH
eu: BHHH maximotzailea
ru: Максимизатор BHHH (Berndt, Hall, Hall and Hausman)
sq: maksimizues BHHH
tr: BHHH ençoklayıcısı
uk: BHHH-максимізатор

source: BFGS maximizer
bg: максимизиране на BFGS
ca: maximitzador BFGS
es: Maximizador BFGS
eu: BFGS maximotzailea
ja: BFGS最大化の設定
ru: Алгоритм BFGS
sq: maksimizues BFGHS
tr: BFGS ençoklayıcısı
uk: BFGS-максимізатор

source: Maximum iterations:
bg: Максимален брой итерации
ca: Màxim nombre d'iteracions:
es: Máximo número de iteraciones:
eu: Iterazio maximoak:
ja: 最大繰り返し回数:
pl: Maksymalna liczba iteracji:
ru: Максимальное количество итераций:
sq: Maksimumi i përsëritjeve:
tr: En fazla yineleme:
uk: Максимальне число ітерацій:

source: Convergence tolerance:
bg: Толеранс на конвергенция:
ca: Tolerància de la convergència:
es: Tolerancia de la convergencia:
eu: Konbergentzi tolerantzia:
ja: 収束許容範囲:
pl: Parametr zbieżności, tolerancja:
ru: Допуск сходимости:
sq: Toleranca në konvergjencë:
tr: Yakınsama hoşgörüsü:
uk: Умова збіжності (точність):

source: Use L-BFGS-B, memory size:
bg: Използвайте алгоритъм L-BFGS-B, обем на паметта:
ca: Utilització de L-BFGS-B, quantitat de memòria:
es: Utilización de L-BFGS-B, cantidad de memoria:
eu: Erabili L-BFGS-B, memoria-tamaina:
ja: L-BFGS-Bを使用する。メモリ・サイズ:
pl: Wykorzystano L-BFGS-B, rozmiar pamięci:
ru: Использовать алгоритм L-BFGS-B, размер памяти:
sq: Përdor L-BFGS-B, kujtesa e kompjuterit:
tr: L-BFGS-B kullan, bellek boyutu:
uk: Використати L-BFGS-B, розмір пам'яті:

source: groups (N = %d)
bg: Групи (N = %d)
ca: grups (N = %d)
es: grupos (N = %d)
eu: taldeak (N = %d)
ja: グループ（グループ数(N) = %d）
pl: liczba jednostek w panelu (N = %d)
ru: группы (N = %d)
sq: groupe (N = %d)
tr: kümeler (N = %d)
uk: группи (N = %d)

source: Included groups: %d
bg: Включени групи: %d
ca: Grups inclosos: %d
es: Grupos incluidos: %d
eu: Barneratutako taldeak: %d
ja: 含まれるグループの数: %d
pl: Zawiera grupy: %d
ru: Включенные группы: %d
sq: Numri i individëve të përfshirë: %d
tr: Küme sayısı: %d
uk: Включено групи: %d

source: Observations: %d
bg: Наблюдения: %d
ca: Observacions: %d
es: Observaciones: %d
eu: Behaketak: %d
ja: 観測数: %d
pl: Liczba obserwacji: %d
ru: Наблюдения: %d
sq: Vrojtimet: %d
tr: Gözlem: %d
uk: Спостереження: %d

source: Panel groups
bg: Панелни групи
ca: Grups de panell
es: Grupos de panel
eu: Taula-datuen taldeak
ja: パネル・クロスセクション・ユニット（グループ）
pl: Grupy panelu
ru: Панельные группы
sq: Grupet e panelit
tr: Panel kümeleri
uk: Панельні групи

source: Start:
bg: Старт:
ca: Inici:
es: Inicio:
eu: Hasi:
ja: 開始:
pl: Startowa obs.:
ru: Начало:
sq: Fillimi:
tr: Başlangıç:
uk: Старт:

source: End:
bg: Край:
ca: Final:
es: Final:
eu: Bukatu:
ja: 終了:
pl: Końcowa obs.:
ru: Конец:
sq: Fundi:
tr: Bitiş:
uk: Кінець:

source: gretl: set sample
bg: gretl: задайте извадка
ca: gretl: establir mostra
es: gretl: establecer muestra
eu: gretl: ezarri lagina
ja: gretl: 標本設定
pl: gretl: zakres próby
ru: gretl: установить диапазон
sq: gretl: zgjedhja e kampionit
tr: gretl: örneklem sapta
uk: gretl: встановити діапазон

source: Units
es: Unidades
eu: Unitateak
ja: ユニット
pl: Jednostki
ru: Единицы
tr: Birim
uk: Об'єкти

source: to
bg: до
ca: a
es: a
pl: do
sq: në
uk: до

source: Periods
bg: Периоди
ca: Períodes
es: Periodos
eu: Epeak
ja: 期間
pl: Okresy
ru: Периоды
sq: Periudhat
tr: Dönemler
uk: Періоди

source: Make this restriction permanent
bg: Направете тези ограничения постоянни
es: Hacer que esta restricción sea permanente
eu: Murrizketa hau iraunkorra bihurtu
ja: この制約を永続的にする
pl: Wykonaj jako stałą restrykcje
ru: Сделать это ограничение постоянным
sq: Kjo zgjedhje është përfundimtare
tr: Bu sınırlamayı kalıcı yap
uk: Зробити це обмеження постійним

source: Preserve panel structure
es: Preservar la estructura de panel
eu: Panelaren egitura gorde
ja: パネル構造を保持する
pl: Zachowaj strukturę panelu
ru: Сохранить панельн. структуру
uk: Зберегти панельну структуру

source: The current data range is too small for this option
es: Para esta opción, el dominio actual de los datos es demasiado corto
eu: Orainko datu-tartea txikiegia da aukera hau erabiltzeko
pl: Aktualny zakres danych jest za mały dla tej opcji
ru: Текущий диапазон данных слишком мал для этой опции
sq: Amplituda e të dhënave në përdorim është shumë e vogël për këtë opsjon
tr: Şu anki veri aralığı bu işlem için aşırı küçük
uk: Поточний діапазон даних є замаленьким для використання цієї опції

source: Number of observations to select (max %d)
bg: Брой наблюдения в извадката (максимум %d)
ca: Nombre d'observacions a seleccionar (màx %d)
es: Número de observaciones a seleccionar (máx %d)
eu: Kontuan hartzeko behaketa kopurua (gehienez %d)
ja: 選択する観測数（最大 %d）
pl: Liczba obserwacji do losowego wyboru podpróby (max %d)
ru: Количество наблюдений в выборке (максимум %d)
sq: Numri i vrojtimeve të zgjedhura (maks. %d)
tr: Seçilecek gözlem sayısı (en çok %d)
uk: Обрати таке число спостережень (макс. %d)

source: Set sample range
bg: Установете диапазон на извадката
ca: Establir recorregut mostral
es: Establecer rango muestral
eu: Ezarri lagin tartea
ja: 標本の範囲を設定する
pl: Zakres próby
ru: Установить диапазон выборки
sq: Përcakto kufijtë e kampionit
tr: Örneklem aralığı sapta
uk: Встановити діапазон вибірки

source: gretl: define dummy
bg: gretl: дефинирайте фиктивните променливи
ca: gretl: definir variable fictícia
es: gretl: definir variable ficticia
eu: gretl: definitu fikziozkoak
ja: gretl: ダミーの定義
pl: gretl: definiowanie zmiennej 0-1
ru: gretl: определить фиктивную переменную (dummy)
sq: gretl: përcaktimi i ndryshores memece
tr: gretl: kukla tanımla
uk: gretl: визначити фіктивну змінну

source: Set dummy range
bg: Задайте диапазон на фиктивните променливи
ca: Establir el recorregut de la variable fictícia
es: Establecer el rango de la variable ficticia
eu: Ezarri fikzioaren ibiltartea
ja: ダミー範囲を設定
pl: Zakres zmiennej 0-1
ru: Установить диапазон фиктивных переменных (dummy)
sq: Përcakto kufijtë e ndryshores memece
tr: Kukla aralığı sapta
uk: Визначити діапазон на базі фіктивної змінної

source: Name of variable:
bg: Име на променливата:
ca: Nom de la variable:
es: Nombre de la variable:
eu: Aldagaiaren izena:
ja: 変数名:
pl: Nazwa zmiennej:
ru: Название переменной:
sq: Emri i ndryshores:
tr: Değişken adı:
uk: Ім'я змінної:

source: single graph: group means
bg: Единична графика: групови средни
ca: gràfic senzill: mitjanes de grups
es: Gráfico sencillo: medias de grupos
eu: grafiko arrunta: taldeen batazbestekoa
ja: １枚のグラフ: グループ平均を表示
pl: pojedynczy wykres: średnie panelu
ru: простой график: групповые средние
sq: grafik i vetëm: mesatarja e individëve
tr: tekli çizim: küme ortalamaları
uk: один графік: групові середні

source: single graph: groups overlaid (N <= %d)
bg: Единична графика: групите се припокриват (N <= %d)
ca: gràfic senzill: grups superposats (N <= %d)
es: Gráfico sencillo: grupos superpuestos (N <= %d)
eu: grafiko arrunta: taldeak gainerazi (N <= %d)
ja: １枚のグラフ: グループを重ねて表示（条件: グループ数%d以下）
pl: pojedynczy wykres: nakładane panele (N <= %d)
ru: простой график: групповое перекрытие (N <= %d)
sq: grafik i thjeshtë: të gjithë individët bashkë (N <= %d)
tr: tekli çizim: kümeler üst üste (N <= %d)
uk: один графік: групове перекриття (N <= %d)

source: single graph: groups in sequence (N <= %d)
bg: Единична графика: последователни групи (N <= %d)
ca: gràfic senzill: grups en seqüència (N <= %d)
es: Gráfico sencillo: grupos en secuencia (N <= %d)
eu: grafikoa arrunta: taldeak sekuentzian (N <= %d)
ja: １枚のグラフ: グループを並べて表示（条件: グループ数%d以下）
pl: pojedynczy wykres: sekwencje paneli (N <= %d)
ru: простой график: последовательные группы (N <= %d)
sq: grafik i thjeshtë: seri kohore individuale (N<=%d)
tr: tekli çizim: kümeler dizili (N <= %d)
uk: один графік: послідовні групи (N <= %d)

source: multiple plots in grid (N <= 16)
bg: Няколко графики (N <= 16)
ca: gràfics múltiples en quadrícula (N <= 16)
es: Gráficos múltiples en cuadrícula (N <= 16)
eu: grafiko anizkoitzak sarran (N <=16)
ja: グループごとの複数のグラフ: 格子状に表示（条件: グループ数16以下）
pl: wielokrotny wykres: siatka wielorzędowa (N <= 16)
ru: несколько графиков (сетка, N <= 16)
sq: grafik i shumëfishtë i renditur kryq (N <= 16)
tr: çoklu çizimler ızgara düzeninde (N <= 16)
uk: декілька графіків у сітці (N <= 16)

source: multiple plots arranged vertically (N <= 6)
bg: Няколко графики (вертикално, N <= 6)
ca: gràfics múltiples organitzats verticalment (N <=6)
es: Gráficos múltiples organizados verticalmente (N <=6)
eu: bertikalki antolatutako grafiko anizkoitzak (N <= 6)
ja: グループごとの複数のグラフ: 縦に並ぶ表示（条件: グループ数6以下）
pl: wielokrotny wykres: siatka wertykalna (N <= 6)
ru: несколько графиков (вертикально, N <= 6)
sq: grafik i shumëfishtë i renditur vertikalisht (N <= 6)
tr: çoklu çizimler dikey düzende (N <= 6)
uk: декілька графіків, розташованих вертикально (N <= 6)

source: boxplots by group (N <= 150)
bg: диаграми-правоъгълници по групи (N <= 150)
ca: gràfics de caixa per grup (N <= 150)
es: Gráficos de caja por grupo (N <= 150)
eu: kutxa-diagrama taldeen arabera (N <= 150)
ja: グループごとの箱ひげ図（条件: グループ数150以下）
pl: wykres pudełkowy według grup (N <= 150)
ru: коробчатые диаграммы по группам (N <= 150)
sq: boxplot sipas individëve (N <= 150)
tr: kümeli kutuçizimleri (N <= 150)
uk: коробкові діаграми за групами (N <= 150)

source: single boxplot
bg: единична диаграма-правоъгълник
ca: gràfics de caixa individual
es: Gráfico de caja individual
eu: kutxa-diagrama arrunta
ja: １つの箱ひげ図
pl: wykres pudełkowy
ru: простая коробчатая диаграмма
sq: boxplot i thjeshtë
tr: tekli kutuçizimi
uk: індивідуальна коробкова діаграмма

source: panel plot
bg: панелна графика
ca: gràfic de panell
es: Gráfico de panel
eu: taula grafikoak
ja: パネル・プロット
pl: Wykres szeregów panelu
ru: панельный график
sq: grafik paneli
tr: panel çizimi
uk: панельний графік

source: Enter boolean condition for selecting cases:
bg: Въведете условия за ограничения на извадката:
ca: Introdueixi una condició booleana per seleccionar casos:
es: Introduzca condición booleana para seleccionar casos:
eu: Sartu bool baldintza kasuak aukeratzeko:
ja: ケース（case）を選択する条件式を入力して下さい:
pl: Wprowadź wyrażenie typu logicznego dla wyselekcjonowania obserwacji
ru: Введите условие для ограничения выборки:
sq: Jepni një kusht bolean për të zgjedhur vrojtimet:
tr: Seçilme durumu için Booleyen koşul giriniz:
uk: Задайте булеву умову для вибору спостережень:

source: gretl: restrict sample
bg: gretl: ограничи извадката
ca: gretl: restringir mostra
es: gretl: restringir muestra
eu: gretl: murriztu lagina
ja: gretl: 標本の制限
pl: gretl: restrykcje dla podpróby
ru: gretl: ограничить выборку
sq: gretl: kufizimi i kampionit
tr: gretl: örneklemi sınırla
uk: gretl: обмежити вибірку

source: Use dummy variable:
bg: Използвай фиктивни променливи
ca: Utilitzar una variable fictícia:
es: Utilizar una variable ficticia:
eu: Erabili fikzio-aldagaia:
ja: ダミー変数を使用する:
pl: Wykorzystaj zmienną zero-jedynkową:
ru: Использовать фиктивную переменную:
sq: Përdor ndryshore memece:
tr: Kukla değişken kullan:
uk: Використати фіктивну змінну:

source: add to current restriction
bg: Добави към текущите ограничения
ca: afegir a la restricció actual
es: Añadir a la restricción actual
eu: oraingo murrizketari gehitu
ja: 現在の制約に追加する
pl: dodaj do bieżących restrykcji
ru: добавить к текущим ограничениям
sq: i shtohet kufizimit të tanishëm
tr: şu anki sınırlamaya ekle
uk: додати до чинного обмеження

source: replace current restriction
bg: замени текущите ограничения
ca: Substituir la restricción actual
es: Reemplazar la restricción actual
eu: oraingo murrizketa ordezkatu
ja: 現在の制約を置き換える
pl: zamień bieżące restrykcje
ru: заменить текущие ограничения
sq: zëvendëson kufizimin e tanishëm
tr: şu anki sınırlamayı değiştir
uk: замінити чинне обмеження

source: Observation at which to split the sample:
bg: Задай наблюдение за разделяне на извадката:
ca: Observació en la qual dividir la mostra:
es: Observación en la cual dividir la muestra:
eu: Lagina zatikatzeko behaketa:
ja: 標本を分割する観測を指定して下さい:
pl: Obserwacja rozdzielająca próbę:
ru: Номер наблюдения для разделения выборки:
sq: Vrojtimi ku kampioni ndahet më dysh:
tr: Örneklemi bölecek olan gözlem:
uk: Номер спостереження для розбиття вибірки:

source: Name of dummy variable to use:
bg: Име на фиктивната променлива:
ca: Nom de variable fictícia a utilitzar:
es: Nombre de variable ficticia a utilizar:
eu: Erabiltzeko fikzio-aldagaiaren izena:
ja: 使用するダミー変数の名称:
pl: Wybierz zmienną 0-1 do utworzenia podpróby:
ru: Название фиктивной переменной:
sq: Ndryshorja memece që do të përdoret:
tr: Kullanılacak kukla değişkenin adı:
uk: Використати фіктивну змінну на ім'я :

source: gretl: Chow test
bg: gretl: Критерий на Чоу
ca: gretl: Contrast de Chow
es: gretl: Contraste de Chow
eu: gretl: Chow kontrastea
ja: gretl: チョウ(Chow)検定
pl: gretl: test stabilności Chowa
ru: gretl: тест Чоу
sq: gretl: testi Chow
tr: gretl: Chow sınaması
uk: gretl: тест Чоу

source: Test a subset of regressors
bg: Избор на факторни променливи
es: Contrastar un subconjunto de regresores
eu: Erregresore-multzo baten kontraste bat egin
ja: 説明変数の部分集合を検定する
pl: Test dla podzbioru regresorów
ru: Тестировать подмножество регрессоров
sq: Test i një nëngrupi regresorësh
tr: Açıklayıcı değişkenlerin bir altkümesini sına
uk: Діагностика підмножини регресорів

source: shaded area
bg: потъмнена зона
ca: àrea sombrejada
es: área sombreada
eu: lausotutako area
ja: 網掛け
pl: cieniowany obszar
ru: затемненная область
sq: zonë gri
tr: taralı alan
uk: затінена область

source: Produce forecast for
bg: Изчисляване на прогноза за
ca: Realitzar la predicció de
es: Realizar la predicción de
eu: Aurresanak lortu
ja: 以下の変数に対する予測を作成
pl: Wynik prognozy dla
ru: Провести прогнозирование для
sq: Parashikimi për
tr: Yordama üretilecek olan:
uk: Побудувати прогноз для

source: Number of pre-forecast observations to graph
bg: Брой на наблюденията преди прогнозата в графиката
ca: Nombre d'observacions a representar anteriors a la predicció
es: Número de observaciones a representar anteriores a la predicción
eu: Marrazteko aurreikusitako behaketa kopurua
ja: グラフに描く予測前の観測数
pl: Liczba obserwacji przed prognozą na wykresie
ru: Количество предварительных прогнозов на графике
sq: Vizato edhe "k" vrojtime para parashikimit: k =
tr: Yordama öncesi çizilecek gözlem sayısı
uk: Скільки спостережень, що передують прогнозному періоду зобразити

source: automatic forecast (dynamic out of sample)
bg: автоматична прогноза (динамична извън извадката)
ca: predicció automàtica (dinàmica fora de la mostra)
es: Predicción automática (dinámica fuera de la muestra)
eu: aurresan automatikoa (laginaz kanpoko aurrespen dinamikoa)
ja: 自動的に選択（標本内は静学的、標本外は動学的）
pl: automatyczna prognoza (dynamiczna poza zakresem próby)
ru: автоматический прогноз (динамический out of sample)
sq: parashikim automatik (dinamik përtej kampionit)
tr: kendiliğinden yordama (örneklem içi devingen)
uk: автоматичний прогноз (динамічний, по-за вибіркою)

source: dynamic forecast
bg: динамична прогноза
ca: predicció dinàmica
es: Predicción dinámica
eu: aurresan dinamikoa
ja: 動学的予想
pl: prognoza dynamiczna
ru: Динамический прогноз
sq: parashikim dinamik
tr: devingen yordama
uk: динамічний прогноз

source: static forecast
bg: статична прогноза
ca: predicció estàtica
es: Predicción estática
eu: aurresan estatikoa
ja: 静学的予想
pl: prognoza statyczna
ru: Статический прогноз
sq: parashikim statik
tr: durağan yordama
uk: статичний прогноз

source: recursive k-step ahead forecasts: k =
es: Predicciones recursivas k pasos adelante: k=
eu: errepikakako k-pausera aurrerako aurrespenak: k =
ja: 再帰的k-ステップ前方予測: k=
pl: Rekursywne k-okresowe prognozy: k =
ru: Рекурсивный k-шаговый сдвиг: k =
sq: parashikime rekursive me k hapa përpara: k =
tr: Özyinelemeli k-adım ileri yordamalar: k =
uk: рекурсивний прогноз на k кроків уперед: k =

source: gretl: forecast
bg: gretl: прогноза
ca: gretl: predicció
es: gretl: predicción
eu: gretl: aurresanak
ja: gretl: 予測
pl: gretl: prognoza
ru: gretl: прогнозирование
sq: gretl: parashikimi
tr: gretl: yordama
uk: gretl: прогноз

source: Forecast range:
bg: Диапазон на прогнозата:
ca: Horitzó de predicció:
es: Dominio de predicción:
eu: Aurresan tartea:
ja: 予測範囲:
pl: Zakres prognozy:
ru: Горизонт прогнозирования:
sq: Intervali i parashikimit:
tr: Yordama aralığı:
uk: Період прогнозу:

source: Start
bg: Начало
ca: Inici
es: Inicio
eu: Hasi
ja: 開始
pl: Startowa obs.:
ru: Начало
sq: Fillimi
tr: Başlangıç
uk: Початок

source: End
bg: Край
ca: Final
es: Final
eu: Bukatu
ja: 終了
pl: Końcowa obs.:
ru: Конец
sq: Mbarimi
tr: Bitiş
uk: Кінець

source: Show fitted values for pre-forecast range
bg: Покажи изгладените значения за предпрогнозния диапазон
ca: Mostrar els valors ajustats per al recorregut anterior a la predicció
es: Mostrar los valores ajustados para el rango anterior a la predicción
eu: Erakutsi estimatutako balioak aurresan tartearentzat
ja: 予測前の範囲の理論値を表示する
pl: Pokaż wartości wyrównane przed prognozą na wykresie
ru: Показывать расчетные значения для предпрогнозного диапазона
sq: Vizato përafrimin edhe për "k" vrojtimet para parashikimit
tr: Yordama öncesi aralık için yakıştırılan değerleri göster
uk: Показувати оцінені значення для перед-прогнозного періоду

source: low and high lines
bg: Линии за долна и горна граница
ca: línies inferior i superior
es: líneas inferior y superior
eu: behe eta goi lerroak
ja: 信頼限界をグラフに描く
pl: linie dolnej i górnej granicy
ru: Линии для нижней и верхней границы
sq: vija të poshtme dhe të sipërme
tr: düşük / yüksek çizgileri
uk: нижня та верхня лінії

source: Plot confidence interval using
bg: Показване на доверителния интервал като:
ca: Representar l'interval de confiança usant
es: Representar el intervalo de confianza usando
eu: Ondorengoarekin irudikatu konfiantza-tartea
ja: 信頼区間のプロットに次を使用する
pl: Wykres przedziałów ufności jako
ru: Показывать доверительные интервалы как
sq: Vizato intervalin e besimit bazuar në
tr: Güven aralığı çiziş biçimi:
uk: Показувати довірчі інтервали, використовуючи

source: No out-of-sample observations are available. Show "forecast" information for the estimation sample?
es: No se dispone de datos fuera de la muestra. ¿Desea ver la información de "predicción" para la muestra con la que se ha estimado?
eu: Ez daude lagin-kanpoko behaketarik erabilgarri Estimazio-laginaren "iragarpen" informazioa erakutsi?
pl: Brak dostępnych obserwacji poza próbą. Pokazać informacje o "prognozie" dla próbki szacowanej?
ru: Нет доступных наблюдений за пределами выборки. Показать "прогнозную" информацию для оценочной выборки?
tr: Elde örneklem-dışı gözlem yok. Tahmin örneklemi için "yordama" bilgisi gösterilsin mi?
uk: Немає доступних позавибіркових спостережень. Показати інформацію «forecast» для вибірки оцінювання?

source: Add observations
bg: Добави наблюдения
ca: Afegir observacions
es: A_ñadir observaciones
eu: Gehitu behaketak
ja: 観測を追加
pl: Dodaj obserwacje
ru: Добавить наблюдения
sq: Shto vrojtime të tjera
tr: Gözlem ekle
uk: Додати спостереження

source: in the cross-sectional dimension
es: en la dimensión de sección cruzada
eu: sekzio gurutzatutako dimentsioaren
ja: 横断面の次元で観測を追加する
pl: w wymiarze danych przekrojowych
ru: для перекрестных данных
sq: në dimensionin individual
tr: yatay-kesit boyutunda
uk: у просторовому вимірі

source: in the time dimension
es: en la dimensión temporal
eu: denborako dimentsioan
ja: 時間の次元で観測を追加する
pl: w wymiarze czasu
ru: во временном измерении
sq: në dimension kohor
tr: zaman boyutunda
uk: y in часовому вимірі
