Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Range %d to %d is non-positive!
bg: Диапазонът от %d до %d не е положителен!
ca: El recorregut des de %d fins a %d no és positiu!
es: ¡El dominio desde %d hasta %d no es positivo!
eu: %d-tik %d-rako ibiltartea ez da positiboa!
ja: 範囲 %d から %d は、非正(non-positive)です!
pl: Rangi od %d do %d są niedodatnie!
ru: Диапазон от %d до %d не является положительным!
sq: Intervali nga %d në %d nuk është positiv!
tr: %d - %d aralığı pozitif-dışı!
uk: Діапазон від %d до %d не є додатним!

source: Ambiguous matrix index
bg: Неясен матричен индекс
ca: Índex de matriu ambigu
es: Índice de matriz ambiguo
eu: Zalantzazko matrize indizea
ja: あいまいな行列インデックス
pl: Niejednoznaczny indeks macierzy
ru: Неоднозначный матричный индекс
sq: Tregues matricor i paqartë
tr: Muğlak dizey endeksi
uk: Неоднозначна індексація матриці

source: Invalid submatrix specification
es: Especificación de submatriz no válida
eu: Azpimatrizeen zehaztapen baliogabea
ja: 有効でない部分行列特定化
pl: Błąd w specyfikacji podmacierzy
ru: Неверная спецификация субматрицы
uk: Некоректна специфікація підматриці

source: Matrix decomposition failed
bg: Грешка при декомпозицията на матрицата
ca: Ha fallat la descomposició d'una matriu
es: Falló la descomposición de una matriz
eu: Matrizearen deskonposaketan huts egin du
ja: 行列分解に失敗しました
pl: Błąd dekompozycji macierzy
ru: Ошибка в декомпозиции матрицы
sq: Zbërthimi i matricës është i pamundur
tr: Dizey ayrıştırması başarısız
uk: Помилка у декомпозиції матриці

source: %s: cannot be deleted here
es: %s: aquí no se puede borrar
eu: %s: ezin da hemen ezabatu
ja: %s: ここでは削除できません
pl: %s: nie można usunąć tutaj
ru: %s: нельзя удалить
uk: %s: тут не можна видалити

source: Deleted all variables of type %s
es: Se han borrado todas las variables de tipo '%s'
eu: %s motako aldagai guztiak ezabatu dira
ja: タイプ %s の変数をすべて削除しました
pl: Usunięto wszystkie zmienne typu %s
ru: Удалены все переменные типа %s
uk: Видалено всі змінні типу %s

source: %s: no such scalar
es: %s: No existe ese escalar
eu: %s: ez dago halako eskalarik
ja: '%s': そのようなスカラー変数はありません
pl: %s: nie ma takiego skalara
ru: %s: нет такой скалярной величины
uk: %s: такого скаляра не існує

source: The variable %s is currently read-only
bg: Променливата %s е в режим "само за четене"
es: La variable %s ahora es de sólo lectura
eu: %s aldagaia oraingoz irakurtzeko soilik da
ja: 変数 %s は、現在、読み取り専用です
pl: Zmienna %s jest tylko do odczytu
ru: Переменная %s относится к типу "только чтение"
sq: Në këtë çast, ndryshorja %s nuk mund te preket (read-only)
tr: Değişken %s şu an salt-okunur
uk: У даний момент змінна %s тільки для читання

source: variables of type %s:
es: variables de tipo %s:
eu: %s motako aldagaiak:
ja: タイプ %s の変数
pl: Zmienne typu %s:
ru: переменные типа %s:
sq: ndryshore të llojit %s:
tr: %s türündeki değişkenler:
uk: змінні типу %s:

source: (unnamed)
es: (sin nombre)
eu: (izenik gabe)
ja: (名称未設定)
pl: (bez nazwy)
ru: (без имени)
sq: (i paemërtuar)
tr: (adsız)
uk: (без імені)

source: Replaced list '%s'
bg: Променен е списъкът '%s'
ca: S'ha substituït la llista '%s'
es: Se ha reemplazado la lista '%s'
eu: '%s' zerrenda ordezkatu
ja: リスト'%s'を置換しました
pl: Zamieniono listę '%s'
ru: Заменен список '%s'
sq: Lista '%s' u zëvendësua
tr: '%s' listesi değiştirildi
uk: Замінено список '%s'

source: Added list '%s'
bg: Добавен е списъкът '%s'
ca: S'ha afegit la llista '%s'
es: Se ha añadido la lista '%s'
eu: Gehitutako zerrenda '%s'
ja: リスト'%s'を追加しました
pl: Dodano listę '%s'
ru: Добавлен список '%s'
sq: Lista '%s' u shtua
tr: '%s' listesi eklendi
uk: Додано список '%s'

source: vecm: rank %d is out of bounds
bg: VECM: порядъкът на %d излиза извън допустимите граници
ca: vecm: el rang %d està fora dels límits
es: VECM: el rango %d está fuera de los límites
eu: vecm: %d heina tartetik kanpo
ja: VECM: ランク %d は、範囲(bounds)外です
pl: VECM: rząd %d jest spoza zakresu
ru: vecm: ранг %d выходит за допустимые границы
sq: vecm : rangu %d është jashtë kufijve
tr: VECM: sıra %d sınırlar dışında
uk: vecm: ранг %d по-за допустимими межами

source: Sample variance-covariance matrices for residuals
bg: Ваиационно-ковариационна матрица в извадката
ca: Matrius de variàncies i covariàncies mostrals dels residus
es: Matrices de varianzas y covarianzas muestrales de los residuos
eu: Hondarren lagin bariantza-kobariantza matrizeak
ja: 残差の標本分散共分散行列
pl: Macierz wariancji i kowariancji dla reszt
ru: Выборочные ковариационно-дисперсионные матрицы для остатков
sq: Matricat VKV të mbetjeve të kampionit
tr: Kalıntılar için örneklem varyans-kovaryans dizeyleri
uk: Вибіркова дисперсійно-коваріаційна матриця залишків

source: VAR system in first differences
bg: VAR система на първите разлики
ca: Sistema VAR en primeres diferències
es: Sistema VAR en primeras diferencias
eu: VAR sistema lehen atzerapenetan
pl: System VAR dla pierwszych różnic
ru: VAR система в первых разностях
sq: Sistem VAR mbi diferencat e para
tr: Birinci farklarda VAR sistemi
uk: VAR-система у перших різницях

source: System with levels as dependent variable
bg: Система с равнища като зависими променливи
ca: Sistema amb variable dependent en nivells
es: Sistema con variable dependiente en niveles
eu: Sistemak aldagai azaldu bezala mailak ditu
pl: System dla poziomów zmiennej zależnej
ru: В системе в качестве зависимой переменной рассматриваются уровни
sq: Sistem me ndryshoret e varura në nivel
tr: Sistem (düzey bağımlı değişkeni ile)
uk: Система відносно рівнів як залежної змінної

source: Cross-products
bg: Крос-произведения
ca: Productes creuats
es: Productos cruzados
eu: Gurutzatutako-biderkariak
pl: Iloczyn wektorowy
ru: Кросс-произведения
sq: Produktet e kryqëzuar
tr: Çapraz-çarpımlar
uk: Крос-добуток

source: Johansen test
bg: Критерий на Йохансен
ca: Contrast de Johansen
es: Contraste de Johansen
eu: Johansen kontrastea
ja: Johansen検定
pl: Test Johansena
ru: Тест Йохансена (Johansen)
sq: Testi Johansen
tr: Johansen sınaması
uk: Тест Йогансена

source: Number of equations
bg: Брой на уравненията
ca: Nombre d'equacions
es: Número de ecuaciones
eu: Ekuazioen kopurua
ja: 式の数
pl: Liczba równań
ru: Количество уравнений
sq: Numri i ekuacioneve
tr: Denklem sayısı
uk: Число рівнянь

source: Lag order
bg: Лагов порядък
ca: Ordre del retard
es: Orden del retardo
eu: Atzerapen ordena
ja: ラグ次数
pl: Rząd opóźnienia:
ru: Порядок лага
sq: Rendi i vonesës
tr: Gecikme derecesi
uk: Порядок лагу

source: Estimation period
bg: Оценяван период
ca: Període d'estimació
es: Periodo de estimación
eu: Estimazio epealdia
ja: 推定期間
pl: Estymowany okres
ru: Период оценки
sq: Periudha e vlerësimit
tr: Tahmin dönemi
uk: Період оцінювання

source: Responses to a one-standard error shock in %s
bg: Реакция при изменение от едно стандартно отклонение на %s
ca: Respostes a un shock de mida una desviació típica a %s
es: Respuestas a un shock de tamaño una desviación típica en %s
eu: %s -an emandako desbideratze bateko errorearen erantzuna
ja: %sにおける１標準誤差ショックへの応答
pl: Odpowiedz na impuls wielkości jednego błędu standardowego reszt w %s
ru: Отклик на шок размером в одну стандартную ошибку для %s
sq: Përgjigjet ndaj një goditjeje prej një shmangie std. të %s
tr: %s üzerindeki bir ölçünlü hatalık sarsıntıya karşı tepkiler
uk: Реакція на шок розміром у одну стандартну похибку %s

source: Decomposition of variance for %s
bg: Разлагане на дисперсията за %s
ca: Descomposició de la variància per a %s
es: Descomposición de la varianza para %s
eu: %s -ren bariantzaren deskonposaketa
ja: 次の変数に関する分散分解: %s
pl: Dekompozycja wariancji dla zmiennej: %s
ru: Разложение дисперсии для %s
sq: Zbërthimi i variancës për %s
tr: %s için varyans ayrıştırması
uk: Розклад дисперсії для %s

source: continued
bg: продължение
ca: continuació
es: continuó
eu: jarraituta
pl: kontynuacja
ru: продолжение
sq: vijon
tr: devam
uk: продовження

source: Forecast decomposition failed
es: Falló la descomposición de la predicción
eu: Aurresanaren deskonposizioa huts egin du
ja: 予測分解に失敗しました
pl: Błąd dekompozycji prognozy
ru: Прогнозирование разложения не удалось
uk: Не вдалося виконати декомпозицію прогнозу

source: Case 1: No constant
bg: Случай 1: Без константа
ca: Cas 1: Sense constant
es: Caso 1: Sin constante
eu: 1 kasua: konstanterik gabe
ja: ケース1: 制約なし
pl: Przypadek 1: Bez wyrazu wolnego (const)
ru: Вариант 1: Без константы
sq: Rasti 1: Pa konstante
tr: Durum 1: Sabit terim yok
uk: Випадок 1: Без константи

source: Case 2: Restricted constant
bg: Случай 2: Ограничена константа
ca: Cas 2: Constant restringida
es: Caso 2: Constante restringida
eu: 2 kasua: murriztutako konstantea
ja: ケース2: 制約つきの定数項
pl: Przypadek 2: Ograniczony wyraz wolny (const)
ru: Вариант 2: Ограниченная константа
sq: Rasti 2: Konstante e kufizuar
tr: Durum 2: Sınırlamalı sabit terim
uk: Випадок 2: Обмежена константа

source: Case 3: Unrestricted constant
bg: Случай 3: Неограничена константа
ca: Cas 3: constant no restringida
es: Caso 3: Constante no restringida
eu: 3 kasua: murriztu gabeko konstantea
ja: ケース3: 制約のない定数項
pl: Przypadek 3: Nieograniczony wyraz wolny (const)
ru: Вариант 3: Неограниченная константа
sq: Rasti 3: Konstante e pakufizuar
tr: Durum 3: Sınırlamasız sabit terim
uk: Випадок 3: Необмежена константа

source: Case 4: Restricted trend, unrestricted constant
bg: Случай 4: Ограничен тренд, неограничена константа
ca: Cas 4: Tendència restringida, constant no restringida
es: Caso 4: Tendencia restringida, constante no restringida
eu: 4 kasua: Murriztutako malda, murriztu gabeko konstantea
ja: ケース4: 制約つきのトレンド, 制約のない定数項
pl: Przypadek 4: Ograniczony trend, nieograniczony wyraz wolny (const)
ru: Вариант 4: Ограниченный тренд, неограниченная константа
sq: Rasti 4: Prirje kohore e kufizuar, konstante e pakufizuar
tr: Durum 4: Sınırlamalı eğilim, sınırlamasız sabit terim
uk: Випадок 4: Обмежений тренд, необмежена константа

source: Case 5: Unrestricted trend and constant
bg: Случай 5: Неограничени тренд и константа
ca: Cas 5: Tendència i constant no restringides
es: Caso 5: Tendencia y constante no restringidas
eu: 5 kasua: murriztu gabeko konstantea eta joera
ja: ケース5: 制約のないトレンド, 制約のない定数項
pl: Przypadek 5: Nieograniczony trend i wyraz wolny (const)
ru: Вариант 5: Неограниченные тренд и константа
sq: Rasti 5: Prirje kohore dhe konstante të pakufizuara
tr: Durum 5: Sınırlamasız eğilim ve sabit terim
uk: Випадок 5: Необмежені тренд та константа

source: cointegrating vectors
bg: коинтеграционни вектори
ca: vectors de cointegració
es: Vectores cointegrantes
eu: kointegrazio bektoreak
ja: 共和分ベクトル
pl: Wektory kointegrujące
ru: коинтегрирующие векторы
sq: vektorët kointegrues
tr: eştümleşme yöneyleri
uk: коінтегруючі вектори

source: adjustment vectors
bg: коригиращи вектори
ca: alfa (vectors d'ajust)
es: vectores de ajuste
eu: doikuntza bektoreak
pl: dopasowane wektory
ru: корректирующие векторы
sq: vektorët korrigjues
tr: ayarlama yöneyleri
uk: коригуючі вектори

source: Restrictions on beta:
bg: Ограничения върху бета:
ca: Restriccions sobre beta:
es: Restricciones sobre beta:
eu: Beta-ren gaineko murrizketak:
pl: Restrykcje dla beta:
ru: Ограничения на beta:
sq: Kushtet mbi beta-n:
tr: Beta üzerindeki sınırlamalar:
uk: Обмеження на beta:

source: Restrictions on alpha:
bg: Ограничения върху алфа:
ca: Restriccions sobre alfa:
es: Restricciones sobre alfa:
eu: Alpha-ren gaineko murrizketak:
pl: Restrykcje dla alpha:
ru: Ограничения на alpha:
sq: Kushtet mbi alpha-n:
tr: Alfa üzerindeki sınırlamalar:
uk: Обмеження на alpha:

source: Relative to prior restriction
bg: Свързани с предишни ограничения
ca: Relatiu a l'anterior restricció
es: Relativo a la anterior restricción
eu: A priori-ko murrizketari buruzkoa
ru: Относится к предыдущим ограничениям
sq: Në lidhje me kufizimin e mëparshëm
tr: Önsel sınırlama ile göreli olarak
uk: Відносно апріорного обмеження

source: Unrestricted loglikelihood $(l_u) = %.8g$
bg: Неограничено логаритмично правдоподобие $(l_u) = %.8g$
ca: Log-versemblança no restringida $(l_u) = %.8g$
es: Log-verosimilitud no restringida $(l_u) = %.8g$
eu: Murriztu gabeko log-egiantza $(l_u) = %.8g$
pl: Logarytm wiarygodności bez restrykcji $(l_u) = %.8g$
ru: Неограниченное логарифмическое правдоподобие $(l_u) = %.8g$
sq: Logpërgjasi e pakufizuar $(l_u) = %.8g$
tr: Sınırlamasız log-olabilirlik $(l_u) = %.8g$
uk: Необмежена лог. правдоподібність $(l_u) = %.8g$

source: Restricted loglikelihood $(l_r) = %.8g$
bg: Отраничено логаритмично праводоподобие $(l_r) = %.8g$
ca: Log-versemblança restringida $(l_r) = %.8g$
es: Log-verosimilitud restringida $(l_r) = %.8g$
eu: Murriztutako log-egiantza $(l_r) = %.8g$
pl: Logarytm wiarygodności z restrykcjami $(l_r) = %.8g$
ru: Ограниченное логарифмическое правдоподобие $(l_r) = %.8g$
sq: Logpërgjasi e kufizuar $(l_r) = %.8g$
tr: Sınırlamalı log-olabilirlik $(l_r) = %.8g$
uk: Обмежена лог. правдоподібність $(l_r) = %.8g$

source: Unrestricted loglikelihood (lu) = %.8g
bg: Неограничено логаритмично правдоподобие (lu) = %.8g
ca: Log-versemblança no restringida (lu) = %.8g
es: Log-verosimilitud no restringida (lu) = %.8g
eu: Murriztu gabeko log-egiantza (lu) = %.8g
pl: Logarytm wiarygodności bez restrykcji (lu) = %.8g
ru: Неограниченное логарифмическое правдоподобие (lu) = %.8g
sq: Logpërgjasi e pakufizuar (lu) = %.8g
tr: Sınırlamasız log-olabilirlik (lu) = %.8g
uk: Необмежена лог. правдоподібність (lu) = %.8g

source: Restricted loglikelihood (lr) = %.8g
bg: Ограничено логаритмично правдоподобие (lr) = %.8g
ca: Log-versemblança restringida (lr) = %.8g
es: Log-verosimilitud restringida (lr) = %.8g
eu: Murriztutako log-egiantza (lr) = %.8g
pl: Logarytm wiarygodności z restrykcjami (lr) = %.8g
ru: Ограниченное логарифмическое правдоподобие (lr) = %.8g
sq: Logpërgjasi e kufizuar (lr) = %.8g
tr: Sınırlamalı log-olabilirlik (lr) = %.8g
uk: Обмежена лог. правдоподібність (lr) = %.8g

source: Cointegration rank
bg: Ранг на коинтеграция
ca: Rang de cointegració
es: Rango de cointegración
eu: Kointegrazio heina
ja: 共和分ランク
pl: Rząd kointegracji
ru: Ранг коинтеграции
sq: Rendi i kointegrimit
tr: Eştümleşim derecesi
uk: Ранг коінтеграції

source: Portmanteau test
bg: Критерий на Портманто
ca: Contrast Portmanteau
es: Contraste Portmanteau
eu: Portmanteau kontrastea
ja: かばん検定(Portmanteau test)
pl: Test Portmanteau
ru: Портманто-тест (Portmanteau)
sq: Testi portmanteau
tr: Portmanto sınaması
uk: Портманто-тест

source: All lags of %s
bg: Всички лагове на %s
ca: Tots els retards de %s
es: Todos los retardos de %s
eu: Atzerapen guztiak %s
pl: Wszystkie opóźnienia zm. %s
ru: Все лаги для %s
sq: Të gjitha vonesat e %s
tr: %s tüm gecikmeleri
uk: Усі лаги %s

source: All vars, lag %d
bg: Всички променливи, лаг %d
ca: Totes les variables, retard %d
es: Todas las variables, retardo %d
eu: Aldagai guztiak, atzerapena %d
pl: Wszystkie zm. opóźnione o %d
ru: Все переменные, лаг %d
sq: Të gjitha ndryshoret, vonesa %d
tr: Tüm değişkenler, gecikme %d
uk: Усі змінні, лаг %d

source: VECM system, lag order %d
bg: VECM система, лагов порядък %d
ca: Sistema VECM, ordre del retard %d
es: Sistema VECM, orden del retardo %d
eu: VECM sistema, atzerapen ordena %d
ja: ベクトル誤差修正モデル(VECM), ラグ次数: %d
pl: System VECM (wektorowy model korekty błędem), rząd opóźnienia %d
ru: VECM система, порядок лага %d
sq: Sistem VECM, rendi i vonesës %d
tr: VECM sistemi, gecikme derecesi %d
uk: VECM-система, порядок лагу %d

source: VAR system, lag order %d
bg: VAR система, лагов порядък %d
ca: Sistema VAR, ordre del retard %d
es: Sistema VAR, orden del retardo %d
eu: VAR sistema, atzerapen ordena %d
ja: VARモデル, ラグ次数: %d
pl: System VAR (model wektorowej autoregresji), rząd opóźnienia %d
ru: VAR система, порядок лага %d
sq: Sistem VAR, rendi i vonesës %d
tr: VAR sistemi, gecikme derecesi %d
uk: VAR-система, порядок лагу %d

source: %s estimates, observations %s--%s ($T=%d$)
bg: %s оценки, наблюдения %s--%s ($T=%d$)
ca: estimacions %s, observacions %s--%s ($T=%d$)
es: Estimaciones %s, observaciones %s--%s ($T=%d$)
eu: %s estimazioak, behaketak %s--%s ($T=%d$)
ja: %s 推定量, 観測: %s-%s ($T = %d$)
pl: Estymacja %s z wykorzystaniem obserwacji %s--%s ($T=%d$)
ru: оценки %s, наблюдения %s--%s ($T=%d$)
sq: Metoda: %s; vrojtimet %s--%s ($T=%d$)
tr: %s tahminleri, gözlemler %s--%s ($T=%d$)
uk: оцінки %s, спостереження %s--%s ($T=%d$)

source: Maximum likelihood
bg: Максимално правдоподобие
ca: Màxima Versemblança
es: Máxima Verosimilitud
eu: Egiantza Handienekoa
ja: 最尤法
pl: największa wiarygodność
ru: Максимальное правдоподобие
sq: Maksimumi i përgjasisë
tr: Ençok olabilirlik
uk: Максимальна правдоподібність

source: %s estimates, observations %s-%s (T = %d)
bg: %s оценки, наблюдения %s-%s (T = %d)
ca: estimacions de %s, observacions %s-%s (T = %d)
es: Estimaciones de %s, observaciones %s-%s (T = %d)
eu: %s estimazioak, behaketak %s-%s (T = %d)
ja: %s 推定値, 観測: %s-%s (T = %d)
pl: Estymacja %s dla obserwacji %s-%s (T = %d)
ru: оценки %s, наблюдения %s-%s (T = %d)
sq: Vlerësim %s, kampioni %s-%s (T = %d)
tr: %s tahminleri, gözlemler %s-%s (T = %d)
uk: оцінки %s, спостереження %s-%s (T = %d)

source: Equation for
bg: Уравнение за
ca: Equació per a
es: Ecuación para
eu: Ekuazioak
pl: Równanie dla
ru: Уравнение для
sq: Ekuacioni i
tr: Denklem şunun için:
uk: Рівняння для

source: F-tests of zero restrictions
bg: F-критерий за нулеви ограничения
ca: Contrastos F de restriccions zero
es: Contrastes F de restricciones cero
eu: F-kontrastea zero murrizketentzat
ja: ゼロ制約のF検定
pl: Test F dla hipotezy o braku restrykcji
ru: F-тесты для нулевых ограничений
sq: Testi F në mungesë kufizimi
tr: Sıfır sınırlama için F-sınamaları
uk: F-тести для нульових обмежень

source: the longest lag is %d
bg: най-високият лаг е %d
ca: el retard més llarg és %d
es: El retardo más largo es %d
eu: atzerapen handiena %d da
ja: 最長のラグは%dである
pl: najdłuższe opóźnienie wynosi %d
ru: самый длинный лаг %d
sq: vonesa më e madhe është %d
tr: En uzun gecikme = %d
uk: найдовший лаг є %d

source: For the system as a whole
bg: За цялата система
ca: Per al sistema en conjunt
es: Para el sistema en conjunto
eu: Sistema osoarentzat
ja: 連立方程式全体に関して
pl: Dla systemu jako całości
ru: Для всей системы
sq: Për sistemin në tërësi
tr: Sistem bütünü için
uk: Для системи як цілого

source: Alternative hypothesis
bg: Алтернативна хипотеза
ca: Hipòtesi alternativa
es: Hipótesis alternativa
eu: Aurkako hipotesia
ja: 対立仮説
pl: Hipoteza alternatywna
ru: Альтернативная гипотеза
sq: Hipoteza alternative
tr: Almaşık önsav
uk: Альтернативна гіпотеза

source: Comparison of information criteria
bg: Сравнение на информационните критерии
ca: Comparació de criteris d'informació
es: Comparación de criterios de información
eu: Informazio irizpideen konparaketa
ja: 情報量規準の比較
pl: Porównanie kryteriów informacyjnych
ru: Сравнение информационных критериев
sq: Krahasimi i kritereve informues
tr: Bilgi ölçütlerinin karşılaştırması
uk: Порівняння інформаційних критеріїв

source: Lag order %*d
bg: Лагов порядък %*d
ca: Ordre de retards %*d
es: Orden de retardos %*d
eu: Atzerapen ordena %*d
ja: ラグ次数 %*d
pl: Rząd opóźnienia %*d
ru: Лаг порядка %*d
sq: Rendi i vonesës %*d
tr: Gecikme derecesi %*d
uk: Лаг порядку %*d

source: Test for autocorrelation of order up to
es: Contraste de autocorrelación hasta el orden
eu: Autokorrelazioaren kontrastea, ordena arteko
ja: 以下の次数までの自己相関の検定
pl: Test na autokorelację do rzędu
ru: Тест на наличие автокорреляции до порядка
sq: Test për autokorrelacion të rendit deri në
tr: Özilinti sınaması, bakılacak en yüksek derece
uk: Перевірка автокореляції до порядку

source: Test for autocorrelation of order
es: Contraste de autocorrelación de orden
eu: Autokorrelazioaren proba, ordeneko
ja: 自己相関の次数の検定
pl: Test na autokorelację rzędu
ru: Тест на наличие автокорреляции порядка
sq: Test për autokorrelacionit të rendit
tr: Özilinti sınaması, derece
uk: Перевірка автокореляції порядку

source: Test for ARCH of order up to
es: Contraste de ARCH de orden hasta
eu: ARCH kontrastea, ordena arteko
ja: 以下の次数までのARCHの検定
pl: Test efektu ARCH (AutoRegressive Conditional Heteroscedasticity) rzędu
ru: Тест на наличие ARCH процессов до порядка
sq: Test për ARCH deri në rendin
tr: ARCH sınaması, bakılacak en yüksek derece
uk: Перевірка ARCH-ефекту порядку до

source: VAR system, maximum lag order %d
bg: VAR система, максимален лагов порядък %d
ca: Sistema VAR, màxim ordre de retards %d
es: Sistema VAR, máximo orden de retardos %d
eu: VAR sistema, atzerapen kopuru handiena %d
ja: VARモデル, 最大ラグ次数: %d
pl: System VAR, maksymalny rząd opóźnienia %d
ru: VAR система, максимальный порядок лага %d
sq: Sistem VAR, rendi më i madh i vonesës %d
tr: VAR sistemi, en yüksek gecikme derecesi %d
uk: VAR-система, максимальний порядок лагу %d

source: The asterisks below indicate the best (that is, minimized) values of the respective information criteria, AIC = Akaike criterion, BIC = Schwarz Bayesian criterion and HQC = Hannan-Quinn criterion.
bg: *показва най-добрите (минималните) значения за информационните критерии на Акайке (AIC), Шварц (BIC) и Ханан-Куин (HQC)
ca: Els asteriscs de baix indiquen els millors (és a dir, els mínims) valors de cada criteri d'informació, AIC = criteri d'Akaike, BIC = criteri bayesià de Schwarz i HQC = criteri de Hannan-Quinn.
es: Los asteriscos de abajo indican los mejores (es decir, los mínimos) valores de cada criterio de información, AIC = criterio de Akaike, BIC = criterio bayesiano de Schwarz y HQC = criterio de Hannan-Quinn.
eu: Izartxodunak AIC = Akaike Irizpidea, BIC = Schwartz Irizpidea eta HQH = Hannan-Quinn Irizpideei dagozkien balio hoberenak (hau da, minimodunak) adierazten dute.
ja: 下記の表中のアスタリスク(*)は、それぞれの情報量規準の最良の値（つまり最小値） につけられている ここで、AICは赤池の情報量規準、BICはシュワルツのベイジアン情報量規準、 HQCはHannan-Quinn規準の略である.
pl: Gwiazdka (*) wskazuje najlepszą (to jest minimalną) wartość dla odpowiednich kryteriów informacyjnych, AIC = kryterium Akaike'a, BIC = kryterium Schwartz-Bayesian i HQC = kryterium Hannan-Quinna.
ru: Звездочка указывает на наилучшие (минимальные) значения информационных критериев Акаике (AIC), Шварца (BIC) и Хеннана-Куинна (HQC).
sq: Ylli shënon vlerat më të vogla (dmth më të mirat) për kriteret informues që vijojnë , AIC = kriteri i Akaike, BIC = kriteri bejzian i Schwartz, HQC = kriteri i Hannan-Quinn.
tr: Aşağıdaki yıldız imleri, bağlı oldukları bilgi ölçütüne ait en iyi (yani en düşük) değerleri göstermektedir. AIC = Akaike bilgi ölçütü, BIC = Schwarz Bayesçi ölçüt, HQC = Hannan-Quinn ölçütü.
uk: Нижче, зірочка вказує на найкращі (тобто, мінімальні) значення інформаційних критеріїв Акайке (AIC), Шварца (BIC) и Хеннана-Куїнна (HQC).

source: Test on the original VAR
bg: Показател, получен по началните данни
ca: Contrast sobre el VAR original
es: Contraste sobre el VAR original
eu: Kontrastatu jatorrizko VAR-an
ja: オリジナルのVARについての検定
pl: Test dla oryginalnego VAR
ru: Тест на исходных данных VAR
sq: Test mbi VAR fillestar
tr: Baştaki VAR üzerine sınama
uk: Діагностика вихідної VAR

source: Test on VAR
bg: проверка на VAR
ca: Contrast sobre el VAR
es: Contraste sobre el VAR
eu: VAR kontrastea
ja: VARについての検定
pl: Test dla VAR
ru: Тест на VAR
sq: Test mbi VAR
tr: VAR üzerine sınama
uk: Діагностика VAR

source: %s: no such object
bg: %s: няма такава единица
ca: %s: no existeix aquest objete
es: %s: no existe ese objeto
eu: %s: objektu hori ez dago
ja: %s: そのようなオブジェクトは存在しません
pl: %s: nie jest takim obiektem
ru: %s: нет такого объекта
sq: %s: objekti në fjalë nuk ekziston
tr: %s: böyle bir nesne yok
uk: %s: такий об'єкт не існує

source: command '%s' not recognized
bg: командата '%s' не е разпозната
ca: instrucció '%s' no reconeguda
es: Instrucción '%s' no reconocida
eu: '%s' komandoa ez da ezagutzen
ja: コマンド '%s' は、認識されませんでした
pl: polecenia '%s' nie można cofnąć
ru: команда '%s' не определена
sq: komandë e panjohur '%s'
tr: '%s' komutu tanınamadı
uk: команду '%s' не розпізнано

source: Freed %s
bg: Освободен %s
ca: Alliberat %s
es: Liberado %s
eu: Askatuta %s
ja: %sを、解放しました
pl: Uwolniono (freed) %s
ru: Освобождено %s
sq: U lirua %s
tr: %s serbest bırakıldı
uk: Звільнено %s
