Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: uncentered periodic dummy
es: variable ficticia periódica no centrada
eu: zentratu-gabeko aldagai fikziozko periodikoa
ja: 中心化されていない周期的ダミー
pl: niescentrowane periodyczne sztuczne zmienne
ru: нецентрир. периодич. фиктив. переменная
tr: merkezlemesiz dönemsel kukla
uk: нецентрована періодична фіктивна змінна

source: = 1 if quarter = %d, 0 otherwise
bg: = 1 ако %d-о тримесечие, 0 в противен случай
ca: = 1 si el trimestre és = %d, 0 altrament
es: = 1 si el trimestre es = %d, 0 en otro caso
eu: = 1 baldin eta hiruhilabetealdia = %d bada, 0 bestela
ja: = 第%d四半期ならば1、それ以外は0
pl: = 1 dla kwartału = %d, 0 pozostałe
ru: = 1 если %d-й квартал, 0 в противном случае
sq: = 1 nqs tremujori = %d, 0 në rast të kundërt
tr: 1 eğer çeyrek = %d ise, 0 değilse
uk: = 1 якщо квартал = %d, 0 у решті випадків

source: = 1 if month = %d, 0 otherwise
bg: = 1 ако месец = %d, 0 в противен случай
ca: = 1 si el mes és = %d, 0 altrament
es: = 1 si el mes es = %d, 0 en otro caso
eu: = 1 baldin eta hilabetea %d bada, 0 bestela
ja: = 第%d月ならば1、それ以外は0
pl: = 1 dla miesiąca %d, 0 pozostałe
ru: = 1 если месяц = %d, 0 в противном случае
sq: = 1 nqs muaji është %d, 0 në rast të kundërt
tr: 1 eğer ay = %d ise, 0 değilse
uk: = 1 якщо місяць = %d, 0 у решті випадків

source: = 1 if day = %s, 0 otherwise
es: = 1 si el día es = %s, 0 en otro caso
eu: = 1 eguna = %s bada, 0 bestela
ja: = day = %s ならば1、それ以外は0
pl: = 1 dla dnia = %s, 0 pozostałe
ru: = 1 если день = %s, 0 в противном случае
tr: = 1 eğer gün %s ise, 0 değilse
uk: = 1, якщо день = %s, інакше 0

source: %s = 1 if period is %d, 0 otherwise
bg: %s = 1 ако периодът е %d , 0 в противен случай
ca: %s = 1 si el període és %d, 0 altrament
es: %s = 1 si el periodo es %d, 0 en otro caso
eu: %s = 1 baldin eta epealdia %d bada, 0 bestela
ja: %s = 1 (時点が %d のとき), 0 (それ以外のとき)
pl: %s = 1 dla okresu %d, 0 pozostałe
ru: %s = 1 если %d-й период, 0 в противном случае
sq: %s = 1 nqs periudha është %d, 0 në rast të kundërt
tr: %s = 1 eğer dönem %d ise, 0 değilse
uk: %s = 1 якщо період є %d, 0 у решті випадків

source: warning: requested %gMb of storage
es: atención: se requirieron %gMb de espacio de almacenaje
eu: kontuz: %gMb biltegiratze eskatu da
pl: UWAGA: wymaga %gMb przestrzeni dyskowej
ru: предупреждение: требуется %gMb памяти
uk: попередження: запитано %g МБ пам'яті

source: %s = 1 if %s is %d, 0 otherwise
bg: %s = 1 ако %s е %d, 0 в противен случай
ca: %s = 1 si %s és %d, 0 altrament
es: %s = 1 si %s es %d, 0 en otro caso
eu: %s = 1 baldin eta %s %d bada, 0 bestela
ja: %s = 1 ( %s が %d のとき), 0 (それ以外のとき)
pl: %s = 1 jeżeli %s jest %d, 0 pozostałe
ru: %s = 1 если %s = %d, 0 в противном случае
sq: %s = 1 nqs %s është %d, 0 në rast të kundërt
tr: %s = 1 eğer %s %d ise, 0 değilse
uk: %s = 1 якщо %s = %d, 0 у решті випадків

source: period
bg: период
ca: període
es: periodo
eu: epealdia
ja: 期
pl: okres
ru: период
sq: periudha
tr: dönem
uk: період

source: unit
bg: единица
ca: unitat
es: unidad
eu: unitatea
ja: ユニット
pl: jednostka
ru: объект
sq: individi
tr: birim
uk: об’єкт

source: 'genr unit' can be used only with panel data
es: 'genr unit' solo puede usarse con datos de panel
eu: 'genr unit' panela-datuetan soilik erabil daiteke
pl: 'genr unit' można używać tylko z danymi panelu
ru: 'genr unit' используется только с панельн.данными
uk: 'genr unit' можна використовувати лише для панельних даних

source: cross-sectional unit index
bg: индекс на пространствена единица
ca: índex d'unitats de secció creuada
es: índice de unidades de sección cruzada
eu: sekzio gurutzatuen banako-indizea
ja: クロスセクショナル・ユニット・インデックス
pl: indeks obserwacji dla jednostek sekcji
ru: индекс пространственного объекта
sq: tregues për individët
tr: yatay-kesit birim endeksi
uk: індекс просторового об’єкту

source: data index variable
bg: Индексна променлива
ca: variable índex de dades
es: variable índice de datos
eu: datuen indize aldagaia
ja: データ・インデックス変数
pl: zmienna - indeks obserwacji
ru: индексная переменная
sq: tregues për vrojtimet
tr: veri endeks değişkeni
uk: індексна змінна

source: day of week (1 = Monday)
bg: Ден от седмицата (1= Понеделник)
ca: dia de la setmana (1 = dilluns)
es: día de la semana (1 = lunes)
eu: asteko eguna (1 = Astelehena)
ja: 曜日（1 = 月曜日）
pl: dzień tygodnia (1 = Ponidziałek)
ru: день недели (1 = понедельник)
sq: ditë jave (1 = e Hënë)
tr: haftanın günü (1 = Pazartesi)
uk: день тиждня (1 = понеділок)

source: standardized residual from model %d
bg: Стандартизирани остатъци от модел %d
ca: residus estandarditzats del model %d
es: residuos estandarizados del modelo %d
eu: %d ereduko hondarrak tipifikatuak
ja: モデル%dからの標準化残差
pl: standaryzowane reszty z modelu %d
ru: стандартизированные остатки из модели %d
sq: mbetja e standartizuar e modelit %d
tr: model %d ölçünlemeli kalıntıları
uk: стандартизовані залишки з моделі %d

source: residual from model %d
bg: остатъци от модел %d
ca: residus del model %d
es: residuos del modelo %d
eu: %d ereduaren hondarrak
ja: モデル%dからの残差
pl: reszty z modelu %d
ru: остатки из модели %d
sq: mbetja e modelit %d
tr: model %d kalıntılar
uk: залишки з моделі %d

source: fitted value from model %d
bg: изгладени значения от модел %d
ca: valors ajustats amb el model %d
es: valores estimados mediante el modelo %d
eu: %d ereduko estimatutako balioak
ja: モデル%dからの予測値（理論値）
pl: wyrównane wartości z modelu %d
ru: расчетное значение из модели %d
sq: përafrimi i modelit %d
tr: model %d yakıştırılan değerler
uk: розраховані значення з моделі %d

source: squared standardized residual from model %d
bg: квадрати на стандартизираните остатъци от модел %d
ca: residus estandarditzats al quadrat del model %d
es: residuos estandarizados al cuadrado del modelo %d
eu: %d ereduko hondar tipifikatuak karratura
ja: モデル %d からの標準化残差の自乗
pl: kwadraty standaryzowanych reszt z modelu %d
ru: квадраты стандартизированных остатков из модели %d
sq: katrori i mbetjes së standartizuar të modelit %d
tr: model %d ölçünlemeli kalıntı kareleri
uk: квадрати стандартизованих залишків з моделі %d

source: squared residual from model %d
bg: квадрати на остатъците от модел %d
ca: residus al quadrat del model %d
es: residuos al cuadrado del modelo %d
eu: %d ereduaren hondarrak karratura
ja: モデル%dからの残差の二乗
pl: kwadraty reszt z modelu %d
ru: квадраты ошибок из модели %d
sq: katrori i mbetjes së modelit %d
tr: model %d kalıntı kareleri
uk: квадрати залишків з моделі %d

source: fitted variance from model %d
bg: дисперсия на изгладените значения за променливата от модел %d
ca: variància estimada del model %d
es: varianza estimada desde el modelo %d
eu: %d ereduaren estimatutako bariantza
pl: wariancja warunkowa z modelu %d
ru: дисперсия расчетной переменной из модели %d
sq: varianca e përafruar e modelit %d
tr: model %d yakıştırılan varyans
uk: пояснена дисперсія з моделі %d

source: individual effects from model %d
es: efectos individuales del modelo %d
eu: eredu %d-ren efektu indibidualak
ja: モデル%dからの個別効果
pl: efekt indywidualny z modelu %d
ru: индивидуальные эффекты из модели %d
sq: efektet individuale të modelit %d
tr: model %d tekil etkiler
uk: індивідуальні ефекти з моделі %d

source: per-unit constants from model %d
bg: константа по отношение на единиците от модел %d
ca: constants del model %d per unitat
es: constantes del modelo %d por unidad
eu: banako bakoitzaren jatorriak %d eredutik
pl: ograniczony wyraz wolny z modelu %d
ru: по-объектная константа из модели %d
sq: konstantet individuale të modelit %d
tr: model %d için birim-başı sabitler
uk: об’єкт-специфічна константа з моделі %d

source: Invalid declaration: maybe you need the "clear" command?
bg: Неправилна команда: искате ли да използвате команда "clear" ?
ca: Declaració no vàlida: és possible que necessiti emprar la instrucció "clear"
es: Declaración no válida: es posible que Vd. necesite utilizar la instrucción "clear"?
eu: Baliogabeko deklarazioa: beharbada "garbitu" komandoa behar duzu?
ja: 有効でない宣言: たぶん、"clear" が必要だと思いますよ?
pl: Błąd w deklaracji: wykorzystaj polecenie "clear".
ru: Неверное объявление: возможно, следует вызвать команду "clear"?
sq: Deklarim i pavlefshëm: mbase duhet te përdorni komandën "clear"?
tr: Geçersiz bildirim: "clear" komutuna gerek duyuyor olabilir misiniz?
uk: Невірна декларація: можливо, слід застосувати команду "clear"?

source: Invalid declaration
bg: Неправилна команда
ca: Declaració no vàlida
es: Declaración no válida
eu: Baliogabeko deklarazioa
ja: 有効でない宣言
pl: Błąd w deklaracji
ru: Неверное объявление
sq: Deklarim i pavlefshëm
tr: Geçersiz bildirim
uk: Невірна декларація

source: Weighted stats: data list has %d members but weight list has %d
es: Estadísticas ponderadas: la lista de datos tiene %d miembros pero la lista de ponderaciones tiene %d
eu: Estatistiko ponderatuak: datu-zerrendak %d elementu ditu, baina ponderazio-zerrendak %d
ru: Статистика с учетом весов: в списке данных %d элементов, но в списке весов %d элементов
uk: Зважена статистика: список даних містить %d елементів, а список ваг — %d

source: List has %d members, but length of vector b is %d
bg: Списъкът се състои от %d единици, но вектор b е с %d елемента
ca: La llista té %d membres, però el vector b té longitud %d
es: La lista tiene %d miembros, pero el vector b tiene longitud %d
eu: Zerrendak %d elementu ditu, baina b bektorearen luzaera %d da
ja: リストには %d 個の変数が入っていますが、ベクトルbの長さは %d です
pl: Lista ma %d elementów, ale długość wektora b jest równa %d
ru: В списке %d членов, но длина вектора b %d
sq: Lista ka %d elementë atëhrë kur vektori ka përmasën %d
tr: Listede %d üye var, ama b yöneyinin uzunluğu %d
uk: Список має %d елементів, але вектор b має довжину %d

source: theta must be a 2-vector
es: theta debe ser un vector de 2 elementos
eu: theta 2-bektore bat izan behar da
pl: theta musi być 2-vector
ru: тета должно иметь 2 вектора
uk: theta має бути двовимірним вектором

source: theta must be a 3-vector
es: theta debe ser un vector de 3 elementos
eu: theta 3-bektore bat izan behar da
pl: theta musi być 3-vector
ru: тета должно иметь 3 вектора
uk: theta має бути тривимірним вектором

source: beta: parameters must be positive
es: beta: los parámetros deben ser positivos
eu: beta: parametroak positiboak izan behar dira
pl: beta: parametry muszą być dodatnie
ru: beta: параметры должны быть положительным числом
uk: beta: параметри повинні бути додатними

source: Failed to calculate MIDAS weights: %s
es: Fallo al calcular las ponderaciones MIDAS: %s
eu: MIDASeko ponderazioak kalkulatzea ezin izan da: %s
pl: Błąd w wyznaczaniu wag MIDAS: %s
ru: Не удалось расчитать веса MIDAS: %s
uk: Не вдалося обчислити ваги MIDAS: %s

source: Failed to calculate MIDAS gradient: %s
es: Fallo al calcular el gradiente MIDAS: %s
eu: MIDASeko gradientea kalkulatzea ezin izan da: %s
pl: Błąd w wyznaczaniu gradientu MIDAS: %s
ru: Не удалось расчитать градиент MIDAS: %s
uk: Не вдалося обчислити градієнт MIDAS: %s

source: Invalid MIDAS term index
es: Índice de términos MIDAS no válido
eu: MIDAS terminoaren indizea baliogabea da
pl: Błędny indeks MIDAS
ru: Неверный порядок MIDAS
uk: Неприпустимий індекс члена MIDAS

source: Not a valid midasreg bundle
es: No hay un contenedor midasreg válido
eu: MIDASreg edukiontzi hau ez da baliogabea
pl: Nieprawidłowy midasreg bundle
ru: Не найдено подходящих пакетов midasreg
uk: Некоректний пакунок midasreg

source: The constructed series names would collide with those of existing objects
es: Los nombres de las series construidas colisionarían con objetos ya existentes
eu: Eraikitako serieen izenak lehendik dauden objektuekin talka egiten dute
pl: Nazwy skonstruowanych serii kolidowałyby z nazwami istniejących obiektów
ru: Имена созданных серий пересекаются с именами уже существующих объектов
uk: Створені назви рядів конфліктуватимуть з наявними об'єктами

source: model-related
bg: свързан с модела
ca: relatiu al modelo
es: relativo al modelo
eu: ereduarekin erlazionatuta
ru: относящийся к модели
sq: në lidhje me modelin
tr: model ile ilgili
uk: пов’язано з моделлю

source: none
bg: няма
ca: cap
es: ninguna
eu: ezer
ja: なし
pl: brak
ru: нет
sq: asnjë
tr: yok
uk: жоден

source: other
bg: друг
ca: altre
es: otro
eu: bestelakoa
ja: その他
pl: Inne
ru: другие
sq: tjetër
tr: diğer
uk: інше

source: Invalid observation %s
es: Observación no válida %s
eu: %s behaketa baliogabea
pl: Błędna specyfikacja obserwacji %s
ru: Неверное наблюдение %s
uk: Неприпустиме спостереження %s

source: Invalid number of draws %d
es: Número de extracciones no válido %d
eu: Hautapenen kopuru %d ez da balio
pl: Błędna liczba losowań %d
ru: Неверное количество случаев %d
sq: Numër i pavlefshëm i tërheqjeve (%d)
tr: Geçersiz çekiliş sayısı %d
uk: Неприпустима кількість жеребкувань %d

source: deprecated alias 'fft2': please call fft()
es: se ha utilizado el alias obsoleto 'fft2': por favor utilice la llamada a fft()
eu: 'fft2' alias zaharkitua: mesedez, erabili fft() funtzioa
pl: nieaktywny alias 'fft2': wywołaj funkcję fft()
ru: устаревшая функция 'fft2': пожалуйста, используйте fft()
uk: застаріле ім'я 'fft2': використовуйте fft()

source: %s: no such object
bg: %s: няма такъв обект
ca: %s: no existeix aquest objecte
es: %s: No existe ese objeto
eu: %s: objektu hori ez dago
ja: %s: そのようなオブジェクトは存在しません
pl: %s: nie jest takim obiektem
ru: %s: нет такого объекта
sq: %s: objekti në fjalë nuk ekziston
tr: %s: böyle bir nesne yok
uk: %s: такий об’єкт не існує

source: The symbol '%s' is undefined
bg: Символът '%s' не е определен
ca: El símbolo '%s' no està definit
es: No está definido el símbolo '%s'
eu: '%s' sinboloa ez dago definiturik
ja: シンボル'%s'は、定義されていません
pl: Symbol '%s' nie jest zdefiniowany
ru: Символ '%s' не определен
sq: Simboli '%s' është i papërcaktuar
tr: '%s' simgesi tanımsız
uk: Символ '%s' не визначено

source: '%s': no argument was given
bg: '%s': не са посочени аргументи
ca: '%s': no s'ha proporcionat cap argument
es: '%s': No se ha proporcionado ningún argumento
eu: '%s': ez da argumenturik eman
ja: '%s': 入力値が与えられていません
pl: '%s': brak argumentu
ru: '%s': не были указаны аргументы
sq: '%s' : asnjë parametër nuk është dhënë
tr: '%s': verili bir argüman yok
uk: '%s': аргументи не вказано

source: The symbol '%c' is not valid in this context
bg: Символът '%c' не отговаря на контекста
ca: El símbol '%c' no és vàlid en aquest context
es: El símbolo '%c' no es válido en este contexto
eu: '%c' sinboloa ez da baliagarria testuingurune honetan
ja: シンボル'%c'は、この文脈では有効ではありません
pl: Symbol '%c' jest błędny w tym kontekście
ru: Символ '%c' не соответствует контексту
sq: Simboli '%c' nuk është i vlefshëm në këtë kontekst
tr: '%c' simgesi bu bağlamda geçerli değil
uk: Символ '%c' неприпустимий в даному контексті

source: (for logical AND, use '&&')
bg: (за логическо И използвайте '&&')
ca: (per a la I lògica, emprau '&&')
es: (para la Y lógica, usar '&&')
eu: (ETA logikoarentzat, erabili '&&')
ja: (論理ANDには, '&&'を使用)
pl: (dla logicznego AND, użyj '&&')
ru: (для логического И используйте '&&')
sq: (përdorni "&&" për kushtin logjik AND)
tr: (mantıksal AND için, '&&' kullanınız)
uk: (для позначення кон'юнкції використовуйте '&&')

source: (for logical OR, use '||')
bg: (за логическо ИЛИ използвайте '||')
ca: (per a la O lògica, emprau '||')
es: (para la O lógica, usar '||')
eu: (EDO logikoarentzat, erabili '||')
ja: (論理ORには, '||'を使用)
pl: (dla logicznego OR, użyj '||')
ru: (для логического ИЛИ используйте '||')
sq: (përdorni "||" për kushtin logjik "ose", OR)
tr: (mantıksal OR için, '||' kullanınız)
uk: (для позначення диз'юнкції використовуйте '||')

source: Incomplete expression
es: Expresión incompleta
eu: Adierazpen osatu gabea
ja: 数式表現が不完備です
pl: Niekompletne dane
ru: Неполное выражение
sq: Shprehje e paplotë
tr: Eksik girdi
uk: Неповний вираз

source: The symbol '%s' is not valid in this context
bg: Символът '%s' не съответства на контекста
ca: El símbol '%s' no és vàlido en aquest context
es: El símbolo '%s' no es válido en este contexto
eu: '%s' sinboloa ez da baliagarria testuingurune honetan
ja: シンボル'%s'は、この文脈では有効ではありません
pl: Symbol '%s' jest błędny w tym kontekście
ru: Символ '%s' не соответствует контексту
sq: Simboli '%s' nuk është i vlefshëm në këtë kontekst
tr: '%s' simgesi bu bağlamda geçerli değil
uk: Символ '%s' неприпустимий у даному контексті

source: Unmatched '%c'
bg: Несъвпадение '%c'
ca: '%c' no coincideix
es: '%c' no corresponde
eu: Parekatugabeko '%c'
ja: 適合しません: '%c'
pl: Niedopasowany '%c'
ru: Несовпадение '%c'
sq: '%c': i papërshtatshëm
tr: '%c' uyuşmadı
uk: Неузгоджене '%c'

source: Empty observation []
bg: Празно наблюдение[]
ca: Observació buida []
es: Observación vacía []
eu: Behaketa hutsik []
pl: Pusta obserwacja []
ru: Пустое наблюдение []
sq: Vrojtim bosh []
tr: Boş gözlem []
uk: Порожнє спостереження []

source: Unexpected byte 0x%x
bg: Неочаквани байтове 0x%x
es: Byte no esperado 0x%x
eu: 0x%x byte ustekabea
ja: 予想していなかったバイト 0x%x
pl: Nieakceptowany symbol 0x%x
ru: Неожиданное число байт 0x%x
sq: Bajt i papritur 0x%x
tr: Beklenmeyen bayt 0x%x
uk: Неочікуваний байт 0x%x

source: If you meant to test for equality, please use '=='
es: Si desea contrastar la igualdad, por favor use '=='
eu: Berdintasuna kontrastatu nahi baduzu, mesedez, erabili '=='
pl: Jeśli chcesz przetestować równość, użyj '=='
ru: Если вы хотели проверить на равенство, используйте '=='
tr: Eşitliği sınamak için lütfen '==' kullanınız
uk: Якщо ви хотіли перевірити рівність, використовуйте '=='

source: Invalid character '%c'
bg: Неправилен символ '%c'
ca: Caràcter no vàlid '%c'
es: Carácter no válido '%c'
eu: '%c' karaktere baliogabea
ja: 有効でない文字 '%c'
pl: Błędny znak '%c'
ru: Неверный символ '%c'
sq: Karakter i pavlefshëm '%c'
tr: Geçersiz simge '%c'
uk: Невірний символ '%c'

source: Replaced scalar %s
bg: Променена скаларна величина %s
ca: S'ha substituït l'escalar %s
es: Se ha reemplazado el escalar %s
eu: Ordezkatutako eskalarra %s
ja: スカラー%sを置換しました
pl: Zamieniono skalar %s
ru: Изменена скалярная величина %s
sq: Numri %s u zëvendësua
tr: %s adlı sayıl değiştirildi
uk: Замінено скаляр %s

source: Generated scalar %s
bg: Създадена скаларна величина %s
ca: S'ha generat l'escalar %s
es: Se ha generado el escalar %s
eu: Sortutako eskalarra %s
ja: スカラー %s を作成しました
pl: Wygenerowano skalar %s
ru: Создана скалярная величина %s
sq: Numri %s u krijua
tr: %s adlı sayıl oluşturuldu
uk: Створено скаляр %s

source: Modified series %s (ID %d)
bg: Променена променлива %s (ID %d)
ca: Sèrie modificada %s (ID %d)
es: Serie modificada %s (ID %d)
eu: Aldatutako serieak %s (ID %d)
ja: 修正された系列 %s (ID %d)
pl: Zmodyfikowano serię %s (ID %d)
ru: Изменена переменная %s (ID %d)
sq: Seritë %s (ID %d) u ndryshuan
tr: %s serisinde (Kimlik# %d) değişiklik yapıldı
uk: Змінено ряд %s (ID %d)

source: Modified matrix %s
bg: Матрицата %s е променена
ca: S'ha modificat la matriu %s
es: Se ha modificado la matriz %s
eu: Eraldatutako %s matrizea
pl: Zmodyfikowano macierz %s
ru: Матрица %s изменена
sq: Matrica %s u ndryshua
tr: %s dizeyinde değişiklik yapıldı
uk: Змінено матрицю %s

source: Replaced matrix %s
bg: Матрицата %s е заместена
ca: S'ha substituït la matriu %s
es: Se ha reemplazado la matriz %s
eu: Ordezkatutako %s matrizea
ja: 行列%sを置換しました
pl: Zamieniono macierz %s
ru: Матрица %s заменена
sq: Matrica %s u zëvendësua
tr: %s dizeyi değiştirildi
uk: Замінено матрицю %s

source: Generated matrix %s
bg: Създадена е матрица %s
ca: S'ha generat la matriu %s
es: Se ha generado la matriz %s
eu: Sortutako %s matrizea
ja: 行列 %s を作成しました
pl: Wygenerowano macierz %s
ru: Сгенерирована матрица %s
sq: Matrica %s u krijua
tr: %s dizeyi oluşturuldu
uk: Створено матрицю %s

source: Modified list %s
es: Se ha modificado la lista %s
eu: %s zerrenda aldatua
ja: リスト'%s'を修正しました
pl: Zmodyfikowano listę %s
ru: Список %s изменен
sq: Lista %s u ndryshua
tr: %s listesinde değişiklik yapıldı
uk: Змінено список %s

source: Replaced list %s
bg: Списъкът %s е заменен
ca: S'ha substituït la llista '%s'
es: Se ha reemplazado la lista '%s'
eu: Ordezkatutako zerrenda %s
ja: リスト%sを置換しました
pl: Zamieniono listę '%s'
ru: Список %s заменен
sq: Lista %s u zëvendësua
tr: %s listesi değiştirildi
uk: Замінено список %s

source: Generated list %s
bg: Създаден е списък %s
ca: S'ha generat la llista %s
es: Se ha generado la lista %s
eu: Sortutako %s zerrenda
ja: リスト %s を作成しました
pl: Wygenerowano listę %s
ru: Сгенерирован список %s
sq: Lista %s u krijua
tr: %s listesi oluşturuldu
uk: Створено список %s

source: Modified string %s
es: Se ha modificado la cadena de caracteres %s
eu: %s katea aldatua
ja: 修正された文字列 %s
pl: Zmodyfikowano łańcuch %s
ru: Строка %s изменена
sq: Vargu %s u ndryshua
tr: %s dizgisinde değişiklik yapıldı
uk: Змінено рядок %s

source: Replaced string %s
bg: Редът %s е заменен
ca: S'ha substituït la cadena de caràcters %s
es: Se ha reemplazado la cadena de caracteres %s
eu: Ordezkatutako katea %s
ja: 文字列%sを置換しました
pl: Zamieniono łańcuch znaków %s
ru: Строка %s заменена
sq: Vargu %s u zëvendësua
tr: %s dizgisi değiştirildi
uk: Замінено рядок %s

source: Generated string %s
bg: Създаден е ред %s
ca: S'ha generat la cadena de caràcters %s
es: Se ha generado la cadena de caracteres %s
eu: Sortutako katea %s
ja: 文字列 %s を作成しました
pl: Wygenerowano łańcuch znaków %s
ru: Сгенерирована строка %s
sq: Vargu %s u krijua
tr: %s dizgisi oluşturuldu
uk: Створено рядок %s

source: '%s' is a reserved word
es: '%s' es una palabra reservada
eu: '%s' hitz erreserbatuta bat da
pl: '%s' jest zarezerwowanym słowem
ru: Слово '%s' сохранено в качестве резерва
sq: ‘%s’ është fjalë e rezervuar
tr: '%s' özel ayrılmış bir sözcük
uk: '%s' є зарезервованим словом

source: Periodic dummy variables generated.
bg: Създадени са периодични фиктивни променливи.
ca: Variables fictícies periòdiques generades.
es: Variables ficticias periódicas generadas.
eu: Aldizkako fikzio-aldagaia eraikita.
ja: 周期的ダミー変数を生成しました
pl: Periodyczne zmienne 0-1 wygenerowane.
ru: Периодические фиктивные (dummy) переменные сгенерированиы.
sq: Memecet e periudhave u krijuan.
tr: Dönemsel kukla değişkenler oluşturuldu.
uk: Створено періодичні фіктивні змінні.

source: Centered periodic dummy variables generated.
es: Se han generado variables ficticias periódicas centradas.
eu: Zentratutako dummy periodiko aldagaiak sortu dira.
ja: 中心化された周期的ダミー変数を生成しました
pl: Scentrowane periodyczne zmienne 0-1 wygenerowane.
ru: Центрированные периодические фиктивные переменные сгенерированиы.
tr: Merkezlemeli dönemsel kukla değişkenler oluşturuldu.
uk: Створено центровані періодичні фіктивні змінні.

source: Panel dummy variables generated.
bg: Създадени са панелни фиктивни променливи.
ca: S'han generat les variables fictícies de panell.
es: Variables ficticias de panel generadas.
eu: Taula-datuen fikziozko aldagaiak eraikita.
ja: パネル・ダミー変数を生成しました
pl: Panelowe zmienne 0-1 wygenerowane.
ru: Панельные фиктивные (dummy) переменные сгенерированы.
sq: Memecet e panelit u krijuan.
tr: Panel kukla değişkenleri oluşturuldu.
uk: Створено панельні фіктивні змінні.

source: The MPI library is not loaded
bg: MPI библиотеката не е заредена
es: No se ha cargado la biblioteca MPI
eu: MPI liburutegia ez dago kargatuta
ja: MPIライブラリが読み込まれていません
pl: Biblioteka MPT nie jest załadowana
ru: Библиотека MPI не загружена
sq: Biblioteka MPI nuk është ngarkuar
tr: MPI kütüphanesi yüklü değil
uk: Бібліотеку MPI не завантажено

source: Expected '%c' but found '%c'
es: Se esperaba '%c' pero se encontró '%c'
eu: Esperotakoa '%c' baina aurkitu dena '%c'
ja: '%c' を期待しましたが、’%c’ が見つかりました
pl: Oczekiwano '%c' lecz znaleziono '%c'
ru: Ожидалось '%c' но найдено '%c'
sq: Pritej '%c' por u gjet ’%c’
tr: '%c' beklenirken '%c' bulundu
uk: Очікувався '%c', але знайдено '%c'
