Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: print version information
bg: Покажи информацията за версията на програмата
ca: mostrar la informació de la versió
es: Mostrar la información de la versión
eu: inprimitzeko bertsioaren informazioa
ja: プリント版の情報
pl: drukuj informację o wersji
ru: Вывести информацию о версии
sq: shtyp hollësitë mbi versionin
tr: sürüm bilgisini göster
uk: вивести інформацію про версію

source: start a new gretl instance unconditionally
es: comenzar una nueva instancia de Gretl incondicionalmente
eu: hasieratu gretl instantzia berri bat baldintzarik gabe
ja: gretlの新しいインスタンスを条件を付けずに起動する
pl: Uruchom bezwarunkowo nową instancję gretla
ru: по умолчанию запускать новый экземпляр gretl
tr: Yeni bir gretl penceresini koşulsuz başlat
uk: безумовно запускати новий екземпляр gretl

source: reuse an existing gretl instance unconditionally
es: reutilizar incondicionalmente una instancia de Gretl ya existente
eu: berrerabili lehendik dagoen gretl instantzia baldintzarik gabe
pl: Bezwarunkowe ponowne wykorzystanie istniejącej instancji gretla
ru: повторно использовать существующий экземпляр gretl
tr: Var olan bir gretl penceresini koşulsuz yeniden kullan
uk: безумовно повторно використовувати наявний екземпляр gretl

source: This option is not available for panel data
es: Esta opción no está disponible para datos de panel
eu: Aukera hau ez dago eskuragarri panela-datuentzat
ja: このオプションは、パネルデータには利用できません
pl: Ta opcja nie jest dostępna dla danych panelowych
uk: Ця опція недоступна для панельних даних

source: Start a new gretl instance?
bg: Да се стартира ли нов gretl пример?
ca: Iniciar una nova instància de gretl?
es: ¿Iniciar una nueva instancia de Gretl?
eu: Gretl instantzia berri bat hasi?
ja: gretlの新しいインスタンスを起動しますか?
pl: Czy uruchomić kolejnego gretla?
ru: Запустить новый экземпляр gretl?
sq: Dëshironi të hapni një sesjon gretl të ri?
tr: Yeni bir gretl penceresi başlatılsın mı?
uk: Запустити новий екземпляр gretl?

source: No lists are currently defined
bg: Не е зададен списък
ca: En aquest moment no hi ha definida cap llista
es: En este momento no hay definida ninguna lista
eu: Une honetan ez dago zerrendarik definituta
ja: 現在、リストが定義されていません
pl: Brak zdefiniowanych list zmiennych w bieżącej sesji
ru: Списки не определены
sq: Asnjë listë nuk është përcaktuar
tr: Şu an tanımlı liste yok
uk: Списки не визначені

source: Variable name
bg: Име на променливата
ca: Nom de variable
es: Nombre de variable
eu: Aldagaiaren izena
ja: 変数名
pl: Nazwa zmiennej
ru: Название переменной
sq: Emri i ndryshores
tr: Değişken adı
uk: Ім'я змінної

source: Descriptive label
bg: Описание
ca: Etiqueta descriptiva
es: Etiqueta descriptiva
eu: Etiketa deskribatzailea
ja: 変数説明ラベル
pl: Pełny opis zmiennej
ru: Описание
sq: Përshkrimi i ndryshores
tr: Betimleyici etiket
uk: Описова мітка

source: No datafile loaded
bg: Не са заредени данни
ca: No s'ha carregat cap fitxer de dades
es: No se ha cargado ningún fichero de datos
eu: Ez dago fitxategirik irekita
ja: データファイルがロードされていません
pl: Brak zbioru danych
ru: Данные не загружены
sq: Asnjë skedë të dhënash e hapur
tr: Yüklü bir veri dosyası yok
uk: Файл даних не завантажено

source: Working directory: click to configure
es: Directorio de trabajo: pulse para configurar
eu: Laneko direktorioa: klik egin konfiguratzeko
ja: 作業ディレクトリ:クリックして設定
pl: Katalog roboczy: kliknij aby skonfigurować
ru: Рабочий каталог: кликните для изменения настроек
sq: Skedari i punës: kliko për konfigurimin
tr: Çalışma klasörü: ayarlamak için tıklayınız
uk: Робоча директорія: 'клікніть' для редагування

source: _File
bg: _Файл
ca: _Arxiu
es: _Archivo
eu: _Fitxategia
ja: _ファイル
pl: _Plik
ru: _Файл
sq: _Skedë
tr: _Dosya
uk: _Файл

source: _User file...
bg: _Потребителски файл...
ca: Arxiu d' _usuari...
es: Archivo de _usuario...
eu: _Erabiltzaile fitxategia...
ja: ユーザー・ファイル(_U)...
pl: Pliki _użytkowników...
ru: _Пользовательские...
sq: _Nga të miat...
tr: _Kullanıcı dosyası...
uk: _Файли користувача...

source: _Sample file...
bg: _Примерен файл...
ca: Arxiu de _mostra...
es: Archivo de _muestra...
eu: _Lagin-fitxategia...
ja: サンプル・ファイル(_S)...
pl: Pliki z _przykładami...
ru: _Примеры...
sq: _Shembuj nga gretl...
tr: _Örnek dosyalar...
uk: _Приклади...

source: _Append data...
bg: _Добави данни...
es: A_ñadir datos...
eu: _Erantsi datuak...
ja: _データを追加する...
pl: _Dołącz dane z pliku...
ru: _Добавить данные ...
sq: S_hto të dhëna...
tr: Verilere _iliştir...
uk: _Долучити дані...

source: _Save data
bg: _Съхрани данните
ca: _Guardar dades
es: _Guardar datos
eu: _Gorde datuak
ja: _データを保存
pl: _Zapisz dane
ru: _Сохранить данные
sq: _Ruaj të dhënat
tr: Verileri _kaydet
uk: _Зберегти дані

source: Save data _as...
bg: Съхрани данните като
ca: G_uardar dades com...
es: G_uardar datos como...
eu: Gorde datuak _honela...
ja: データに名前を付けて保存...
pl: Zapisz dane _jako...
ru: Сохранить данные _как...
sq: R_uaj të dhënat në...
tr: Verileri _farklı kaydet...
uk: Зберегти _дані як...

source: _Export data...
bg: _Експортиране...
ca: _Exportar dades...
es: _Exportar datos...
eu: _Esportatu datuak...
ja: データをエクスポートする(_E)...
pl: _Eksport danych do pliku...
ru: _Экспорт данных...
sq: _Eksporto të dhënat në...
tr: Verileri _dışa aktar...
uk: _Експорт даних...

source: Send To...
bg: Изпрати до
ca: Enviar a...
es: En_viar a...
eu: Bidali...
ja: 送る...
pl: _Wyślij plik danych e-mail...
ru: Отправить...
sq: Dërgo…
tr: _Gönder...
uk: Відправити до...

source: _New data set
bg: _Създай
ca: _Nou conjunt de dades
es: _Nuevo conjunto de datos
eu: _Datu-fitxategi berria
ja: データセットの新規作成(_N)
pl: _Nowy zbiór danych
ru: _Создать новый набор данных
sq: _Krijo të dhëna të reja
tr: _Yeni veri seti
uk: _Новий набір даних

source: C_lear data set
bg: И_зчисти
ca: Esborrar el _conjunt de dades
es: Borrar el _conjunto de datos
eu: G_arbitu datu-multzoa
ja: データセットを消去する(_l)
pl: Wy_czyść zbiór danych
ru: _Закрыть набор данных
sq: _Fshij të dhënat
tr: Veri setini _temizle
uk: _Закрити набір даних

source: New gretl instance
es: Nueva instancia de Gretl
eu: Gretl instantzia berri
ja: 新しいgretlインスタンス
pl: Uruchamia kolejne okno gretla?
ru: Запустить новый экземпляр gretl
tr: Yeni gretl penceresi
uk: Новий екземпляр gretl

source: _Working directory...
bg: _Работна папка...
ca: _Directori de treball...
es: _Directorio de trabajo...
eu: _Lan direktorioa...
ja: 作業ディレクトリ(_W)...
pl: _Katalog roboczy gretla...
ru: _Рабочий каталог...
sq: Ske_dari i punës...
tr: _Çalışma klasörü...
uk: _Робоча директорія...

source: _Script files
bg: _Скрипт
ca: Arxius _script
es: Archivos de gu_ion
eu: _Gidoi-fitxategiak
ja: スクリプト・ファイル(_S)
pl: Pliki poleceń _skryptowych
ru: _Скрипты
sq: K_od (skript)
tr: _Betik dosyaları
uk: _Скрипт-файли

source: _Example scripts...
es: Guiones de _ejemplo...
eu: _Adibide gidoiak...
ja: サンプル・スクリプト…
pl: _Przykładowe skrypty...
ru: _Образцы скрипта...
sq: _Shembuj nga gretl…
tr: _Örnek betikler...
uk: _Приклади скриптів...

source: _New script
bg: _Нов скрипт
ca: _Nou script
es: _Nuevo guion
eu: _Gidoi berria
ja: _スクリプトの新規作成(_N)
pl: _Nowy plik skryptowy
ru: _Новый скрипт
sq: S_kript i ri
tr: _Yeni betik
uk: _Новий скрипт

source: gretl script
bg: скрипт за gretl
ca: Script de Gretl
es: Guion de Gretl
eu: gretl gidoia
ja: gretlスクリプト
pl: skrypt gretla
ru: Скрипт для gretl
sq: skript gretl
tr: gretl betiği
uk: gretl-скрипт

source: gnuplot script
bg: скрипт за gnuplot
ca: Script de Gnuplot
es: Guion de Gnuplot
eu: gnuplot gidoia
ja: gnuplotスクリプト
pl: skrypt gnuplot
ru: Скрипт для gnuplot
sq: skript gnuplot
tr: gnuplot betiği
uk: gnuplot-скрипт

source: R script
bg: скрипт за R
ca: Script de R
es: Guion de R
eu: R gidoia
ja: Rスクリプト
pl: skrypt R
ru: Скрипт для R
sq: skript R
tr: gnu R betiği
uk: R-скрипт

source: Octave script
bg: скрипт за Octave
ca: Script de Octave
es: Guion de Octave
eu: Octave gidoia
ja: Octaveスクリプト
pl: skrypt Octave
ru: Скрипт для Octave
sq: skript Octave
tr: Octave betiği
uk: Octave-скрипт

source: Python script
bg: скрипт за Python
ca: Script de Python
es: Guion de Python
eu: Python gidoia
ja: Pythonスクリプト
pl: skrypt Python
ru: Скрипт Python
sq: Skript Python
tr: Python betiği
uk: Python-скрипт

source: Julia program
bg: програмен език Julia
es: Programa de Julia
eu: Julia programa
ja: Julia プログラム
pl: skrypt Julia
ru: Julia программы
sq: Kod Julia
tr: Julia programı
uk: Програма Julia

source: Ox program
bg: програма Ox
ca: Programa Ox
es: Programa Ox
eu: Ox programa
ja: Ox プログラム
pl: skrypt Ox
ru: Ox программы
sq: Program në kod Ox
tr: Ox programı
uk: Ox програма

source: Stata program
bg: програма Stata
es: Programa Stata
eu: Stata programa
ja: Stata プログラム
pl: skrypt Stata
ru: Программа на Stata
sq: Kod Stata
tr: Stata programı
uk: Stata програма

source: lpsolve program
es: programa lpsolve
eu: lpsolve programa
ja: lpsolve プログラム
pl: skrypt lpsolve
ru: lpsolve программа
tr: lpsolve programı
uk: програма lpsolve

source: _Session files
bg: _Файлове в сесия
ca: Arxius de _sessió
es: Archivos de _sesión
eu: _Saio-fitxategiak
ja: セッション・ファイル(_S)
pl: Pliki sesji _gretla
ru: С_ессии
sq: _Sesjon
tr: _Oturum dosyaları
uk: Файли с_есій

source: _Open session...
bg: _Отвори сесия...
ca: _Obrir sessió...
es: _Abrir sesión...
eu: _Ireki saioa...
ja: セッションを開く(_O)...
pl: _Otwórz sesję...
ru: _Открыть сессию...
sq: _Hap sesjonin…
tr: Oturum _aç
uk: _Відкрити сесію...

source: _Save session
bg: _Съхрани сесия...
ca: _Guardar sessió
es: _Guardar sesión
eu: _Gorde saioa
ja: _セッションを保存
pl: _Zapisz sesję
ru: _Сохранить сессию
sq: _Ruaj sesjonin
tr: Oturumu _kaydet
uk: _Зберегти сесію

source: Save session _as...
bg: Съхрани сесията _като...
ca: Guardar sessió _com a...
es: Guardar sesión _como...
eu: Gorde saioa _honela...
ja: セッションに名前を付けて保存...
pl: Zapisz sesję _jako...
ru: Сохранить сессию _как...
sq: R_uaj sesjonin me emrin...
tr: Oturumu _farklı kaydet...
uk: Зберегти сесію _як...

source: _Databases
bg: _База данни
ca: Bases de _dades
es: Bases de _datos
eu: _Datu-baseak
ja: データベース(_D)
pl: Pliki _baz danych
ru: _Базы данных
sq: _Bazë të dhënash
tr: _Veritabanları
uk: _Бази даних

source: _Gretl native...
bg: _Във формат на gretl....
ca: Nativa _Gretl...
es: Nativa _Gretl...
eu: _Gretl...
ja: _Gretlネイティブ...
pl: _zainstalowane bazy danych...
ru: В формате _gretl...
sq: _Gretl...
tr: _Gretl'a özgü...
uk: У форматі _gretl...

source: On database _server...
bg: На _сървъра с бази данни...
ca: Sobre base de dades de _servidor...
es: En el _servidor de bases de datos...
eu: Datu-base _zerbitzaria...
ja: データベース・サーバー上(_s)...
pl: _instalowanie baz danych...
ru: На _сервере баз данных...
sq: Tërhiq nga _serveri...
tr: Veritabanı _sunucusu...
uk: На _сервері баз даних...

source: _Tools
bg: _Инструменти
ca: _Eines
es: Herramien_tas
eu: _Tresnak
ja: ツール(_T)
pl: _Narzędzia
ru: _Инструменты
sq: _Mjete
tr: _Araçlar
uk: _Інструменти

source: _Preferences
bg: _Настройки
ca: _Preferències
es: _Preferencias
eu: _Hobespenak
ja: 設定(_P)
pl: _Ustawienia
ru: _Настройки
sq: _Parapëlqimet e mia
tr: _Seçenekler
uk: _Налаштування

source: _General...
bg: _Общи...
eu: _Orokorrak...
ja: 一般(_G)...
pl: _Ogólne...
ru: _Общие...
sq: _Të përgjithshme...
tr: _Genel...
uk: _Загальні...

source: Font _scale...
es: E_scala de fuente...
eu: Letra-tipo _eskala...
ja: フォント・サイズ(_s)...
pl: _Skala czcionek...
ru: Размер шрифта...
sq: _Shkalla e fontit…
tr: Yazıtipi _ölçeği...
uk: Розмір _шрифту...

source: Monospaced _font...
es: _Fuente monoespaciada...
eu: _Letra-tipo monoespaziatuak...
ja: 等幅フォント(_f).
pl: Czcionka _okien...
ru: Шрифт с одним пропуском...
sq: _Fontet monospaced…
tr: Eşaralıklı _yazıtipi...
uk: Моноширинний _шрифт...

source: _Menu font...
bg: _Шрифт на менюто...
ca: Fonts de _menú...
es: Fuentes de _menú...
eu: _Menu letra-tipoa...
ja: メニューフォント(_M)...
pl: Czcionka _menu...
ru: _Шрифт для меню...
sq: _Lloji i shkrimit për menunë...
tr: _Menü yazıtipi...
uk: _Шрифт для меню...

source: _Statistical tables
bg: _Теоретични значения
ca: _Taules estadístiques
es: _Tablas estadísticas
eu: _Estatistika-taulak
ja: 統計表(_S)
pl: _Tablice statystyczne
ru: _Критические значения в таблицах
sq: _Tabela statistike
tr: _İstatistiksel çizelgeler
uk: _Статистичні таблиці

source: _P-value finder
bg: _Определяне на P-value
ca: _cercador de valores P
es: _Buscador de valores P
eu: _P-balioaren aurkitzailea
ja: _P値ファインダ
pl: Wyznaczanie wartości _p
ru: _Поиск P-значения
sq: _Llogaritje probabiliteti kritik
tr: _P-değeri bulucu
uk: _Обчислення p-значень

source: _Distribution graphs
bg: _Графики на разпределения
ca: _Gràfics de distribucions
es: _Gráficos de distribuciones
eu: _Banaketazko grafikoak
ja: 分布グラフ(_D)
pl: _Wykresy rozkładów
ru: _Графики распределений
sq: L_igjet e shpërndarjes
tr: _Dağılım çizimleri
uk: _Графіки розподілів

source: _Plot a curve
bg: _Графики на функции
ca: _Dibuixar una corba
es: _Dibujar una curva
eu: _Irudikatu kurba
ja: 曲線のプロット(_P)
pl: Wykresy _funkcji
ru: _График функции
sq: _Vizato një grafik
tr: _Bir eğri çiz
uk: _Графік функції

source: _Test statistic calculator
bg: _Проверка на хипотези
ca: _Calculadora d'estadístics de contrast
es: _Calculadora de estadísticos de contraste
eu: _Kontrasteen estatistikoen kalkulatzailea
ja: 検定統計量計算機(_T)
pl: Testy _parametryczne
ru: _Проверка гипотез
sq: T_este statistikë
tr: Sınama _hesaplayıcı
uk: _калькулятор тестових статистик

source: _Nonparametric tests
bg: _Непараметрични критерии
ca: C_ontrastos no paramètrics
es: C_ontrastes no paramétricos
eu: _Kontraste ez parametrikoak
ja: ノンパラメトリック検定(_N)
pl: Testy _nieparametryczne
ru: _Непараметрические тесты
sq: Te_ste jo-parametrikë
tr: De_ğiştirgesel-dışı sınamalar
uk: _Непараметричні тести

source: _Seed for random numbers
bg: _Генериране на случайни числа
ca: _Llavor per als nombres aleatoris
es: _Semilla para los números aleatorios
eu: _Zenbaki aleatorioak sortzeko hazia
ja: 乱数生成のシード(_S)
pl: Ziarno generatora zmiennych
ru: _Инициализация датчика случайных чисел
sq: _Vlera fillestare për numrat e rastit
tr: Rastsal sayı _tohumu
uk: _Зерно датчика випадкових чисел

source: _Command log
bg: _История на командите
ca: _Historial d'instruccions
es: _Historial de instrucciones
eu: _Log komandoa
ja: コマンド・ログ(_C)
pl: Pokaż _dziennik poleceń
ru: _История команд
sq: L_ista e komandave të deritanishme
tr: _Komut kayıt defteri
uk: _Історія команд

source: _Gretl console
bg: _Конзола
ca: Co_nsola de Gretl
es: Co_nsola de Gretl
eu: _Gretl kontsola
ja: _Gretlコンソール
pl: _Konsola gretla...
ru: _Консоль
sq: _Konsola Gretl
tr: Gretl _uçbirimi
uk: Консоль _Gretl

source: Start GNU _R
bg: Стартирай GNU _R
ca: Iniciar GNU _R
es: Iniciar GNU _R
eu: Hasi GNU _R
ja: GNU_Rを起動する
pl: Start programu _R Gui
ru: Запустить GNU _R
sq: Lësho programin GNU _R
tr: GNU _R'yi başlat
uk: Запустити GNU _R

source: Color tool
es: Herramienta de color
eu: Kolore tresna
ja: 色ツール
pl: Wybór kodu koloru
ru: Цветовая панель
uk: Інструмент кольору

source: _NIST test suite
bg: _NIST критерии
ca: Con_junt de proves NIST
es: Con_junto de pruebas NIST
eu: _NIST probak
ja: _NISTテスト・スイート
pl: _testy precyzji NIST
ru: NIST тесты
sq: Lista e testeve _NIST
tr: _NIST sınama seti
uk: результати тестів _NIST

source: _Basic
bg: _Основни
ca: _Bàsiques
es: _Básicas
eu: _Oinarrizkoa
ja: 基本(_B)
pl: Podstawowy
ru: _Базовые
sq: _Elementare
tr: _Temel
uk: _Базові

source: _Verbose
bg: _Подробни
ca: _Extenses
es: _Extensas
eu: _Hedatsuak
ja: 詳細に結果を表示(_V)
pl: Rozszerzony
ru: _Подробные
sq: _Me hollësi
tr: _Ayrıntılı
uk: _Детально

source: V_ery verbose
bg: _Много подробни
ca: _Molt extenses
es: _Muy extensas
eu: _Oso hedatsuak
ja: さらに詳細に結果を表示(_e)
pl: Pełny
ru: _Расширенные
sq: Të _gjitha hollësitë
tr: _Çok ayrıntılı
uk: Д_уже детально

source: _Data
bg: _Данни
ca: _Dades
es: _Datos
eu: _Datuak
ja: データ(_D)
pl: _Dane
ru: _Данные
sq: Të _dhënat
tr: _Veriler
uk: _Дані

source: Select _all
bg: Избери _всичко
ca: Seleccionar-ho _tot
es: Seleccionar _todas las variables
eu: _Aukeratu _guztia
ja: 全てを選択(_a)
pl: Z_aznacz wszystko
ru: Выделить _все
sq: _Zgjidh të gjitha ndryshoret
tr: _Tümünü seç
uk: Виділити _усе

source: Define or edit _list...
bg: Създай или коригирай _списък...
ca: Definir o editar una _llista de variables...
es: Definir o editar una _lista de variables...
eu: Definitu edo editatu _list...
ja: リストの定義または編集(_l)...
pl: Definiowanie lub edycja listy zmiennych...
ru: Создать или изменить список...
sq: Për_cakto ose ndrysho listën...
tr: _Liste tanımla ya da düzenle...
uk: Створити або редагувати список...

source: _Set selection from list...
bg: _Задай избор от списък...
ca: _Seleccionar variables des d'una llista...
es: _Seleccionar variables desde una lista...
eu: _Ezarri sailkapena zerrendatik...
ja: リストからセレクションを設定(_S)...
pl: Wybór zmiennych z listy...
ru: _Установить выбор из списка ...
sq: Zgj_idh nga lista...
tr: Seçimi listeden _sapta...
uk: _Здійснити вибір зі списку...

source: _Display values
bg: _Покажи значенията
ca: _Mostrar valors
es: _Mostrar valores
eu: E_rakutsi balioak
ja: 値を表示(_D)
pl: _Pokaż wartości
ru: _Показать значения
sq: _Shfaq vlerat
tr: Değerleri _göster
uk: _Показати значення

source: _Edit values
bg: _Редактирай значенията
ca: _Editar els valors
es: _Editar los valores
eu: _Editatu balioak
ja: 値を編集(_E)
pl: _Edycja wartości
ru: _Изменить значения
sq: N_drysho vlerat
tr: Değerleri _düzenle
uk: _Редагувати значення

source: _Add observations...
bg: _Добави наблюдения...
ca: A_fegir observacions...
es: A_ñadir observaciones...
eu: _Gehitu behaketak...
ja: 観測を追加(_A)...
pl: _Dodaj obserwacje...
ru: _Добавить наблюдения...
sq: Sh_to vrojtime të tjera...
tr: Gözlem _ekle...
uk: _Додати спостереження...

source: _Remove extra observations
bg: _Отстрани излишните наблюдения
ca: E_liminar observacions extra
es: E_liminar observaciones extra
eu: _Ezabatu behaketa gehigarriak
ja: 余分な観測を削除(_R)
pl: _Usuń dodane obserwacje...
ru: _Удалить лишние наблюдения
sq: _Hiq vrojtimet shtesë
tr: Fazlalık gözlemleri _çıkar
uk: _Видалити додані спостереження

source: _Dataset info
bg: _Информация за данните
ca: _Informació del conjunt de dades
es: _Información del conjunto de datos
eu: _Datu-basearen info
ja: データセット情報(_D)
pl: _Opis pliku
ru: _Информация о данных
sq: Ho_llësi mbi të dhënat
tr: _Veri seti bilgisi
uk: _Інформація про набір даних

source: _Display string tables
es: _Mostrar tablas de cadenas de caracteres
eu: _Erakutsi kate-taulak
ja: 文字列テーブルを表示(_D)
pl: _Pokaż tablice łańcuchów znaków
ru: _Показать значения рядов
uk: _Показати таблиці рядків

source: _Observation markers...
bg: _Маркери за наблюденията...
ca: Etiquetes de les _observacions...
es: Etiquetas de las _observaciones...
eu: _Behaketen markatzaileak...
ja: 観測マーカー(_O)...
pl: _Dodaj opisy przypadków (obserwacji)...
ru: _Маркеры для наблюдений...
sq: _Shënime mbi vrojtimet...
tr: _Gözlem imleçleri...
uk: _Маркери спостережень...

source: _Variable labels...
bg: _Имена на променливите...
ca: Etiquetes de _variables...
es: Etiquetas de _variables...
eu: _Aldagaien etiketak...
ja: 変数説明ラベル(_V)...
pl: _Opisy zmiennych...
ru: _Метки для переменных...
sq: Përshkrimi i ndryshore_ve…
tr: _Değişken etiketleri...
uk: _Мітки змінних...

source: Dataset _structure...
bg: _Структура на данните...
ca: Est_ructura del conjunt de dades...
es: Est_ructura del conjunto de datos...
eu: Datu-basearen _egitura...
ja: データセット構造(_s)...
pl: _Struktura danych...
ru: Структура данных...
sq: Str_uktura e të dhënave...
tr: Veri seti _yapısı...
uk: _Структура набору даних...

source: _Compact data...
bg: _Понижи честотата на динамичния ред...
ca: _Compactar dades...
es: _Compactar datos...
eu: _Trinkotu datuak...
ja: データのコンパクト化(_C)...
pl: _Agregowanie danych...
ru: _Снизить частоту временного ряда...
sq: _Ngjish të dhënat...
tr: Verileri da_ralt...
uk: _Зменшити частоту часового ряду...

source: _Expand data...
bg: _Увеличи честотата на динамичния ред...
ca: E_xpandir dades...
es: E_xpandir datos...
eu: _Zabaldu datuak...
ja: データを拡張する(_E)...
pl: De­_zagregowanie danych...
ru: _Увеличить частоту временного ряда...
sq: Zgjer_o të dhënat...
tr: Verileri ge_nişlet...
uk: З_більшити частоту часового ряду...

source: _Transpose data...
bg: _Tранспонирай данните...
ca: Tr_ansposar dades...
es: Tr_ansponer datos...
eu: _Irauli datuak...
ja: データの転置(_T)...
pl: _Transpozycja danych...
ru: _Транспонировать данные...
sq: Tr_anspono të dhënat...
tr: Verilerin de_vriğini al...
uk: _Транспонувати дані...

source: _Sort data...
bg: _Сортирай данните...
ca: Or_denar les dades...
es: Or_denar los datos...
eu: _Ordenatu datuak...
ja: データをソートする(_S)...
pl: _Sortowanie danych przekrojowych...
ru: _Сортировать данные...
sq: R_endit të dhënat...
tr: Verileri _sırala...
uk: _Сортувати дані...

source: Paste from clipboard...
es: Pegar desde el portapapeles
eu: Itsatsi arbelatik...
ja: クリップボードからペースト…
pl: Wklej ze schowka...
ru: Копировать из буфера обмена..
tr: Panodan veri yapıştır...
uk: Вставити з буфера обміну...

source: Set missing _value code...
bg: Задай кода за _липсващи значения...
ca: Esta_blir codi de 'valor absent'...
es: Esta_blecer código de 'valor ausente'...
eu: Ezarri faltako _balioen kodea...
ja: 欠損値コードを設定(_v)...
pl: _Kod brakujących danych...
ru: Oпределить кодирование пропусков...
sq: _Kodi i vlerave munguese...
tr: Kayıp değer kodunu sa_pta...
uk: _Вибрати код для пропусків...

source: _View
bg: _Виж
ca: _Veure
es: _Ver
eu: _Ikusi
ja: 表示(_V)
pl: _Widok
ru: _Вид
sq: S_hiko
tr: _Göster
uk: _Перегляд

source: _Icon view
bg: _Виж съхранените икони в сесията
ca: Vista d'_icones
es: Vista de _Iconos
eu: _Ikonoa ikusi
ja: アイコン・ビュー(_I)
pl: _Ikony sesji
ru: _Сессия
sq: _Ikonat e sesjonit
tr: _Simge görünümü
uk: _Іконки для перегляду

source: _Graph specified vars
bg: _Графика на избраните променливи
ca: _Gràfics
es: _Gráficos
eu: _Grafikoak
ja: 変数のグラフ(_G)
pl: _Wykresy zmiennych
ru: _График выбранных перемен
sq: _Grafikë
tr: _Belirtilen değişkenleri çiz
uk: _Графік вказ. змінних

source: _Time series plot...
bg: _Графика на динамичния ред...
ca: Gràfic de sèries _temporals...
es: Gráfico de series _temporales...
eu: _Denbora serien grafikoa...
ja: 時系列プロット(_T)...
pl: _Wykres szeregów czasowych...
ru: График _временного ряда...
sq: Grafik _kohor...
tr: Zaman _serisi çizimi...
uk: Графік _часового ряду...

source: X-Y _scatter...
bg: X-Y _диаграма...
ca: Gràfic X-Y (_scatter)...
es: Gráfico de dispersión X-Y (_scatter)...
eu: X-Y _grafikoa...
ja: XY散布図(_s)...
pl: Wykres rozrzutu _X-Y...
ru: _Разброс X-Y...
sq: X-Y i _thjeshtë…
tr: X-Y _serpilim çizimi...
uk: _Діаграма розсіяння X-Y...

source: X-Y with _impulses...
bg: X-Y диаграма с _импулси...
ca: X-Y amb _impulsos...
es: X-Y con _impulsos...
eu: X-Y _bultzadekin...
ja: インパルス線によるXY散布図(_i)...
pl: Wykres rozrzutu X-Y z _impulsami...
ru: Разброс X-Y с _импульсами...
sq: X-Y me _impulse...
tr: X-Y _dürtüler ile...
uk: X-Y з _імпульсами...

source: X-Y with _factor separation...
bg: X-Y диаграма с _разделяне на факторите...
ca: X-Y amb _factor de separació...
es: X-Y con _factor de separación...
eu: X-Y _bereizle-aldagaiarekin...
ja: グループ別XY散布図...
pl: Wykres rozrzutu X-Y z dyskretnym _separatorem...
ru: Разброс X-Y с _разделением факторов...
sq: X-Y i _grupuar...
tr: X-Y _etmen ayırma...
uk: X-Y з дискретним _розбиттям...

source: X-Y with _control...
bg: X-Y диаграма с _управление на променливите...
ca: X-Y amb _control...
es: X-Y con _control...
eu: X-Y kontrolarekin...
ja: コントロール付きXY散布図(_c)...
pl: Wykres rozrzutu X-Y z _kontrolą...
ru: Разброс X-Y с _управляемой переменной...
sq: X-Y i k_orrigjuara...
tr: X-Y _denetim ile...
uk: X-Y з _управлінням...

source: _Boxplots...
bg: _Диаграма-правоъгълник...
ca: Gràfics de c_aixa...
es: Gráficos de c_aja...
eu: _Kutxa-diagramak...
ja: 箱ひげ図(_B)...
pl: Wykres _pudełkowy...
ru: _Коробчатая диаграмма...
sq: Grafik _BoxPlot...
tr: _Kutuçizimleri...
uk: _Коробкова діаграма...
