Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Number of observations to add:
bg: Брой на наблюденията за добавяне
ca: Nombre d'observacions a afegir:
es: Número de observaciones a añadir:
eu: Eransteko behaketen kopurua:
ja: 追加する観測数:
pl: Liczba obserwacji do dodania:
ru: Количество наблюдений для добавления:
sq: Numri i vrojtimeve për t'u shtuar:
tr: Eklenecek gözlem sayısı:
uk: Кількість спостережень щоб додати:

source: select variable
bg: избор на променлива
ca: seleccionar variable
es: Seleccionar variable
eu: aukeratu aldagaia
ja: 変数を選択して下さい
pl: wybór zmiennej
ru: выбор переменной
sq: zgjidh një ndryshore
tr: değişken seç
uk: оберіть змінну

source: Week starts on Monday
bg: Начало на седмицата в понеделник
ca: La setmana comença en dilluns
es: La semana comienza en lunes
eu: Astea astelehenean hasten da
ja: １週間が月曜日から始まる
pl: Tydzień zaczyna się od poniedziałku
ru: Начало недели в понедельник
sq: Java fillon nga e Hëna
tr: Hafta başlangıcı Pazar
uk: Тиждень починається у понеділок

source: Week starts on Sunday
bg: Начало на седмицата в неделя
ca: La setmana comença en diumenge
es: La semana comienza en domingo
eu: Astea igandean hasten da
ja: １週間が日曜日から始まる
pl: Tydzień zaczyna się od niedzieli
ru: Начало недели в воскресенье
sq: Java fillon nga e Diela
tr: Hafta başlangıcı Pazartesi
uk: Тиждень починається у неділю

source: Compact by averaging
bg: Изглаждане чрез осредняване
ca: Compactar fent mitjanes
es: Compactar promediando
eu: Trinkotu batezbestekoak eginez
ja: 平均による変換
pl: wykorzystaj średnią z obserwacji w okresie
ru: Сгладить усреднением
sq: Përdor mesataren e vlerave
tr: Ortalama alarak daralt
uk: Стиснути шляхом усереднення

source: Compact by summing
bg: Изглаждане чрез окрупняване
ca: Compactar sumant
es: Compactar sumando
eu: Trinkotu baturak eginez
ja: 合計による変換
pl: wykorzystaj sumę z obserwacji w okresie
ru: Сгладить суммированием
sq: Përdor shumën e vlerave
tr: Toplayarak daralt
uk: Стиснути шляхом підсумовування

source: Use end-of-period values
bg: Използвай значението за край на периода
ca: Usar valors final-de-període
es: Usar valores final-de-periodo
eu: Erabili epealdi amaierako balioak
ja: 期末の値を用いる
pl: wykorzystaj ostatnią obserwację w okresie
ru: Использовать значение для конца периода
sq: Përdor vlerat e periudhës së fundit
tr: Dönem sonu değerlerini kullan
uk: Використати останні значення періодів

source: Use start-of-period values
bg: Използвай значението за начало на периода
ca: Usar valors principi-de-període
es: Usar valores principio-de-periodo
eu: Erabili epealdi hasierako balioak
ja: 期首の値を用いる
pl: wykorzystaj pierwszą obserwację w okresie
ru: Использовать значение для начала периода
sq: Përdor vlerat e periudhës së parë
tr: Dönem başı değerlerini kullan
uk: Використати початкові значення періодів

source: Spread to multiple series (MIDAS)
es: Extender a múltiples series (MIDAS)
eu: Hedatu serie anitzetara (MIDAS)
ja: 複数の系列にスプレッド(MIDAS)
ru: Распространение на несколько рядов смешанных данных (MIDAS)
sq: Përhap në seri të shumëfishta (MIDAS)
tr: Birden fazla seriye dağıt (MIDAS)
uk: Поширити на декілька рядів (MIDAS)

source: Default method:
bg: Метод по подразбиране:
ca: Mètode per defecte:
es: Método por defecto:
eu: Lehenetsiko metodoa:
ja: 既定の方法:
pl: Domyślna metoda agregacji:
ru: Метод по-умолчанию:
sq: Metoda a priori:
tr: Öntanımlı yöntem:
uk: Дефолтний метод:

source: Use representative day
bg: Използване на случаен ден
ca: Usar día representatiu
es: Usar día representativo
eu: Erabili egun adierazgarria
ja: 代表日を使用する
pl: tydzień będzie reprezentowany przez
ru: Использовать репрезентативный день
sq: Përdor një format për ditën
tr: Temsilci gün kullan
uk: Використати репрезентативний день

source: gretl: compact data
bg: gretl: окрупни данните
ca: gretl: compactar dades
es: gretl: compactar datos
eu: gretl: datu trinkoak
ja: gretl: データのコンパクト化
pl: gretl: agregowanie danych
ru: gretl: снижение частоты ряда
sq: gretl: ngjeshja e të dhënave
tr: gretl: veri setini daralt
uk: gretl: стиснення даних

source: You are adding a %s series to %s dataset
bg: Добавяне на %s редове в %s базата с данни
ca: Està afegint una sèrie %s a un conjunt de dades %s
es: Vd está añadiendo una serie %s a un conjunto de datos %s
eu: %s seriea %s datu multzora eransten ari zara
ja: 系列 %s をデータセット %s に追加しています
pl: Czy dodając %s serie danych do %s wykonać agregację metodą:
ru: Добавляются %s ряды в %s набор данных
sq: Një seri %s po u shtohet të dhënave %s
tr: %s serisini %s veri setine ekliyorsunuz
uk: Ви додаєте ряд %s до набору даних %s

source: a quarterly
bg: четиримесечни
ca: trimestral
es: trimestral
eu: hiruhilabeterokoa
ja: 四半期
pl: kwartalnych
ru: ежеквартально
sq: tremujore
tr: üç aylık
uk: щоквартально

source: an annual
bg: годишни
ca: anual
es: anual
eu: urterokoa
ja: 年次
pl: rocznych
ru: ежегодично
sq: vjetore
tr: yıllık
uk: щорічно

source: Compact quarterly data to annual
bg: Преобразуване на тримесечните данни в годишни
ca: Compactar dades trimestrals a anuals
es: Compactar datos trimestrales a anuales
eu: Hiruhilabeteroko datuak urterokoetara trinkotu
ja: 四半期のデータを年次に変換する
pl: Agregowanie danych kwartalnych do rocznych
ru: Преобразовать ежеквартальные данные в годичные
sq: Ngjesh të dhënat tremujore në të dhëna vjetore
tr: Üç aylık verileri yıllığa daralt
uk: Стиснути щоквартальні дані у вигляді щорічних

source: Compact monthly data to:
bg: Преобразуване на месечните данни в:
ca: Compactar dades mensuals a:
es: Compactar datos mensuales a:
eu: Trinkotu hilabeteroko datuak:
ja: 月次のデータを次の形式に変換する:
pl: Agregowanie danych miesięcznych do:
ru: Преобразовать ежемесячные данные в:
sq: Ngjesh të dhënat mujore :
tr: Aylık verileri daralt:
uk: Стиснути щомісячні дані до:

source: Compact daily data to:
bg: Преобразуване на ежедневните данни в:
ca: Compactar dades diàries a:
es: Compactar datos diarios a:
eu: Trinkotu eguneroko datuak:
ja: 日次データを次の期種に変換する:
pl: Agregowanie danych dziennych do:
ru: Преобразовать ежедневные данные в:
sq: Ngjesh të dhënat ditore :
tr: Günlük verileri daralt:
uk: Стиснути щоденні дані до:

source: Compact daily data to weekly
bg: Преобразуване на ежедневните данни в седмични
ca: Compactar dades diàries a setmanals
es: Compactar datos diarios a semanales
eu: Eguneroko datuak asterokoetara trinkotu
ja: 日次データを週次データに期種変換する
pl: Agregowanie danych dziennych do tygodniowych
ru: Преобразовать ежедневные данные в еженедельные
sq: Ngjesh të dhënat ditore në të dhëna javore
tr: Günlük verileri haftalığa daralt
uk: Стиснути щоденні дані до щотижневих

source: Compact weekly data to monthly
bg: Преобразуване на седмичните данни в месечни
ca: Compactar dades setmanals a mensuals
es: Compactar datos semanales a mensuales
eu: Asteroko datuak hilabetekoetara trinkotu
ja: 週次のデータを月次に変換する
pl: Agregowanie danych tygodniowych do miesięcznych
ru: Преобразовать еженедельные данные в ежемесячные
sq: Ngjesh të dhënat javore në të dhëna mujore
tr: Haftalık verileri aylığa daralt
uk: Стиснути щотижневі дані до щомісячних

source: Compact hourly data to:
bg: Преобразуване на почасовите данни в :
ca: Compactar dades horàries a:
es: Compactar datos horarios a:
eu: Trinkotu ordukako datuak hona:
ja: 時間後とのデータを次の期種に変換する:
pl: Agregowanie danych godzinowych do:
ru: Преобразовать часовые данные в:
sq: Ngjesh të dhënat orare në :
tr: Saatlik verileri şuna daralt:
uk: Стиснути щогодинні дані до:

source: Compact data frequency %d to 1
es: Compacta la frecuencia de los datos %d al valor 1
eu: Datuen maiztasuna %d-tik 1-era trinkotu
pl: Agreguj dane: częstotliwość %d to 1
uk: Стиснути частоту даних з %d до 1

source: gretl: expand data
bg: gretl: увеличаване периодичността на редовете
ca: gretl: expandir les dates
es: gretl: expandir los datos
eu: gretl: zabaldu datuak
ja: gretl: データの拡張
pl: gretl: Dezagregowanie danych
ru: gretl: увеличение частоты ряда
sq: gretl: zgjerimi i të dhënave
tr: gretl: veri setini genişlet
uk: gretl: екстраполювати дані

source: Expand annual data to
es: Expandir datos anuales a
eu: Urteko datuak zabaldu honera:
ja: 年次データを以下に拡張する
pl: Dezagreguj dane roczne do
ru: Расширить годовые данные в
sq: Zgjero të dhënat vjetore në
tr: Yıllık verileri genişlet:
uk: Перетворити річні дані на

source: Expand quarterly data to monthly
bg: Преобразуване на тримесечните данни в месечни
ca: Expandir dades trimestrals a mensuals
es: Expandir datos trimestrales a mensuales
eu: Hiruhilabeteroko datuak hilabetekora zabaldu
ja: 四半期のデータを月次に変換する
pl: Dezagregacja danych kwartalnych do miesięcznych
ru: Расширить квартальные данные до ежемесячных
sq: Zgjero të dhënat tremujore në mujore
tr: Üç aylık verileri aylığa genişlet
uk: Екстраполювати щоквартальні дані щомісячних

source: Please read the Help before proceeding.
es: Por favor, consulte la Ayuda antes de proceder.
eu: Mesedez, irakurri Help/Laguntza aurrera jarraitu aurretik.
ja: 先に進む前にヘルプを読んでください.
pl: Przed kontynuowaniem przeczytaj Pomoc.
ru: Пожалуйста, обратитесь к справке для инструкций, прежде чем продолжить.
sq: Lexoni ju lutem, rubrikën e Ndihmës përpara se të vazhdoni.
tr: İlerlemeden önce lütfen Yardım'ı okuyunuz.
uk: Перед продовженням прочитайте Довідку.

source: Try to interpret the first column as containing observation information (for example, dates) if the column heading looks suitable.
es: Intenta interpretar que la primera columna contiene información de observación (por ejemplo, fechas) si el encabezado de la columna parece adecuado.
eu: Saiatu lehen zutabea behaketen informazioa (adibidez, datak) duela interpretatzen, baldin eta zutabearen izenburua egokia badirudi.
ja: 第1列の見出しが観測情報(例えば日付)を指すように見える場合は 第1列を観測情報として解釈する。
pl: Spróbuj zinterpretować pierwszą kolumnę jako informacje z obserwacji (na przykład daty), jeśli nagłówek kolumny wygląda na odpowiedni.
ru: Попробуйте интерпретировать первый столбец как содержащий информацию об наблюдениях (например, даты), если заголовок столбца выглядит подходящим.
uk: Спробувати інтерпретувати перший стовпчик як такий, що містить інформацію про спостереження (наприклад, дати), якщо заголовок стовпчика виглядає відповідним.

source: Treat the first column as an ordinary data series regardless of the column heading.
es: Trata la primera columna como una serie de datos ordinaria independientemente del encabezado de la columna.
eu: Lehen zutabea datu-serie arrunt gisa tratatu, izenburua kontuan hartu gabe.
ja: 見出しにかかわらず第1列は通常のデータ系列として扱う
pl: Traktuj pierwszą kolumnę jako zwykłą serię danych niezależnie od nagłówka kolumny.
ru: Рассматривать первый столбец как обычную серию данных, независимо от заголовка столбца.
uk: Розглядати перший стовпчик як звичайний ряд даних незалежно від заголовка стовпця.

source: Data file options:
es: Opciones del archivo de datos:
eu: Datu-fitxategiaren aukerak:
ja: データ・ファイル・オプション
pl: Opcje pliku danych:
ru: Опции файла данных:
uk: Параметри файла даних:

source: "View": view the first few lines of the file
es: "Ver": ver unas pocas líneas al principio del archivo
eu: "Ikusi": fitxategiaren lehen lerro batzuk ikusi
ja: 下の「表示」ボタンを押すとファイルの最初の数行を表示します
pl: "Pokaż": wyświetl kilka pierwszych linii pliku
ru: "View": просмотреть первые несколько строк файла
uk: "Перегляд": переглянути перші кілька рядків файлу

source: View
bg: Покажи
ca: Veure
es: Ver
eu: Ikusi
ja: 表示
pl: Pokaż
ru: Показать
sq: Shfaq
tr: Göster
uk: Перегляд

source: view code in this package
es: ver el código de este paquete
eu: ikusi kodea pakete honetan
pl: Pokaż kod pakietu
ru: посмотреть код данного пакета
uk: переглянути код цього пакета

source: install this package
es: instalar este paquete
eu: instalatu pakete hau
pl: Zainstaluj pakiet
ru: установить данный пакет
uk: встановити цей пакет

source: edit this package
es: editar este paquete
eu: editatu pakete hau
pl: Edytuj pakiet
ru: редактировать данный пакет
uk: редагувати цей пакет

source: density estimation options
bg: Опции за оценка на плътността
ca: opcioes per a l'estimació de la densitat
es: Opciones para la estimación de la densidad
eu: dentsitate estimazioaren aukerak
ja: カーネル密度推定オプション
pl: opcje wykresu gęstości
ru: опции для оценки ядра
sq: mundësi zgjedhjeje për vlerësimin e densitetit
tr: yoğunluk tahmin seçenekleri
uk: опції для оцінювання ядра

source: Gaussian kernel
bg: Гаусово ядро
ca: Kernel gaussià
es: Kernel gaussiano
eu: Gaussian kernela
ja: Gaussianカーネル
pl: jądro Gaussa
ru: Гауссовское ядро
sq: Kernel Gosjan
tr: Gaussçu çekirdek
uk: Гауссівське ядро

source: Epanechnikov kernel
bg: Ядро на Епанечников
ca: Kernel d'Epanechnikov
es: Kernel de Epanechnikov
eu: Epanechnikov kernela
ja: Epanechnikovカーネル
pl: jądro Epanechnikova
ru: Ядро Епанечникова
sq: Kernel Epanechnikov
tr: Epanechnikov çekirdeği
uk: Ядро Епанечникова

source: bandwidth adjustment factor:
bg: фактор за корекция ширината на прозореца
ca: factor d'ajust de l'amplada de banda:
es: Factor de ajuste del ancho de banda:
eu: banda-zabaleraren doikuntza faktorea:
ja: バンド幅調整ファクター:
pl: szerokość funkcji bazowej:
ru: фактор коррекции полосы пропускания:
sq: faktori i korrigjimit të intervalit:
tr: kuşakgenişliği ayarlama çarpanı:
uk: коригуючий множник для ширини вікна:

source: paste data from clipboard
bg: вмъкни данни от клипборда
ca: enganxar les dades des del portapapers
es: copiar los datos desde el portapapeles
eu: itsatsi datuk arbelatik
ja: クリップボードからデータをペースト
pl: wklej dane ze schowka
ru: Копировать из буфера обмена
sq: sill të dhënat nga clipboard-i
tr: panodan veri yapıştır
uk: вставити дані з буфера обміну

source: Try pasting data from clipboard?
bg: Да вмъкна ли данните от клипборда?
ca: Intenta enganxar les dades des del portapapers?
es: ¿Intenta pegar los datos desde el portapapeles?
eu: Saiatu datuak arbelatik itsazten?
ja: クリップボードからのデータの貼り付けを試みますか?
pl: Wkleić dane ze schowka?
ru: Попытаться вставить данные из буфера обмена?
sq: A doni të sillni të dhënat nga clipboard-i?
tr: Panodan veri yapıştırmak denensin mi?
uk: Спробувати вставити дані з буферу обміну?

source: Clear current dataset first
bg: Изчистване на файла с данни
ca: Primer buidi el conjunt de dades actual
es: Primero vacíe el conjunto de datos actual
eu: Garbitu uneko datu-fitxategia
ja: 現在のデータセットを先に消去する
pl: Proszę najpierw wyczyścić bieżący zbiór danych
ru: Вначале очистить файл с данными
sq: Fshini së pari të dhënat aktuale
tr: Önce şu anki veri setini temizleyiniz
uk: Спочатку очистіть поточний файл даних

source: Try appending to current dataset
bg: Опит за добавяне на данни към текущия файл
ca: Intentant afegir al conjunt de dades actual
es: Intentar añadiendo al conjunto de datos actual
eu: Saiatu uneko datu-baseari eransten
ja: 現在のデータセットに追加するよう試みる
pl: Dodać do bieżącego zbioru danych?
ru: Попробовать добавить к текущему файлу данных
sq: Përpjekje për të bashkëngjitur të dhëna të tjera
tr: Şu anki veri setine iliştirmeyi dene
uk: Намагаюсь додати до поточного файлу даних

source: No model is specified
bg: Моделът не е специфициран
ca: No s'ha especificat cap model
es: No se ha especificado ningún modelo
eu: Ez da eredurik zehaztu
ja: モデルが指定されていません
pl: Model nie jest dostępny
ru: Модели недоступны
sq: Nuk ka asnjë model
tr: Belirtilmiş bir model yok
uk: Жодна модель не визначена

source: gretl: periodogram
bg: gretl: периодограма
ca: gretl: periodograma
es: gretl: periodograma
eu: gretl: periodograma
ja: gretl: ピリオドグラム
ru: gretl: периодограмма
tr: gretl: dönemçizit
uk: gretl: періодограма

source: Sample periodogram
bg: Периодограма в извадката
ca: Periodograma mostral
es: Periodograma muestral
eu: Lagin-periodograma
ja: 標本ピリオドグラム
pl: Periodogram
ru: Выборочная периодограмма
sq: Periodogrami i kampionit
tr: Örneklem dönemçiziti
uk: Вибіркова періодограма

source: Bartlett window, bandwidth:
bg: Прозорец на Бартлет, ширина:
ca: Finestra de Bartlett, amplada:
es: Ventana de Bartlett, anchura:
eu: Bartlett leihoa, banda-zabalera:
ja: Bartlett窓 バンド幅:
pl: Spektrum, wagi-okna Bartletta o długości:
ru: Окно Бартлета, полоса пропускания:
sq: Dritarja e Bartlett, gjerësia:
tr: Bartlett penceresi, uzunluk:
uk: Вікно Бартлета, ширина:

source: frequency axis scale:
bg: Мащаб по оста на честотите
ca: escala de l'eix de freqüència:
es: Escala del eje de frecuencia:
eu: maiztasun ardatzaren eskala:
ja: 周波数軸スケール:
pl: jednostki osi częstości:
ru: масштаб частотной оси:
sq: shkalla e boshtit të frekuencave:
tr: sıklık eksen ölçeği:
uk: масштаб вісі частот:

source: data-based
es: basado en datos
eu: datuetan oinarrituta
ja: データに基づく
pl: liczba okresów
ru: основан. на данных
tr: verilere dayalı
uk: на основі даних

source: Number of bins:
bg: Брой на стълбовете (групите)
ca: Nombre d'intervals:
es: Número de intervalos:
eu: Tarte kopurua:
ja: 階級の数:
pl: Liczba przedziałów:
ru: Количество столбцов:
sq: Numri i klasave:
tr: Kap sayısı:
uk: Кількість стовпчиків:

source: Minimum value, left bin:
bg: Минимум, ляв стълб
ca: Valor mínim, interval esquerra:
es: Valor mínimo, intervalo izquierdo:
eu: Balio minimoduna, ezkerreko tartea:
ja: 左端の階級の下限値:
pl: Minimalna wartość, dolna granica:
ru: Минимум, левый столбец:
sq: Vlera më e vogël, klasa e majtë:
tr: En düşük değer, sol kap:
uk: Мінімум, лівий стовпчик:

source: Bin width:
bg: Ширина на стълба
ca: Amplada de l'interval:
es: Grosor del intervalo:
eu: Tarteen zabalera:
ja: 階級幅:
pl: Szerokość przedziału:
ru: Ширина столбца:
sq: Gjerësia e klasës:
tr: Kap genişliği:
uk: Ширина стовпчика:

source: Show data only
bg: Покажи само данните
ca: Mostrar només les dades
es: Mostrar sólo los datos
eu: Erakutsi bakarrik datuak
ja: データのみ表示
pl: Pokaż tylko dane
ru: Показать только данные
sq: Vetëm shfaq të dhënat
tr: Yalnızca verileri göster
uk: Показати тільки дані

source: Test against normal distribution
bg: Проверка за нормално разпределение
ca: Contrast contra la distribució normal
es: Contraste contra la distribución normal
eu: Banaketa normalarekiko kontrastea burutu
ja: 正規分布であるか検定する
pl: Test zgodności z rozkładem normalnym
ru: Тест на нормальное распределение
sq: Test kundrejt shpërndarjes normale
tr: Normal dağılıma karşı sına
uk: Порівняння з нормальним розподілом

source: Test against gamma distribution
bg: Проверка за гама разпределение
ca: Contrast contra la distribució gamma
es: Contraste contra la distribución gamma
eu: Gamma banaketarekiko kontrastea burutu
ja: ガンマ分布であるか検定する
pl: Test zgodności z rozkładem gamma
ru: Тест на гамма распределение
sq: Test kundrejt shpërndarjes gamma
tr: Gama dağılımına karşı sına
uk: Порівняння з гамма-розподілом

source: show plot
bg: покажи графиката
ca: Mostrar el gràfic
es: Mostrar el gráfico
eu: erakutsi grafikoa
ja: グラフを表示
pl: Pokaż wykres
ru: Показать график
sq: shfaq grafikun
tr: çizimi göster
uk: показати графік

source: Use model names
bg: Използвай име на модела
ca: Usar noms de models
es: Usar nombres de modelos
eu: Erabili ereduko izenak
ja: モデル名を使用する
pl: Wykorzystywane nazwy modeli
ru: Использовать имена моделей
sq: Përdor emrat e modeleve
tr: Model adlarını kullan
uk: Використовувати імена моделей

source: Show standard errors in parentheses
bg: Покажи стандартните грешки в скоби
ca: Mostrar les desviacions típiques entre parèntesi
es: Mostrar las desviaciones típicas entre paréntesis
eu: Erakutsi desbideratze tipikoak parentesi artean
ja: 標準誤差を括弧内に表示する
pl: Błędy ocen w nawiasach
ru: В скобках показывать стандартные ошибки
sq: Shfaq në kllapa gabimin standart
tr: Ölçünlü hataları ayraç içerisinde göster
uk: Наводити стандартні похибки у дужках

source: Show t-statistics in parentheses
bg: Покажи t-критерия в скоби
ca: Mostrar els estadístics t entre parèntesi
es: Mostrar los estadísticos t entre paréntesis
eu: Erakutsi t-estatistikoak parentesi artean
ja: t検定統計量を括弧内に表示する
pl: Statystyka-t w nawiasach
ru: В скобках показывать t-статистики
sq: Shfaq në kllapa t-Student
tr: t-istatistiklerini ayraç içerisinde göster
uk: Наводити t-статистики у дужках

source: model table options
bg: опции за таблиците с модели
ca: opcions de la taula de models
es: Opciones de la tabla de modelos
eu: ereduaren taularen aukerak
ja: モデル比較表オプション
pl: Opcje tabeli modeli
ru: Настройка таблицы модели
sq: mundësi zgjedhjeje për tabelën e modeleve
tr: Model çizelgesi seçenekleri
uk: опціїї таблиці моделі

source: column headings
bg: заглавие на колоните
ca: capçaleres de les columnes
es: cabeceras de las columnas
eu: zutabeen izenburuak
ja: 列の見出し
pl: nagłówki kolumn
ru: Заголовки столбцов
sq: titujt e shtyllave
tr: Sütun başlıkları
uk: заголовки стовпчиків

source: Show p-values
bg: Покажи p-values
ca: Mostrar els valors p
es: Mostrar los valores p
eu: Erakutsi p-balioak
ja: p値を表示する
pl: Pokaż wartość p
ru: Показывать р-значения
sq: Shfaq p. kritik
tr: P-değerlerini göster
uk: Показувати р-значення

source: Show significance asterisks
bg: Покажи забележките за значимост
ca: Mostrar els asteriscs de significació
es: Mostrar los asteriscos de significatividad
eu: Erakutsi esanguratasuna asteriskoekin
ja: 有意水準をアスタリスクで表示する
pl: Pokaż (*) gwiazdki istotności
ru: Показывать пометки о значимости
sq: Trego shkallën e domethënies
tr: Anlamlılık yıldız imlerini göster
uk: Відмічати значущість зірочкою (*)

source: Show
bg: Покажи
ca: Mostrar
es: Mostrar
eu: Erakutsi
ja: 表示
pl: Miejsca dziesiętne:
ru: Показать
sq: Shfaq
tr: Göster
uk: Показати

source: significant figures
bg: значими стойности
ca: valores significatius
es: valores significativos
eu: balio esanguratsuak
ja: 有効数字桁数
pl: pokaż tylko istotne
ru: ненулевых знаков
sq: vlerat domethënëse
tr: anlamlı basamak
uk: значущих цифр

source: decimal places
bg: десетични знаци
ca: decimals
es: nº de decimales
eu: hamarrekoen tokia
ja: 小数位桁数
pl: pokaż dokładnie
ru: десятичных знаков
sq: shifra pas presjes dhjetore
tr: ondalık basamak
uk: десяткових позицій

source: gretl: error
bg: gretl: грешка
eu: gretl: errorea
ja: gretl: エラー
ru: gretl: ошибка
sq: gretl: gabim
tr: gretl: hata
uk: gretl: помилка

source: gretl: information
bg: gretl: информация
ca: gretl: informació
es: gretl: información
eu: gretl: informazioa
ja: gretl: お知らせ
pl: gretl: informacja
ru: gretl: информация
sq: gretl: hollësi
tr: gretl: bilgi
uk: gretl: інформація

source: Unspecified error
bg: Неизвестна грешка
ca: Error no especificat
es: Error no especificado
eu: Zehaztu gabeko errorea
ja: 特定されていないエラー
pl: Bliżej nieokreślony błąd
ru: Неизвестная ошибка
sq: Gabim i panjohur
tr: Belirlenemeyen hata
uk: Неспецифікована похибка

source: show scalars window
bg: Покажи главния прозорец
ca: mostrar la finestra d'escalars
es: Mostrar la ventana de escalares
eu: erakutsi eskaarren leihoa
ja: スカラー・ウィンドウを表示
pl: Pokaż okno skalarów
ru: Показать скалярные величины
sq: shfaq dritaren e numrave
tr: sayıllar penceresini göster
uk: показати вікно скалярів

source: show icons window
bg: Покажи прозореца с иконите
ca: mostrar la finestra d'icones
es: Mostrar la ventana de iconos
eu: erakutsi ikonoen lehioa
ja: アイコン・ウィンドウを表示
pl: Pokaż okno ikon
ru: Показать главное окно
sq: shfaq dritaren e ikonave
tr: simgeler penceresini göster
uk: показати вікно іконок

source: gretl: TeX tabular format
bg: gretl: табличен TeX формат
ca: gretl: format tabular de TeX
es: gretl: formato tabular de TeX
eu: gretl: TeX taula formatua
ja: gretl: TeXの表の書式
pl: gretl: format tablicy TEX
ru: gretl: формат таблицы TeX
sq: gretl: lloji i tabelës TeX
tr: gretl: TeX çizelge biçimi
uk: gretl: табличний формат TeX

source: Standard format
bg: Стандартен формат
ca: Format estàndard
es: Formato estándar
eu: Gretl formatoa
ja: 標準書式
pl: Format standardowy
ru: Стандартный формат
sq: Format standart
tr: Özgün biçim
uk: Стандартний формат

source: Custom format
bg: Потребителски формат
ca: Format definit per l'usuari
es: Formato definido por el usuario
eu: Norberaren formatoa
ja: カスタム・フォーマット
pl: Format indywidualny
ru: Пользовательский формат
sq: Format personal
tr: Özel biçim
uk: Формат, заданий користувачем
