Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: According to BKW, cond >= 30 indicates "strong" near linear dependence, and cond between 10 and 30 "moderately strong". Parameter estimates whose variance is mostly associated with problematic cond values may themselves be considered problematic.
es: De acuerdo con BKW, cond >= 30 indica "fuerte" dependencia casi lineal, y cond entre 10 y 30 "moderadamente fuerte". Las estimaciones de los parámetros cuya varianza está principalmente asociada con valores cond problemáticos pueden así mismo considerarse problemáticas.
eu: BKW-ren arabera, cond >= 30 "altua", ia zehazki, linealki independentzia adierazten du, 10 eta 30 bitartean "moderatua" da. Parametroen estimazioak, bere bariantza cond balio problematikoekin askoz lotuta dagoen, beraiek ere problematikoak izan daitezke.
ja: BKWによると, cond>= 30 (condが30以上) ならば “強い(strong)”近線形従属, cond が 10 と30の間ならば “適度に強い(moderately strong)”. 問題があるcondの値とほぼ関連する分散を持つパラメータ推定値は, それ自体問題がある可能性があります.
pl: Według BKW, cond >= 30 oznacza "silną" prawie liniową współzależność, dla cond pomiędzy 10 a 30 "umiarkowanie silną" współzależność. Oszacowane parametry, których wariancja jest związana z wysokimi wartościami wskaźnika stanu, zawsze mogą być uznane za problematyczne.
ru: Согласно BKW, условие >= 30 указывает на "сильную" (близкую к линейной) зависимость, и условие между 10 и 30 "умеренно сильную". Оценки параметров, чья дисперсия в основном связана с проблемными усл. значениями, могут считаться проблемными сами по себе.
sq: Sipas BKW, cond >= 30 tregon varësi thuajse lineare « të fortë », dhe « mesatarisht të fortë » nëse cond është midis 10 dhe 30. Vlerësimet e parametrave varianca e të cilëve shoqërohet kryesisht me vlera cond problematike duhet të konsiderohen po asht problematike.
tr: Belsley vd. (1980) doğrultusunda, koşul endeksi >= 30 olması "güçlü" doğrusala yakın bağımlılığı gösterirken 10 ile 30 arası değerler ise "orta derecede güçlü" eşdoğrusallık anlamına gelmektedir. Varyansı çoğunlukla sorunlu koşul değerleri ile ilişkili katsayı tahminlerinin kendileri de sorunlu olarak değerlendirilebilir.
uk: Згідно з BKW, cond >= 30 означає «сильну» майже лінійну залежність, а cond між 10 і 30 — «помірно сильну». Оцінки параметрів, дисперсія яких здебільшого пов'язана з проблемними значеннями cond, також можуть вважатися проблемними.

source: Belsley-Kuh-Welsch collinearity diagnostics
bg: Критерий на Бесли-Кух-Уелш за проверка на мултиколинеарност
es: Diagnósticos de colinealidad de Belsley-Kuh-Welsch
eu: Belsley-Kuh-Welsch kolinealitate diagnostikoak
ja: Belsley-Kuh-Welsch共線性診断
pl: Diagnostyka współliniowości wg. Belsley-Kuh-Welsch (BKW, 1980)
ru: Диагностика коллинеарности Белсли-Ку-Велша (Belsley-Kuh-Welsch)
sq: Diagnostikim kolineariteti Belsley-Kuh-Welsch
tr: Belsley-Kuh-Welsch eşdoğrusallık tanılamaları
uk: Діагностика колінеарності за Белслі-Ку-Уелшем

source: variance proportions
bg: относителни дялове на дисперсията
es: proporciones de la varianza
eu: bariantzaren proportzioak
ja: 分散の比
pl: Proporcje wariancji (variance proportions)
ru: разложение дисперсии
sq: proporcionet e variancës
tr: varyans orantıları
uk: частки дисперсії

source: eigenvalues of inverse covariance matrix
es: autovalores de la inversa de la matriz de covarianzas
eu: alderantzizko kobariantza matrizearen balio propioak
ja: 共分散逆行列の固有値
pl: wartości własne odwrotnej macierzy kowariancji
ru: собственные значения обратной матрицы ковариаций
sq: vlerat e veçanta të matricës së anasjelltë të kovariancave
tr: ters kovaryans dizeyinin özdeğerleri
uk: власні значення оберненої коваріайної матриці

source: condition index
bg: условен индекс
es: índice de condición
eu: kondizio-indizea
ja: 条件指数
pl: wskaźnik stanu (condition index)
ru: условный индекс
sq: treguesi i kushtit
tr: koşul endeksi
uk: число зумовленості

source: note: variance proportions columns sum to 1.0
bg: Забележка: сума на колоната с пропорциите на дисперсията до 1.0
es: nota: Las columnas de proporciones de la varianza suman 1.0
eu: oharra: bariantza-proportzioen zutabeen batura 1.0 da
ja: 注: 分散比の列は合計1.0です
pl: uwaga: proporcje wariancji w kolumnach mają sumę równą 1.0
ru: примечание: сумма столбцов с пропорциями дисперсии равна 1.0
sq: shënim: shuma sipas kolonave të proporcioneve të variancës është 1.0
tr: not: varyans orantıları sütunları toplamı 1,0'dır
uk: прим.: сума у стовпчиках, що містять частки дисперсій, має бути 1.0

source: smallest is
es: el más pequeño es
eu: txikiagoa da:
ja: 最小は
pl: najmniejszy jest
ru: маленький
uk: найменше дорівнює

source: Variance Inflation Factors
bg: Метод на инфлационните фактори
ca: Factors d'inflació de variància (VIF)
es: Factores de inflación de varianza (VIF)
eu: Bariantzaren Inflazio Faktoreak
ja: 分散拡大要因(VIF)
pl: Ocena współliniowości VIF(j) - czynnik rozdęcia wariancji
ru: Метод инфляционных факторов
sq: Faktorët e fryerjes së variancës
tr: Varyans Şişme Çarpanları
uk: Фактори Інфляції Дисперсії

source: Minimum possible value = 1.0
bg: Минимално възможно значение = 1.0
ca: Mínim valor possible = 1.0
es: Mínimo valor posible = 1.0
eu: Balio minimo posiblea = 1.0
ja: 1以上の値を取ります
pl: VIF (Variance Inflation Factors) - minimalna możliwa wartość = 1.0
ru: Минимальное возможное значение = 1.0
sq: Vlera minimale e mundshme = 1.0
tr: Olabilecek en düşük değer = 1,0
uk: Мінімально можливе значення = 1.0

source: Values > 10.0 may indicate a collinearity problem
bg: Стойности > 10.0 показват наличие на мултиколинеарност
ca: Valors majors a 10.0 poden indicar un problema de col·linealitat
es: Valores mayores que 10.0 pueden indicar un problema de colinealidad
eu: Balioak > 10.0 badira, agian kolinealitate arazoren bat dago
ja: 10.0より大きい値は、共線性の問題の恐れがあります
pl: Wartości > 10.0 mogą wskazywać na problem współliniowości - rozdęcia wariancji
ru: Значения > 10.0 могут указывать на наличие мультиколлинеарности
sq: Vlerat > 10.0 tregojnë një problem të mundshëm kolineariteti
tr: 10,0'dan büyük değerler, bir eşdoğrusallık sorunu gösteriyor olabilir
uk: Значення > 10.0 можуть свідчити про проблему колінеарності

source: VIF(j) = 1/(1 - R(j)^2), where R(j) is the multiple correlation coefficient between variable j and the other independent variables
bg: VIF(j) = 1/(1 - R(j)^2), където R(j) е множествен коефициент на определенеието между променлива j и другите независими променливи
ca: VIF(j) = 1/(1 - R(j)^2), on R(j) és el coeficient de correlació múltiple entre la variable j i les demés variables independents
es: VIF(j) = 1/(1 - R(j)^2), donde R(j) es el coeficiente de correlación múltiple entre la variable j y las demás variables independientes
eu: VIF(j) = 1/(1 - R(j)^2), non R(j) j aldagaiaren eta beste aldagai azaltzaileen arteko korrelazio koefiziente anizkoitza den
ja: 変数jのVIFは、VIF(j) = 1/(1 - R(j)^2)で定義されます ここで、R(J)は変数Jと他の説明変数との重相関係数です
pl: VIF(j) = 1/(1 - R(j)^2), gdzie R(j) jest współczynnikiem korelacji wielorakiej pomiędzy zmienną 'j' a pozostałymi zmiennymi niezależnymi modelu.
ru: VIF(j) = 1/(1 - R(j)^2), где R(j) - это коэффициент множественной корреляции между переменной j и другими независимыми переменными
sq: VIF(j) = 1/(1 - R(j)^2), R(j) është koeficienti i korrelacionit të shumëfishtë ndërmjet ndryshores j dhe ndryshoreve të tjera të pavarura
tr: VŞÇ(j) = 1/(1 - R(j)^2), burada R(j) j değişkeni ve diğer bağımsız değişkenler arasındaki çoklu ilinti katsayısını göstermektedir.
uk: VIF(j) = 1/(1 - R(j)^2), де R(j) - коефіцієнт множинної кореляції між змінною j та рештою незалежних змінних

source: Password protected workbooks are not supported yet.
bg: Защитата с пароли на работните книги не се поддържа.
ca: No se suporten encara llibres de treball protegits amb paraula clau.
es: No se soportan aún libros de trabajo protegidos por palabra clave.
eu: Pasahitzekin babestutako lan-liburuak jadanik ez da onartzen.
ja: パスワードで保護されたworkbookは、サポートされていません.
pl: Ochrona hasłem arkusza nie jest obsługiwana.
ru: Защищенные паролем книги не поддерживаются.
sq: Trajtimi i dokumenteve workbook të mbrojtur me fjalëkalim është i pamundur.
tr: Parola korumalı çalışma kitapları daha desteklenmiyor.
uk: Захищені паролем робочі книги поки-що не підтримуються.

source: This file is not an 'OLE' file -- it may be too old for gretl to read
bg: Файлът не е 'OLE' файл -- вероятно е съхранен в остарял формат
ca: Aquest fitxer no és un arxiu 'OLE' -- pot ser que sigui massa antic per a què gretl el llegeixi
es: Este fichero no es un fichero 'OLE' -- puede ser demasiado antiguo para que gretl lo lea
eu: Hau ez da 'OLE' fitxategia -- zaharregia izan daiteke gretlek irakurtzeko
ja: このファイルは'OLE'ファイルではありません。gretlで読み込むには古すぎると思われます
pl: To nie jest plik 'OLE' -- prawdopodobnie zbyt stara wersja pliku dla gretla
ru: Данный файл не является 'OLE' файлом -- возможно он сохранен в устаревшем формате
sq: Skeda nuk është e llojit 'OLE' -- ndoshta është tepër e vjetër për t'u lexuar nga gretl-i
tr: Bu bir 'OLE' dosyası değil -- gretl'ın okuması için aşırı eski olabilir
uk: Даний файл не є файлом OLE -- можливо, він застарий для імпорту до gretl

source: Unexpected error reading the file
bg: Неочаквана грешка при четенето на файл
ca: Error inesperat en llegir el fitxer
es: Error inesperado al leer el fichero
eu: Ustegabeko errorea fitxategia irakurtzerakoan
ja: ファイルの読み込み中に予期せぬエラーが発生しました
pl: Nieoczekiwany błąd czytania pliku
ru: Непредвиденная ошибка чтения файла
sq: Gabim i papritur gjatë leximit të skedës
tr: Dosya okunurken beklenmeyen hata
uk: Неочікувана похибка читання файлу

source: Couldn't find shared strings table
es: No se pudo encontrar la tabla de cadenas compartida
eu: Ezin izan da kate partekatuen taula aurkitu
ja: 共有された文字テーブルが見つかりません
pl: Nie może znaleźć udostępnionej tabeli znaków
ru: Не удалось найти общую таблицу
uk: Не вдалося знайти таблицю спільних рядків

source: didn't get sst count
es: no se obtuvo el conteo de sst
eu: ez da sst kopurua lortu
ru: не удалось получить число sst
uk: не вдалося отримати кількість sst

source: didn't get valid sst count
es: no se obtuvo una cuenta de sst válida
eu: ez da sst kopuru baliogarririk lortu
ru: верное число sst не получено
uk: не вдалося отримати коректну кількість sst

source: failed reading string %d
es: fallo al leer la cadena de caracteres %d
eu: %d katea irakurtzerakoan huts egin du
ja: 文字列%dの読み込みに失敗しました
ru: Не удалось прочитать строку %d
uk: не вдалося прочитати рядок %d

source: expected %d shared strings but only found %d
es: se esperaban %d cadenas compartidas pero solo se encontraron %d
eu: %d kate partekatuen espero ziren, baina %d besterik ez aurkitu ziren
ja: 共有文字列%dを期待しましたが、%dが見つかりました
ru: ожидалось %d рядов, но найдено только %d
uk: очікувалося %d спільних рядків, але знайдено лише %d

source: couldn't find 'r' property
es: No se pudo encontrar la propiedad 'r'
eu: ezin izan da aurkitu 'r' propietatea
ja: ‘r’プロパティが見つかりませんでした
ru: не удалось обнаружить 'r'
uk: не вдалося знайти властивість 'r'

source: couldn't find coordinates
es: No fue posible encontrar las coordenadas
eu: ezin izan dira aurkitu koordenatuak
ja: 座標が見つかりませんでした
ru: координаты не найдены
uk: не вдалося знайти координати

source: no data value
es: sin datos
eu: ez dago datu-baliorik
ja: データ値がありません
ru: данные недоступны
uk: немає значення даних

source: Found %d variables and %d observations
bg: Намерени са %d променливи и %d наблюдения
ca: S'han trobat %d variables i %d observacions
es: Se han encontrado %d variables y %d observaciones
eu: %d aldagai eta %d behaketa aurkituak
ja: %d 個の変数、%d回の観測を見つけました
pl: Wczytał %d zmiennych dla %d obserwacji
ru: Найдено %d переменных и %d наблюдений
sq: U gjenden %d ndryshore dhe %d vrojtime
tr: %d değişken ve %d gözlem bulundu
uk: Виявлено %d змінних та %d спостережень

source: File contains no data
bg: Файлът не съдържа данни
ca: L'arxiu no conté dades
es: El archivo no contiene datos
eu: Fitxategian daturik ez
ja: ファイルにデータが入っていません
pl: Plik nie zawierał danych
ru: Файл не содержит данных
sq: Skeda nuk përmban asnjë të dhënë
tr: Dosyada veri yok
uk: Файл не містить даних

source: didn't get worksheet
es: no se obtuvo la hoja de trabajo
eu: ez da lan-orriarik jaso
ru: рабочий лист не найден
uk: не вдалося отримати аркуш

source: '%s': couldn't find filename
es: '%s': no fue posible encontrar el fichero
eu: '%s': ezin izan da aurkitu fitxategi-izena
ja: '%s': ファイル名が見つかりません
ru: '%s': неизвестное название
uk: '%s': не вдалося знайти ім'я файла

source: '%s': contains no data
es: '%s': no contiene datos
eu: '%s': ez du daturik
ja: ‘%s’: データがありません
pl: '%s': nie zawiera żadnych danych
ru: Файл '%s' не содержит данных
uk: '%s': не містить даних

source: '%s': couldn't find file Id
es: '%s': no fue posible encontrar el Id del fichero
eu: '%s': ezin izan da aurkitu fitxategiaren Id-a
ja: '%s': ファイルIDが見つかりません
ru: '%s': невозможно получить ID файла
uk: '%s': не вдалося знайти ідентифікатор файла

source: Found no sheets
bg: Не са открити работни папки
ca: No s'han trobat fulls
es: No se han encontrado hojas
eu: Ez da orririk aurkitu
ja: シートが見つかりませんでした
pl: Arkusz nie został znaleziony
ru: Не найдено ни одного листа
sq: Asnjë fletë nuk u gjend
tr: Hiçbir sayfa bulunamadı
uk: Листи відсутні

source: '%s': no such worksheet
bg: '%s': няма такова работна папка
ca: '%s': no existeix aquest full de càlcul
es: '%s': no existe esa hoja de cálculo
eu: '%s': lan-orri hori ez dago
ja: '%s': そのようなワークシートは存在しません
pl: '%s': nie jest nazwą arkusza
ru: '%s': нет такого листа
sq: %s: ky "worksheet" nuk ekziston
tr: %s: böyle bir çalışma tablosu yok
uk: '%s': такий роб. лист відсутній

source: Found no valid sheets
es: No se han encontrado hojas válidas
eu: Ez da aurkitu baliozko orririk
ja: インポート可能なシートがありません
pl: Nie znaleziono prawidłowych arkuszy
ru: необходимые листы не найдены
uk: Не знайдено жодного придатного аркуша

source: Found %d valid sheet(s)
bg: Намерени са %d работни папки
ca: S'ha(n) trobat %d full(s) vàlid(s)
es: Se ha(n) encontrado %d hoja(s) válida(s)
eu: %d orri baliagarria(k) aurkitua(k)
ja: インポート可能なシートを%d個見つけました
pl: Znalazł %d prawidłowych arkuszy
ru: Найдено %d листа(ов)
sq: U gjetën %d fletë të vlefshme
tr: %d geçerli sayfa bulundu
uk: Виявлено %d коректних листів

source: Name missing for variable %d
es: Falta el nombre de la variable %d
eu: %d aldagairentzat izena falta da
ja: 変数に対して欠損値をつけます %d
pl: Błędna nazwa dla zmiennej %d
ru: У переменной %d отсутствует название
uk: Відсутнє ім'я змінної %d

source: Error reading xlsx data
es: Error al leer datos xlsx
eu: xlsx datuak irakurtzean huts egin du
ja: xlsxファイルの読み込み中にエラーが発生しました
pl: Błąd wczytania xlsx data
ru: Ошибка чтения xlsx
uk: Помилка читання даних xlsx

source: Matrix algebra
bg: Матрична агебра
ca: Àlgebra matricial
es: Álgebra matricial
eu: Algebra matriziala
ja: 行列代数
pl: Algiebra macierzy
ru: Матричная алгебра
sq: Algjebra matricore
tr: Dizey cebiri
uk: Матрична алгебра

source: Statistics/transformations
bg: Показатели/преобразования
ca: Estadístics/transformacions
es: Estadísticas/transformaciones
eu: Estatistikoak/eraldakuntzak
pl: Statystyki/Transformacje
ru: Статистика/преобразования
sq: Statistika/transformime
tr: İstatistikler/dönüştürmeler
uk: Статистика/перетворення

source: Decoration
es: Decoración
eu: Apaintze-elementuak
ru: Обозначения матрицы
sq: Dekor
tr: Dekorasyon
uk: Декорація

source: AR lags
bg: AR лагове
ca: retards AR
es: Retardos AR
eu: AR atzerapenak
ja: ARラグ
pl: opóźnienia AR
ru: AR лаги
sq: vonesat AR
tr: AR gecikmeleri
uk: AR-лаги

source: Constant
bg: Константа
es: Constante
eu: Konstantea
ja: 定数項
pl: Wyraz wolny (constant)
ru: Константа
sq: Konstante
tr: Sabit
uk: Константа

source: Covariance estimator
bg: Оценка на ковариацията
ca: Estimador de covariància
es: Estimado de covarianza
eu: Kobariantzaren estimatzailea
ja: 共分散推定量
pl: Estymator kowariancji
ru: Оценка ковариации
sq: Vlerësimi i kovariancës
tr: Kovaryans tahmincisi
uk: Метод оцінювання коваріації

source: Dependent Variable
bg: Зависима променлива
ca: Variable dependent
es: Variable dependiente
eu: Aldagai azaldua
ja: 従属変数
pl: Zmienna zależna
ru: Зависимая переменная
sq: Ndryshorja e Varur
tr: Bağımlı Değişken
uk: Залежна Змінна

source: Distribution
bg: Разпределение
ca: Distribució
es: Distribución
eu: Banaketa
ja: 分布
pl: Rozkład
ru: Распределение
sq: Shpërndarja
tr: Dağılım
uk: Розподіл

source: Mean regressors
bg: Средна на регресорите
ca: Regresores de la mitjana
es: Regresores de la media
eu: Batez besteko erregresoreak
ja: 平均リグレッサー
pl: Regresory średniej
ru: Среднее регрессоров
sq: Regresorët e mesatares
tr: Ortalama açıklayıcı değişkenleri
uk: Регресори для середнього

source: Model type
bg: Тип на модела
ca: Tipus de modelo
es: Tipo de modelo
eu: Eredu mota
ja: モデル・タイプ
pl: Typ modelu
ru: Тип модели
sq: Lloji i modelit
tr: Model türü
uk: Тип моделі

source: Normal
bg: Нормално
eu: Normala
ja: 正規
pl: Rozkład normalny
ru: Нормальное
uk: Нормальний

source: Plot type
bg: Тип графика
ca: Tipus de gràfic
es: Tipo de gráfico
eu: Grafiko mota
ja: プロット・タイプ
pl: Typ wykresu
ru: Тип графика
sq: Lloji i grafikut
tr: Çizim türü
uk: Тип графіку

source: Sandwich
pl: Sandwich - Quasi MLE
ru: Асимптотическая ковариационная матрица
tr: Sandviç
uk: Сендвічева

source: Skewed GED
bg: Скосен GED
ca: GED asimètric
es: GED asimétrico
eu: GED asimetrikoa
pl: Skośny rozkład GED
ru: Скошенный GED
sq: GED asimetrik
tr: Çarpık GHD (GED)
uk: Асиметрична GED

source: Skewed t
bg: Скосено t-разпределение
ca: t asimètric
es: t asimétrico
eu: t-asimetrikoa
pl: Skośny rozkład t-Studenta
ru: Скошенное t
sq: t asimetrik
tr: Çarpık t
uk: Асиметрична t

source: Taylor/Schwert GARCH
bg: GARCH модел на Тейлър и Шверт
ca: GARCH de Taylor/Schwert
es: GARCH de Taylor/Schwert
ru: GARCH по Тейлору/Шверту (Taylor/Schwert)
sq: GARCH i Taylor/Schwert
uk: GARCH за Тейлором/Швертом

source: Variance regressors
bg: Дисперсия на регресорите
ca: Regressors de la variància
es: Regresores de la varianza
eu: Bariantzaren erregresoreak
ja: 分散リグレッサー
pl: Regresory wariancji
ru: Регрессоры для дисперсии
sq: Regresorët e variancës
tr: Varyans açıklayıcı değişkenleri
uk: Регресори для дисперсії

source: Verbosity
bg: Подробно
ca: Nivell de detall
es: Nivel de detalle
ja: 結果表示の詳しさ
pl: Pokaż detale modelu
ru: Подробно
sq: Hollësi
tr: Ayrıntılılık
uk: Деталізація

source: Between model
bg: Междугрупов модел
ca: Model "entre" (Between Model)
es: Modelo "entre" (Between Model)
eu: Ereduen artean
ja: Betweenモデル
pl: Między-grupowy model
ru: Межгрупповая модель
sq: Model Between
tr: Kümeler-arası model
uk: Міжгрупова модель

source: G2SLS
ca: MQG2E
es: MCG2E
sq: KVP2
tr: G2AEK
uk: У2МНК

source: dependent variable
bg: зависима променлива
ca: variable dependent
es: variable dependiente
eu: aldagai azaldua
ja: 従属変数
pl: Zmienna zależna
ru: Зависимая переменная
sq: ndryshorja e varur
tr: bağımlı değişken
uk: залежна змінна

source: instruments
bg: инструментални променливи
es: instrumentos
eu: ordezkoak
ja: 操作変数
pl: Instrumenty
ru: Инструменты
sq: instrumentët
tr: araçlar
uk: інструменти

source: regressors
bg: регресори
es: regresores
eu: erregresoreak
ja: 説明変数（回帰変数）
pl: Regresory
ru: Регрессоры
sq: regresorët
tr: açıklayıcı değişkenler
uk: регресори

source: AB-model
bg: AB-модел
ca: model AB
es: Modelo AB
eu: AB-eredua
ja: ABモデル
ru: AB-модель
sq: Modeli AB
tr: AB-modeli
uk: AB-модель

source: BFGS (analytical score)
bg: BFGS (аналитичен резултат)
es: BFGS (cálculo analítico)
eu: BFGS (puntuazio analitikoa)
ru: BFGS (аналитическая оценка)
sq: BFGS (rezultat analitik)
tr: BFGS (çözümsel hesap)
uk: BFGS (аналітичний показник (score))

source: BFGS (numerical score)
bg: BFGS (числов резултат)
es: BFGS (cálculo numérico)
eu: BFGS (puntuazio zenbakizkoa)
ru: BFGS (численная оценка)
sq: BFGS (rezultat numerik)
tr: BFGS (sayısal hesap)
uk: BFGS (числовий показник (score))

source: Bias correction
bg: Корекция на изместването
es: Corrección de sesgo
eu: Alborapenaren zuzenketa
ja: バイアス補正
ru: Коррекция смещения
sq: Korrigjimi i zhvendosjes
tr: Yanlılık düzeltme
uk: Корекція зміщення

source: Bootstrap alpha
bg: алфа при бутстрап метод
es: Alfa del bootstrap
eu: Bootstrap alfa
ja: ブートストラップ アルファ
ru: Бутстреп альфа
tr: Özyetinim alfa değeri
uk: Бутстреп-альфа

source: Bootstrap replications
bg: Повторения при бутстрап метода
ca: Replicacions bootstrap
es: Replicaciones bootstrap
eu: Bootstrap erreplikazioak
ja: ブートストラップ繰り返し
pl: Replikacje bootstrapowe
ru: Бутстреп повторений
sq: Njehsimet bootstrap
tr: Özyetinim çoğaltma sayısı
uk: Бутстреп-реплікації

source: Bootstrap type
es: Tipo de bootstrap
eu: Bootstrap mota
ja: ブートストラップ・タイプ
ru: Тип бутстрепа
sq: Lloji boostrap
tr: Özyetinim türü
uk: Тип бутстрепу

source: C-model
bg: C-модел
ca: model C
es: Modelo C
eu: C-eredua
ja: Cモデル
ru: C-модель
sq: Modeli C
tr: C-modeli
uk: C-модель

source: CI coverage
es: cobertura CI
eu: KT estaldura
ru: CI покрытие
tr: Güven aralığı kapsamı
uk: покриття довірчого інтервалу

source: Check identification
bg: Провери идентификацията
es: Comprobar la identificación
eu: Identifikazioa egiaztatu
ja: 識別をチェックする
pl: Sprawdź identifikację
ru: Проверить идентификацию
sq: Kontrolloidentifikimin
tr: Özdeşleşmeyi denetle
uk: Перевірка ідентифікації

source: Exogenous regressors
bg: Екзогенни регресори
ca: Regressors exògens
es: Regresores exógenos
eu: Aldagai azaltzaileak
ja: 外生変数
pl: Zmienne egzogeniczne
ru: Экзогенные регрессоры
sq: Regresorët e pavarur
tr: Dıştürel açıklayıcı değişkenler
uk: Екзогенні регресори

source: Full
bg: Пълен
es: Completo
eu: Osoa
ja: 全て
ru: Полное
sq: Plot
tr: Tam
uk: Повна

source: Historical decomposition
bg: Хронологично разлагане
es: Descomposición histórica
eu: Deskonposaketa historikoa
ja: 要因分解（歴史的分解）
pl: dekompozycja historyczna
ru: Разложение дисперсии
sq: Zbërthimi historik
tr: Tarihsel ayrıştırma
uk: Історичний декомпозиція

source: Horizon
bg: Хоризонт
es: Horizonte
eu: Aurrea
ja: 水平軸
pl: horyzont
ru: Горизонт
sq: Horizonti
tr: Uzaklık
uk: Горизонт

source: Indices of responses to cumulate
bg: Кумулирани реакции
es: Índices de respuesta a acumular
eu: Erantzunen indizeak metatzeko
pl: Skumulowany wskaźnik odpowiedzi
ru: Индексы ответов для накопления
sq: Indekset e përgjigjeve për tu grumbulluar
tr: Yığınlanacak tepkiler endeksi
uk: Індекси для кумулятивної реакції

source: Newton-Raphson (analytical score)
bg: Нютън-Рафсън (аналитичен резултат)
es: Newton-Raphson (cálculo analítico)
eu: Newton-Raphson (puntuazio analitikoa)
ru: Ньютон-Рафсон (аналитическая оценка, Newton-Raphson)
sq: Newton-Raphson (rezultat analitik)
tr: Newton-Raphson (çözümsel hesap)
uk: Ньютона — Рафсона (аналітичний показник (score))

source: Newton-Raphson (numerical score)
bg: Нютън-Рафсън (числов резултат)
es: Newton-Raphson (cálculo numérico)
eu: Newton-Raphson (puntuazio zenbakizkoa)
ru: Ньютон-Рафсон (численная оценка, Newton-Raphson)
sq: Newton-Raphson (rezultat numerik)
tr: Newton-Raphson (sayısal hesap)
uk: Ньютона — Рафсона (числовий показник (score))

source: None
bg: Няма
ca: Cap
es: Ninguna
eu: Bat ere ez
ja: なし
pl: brak
ru: Нет
sq: ASnjë
tr: Hiçbiri
uk: Без

source: Optimization method
bg: Оптимизационен метод
es: Método de optimización
eu: Optimizazio-metodoa
ja: 最適化法
ru: Метод оптимизации
sq: Metoda e optimizimit
tr: Eniyileme yöntemi
uk: Метод оптимізації

source: Partial
bg: Частичен
es: Parcial
eu: Partziala
ru: Частичный
sq: I pjesshëm
tr: Kısmi
uk: Часткові

source: Restriction pattern (long-run C or A)
bg: Ограничения (дългосрочни C или A)
es: Patrón de restricciones (C de largo plazo o A)
eu: Mugapen-patroia (epe luzeko C edo A)
ja: 制約パターン(長期 C or A)
ru: Схема ограничения (долгосрочные C или A)
sq: Modeli i kufizimit (C ose A afatgjatë)
tr: Sınırlama düzeni (uzun-dönem C ya da A)
uk: Структура обмеження (довготермінова C або A)
