Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Non-linearity (_BDS)
es: No linealidad (_BDS)
eu: Ez-linealtasuna (_BDS)
ja: 非線型性(_BDS)
pl: test nieliniowości _BDS
ru: Нелинейность (_BDS)
sq: Jo-linearitet (_BDS)
tr: Doğrusal-dışılık (_BDS)
uk: Нелінійність (_BDS)

source: _QLR test
bg: _Правдоподобно отношение на Квандт (_QLR)
ca: Contrast de RV de Quandt (QLR)
es: Contraste de RV de Quandt (QLR)
eu: Quandt-en RV-ko (_QLR) kontrastea
ja: _QLR検定
pl: test stabilności _QLR
ru: Отношение правдоподобия Квандта (_QLR)
sq: Testi _Quandt LR (qëndrueshmëria e parametrave)
tr: _QLR sınaması
uk: тест _QLR

source: _CUSUM test
bg: _Критерий на кумулираните суми (_CUSUM)
ca: Contrast _CUSUM
es: Contraste _CUSUM
eu: _CUSUM kontrastea
ja: _CUSUM検定
pl: test stabilności _CUSUM
ru: Критерий кумулятивной суммы (_CUSUM)
sq: Testi _CUSUM (qëndrueshmëria e parametrave)
tr: _CUSUM sınaması
uk: тест _CUSUM

source: CUSUM_SQ test
bg: Критерий на кумулираната сума на квадратите (CUSUM_SQ)
ca: Contrast CUSUM_SQ
es: Contraste CUSUM_SQ
eu: CUSUM_SQ kontrastea
ja: CUSUM_SQ検定
pl: test stabilności CUSUM_SQ
ru: Критерий кумулятивной суммы квадратов (CUSUM_SQ)
sq: Testi CUSUM_SQ (qëndrueshmëria e parametrave)
tr: CUSUM_SQ sınaması
uk: Тест CUSUM_SQ

source: _Common factor
bg: _Общ фактор
ca: Factor _comú
es: Factor _común
eu: _Faktore komuna
ja: 共通因子(_C)
pl: Test COM_FAC
ru: _Общий фактор
sq: _Faktori i përbashkët
tr: _Ortak etmen
uk: Обмеження у вигяді _спільного множника

source: _Cross-sectional dependence
es: Dependencia de sección _cruzada
eu: Sekzio gurutzatuen dependentzia
ja: 横断面依存検定(_C)
ru: _Независимость рядов в перекрестных данных
sq: _Varësi mes individëve
tr: Yatay-kesitsel bağımlılık
uk: _Просторова залежність

source: _Panel specification
es: Especificación de _Panel
eu: _Panel-aren zehaztapena
ja: パネル特定化(_P)
ru: Спецификация панели
tr: _Panel belirtimi
uk: _Панельна специфікація

source: White's test
bg: Критерий на Уайт
ca: Contrast de White
es: Contraste de White
eu: Whiten kontrastea
ja: ホワイト(White)の検定
pl: test White'a
ru: Тест Уайта
sq: Testi White
tr: White sınaması
uk: Тест Вайта

source: White's test (squares only)
bg: Критерий на Уайт (само квадрати)
ca: Contrast de White (només quadrats)
es: Contraste de White (sólo cuadrados)
eu: Whiten kontrastea (karratuak bakarrik)
ja: ホワイト(White)の検定（二乗項のみ）
pl: test White'a (tylko kwadraty)
ru: Тест Уайта (только квадраты)
sq: Testi White (vetëm katrori i ndryshoreve)
tr: White sınaması (yalnız kareler)
uk: Тест Вайта (лише квадрати)

source: _groupwise
bg: _по групи
ca: per _grups
es: por _grupos
eu: _taldekako
ja: グループ別(_g)
ru: _по группе
sq: sipas _groupeve
tr: _kümeye-göre
uk: за _групами

source: Pesaran-Taylor test
bg: Критерий на Песаран-Тейлър
ca: Contrast de Pesaran-Taylor
es: Contraste de Pesaran-Taylor
eu: Pesaran-Taylor kontrastea
ja: Pesaran-Taylor検定
pl: Test Pesarana-Taylora
ru: Тест Песарана-Тейлора (Pesaran-Taylor)
sq: Testi Pesaran-Taylor
tr: Peseran-Taylor sınaması
uk: Тест Песарана-Тейлора (Pesaran-Taylor)

source: _Tabular
bg: _Taбличен
ca: en mode _tabular
es: En modo _tabular
eu: _Tabular moduan
ja: 表形式(_T)
pl: _Tabela
ru: _Таблица
sq: _Tabelë
tr: _Çizelge
uk: _Таблично

source: _Equation
bg: _Уравнение
ca: en mode _equació
es: _Ecuación
eu: _Ekuazioa
ja: 方程式(_E)
pl: _Równanie
ru: _Уравнение
sq: _Ekuacion
tr: _Denklem
uk: _Рівняння

source: _Equation options
bg: _Параметри на уравнението
ca: Opcions d'_equació
es: Opciones de _ecuación
eu: _Ekuazioen aukerak
ja: 方程式オプション(_E)
pl: _Opcje równania
ru: _Параметры уравнения
sq: Zgjedhje për _ekuacionin
tr: _Denklem seçenekleri
uk: Опції _рівняння

source: _Tabular options...
bg: Параметри на _таблицата...
ca: Opcions de _tabulació...
es: Opciones de _tabulación...
eu: _Tabular aukerak...
ja: 表形式オプション(_T)...
pl: _Opcje tabeli...
ru: Параметры т_аблицы...
sq: Opsjone për _tabelat…
tr: _Çizelge seçenekleri...
uk: Опції _таблиці...

source: Show _standard errors
bg: Покажи _стандартните грешки
ca: Mostrar _desviacions típiques
es: Ver _desviaciones típicas
eu: Erakutsi _desbideratze tipikoak
ja: 標準誤差を表示(_s)
pl: Pokaż błędy standardowe
ru: Показывать _стандартные ошибки
sq: Shfaq gabimet standarte
tr: _Ölçünlü hataları göster
uk: Показати _стандартні похибки

source: Show _t-ratios
bg: Покажи _t-критериите
ca: Mostrar _t-ràtios
es: Ver los estadísticos t
eu: Erakutsi_t-estatistikoak
ja: _t値を表示する
pl: Pokaż t-Studenta
ru: Показывать t-статистики
sq: Shfaq _t-Student
tr: _t-oranlarını göster
uk: Показатиь t-статистики

source: _Revise specification...
bg: _Промени модела...
ca: _Revisar l'especificació...
es: _Revisar la especificación...
eu: _Zehazpena berrikusi...
ja: モデルを変更する(_R)...
pl: Korekta _specyfikacji...
ru: _Изменить модель...
sq: _Rishiko modelin...
tr: _Belirtimi gözden geçir
uk: _Змінити специфікацію...

source: _Forecasts
bg: _Прогнози
ca: _Prediccions
es: _Predicciones
eu: _Aurresanak
ja: 予測(_F)
pl: _Prognozy
ru: _Прогнозы
sq: _Parashikimi
tr: _Yordamalar
uk: _Прогнози

source: Leave the dataset as it is
bg: Остави файла с данни непроменен
es: Dejar el conjunto de datos como está
eu: Utzi datu-multzoa bere horretan
ja: データセットを現在のままにする
pl: Pozostawić zbiór danych taki jaki jest
ru: Оставить набор данных без изменений
sq: Lëri të dhënat ashtu siç janë
tr: Veri setini olduğu gibi bırak
uk: Залишити набір даних як є

source: Delete the weekend rows
bg: Изтрий редовете за уикендите
es: Borrar las filas de fin de semana
eu: Ezabatu asteburuko errenkadak
ja: 週末の行を全ての削除
pl: Usunięto weekendowe wiersze
ru: Удалить ряды с выходными днями
sq: Fshij rreshtin e fundjavës
tr: Hafta sonu satırlarını sil
uk: Видалити рядки для вихідних днів

source: Delete all blank rows
bg: Изтрий празните редове
es: Borrar todas las filas que están en blanco
eu: Ezabatu errenkada huts guztiak
ja: 空の行を全て削除
pl: Usunięto puste wiersze
ru: Удалить все пустые строки
sq: Fshi të gjithë rreshtat bosh
tr: Tüm boş satırları sil
uk: Видалити усі порожні рядки

source: gretl: open data
bg: gretl: отвори файл
ca: gretl: obrir dades
es: gretl: abrir datos
eu: gretl: ireki datuak
ja: gretl: データファイルを開く
pl: gretl: otwórz plik danych
ru: gretl: открытие данных
sq: gretl: hap një skedë të dhënash
tr: gretl: veri aç
uk: gretl: відкриття даних

source: The imported data have been interpreted as undated (cross-sectional). Do you want to give the data a time-series or panel interpretation?
bg: Импортираните данни имат простанствена структура. Искате ли да интерпретирате данните като динамични или панелни?
ca: Les dades importades s'han interpretat com 'sense data' (secció creuada). Vol donar a les dades una interpretació de sèries temporals o de panell?
es: Los datos que se han importado han sido interpretados como 'sin fecha' (sección cruzada). ¿Desea dar a los datos una interpretación de series temporales o de panel?
eu: Inportatutako datuak datatu gabekoak (sekzio-gurutzatuak) bezala interpretatu dira. Datuei denbora serien edo taula-datuen interpretazioa eman nahi diezu?
ja: インポートされたデータは、 「日付なし」（クロスセクション）データとして解釈されました このデータを時系列あるいはパネルデータとして解釈し直しますか？
pl: Importowane dane są interpretowane jako niedatowane (dane przekrojowe). Czy chcesz interpretować dane jako szereg czasowy lub dane panelowe?
ru: Импортированные данные имеют пространственную структуру. Хотите ли Вы интерпретировать данные как временной ряд или как панельные данные?
sq: Të dhënat e importuara u trajtuan si të padatuara A doni t'i trajtoni të dhënat si seri kohore ose panel?
tr: İçe aktarılan veriler tarihlendirmesiz (yatay-kesitsel) olarak yorumlandı. Verilere bir zaman serisi ya da panel yorumu vermek ister misiniz?
uk: Імпортовані дані інтерпретовано як недатовані (просторові). Чи бажаєте Ви прочитати дані як часовий ряд або панель?

source: gretl: import %s data
bg: gretl: импортирай %s данни
ca: gretl: importar dades %s
es: gretl: importar datos %s
eu: gretl: %s datuak inportatu
ja: gretl: %sデータのインポート
pl: gretl: import %s danych
ru: gretl: импорт %s данных
sq: gretl: importim i të dhënave %s
tr: gretl: %s verilerini içe aktar
uk: gretl: імпорт %s даних

source: simple append
bg: просто допълване
es: Añadido simple
eu: erantsi sinplea
ja: 単純な追加
pl: proste dołączenie
ru: простое добавление
sq: bashkëngjitje e thjeshtë
tr: basit iliştirme
uk: просте додавання

source: append with fixed sample range
es: añadir con un rango muestral fijo
eu: erantsi lagin-tarte finko batekin
ja: 固定された標本の範囲で追加する
pl: dołączanie z ustalonym zakresem próby
ru: добавить с фиксир. диапазоном выборки
uk: додати з фіксованим діапазоном вибірки

source: "join" (advanced)
bg: "присъедини"(за напреднали)
es: "join" (avanzado)
eu: "join" (aurreratua)
ja: joinコマンドを使用(詳細設定)
pl: "dołącz" (zaawansowane)
ru: "join" (продвинутый уровень)
sq: « join » (i shtuar)
tr: "join" (gelişmiş)
uk: "join" (додатково)

source: gretl: append data
bg: gretl: добави данни
es: gretl: añadir datos
eu: gretl: eragin datuak
ja: gretl: データを追加
pl: gretl: dołącz dane
ru: gretl: добавление данных
sq: gretl: bashkëngjit të dhëna
tr: gretl: verilere iliştir
uk: gretl: додавання даних

source: Replace the current dataset (clears the current session)
es: Reemplazar el conjunto de datos actual (borra la sesión actual)
eu: Ordeztu orainko datu-multzoa (orainko saioa garbitzen du)
pl: Zastąp bieżący zestaw danych (wyczyści bieżącą sesję)
ru: Заменить текущий набор данных (удаляет текущие данные)
uk: Замінити поточний набір даних (очищає поточну сесію)

source: Try appending to the current dataset
es: Intentar añadir al conjunto de datos actual
eu: Saiatu orainko datu-baseari eransten
ja: 現在のデータセットに追加するよう試みる
pl: Spróbuj dodać do bieżącego zbioru danych?
ru: Попробовать добавить к текущим данным
uk: Спробувати додати до поточного набору даних

source: Opening a new data file will automatically close the current one. Any unsaved work will be lost. Proceed to open data file?
bg: Отварянето на нов файл ще доведе до затварянето на текущия файл. Несъхранените данни ще бъдат загубени. Да продължа ли?
ca: En obrir un nou arxiu de dades es tancarà automàticament l'actual. Es perdrà qualsevol treball no guardat. Voleu obrir l'arxiu de dades?
es: Al abrir un nuevo archivo de datos se cerrará automáticamente el actual. Se perderá cualquier trabajo no guardado. ¿Abrir archivo de datos?
eu: Datu-fitxategi berri bat irekitzean automatikoki oraingoa izten da. Gorde gabeko lanak galdu daitezke. Datu-fitxategia ireki?
ja: 新しいデータファイルを開くと、現在のファイルは自動的に閉じられます 保存されていない変更は失われます データファイルを開きますか?
pl: Otwarcie nowego pliku danych automatycznie zamknie bieżącą sesję. Niezapisane wyniki pracy zostaną utracone. Czy kontynuować proces otwierania pliku danych?
ru: Открытие нового файла данных приведет к закрытию текущего файла. Все несохраненные изменения будут утеряны. Продолжить?
sq: Hapja e një skede tjetër të dhënash shkakton mbylljen e asaj në përdorim: çdo punim i paruajtur do të humbasë. A doni të vazhdoni hapjen e skedës?
tr: Yeni bir veri dosyası açmak, şu ankini kendiliğinden kapatacaktır. Kayıt edilmeyen tüm işler kaybolacak. Veri dosyası açmaya devam edilsin mi?
uk: Відкриття нового файлу даних автоматично закриє поточний файл. Усі незбережені дії буде втрачено. Продовжити відкривати файл даних?

source: gretl: open session
bg: gretl: отвори сесия
ca: gretl: obrir sessió
es: gretl: abrir sesión
eu: gretl: ireki saioa
ja: gretl: セッションを開く
pl: gretl: otwórz plik sesji
ru: gretl: открытие сессии
sq: gretl: hap sesjonin
tr: gretl: oturum aç
uk: gretl: відкрити сесію

source: Opening a new session file will automatically close the current session. Any unsaved work will be lost. Proceed to open session file?
bg: Отварянето на нова сесия ще доведе до затварянето на текущата. Несъхранените данни ще бъдат загубени. Да продължа ли?
ca: En obrir un nou arxiu de sessió es tancarà automàticament la sessió actual. Es perdrà qualsevol treball no guardat. Voleu obrir l'arxiu de sessió?
es: Al abrir un nuevo archivo de sesión se cerrará automáticamente la sesión actual. Se perderá cualquier trabajo no guardado. ¿Abrir archivo de sesión?
eu: Saio bat irekitzean automatikoki oraingoa izten da. Gorde gabeko lanak galdu daitezke. Saio-fitxategia ireki?
ja: 新しいセッションファイルを開くと、現在のセッションは自動的に閉じられます 保存されていない変更は失われます セッションファイルを開きますか?
pl: Otwarcie nowego pliku sesji automatyczne zamyka bieżącą sesję. Niezapisana praca będzie utracona. Czy kontynuować otwarcie pliku sesji?
ru: Открытие нового сеанса работы приведет к автоматическому закрытию текущего сеанса. Все несохраненные изменения будут утеряны. Продолжить?
sq: Hapja e një skede tjetër sesjoni shkakton mbylljen e asaj në përdorim: çdo punim i paruajtur do të humbasë. A doni të vazhdoni me hapjen e skedës?
tr: Yeni bir oturum dosyası açmak, şu ankini kendiliğinden kapatacaktır. Kayıt edilmeyen tüm işler kaybolacak. Veri dosyası açmaya devam edilsin mi?
uk: Відкриття нового файлу сесії автоматично закриє поточну сесію. Усі незбережені дії буде втрачено. Продовжити відкривати файл сесії?

source: gretl console
bg: конзола на gretl
ca: consola gretl
es: consola de Gretl
eu: gretl kontsola
ja: gretlコンソール
pl: konsola gretla
ru: консоль gretl
sq: konsola gretl
tr: gretl uçbirimi
uk: консоль gretl

source: model %d
bg: модел %d
es: modelo %d
eu: %d eredua
ja: モデル %d
ru: Модель %d
sq: modeli %d
uk: модель %d

source: gretl: model %d
bg: gretl: модел %d
es: gretl: modelo %d
eu: gretl: %d eredua
ja: gretl: モデル%d
ru: gretl: модель %d
sq: gretl: modeli %d
uk: gretl: модель %d

source: Estimated outcome probabilities for %s
es: Probabilidades de resultado estimadas para %s
eu: %s-rentzat lortutako probabilitate estimatuak
pl: Estymowane prawdopodobieństwo wyniku dla %s
ru: Оценка выходных вероятностей для %s
uk: Оцінені ймовірності результатів для %s

source: Outcome probabilities
bg: Изходни вероятности
ca: Probabilitats finals
es: Probabilidades finales
eu: Lortutako probabilitateak
pl: Prawdopodobieństwa wyniku
ru: Выходные вероятности
sq: Probabilitetet e rezultatit
tr: Sonuç olasılıkları
uk: Ймовірності результатів

source: Odds ratios
es: Ratios impares
eu: Odds erlazioak
ja: オッズ比
pl: Iloraz szans
ru: Отношения шансов
uk: Відношення шансів

source: _Model as bundle
es: _Modelo como contenedor (bundle)
eu: _Eredua edukiontzia gisa
ja: モデルをバンドルとして保存(_M)
pl: _Model jako pakiet (bundle)
ru: _Модель как комплект
sq: _Model në pako
tr: _Model, bohça olarak
uk: _Модель як пакунок

source: _Fitted values
bg: _Изгладени значения
ca: Valors _estimats
es: Valores _estimados
eu: _Estimatutako balioak
ja: 理論値(_F)
pl: _Wartości wyrównane
ru: _Расчетные значения
sq: _Përafrimi
tr: _Yakıştırılan değerler
uk: _Розраховані значення

source: _Residuals
bg: _Остатъци
ca: _Residus
es: _Residuos
eu: _Hondarrak
ja: 残差(_R)
pl: _Reszty
ru: _Остатки
sq: _Mbetja
tr: _Kalıntılar
uk: _Залишки

source: _Squared residuals
bg: _Квадрати на остатъците
ca: Re_sidus al quadrat
es: Re_siduos al cuadrado
eu: _Hondarrak Karratura
ja: 残差の2乗(_S)
pl: _Kwadraty reszt
ru: _Квадраты остатков
sq: _Katrori i mbetjes
tr: Kalıntı ka_releri
uk: _Квадрати залишків

source: _Error sum of squares
bg: _Сума от квадратите на остатъците
ca: _Suma de qadrats dels residus
es: _Suma de cuadrados de los residuos
eu: _Hondar karratuen batura
ja: 残差平方和(_E)
pl: _Suma kwadratów reszt
ru: Сумма квадратов остатков
sq: Shuma e katrorit të mb_etjes - SKM
tr: Kalıntı kareleri to_plamı
uk: Сума квадратів _залишків

source: _Standard error of the regression
bg: _Стандартна грешка в регресията
ca: De_sviació típica de la regressió
es: De_sviación típica de la regresión
eu: _Erregresioaren desbideratze tipikoa
ja: 回帰の標準誤差(_S)
pl: _Błąd standardowy reszt
ru: _Стандартная ошибка регрессии
sq: _Gabimi std. i regresionit
tr: _Bağlanım ölçünlü hatası
uk: _Стандартна похибка регресії

source: _R-squared
bg: _R-квадрат
ca: _R-quadrat
es: _R-cuadrado
eu: _R-karratua
ja: 決定係数(_R)
pl: _R-kwadrat
ru: _R-квадрат
sq: _R-katror
tr: _R-kare
uk: _R-квадрат

source: _T*R-squared
bg: _T*R-квадрат
ca: _T*R-quadrat
es: _T*R-cuadrado
eu: _T*R-karratua
ja: 標本サイズ(_T)×決定係数
pl: T*R-_kwadrat
ru: _T*R-квадрат
sq: _T*R-katror
tr: _T*R-kare
uk: _T*R-квадрат

source: _Log likelihood
bg: _Логаритмично-праводоподобен метод
ca: _Log-versemblança
es: _Log-verosimilitud
eu: _Log-egiantza
ja: 対数尤度(_L)
pl: _Logarytm wiarygodności
ru: _Логарифмическое правдоподобие
sq: _Log i përgjasisë
tr: _Log-olabilirlik
uk: _Логарифмічна правдоподібність

source: _Akaike Information Criterion
bg: _Информационен критерий на Акайке
ca: Criteri d'informació de _Akaike
es: Criterio de información de _Akaike
eu: _Akaiken Informazio Irizpidea
ja: 赤池情報量規準(_A)
pl: Kryterium Informacyjne _Akaike'a
ru: Информационный критерий _Акаике
sq: Kriteri informues _Akaike
tr: _Akaike Bilgi Ölçütü
uk: Інформаційний критерій _Акайке

source: _Bayesian Information Criterion
bg: _Информационен критерий на Шварц
ca: Criteri d'informació de _Bayes
es: Criterio de información de _Bayes
eu: _Bayes Informazio Irizpidea
ja: ベイズ情報量規準(_B)
pl: _Bayesowskie Kryterium Informacyjne
ru: Информационный критерий _Байеса
sq: Kriteri informues _Bejzjan
tr: _Bayesçi Bilgi Ölçütü
uk: Інформаційний критерій _Байєса

source: _Hannan-Quinn Information Criterion
bg: _Информационен критерия на Ханан-Куин
ca: Criteri d'informació de _Hannan-Quinn
es: Criterio de información de _Hannan-Quinn
eu: _Hannan-Quinn Informazio Irizpidea
ja: _Hannan-Quinn情報量規準
pl: Kryterium Informacyjne Hannana-Quinna
ru: Информационный критерий _Хеннана-Куинна
sq: Kriteri informues _Hannan-Quinn
tr: _Hannan-Quinn Bilgi Ölçütü
uk: Інформаційний критерій _Хеннана-Куїнна

source: _Predicted error variance
bg: _Прогнозна дисперсия на грешките
ca: Variància de l'error de _predicció
es: Varianza del error de _predicción
eu: _Aurresan errorearen bariantza
ja: 予測誤差分散(_P)
pl: _Wariancja warunkowa
ru: _Предсказанная дисперсия ошибок
sq: Varianca e gabimit të parashikimit
tr: _Kestirilen hata varyansı
uk: Дисперсія похибок _передбачення

source: Per-unit _constants
bg: Константа по единици
ca: _Constants per unitat
es: Constantes por unidad
eu: Banakoen _konstanteak
ja: ユニットごとの定数(_c)
pl: Ograniczony wyraz wolny (const)
ru: Константы_на единицу
sq: _Konstante individuale
tr: Birim-başı _sabitler
uk: Об'єкт-специфічні константи

source: Individual effects
es: Efectos individuales
eu: Eragin banakoak
ja: 個別効果
pl: Indywidualne efekty (losowe)
ru: Индивидуальные эффекты
sq: Efekte fikse
tr: Tekil etkiler
uk: Індивідуальні ефекти

source: _Against time
bg: _В зависимост от времето
ca: Contra el _temps
es: _Contra el tiempo
eu: _Denborarekiko
ja: 対 時間(_A)
pl: względem czasu (time)
ru: В зависимости от _времени
sq: _Në varësi të kohës
tr: _Zamana göre
uk: _Від _часу

source: By _observation number
bg: По _номер на наблюдение
ca: Per número d'_observació
es: _Por número de observación
eu: _Behaketa zenbakiarekiko
ja: 観測番号による(_o)
pl: względem obserwacji
ru: По _номеру наблюдения
sq: Sipas vrojtimeve
tr: _Gözlem numarasına göre
uk: За _номером спостереження

source: _Against %s
bg: В_зависимост от %s
ca: _Contra %s
es: _Contra %s
eu: %sren _aurka
ja: 対 %s (_A)
pl: względem %s
ru: В _зависимости от %s
sq: _Në varësi të %s
tr: _Karşı değişken: %s
uk: _Від %s

source: Actual vs. Fitted
bg: Емпирични и изгладени
ca: Observada vs. Estimada
es: Observada vs. Estimada
eu: Benetakoa vs estimatutakoa
ja: 実績値 対 理論値
pl: Empiryczne vs. wyrównane wartości zmiennej
ru: Наблюдаемые от расчетных
sq: Realizimi kundrejt përafrimit
tr: Gözlenen ve yakıştırılan
uk: Фактичні пр. розрахованих

source: Residual _correlogram
bg: Корелограма на _остатъците
ca: _Correlograma dels residus
es: _Correlograma de los residuos
eu: Hondarren _koerlograma
ja: 残差コレログラム(_c)
pl: Korelogram procesu resztowego
ru: _Коррелограмма остатков
sq: _Korrelogrami i mbetjes
tr: Kalıntı i_lintiçizit
uk: _Корелограма залишків

source: Residual _periodogram
bg: Периодограма на _остатъците
ca: _Periodograma dels residus
es: _Periodograma de los residuos
eu: Hondarren _periodograma
ja: 残差ピリオドグラム(_p)
pl: Periodogram-spektrum procesu resztowego
ru: Периодограмма _остатков
sq: _Periodogrami i mbetjes
tr: Kalıntı _dönemçiziti
uk: Періодограма _залишків

source: _Spectrum vs sample periodogram
es: E_spectro con respecto al periodograma muestral
eu: _Espektro vs lagin-periodograma
ja: スペクトラム対標本ピリオドグラム(_S)
pl: _Spektrum vs Periodogram
ru: Периодограмма спектра и периодограмма выборки
sq: _Spektri vs periodogrami i kampionit
tr: _İzge (spectrum) ve örneklem dönemçiziti
uk: _Спектр проти вибіркової періодограми

source: _MIDAS coefficients
es: Coeficientes _MIDAS
eu: _MIDAS koefizienteak
ja: _MIDAS係数
pl: współczynniki MIDAS
ru: _Коэффициенты смешанных данных
sq: Koeficientët e MIDAS
tr: _MIDAS katsayıları
uk: _MIDAS-коефіцієнти

source: Residual _Q-Q plot
bg: _Q-Q диаграма на остатъците
ca: Gràfic _Q-Q dels residus
es: Gráfico _Q-Q de los residuos
eu: Hondarren _Q-Q grafikoa
ja: 残差_Q-Qプロット
pl: Wykres reszt _Q-Q (kwantyl-kwantyl)
ru: _Q-Q график остатков
sq: Grafiku _Q-Q i mbetjes
tr: Kalıntı _Q-Q çizimi
uk: _Q-Q графік залишків

source: _Against %s and %s
bg: _В зависимост от %s и %s
ca: _Contra %s i %s
es: _Contra %s y %s
eu: %s eta %sren _aurka
ja: 対 %s および %s(_A)
pl: względem %s i %s
ru: В зависимости от %s и %s
sq: _Në varësi të %s dhe %s
tr: _Karşı değişkenler: %s ve %s
uk: _Від %s та %s

source: Separation
bg: Равнище
ca: Separació
es: Separación
eu: Bereizmena
pl: separacja reszt przez zm. 0-1
ru: Разделение
sq: Ndarja
tr: Ayırma
uk: Виокремлення

source: By %s
bg: По %s
ca: Per %s
es: Por %s
eu: , %srekiko
pl: przez %s
ru: По %s
sq: Sipas %s
tr: %s ile
uk: За %s

source: tau sequence
bg: цикъл за tau
ca: seqüència tau
es: Secuencia tau
eu: tau segida
pl: kwantylowej sekwencji tau
ru: последовательность тау
sq: sekuenca tau
tr: Tau dizisi
uk: tau-послідовність

source: gretl: VAR covariance matrix
bg: gretl: VAR ковариационна матрица
ca: gretl: matriu de covariàncies del VAR
es: gretl: matriz de covarianzas del VAR
eu: gretl: bariantza eta kobariantza matrizea
ja: gretl: VAR共分散行列
pl: gretl: Macierz kowariancji dla VAR
ru: gretl: ковариационная матрица VAR
sq: gretl: matrica e kovariancave e modelit VAR
tr: gretl: VAR kovaryans dizeyi
uk: gretl: коваріаційна матриця VAR

source: gretl: system covariance matrix
bg: gretl: системна ковариационна матрица
ca: gretl: matriu de covariàncies del sistema
es: gretl: matriz de covarianzas del sistema
eu: gretl: sistemaren kobariantza matrizea
ja: gretl: システム共分散行列
pl: gretl: macierz kowariancji systemu
ru: gretl: системная матрица ковариаций
sq: gretl: matrica e kovariancave të sistemit
tr: gretl: sistem kovaryans dizeyi
uk: gretl: коваріаційна матриця системи

source: System fitted values
bg: Системни изгладени значения
ca: Valors estimats del sistema
es: Valores estimados del sistema
eu: Sistemaren doitutako balioak
pl: Wartości wyrównane systemu
ru: Системные расчетные значения
sq: Vlerat e përafruara të sistemit
tr: Sistem yakıştırılan değerleri
uk: Розраховані значення для системи

source: View X-12-ARIMA output
bg: Преглед на резултатите от X-12-ARIMA
ca: Veure els resultats d'ARIMA-X-12
es: Ver los resultados de ARIMA-X-12
eu: Ikusi X-12-ARIMA irteera
ja: X-12-ARIMAの出力を表示
pl: Wyniki X-12-ARIMA
ru: Просмотр вывода для X-12-ARIMA
sq: Shfaq rezultatin e X-12-ARIMA
tr: X-12-ARIMA çıktılarını göster
uk: Перегл. вив. для X-12-ARIMA

source: Cholesky ordering:
bg: Подреждане по Чолески
ca: Ordenació de Cholesky:
es: Ordenación de Cholesky:
eu: Cholesky ordena:
ja: コレスキー順序:
pl: Uporządkowanie dla Choleskiego:
ru: В соответствии с разложением Холецкого:
sq: Renditja Cholesky:
tr: Cholesky sıralaması:
uk: Упорядк. на базі розкл. Холеськи:
