Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Failed to compute critical value
bg: Неуспешно изчисляване на теоретичното значение
ca: No s'ha pogut calcular el valor crític
es: Fallo al computar el valor crítico
eu: Balio kritikoak kalkulatzean huts egin du
ja: 臨界値の計算に失敗しました
pl: Błąd w wyznaczaniu wartości krytycznej
ru: Не удалось рассчитать критическое значение
sq: Llogaritja e vlerave kritike dështoi
tr: Kritik değer hesaplaması başarısız
uk: Не вдалося обчислити критичне значення

source: Failed to compute p-value
bg: Неуспешно изчисляване на p-value
ca: No s'ha pogut calcular el valor p
es: Fallo al calcular el valor p
eu: p-balioa kalkulatzerakoan huts
ja: p値の計算に失敗しました
pl: Błąd w wyznaczaniu wartości p
ru: Не удалось рассчитать р-значение
sq: Llogaritja e probabilitetit kritik dështoi
tr: p-değeri hesaplaması başarısız
uk: Не вдалося обчислити р-значення

source: gretl: p-value
ca: gretl: valor p
es: gretl: valor p
eu: gretl: p-balioa
ja: gretl: p値
pl: gretl: wartość p
ru: gretl: p-значение
sq: gretl: probabiliteti
tr: gretl: p-değeri
uk: gretl: p-значення

source: You must give a name for the variable
bg: Трябва да въведете име на променливата
ca: Ha de triar un nom per a la variable
es: Debe elegir un nombre para la variable
eu: Izen bat eman behar diozu aldagaiari
ja: 変数の名称を必ず設定して下さい
pl: Należy wyspecyfikować nazwę zmiennej
ru: Вы должны дать переменной имя
sq: Duhet të emërtoni ndryshoren
tr: Değişkene bir ad vermelisiniz
uk: Ви мусите назвати змінну

source: Two-tailed p-value = %.4g (one-tailed = %.4g)
bg: Двустранно p-value = %.4g (едностранно = %.4g)
ca: Valor p a dues cues = %.4g (a una cua = %.4g)
es: Valor p a dos colas = %.4g (a una cola = %.4g)
eu: Alde-biko p-balioa = %.4g (alde-batekoa = %.4g)
ja: 両側p値 = %.4g (片側 = %.4g)
pl: Dwustronny obszar krytyczny p = %.4g (jednostronny obszar krytyczny = %.4g)
ru: Двухстороннее p-значение = %.4g (одностороннее = %.4g)
sq: P. kritik i dyanshëm = %.4g (i njëanshëm = %.4g)
tr: Çift-kuyruk p-değeri = %.4g (tek-kuyruk = %.4g)
uk: Двостороннє p-значення = %.4g (одностороннє = %.4g)

source: nonparametric test
bg: непараметричен критерий
ca: Contrast no paramètric
es: contraste no paramétrico
eu: kontraste ez parametrikoa
ja: ノンパラメトリック検定
pl: Test nieparametryczny
ru: непараметрический тест
sq: teste jo-parametrikë
tr: değiştirgesel-dışı sınama
uk: непараметричний тест

source: Null hypothesis: Difference of means = %g
bg: Н0: Разликата между средните = %g
ca: Hipòtesi nul·la: Diferència de mitjanes = %g
es: Hipótesis nula: [Diferencia de medias = %g]
eu: Hipotesi nulua: batezbestekoen diferentzia = %g
ja: 帰無仮説: 平均の差 = %g
pl: Hipoteza zerowa: różnica dwóch średnich = %g
ru: Нулевая гипотеза: разница средних = %g
sq: Hipoteza zero: diferenca e mesatareve = %g
tr: Sıfır önsavı: Ortalamalar farkı = %g
uk: Нульова гіпотеза: різниця середніх = %g

source: Sample 1: n = %d, mean = %g, s.d. = %g
bg: Извадка 1: n = %d, средна = %g, станд. откл. = %g
ca: Mostra 1: n = %d, mitjana = %g, d.t. = %g
es: Muestra 1: n = %d, media = %g, d.t. = %g
eu: Lehen lagina: n = %d, batezb. = %g, desb.tip.. = %g
ja: 標本 1: n = %d, 平均 = %g, 標準偏差 = %g
pl: Próba 1: n = %d, średnia = %g, odch. std. = %g
ru: 1-я выборка: размер = %d, среднее = %g, ст. отклонение = %g
sq: Kampioni 1: n = %d, mesatarja = %g, dev. std. = %g
tr: Örneklem 1: n = %d, ort. = %g, ö.s. = %g
uk: Вибірка 1: n = %d, середнє = %g, ст. відх. = %g

source: standard error of mean = %g
bg: стандартна грешка на средната = %g
ca: desviació típica de la mitjana = %g
es: Desviación típica de la media = %g
eu: batezbestekoaren desbideratze tipikoa = %g
ja: 平均の標準誤差 = %g
pl: Błąd standardowy reszt = %g
ru: стандартная ошибка среднего = %g
sq: gabimi std. i mesatares = %g
tr: ortalamanın ölçünlü hatası = %g
uk: стандартна похибка середнього = %g

source: 95%% confidence interval for mean: %g to %g
bg: 95%% доверителен интервал за средната: от %g дo %g
ca: Interval de confiança 95%% para la mitjana: %g a %g
es: Intervalo de confianza 95%% para la media: %g a %g
eu: batezbestekoaren %%95eko konfiantza-tartea: %g -tik %g -ra
ja: 平均の95％信頼区間: %g から %g
pl: 95%% przedział ufności dla średniej: od %g do %g
ru: 95%% доверительный интервал для среднего: от %g до %g
sq: Intervali i besimit 95%% për mesataren: %g à %g
tr: ortalama için %% 95 güven aralığı: %g - %g
uk: 95%% довірчий інтервал для середнього: від %g до %g

source: Sample 2: n = %d, mean = %g, s.d. = %g
bg: Извадка 2: n = %d, средна = %g, станд. оц. = %g
ca: Mostra 2: n = %d, mitjana = %g, d.t. = %g
es: Muestra 2: n = %d, media = %g, d.t. = %g
eu: Bigarren lagina: n = %d, batez. = %g, d.e.. = %g
ja: 標本 2: n = %d, 平均 = %g, 標準偏差 = %g
pl: Próba 2: n = %d, średnia = %g, odch. std. = %g
ru: 2-я выборка: размер = %d, среднее = %g, ст. отклонение = %g
sq: Kampioni 2: n = %d, mesatarja = %g, dev. std. = %g
tr: Örneklem 2: n = %d, ort. = %g, ö.s. = %g
uk: Вибірка 2: n = %d, середнє = %g, ст. відх. = %g

source: Test statistic: t(%d) = (%g - %g - %g)/%g = %g
bg: Критерий: t(%d) = (%g - %g - %g)/%g = %g
es: Estadístico de contraste: t(%d) = (%g - %g - %g)/%g = %g
eu: Estatistikoa: t(%d) = (%g - %g - %g)/%g = %g
ja: 検定統計量: t(%d) = (%g - %g - %g)/%g = %g
pl: Statystyka testowa: t(%d) = (%g - %g - %g)/%g = %g
ru: Тестовая статистика: t(%d) = (%g -%g - %g)/%g = %g
sq: Statistika e testit: t(%d) = (%g - %g - %g)/%g = %g
tr: Sınama istatistiği: t(%d) = (%g - %g - %g)/%g = %g
uk: Тестова статистика: t(%d) =(%g - %g - %g)/%g = %g

source: Test statistic: t(%d) = [(%g - %g) - (%g)]/%g = %g
bg: Критерий: t(%d) = [(%g - %g) - (%g)]/%g = %g
es: Estadístico de contraste: t(%d) = [(%g - %g) - (%g)]/%g = %g
eu: Estatistikoa: t(%d) = [(%g - %g) - (%g)]/%g = %g
ja: 検定統計量: t(%d) = [(%g - %g) - (%g)]/%g = %g
pl: Statystyka testowa: t(%d) = [(%g - %g) - (%g)]/%g = %g
ru: Тестовая статистика: t(%d) = [(%g - %g) - (%g)]/%g = %g
sq: Statistika e testit: t(%d) = [(%g - %g) - (%g)]/%g = %g
tr: Sınama istatistiği: t(%d) = [(%g - %g) - (%g)]/%g = %g
uk: Тест. статистика: t(%d) = [(%g - %g) - (%g)]/%g = %g

source: Test statistic: t(%d) = (%g - %g)/%g = %g
bg: Критерий: t(%d) = (%g - %g)/%g = %g
ca: Estadístic de contrast: t(%d) = (%g - %g)/%g = %g
es: Estadístico de contraste: t(%d) = (%g - %g)/%g = %g
eu: Estatistikoa: t(%d) = (%g - %g)/%g = %g
ja: 検定統計量: t(%d) = (%g - %g)/%g = %g
pl: Statystyka testowa: t(%d) = (%g - %g)/%g = %g
ru: Тестовая статистика: t(%d) = (%g - %g)/%g = %g
sq: Statistika e testit: t(%d) = (%g - %g)/%g = %g
tr: Sınama istatistiği: t(%d) = (%g - %g)/%g = %g
uk: Тестова статистика: t(%d) = (%g - %g)/%g = %g

source: Null hypothesis: population mean = %g
bg: Н0: средната в генералната съвкупност = %g
ca: Hipòtesi nul·la: mitjana poblacional = %g
es: Hipótesis nula: [Media poblacional = %g]
eu: Hipotesi nulua: populazio batezbestekoa = %g
ja: 帰無仮説: 母平均 = %g
pl: Hipoteza zerowa: średnia z populacji = %g
ru: Нулевая гипотеза: генеральное среднее = %g
sq: Hipoteza zero: mesatarja e popullatës = %g
tr: Sıfır önsavı: anakütle ortalaması = %g
uk: Нульова гіпотеза: популяційне середнє = %g

source: Sample size: n = %d
bg: Обем на извадката: n = %d
ca: Mida mostral: n = %d
es: Tamaño muestral: n = %d
eu: Lagin tamainua: n = %d
ja: 標本のサイズ: n = %d
pl: Liczebność próby: n = %d
ru: Размер выборки: n = %d
sq: Vëllimi i kampionit: n = %d
tr: Örneklem büyüklüğü: n = %d
uk: Розмір вибірки: n = %d

source: Sample mean = %g, std. deviation = %g
bg: Средна в извадката = %g, станд. отклонение = %g
ca: Mitjana mostral = %g, desv. típica = %g
es: Media muestral = %g, desv. típica = %g
eu: Lagin batezbestekoa = %g, desbideratze tip. = %g
ja: 標本 平均 = %g, 標準偏差 = %g
pl: Średnia z próby = %g, odchylenie std. = %g
ru: Выборочное среднее = %g, ст. отклонение = %g
sq: Mesatarja e kampionit = %g, dev. std. = %g
tr: Örneklem ortalaması = %g, ölç. sapma = %g
uk: Вибіркове середнє = %g, ст. відхилення = %g

source: Test statistic: z = (%g - %g)/%g = %g
bg: Критерий: z = (%g - %g)/%g = %g
ca: Estadístic de contrast: z = (%g - %g)/%g = %g
es: Estadístico de contraste: z = (%g - %g)/%g = %g
eu: Estatistikoa: z = (%g - %g)/%g = %g
ja: 検定統計量: z = (%g - %g)/%g = %g
pl: Statystyka testowa: z = (%g - %g)/%g = %g
ru: Тестовая статистика: z = (%g - %g)/%g = %g
sq: Statistika e testit: z = (%g - %g)/%g = %g
tr: Sınama istatistiği: z = (%g - %g)/%g = %g
uk: Тестова статистика: z = (%g - %g)/%g = %g

source: Null hypothesis: population variance = %g
bg: Н0: дисперсията в ген. съвкупност = %g
ca: Hipòtesi nul·la: variància poblacional = %g
es: Hipótesis nula: [Varianza poblacional = %g]
eu: Hipotesi nulua: populazio bariantza = %g
ja: 帰無仮説: 母分散 = %g
pl: Hipoteza zerowa: wariancja z populacji = %g
ru: Нулевая гипотеза: генеральная дисперсия = %g
sq: Hipoteza zero: varianca e popullatës = %g
tr: Sıfır önsavı: anakütle varyansı = %g
uk: Нульова гіпотеза: популяційна дисперсія = %g

source: Sample variance = %g
bg: Дисперсия в извадката = %g
ca: Variància mostral = %g
es: Varianza muestral = %g
eu: Lagin bariantza = %g
ja: 標本分散 = %g
pl: Wariancja z próby = %g
ru: Выборочная дисперсия = %g
sq: Varianca e kampionit = %g
tr: Örneklem varyansı = %g
uk: Вибіркова дисперсія = %g

source: Test statistic: chi-square(%d) = %d * %g/%g = %g
bg: Критерий: хи-квадрат(%d) = %d * %g/%g = %g
ca: Estadístic de contrast: khi-quadrat(%d) = %d * %g/%g = %g
es: Estadístico de contraste: chi-cuadrado(%d) = %d * %g/%g = %g
eu: Estatistikoa: chi-karratua(%d) = %d * %g/%g = %g
ja: 検定統計量: カイ二乗(%d) = %d * %g/%g = %g
pl: Statystyka testowa chi-kwadrat(%d) = %d * %g/%g = %g
ru: Тестовая статистика: Хи-квадрат(%d) = %d * %g/%g = %g
sq: Statistika e testit: Hi-katror(%d) = %d * %g/%g = %g
tr: Sınama istatistiği: ki-kare(%d) = %d * %g/%g = %g
uk: Тестова статистика: Хі-квадрат(%d) = %d * %g/%g = %g

source: Null hypothesis: population proportion = %g
bg: Н0: относителен дял в ген. съвкупност = %g
ca: Hipòtesi nul·la: proporció poblacional = %g
es: Hipótesis nula: [Proporción poblacional = %g]
eu: Hipotesi nulua: populazio proportzioa = %g
ja: 帰無仮説: 母集団の比率 = %g
pl: Hipoteza zerowa: wskaźnik struktury w populacji = %g
ru: Нулевая гипотеза: доля признака в генеральной совокупности = %g
sq: Hipoteza zero: frekuenca e popullatës = %g
tr: Sıfır önsavı: anakütledeki orantı = %g
uk: Нульова гіпотеза: частка ознаки в популяції = %g

source: Sample proportion = %g
bg: Относителен дял в извадката = %g
ca: Proporció mostral = %g
es: Proporción muestral = %g
eu: Lagin proportzioa = %g
ja: 標本における比率 = %g
pl: Wskaźnik struktury w próbie = %g
ru: Выборочная доля признака = %g
sq: Frekuenca e kampionit = %g
tr: Örneklemdeki orantı = %g
uk: Вибіркова частка ознаки = %g

source: Null hypothesis: The population variances are equal
bg: Н0: Дисперсиите в извадките са еднакви
ca: Hipòtesi nul·la: Les variàncies poblacionals són iguals
es: Hipótesis nula: [Las varianzas poblacionales son iguales]
eu: Hipotesi nulua: populazio bariantzak berdinak dira
ja: 帰無仮説: 母分散は等しい
pl: Hipoteza zerowa: Wariancje w dwóch populacjach są równe
ru: Нулевая гипотеза: генеральные дисперсии совпадают
sq: Hipoteza zero: variancat e popullatave janë të barabarta
tr: Sıfır önsavı: Anakütle varyansları eşit
uk: Нульова гіпотеза: популяційні дисперсії однакові

source: Sample 1: n = %d, variance = %g
bg: Извадка 1: n = %d, дисперсия= %g
ca: Mostra 1: n = %d, variància = %g
es: Muestra 1: n = %d, varianza = %g
eu: Lehen lagina: n = %d, bariantza = %g
ja: 標本 1: n = %d, 分散 = %g
pl: Próba 1: n = %d, wariancja = %g
ru: 1-я выборка: размер = %d, дисперсия = %g
sq: Kampioni 1: n = %d, varianca = %g
tr: Örneklem 1: n = %d, varyans = %g
uk: Вибірка 1: n = %d, дисперсія = %g

source: Sample 2: n = %d, variance = %g
bg: Извадка 2: n = %d, дисперсия= %g
ca: Mostra 2: n = %d, variància = %g
es: Muestra 2: n = %d, varianza = %g
eu: Bigarren lagina: n = %d, bariantza = %g
ja: 標本 2: n = %d, 分散 = %g
pl: Próba 2: n = %d, wariancja = %g
ru: 2-я выборка: размер = %d, дисперсия = %g
sq: Kampioni 2: n = %d, varianca = %g
tr: Örneklem 2: n = %d, varyans = %g
uk: Вибірка 2: n = %d, дисперсія = %g

source: Test statistic: F(%d, %d) = %g
bg: Критерий: F(%d, %d) = %g
ca: Estadístic de contrast: F(%d, %d) = %g
es: Estadístico de contraste: F(%d, %d) = %g
eu: Estatistikoa: F(%d, %d) = %g
ja: 検定統計量: F(%d, %d) = %g
pl: Statystyka testowa: F(%d, %d) = %g
ru: Тестовая статистика: F(%d, %d) = %g
sq: Statistika e testit: F(%d, %d) = %g
tr: Sınama istatistiği: F(%d, %d) = %g
uk: Тестова статистика: F(%d, %d) = %g

source: Null hypothesis: the population proportions are equal
bg: Н0: относителните дялове в извадките са еднакви
ca: Hipòtesi nul·la: les proporcions poblacionals són iguals
es: Hipótesis nula: [Las proporciones poblacionales son iguales]
eu: Hipotesi nulua: populazio proportzioak berdinak dira
ja: 帰無仮説: 母集団の比率は等しい
pl: Hipoteza zerowa: Wskaźniki struktury dla dwóch populacji są równe
ru: Нулевая гипотеза: доли признака в генеральных совокупностях совпадают
sq: Hipoteza zero: frekuencat e popullatave janë të barabarta
tr: Sıfır önsavı: Anakütle orantıları eşit
uk: Нульова гіпотеза: частки ознаки у популяції однакові

source: Sample 1: n = %d, proportion = %g
bg: Извадка 1: n = %d, отн. дял = %g
ca: Mostra 1: n = %d, proporció = %g
es: Muestra 1: n = %d, proporción = %g
eu: Lehen lagina: n = %d, proportzioa = %g
ja: 標本 1: n = %d, 比率 = %g
pl: Próba 1: n = %d, wskaźnik struktury z próby = %g
ru: 1-я выборка: размер = %d, доля признака = %g
sq: Kampioni 1: n = %d, frekuenca = %g
tr: Örneklem 1: n = %d, orantı = %g
uk: Вибірка 1: n = %d, частка = %g

source: Sample 2: n = %d, proportion = %g
bg: Извадка 2: n = %d, отн. дял = %g
ca: Mostra 2: n = %d, proporció = %g
es: Muestra 2: n = %d, proporción = %g
eu: Bigarren lagina: n = %d, proportzioa = %g
ja: 標本 2: n = %d, 比率 = %g
pl: Próba 2: n = %d, wskaźnik struktury z próby = %g
ru: 2-я выборка: размер = %d, доля признака = %g
sq: Kampioni 2: n = %d, frekuenca = %g
tr: Örneklem 2: n = %d, orantı = %g
uk: Вибірка 2: n = %d, частка = %g

source: Test statistic: z = (%g - %g) / %g = %g
bg: Критерий: z = (%g - %g) / %g = %g
ca: Estadístic de contrast: z = (%g - %g) / %g = %g
es: Estadístico de contraste: z = (%g - %g) / %g = %g
eu: Estatistikoa: z = (%g - %g) / %g = %g
ja: 検定統計量: z = (%g - %g) / %g = %g
pl: Statystyka testowa: z = (%g - %g) / %g = %g
ru: Тестовая статистика: z = (%g - %g) / %g = %g
sq: Statistika e testit: z = (%g - %g) / %g = %g
tr: Sınama istatistiği: z = (%g - %g) / %g = %g
uk: Тестова статистика: z = (%g - %g) / %g = %g

source: gretl: hypothesis test
bg: gretl: проверка на хипотези
ca: gretl: contrast d'hipòtesis
es: gretl: contraste de hipótesis
eu: gretl: hipotesien kontrastea
ja: gretl: 仮説検定
pl: gretl: weryfikacja hipotez statystycznych
ru: gretl: тестирование гипотез
sq: gretl: testi i hipotezave
tr: gretl: önsav sınaması
uk: gretl: перевірка гіпотез

source: The assumption of a normal sampling distribution is not justified here. Abandoning the test.
bg: Предположението за нормално разпределение в извадката не е изпълнено. Проверката е прекратена.
ca: La hipòtesi de distribució mostral normal no està justificada aquí. Abandonant el contrast.
es: La hipótesis de una distribución muestral normal no está justificada aquí. Abandonando el contraste.
eu: Laginaren banaketa normalaren balizkoa ez da arrazoizkoa. Kontrastetik irteten.
ja: 正規標本分布の仮定が、ここでは満たされません 検定を中止します.
pl: Zbyt mała liczebność próby, aby przyjąć założenie o rozkładzie normalnym. Wykonanie testu przerwano.
ru: Предположение о нормальном выборочном распределении здесь не оправдано. Конец тестирования.
sq: Testi u ndërpre për arësye se hipoteza e shpërndarjes kampionare normale nuk u plotësua në këtë rast.
tr: Örneklem dağılımının normalliği varsayımı burada gerekçeli değil. Sınama terkediliyor.
uk: Припущення про вибірку з нормального розподілу не є чинним у даній ситуації. Тест не буде здійснено.

source: uniform
bg: равномерно
ca: uniforme
es: Uniforme
eu: uniformea
ja: 均一
pl: jednostajny
ru: равномерное
tr: tekbiçim
uk: рівномерний

source: normal
bg: нормално
eu: normala
ja: 正規分布
pl: normalny
ru: Нормальное
uk: нормальний

source: chi-square
bg: Хи-квадрат
ca: khi-quadrat
es: chi-cuadrado
eu: chi-karratua
ja: カイ二乗
pl: chi-kwadrat
ru: Хи-квадрат
sq: ki-katror
tr: ki-kare
uk: хі-квадрат

source: gamma
bg: гама
ja: ガンマ
ru: Гамма
tr: gama
uk: гамма

source: binomial
bg: биномно
eu: binomiala
ja: 二項分布
pl: dwumianowy
ru: Биномиальное
tr: ikiterimli
uk: біномиальний

source: poisson
bg: Поасоново
ja: ポアソン分布
pl: Poissona
ru: Пуассона
uk: пуассона

source: weibull
bg: Вейбул
ja: ワイブル分布
ru: Вейбулла
uk: вейбулла

source: DW
bg: Дърбин-Уотсън
ru: Дарбина-Уотсона
uk: Дурбіна-Уотсона

source: minimum
bg: Минимум
ca: mínim
es: mínimo
eu: minimoa
ja: 最小値(minimum)
ru: минимум
sq: minimumi
tr: enaz
uk: мінімум

source: maximum
bg: Максимум
ca: màxim
es: máximo
eu: maximoa
ja: 最大値(maximum)
pl: maksimum
ru: максимум
sq: maksimum
tr: ençok
uk: максимум

source: std. deviation
bg: станд. отклонение
ca: desv. típica
es: desv. típica
eu: desbideratze tipikoa
ja: 標準偏差
pl: odchylenie std.
ru: Ст. отклонение
sq: shmangia std.
tr: ölç. sapma
uk: ст. відхилення

source: shape
bg: форма
ca: forma
es: forma
eu: forma
ja: 形状
pl: parametr kształtu
ru: форма
sq: forma
tr: şekil
uk: форма

source: scale
bg: мащаб
ca: escala
es: Escala
eu: eskala
ja: 尺度
pl: parametr skali
ru: масштаб
sq: shkalla
tr: ölçek
uk: масштаб

source: trials
bg: опити
ca: assaigs
es: extracciones
eu: saiakuntzak
ja: 試行
pl: liczba doświadczeń
ru: Кол-во испытаний
sq: numri i eksperimenteve
tr: deneme
uk: спроб

source: sample size, n
bg: обем на извадката, n
ca: mida mostral, n
es: tamaño muestral, n
eu: lagin-tamainua, n
ja: 標本のサイズ(n)
pl: liczba obserwacji, n=
ru: Размер выборки, n
sq: vëllimi i kampionit, n
tr: n örneklem büyüklüğü
uk: розмір вибірки, n

source: number of regressors (excluding the constant)
bg: брой на факторните променливи (без константата)
ca: Nombre de regressors (excloent la constant)
es: Número de regresores (excluyendo la constante)
eu: erregresore kopurua (konstantea ezik)
ja: 定数項を除いた説明変数の数
pl: liczba zmiennych modelu (bez wyrazu wolnego), k=
ru: Количество регрессоров (константа не учитывается)
sq: numri i regresorëve (përjashto konstanten)
tr: açıklayıcı değişken sayısı (sabit terim dışında)
uk: число регресорів (без константи)

source: right-tail probability
bg: дясностранна вероятност
ca: probabilitat a la cua dreta
es: Probabilidad en la cola derecha
eu: eskuin aldeko probabilitatea
ja: 右裾確率
pl: prawostronne prawdopodobieństwo
ru: правосторонняя вероятность
sq: probabiliteti djathtas
tr: sağ-kuyruk olasılığı
uk: правостороння ймовірність

source: name
bg: име
ca: nom
es: Nombre
eu: izena
ja: 名称
pl: Nazwa zmiennej
ru: название
sq: emri
tr: ad
uk: ім'я

source: CDF instead of density
bg: Интегрално разпределение вместо плътност
ca: FDA en lloc de la densitat
es: FDA en lugar de la densidad
eu: BFM dentsitatearen ordez
ja: 密度関数の代わりに分布関数を描く
pl: wykres dystrybuanty
ru: Интегральное распределение вместо плотности
sq: CDF në vend të densitetit
tr: Yoğunluk yerine yığınsal
uk: Функція розподілу замість щільності

source: Data missing for variable '%s'
bg: Липсват данни за променливата '%s'
ca: Dada absent per a la variable '%s'
es: Dato ausente para la variable '%s'
eu: '%s' aldagaiaren datuak faltan
ja: 変数 '%s' のデータがありません
pl: Brak danych dla zmiennej '%s'
ru: Для переменной '%s' данные отсутствуют
sq: Ndryshorja '%s' ka vlera munguese
tr: Değişken '%s' için veriler eksik
uk: Пропуски для змінної '%s'

source: Variable %d
bg: Променлива %d
eu: %d aldagaia
ja: 変数ID %d
pl: Zmienna %d
ru: Переменная %d
sq: Ndryshorja %d
tr: Değişken %d
uk: Змінна %d

source: Variable
bg: Променлива
eu: Aldagaia
ja: 変数
pl: Zmienna
ru: Переменная
sq: Ndryshorja
tr: Değişken
uk: Змінна

source: Use variable from dataset
bg: Използвай променлива от файла
ca: Utilitzi una variable del conjunt de dades
es: Utilice una variable del conjunto de datos
eu: Erabili datu-multzoko aldagaia
ja: データセットにある次の変数を用いる
pl: Użyj zmiennej z bazy danych
ru: Использовать существующую переменную
sq: Përdor një ndryshore nga të dhënat
tr: veri setinden değişken kullan
uk: Використати змінну з набору даних

source: Difference test
bg: Проверка за различие
ca: Contrast de diferències
es: Contraste de diferencias
eu: Diferentzien kontrastea
ja: 差の検定
pl: Test różnic
ru: Тест на различие
sq: Testi i diferencës
tr: Fark sınaması
uk: Діагностика різниці

source: Runs test
bg: Критерий на редовете
ca: Contrast de ratxes
es: Contraste de rachas
eu: Bolada kontrastea
ja: ラン検定
pl: Test serii
ru: Критерий серий
sq: Testi i provave
tr: Dizilim sınaması
uk: Критерій серій

source: Correlation
es: Correlación
eu: Korrelazioa
ja: 相関
pl: Korelacje
ru: Корреляция
sq: Korrelacion
tr: İlinti
uk: Кореляція

source: Sign test
bg: Знаков критерий
ca: Contrast de signes
es: Contraste de Signos
eu: Zeinuen kontrastea
ja: 符号検定
pl: Test znaków
ru: Знаковый тест
sq: Testi i shenjës
tr: İşaret sınaması
uk: Критерій знаків

source: Wilcoxon rank sum test
bg: Рангов критерий на Уилкъксън
ca: Contrast de suma de rangs de Wilcoxon
es: Contraste de suma de rangos de Wilcoxon
eu: Wilcoxon hein baturen kontrastea
ja: ウィルコクソンの順位和検定(Wilcoxon rank sum test)
pl: Test sumy rang Wilcoxona
ru: Ранговый тест Вилкоксона
sq: Testi Wilcoxon i shumës së rangjeve
tr: Wilcoxon sıra toplamı sınaması
uk: Тест рангової суми Вілкоксона

source: Wilcoxon signed rank test
bg: Знаково-рангов критерий на Уилкъксън
ca: Contrast Signed-Rank de Wilcoxon
es: Contraste Signed-Rank de Wilcoxon
eu: Wilcoxon zeinu-heinaren kontrastea
ja: ウィルコクソンの符号付順位検定(Wilcoxon signed rank test)
pl: Test rangowanych znaków Wilcoxona
ru: Знаково-ранговый тест Вилкоксона
sq: Testi Wilcoxon i shenjës së rangjeve
tr: Wilcoxon işaretli sıra sınaması
uk: Знаково-ранговий тест Вілкоксона

source: Spearman's rho
bg: Рангов коефициент на Спирмън (rho)
ca: Rho de Spearman
es: Rho de Spearman
eu: Spearman-en rho
ja: スピアマン(Spearman)のrho
pl: Wsp. rho Spearmana
ru: Корреляция Спирмена (rho)
sq: rho e Spearman
tr: Spearman ro
uk: Rho Спірмена

source: Show details
bg: Покажи детайлите
ca: Mostrar els detalls
es: Mostrar los detalles
eu: Xehetasunak azaldu
ja: 詳しい結果を表示する
pl: Pełne wyniki
ru: Подробный отчет
sq: Trego të gjitha hollësitë
tr: Ayrıntıları göster
uk: Показати деталі

source: Use first difference
bg: Използвай първите разлики
ca: Utilitzar la primera diferència
es: Utilizar la primera diferencia
eu: Erabili lehen diferentziak
ja: １階の階差を用いる
pl: Wykorzystaj pierwsze różnice
ru: Использовать первые разности
sq: Përdor diferencën e parë
tr: Birinci farkını kullan
uk: Використати перші різниці

source: Assume positive and negative are equiprobable
bg: Положителните и отрицателните серии са равновероятностни
ca: Suponesam que els positius i els negatius són equiprobables
es: Suponemos que los positivos y negativos son equiprobables
eu: Demagun positiboa eta negatiboa ekiprobableak direla
ja: 正と負が等確率と仮定する
pl: Dla dodatnich i ujemnych serii
ru: Положительные и отрицательные серии равновероятны
sq: Me hipotezën që vlerat negative dhe pozitive janë të barazmundshme
tr: Pozitif ve negatif değerleri eşit olasılıklı varsay
uk: Припускаючи, що плюси та мінуси рівноймовірні

source: variance
bg: дисперсия
ca: variància
es: Varianza
eu: bariantza
ja: 分散
pl: wariancja
ru: дисперсия
sq: varianca
tr: varyans
uk: дисперсія

source: proportion
bg: относителен дял
ca: proporció
es: Proporción
eu: proportzioa
ja: 比率
pl: proporcja
ru: доля признака
sq: frekuenca
tr: orantı
uk: частка

source: 2 means
bg: 2 средни
ca: 2 mitjanes
es: 2 medias
eu: Bi batezbesteko
ja: ２標本の平均
pl: 2 średnie
ru: Равенство средних
sq: 2 mesatare
tr: 2 ortalama
uk: 2 середні

source: 2 variances
bg: 2 дисперсии
ca: 2 variàncies
es: 2 varianzas
eu: Bi bariantza
ja: ２標本の分散
pl: 2 wariancje
ru: Равенство дисперсий
sq: 2 varianca
tr: 2 varyans
uk: 2 дисперсії
