Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Unexpected symbol '%c'
bg: неочакван символ '%c'
es: Símbolo no esperado '%c'
eu: '%c' sinbolo ezustekoa
ja: 予想していなかったシンボル '%c'
pl: Nieakceptowany symbol '%c'
ru: Непредвиденный символ '%c'
sq: Simboli '%c' është i panjohur
tr: Beklenmeyen simge '%c'
uk: Неочікуваний символ '%c'

source: out of memory in XML encoding
bg: недостатъчна памет за XML кодиране
ca: fora de memòria en la codificació XML
es: Fuera de memoria en la codificación XML
eu: memoriaz kanpo XML kodetzean
ja: XMLのエンコード中にメモリが不足しました
pl: Błąd pamięci w kodowaniu XML
ru: недостаточно памяти для декодирования XML
sq: kujtesë e pamjaftueshme për kodifikimin XML
tr: XML kodlaması için bellek yetersiz
uk: недостатньо пам'яті для кодування XML

source: Unknown escape sequence '\%c'
es: Secuencia de escape '\%c' desconocida
eu: Ezagutzen ez den ihes-sekuentzia '\%c'
uk: Невідома escape-послідовність '\%c'

source: You cannot subsample a resampled dataset
es: Vd. no puede hacer una submuestra de un conjunto de datos que ha sido remuestreado
eu: Ezin da azpi-laginatu berriro lagindutako datu-multzo bat
pl: Nie można wykonać podpróbkowania ponownie dla próbkowanego zestawu danych
ru: Невозможно выполнить подвыборку на повторно выбран. наборе данных
uk: Не можна вибирати підвибірку з набору даних, який вже було піддано ресемплінгу

source: Missing sub-sample information; can't merge data
bg: Липсва информация за извадката: данните не могат да се обединят
ca: Informació de submostra perduda; no es poden combinar les dades
es: Información de submuestreo perdida; no se pueden unir los datos
eu: Azpilagineko informazioa galduta; ezin dira datuak bateratu
ja: サブサンプル情報がありません: データを結合できません
pl: Błędna informacja o podpróbie; niemożliwe połączenie danych
ru: Отсутствует информация о подвыборке; невозможно объединить данные
sq: Shkrirja e të dhënave nuk mund të bëhet pasi mungojnë hollësitë mbi nën-kampionin
tr: Altörneklem bilgisi eksik; veriler birleştirilemiyor
uk: Відсутня інформація щодо підвибірки; неможливо з'єднати дані

source: No observations would be left!
bg: Не остана нито едно наблюдение
ca: No quedaran observacions!
es: ¡No quedarían observaciones!
eu: Ez da behaketarik geldituko!
ja: 残る観測はないでしょう!
pl: Żadna obserwacja nie będzie pominięta!
ru: Не осталось не одного наблюдения!
sq: Asnjë vrojtim nuk do të mbetej!
tr: Elde hiç gözlem kalmaz!
uk: Жодного спостереження не лишилось!

source: '%s' is not a dummy variable
bg: '%s' не е фиктивна променлива
ca: '%s' no és una variable fictícia
es: '%s' no es una variable ficticia
eu: '%s' ez da fikziozko aldagaia
ja: '%s'は、ダミー変数ではありません
pl: '%s' nie jest zmienną zero-jedynkową
ru: '%s' не является фиктивной переменной
sq: « %s » nuk është ndryshore memece
tr: '%s' bir kukla değişken değil
uk: '%s' не є фіктивною змінною

source: Variable '%s' not defined
bg: Променливата '%s' не е дефинирана
ca: La variable '%s' no està definida
es: Variable '%s' no definida
eu: '%s' aldagaia definitu gabe
ja: 変数 '%s' は定義されていません
pl: Zmienna '%s' jest niezdefiniowana
ru: Переменная '%s' не определена
sq: Ndryshorja « %s » është e papërcaktuar
tr: Değişken '%s' tanımlı değil
uk: Змінна '%s' не визначена

source: Invalid number of cases %d
bg: Невалиден брой на случаите %d
ca: Nombre de casos no vàlid %d
es: Número de casos no válido %d
eu: Baliogabeko kasu kopurua: %d
ja: 有効でないケース数 %d
pl: Błędna liczba obserwacji %d
ru: Неверное количество случаев %d
sq: Numri i rasteve të pavlefshme %d
tr: Geçersiz durum sayısı %d
uk: Ніверне число випадків %d

source: No observations were dropped!
bg: Нито едно наблюдение не е изключено!
ca: No s'ha descartat cap observació!
es: ¡No se ha quitado ninguna observación!
eu: Behaketarik ez dira kendu!
ja: 落とされた観測は、ありません!
pl: Brak obserwacji do pominięcia!
ru: Ни одно наблюдение не было исключено!
sq: Asnjë vrojtim nuk është hequr!
tr: Çıkarılan gözlem yok!
uk: Жодне спостереження не вилучено!

source: Sub-sample command failed mysteriously
bg: Неизвестна грешка при формиране на извадката
ca: La instrucció sub-sample ha fallat misteriosament
es: La instrucción sub-sample falló misteriosamente
eu: Azpi-lagineko komandoak huts egi du misterioski
ja: サブサンプル・コマンドが、何故か失敗しました
pl: Nieznany błąd w podpróbie
ru: Неизвестная ошибка при выборке данных
sq: Zgjedhja e nën-kampionit dështoi papritur
tr: Alt-örneklem komutu gizemli bir şekilde başarısız
uk: Неідентифікована помилка при утворенні підвибірки

source: --balanced option is invalid: the (full) dataset is not a panel
bg: --опцията за балансиране е невалидна: (пълният) масив не съдържа панелни данни
es: La opción --balanced no es válida: el conjunto de datos (completo) no es un panel
eu: --orekatuaren aukera baliogabetua: datu-multzoa (osoa) ez da panela
ja: --バランスド・オプションは有効ではありません: この（フル）データセットは、パネルではありません
ru: --сбалансированная опция недопустима: (полный) набор данных не является панелью
sq: Përdorimi i "--balanced" nuk është i mundur: të dhënat (e plota) nuk jane panel
tr: '--balanced' seçeneği geçersiz: (tam) veri seti panel değil
uk: опція --balanced некоректна: (повний) набір даних не є панельним

source: The dataset cannot be modified at present
bg: Данните не могат да бъдат коригирани
ca: En aquest moment no es pot modificar el conjunt de dades
es: En este momento no se puede modificar el conjunto de datos
eu: Datu-multzo hau une honetan ezin da aldatu
ja: データセットは、現在、修正できません
pl: Dane nie mogą być modyfikowane teraz
ru: Набор данных сейчас не может быть изменен
sq: Të dhënat nuk mund të ndryshohen tani
tr: Veri setinde şu an değişiklik yapılamıyor
uk: У даний момент набір даних змінити неможливо

source: The full dataset must be restored before imposing a permanent sample restriction
bg: Пълният избор на данните трябва да бъде подновен, преди да се генерира извадка
es: Antes de imponer una restricción muestral permanente debe restaurarse el conjunto de datos completo
eu: Datu-multzo osoa berreskuratu behar da lagin-muga iraunkorra ezarri aurretik
pl: Pełna próba musi zostać przywrócona przed nałożeniem stałej restrykcji
ru: Необходимо восстановить полный набор данных перед наложением постоянного ограничения выборки
sq: Përpara se të vendoset një kufizim i përhershëm i kampionit duhet së pari të rikthehen të dhënat e plota
tr: Kalıcı bir örneklem sınırlaması uygulanmadan önce tam veri seti geri getirilmelidir
uk: Перед накладанням постійних обмежень слід відновити повний набір даних

source: '%s': invalid starting observation
es: '%s': observación inicial no válida
eu: '%s': hasierako behaketa baliogabea
ja: '%s': 最初の観測値が有効ではありません
pl: '%s': błędna startowa obserwacja
ru: '%s': неверный формат начального наблюдения
sq: '%s': vrojtim i parë i pavlefshëm
tr: '%s': geçersiz başlangıç gözlemi
uk: '%s': некоректне початкове спостереження

source: '%s': invalid ending observation
es: '%s': observación final no válida
eu: '%s': amaierako behaketa baliogabea
ja: '%s': 最後の観測値が有効ではありません
pl: '%s': błędna końcowa obserwacja
ru: '%s': неверный формат заключительного наблюдения
sq: '%s': vrojtim i fundit i pavlefshëm
tr: '%s': geçersiz bitiş gözlemi
uk: '%s': некоректне кінцеве спостереження

source: error in new ending obs
bg: грешка при последното наблюдение
ca: error en la nova observació final
es: Error en la nueva observación final
eu: behaketak berriro amaitzerakoan huts egin du
ja: 新しい終了観測(ending obs)でエラーが発生しました
pl: błędna nowa końcowa obserwacja
ru: ошибка в конечном наблюдении
sq: gabim në vrojtimin e ri të fundit
tr: yeni bitiş gözleminde hata
uk: помилка у новому кінцевому спост

source: error in new starting obs
bg: грешка при първото наблюдение
ca: error en la nova observació inicial
es: Error en la nueva observación inicial
eu: behaketa berriro hasterakoan huts egin du
ja: 新しい開始観測(starting obs)でエラーが発生しました
pl: błędna nowa startowa obserwacja
ru: ошибка в начальном наблюдении
sq: gabim në vrojtimin ri të parë
tr: yeni başlangıç gözleminde hata
uk: помилка у новому стартовому спост

source: invalid first unit %d
es: unidad inicial %d no válida
eu: %d lehen unitatea baliogabea da
ja: 有効でない最初のユニット %d
pl: błędna pierwsza jednostka %d
ru: неверное первое значение %d
sq: fillimi %d i pavlefshëm
tr: Geçersiz ilk birim %d
uk: некоректний перший об'єкт %d

source: invalid last unit %d
es: última unidad %d no válida
eu: %d azken unitatea baliogabea da
ja: 有効でない最後のユニット %d
pl: błędna ostatnia jednostka %d
ru: неверное последнее значение %d
sq: fundi %d është i pavlefshëm
tr: Geçersiz son birim %d
uk: некоректний останнній об'єкт %d

source: invalid null sample
es: Muestra nula no valida
eu: lagin nulu baliogabea
ja: 有効でない空の(null)サンプル
pl: błąd zakresu próby - pusta próba
ru: неверная пустая выборка
sq: kampion bosh, i pavlefshëm
tr: geçersiz boş örneklem
uk: некоректна порожня вибірка

source: missing values
bg: липсващи значения
ca: valors absents
es: Valores ausentes
eu: faltako balioak
ja: 欠損値
pl: brak danych
ru: пропущенных значений
sq: vlera munguese
tr: kayıp değerler
uk: пропущені значення

source: Number of observations (rows) with missing data values = %d (%.2f%%)
bg: Броят на наблюденията (редовете) с липсващи значения = %d (%.2f%%)
ca: Nombre d'observacions (files) amb valors absents = %d (%.2f%%)
es: Número de observaciones (filas) con valores ausentes = %d (%.2f%%)
eu: Behaketa kopurua (errenkadak) faltako balioekin = %d (%%%.2f)
ja: データに欠損値がある観測の数（行の数） = %d (%.2f%%)
pl: Liczba obserwacji (wierszy) z brakującymi danymi = %d (%.2f%%)
ru: Количество наблюдений (строк) с пропущенными значениями = %d (%.2f%%)
sq: Numri i vrojtimeve (rreshtat) me vlera munguese = %d (%.2f%%)
tr: Kayıp veri değerli gözlem (satır) sayısı = %d (%%%.2f)
uk: Число спостережень (рядків) з пропущеними значеннями = %d (%.2f%%)

source: Total number of missing data values = %d (%.2f%% of total data values)
bg: Общ брой на липсващите значения = %d (%.2f%% от всички значения)
ca: Nombre total de valors absents = %d (%.2f%% del total d'observacions)
es: Número total de valores ausentes = %d (%.2f%% del total de observaciones)
eu: Faltako datu balioen kopuru totala = %d (datu balio guztien %%%.2f)
ja: 欠損値の総数 = %d (データの全個数の%.2f%% )
pl: Liczba brakujących danych = %d (%.2f%% z ogólnej liczby danych)
ru: Общее количество пропущенных значений = %d (%.2f%% всех данных)
sq: Totali i vlerave munguese = %d (%.2f%% i totalit të vlerave)
tr: Toplam kayıp veri değerleri sayısı = %d (toplam veri değerleri içinde %%%.2f)
uk: Загальна число пропущених значень= %d (%.2f%% від усіх значень даних)

source: valid values
bg: съществуващи значения
ca: valores vàlids
es: valores válidos
eu: balio baliagarriak
ja: 有効値
pl: Poprawne wartości
ru: существующих значений
sq: vlera të vlefshme
tr: geçerli değerler
uk: коректних значень

source: dataset is subsampled, model is not
bg: извадката е ограничена спрямо данните, но не и спрямо модела
ca: el conjunt de dades s'ha submostrejat, el modelo no
es: El conjunto de datos se ha submuestreado, el modelo no es
eu: datu multzoa azpilaginduta, eredua ez da
ja: データセットはサブサンプルですが、モデルはサブサンプルではありません
pl: Dane są podpróbą, a model oszacowano nie dla tego zakresu danych
ru: для набора данных выборка ограничена, а для модели нет
sq: të dhënat i përkasin një nën-kampioni kurse modeli jo
tr: veri seti altörneklemeli, model değil
uk: з набору даних утворено під-вибірку, це не так для моделі

source: model is subsampled, dataset is not
bg: извадката е ограничена спрямо модела, но не и спрямо данните
ca: el modelo s'ha submostrejat, el conjunt de dades no
es: El modelo se ha submuestreado, el conjunto de datos no es
eu: eredua azpilaginduta, datu multzoa ez da
ja: モデルはサブサンプルですが、データセットはサブサンプルではありません
pl: Model wyznaczono dla podpróby, a dane aktualnie posiadają odmienny zakres
ru: для модели выборка ограничена, а для набора данных нет
sq: modeli është i nënkampionuar kurse të dhënat jo
tr: model altörneklemeli, veri seti değil
uk: модель для під-вибірки, але набір даних є повним

source: model and dataset subsamples not the same
bg: ограниченията на извадката в модела и за данните не съвпадат
ca: submostres de model i de el conjunt de dades no són iguals
es: Submuestras de modelo y de conjunto de datos diferentes
eu: ereduko eta datu multzoko azpilaginak ez dira berdinak
ja: モデルとデータセットのサブサンプルが同一ではありません
pl: Podpróba dla modelu i danych nie jest jednakowa
ru: для модели и набора данных ограничения для выборки не совпадают
sq: kampioni i modelit nuk përputhet me atë të të dhënave
tr: model ve veri seti altörneklemleri aynı değil
uk: під-вибірки для моделі та набору даних не співпадають

source: time series
bg: динамични редове
ca: sèrie temporal
es: serie temporal
eu: denbora serieak
ja: 時系列
pl: szeregi czasowe
ru: временные ряды
sq: seri kohore
tr: zaman serisi
uk: часові ряди

source: panel
bg: панелни данни
ca: panell
eu: taula
ja: パネル
ru: панельные данные
uk: панельні дані

source: undated
bg: пространствени данни
ca: sense data
es: sin fecha
eu: data gabe
ja: 日付なし
pl: niedatowane
ru: перекрестные данные
sq: të dhëna të padatuara
tr: tarihlendirmesiz
uk: недатовані

source: special
bg: специални
ca: especial
es: especial
eu: berezia
pl: specjalne
ru: специальные
sq: e veçantë
tr: özel
uk: специальні

source: hourly
bg: почасови
ca: horàries
es: horario
eu: ordurokoak
ja: 1時間おき
pl: godzinowe
ru: часовые
sq: orare
tr: saatlik
uk: щогодинні

source: weekly
bg: седмични
ca: setmanal
es: semanal
eu: asterokoak
ja: 週次
pl: tygodniowe
ru: недельные
sq: të dhëna javore
tr: haftalık
uk: щотижневі

source: daily (5 days)
bg: дневни (5 дни)
es: diarios (5 días)
eu: egunerokoa (5 egunak)
ja: 日次（週５日）
pl: Dzienne (tydzień 5-dniowy)
ru: ежедневные (5 дней)
sq: ditore (5 ditë)
tr: günlük (5 gün)
uk: щоденні (5 днів)

source: daily (6 days)
bg: дневни (6 дни)
es: diarios (6 días)
eu: egunerokoa (6 egunak)
ja: 日次（週６日）
pl: Dzienne (tydzień 6-dniowy)
ru: ежедневные (6 дней)
sq: ditore (6 ditë)
tr: günlük (6 gün)
uk: щоденні (6 днів)

source: daily (7 days)
bg: дневни (7 дни)
es: diarios (7 días)
eu: egunerokoa (7 egunak)
ja: 日次（週７日）
pl: Dzienne (tydzień 7-dniowy)
ru: ежедневные (7 дней)
sq: ditore (7 ditë)
tr: günlük (7 gün)
uk: щоденні (7 днів)

source: decennial
bg: десетдневки
ca: decenal
es: decenal
eu: hamarrekoak
ja: 10年おき
pl: Dziesięcioletnie
ru: десятилетние
sq: 10-vjeçare
tr: on yıllık
uk: десятирічні

source: Full dataset
bg: Пълен набор от данни
ca: Conjunt de dades complet
es: Conjunto de datos completo
eu: Datu-multzo osoa
ja: 完全なデータセット
pl: Pełny zakres danych
ru: Полный набор данных
sq: Të dhënat e plota
tr: Tüm veri seti
uk: Повний набір даних

source: Type
bg: Тип
ca: Tipus
es: Tipo
eu: Mota
ja: タイプ
pl: Typ
ru: Тип
sq: Lloji
tr: Tür
uk: Тип

source: Number of cross-sectional units
bg: Брой на пространствените единици
ca: Nombre d'unitats de secció creuada
es: Número de unidades de sección cruzada
eu: Sekzio gurutzatutako unitateen kopurua
ja: クロスセクションのユニット数
pl: Liczba przekrojów w jednosce czasu
ru: Количество блоков поперечного сечения (cross-sectional units)
sq: Numri i individëve
tr: Yatay-kesit birim sayısı
uk: Число просторових об'єктів

source: Number of time periods
bg: Брой на времевите периоди
ca: Nombre de períodes temporals
es: Número de periodos temporales
eu: Denbora epealdien kopurua
ja: 観測時点数
pl: Liczba jednostek czasu w panelu
ru: Количество временных периодов
sq: Numri i periudhave kohore
tr: Dönem sayısı
uk: Число періодів часу

source: Range
bg: Диапазон
ca: Recorregut
es: Rango
eu: Ibiltarte
ja: 範囲
pl: Zakres
ru: Диапазон
sq: Amplituda
tr: Aralık
uk: Діапазон

source: Subsampled data
bg: Данни от извадка
ca: dades submostrejades
es: Datos submuestreados
eu: Azpilaginduko datuak
pl: Podpróba
ru: Подвыборка данных
sq: Nën-kampion të dhënash
tr: Altörneklemeli veriler
uk: Підвибірка даних

source: restriction
bg: ограничение
ca: restricció
es: restricción
eu: murrizketa
pl: Restrykcje
ru: ограничение
sq: kufizim
tr: sınırlama
uk: обмеження

source: Data file %s as of
bg: Файл с данни%s Достъп от
ca: Fitxer de dades %s llegit el
es: Fichero de datos %s leído el
eu: %s datu fitxategia bezala irakurria
ja: データファイル%s 対象
pl: Plik danych %s stan na:
ru: Файл данных: %s Дата доступа:
sq: Të dhënat %s sipas
tr: Veri dosyası: %s Düzenleme tarihi:
uk: Файл даних %s на

source: (unsaved)
bg: (несъхранени)
ca: (no guardat)
es: (no guardado)
eu: (gorde gabe)
ja: (未保存)
pl: (niezapisane)
ru: (не сохранено)
sq: (i pa ruajtur)
tr: (kaydedilmedi)
uk: (не збережено)

source: Description
bg: Описание
ca: Descripció
es: Descripción
eu: Deskribapena
ja: 説明
pl: Opis
ru: Описание
sq: Përshkrim
tr: Betimleme
uk: Опис

source: Type of data
bg: Тип на данните
ca: Tipus de dades
es: Tipo de datos
eu: Datu mota
ja: データのタイプ
pl: Typ danych
ru: Тип данных
sq: Lloji i të dhënave
tr: Veri türü
uk: Тип даних

source: Listing of variables
bg: Списък на променливите
ca: Llista de variables
es: Lista de variables
eu: Aldagaien zerrenda
ja: 変数のリストを作成
pl: Lista zmiennych
ru: Список переменных
sq: Lista e ndryshoreve
tr: Değişkenlerin listesi
uk: Перелік змінних

source: SUR
ru: ВНР (SUR)
uk: ЗНР (SUR)

source: 3SLS
bg: 3МНМК
ca: MQ3E
es: MC3E
eu: 3UKT
ru: 3МНК
tr: 3AEK
uk: 3МНК

source: FIML
ca: MVIC
es: MVIC
ru: ММПП (FIML)
tr: TBEO
uk: ММППІ (FIML)

source: Seemingly Unrelated Regressions
bg: Външно несвързани регресии
ca: Regressions aparentment no relacionades
es: Regresiones aparentemente no relacionadas
eu: Itxuraz Erlazionatu Gabeko Erregresioak
ja: 見かけ上無相関な回帰
pl: Metoda pozornie niepowiązanych równań
ru: Внешне не связанные регрессии
sq: SUR - Ekuacione në dukje të pavarur
tr: Görünürde İlişkisiz Bağlanımlar
uk: Зовнішньо не пов'язані регресії

source: Three-Stage Least Squares
bg: Тристъпков метод на най-малките квадрати
ca: Mínims quadrats en tres etapes
es: Mínimos cuadrados en tres etapas
eu: Hiru-Urratseko Karratu Txikienak (3SLS)
ja: 3段階最小二乗法
pl: Potrójna metoda najmniejszych kwadratów
ru: Трехшаговый метод наименьших квадратов
sq: Katrorët më të Vegjël të Trefishtë (3SLS)
tr: Üç-Aşamalı Enküçük Kareler
uk: 3-кроковий метод найменших квадратів

source: Full Information Maximum Likelihood
bg: Пълноинформационен метод на максималното правдоподобие
ca: Màxima Versemblança amb Informació Completa
es: Máxima Verosimilitud con Información Completa
eu: Informazio Osoko Egiantza Handiena
ja: 完全情報最尤法
pl: Metoda największej wiarygodności z pełną informacją
ru: Метод максимального правдоподобия с полной информацией
sq: Maksimumi i Gjasës me Informacion të Plotë
tr: Tam Bilgi Ençok Olabilirlik
uk: Метод максимальної правдоподібності з повною інформацією

source: Limited Information Maximum Likelihood
bg: Метод на максималното правдоподобие с ограничена информация
ca: Màxima Versemblança amb Informació Limitada
es: Máxima Verosimilitud con Información Limitada
eu: Murriztutako Informazioko Egiantza Handiena
ja: 制限情報最尤法(LIML)
pl: Metoda największej wiarygodności z ograniczoną informacją
ru: Метод максимального правдоподобия с ограниченной информацией
sq: Maksimumi i Gjasës me Informacion të Kufizuar (LIML)
tr: Sınırlı Bilgi Ençok Olabilirlik
uk: Метод максимальної правдоподібності з обмеженою інформацією

source: Ordinary Least Squares
bg: Метод на най-малките квадрати
ca: Mínims Quadrats Ordinaris
es: Mínimos Cuadrados Ordinarios
eu: Karratu Txikienen Arruntak
ja: 通常の最小二乗法
pl: Klasyczna metoda najmniejszych kwadratów
ru: Метод наименьших квадратов
sq: Katrorët më të Vegjël të Zakonshëm
tr: Sıradan Enküçük Kareler
uk: Метод найменших квадратів

source: Two-Stage Least Squares
bg: Двустъпков метод на най-малките квадрати (2МНМК)
ca: Mínims Quadrats en Dues Etapes
es: Mínimos cuadrados en dos etapas
eu: Urrats biko Karratu Txikienak (2SLS)
ja: 2段階最小二乗法
pl: Podwójna metoda najmniejszych kwadratów
ru: Двухшаговый метод наименьших квадратов
sq: Katrorët më të Vegjël të Dyfishtë
tr: İki-Aşamalı Enküçük Kareler
uk: 2-кроковий метод найменших квадратів

source: Weighted Least Squares
bg: Претеглен метод на най-малките квадрати
ca: Mínims Quadrats Ponderats
es: Mínimos cuadrados ponderados
eu: Karratu Txikienen Ponderatuak
ja: 加重最小二乗法
pl: Ważona metoda najmniejszych kwadratów
ru: Взвешенный МНК
sq: Katrorët më të Vegjël të Ponderuar
tr: Ağırlıklı Enküçük Kareler
uk: Зважені найменші квадрати

source: No system of equations has been defined
bg: Системата от уравнения не е зададена
ca: No s'ha definit cap sistema d'equacions
es: No se ha definido ningún sistema de ecuaciones
eu: Ez da ekuazio sistemarik definitu
ja: 連立方程式が定義されていません
pl: Niezdefiniowany system równań
ru: Система уравнений не была задана
sq: Asnjë sistem ekuacionesh nuk u përcaktua
tr: Tanımlanmış bir denklem sistemi yok
uk: Жодна система рівнянь не була завдана

source: Unrecognized equation system type
bg: Неизвестен тип на системата от уравнения
ca: Sistema d'equacions de tipus desconegut
es: Sistema de ecuaciones de tipo desconocido
eu: Ekuazio sistema mota ezezaguna
ja: 認識されない方程式システムのタイプ
pl: Nierozpoznany system równań
ru: Неизвестный тип системы уравнений
sq: Lloj i panjohur sistemi ekuacionesh
tr: Tanınamayan denklem sistemi türü
uk: Нерозпізнаний тип системи рівнянь

source: An equation system must have at least two equations
bg: Системата от уравнения трябва да съдържа най-малко две уравнения
ca: Un sistema d'equacions ha de tenir, al menys, dues equacions
es: Un sistema de ecuaciones debe de tener, al menos, dos ecuaciones
eu: Ekuazio sistema batek bi ekuazio behar ditu gutxienez
ja: 連立方程式には少なくとも２つの方程式が必要です
pl: System równań musi posiadać co najmniej dwa równania
ru: Система уравнений должна иметь по крайней мере два уравнений
sq: Sistemi duhet të përmbajë të paktën 2 ekuacione
tr: Bir denklem sisteminde en az iki denklem bulunmalıdır
uk: Система рівнянь мусить мати щонайменше два рівняння

source: Equation system
bg: Система от уравнения
ca: Sistema d'equacions
es: Sistema de ecuaciones
eu: Ekuazio sistema
ja: 連立方程式
pl: System równań
ru: Система уравнений
sq: Sistem ekuacionesh
tr: Denklem sistemi
uk: Система рівнянь

source: Endogenous variables:
bg: Ендогенни променливи:
ca: Variables endògenes:
es: Variables endógenas:
eu: Aldagai azalduak:
ja: 内生変数:
pl: Zmienne endogeniczne:
ru: Эндогенные переменные:
sq: Ndryshoret e varura:
tr: İçtürel değişkenler:
uk: Ендогенні змінні:

source: Predetermined variables:
bg: Предопределени промениви:
ca: Variables predeterminades:
es: Variables predeterminadas:
eu: Aurrez-ezarritako aldagaiak:
ja: 先決変数:
pl: Zmienne endogeniczne opóźnione:
ru: Предопределённые переменные:
sq: Ndryshore të paracaktuara:
tr: Önbelirlemeli değişkenler:
uk: Предетерміновані змінні:

source: Exogenous variables:
bg: Екзогенни променливи:
ca: Variables exògenes:
es: Variables exógenas:
eu: Aldagai azaltzaileak:
ja: 外生変数:
pl: Zmienne egzogeniczne:
ru: Экзогенные переменные:
sq: Ndryshore të pavarura:
tr: Dıştürel değişkenler:
uk: Екзогенні змінні:

source: '%s': not a list or array of lists
es: '%s' : no es una lista o una formación (array) de listas
eu: '%s': ez da zerrenda bat edo zerrendeen array bat
ja: '%s': リストまたは配列のリストではありません
pl: '%s' : nie jest listą ani tablicą nazw
ru: '%s' : нельзя применить к спискам
sq: '%s': nuk është listë apo grup listash
tr: '%s': bir liste ya da listeler dizgesi değil
uk: '%s': не є списком або масивом списків

source: Wald test for the specified restrictions
bg: Критерий на Валд за проверка на ограничения
ca: Contrast de Wald de les restriccions especificades
es: Contraste de Wald de las restricciones especificadas
eu: Wald kontrastea zehaztutako murrizketentzat
pl: Test Walda dla wyspecyfikowanych restrykcji
ru: Тест Вальда для указанных ограничений
sq: Testi Wald për kufizimet e vënë
tr: Belirtilen sınırlamalar için Wald sınaması
uk: Тест Вальда для вказаних обмежень
