Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: File of the wrong type, root node not %s
bg: Файлът е от некоректен тип, не е %s
ca: Fitxer de tipus equivocat, el node arrel no és %s
es: Fichero de tipo equivocado, el nodo raíz no es %s
eu: Mota okerreko fitxategia, erroko nodoa %s
ja: 誤ったタイプのファイルです。ルートノードが%sではありません
pl: Zły typ pliku (root node not %s)
ru: Файл неверного типа, корневой узел не %s
sq: Skeda është e një formati të gabuar (gabim në %s)
tr: Hatalı dosya türü, kök düğümü %s değil
uk: Файл невірного типу, кореневий вузол не є %s

source: xmlReadMemory: empty document
es: xmlReadMemory: el documento está vacío
eu: xmlReadMemory: dokumentua hutsik
pl: xmlReadMemory: pusty dokument
ru: xmlReadMemory: документ пуст
uk: xmlReadMemory: порожній документ

source: Failed to parse count of variables
bg: Неуспешно разчитане на броя на променливите
ca: No s'ha pogut analitzar el recompte de les variables
es: Fallo al aplicar recuento de variables
eu: Aldagaiak zenbatzerakoan huts egin du
ja: 変数のカウントの読み込みに失敗しました
pl: Błąd w analizie liczby zmiennych
ru: Не удалось прочитать количество переменных
sq: Numërimi i ndryshoreve dështoi
tr: Değişken sayısı çözümleme başarısız
uk: Не вдалося визначити кількість змінних

source: Got no variables
bg: Отсъстват променливи
ca: No s'han obtingut variables
es: No se obtuvieron variables
eu: Aldagairik ez
ja: 変数が得られませんでした
pl: Nie otrzymano żadnych zmiennych
ru: Переменные отсутствуют
sq: Asnjë ndryshore nuk u gjet
tr: Alınan değişken yok
uk: Змінні не одержано

source: Number of variables does not match declaration
bg: Броят на променливите не отговаря на зададения брой
ca: El nombre de variables no coincideix amb el declarat
es: El número de variables no coincide con el declarado
eu: Aldagai kopurua ez dator bat esandakoarekin
pl: Liczba zmiennych nie jest równa deklarowanej
ru: Число переменных не соответствует заявленному
sq: Numri i ndryshoreve nuk përputhet me deklarimin
tr: Değişken sayısı bildirilen ile uyuşmuyor
uk: Кількість змінних не дорівнює задекларованій

source: Variable %d has no name
bg: Променливата %d няма име
ca: La variable %d no té nom
es: La variable %d no tiene nombre
eu: %d aldagaiak ez du izenik
ja: 変数ID %d には名前がありません
pl: Zmienna %d nie ma nazwy
ru: Переменная %d не имеет имени
sq: Ndryshorja %d nuk ka emër
tr: %d değişkeninin adı yok
uk: Змінна %d не має ім'я

source: Data file contains %d subnormal values
bg: Файлът с данни съдържа %d неподходящи значения
es: El fichero de datos contiene %d valores subnormales
eu: Datu-fitxategiak %d balio subnormale ditu
ja: データファイルには %d 個の正常値以下の(subnormal)値が含まれています
pl: Plik danych zawiera %d subnormal wartości
ru: Файл данных содержит %d дефектных значений
sq: Skeda e të dhënave përmban %d vlera poshtë normales
tr: Veri dosyası %d normal-altı değer içeriyor
uk: Файл даних %d містить неприпустимі значення

source: Failed to parse data values at obs %d
bg: Неуспешно разчитане на данните за наблюдение %d
ca: Error en analitzar els valors de les dades en l'observació %d
es: Fallo al pasar valores de datos en la observación %d
eu: Datuen balioak pasatzean huts egin du %d behaketan
ja: 観測%dでデータの値の読み込みに失敗しました
pl: Błąd w analizie wartości dla obserwacji %d
ru: Не удалось прочитать значение данных для наблюдения %d
sq: Analiza e vlerave të të dhënave të vrojtimit %d dështoi
tr: %d gözleminde veri değerleri çözümleme başarısız
uk: Не вдалося прочитати значення даних для спост. %d

source: Inconsistent record of number of observations
es: Grabación inconsistente del número de observaciones
eu: Behaketa kopuruaren erregistro inkoherentea
pl: Niespójny zapis liczby obserwacji
ru: Непоследовательная запись числа наблюдений
uk: Суперечливі дані щодо кількості спостережень

source: Failed to parse number of observations
bg: Неуспешно разчитане на броя на наблюденията
ca: No s'ha pogut analitzar el nombre d'observacions
es: Fallo al pasar número de observaciones
eu: Behaketa kopurua pasatzerakoan huts egin du
ja: 観測数の読み込みに失敗しました
pl: Błąd w analizie liczby obserwacji
ru: Не удалось прочитать количество наблюдений
sq: Analiza e numrit të vrojtimeve dështoi
tr: Gözlem sayısı çözümleme başarısız
uk: Не вдалось визначити кількість спостережень

source: Got no observations
bg: Няма наблюдения
ca: No s'han obtingut observacions
es: No se obtuvieron observaciones
eu: Behaketik ez
ja: 観測が得られませんでした
pl: Nie otrzymano żadnych obserwacji
ru: Не получено наблюдений
sq: Asnjë vrojtim nuk u gjet
tr: Alınan gözlem yok
uk: Не одержано жодного спостереження

source: Case marker missing at obs %d
bg: Няма маркери за наблюдение %d
ca: Marcador de cas perdut a l'observació %d
es: Marcador de caja perdido en observación %d
eu: Faltako markatzailea %d behaketan
ja: 観測 %d のケースマーカーがありません
pl: Brak znacznika przypadku dla obserwacji %d
ru: Отсутствуют маркеры для наблюдения %d
sq: Mungon shënimi për vrojtimin %d
tr: %d. gözlemin durum imleçi eksik
uk: Пропущено маркер рядку для спост. %d

source: Values missing at observation %d
bg: В наблюдение %d има липсващи значения
ca: Hi ha valors absents a l'observació %d
es: Hay valores ausentes en la observación %d
eu: Faltako balioa %d behaketan
ja: 観測 %d に値がありません
pl: Brak wartości dla obserwacji %d
ru: В наблюдении %d значения отсутствуют
sq: Ka vlera që mungojnë në vrojtimin %d
tr: %d. gözlemde kayıp değerler
uk: Пропущені значення у спостереженні %d

source: Number of observations does not match declaration
bg: Броят на наблюденията не отговаря на зададения брой
ca: El nombre d'observacions no coincideix amb el declarat
es: El número de observaciones no coincide con el declarado
eu: Behaketa kopuruak ez du bat egiten esandakoarekin
ja: 宣言とマッチしない観測数
pl: Liczba obserwacji nie jest równa deklarowanej
ru: Количество наблюдений не соответствует заявленному
sq: Numri i vrojtimeve nuk përputhet me deklarimin
tr: Gözlem sayısı bildirilen ile uyuşmuyor
uk: Кількість спостережень не дорівнює задекларованій

source: Required attribute 'type' is missing from data file
bg: Задължителният атрибут 'type' липсва във файла с данни
ca: L'atribut obligatori 'type' no es troba en el fitxer de dades
es: El atributo obligatorio 'type' no se encuentra en el fichero de datos
eu: Eskatutako atributu 'mota' faltan dago datu-fitxategian
ja: データファイルに必要な属性「タイプ」がありません
pl: Brak wymaganego atrybutu 'type' w pliku danych
ru: Обязательный атрибут 'type' отсутствует в файле данных
sq: Vetia e kërkuar 'type' mungon për këtë skedë të dhënash
tr: Veri dosyasında gerek duyulan nitelik 'tür' eksik
uk: Обов’язковий атрибут 'тип' відсутній у файлі даних

source: Unrecognized type attribute for data file
bg: Неизвестен тип на данните
ca: Atribut 'type' desconegut en fitxer de dades
es: Atributo 'type' desconocido en fichero de datos
eu: Datu-fitxategiarentzat atributu mota ezezaguna da
ja: 認識されないタイプの属性のデータファイルです
pl: Nierozpoznany atrybut typu pliku dla danych
ru: Неизвестный тип файла данных
sq: Skeda e të dhënave paraqet një veti të panjohur
tr: Veri dosyası için tanınamayan nitelik
uk: Не розпізнано атрибут типу для файлу даних

source: Failed to parse data frequency
bg: Неуспешно разчитане на честотите
ca: Error en analitzar les dades de freqüència
es: Fallo al aplicar la frecuencia de los datos
eu: Datuen maiztasuna pasatzean huts egin du
ja: データの頻度の読み込みに失敗しました
pl: Nieudana analiza okresowości danych
ru: Не удалось прочитать частоту данных
sq: Analiza e frekuencave të të dhënave dështoi
tr: Veri sıklığı çözümleme başarısız
uk: Не вдалося визначити частоту даних

source: Failed to parse startobs
bg: Неуспешно разчитане на първото наблюдение
ca: Error en analitzar l'observació inicial
es: Fallo al aplicar observación inicial
eu: startobs aztertzean huts egin du
ja: 最初の観測(startobs)の読み込みに失敗しました
pl: Nieudana analiza obserwacji startowej
ru: Не удалось прочитать первое наблюдение
sq: Analiza e "startobs" dështoi
tr: startobs çözümleme başarısız
uk: Не вдалося інтерпретувати старт. спост

source: Failed to parse endobs
bg: Неуспешно разчитане на последното наблюдение
ca: Error en analitzar l'observació final
es: Fallo al aplicar observación final
eu: endobs aztertzean huts egin du
ja: 最後の観測(endobs)の読み込みに失敗しました
pl: Nieudana analiza obserwacji końcowej
ru: Не удалось прочитать последнее наблюдение
sq: Analiza e "endobs" dështoi
tr: endobs çözümleme başarısız
uk: Не вдалося інтерпретувати ост. спост

source: dummy for %s = %lf
bg: фиктивна променлива за %s = %lf
ca: variable fictícia per a %s = %lf
es: variable ficticia para %s = %lf
eu: %s -rentzat fikziozko aldagaia = %lf
ja: %s = %lf に対するダミー
pl: sztuczna zm. %s = %lf
ru: фиктивная переменная для %s = %lf
sq: memece për %s = %lf
tr: %s = %lf kuklası
uk: фіктивна змінна для %s = %lf

source: Read datafile %s
bg: Отваряне на файл с данни%s
ca: Lllegir fitxer de dades %s
es: Leer fichero de datos %s
eu: Irakurri %s datu-fitxategia
ja: データファイル%sを読み込みます
pl: Wczytano plik danych %s
ru: Чтение файла данных %s
sq: Leximi i të dhënave %s
tr: %s veri dosyasını oku
uk: Прочитано файл даних %s

source: The version of this datafile (%g) is higher than that fully supported by this build of gretl (%g). Some features may not be correctly recognized.
es: La versión de este ficheiro de datos (%g) es superior a la que puede ser enteramente tolerada por esta composición de Gretl (%g). Algunas funcionalidades pueden no ser reconocidas correctamente.
eu: Datu-fitxategi honen bertsioa (%g) gretl honen eraikuntza honek guztiz onartzen duen bertsioaren (%g) gainetik dago. Ezaugarri batzuk ez daitezke behar bezala identifikatu.
ru: Версия этого файла данных (%g) новее чем та, которая полностью поддерживается данной конфигурацией gretl (%g). Некоторые функции могут отображаться некорректно.
sq: Versioni i skedës së të dhënave (% g) është më i vonshëm se ai që mund të përpunojë ky version i gretl (% g). Si rrjedhojë, disa karakteristika mund të mos interpretohen siç duhet.
tr: Bu veri dosyasının (%g) sürümü, bu gretl (%g) kurulumunun desteklediği sürümden daha yüksek. Bazı özellikler doğru algılanamayabilir.
uk: Версія цього файла даних (%g) новіша за ту, що повністю підтримується цією збіркою gretl (%g). Деякі можливості можуть бути розпізнані некоректно.

source: Variables information is missing
bg: Липсва информация за променливите
ca: No es troba la informació de les variables
es: No se encuentra la información de variables
eu: Aldagaien informazioa galduta dago
ja: 変数情報がありません
pl: Brak informacji o zmiennych
ru: Информация о переменной отсутствует
sq: Mungojnë hollësitë mbi ndryshoret
tr: Değişken bilgisi eksik
uk: Інформація про змінні відсутня

source: '%s': malformed gdt file
es: '%s': archivo gdt mal formado
eu: '%s': gdt fitxategi txarto formatatua
pl: '%s': zniekształcony plik .gdt
ru: '%s': ошибочно сформированный файл gdt
sq: ‘%s’: skedë gdt e keqformuar
tr: '%s': hatalı gdt dosyası
uk: '%s': некоректний файл gdt

source: Couldn't read '%s'
es: No se pudo leer '%s'
eu: Ezin izan da '%s' irakurri
ja: '%s'を読み込めません
pl: Niemożliwe czytanie pliku '%s'
ru: Невозможно открыть '%s'
sq: E pamundur të lexohet '%s'
tr: '%s' okunamadı
uk: Неможливо прочитати '%s'

source: No observations were found
bg: Не са открити наблюдения
ca: No s'han trobat observacions
es: No se encontraron observaciones
eu: Behaketarik ez da aurkitu
ja: 観測値は、見つかりませんでした
pl: Nie znaleziono żadnych obserwacji
ru: Наблюдения не были найдены
sq: Asnjë vrojtim nuk u gjet
tr: Bulunan gözlem yok
uk: Жодного спостереження не знайдено

source: %s: error %s
eu: %s: errorea %s
pl: %s: błąd %s
ru: %s: ошибка%s
uk: %s: помилка %s

source: failed (%s)
es: falló (%s)
eu: huts egin du (%s)
pl: nieudany (%s)
ru: не удалось выполнить (%s)
uk: не вдалося (%s)

source: failed
es: falló
eu: huts egin du
pl: nieudany
ru: не удалось
uk: не вдалося

source: Copying %s...
es: Copiando como %s...
eu: Kopiatzen %s...
pl: Kopiuj jako %s...
ru: Копировать %s...
uk: Копіювання %s...

source: Input must have extension ".gfn"
es: El input debe de tener extensión ".gfn"
eu: Sarrera-fitxategiak ".gfn" luzapena izan behar du
pl: Dane wejściowe muszą mieć rozszerzenie ".gfn"
ru: Входной файл должен иметь расширение ".gfn"
uk: Вхідний файл повинен мати розширення ".gfn"

source: Invalid package name (31 bytes max)
es: Nombre de paquete no válido (máximo 31 bytes)
eu: Pakete-izena baliogabea (gehienez 31 byte izan ditzake)
pl: Nieprawidłowa nazwa pakietu (31 bytes max)
ru: Неверное имя пакета (max 31 байт)
uk: Некоректне ім'я пакету (максимально 31 байт)

source: Getting in place...
es: Reemplazando...
eu: Antolatzen...
pl: Zajęcie miejsca...
ru: Заменить...
uk: Підготовка...

source: Making temporary directory...
es: Creando un directorio temporal...
eu: Aldi baterako direktorioa sortzen...
pl: Tworzenie katalogu tymczasowego...
ru: Создание временной рабочей папки...
uk: Створення тимчасової директорії...

source: Making %s...
es: Creando %s...
eu: %s sortzen...
pl: Zrobiono %s...
ru: Создание %s...
uk: Створення %s...

source: %s cannot be set as 'coded' (%s)
es: %s no puede establecerse como 'codificado' (%s)
eu: %s ezin da 'coded' bezala ezarri (%s)
pl: %s nie może być 'coded' (%s)
ru: %s не может быть установлено как 'coded' (%s)
uk: %s не можна встановити як 'coded' (%s)

source: is a 0/1 variable
es: es una variable 0/1
eu: 0/1 aldagai bat da
ja: 0/1変数です
pl: jest zmienna 0-1
ru: переменная 0/1
sq: është ndryshore binare 0/1
tr: 0/1 değişkenidir
uk: є булевою змінною

source: not integer-valued
es: no tiene un valor entero
eu: ez da osoko baliozkoa
ja: 整数値ではない
pl: nie jest wartością całkowitą
ru: нецелочисленный
sq: numër jo i plotë
tr: tamsayı değil
uk: не є цілозначним

source: No series are defined
bg: Информацията за данните е недостъпна
ca: No s'ha definit cap sèrie
es: No se ha definido ninguna serie
eu: Ez daude seriek definituta
ja: 系列が見つかりませんでした
pl: Niezdefiniowane serie
ru: Ряды не определены
sq: Asnjë seri s'është përcaktuar
tr: Tanımlı bir seri yok
uk: Жодного ряду не визначено

source: No series labels are defined
es: No se han definido etiquetas para las series
eu: Ez dago serieentzako etiketarik definituta
ja: 系列ラベルが定義されていません
pl: Nie zdefiniowano żadnych etykiet serii
ru: Название рядов не определены
sq: Asnjë etiketë seri s'është përcaktuar
tr: Tanımlı seri etiketleri yok
uk: Не визначено жодних міток рядів

source: Output has already been redirected
es: Los resultados ya está siendo redirigidos
eu: Output jada birbideratuta dago
pl: Wyniki zostały już przekierowane
ru: Вывод был перенаправлен
uk: Виведення вже перенаправлено

source: Output redirection: maximum depth reached
es: Redirección de resultados: se ha alcanzado la profundidad máxima
eu: Output-aren birbideraketa: gehieneko sakonera lortu da
pl: Przekierowanie wyjścia: osiągnięto maksymalną głębokość
ru: Перенаправление вывода: достигнута максимальная глубина
uk: Переспрямування виводу: досягнуто максимальної глибини

source: '%s' is of type %s
es: '%s' es de tipo %s
eu: '%s'-k %s motakoa da
pl: '%s' jest typu %s
ru: переменная '%s' типа %s
uk: '%s' має тип %s

source: '%s' : not a string variable
es: '%s' no es una variable de cadenas de caracteres
eu: '%s' : ez da kate-aldagaia
ja: ‘%s’: 文字列変数ではありません
pl: '%s' : nie jest nazwą zmiennej
ru: %s: не является строковой переменной
sq: %s: nuk ështe ndryshore alfanumerike
tr: %s: karakter değişkeni değil
uk: '%s': не є рядковою змінною

source: output cannot be redirected in this context
es: los resultados no pueden ser redirigidos en este contexto
eu: ezin da output-a birbideratu testuinguru honetan
pl: wyjście nie może być użyte w tym kontekście
ru: выход. данные не могут быть сформированы в данном контексте
uk: у цьому контексті перенаправлення виведення неможливе

source: Now discarding output
bg: Отмяна на записването на резултатите
ca: Ara s'estan ometent els resultats
es: Se están omitiendo los resultados
eu: Irteera baztertzen
ja: アウトプットを削除します
pl: Trwa usuwanie wyników
ru: Отмена вывода
sq: Rezultati po fshihet
tr: Çıktılar şimdi atılıyor
uk: Звільняюсь від виведення

source: Couldn't open %s for writing
bg: Невъзможно отварянето на %s за записи
ca: No s'ha pogut obrir %s per a escriptura
es: No se pudo abrir %s para escritura
eu: Ezin da %s ireki idazteko
ja: %sを書き込み用に開くことが出来ません
pl: Niemożliwe otwarcie pliku %s do zapisywania
ru: Невозможно открыть %s для записи
sq: E pamundur të hapet %s për t'u shkruajtur në të
tr: %s yazmak için açılamadı
uk: Неможливо відкрити %s для запису

source: Now appending output to '%s'
bg: Резултатите се добавят към '%s'
ca: Afegint els resultats a '%s'
es: Añadiendo los resultados en '%s'
eu: Irteera '%s' -ra eransten
ja: 出力を'%s'に追加しています
pl: Teraz wyniki dodawane są do '%s'
ru: Вывод добавляется в '%s'
sq: Rezultati po i bashkëngjitet skedës '%s'
tr: Çıktılar şimdi '%s' dosyasına iliştiriliyor
uk: Виведення додається до '%s'

source: Now writing output to '%s'
bg: Резултатите се записват в '%s'
ca: Escrivint els resultats a '%s'
es: Escribiendo los resultados en '%s'
eu: Irteera '%s' -an idazten
ja: 出力を'%s'に書き込んでいます
pl: Teraz wyniki zapisywane są do '%s'
ru: Вывод записывается в '%s'
sq: Rezultati po shkruhet në skedën '%s'
tr: Çıktılar şimdi '%s' dosyasına yazılıyor
uk: Виведення записується до '%s'

source: Output is not currently diverted to file
bg: Резултатите не се записват във файла
ca: Els resultats no són enviats al fitxer
es: Los resultados no están siendo enviados al fichero
eu: Irteera ez da fitxategira oraindik besteratu
ja: 現在、アウトプットはファイルに出力されません
pl: Wyniki nie są na bieżąco kierowane do pliku
ru: В данный момент вывод не направляется в файл
sq: Rezultati nuk është dërguar në skedë
tr: Çıktılar, şu an dosyaya yönlendirilmiş değil
uk: У даний момент виведення не скеровано до файлу

source: Closed output file '%s'
bg: Изходният файл '%s' е затворен
ca: S'ha tancat el fitxer de resultats '%s'
es: Se ha cerrado el archivo de resultados '%s'
eu: Itxitako irteera-fitxategia '%s'
ja: アウトプットファイル'%s'を閉じました
pl: Plik wyników '%s' jest zamknięty
ru: Выходной файл '%s' закрыт
sq: Skeda e rezultatit '%s' u mbyll
tr: Çıktı dosyası '%s' kapatıldı
uk: Файл виведення '%s' закрито

source: Generated principal component series
es: Se ha(n) generado la(s) serie(s) de los componentes principales
eu: Osagai nagusien serieak sortu dira
pl: Wygenerowano szeregi analizy główych składowych
ru: Сгенерировать главные компоненты
uk: Створено ряди головних компонентів

source: %s: not found
es: %s: No se ha encontrado
eu: %s: ez da aurkitzen
pl: %s: nie znaleziono
ru: %s: Данные не найдены
uk: %s: не знайдено

source: pkg: unknown action '%s'
es: pkg: acción desconocida '%s'
eu: pkg: ezagutzen ez den ekintza '%s'
pl: pkg: nieznana akcja '%s'
ru: pkg: неизвестное действие '%s'
uk: pkg: невідома дія '%s'

source: No data information is available.
bg: Недостъпна информация за данните.
ca: No hi ha informació disponible sobre les dades.
es: No hay información disponible sobre los datos.
eu: Datuen informazioa eskuragarri ez
ja: データ情報が利用できません
pl: Nie dostępna informacja o pliku danych.
ru: Информация о данных недоступна.
sq: Nuk ka asnjë hollësi mbi të dhënat.
tr: Elde veri bilgisi bulunmuyor.
uk: Інформація про дані недоступна.

source: Maximum length of command line (%d bytes) exceeded
es: Se ha sobrepasado la longitud máxima de la línea de instrucciones (%d bytes)
eu: Komando lerroaren luzera maximoa (%d bytes) gaindituta
ja: コマンドラインの最大長 (%d bytes) を越えました
pl: Przekroczona maksymalną długość lini polecenia (%d bajtów)
ru: Максимальная длина командной строки (%d байт) превышена
sq: Gjatësia maksimale e rreshtit të komandës (%d bajt) u tejkalua
tr: Komut satırı için en büyük uzunluk (%d bayt) aşıldı
uk: Максимальну довжину командного рядка (%d байтів) перевищено

source: %s: invalid input '%s'
bg: %s: невалидни значения '%s'
es: %s: Entrada no válida '%s'
eu: %s: '%s' baliogabeko sarrera
ja: %s: 有効でない入力 '%s'
pl: %s: niepoprawna wartość '%s'
ru: %s: недопустимый ввод '%s'
sq: %s: informacion i pavlefshëm'%s'
tr: %s: geçersiz girdi '%s'
uk: %s: некоректне введення '%s'

source: '%s': no such series
es: '%s': No existe esa serie
eu: '%s': horrelako serierik ez
ja: '%s': そのような系列は存在しません
pl: '%s': nie ma takiej serii
ru: '%s': ряд с таким названием отсутствует
uk: '%s': такого ряду не існує

source: Missing option parameter
es: Falta un parámetro de opción
eu: Aukera-parametro bat falta da
pl: Brak opcjonalnego parametru
ru: Отсутствует параметр опции
uk: Пропущено параметр опції

source: Inner key is missing
bg: Липсва вътрешен ключ
ca: Falta la clau interna
es: Falta la clave interna
eu: Barneko giltza galduta
ja: 内部キーがありません
pl: Błędna wewnętrzna nazwa
ru: Отсутствует внутренний ключ
sq: Mungon çelësi i brendshëm
tr: İç anahtar eksik
uk: Відсутній внутрішній ключ

source: gretl session files can only be opened via the GUI program
es: los ficheros de sesión de gretl solo pueden abrirse por medio del programa de interfaz gráfico (GUI)
eu: gretl saio-fitxategiak soilik GUI programaren bidez ireki daitezke
ja: gretlセッションファイルはGUIプログラムからしか開けません
pl: Pliki sesji (*.gretl) można otwierać tylko za pomocą programu GUI
ru: gretl файлы сессии могут быть открыты только через программу с графическим интерфейсом (GUI)
uk: файли сесій gretl можна відкривати лише за допомогою програми GUI

source: join: only CSV and gdt[b] files are supported
es: join: solo están soportados los ficheros CSV y gdt[b]
eu: join: CSV eta gdt[b] fitxategiak soilik onartzen dira
pl: join: obsługiwane są tylko pliki CSV oraz gdt[b]
ru: join: поддерживаются только CSV and gdt[b] файлы
uk: join: підтримуються лише файли CSV і gdt[b]

source: The "%s" command cannot be used in this context
bg: Командата "%s" е неизпълнима в дадения контекст
ca: La instrucció '%s' no es pot emprar en aquest context
es: La instrucción '%s' no puede usarse en este contexto
eu: "%s" komandoa ezin da erabili testuinguru honetan
ja: "%s"コマンドは、この文脈では利用できません
pl: polecenie "%s" jest błędny w tym kontekście
ru: Команда '%s' недопустима в данном контексте
sq: Komanda "%s" është e pavleshme në këtë kontekst
tr: '%s' komutu bu bağlamda kullanılamaz
uk: Команда '%s' неприпустима у даному контексті

source: Invalid selection
es: Selección no válida
eu: Hautaketa baliogabea
pl: Nieprawidłowy wybór
ru: Неверная выборка
uk: Некоректний вибір

source: Read datafile %s
bg: Отваряне на файл с данни%s
ca: Llegir fitxer de dades %s
es: Leer fichero de datos %s
eu: Irakurri %s datu-fitxategia
ja: 次のデータファイルを読み込みます %s
pl: Czytaj plik danych %s
ru: Чтение файла данных %s
sq: Leximi i të dhënave %s
tr: %s veri dosyasını oku
uk: Читання файлу даних %s

source: You cannot delete series in this context
bg: Не можете да изтриете данните
ca: En aquest context no es poden esborrar sèries
es: En este contexto no se pueden borrar series
eu: Ezin serieak ezabatu testuinguru honetan
ja: この場合は、系列を削除できません
pl: Niemożliwe usunięcie wykorzystywanej zmiennej
ru: Вы не можете удалять переменные в этом случае
sq: E pamundur të fshihen seritë në këtë kontekst
tr: Serileri bu bağlamda silemezsiniz
uk: Ви не можете видаляти змінні тут

source: Model printed to %s
bg: Моделът е принтиран в %s
ca: Model imprès a %s
es: Modelo impreso en %s
eu: Eredua inprimatu %s -ra
ja: モデルを %s にプリントしました
pl: Wydrukowano model %s
ru: Модель напечатана в %s
sq: Modeli po shtypet nga %s
tr: Model %s dosyasına yazıldı
uk: Модель надруковано до %s

source: Installed %s
es: Se ha instalado %s
eu: %s instalatua
pl: Zainstalowano %s
ru: Установлено %s
uk: Інстальовано %s

source: Installed dependency %s
es: Se ha instalado la dependencia %s
eu: %s mendekotasuna instalatuta
pl: Zainstalowano zależność %s
ru: Установлена зависимость %s
uk: Інстальовано залежність %s

source: Warning: ignoring "%s <-"
es: Atención: ignorando "%s <-"
eu: Kontuz: "%s <-" alde batera utzi da
pl: UWAGA: ignorowanie "%s <-"
ru: Предупреждение: игнорируем "%s <-"
uk: Попередження: ігнорується "%s <-"
