Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Non-standard frequency
bg: Нестандартна честота
ca: Freqüència no estàndard
es: Frecuencia no estándar
eu: Ez-ohiko maiztasuna
pl: Niestandardowa okresowość
ru: Нестандартная частота
sq: Frekuencë e pazakonshme
tr: Ölçünlü-dışı sıklık
uk: Нестандартна частота

source: Cross-sectional
bg: Простанствени данни
ca: de secció creuada
es: De sección cruzada
eu: Sekzio gurutzatutakoak
ja: クロスセクション
pl: Dane przekrojowe
ru: Перекрестные данные
sq: Të dhëna individuale
tr: Yatay-kesitsel
uk: Просторові дані

source: Panel
bg: Панелни данни
ca: Panell
eu: Taula-datuak
ja: パネル
pl: Dane panelowe
ru: Панельные данные
uk: Панельні дані

source: None (don't use dates)
bg: Без дати
ca: Cap (no emprar dates)
es: Ninguno (no usar fechas)
eu: Ez da bat ere (datak ez erabili)
ja: なし（日付を用いない）
pl: Brak (bez użycia daty)
ru: Не использовать даты
sq: Asnjë (pa përdorur data)
tr: Hiçbiri (tarih kullanma)
uk: Жодний (не викор. дати)

source: Panel data (%s) %d cross-sectional units observed over %d periods
bg: Панелни данни (%s) %d пространствени набюдения за %d периода
ca: Dades de panell (%s) %d unitats de secció creuada observades durant %d períodes
es: Datos de panel (%s) %d unidades de sección cruzada observadas durante %d periodos
eu: Taula-datuak (%s) %d sekzio gurutzatutako unitateak %d epeen zehar behaturik
ja: パネルデータ(%s) %d個のクロスセクション・ユニットが、%d期観測されたデータ
pl: Dane panelowe (%s) %d jednostek przekroju w %d okresach
ru: Панельные данные (%s) %d перекрестные наблюдения за %d периодов
sq: Panel të dhënash (%s) %d grupe për %d periudha
tr: Panel verileri (%1$s) %3$d dönem üzerinde gözlenen %2$d yatay-kesit birimi
uk: Панельні дані (%s) %d просторових об'єктів, що спостерігаються %d періодів

source: stacked time series
bg: обединени динамични редове
ca: sèries temporals apilades
es: series temporales apiladas
eu: pilatutako denbora serieak
ja: 時系列データを重ねた構造
pl: stos szeregów czasowych
ru: объединенные временные ряды
sq: seritë kohore janë të rreshtuara njëra pas tjetrës
tr: istifli zaman serileri
uk: розташовані один над одним часові ряди

source: Comprises a single series '%s', constructed by stacking %d individual time series.
es: Contiene una única serie temporal '%s', que se forma apilando %d series temporales individuales.
eu: '%s' serie bakarra da, %d serie denbora indibidualak pilatuz osatua.
pl: Zawiera pojedynczą serię „%s”, skonstruowaną poprzez stos %d indywidualnych szeregów czasowych.
ru: Состоит из одного ряда '%s', сформированного путем объединения %d отдельных временных рядов.
uk: Складається з одного ряду '%s', утворениого bоб'єднанням %d окремих часових рядів.

source: Comprises %d series, each constructed by stacking %d individual time series.
es: Contiene %d series, donde cada una se forma apilando %d series temporales individuales.
eu: %d serie dira, eta bakoitza %d serie denbora indibidualen pilaketaz osatua.
pl: Zawiera %d szeregów, każda zbudowana poprzez stos %d indywidualnych szeregów czasowych.
ru: Объединяет %d серий, каждая из которых сформирована путем объединения %d отдельных временных рядов.
uk: Складається з %d рядів, кожен з яких утворений об'єднанням %d окремих часових рядів.

source: stacked cross sections
bg: обединени пространствени данни
ca: seccions creuades apilades
es: secciones cruzadas apiladas
eu: pilatutako gurutzatutako datuak
ja: クロスセクションデータを重ねた構造
pl: stos danych przekrojowych
ru: объединенные перекрестные данные
sq: grupet janë të stivuar njëri pas tjetrit
tr: istifli yatay-kesitler
uk: розташовані одна над одною просторові вибірки

source: Time dimension:
es: Dimensión temporal:
eu: Denbora-dimentsioa:
ja: 時間次元:
pl: Wymiar czasu:
ru: Временное измерение:
tr: Zaman boyutu:
uk: Часова розмірність:

source: %s, %s to %s
bg: %s, от %s дo %s
ca: %s, %s a %s
es: %s, %s a %s
eu: %s, %s -tik %s -ra
ja: %s, %s から %s
ru: %s, от %s до %s
sq: %s, %s në %s
tr: %s, %s ile %s arası
uk: %s, від %s до %s

source: %s, observations 1 to %d
bg: %s, набюдения от 1 до %d
ca: %s, Observacions 1 a %d
es: %s, Observaciones 1 a %d
eu: %s, behaketak 1 -tik %d -ra
ja: %s, 観測: 1から%d
pl: %s, obserwacje 1 do %d
ru: %s, наблюдения от 1 до %d
sq: %s, vrojtime 1 deri %d
tr: %s, gözlemler 1 - %d arası
uk: %s, спостереження від 1 до %d

source: Cross-sectional data
bg: Пространствени данни
ca: Dades de secció creuada
es: Datos de sección cruzada
eu: Sekzio gurutzatutako datuak
ja: クロスセクションデータ
pl: Dane przekrojowe
ru: Перекрестные данные
sq: Të dhëna individuale
tr: Yatay-kesit verileri
uk: Просторові дані

source: (dropping missing observations)
bg: (отстраняване на липсващите значения)
ca: (descartant les observacions absents)
es: (quitando las observaciones ausentes)
eu: (faltako behaketak kenduz)
ja: (欠損値を除く)
pl: (pomija brakujące obserwacje)
ru: (удалить пропущенные наблюдения)
sq: (pa marrë parasysh vrojtimet që mungojnë)
tr: (kayıp gözlemler çıkarılıyor)
uk: (виключити пропущені спостереження)

source: The selected index variables do not represent a panel structure
bg: Избраната индексна променлива не представя панелна структура
ca: Les variables índexs seleccionades no representen una estructura de panell
es: Las variables índices seleccionadas no representan una estructura de panel
eu: Aukeratutako aldagai zerrendak ez du taula-datuen egitura adierazten
ja: 選択されたインデックス変数は、パネル構造を表現していません
pl: Wybrane indeksy jednostek i czasu nie reprezentują struktury panelu
ru: Выбранные индексные переменные не отображают структуру панельных данных
sq: Ndryshoret e zgjedhura nuk përcaktojnë dot një strukturë paneli
tr: Seçili endeks değişkenleri bir panel yapısı oluşturmuyor
uk: Обрана індексна змінна не відповідна до структури панелі

source: The unit and time index variables must be distinct
bg: Единицата и променливата за времевия индекс трябва да са различни
ca: Les variables índexs d'unitat i de temps han de ser disferents
es: Las variables índices de unidad y de tiempo deben ser distintas
eu: Banako-indize eta denbora-indize aldagaiak desberdinak izan behar dira
ja: ユニット・インデックス変数およびタイム・インデックス変数は、離散変数でなければなりません
pl: Indeksy jednostek i czasu muszą być różne
ru: Индексные переменные блоков и времени должны быть различными
sq: Treguesi i individëve duhet të jetë i ndryshëm nga treguesi kohor
tr: Birim ve zaman endeksi değişkenleri ayrı olmalı
uk: Індекси об'єктів та часу мусять відрізнятись

source: This dataset cannot be interpreted as a panel
bg: Базата с данни не може да се представи във вид на панелни данни
ca: Aquest conjunt de dades no es pot interpretar com un panell
es: Este conjunto de datos no puede interpretarse como un panel
eu: Datu-multzo hau ezin da taula-datuak bezala interpretatu
ja: このデータセットは、パネル・データとしては解釈できません
pl: Dane nie mogą być interpretowane jako panelowe
ru: Набор данных не может быть представлен в виде панельных данных
sq: Këto të dhënat nuk mund të trajtohen si panel
tr: Bu veri seti bir panel olarak yorumlanamıyor
uk: Цей набір даних неможливо інтерпретувати як панель

source: Unit or group index variable
bg: Единица или групова индексна променлива
ca: Variable índex d'unitat o de grup
es: Variable índice de unidad o de grupo
eu: Banako edo talde indize-aldagaia
ja: ユニット（グループ）インデックス変数
pl: Indeks dla jednostek lub grupy
ru: Индексные переменные блоков или групп
sq: Ndryshore treguese për individin (apo grupin)
tr: Birim ya da küme endeksi değişkeni
uk: Індекс об'єкта або групи

source: Time index variable
bg: Динамична индексна променлива
ca: Variable índex de temps
es: Variable índice de tiempo
eu: Denbora-indize aldagaia
ja: タイム・インデックス変数
pl: Indeks zmiennej czasu
ru: Индексные переменные времени
sq: Ndryshore treguese për periudhën
tr: Zaman endeksi değişkeni
uk: Індексна змінна для часу

source: Click on Help for guidance.
es: Pulse sobre Ayuda para tener instrucciones.
eu: Klik egin Help/Laguntza atalera gidalerroak jasotzeko.
pl: Kliknij w Pomoc, aby uzyskać wskazówki.
ru: Пожалуйста, обратитесь к справке для инструкций
uk: Натисніть «Довідка» для отримання пояснень.

source: Found %d time series.
es: Se encontraron %d series temporales.
eu: %d denbora serieak aurkitu dira.
pl: Znaleziono %d szeregów czasowych
ru: Найдены %d временные ряды
uk: Знайдено %d часових рядів.

source: Number of side-by-side blocks
es: Número de bloques lado-a-lado
eu: Albo-albo jarritako bloke kopurua
pl: Liczba bloków side-by-side
ru: Количество смежных блоков
uk: Кількість блоків, розташованих поруч

source: purge missing observations
bg: Изтрий липсващите значения
ca: eliminar les observacions absents
es: Eliminar las observaciones ausentes
eu: kendu faltako behaketak
pl: czyszczenie brakujących obserwacji
ru: удалить пропущенные наблюдения
sq: fshij vrojtimet mungues
tr: kayıp gözlemlerden arındır
uk: очистити пропущені спостереження

source: Take unit names from %s?
es: ¿Tomar las unidades desde %s?
eu: Hartu unitate izenak %s-tik?
pl: Wprowadź nazwy jednostek z %s?
ru: Взять единицы измерения из %s?
tr: Birim adları %s içinden alınsın mı?
uk: Одержати імена об'єктів з %s?

source: The data set contains no suitable index variables
bg: Данните съдържат недопустима индексна променлива
ca: El conjunt de dades no conté variables índex adequades
es: El conjunto de datos no contiene variables índice adecuadas
eu: Datu-multzoak aldagai zerrenda desegokia du
ja: データセットに、適切なインデックス変数が含まれていません
pl: Baza danych nie zawiera odpowiednich indeksów jednostek i czasu
ru: Данные содержат недопустимую индексную переменную
sq: Të dhënat nuk përmbajnë ndryshore treguese të përshtatshme
tr: Veri seti uygun bir endeks değişkeni içermiyor
uk: Дані не містять придатної індексної змінної

source: The data set contains no suitable time series
es: El conjunto de datos no contiene series temporales adecuadas
eu: Datu-multzoak ez dauka egoki den denbora-serierik
pl: Baza danych nie zawiera odpowiednich szeregów czasowych
ru: Набор данных не содержат подходящих временных рядов
uk: Набір даних не містить придатних часових рядів

source: Give a name for the panel series
es: Dar un nombre para el panel de series
eu: Eman izen bat panel serieari
pl: Należy wyspecyfikować nazwę zmiennej dla panelu
ru: Вы должны дать переменной имя
uk: Вкажіть ім'я панельного ряду

source: The individual series will be named by appending "1", "2", ... You can modify these names once this operation is completed.
es: Las series individuales se denominarán añadiendo "1", "2", ... Vd. puede modificar esos nombres una vez que la operación se haya completado.
eu: Serie indibidualek izenak jasoko dituzte, "1", "2", ... gehituz. Eragiketa hau amaitu ondoren, izenak alda ditzakezu.
pl: Nazwa poszczególnych serii zostanie dodana poprzez dodanie "1", "2", ... możesz modyfikować te nazwy po zakończeniu tej operacji.
ru: Ряды будут названы "1", "2", ... Вы сможете изменить названия после завершения операции.
uk: Індивідуальеий ряд ряд держить ім'я шляхом приєднання "1", "2", ... Ці імена можна модифікувати після завершення даної операції.

source: start entering data values
bg: Стартирай въвеждането на данни
ca: començar a introduir els valors de les dades
es: Empezar a introducir los valores de los datos
eu: hasi datuen balioak barneratzen
ja: データ入力を開始する
pl: Rozpocznij wprowadzanie danych
ru: начать ввод данных
sq: fillo menjëherë hyrjen e të dhënave
tr: veri değerleri girmeye başla
uk: розпочати введення даних

source: Data structure wizard
bg: Ръководство за структура на данните
ca: Organitzador d'estructura de dades
es: Organizador de estructura de datos
eu: Datu egituraren antolaketa
ja: データ構造ウィザード
pl: Kreator struktury danych
ru: Мастер структуры данных
sq: Përcaktimi i strukturës së të dhënave
tr: Veri yapısı sihirbazı
uk: Помічник щодо структури даних

source: The current dataset holds daily data on an incomplete calendar (missing values are skipped rather than recorded as such). If you wish, gretl can pad the data (insert NAs) to create a complete calendar. But note that this may make it difficult to apply time-series methods, many of which cannot handle missing values within the sample range. If you decide to do padding, you can choose the number of days per week (5, 6 or 7) for the completed calendar. Do you want to continue?
es: El conjunto de datos actual contiene datos diarios sobre un calendario incompleto (los valores ausentes se omiten en lugar\ de grabarlos como tales). Si lo desea, gretl puede ampliar los datos (añadiendo NAs) para crear un calendario completo. Pero tenga en cuenta que esto puede hacer difícil aplicar métodos de series temporales, ya que algunos de ellos no pueden manejar valores ausentes dentro del dominio de la muestra. Si Vd. decide realizar la ampliación, podrá escoger el número de días a la semana (5, 6 ó 7) para el calendario completo. ¿Desea continuar?
eu: Orainko datu multzoak kalendario osatu gabean oinarritutako eguneroko datuak ditu. (balio faltak saltatu egingo dira, horrela markatu ordez). Hautaz, gretlek datuak betetzea (NA-ak sartzea) eskaintzen du, kalendario osatu bat sortzeko. Baina kontuan izan hori denbora-serie metodoak aplikatzea zaildu dezakeela, horietako askok ezin dutela kudeatu lagin-eremuko balio faltak. Betetzea erabakitzen baduzu, asteko egun kopurua aukeratu ahal izango duzu (5, 6 edo 7) kalendario osatuarentzat. Segitu nahi al duzu?
pl: Obecny zbiór danych przechowuje dane dzienne w niepełnym kalendarzu (brakujące wartości są pomijane, a nie rejestrowane jako takie). Jeśli chcesz, gretl może uzupełnić dane (wstawić NA), aby utworzyć kompletny kalendarz. Pamiętaj jednak, że może to utrudnić stosowanie części metod szeregów czasowych, z których wiele nie obsługuje brakujących wartości w zakresie próbki. Jeśli zdecydujesz się na dopełnienie, może wybrać liczbę dni w tygodniu (5, 6 lub 7) dla skompletowania danych w kalendarzu. Czy chcesz kontynuować?
ru: Текущий набор данных содержит ежедневные данные на неполный календарь (пропущенные значения пропускаются, а не записываются как таковые). Если вы хотите, gretl может заполнить данные (вставить значения NA "нет данных") для создания полного календаря. Но имейте в виду, что это может затруднить применение методов анализа временных рядов, так как многие из них не могут обрабатывать пропущенные значения в пределах выборки. Если вы решите заполнить данные, вы можете выбрать количество дней в неделю (5, 6 или 7) для завершенного календаря. Хотите продолжить?
tr: Şu anki veri seti eksik bir takvime ait günlük veriler içeriyor (eksik gözlemler NA şekline belirtilmek yerine atlandı.) Dilerseniz, gretl verilere NA ekleyerek tamamlanmış bir takvim oluşturabilir. Ancak bu işlemin örneklem aralığı içinde eksik gözlemler kullanamayan çoğu zaman-serisi yöntemini uygulamayı zorlaştırabileceğine dikkat ediniz. Eğer bu işlemi yapmayı seçerseniz, tamamlanmış takvim için hafta başına gün sayısını (5, 6 ya da 7 olarak) belirleyebilirsiniz. Devam etmek istiyor musunuz?
uk: Поточний набір даних dataset містить щоденні дані за неповним календарем (пропущені значення виключені, а не позначені як NA). Якшо бажаєте, gretl може доповнити дані (вставити NA) і створити повний календар. Зауважте, що такий підхід може створити проблеми для використання методів часових рядів, багато з яких не можуть опрацьовувати пропущені значення у вибірковому діапазоні. Якщо ви вірішили виконати доповнення, ви ви можете вибрати кількість днів у тиждні (5, 6 або 7) щоб мати повний календар. Бажаєте продовжувати?

source: Do you want to save this gretl session?
bg: Искате ли да съхраните сесията?
ca: Desitja guardar aquesta sessió de Gretl?
es: ¿Desea guardar esta sesión de Gretl?
eu: Gretl saio hau gorde nahi?
ja: このgretlセッションを保存しますか？
pl: Czy chcesz zapisać sesję gretla?
ru: Вы хотите сохранить эту сессию gretl?
sq: A doni ta ruani këtë sesjon?
tr: Bu gretl oturumunu kaydetmek ister misiniz?
uk: Бажаєте зберегти цю сесію gretl?

source: Save a record of the commands you executed?
bg: Да се съхранят ли командите, които изпълнихте?
ca: Desitja guardar un registre de les instruccions que ha executat?
es: ¿Desea guardar un registro de las instrucciones que ha ejecutado?
eu: Gorde erabilitako komandoen kopia bat?
ja: 実行したコマンドの記録を保存しますか？
pl: Zapisać dziennik poleceń skrytowych (*.inp)?
ru: Сохранить скрипт с выполненными командами?
sq: A doni t'i ruani komandat që ekzekutuat?
tr: Çalıştırdığınız komutları dosyaya kaydetmek ister misiniz?
uk: Зберегти історію виконаних команд?

source: Always prompt if there are unsaved changes
bg: Винаги предупреждавай, когато има несъхранени данни
ca: Si hi ha canvis sense guardar, preguntar sempre
es: Si hay cambios sin guardar, preguntar siempre
eu: Beti galdetu gorde gabeko aldaketak egotean
ja: 保存されていない変更がある場合は、常にこの確認画面を表示する
pl: Zawsze podpowiadaj, jeśli polecenia skryptowe nie są zapisane
ru: Всегда выводить это сообщение, если имеются несохраненные изменения
sq: Paralajmëro gjithmonë për ndryshime të paruajtura
tr: Kaydedilmeyen değişiklikleri her zaman uyar
uk: Завжди виводити нагадування, якщо є незбережені зміни

source: save session
bg: Съхрани сесията
ca: guardar sessió
es: Guardar sesión
eu: gorde saioa
ja: セッションを保存する
pl: Zapisz sesję (*.gretl)
ru: сохранить сессию
sq: ruaj sesjonin
tr: oturumu kaydet
uk: зберегти сесію

source: save commands
bg: Съхрани командите
ca: guardar les instruccions
es: Guardar las instrucciones
eu: gorde komandoak
ja: コマンドの履歴を保存する
pl: zapisz polecenia skryptu (*.inp)
ru: сохранить команды
sq: ruaj komandat
tr: komutları kaydet
uk: зберегти команди

source: Do you want to save the changes you made to this session?
bg: Искате ли да запазите промените, които направихте в сесията?
ca: Desitja guardar els canvis que ha fet en aquesta sessió?
es: ¿Desea guardar los cambios que ha hecho en esta sesión gretl?
eu: Saio honetako aldaketak gorde nahi dituzu?
ja: このセッションに加えた変更を 保存しますか？
pl: Czy chcesz zapisać wykonane zmiany w tej sesji?
ru: Вы хотите сохранить изменения, сделанные в этой сессии?
sq: A doni t'i ruani ndryshimet e bëra gjatë këtij sesjoni?
tr: Bu oturuma yaptığınız değişiklikleri kaydetmek ister misiniz?
uk: Бажаєте зберегти внесені зміни, до поточної сесії?

source: Do you want to save changes you have made to the current data set?
bg: Искате ли да запазите промените, които направихте в данните?
ca: Desitja guardar els canvis que ha fet en el conjunt de dades actual?
es: ¿Desea guardar los cambios que ha hecho en el conjunto de datos actual?
eu: Oraingo datu-multzoan egindako aldaketak gorde nahi dituzu?
ja: 現在のデータセットに加えた変更を 保存しますか？
pl: Czy chcesz zapisać wykonane zmiany w zbiorze danych?
ru: Вы хотите сохранить изменения, сделанные в данных?
sq: A doni t'i ruani ndryshimet e bëra të dhënave?
tr: Şu anki veri setine yaptığınız değişiklikleri kaydetmek ister misiniz?
uk: Бажаєте зберегти зміни внесені, до поточного набору даних?

source: Print missing values as:
bg: Отбележи липсващите значения като:
ca: Mostrar els valors absents com:
es: Mostrar los valores ausentes como:
eu: Inprimatu faltako balioak honela:
ja: 欠損値の表記:
pl: _Informacje o brakujących danych:
ru: Выводить пропущенные значения как:
sq: Shfaq vlerat që mungojnë si:
tr: Kayıp değerleri şöyle göster:
uk: Друкувати пропущені значення як:

source: gretl: data delimiter
bg: gretl: разделител на данните
ca: gretl: delimitador de les dades
es: gretl: delimitador de los datos
eu: gretl: datuen bereizlea
ja: gretl: データ区切り記号の設定
pl: gretl: separator danych
ru: gretl: разделители данных
sq: gretl: ndarja e të dhënave
tr: gretl: veri ayırıcı
uk: gretl: роздільник для даних

source: Copy to clipboard
bg: Копирай в буфера
ca: Copiar al portapapers
es: Copiar al portapapeles
eu: Gorde arbelan
ja: クリップボードにコピー
pl: Kopiuj do schowka
ru: Копировать в буфер обмена
sq: Kopjo në kujtesë
tr: Panoya kopyala
uk: Копіювати до буферу обміну

source: auto-detect
bg: автоматично
ca: detectar automàticament
es: detectar automáticamente
eu: berezko-hautemana
ja: 自動判別
ru: автоматически
sq: lër gretl-in të vendosë
tr: algılansın
uk: авто-виявлення

source: comma (,)
bg: запетая(,)
ca: coma (,)
es: coma (,)
eu: koma (,)
ja: コンマ(,)
pl: przecinek (,)
ru: запятая (,)
sq: presja (,)
tr: virgül
uk: кома (,)

source: space
bg: интервал
ca: espai
es: espacio
eu: zuriune
ja: スペース
pl: spacje
ru: пробел
sq: hapësirë
tr: boşluk
uk: пробіл

source: tab
bg: табулация
ca: tabulador
es: tabulador
eu: tabuladore
ja: タブ
pl: tabulator
ru: знак табуляции
sq: tabulim
tr: sekme
uk: знак табуляції

source: semicolon
bg: точка и запетая (;)
ca: punt i coma
es: punto y coma
eu: puntu eta koma
ja: セミコロン
pl: średnik
ru: точка с запятой
sq: pikëpresja
tr: noktalı virgül
uk: крапка з комою

source: separator for data columns:
bg: разделител за данните по колони:
ca: separador per a columnes de dades:
es: Separador para columnas de datos:
eu: datu zutabeak aldentzeko bereizlea:
ja: データの行を区切る記号:
pl: Wybierz separator danych:
ru: разделитель для данных:
sq: ndarësi i shtyllave të të dhënave:
tr: veri sütün ayıraçı:
uk: сепаратор для стовпчиків даних:

source: decimal point character:
bg: десетичен разделител:
ca: caràcter de punt decimal:
es: carácter de punto decimal:
eu: hamarreko puntuaren karakterea:
ja: 小数点を表す文字:
pl: znak pozycji dziesiętnej
ru: десятичный разделитель:
sq: karakteri për presjen dhjetore:
tr: ondalık ayıraç simgesi:
uk: десятковий роздільник:

source: period (.)
bg: точка (.)
ca: punt (.)
es: punto (.)
eu: puntua (.)
ja: ピリオド(.)
pl: kropka (.)
ru: точка (.)
sq: pika (.)
tr: nokta
uk: крапка (.)

source: include observations column
bg: включи поредния номер на наблюдението
ca: incloure la columna d'observacions
es: incluir la columna de observaciones
eu: barneratu behaketen zutabea
ja: 左端にobs列を追加する
pl: obejmuje obserwacje kolumn
ru: включить номер наблюдения
sq: përshij një shtyllë për vrojtimet
tr: gözlem (obs) sütununu ekle
uk: включити стовпчик спостережень

source: gretl: select format
bg: gretl: избери формат
ca: gretl: seleccionar format
es: gretl: seleccionar formato
eu: gretl: aukeratu formatoa
ja: gretl: 形式の選択
pl: gretl: wybór formatu
ru: gretl: выбор формата
sq: gretl: zgjidhni llojin
tr: gretl: biçim seç
uk: gretl: вибрати формат

source: Copy as:
bg: Копирай като:
ca: Copiar com:
es: Copiar como:
eu: Kopiatu honela:
ja: 形式を指定してコピー:
pl: Kopiuj jako:
ru: Копировать как:
sq: Kopjo si:
tr: Farklı kopyala:
uk: Копіювати як:

source: Save as
bg: Съхрани като
ca: Guardar com
es: Guardar como
eu: Gorde honela
ja: 名前を付けて保存
pl: Zapisz jako...
ru: Сохранить как
sq: Ruaj si
tr: Farklı kaydet
uk: Зберегти як

source: Tab separated
bg: текст, разделен с табулация
ca: Separat per tabuladors
es: Separado por tabuladores
eu: Tabuladorearekin aldenduta
ja: タブ区切り
pl: Separator tabulacja
ru: Текст, разделенный табуляцией
sq: Ndarje me tabulime
tr: Sekme ile ayırmalı
uk: Розділено табуляцією

source: Comma separated
bg: текст, разделен със запетая
ca: Separat per comes
es: Separado por comas
eu: Komarekin aldenduta
ja: カンマ区切り形式
pl: Separator przecinek
ru: Текст, разделенный запятыми
sq: Ndarje me presje
tr: Virgül ile ayırmalı
uk: Розділено комами

source: plain text
bg: прост текст
ca: text pla
es: Texto plano
eu: testu arrunta
ja: 標準テキスト
pl: prosty tekst ASCII
ru: простой текст
sq: tekst bruto
tr: düz metin
uk: простий текст

source: gretl: bootstrap analysis
bg: gretl: бутстрап анализ
ca: gretl: Anàlisi bootstrap
es: gretl: análisis bootstrap
eu: gretl: bootstrap analisia
ja: gretl: ブートストラップ分析
pl: gretl: analiza bootstrapowa
ru: gretl: бутстреп анализ
sq: gretl: analizë bootstrap
tr: gretl: özyetinim çözümlemesi
uk: gretl: бутстреп-аналіз

source: Confidence interval
bg: Интервал на доверителност
ca: Interval de confiança
es: Intervalo de confianza
eu: Konfiantza-tartea
ja: 信頼区間
pl: Przedział ufności
ru: Доверительный интервал
sq: Intervali i besimit
tr: Güven aralığı
uk: Довірчий інтервал
