Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Couldn't find function %s
es: No se pudo encontrar la función '%s'
eu: Ezin aurkitu '%s' funtzioa
ja: 関数'%s'が見つかりませんでした
pl: Nie znaleziono funkcji %s
ru: Невозможно найти функцию %s
sq: E pamundur të gjendet funksioni %s
tr: %s işlevi bulunamadı
uk: Неможливо знайти функцію %s

source: Missing function return type
bg: Липсва фукция от обратен вид
es: Falta el tipo de resultado de la función
eu: Funtzioaren itzulera-mota falta da
ja: 関数の戻り値の型がありません
ru: Пропущен тип возвращаемого значения
sq: Mungon lloji i rezultatit të funksionit
tr: İşlev geri dönüş türü kayıp
uk: Пропущено тип вихідної змінної для функції

source: Expected a function return type, found '%s'
bg: Очаква се функция от обратен вид , но е открита '%s'
es: Se esperaba un tipo de resultado de una función, pero se encontró '%s'
eu: Funtzioaren itzulera-mota espero zen, baina '%s' aurkitu da
ja: 関数の戻り値型を予想していましたが、'%s' が見つかりました
pl: Oczekiwany typ funkcji, znaleziono '%s'
ru: Ожидался тип возвращаемого значения, найдено '%s'
sq: Pritej lloji i rezultatit të funksionit, në vend të '%s'
tr: İşlev için bir geri dönüş türü beklenirken '%s' bulundu
uk: Очікувався тип виведення функції, але виявлено '%s'

source: %s: invalid return type for function
bg: %s: невалиден обратен вид на функцията
es: %s: El tipo de resultado de la función no es válido
eu: %s: funtziorako itzulera-mota baliogabea
ja: %s: 関数の戻り値の型が有効な型ではありません
pl: %s: błędny typ funkcji
ru: %s: Неверное возвращаемое значение для функции
sq: %s: lloji i rezultatit të funksionit është i pasaktë
tr: %s: işlev için geçersiz geri dönüş türü
uk: %s: невірний тип виведення функції

source: function %s: invalid parameter type '%s'
es: función %s: tipo de parámetro '%s' no válido
eu: %s funtzioa: '%s' parametro mota baliogabea
pl: funkcja %s: błędny parameter typu '%s'
ru: функция %s: неверный тип параметра '%s'
uk: функція %s: невірний тип параметру '%s'

source: Old-style function definitions no longer supported
es: Ya no se soportan las definiciones de función al estilo antiguo
eu: Aurretiko estiloeko funtzio-definizioak ez dira gehiago onartzen
pl: Definicja funkcji w starym stylu nie już obsługiwana
ru: Старый формат определения функции не поддерживается
uk: Визначення функцій у старому стилі більше не підтримуються

source: Duplicated function name '%s'
es: El nombre de función '%s' está duplicado
eu: '%s' funtzio-izena errepikatua
pl: Zduplikowana nazwa funkcji '%s'
ru: Для названия функции '%s' создан дубликат
uk: Дубльване ім'я функції '%s'

source: PDF doc should be called %s.pdf
es: El documento PDF debe llamarse %s.pdf
eu: PDF dokumentua %s.pdf deitu beharko litzateke
ja: PDFのファイル名は %s.pdf です
pl: Plik PDF powinien się nazywać %s.pdf
ru: Документ формата PDF следует назвать %s.pdf
sq: Skeda PDF duhet të quhet %s.pdf
tr: PDF belgesi %s.pdf diye adlandırılmalı
uk: Документ PDF має називатися %s.pdf

source: Invalid R-depends line
es: Línea de dependencias de R no válida
eu: R-depends lerro baliogabea
ru: Неверная строка R-depends
uk: Некоректний R- пов'язаний рядок

source: Some required information was missing
es: Faltaba información que es obligatoria
eu: Beharrezko informazioaren bat falta da
pl: Brak wymaganych informacji
ru: Необходимая нформация отсутствует
uk: Потрібна інформація відсутня

source: Output must have extension ".gfn"
es: La salida debe de tener extensión ".gfn"
eu: Irteerak ".gfn" luzapena izan behar du
pl: Dane wyjściowe muszą mieć rozszerzenie ".gfn"
ru: Выходной файл должен иметь расширение ".gfn"
uk: Вихідний файл повинен мати розширення ".gfn"

source: Found spec file '%s'
es: Se encontró el fichero de especificaciones (spec file) '%s'
eu: '%s' zehaztapen-fitxategia aurkitu da
ru: Найден spec file '%s'
uk: Знайдено спец. файл '%s'

source: no specification of public functions was found
es: No se ha encontrado ninguna especificación de función pública
eu: funtzio publikoen zehaztapenik ez da aurkitu
pl: nie znaleziono specyfikacji funkcji publicznych
ru: дополнительные пакеты функции не обнаружены
uk: специфікацію публічних функцій не знайдено

source: number of public interfaces = %d
es: número de interfaces públicas = %d
eu: interfaz publikoen kopurua = %d
pl: Liczba interfejsów publicznych = %d
ru: количество общих интерфейсов = %d
uk: кількість публічних інтерфейсів = %d

source: : *** not found
es: :*** no se encontró
eu: : *** ez da aurkitu
pl: : *** nie znaleziono
ru: : *** не найдено
uk: : *** не знайдено

source: '%s': no such function
es: '%s': no existe esa función
eu: '%s': funtziorik ez
ja: '%s': そのような関数は存在しません
pl: '%s': nie ma takiej funkcji
ru: '%s': функция с таким названием отсутствует
uk: %s': така функція не існує

source: %s: validated against DTD OK
bg: %s: потвърдена валидността на DTD
ca: %s: s'ha validat correctament respecte a DTD
es: %s: validó correctamente con respecto a DTD
eu: %s: DTD OK aurka balioetsia
pl: %s: poprawność w stosunku do DTD OK
ru: %s: проверено на соответствие DTD OK
sq: %s: konfirmuar kundrejt DTD OK
tr: %s: DTD'ye karşı geçerleme tamam
uk: %s: перевірка DTD успішна

source: No functions are available for packaging at present.
bg: Няма налични функции за обединение.
ca: En aquest moment no hi ha carregada cap funció que es pugui empaquetar.
es: En este momento no hay cargada ninguna función que se pueda empaquetar.
eu: Uneko paketearentzat funtzio eskugarririk ez.
ja: 現在、パッケージ化できる関数はありません.
pl: Niedostępne są funkcje dla bieżących pakietów.
ru: В данный момент нет доступных функций для объединения в пакет.
sq: Asnjë funksion nuk është i gatshëm për t'u paketuar tani.
tr: Şu an paketlemek için elde işlev bulunmuyor.
uk: Функції, придатні для створення пакету, відсутні.

source: string value is missing
es: Falta el valor de una cadena de caracteres
eu: kate-balioa falta da
pl: brakuje łańcucha znaków
ru: отсуствует значение строки
uk: рядкове значення пропущено

source: '%s': package contains duplicated function names
es: '%s': el paquete contiene nombres de función duplicados
eu: '%s': paketeak funtzio-izen errepikatuak ditu
pl: '%s': pakiet zawiera zduplikowane nazwy funkcji
ru: '%s': пакет содержит дубликат названий функций
uk: '%s': пакунок містить дубльовані назви функцій

source: Warning: R_functions could not be enabled
es: Atención: No fue posible activar R_functions
eu: Kontuz: R_funtzioak ezin izan dira gaituta
pl: Uwaga: nie można wyłączyć R_functions
ru: ВНИМАНИЕ: R_functions не удается включить
uk: Попередження: R_functions може бути неактивним

source: '%s' is the name of a built-in function
bg: '%s' е име на вградена функция
ca: '%s'es el nom d'una funció interna
es: '%s' es el nombre de una función interna
eu: '%s' barneko funtzio baten izena da
ja: '%s'は、組み込み関数の名前です
pl: '%s' jest nazwą pakietu funkcji
ru: '%s' является именем встроенной функции
sq: '%s' është emri i një funksioni të brendshëm
tr: '%s' yerleşik bir işlevin adı
uk: '%s' є ім'ям вбудованої функції

source: The function %s is already defined by package '%s'
es: La función %s está ya definida por el paquete '%s'
eu: '%s' funtzioa jadanik defini da pakete '%s'-ren bidez
pl: Funkcja %s jest już zdefiniowana w pakecie '%s'
ru: Функция %s уже определена пакетом '%s'
uk: Функцію %s уже визначено пакунком '%s'

source: Package loading error: %s %s defines a function %s(), which conflicts with a built-in function in gretl %s. Please check for an updated version of %s.
es: Error al cargar el paquete: %s %s define una función %s(), la cual entra en conflicto con una función nativa de gretl %s. Por favor compruebe si hay una versión actualizada de %s.
eu: Paketea kargatzerako errorea: %s %s funtzioa %s() definitzen du, eta talka egiten du Gretl-en barneko funtzio batekin %s. Mesedez, egiaztatu %s-ren bertsio eguneratu bat.
pl: Błąd ładowania pakietu: %s %s definiuje funkcję %s(), która jest w konflikcie z wbudowaną funkcją w gretl %s. Sprawdź, czy masz zaktualizowaną wersja %s.
ru: Ошибка загрузки пакета: %s %s определяет функцию %s(), которая конфликтует с встроенной функцией в gretl %s. Пожалуйста, проверьте наличие обновленной версии %s.
tr: Paket yükleme hatası: %s %s , %s adlı bir fonksiyonu tanımlıyor ve bu da gretl'a ait olan %s adlı fonksiyon ile çakışıyor. Lütfen %s sürümünü güncelleyiniz.
uk: Помилка завантаження пакунка: %s %s визначає функцію %s(), яка конфліктує з вбудованою функцією в gretl %s. Перевірте, чи існує новіша версія %s.

source: %s: dependency %s was not found
es: %s: no se ha encontrado la dependencia %s
eu: %s: %s mendekotasuna ez da aurkitu
pl: %s: zależność %s nie została znaleziona
ru: %s: зависимость %s не найдена
uk: %s: залежність '%s' не знайдено

source: Provider package %s is not loaded
es: El paquete de proveedor %s no está cargado
eu: Hornitzaile paketea '%s' ez dago kargatuta
pl: Pakiet %s nie został wczytany
ru: Пакет провайдера %s не загружен
uk: Провайдерський пакет %s не завантажено

source: Time-series data
bg: Динамичен ред
ca: Dades de sèrie temporal
es: Datos de series temporales
eu: Denbora serien datuak
ja: 時系列データ
pl: Dane szeregi czasowe
ru: Временной ряд
sq: Të dhëna kohore
tr: Zaman-serisi verileri
uk: Часові ряди

source: Quarterly or monthly data
bg: Тримесечни или месечни данни
ca: Dades trimestrals o mensuals
es: Datos trimestrales o mensuales
eu: Hiruhilabeteroko edo hileroko datuak
ja: 四半期あるいは月次データ
pl: Dane kwartalne lub miesięczne
ru: Ежеквартальные или ежемесячные данные
sq: Të dhëna mujore ose katërmujore
tr: Üç aylık ya da aylık veriler
uk: Щоквартальні або щомісячні дані

source: Panel data
bg: Панелни данни
ca: Dades de panell
es: Datos de panel
eu: Taula-datuak
ja: パネルデータ
pl: Dane panelowe
ru: Панельные данные
sq: Të dhëna paneli
tr: Panel verileri
uk: Панельні дані

source: some sort of dataset
bg: структура на данните
es: algún tipo de conjunto de datos
eu: datu-multzo motaren bat
ru: некоторый набор данных
sq: një lloj i papërcaktuar të dhënash
tr: bir tür veri seti
uk: набір даних деякого типу

source: Broken package! Basic information is missing
es: ¡Paquete roto! Falta información básica
eu: Pakete apurtua! Oinarrizko informazioa falta da
pl: Uszkodzony pakiet! Brakuje podstawowych informacji
ru: Ошибка в пакете! Основная информация отсутствует.
uk: Зруйнований пакет! Базова інформація відсутня

source: Broken package! Basic information is missing
es: ¡Paquete roto! Falta información básica
eu: Pakete apurtua! Oinarrizko informazioa falta da
pl: Uszkodzony pakiet! Brakuje podstawowych informacji
ru: Ошибка в пакете! Основная информация отсутствует.
uk: Зруйнований пакет! Базова інформація відсутня

source: Error loading %s
es: Error al cargar %s
eu: %s irakurtzean huts egin du
pl: Błąd wczytania %s
ru: Ошибка загрузки %s
uk: Помилка завантаження %s

source: Couldn't find sample script for '%s'
es: No se pudo encontrar el guión de ejemplo para '%s'
eu: Ez da '%s'-rako adibide-gidoitik aurkitu
pl: Nie można znaleźć przykładowego skryptu '%s'
ru: Невозможно найти скрипт '%s'
uk: Неможливо знайти скрипт-зразок для '%s'

source: No description available
bg: Няма описание
ca: No hi ha disponible cap descripció
es: No hay disponible una descripción
eu: Deskribapenak eskuragarri ez
ja: 説明は利用できません
pl: Niedostępny opis
ru: Нет описания
sq: Asnjë përshkrim i gatshëm
tr: Betimleme bulunmuyor
uk: Опис відсутній

source: Function names must start with a letter
bg: Имената на функциите трябва да започват с буква
ca: Els noms de funcions han de començar amb una lletra
es: Los nombres de funciones deben comenzar con una letra
eu: Funtzioaren izenak letra batekin hasi behar du
ja: 関数名は、必ず文字で始めて下さい
pl: Nazwa funkcji musi zaczynać się od litery
ru: Имена функции должны начинаться с буквы
sq: Emri i funksionit duhet të fillojë me një shkronjë
tr: İşlev adları bir harf ile başlamalıdır
uk: Імена функцій мусять починатись з (латинської) літери

source: '%s' is the name of a variable
es: '%s' es el nombre de una variable
eu: '%s' aldagai baten izena da
ja: '%s'は変数名です
pl: '%s' jest nazwą zmiennej
ru: '%s' название переменной
sq: '%s' është emri i një ndryshoreje
tr: '%s' bir değişkenin adı
uk: '%s' є іменем змінної

source: %s: function is in use
es: %s: la función está en uso
eu: %s: funtzioa erabiltzen ari da
pl: %s: funkcja jest używana
ru: %s: функция сейчас используется
uk: %s: функція використовується

source: %s: function belongs to package
es: %s: la función pertenece al paquete
eu: %s: funtzioa pakete bati dagoki
pl: %s: funkcja należy do pakietu
ru: %s: function для пакета
uk: %s: функція з пакету

source: Deleted function '%s'
bg: Функцията '%s' е изтрита
ca: S'ha eliminat la función '%s'
es: Se ha borrado la función '%s'
eu: Ezabatutako funtzioa '%s'
ja: 関数 '%s' を削除しました
pl: Usunięto funkcję '%s'
ru: Функция '%s' удалена
sq: Funksioni '%s' u fshi
tr: '%s' işlevi silindi
uk: Функцію '%s' видалено

source: %s: parameters of type %s cannot have a default value of NA
es: %s: los parámetros de tipo %s no pueden tener un valor por defecto de NA
eu: %s: %s motako parametroek ezin dute NA balio lehenetsia izan
pl: %s: parametery typu %s nie mogą mieć wartości NA
ru: %s: параметры типа %s не могут иметь значение NA по умолчанию
uk: %s: параметри типу %s не можуть мати дефолтним значенням NA

source: %s: default value out of bounds
es: %s: El valor por defecto está fuera de los límites
eu: %s: lehenetsitako balioa mugaz kanpo
pl: %s: wartość domyślna spoza zakresu
ru: %s: значение аргумента находится за допустимыми границами
uk: %s: дефолтне значення лежить по-за допустимими межами

source: 'null' is not a valid default for scalars
es: 'null' no es un valor por defecto válido para los escalares
eu: 'null' ez da balio lehenetsia onargarria eskalarrentzat
pl: 'null' nie jest prawidłową wartością domyślną dla skalarów
ru: 'null' не может быть задан по умолчанию для скаляр.знач
uk: 'null' не є припустимим дефолтним значенням для скалярів

source: %s: found %d values but %d value-labels
es: %s: se encontraron %d valores pero %d etiquetas de valores
eu: %s: %d balio aurkitu dira baina %d balio-etiketa
pl: %s: znaleziono %d wartość, ale %d etykiet wartości
ru: %s: найдено %d значений, но %d меток для значений
uk: %s: знайдено %d значень, але %d значень-міток

source: Expected a type identifier
bg: Очаква се идентификатор на типа
es: Se esperaba un identificador de tipo
eu: Mota-identifikatzailea espero zen
ja: 型識別子を予想していました
pl: Oczekiwany identyfikator typu
ru: Ожидался идентификатор типа
sq: Pritej një identifikues lloji
tr: Tür özdeşleyici bekleniyordu
uk: Очікувався ідентифікатор типу

source: Unrecognized data type '%s'
bg: Непознат тип '%s' на данните
es: Tipo de datos desconocido '%s'
eu: Ezagutzen ez den datu-mota '%s'
ja: 認識されないデータ・タイプ '%s'
pl: Nierozpoznany typ danych '%s'
ru: Непонятный тип данных '%s'
sq: Lloj i panjohur të dhënash, ’%s’
tr: Tanınamayan veri türü '%s'
uk: Нерозпізнаний тип даних '%s'

source: %s: invalid parameter type
bg: %s: неправилен тип на аргумента
es: %s: Tipo de parámetro no válido
eu: %s: parametro-mota baliogabea
ja: %s: 有効でないパラメータ・タイプ
pl: %s: błędny parameter typu
ru: %s: неверный тип параметра
sq: '%s': lloj parametri i pavlefshëm
tr: %s: geçersiz argüman türü
uk: %s: невірний тип параметру

source: parameter %d: name is missing
bg: параметър %d: липсва име
es: parámetro %d: falta el nombre
eu: %d. parametroa: izena falta da
ja: パラメタ %d: 名前がありません
pl: parametr %d: błędna nazwa
ru: отсуствует имя параметра %d
sq: parametri %d: mungon emri
tr: argüman %d: ad eksik
uk: параметр %d: пропущено ім'я

source: '%s': error scanning default value
es: '%s': error al escanear el valor por defecto
eu: '%s': errorea lehenetsitako balioa eskaneatzean
pl: '%s': błąd skanowania domyślnej wartości
ru: '%s': обишка в сканировании значения по умолчанию
uk: '%s': помилка під час сканування дефолтного значення

source: %s: duplicated parameter name '%s'
bg: %s: дублирано е името на параметър '%s'
ca: %s: el nom del paràmetre '%s' està duplicat
es: %s: El nombre del parámetro '%s' está duplicado
eu: %s: parametroaren %s izena bikoiztuta
ja: %s: 重複パラメータ名 '%s'
pl: %s: zduplikowana nazwą parametru '%s'
ru: %s: дублмровано имя переметра '%s'
sq: %s: parametri me emër '%s' ekziston
tr: %s: değiştirge adı '%s' tekrar edilmiş
uk: %s: продубльовано ім'я параметра '%s'

source: A function definition must have a return type and name
es: La definición de una función debe tener un tipo de salida y un nombre
eu: Funtzio-definizio batek itzulera-mota eta izena izan behar ditu
ru: Определение функции должно иметь указание типа возвращаемого значения и имя
uk: Визначення функції повинно містити тип виведення та ім'я

source: %s: "quit" cannot be used in a function
es: %s: La instrucción 'quit' no puede usarse dentro de una función
eu: %s: "quit" ezin da funtzio batean erabili
ja: %s: “quit” はこの関数では使用できません
pl: %s: "quit" nie może być użyte w funkcji
ru: %s: Команда "quit" недопустима в данном контексте
sq: %s: «quit» nuk mund të përdoret në këtë kontekst
tr: %s: "quit" bir işlev içinde kullanılamaz
uk: %s: "quit" не можна використати в середині функції

source: %s: empty function
es: %s: función vacía
eu: %s: funktzio huts
pl: %s: pusta funkcja
ru: %s: функция пуста
uk: %s: порожня функція

source: %s: unbalanced if/else/endif
es: %s: if/else/endif desequilibrado
eu: %s: if/else/endif egitura desorekatua
pl: %s: niezrównoważony if/else/endif
ru: %s: несбалансир. if/else/endif
uk: %s: незбалансовані if/else/endif

source: %s: expected an integer but found %g
bg: %s: очаква се число, а е намерено%g
es: %s: Se esperaba un entero pero se encontró un %g
eu: %s: osoa espero zen baina %g aurkitu da
ja: %s: 整数を予想していましたが %g が見つかりました
pl: %s: oczekiwano liczbę całkowitą, a znaleziono %g
ru: %s: ожидалось целое число, но найдено %g
sq: %s: pritej një numër i plotë por u gjet %g
tr: %s: bir tamsayı beklenirken %g bulundu
uk: %s: очікувано ціле, але виявлено %g

source: %s: argument value %g is out of bounds
bg: %s: значението на аргумент %g е извън обхвата
es: %s: El valor del argumento %g está fuera de los límites
eu: %s: %g balioko argumentua muga kanpoan dago
ja: %s: 入力された値 %g は範囲外です
pl: %s: wartość argumentu %g jest spoza zakresu
ru: %s: значение аргумента %g находится за допустимыми границами
sq: %s: vlera %g e argumentit është jashtë kufijve
tr: %s: argüman değeri %g sınırlar dışında
uk: %s: значення аргументу %g лежить по-за допустимими межами

source: Duplicated pointer argument: not allowed
bg: Дублиран е точковият аргумент: не е позволено
ca: Argument de punter duplicat: això no està permès
es: Argumento de puntero duplicado: eso no está permitido
eu: Erakuslearen argumentua bikoiztuta: ezin da
ja: ポインタ引数の重複は、できません
pl: Zduplikowany argument - operacja nie dozwolona
ru: Дублированный аргумент указателя не допускается
sq: Nuk lejohet përsëritja e një argumenti të dhënë si "pointer"
tr: Tekrar edilmiş imleç argümanı: izin verilmiyor
uk: Продубльовано аргумент-пойнтер: неприпустима операція

source: %s() tries to pass const argument %s to %s() in pointer form with no const guarantee
es: %s() intenta pasar el argumento const %s a %s() en forma de puntero sin garantía de que sea constante
eu: %s() %s-konstanteko argumentua %s()-ri pasatzen saiatzen da adierazle moduan, baina ez dago konstante-babeserik
ru: %s() пытается передать аргумент %s в функцию %s() в виде указателя без гарантии на его неизменяемость (const)
uk: %s() намагається передати аргумент-константу %s до %s() у формі пойнтера без гарантії константи

source: The package %s needs gretl version %s
es: El paquete %s necesita la versión de gretl %s
eu: %s paketeak %s bertsioko Gretl behar du
pl: Pakiet %s wymaga wersji gretla %s
ru: Пакет %s требует версии gretl %s
uk: Пакет %s потребує gretl версії %s

source: The package %s needs a dataset in place
es: El paquete %s necesita que haya un conjunto de datos abierto
eu: %s paketeak datu-multzo bat behar du
pl: Pakiet %s wymaga zestawu danych.
ru: Для работы с пакетом %s требуется набор данных
uk: Пакет %s потребує відкритого набору даних

source: The package %s needs time-series data
es: El paquete %s necesita datos de series temporales
eu: %s paketeak denbora-serieko datuak behar ditu
pl: Pakiet %s wymaga szeregów czasowych.
ru: Для работы с пакетом %s требуются данные временных рядов
uk: Пакет %s потребує даних часових рядів

source: The package %s needs panel data
es: El paquete %s necesita datos de panel
eu: '%s' paketeak panel-datuak behar ditu
pl: Pakiet %s wymaga danych panelowych.
ru: Для работы с пакетом %s требуются панельные данные
uk: Пакет %s потребує панельних даних

source: The package %s needs quarterly or monthly data
es: El paquete %s necesita datos trimestrales o mensuales.
eu: %s paketeak hiruhileko edo hileko datuak behar ditu
pl: Pakiet %s wymaga danych kwartalnych lub miesięcznych.
ru: Для работы с пакетом %s требуются ежеквартальные или ежемесячные данные
uk: Пакет %s потребує квартальних або місячних даних

source: Function %s did not provide the specified return value (expected %s, got %s)
es: La función %s no proporcionó el valor de salida especificado (se esperaba %s, pero se obtuvo %s)
eu: Funtzioak %s ez du zehaztutako itzulera-balioa eman (esperotakoa %s, lortutakoa %s)
pl: Funkcja %s nie dostarczyła określonej wartości (oczekiwano %s, otrzymano %s)
ru: Функция %s не предоставила ожидаемое возвращаемое значение (ожидалось %s, получено %s)
uk: Функція %s не повернула вказане значення (очікувалося %s, отримано %s)

source: Function %s did not provide the specified return value (expected %s)
es: La función %s no proporcionó el valor de salida especificado (se esperaba %s)
eu: Funtzioak %s ez du zehaztutako itzulera-balioa eman (esperotakoa %s)
pl: Funkcja %s nie dostarczyła określonej wartości (oczekiwano %s)
ru: Функция %s не предоставила ожидаемое возвращаемое значение (ожидалось %s)
uk: Функція %s не повернула вказане значення (очікувалося %s)

source: Function %s did not provide the specified return value
es: La función %s no proporcionó el valor de salida especificado
eu: %s funtzioak ez du zehaztutako itzulera-balioa eman
pl: Funkcja %s nie dostarczyła określonej wartości
ru: Функция %s не возвращает никакого значения
uk: Функція %s не повернула вказане значення

source: Incorrect use of 'outfile' in function
es: Utilización incorrecta de 'outfile' en una función
eu: 'outfile'-ren erabilera okerra funtzioan
pl: Niepoprawne użycie 'outfile' w funkcji
ru: Неверное использование 'outfile' в функции
uk: Некоректне використання 'outfile' у функції

source: %s: argument %d is of the wrong type (is %s, should be %s)
bg: %s: аргументът %d е от неправилен тип (%s, трябва да e %s)
ca: %s: l'argument %d és de tipus incorrecte (és %s, hauria de ser %s)
es: %s: El argumento %d es de tipo incorrecto (es %s, debería ser %s)
eu: %s: %d argumentua okerrekoa da (%s da, %s izan beharko)
ja: %s: 入力値 %d のタイプは誤っています(入力値は%sですが、%sであるべきです)
pl: %s: argument %d ma nieodpowiedni typ (ma %s, powinien być %s)
ru: %s: аргумент %d неверного типа (%s, должен быть %s)
sq: %s: argumenti %d nuk përshtatet (%s në vend të %s)
tr: %s: %d argüman türü yanlış (is %s, should be %s)
uk: %s: аргумент %d має невірний тип (є %s, має бути %s)

source: %s, argument %d: value %g is out of bounds
bg: %s, аргумент %d: значението %g е извън обхвата
ca: %s, argument %d: el valor %g està fora dels límits
es: %s, argumento %d: el valor %g está fuera de los límites
eu: %s, %d argumentua: %g balioa bornetik kanpo
ja: %s, 入力変数 %d: 値 %g は、範囲外です
pl: %s, argument %d: wartość %g jest spoza zakresu
ru: %s, аргумент %d: значение %g находится за допустимыми границами
sq: %s, argumenti %d: vlera %g është jashtë kufijve
tr: %s, argüman %d: %g değeri sınırlar dışında
uk: %s, аргумент %d: значення %g лежить по-за допустимими межами
