Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Component Eigenvalue Proportion Cumulative
bg: Компоненти Собств. значения Отн. дял Кумулирани
ca: Component Valor propi Proporció Acumulat
es: Componente Valor propio Proporción Acumulación
eu: Osagaia Balio propioa Proportzioa Metatua
ja: 主成分 固有値 寄与率 累積寄与率 Component Eigenvalue Proportion Cumulative
pl: Czynnik Wartość własna Udział Skumulowany udział w wariancji
ru: Компонента Собс. знач. Доля Интегральная
sq: Faktori Vlera e vet Përqindja Shuma
tr: Bileşen Özdeğer Orantı Yığınsal
uk: Компонент Вл. знач. Частка Накопич.

source: Eigenvectors (component loadings)
bg: Собствени вектори (товари на компонентите)
ca: Vectors propis (pesos dels components)
es: Vectores propios (pesos de los componentes)
eu: Bektore propioak (osagaiak kargatzen)
ja: 固有ベクトル（主成分負荷量）
pl: Wektory wartości własnych (ładunki składowej)
ru: Собственные векторы (нагрузка на компоненты)
sq: Vektorët e vet (përbërësit faktorialë të ndryshoreve)
tr: Özyöneyler (bileşen yüklemeleri)
uk: Власні вектори (навантаження компонентів)

source: Component with eigenvalue = %.4f
bg: Компонент със собств. значение = %.4f
ca: Component amb valor propi = %.4f
es: Componente con valor propio = %.4f
eu: %.4f = balio propiodun osagaia
ja: 主成分 (固有値 = %.4f )
pl: Składowe z wartością własną = %.4f
ru: Компонент с собственным значением = %.4f
sq: Faktori me vlerën e veçantë = %.4f
tr: Özdeğeri = %.4f olan bileşen
uk: Компонент з власним значенням = %.4f

source: gretl: loading data
bg: gretl: зареди данни
ca: gretl: carregant dades
es: gretl: cargando datos
eu: gretl: datuak kargatzen
ja: gretl: データのロード
pl: gretl: wczytywanie pliku danych
ru: gretl: загрузка данных
sq: gretl: ngarkimi i të dhënave
tr: gretl: veriler yükleniyor
uk: gretl: завантаження даних

source: gretl: storing data
bg: gretl: съхрани данните
ca: gretl: emmagatzemant dades
es: gretl: almacenando datos
eu: gretl: datuak biltegiratzen
ja: gretl: データの保存
pl: gretl: zapisywanie pliku danych
ru: gretl: сохранение данных
sq: gretl: ruajtja e të dhënave
tr: gretl: veriler yerleştiriliyor
uk: gretl: збереження даних

source: gretl: scanning fonts
bg: gretl: търсене на шрифт
ca: gretl: explorant fonts
es: gretl: explorando fuentes
eu: gretl: letra-tipoak eskaneatzen
ja: gretl: フォントスキャン
pl: gretl: skanowanie czcionek
ru: gretl: поиск шрифтов
sq: gretl: pasqyra e llojeve të shkrimit
tr: gretl: yazıtipleri taranıyor
uk: gretl: пошук шрифтів

source: Retrieving
bg: Получаване
ca: Recuperant
es: Recuperando
eu: Berreskuratzen
ja: 取り出し中
pl: Odbieranie
ru: Получение
sq: Të dhënat po ngarkohen
tr: Alınıyor
uk: Одержано

source: Storing
bg: Съхранение
ca: Emmagatzemant
es: Almacenando
eu: Biltegiratzen
ja: 保存中
pl: Zapisywanie
ru: Сохранение
sq: Duke ruajtur
tr: Yerleştiriliyor
uk: Збереження

source: Scanning %d fonts
bg: Търсене на %d шрифотове
es: Explorando %d fuentes
eu: %d tipo-letrak eskaneatzen
ja: %d個のフォントを読み込み中
pl: Skanowanie %d czcionek
ru: Поиск %d шрифтов
sq: Analizë e llojeve të shkrimit %d
tr: %d yazıtipi taranıyor
uk: Пошук %d шрифтів

source: failed reading variable %d
es: fallo al leer la variable %d
eu: %d aldagaiaren irakurketa huts egin du
pl: nie można odczytać zmiennej %d
ru: невозможно прочитать переменную %d
uk: не вдалося прочитати змінну %d

source: failed reading variable %d
es: fallo al leer la variable %d
eu: %d aldagaiaren irakurketa huts egin du
pl: nie można odczytać zmiennej %d
ru: невозможно прочитать переменную %d
uk: не вдалося прочитати змінну %d

source: Couldn't calculate confidence intervals for this model
bg: Неуспешно изчисляване на доверителните интервали за модела
ca: No s'han pogut calcular intervals de confiança per aquest model
es: No se han podido calcular intervalos de confianza para este modelo
eu: Ezin kalkulatu konfiantza-tarteak eredu honentzat
ja: このモデルの信頼区間を計算できませんでした
pl: Niemożna uzyskać przedziału ufności
ru: Невозможно рассчитать доверительные интервалы для данной модели
sq: E pamundur të llogaritet intervali i besimit për modelin në fjalë
tr: Bu model için güven aralıkları hesaplanamadı
uk: Неможливо обчислити довірчі інтервали для даної моделі

source: range-mean plot for
bg: Графика за разпределение на средните за
ca: gràfic recorregut-mitjana de
es: Gráfico rango-media de
eu: honen ibiltarte-batezbestekoaren grafikoa
ja: レンジ(range)・平均プロット
pl: Wykres średnich-przedziałowych dla
ru: График разброс-среднее для
sq: grafiku amplituda-mesatarja për
tr: Aralık-Ortalama Çizimi, Değişken:
uk: графік розмах-середнє для

source: range
bg: диапазон
ca: recorregut
es: Rango
eu: ibiltarte
ja: レンジ
pl: przedziały
ru: Диапазон
sq: amplituda
tr: aralık
uk: розмах

source: Sample is too small for range-mean graph
bg: Извадката е твърде малка за построяване на графика за разсейване на средната
ca: La mostra és massa petita per a un gràfic recorregut-mitjana
es: La muestra es demasiado pequeña para hacer un gráfico rango-media
eu: Lagina txikiegia da ibiltarte-batezbestekoaren grafikoarentzat
ja: レンジ(range)・平均グラフを描くには標本が小さすぎます
pl: Próba jest zbyt mała dla wykonania tego polecenia
ru: Выборка слишком мала для построения графика разброс-среднее
sq: Kampioni është shumë i vogël për grafikun amplituda-mesatarja
tr: Aralık-ortalama çizimi için örneklem aşırı küçük
uk: Вибірка замала для побудови графіка розмах-середнє

source: Range-mean statistics for %s
bg: Показател 'разпределение на средната' за %s
ca: Estadístics de recorregut-mitjana per a %s
es: Estadísticos de rango-media para %s
eu: %s -ren ibiltarte-batezbestekoa estatistikoa
ja: レンジ(range)・平均統計: %s
pl: Statystyki dla średnich-przedziałowych zmiennej: %s
ru: Статистика 'разброс-среднее' для %s
sq: Statistikat amplituda-mesatarja për %s
tr: %s için aralık-ortalama istatistikleri
uk: Статистика 'розмах-середнє' для %s

source: using %d sub-samples of size %d
bg: използване на %d извадка с обем %d
ca: emprant %d submostres de mida %d
es: Utilizando %d submuestras de tamaño %d
eu: %d tamainuko %d azpilaginak erabiliz
ja: %dのサブサンプル（それぞれのサイズは%d)を用いた
pl: dla utworzonych %d podprób o liczebności %d
ru: Использовано %d подвыборок размера %d
sq: bazuar në %d nën-kampionë me vëllim %d
tr: %2$d boyutunda %1$d altörneklem kullanıldı
uk: використано %d підвибірок розміру %d

source: Error estimating range-mean model
bg: Грешка при оценка на модела за разпределение на средните
ca: Error en estimar el model recorregut-mitjana
es: Error al estimar el modelo rango-media
eu: Ibiltarte-batezbesteko eredua estimatzerakoan huts egin du
ja: レンジ・平均モデルの推定中にエラーが発生しました
pl: Błąd w szacowaniu średnich-przedziałowych
ru: Ошибка при оценке модели 'разброс-среднее'
sq: Gabim në vlerësimin e modelit amplituda-mesatarja
tr: Aralık-ortalama modeli tahmin hatası
uk: Похибка при оцінюванні моделі 'розмах-середнє'

source: slope of range against mean = %g
bg: Наклон (отклонение от средната) = %g
ca: pendent de 'recorregut' respecte a 'mitjana' = %g
es: Pendiente de 'rango' con respecto a 'media' = %g
eu: heinaren malda batezbestekoaren aurka = %g
ja: 回帰直線の傾き(レンジ/平均) = %g
pl: nachylenie prostej dla przedziałów wg. średniej = %g
ru: Угловой коэффициент (разброс от среднего) = %g
sq: pjerrtësia e amplitudës kundrejt mesatares = %g
tr: ortalamaya karşı aralık eğimi = %g
uk: кут. коеф. розмаху відносно середнього = %g

source: p-value for H0: slope = 0 is %g
bg: p-value за H0: наклон = 0 is %g
ca: el valor p per a H0: pendent = 0 és %g
es: El valor p para H0: [Pendiente = 0 es %g]
eu: p-balioa H0: malda = 0 hipotesiarentzat %g da
ja: 帰無仮説「傾き=0」のp値: %g
pl: H0: kierunek-nachylenie prostej = 0; wartość p = %g
ru: p-значение для H0: угловой коэффициент = 0 равно %g
sq: p. kritik për H0: pjerrtësia = 0, është %g
tr: H0: eğim = 0 için p-değeri = %g
uk: p-значення для H0: кут. коеф. = 0 є %g

source: df = effective number of free parameters
es: df = número efectivo de parámetros libres
eu: df = askeko parametro libreen eraginkorra kopurua
ru: df = эффективное количество свободных параметров
sq: Shl = numri efektiv i parametrave të lirë
tr: sd = kullanılabilen serbest değiştirge sayısı
uk: df = ефективна кількість вільних параметрів

source: Note: s = lambda/lambda-max
es: Nota: s = lambda/lambda-max
eu: Oharra: s = lambda/lambda-max
ru: Примечане: s = lambda/lambda-max
uk: Примітка: s = lambda/lambda-max

source: Average out-of-sample %s minimized at %#g for s=%#g ("*")
es: Promedio fuera de la muestra %s minimizado en %#g para s=%#g ("*")
eu: Laginetik kanpoko batez besteko %s %#g-n minimizatuta s=%#g-rako ("*")
ru: Среднее значение %s на тестовой выборке минимизировано при %#g для s=%#g ("*")
uk: Середнє позавибіркове значення %s мінімізується при %#g для s=%#g ("*")

source: Largest s within one s.e. of best criterion: %#g ("+")
es: La s más grande dentro de una D.T. del mejor criterio: %#g ("+")
eu: s handiena irizpide onenaren d.t. bateko barruan: %#g ("+")
ru: Наибольшее значение s в пределах одного стандартного отклонения от лучшего критерия: %#g ("+")
uk: Найбільше s в межах однієї стд.пох. найкращого критерію: %#g ("+")

source: Invoking MPI with %d processes...
es: Invocando MPI con %d procesos...
eu: %d prozesurekin MPI abiarazten...
uk: Використовується MPI з %d процесами...

source: This file does not seem to be a valid SAS xport file
bg: Файлът не е валиден SAS файл
ca: Aquest no sembla ser un fitxer xport de SAS vàlid
es: Este no parece ser un fichero xport de SAS válido
eu: Datu-fitxategia ez dirudi SAS exportatzeko baliagarria
ja: このファイルは、有効なSAS xporファイルではないようです
pl: To nie jest prawidłowy zbiór danych SAS xport
ru: Этот файл не является файлом SAS
sq: Skeda e të dhënave nuk është ne formatin SAS të duhur
tr: Bu dosya geçerli bir SAS xport dosyası gibi görünmüyor
uk: Даний файл, ймовірно, не є коректним 'xport'-файлом SAS

source: Note: any values marked with a suffix of '[M]' are annotated in the SPSS data file as 'missing'.
es: Nota: los valores marcados con un sufijo '[M]' se anotan en el archivo de datos SPSS como 'missing'.
eu: Oharra: '[M]' atzizkia duten balio guztiak SPSS datu-fitxategian 'galduta' bezala adieraziak daude.
ru: Примечание: любые значения, помеченные '[M]' отображены в файле данных SPSS как 'пропущенные'.
uk: Примітка: усі значення, позначені суфіксом '[M]', у файлі даних SPSS позначено як 'відсутні'.

source: Value -> label mappings for variable %d (%s)
es: Asignaciones de valor -> etiqueta para la variable %d (%s)
eu: Balioa -> etiketaetako mapaketak %d aldagaiarentzat (%s)
pl: Wartość -> etykieta mapowania dla zmiennej %d (%s)
ru: Значение -> указать mappings для переменной %d (%s)
uk: Відображення значень на мітки для змінної %d (%s)

source: Value -> label mappings for the following %d variables
es: asignaciones de valor -> etiqueta para las siguientes %d variables
eu: Balioa -> etiketaetako mapaketak hurrengo %d aldagaietarako
pl: Wartość -> mapowania etykiet dla następujących %d zmiennych
ru: Значения -> отобразить метки для след. %d переменных
uk: Відповідність значень і міток для таких %d змінних

source: cannot read SPSS .sav on this platform
bg: Невъзможно прочитането на SPSS .sav
ca: no és possible llegir fitxer .sav de SPSS en aquesta plataforma
es: No es posible leer fichero .sav de SPSS en esta plataforma
eu: ezin da SPSS .sav irakurri plataforma honetan
ja: このプラットフォーム上では、SPSS. savを読めません
pl: Niemożliwe czytanie pliku SPSS *.sav na tej platformie
ru: Невозможно прочесть SPSS .sav на этой платформе
sq: skedës SPSS .sav nuk mund të lexohet në këtë platformë
tr: SPSS .sav bu sistemde okunamıyor
uk: неможливо прочитати SPSS .sav на цій платформі

source: unknown data type
bg: Неизвестен тип на данните
ca: tipus de dades desconegut
es: Tipo de datos desconocido
eu: datu-mota ezezaguna
ja: 未知のデータタイプ
pl: Nierozpoznany typ danych
ru: неизвестный тип данных
sq: lloj i panjohur të dhënash
tr: bilinmeyen veri türü
uk: невідомий тип даних

source: Value -> label mappings for variable %d (%s)
es: Asignaciones de valor -> etiqueta para la variable %d (%s)
eu: Balioa -> etiketaetako mapaketak %d aldagaiarentzat (%s)
pl: Wartość -> mapowania etykiet dla zmiennej %d (%s)
ru: Значение -> указать mappings для переменной %d (%s)
uk: Відображення значень на мітки для змінної %d (%s)

source: Value -> label mappings for the following %d variables
es: asignaciones de valor -> etiqueta para las siguientes %d variables
eu: Balioa -> etiketaetako mapaketak hurrengo %d aldagaietarako
pl: Wartość -> mapowania etykiet dla następujących zmiennych %d
ru: Значения -> отобразить метки для след. %d переменных
uk: Відповідність значень і міток для таких %d змінних

source: breaking on end of value labels
es: rompiendo al final de las etiquetas de valor
eu: balio-etiketen amaieran eten
ru: прерывание при достижении конца меток
uk: зупинка в кінці міток значень

source: something strange in the file (Type 0 characteristic of nonzero length)
bg: Има нещо объркано във файла (Посочени са 0 символа в област с ненулева дължина)
ca: hi ha quelcom estrany en el fitxer (característica de tipus 0 d'amplada distinta de zero)
es: hay algo extraño en el fichero (característica de tipo 0 de longitud distinta de cero)
eu: zerbait arraroa fitxategian (0 motako karakterea zero luzera gabe)
ja: このファイルにはおかしな点があります (Type 0 characteristic of nonzero length)
pl: Błąd w pliku. (Wpisz 0 dla wartości o niezerowej długości)
ru: что-то подозрительное в файле (Характеристика типа 0 ненулевой длины)
sq: diçka nuk ecën me skedën (vlerë 0 për një karakteristikë që duhet të jetë e ndryshme nga 0)
tr: dosyada garip bir şey var (Sıfır-dışı uzunluklu 0 türü özellik)
uk: проблеми з файлом (Характеристика типу 0 має ненульову довжину)

source: This dta version not yet supported
es: Esta versión de dta aún no está soportada
eu: dta bertsio hau oraindik ez da onartzen
pl: Ta wersja dta nie jest jeszcze obsługiwana
ru: Эта версия dta пока не поддерживается
uk: Ця версія файлів dta ще не підтримується

source: Stata file version %d
es: Versión del archivo Stata %d
eu: Stata fitxategiaren bertsioa: %d
pl: Stata - wersja pliku %d
ru: Stata версия %d
uk: Версія файла Stata: %d

source: cannot read Stata .dta on this platform
bg: Невъзможно прочитането на Stata .dta
ca: no és possible llegir fitxer .dta d'Stata en aquesta plataforma
es: no es posible leer fichero .dta de Stata en esta plataforma
eu: ezin da Stata .dta irakurri plataforma honetan
ja: このプラットフォーム上では、Stata .dtaを読めません
pl: Niemożliwe czytanie pliku Stata *.dta na tej platformie
ru: невозможно прочесть Stata .dta на этой платформе
sq: skeda Stata .dta është e palexueshme në këtë sistem operativ.
tr: Stata .dta dosyaları bu sistemde okunamıyor
uk: неможливо прочитати Stata .dta на цій платформі

source: This file does not seem to be a valid Stata data file
bg: Файлът не е Stata файл с данни
ca: Aquest fitxer no sembla ser un arxiu de dades Stata vàlid
es: Este fichero no parece ser un fichero de datos Stata válido
eu: Datu-fitxategi hau ez dirudi Stata-rentzat baliagarria
ja: このファイルは、有効なStataデータファイルではないようです
pl: To nie jest prawidłowy zbiór danych Stata
ru: Этот файл не является файлом Stata
sq: Skeda e të dhënave nuk është ne formatin Stata të duhur
tr: Bu dosya geçerli bir Stata veri dosyası gibi görünmüyor
uk: Даний файл, ймовірно, не є коректним файлом даних Stata

source: lower tail
bg: долна граница
ca: cua inferior
es: cola inferior
eu: behe aldea
pl: część dolna
ru: Нижний "хвост"
sq: shtypja majtas
tr: alt kuyruk
uk: нижній хвіст

source: upper tail
bg: горна граница
ca: cua superior
es: cola superior
eu: goi aldea
pl: część górna
ru: Верхний "хвост"
sq: shtypja djathtas
tr: üst kuyruk
uk: верхній хвіст

source: Add
bg: Добави
ca: Afegir
es: Añadir
eu: Gehitu
ja: 追加
pl: Dodawanie zmiennych
ru: Добавить
sq: Shto
tr: Ekle
uk: Додати

source: %s: unrecognized SVM type
es: %s: tipo de SVM no reconocido
eu: %s: SVM mota ezezaguna
pl: %s: nierozpoznawalny SVM type
ru: '%s': неизвестный тип SVM
uk: %s: нерозпізнаний тип SVM

source: %s: unrecognized kernel type
es: %s: tipo de kernel no reconocido
eu: %s: kernel mota ezezaguna
pl: %s: nierozpoznawalny kernel type
ru: '%s': неизвестный тип
uk: %s: нерозпізнаний тип ядра

source: Sorry, svm weighting not handled yet
es: Lo siento, la ponderación svm no se ha realizado aún
eu: Barkatu, svm-an ponderazioa oraindik ez da kudeatu
ru: Извините, взвешивание SVM в настоящее время невозможно
uk: На жаль, зважування svm ще не підтримується

source: svm model: required matrix %s was not found
es: modelo svm: no se ha encontrado la matriz %s que es necesaria
eu: svm model: beharrezkoa den %s matrizea ez da aurkitu
ru: svm model: матрица %s не найдена
uk: модель svm: потрібну матрицю %s не знайдено

source: svm model: required list %s was not found
es: modelo svm: no se ha encontrado la lista %s, que es necesaria
eu: svm model: beharrezko %s zerrenda ez da aurkitu
ru: svm model: лист %s не найден
uk: модель svm: потрібний список %s не знайдено

source: Calling prediction function (this may take a while)
es: llamando a la función de predicción (esto puede llevar un rato)
eu: Aurrespenaren funtzioa deitzen (denbora pixka bat hartu dezake)
ru: Вызов функции прогноза (может занять некоторое время)
uk: Виклик функції прогнозування (це може тривати деякий час)

source: Training data
es: Datos de entrenamiento
eu: Entrenamenduko datuak
pl: Dane treningowe
ru: Тренировочные данные
uk: Навчальні дані

source: Test data
es: Datos de prueba
eu: Probarako datuak
pl: Dane testowe
ru: Данные для тестирования
uk: Тестові дані

source: %s: miss ratio = %g (MSE = %g, R^2 = %g)
eu: %s: faltako erlazioa = %g (BEK = %g, R^2 = %g)
ru: %s: коэффициент пропусков = %g (MSE = %g, R^2 = %g)
uk: %s: частка пропусків = %g (MSE = %g, R^2 = %g)

source: correct predictions
es: corregir las predicciones
eu: iragarpen zuzenak
pl: trafne prognozy
ru: корректный прогноз
uk: коректні прогнози

source: Cross validation
es: Validación cruzada
eu: Balidazio gurutzatutakoa
ru: Перекрест.проверка
uk: Перехресна перевірка

source: parameter search grid (start, stop, step):
es: red de búsqueda de parámetro (inicio, parada, paso):
eu: parametroaren bilaketa-sarea (hasi, amaitu, pausoa):
pl: siatka wyszukiwania parametrów (start, stop, step):
ru: сетка поиска параметров (начало, конец, шаг):
uk: сітка пошуку параметрів (початок, кінець, крок):

source: values
es: valores
eu: balioak
pl: wartość
ru: значения
uk: значення

source: linear
es: lineal
eu: lineala
pl: liniowy
ru: линейн.
uk: лінійний

source: log2-based
es: basado en log2
eu: log2-an oinarritua
ru: основан. на log2
uk: на основі log2

source: Non-RBF kernel, don't know how to tune parameters
es: El kernel no es RBF, no sé cómo ajustar los parámetros
eu: Ez-RBF kernel-a, ez dakigu nola doitu parametroak
ru: Не RBF ядро, не знаю, как настроить параметры
uk: Ядро не RBF-типу, невідомо, як підлаштувати параметри

source: *** Criterion optimized at %g: C=%g
es: *** Se ha optimizado el criterio en %g: C=%g
eu: *** Irizpidea optimizatuta %g-n: C=%g
ru: *** Критерий оптимиз. при %g: C=%g
uk: *** Критерій оптимізовано при %g: C=%g

source: MPI: dividing %d parameter specifications between %d processes
es: MPI: dividiendo %d especificaciones de parámetros entre %d procesos
eu: MPI: %d parametro zehaztapenak %d prozesuren artean banatzen
ru: MPI: разделение %d спецификаций параметров между %d процессами
uk: MPI: розподіл %d специфікацій параметрів між %d процесами

source: Cross-validation
es: Validación cruzada
eu: Balidazio gurutzatutakoa
ru: Критерий перекрестной проверки
uk: Перехресна перевірка

source: using %d consecutive blocks
es: utilizando %d bloques consecutivos
eu: %d bloke jarraian erabiliz
ja: %d 個の連続したブロックを使用
ru: использовано %d последовательных блоков
uk: з використанням %d послідовних блоків

source: using %d values of %s
es: Utilizando %d valores de %s
eu: %d balio erabiliz %s-tik
ja: %d 個の %s の 値を使用
pl: wykorzystano %d wartości %s
ru: Использовано %d значений из %s
uk: з використанням %d значень %s

source: using %d random folds
es: utilizando %d pliegues aleatorios
eu: %d aleatorio tolestura erabiliz
ja: %d個のrandom foldsを使用
ru: установить %d для случайных подмножеств
uk: з використанням %d випадкових блоків

source: (may take a while)
es: (puede llevar un rato)
eu: (denbora pixka bat har dezake)
ru: (может занять некоторое время)
uk: (це може тривати деякий час)

source: %s: found %d folds
es: %s: se encontraron %d pliegues
eu: %s: %d tolestura aurkitu
ja: %s: %d個のfoldを発見しました
ru: %s: найдено %d подмножеств
uk: %s: знайдено %d блоків

source: svm: unrecognized parameter '%s'
es: svm: parámetro no reconocido '%s'
eu: svm: ezin ezagututako parametroa '%s'
ru: svm: неопознанный параметр '%s'
uk: svm: нерозпізнаний параметр '%s'

source: svm: invalid 'loadmod' value %d
es: svm: valor 'loadmod' %d no válido
eu: svm: 'loadmod' balio baliogabea: %d
ru: svm: неверное значение 'loadmod' %d
uk: svm: недопустиме значення 'loadmod': %d

source: svm: invalid 'scaling' value %d
es: svm: valor de 'escala' no válido %d
eu: svm: 'scaling' balio baliogagabea: %d
ru: svm: недопустимое значение масштаба %d
uk: svm: недопустиме значення 'scaling': %d

source: svm: invalid 'predict' value %d
es: svm: valor de 'predicción' no válido %d
eu: svm: 'predict' balio baliogagabea: %d
ru: svm: недопустимое значение 'predict' %d
uk: svm: недопустиме значення 'predict': %d

source: no training will be done
es: no se realizará entrenamiento
eu: ez da entrenamendurik egingo
ru: обучение не произойдет
uk: навчання не виконуватиметься

source: svm: n_train must be at least %d
es: svm: n_train debe ser por lo menos %d
eu: svm: n_train gutxienez %d izan behar da
ru: svm: n_train не менее %d
uk: svm: n_train має бути не менше %d

source: svm: n_train cannot exceed the number of complete observations, %d
es: svm: n_train no puede exceder al número de observaciones completas, %d
eu: svm: n_train ez da osatutako behaketak kopurua (%d) baino handiagoa izan daiteke
ru: svm: n_train превышает число проведенных наблюдений (%d)
uk: svm: n_train не може перевищувати кількість повних спостережень, %d

source: n_train = %d; use observations %s to %s for training
es: n_train = %d; usar las observaciones %s a %s para entrenamiento
eu: n_train = %d; erabili %s-tik %s-ra behaketak entrenamendurako
ru: n_train = %d; использовать наблюд.%s до %s для обучения
uk: n_train = %d; використовуйте спостереження від %s до %s для навчання

source: svm: invalid 'folds' value %d
es: svm: Valor no válido de 'pliegues' %d
eu: svm: 'folds' balio baliogagabea: %d
ru: svm: недопустимое значение 'folds' %d
uk: svm: недопустиме значення 'folds': %d

source: svm: invalid regcrit value %d
es: svm: %d es valor no válido para regcrit
eu: svm: regcrit balio baliogagabea: %d
ru: svm: недопустимое значение regcrit %d
uk: svm: недопустиме значення regcrit: %d

source: The foldvar and consecutive options are incompatible
es: La opción foldvar y siguientes son incompatibles
eu: foldvar eta consecutive aukerak ez dira bateragarriak
ru: foldvar несовместим с послед.опциями
uk: Опція 'foldvar' і наступні опції несумісні

source: svm: 'use_mpi' option ignored in the absence of search
es: svm: la opción 'use_mpi' se ignora cuando no hay una búsqueda
eu: svm: 'use_mpi' aukera ez da kontuan hartzen bilaketa ez dagoenean
ru: svm: Опция 'use_mpi' опущена в отсутствие поиска
uk: svm: опцію 'use_mpi' проігноровано за відсутності пошуку

source: Getting data ranges from %s...
es: Obteniendo rangos de los datos desde %s...
eu: %s-tik datu-tarteak lortzen...
pl: Pobieranie zakresu danych od %s...
ru: Получение диапазона данных из %s...
uk: Отримання діапазонів даних із %s...

source: Getting data ranges (sample = %d to %d)...
es: Obteniendo rangos de los datos (muestra = %d a %d)...
eu: Datu-tarteak lortzen (lagina = %d-tik %d-ra)...
pl: Pobieranie zakresu danych (próba = %d to %d)...
ru: Получение диапазона данных (выборка = %d до %d)...
uk: Отримання діапазонів даних (вибірка = від %d до %d)...
