Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: No markers are available for writing
bg: Няма маркери за съхраняване
ca: No hi ha marcadors disponibles per escriure
es: No hay marcadores disponibles para escribir
eu: Ez dira gordetzeko markatzaileak
ja: 書き込みのためのマーカーが利用できません
pl: Nie wskazano zaznaczenia dla wydruku
ru: Нет маркетов для записи
sq: Skeda nuk përmban ndonjë shënim për vrojtimet
tr: Elimizde yazmak için imleç yok
uk: Маркери для запису відсутні

source: Markers written OK
es: Los marcadores se han escrito correctamente
eu: Markatzaileak gorde dira OK
pl: Markery zapisane OK
ru: Маркеры записаны успешно.
uk: Маркери успішно записані

source: Markers loaded OK
es: Los marcadores se han cargado correctamente
eu: Markatzaileak kargatu dira OK
pl: Markery wczytane OK
ru: Маркеры успешно загружены
uk: Маркери успішно завантажені

source: Binary data (%d) encountered: this is not a valid text file
bg: Установени са двоични данни(%d): файлът не е текстов
ca: S'han trobat dades binàries (%d): aquest no és un fitxer de text vàlid
es: Encontrados datos binarios (%d): este no es un fichero de texto válido
eu: Datu bitarra (%d) aurkitu da: testu fitxategi baliogabea
ja: これは正規のテキストファイルではありません。バイナリーデータ(%d)が見つかりました
pl: Analizowany plik binarny (%d) nie jest prawidłowym plikiem tekstowym
ru: Обнаружены двоичные данные (%d): этот файл не является текстовым
sq: Skeda nuk është i formës tekst pasi përmban të dhëna binare (%d)
tr: İkili veriler (%d) ile karşılaşıldı: bu geçerli bir metin dosyası değil
uk: Виявлено бінарні данні (%d): даний файл не є текстовим

source: Found matrix '%s' with %d rows, %d columns
bg: Намерена е матрица '%s' с %d редове, %d колони
ca: S'ha trobat la matriu '%s' amb %d files i %d columnes
es: Se encontró la matriz '%s' con %d filas y %d columnas
eu: Aurkitutako '%s' matrizea: %d lerroak, %d zutabeak
ja: 行列 '%s' (%d行%d列の行列)を見つけました
pl: Znaleziono macierz '%s', %d wierszy, %d kolumn
ru: Найдена матрица '%s' с %d строками, %d колонками
sq: U gjend matrica '%s' me %d rreshta dhe %d shtylla
tr: %2$d satır ve %3$d sütunlu '%1$s' dizeyi bulundu
uk: Визначено матрицю '%s' з %d рядками, %d стовпчиками

source: number of observations: %d
bg: брой на наблюденията: %d
ca: nombre d'observacions: %d
es: número de observaciones: %d
eu: behaketen kopurua: %d
ja: 観測数: %d
pl: liczba obserwacji: %d
ru: количество наблюдений: %d
sq: numri i vrojtimeve: %d
tr: gözlem sayısı: %d
uk: кількість спостережень: %d

source: number of data blocks: %d
bg: брой на блоковете с данни: %d
ca: nombre de blocs de dades: %d
es: número de bloques de datos: %d
eu: datu blokeen kopurua: %d
ja: データブロック数: %d
pl: liczba bloków danych: %d
ru: число блоков данных: %d
sq: numri i blloqeve të të dhënave: %d
tr: veri parça sayısı: %d
uk: кількість блоків даних: %d

source: Unrecognized data type
bg: Непознат тип на данните
ca: Tipus de dades desconegut
es: Tipo de datos desconocido
eu: Datu mota ezezaguna
ja: 認識されないデータ・タイプ
pl: Nierozpoznany typ danych
ru: Непонятный тип данных
sq: Të dhënat janë të një lloji të panjohur
tr: Tanınamayan veri türü
uk: Нерозпізнаний тип даних

source: Extraneous character '%c' in data
bg: Некоректен символ '%c' в данните
ca: Caràcter estrany '%c' a les dades
es: Carácter extraño '%c' en los datos
eu: '%c' karaktere arraroa datuetan
ja: 相応しくない文字 '%c' がデータにありました
pl: Błędny znak '%c' w danych
ru: Посторонний символ '%c' в данных
sq: Karakter i pavlefshëm '%c' në të dhënat
tr: Verilerde yabancı simge '%c'
uk: Несумісний символ '%c' в даних

source: Extraneous character (0x%x) in data
bg: Некоректен символ (0x%x) в данните
ca: Caràcter estrany (0x%x) a les dades
es: Carácter extraño (0x%x) en los datos
eu: (0x%x) karaktere arraroa datuetan
ja: 相応しくない文字 (0x%x) がデータにありました
pl: Błędny znak (0x%x) w danych
ru: Посторонний символ (0x%x) в данных
sq: Karakter i pavlefshëm (0x%x) në të dhënat
tr: Verilerde yabancı simge (0x%x)
uk: Несумісний символ (0x%x) в даних

source: '%s' -- number out of range!
bg: '%s' - броят излиза извън допустимите граници!
ca: '%s' -- nombre fora de recorregut!
es: '%s' -- ¡número fuera de rango!
eu: '%s' -- zenbakia ibiltartetik kanpo!
ja: '%s'--この数は範囲外です！
pl: '%s' -- liczba poza zakresem!
ru: '%s' -- число выходит за допустимые границы!
sq: « %s » -- numër jashtë kufijve !
tr: '%s' -- sayı sınır dışında!
uk: '%s' -- число по-за допустимим діапазоном!

source: Data imported from %s file '%s', %s
bg: Данните са импортирани от %s файл '%s', %s
ca: Dades importades des del fitxer %s '%s', %s
es: Datos importados desde el fichero %s '%s', %s
eu: Datuak inportatuak %s fitxategitik '%s', %s
ja: このデータは%sファイル'%s'から%sにインポートされました
pl: Zaimportowano dane z pliku %s '%s', %s
ru: Данные импортированы из %s файла '%s', %s
sq: Të dhënat u importuan nga skeda %s '%s', %s
tr: '%2$s' adlı %1$s dosyasından içe aktarılan veriler, %3$s
uk: Дані імпортовано з файлу %s'%s', %s

source: Data imported from %s, %s
bg: Данните са импортирани от %s, %s
ca: Dades importades des de %s, %s
es: Datos importados desde %s, %s
eu: Datu inportatuak %s -tik, %s
ja: %s, %s からデータがインポートされました
pl: Zaimportowano dane %s, %s
ru: Данные импортированы из %s, %s
sq: Të dhëna të importuara nga %s, %s
tr: İçe aktarılan veriler: %s, %s
uk: Дані імпортовано з %s, %s

source: This dataset is on 7-day calendar, but weekends are blank.
es: Este conjunto de datos es de un calendario de 7 días, pero los fines de semana están en blanco.
eu: Datu-multzo hau 7 eguneko egutegian dago, baina asteburuak hutsik daude.
pl: Ten zbiór danych dotyczy kalendarza 7-dniowego, ale weekendy są puste.
ru: Этот набор данных использует 7-дневный календарь, выходные дни не заполнены.
uk: Цей набір даний грунтується на семиденному календарі, але вікенди порожні.

source: This dataset is on 6-day calendar, but %s are blank.
es: Este conjunto de datos es de un calendario de 6 días, pero los %s están en blanco.
eu: Datu-multzo hau 6 eguneko egutegian dago, baina %s hutsik daude.
pl: Ten zbiór danych jest w kalendarzu 6-dniowym, ale %s jest pusty.
ru: Этот набор данных использует 6-дневный календарь, %s не заполнены.
uk: Цей набір даний грунтується на шестиденному календарі, але %s порожні.

source: Sundays
es: Domingos
eu: Igandeak
pl: Niedziele
ru: Воскресенье
uk: Неділі

source: Saturdays
es: Sábados
eu: Larunbatak
pl: Soboty
ru: Суббота
uk: Суботи

source: In addition,
es: Además,
eu: Gainera,
pl: Ponadto,
ru: Более того,
uk: Крім того,

source: %.2f percent of weekday observations are missing.
es: %.2f por ciento de las observaciones semanales están ausentes.
eu: Astelehenetik ostiralera bitarteko behaketetatik %.2f ehunekoa falta da.
pl: %.2f percent brakujących obserwacji w dni robocze.
ru: %.2f процентов наблюдений отмечены как пропущенные.
uk: %.2f відсотка спостережень у будні відсутні.

source: %g percent of weekday observations are missing.
es: %g por ciento de las observaciones semanales están ausentes.
eu: Astelehenetik ostiralera bitarteko behaketetatik %g ehunekoa falta da.
pl: %g percent brakujących obserwacji w dni robocze.
ru: %g процентов еженедельных наблюдений отмечены как пропущенные.
uk: %g відсотка спостережень у будні відсутні.

source: %.2f percent of daily observations are missing.
es: %.2f por ciento de las observaciones diarias están ausentes.
eu: Eguneko behaketen %.2f ehunekoa falta da.
pl: %.2f percent brakujących dziennych obserwacji.
ru: %.2f процентов ежедневных наблюдений отмечены как пропущенные.
uk: %.2f відсотка щоденних спостережень відсутні.

source: %g percent of daily observations are missing.
es: %g por ciento de las observaciones diarias están ausentes.
eu: Eguneko behaketen %g ehunekoa falta da.
pl: %g percent brakujących dziennych obserwacji.
ru: %g процентов ежедневных наблюдений отмечены как пропущенные.
uk: %g відсотка щоденних спостережень відсутні.

source: auto-generated constant
bg: автоматично генерирана константа
ca: constant generada automàticament
es: constante generada automáticamente
eu: berez eraikitako konstantea
ja: 自動生成された定数
pl: stała - automatycznie generowana
ru: константа (создана автоматически)
sq: konstante e krijuar vetvetiu
tr: kendiliğinden ekli sabit terim
uk: автоматично згенерована константа

source: Please open a data file first
bg: Моля, първо отворете файл с данни
ca: Per favor, obri primer un fitxer de dades
es: Por favor, abra primero un archivo de datos
eu: Mesedez, ireki datu-fitxategia lehenik
ja: 先にデータファイルを開いて下さい
pl: Proszę najpierw otworzyć plik danych
ru: Пожалуйста, сначала откройте файл с данными
sq: Ju lutem, hapni së pari një skedë që përmban të dhëna
tr: Lütfen önce bir veri dosyası açınız
uk: Будь ласка, спочатку відкрийте файл з даними

source: The variable %s is read-only
bg: Променливата %s не може да бъде редактирана
ca: La variable %s és de només lectura
es: La variable %s es de sólo lectura
eu: %s irakurri daiteke bakarrik
ja: 変数 %s は、読み取り専用です
pl: Zmienna '%s' jest tylko do odczytu
ru: Переменная %s -- неизменяемая
sq: Ndryshorja %s është e llojit "read-only"
tr: Değişken %s salt-okunur
uk: Змінна %s тільки для читання

source: There is already an object of this name
es: Ya hay un objeto con este nombre
eu: Izena hau duen objektu bat dago jada
pl: Istnieje już obiekt o tej nazwie
ru: Объект с таким именем уже существует
uk: Об'єкт із такою назвою вже існує

source: There is already a series of this name
es: Ya hay una serie con este nombre
eu: Izena hau duen serie bat badago jada
pl: Istnieje już szereg o tej nazwie
ru: Ряд с таким именем уже существует
uk: Ряд із такою назвою вже існує

source: Deleted %s
bg: Изтрито %s
ca: Esborrada %s
es: Borrada %s
eu: %s ezabatua
ja: %s を削除しました
pl: Usunąć %s
ru: Удалено %s
sq: %s u fshi
tr: %s silindi
uk: Видалено %s

source: Deleted %d variables
bg: Изтрити са %d променливи
ca: S'han esborrat %d variables
es: Se borraron %d variables
eu: %d aldagai ezabatuak
ja: %d この変数を削除しました
pl: Usunąć %d zmienne
ru: Удалено %d переменных
sq: %d ndryshore u fshinë
tr: %d değişken silindi
uk: Видалено %d зміннних

source: No variables were deleted
bg: Не е изтрита нито една променлива
ca: No s'ha esborrat cap variable
es: No se borró ninguna variable
eu: Ez dira aldagairik ezabatu
ja: 削除された変数はありません
pl: Brak zmiennych do usunięcia
ru: Не удалено ни одной переменной
sq: Asnjë ndryshore nuk u fshi
tr: Silinen değişken yok
uk: Жодної змінної не видалено

source: some data were in use
bg: използвани са част от данните
ca: algunes dades s'estaven usant
es: algunos datos estaban en uso
eu: datu batzuk erabiltzen ari dira
ja: いくつかのデータは利用中でした
pl: Część danych jest wykorzystywanych
ru: некоторые данные сейчас используются
sq: të dhënave ishin në përdorim
tr: Bazı veriler kullanımda
uk: деякі дані були у використанні

source: variable %d duplicated in the command list.
bg: Променливата %d е дублирана в списъка с команди
ca: la variable %d està duplicada a la llista d'instruccions.
es: la variable %d está duplicada en la lista de instrucciones.
eu: %d aldagaia bikoiztuta komando zerrendan.
ja: 変数ID %d は、コマンドリストで複製されました.
pl: zmienna %d jest zduplikowana w poleceniu.
ru: переменная %d дублируется в списке команд.
sq: në listën e komandave, ndryshorja %d është përsëritur.
tr: değişken %d komut listesinde tekrar edilmiş
uk: змінну %d продубльовано у списку команд.

source: dataset is subsampled
bg: извадката е ограничена
ca: el conjunt de dades s'ha submostrejat
es: el conjunto de datos se ha submuestreado
eu: datu-multzoa azpilaginduta
ja: データセットはサブサンプルです
pl: Dane są podpróbą
ru: выборка ограничена
sq: të dhënat i përkasin një nën-kampioni
tr: veri seti altörneklemeli
uk: утворено підвибірку

source: periods
bg: периоди
ca: períodes
es: periodos
eu: epealdiak
ja: 期
pl: okresy
ru: периоды
sq: periudha
tr: dönemler
uk: періоди

source: quarters
bg: тримесечия
ca: trimestres
es: trimestres
eu: hiruhilabeteak
ja: 四半期
pl: kwartały
ru: кварталы
sq: tremujorët
tr: çeyrekler
uk: квартали

source: months
bg: месеци
ca: meses
es: meses
eu: hilabeteak
ja: 月
pl: miesięcy
ru: месяцы
sq: muajt
tr: aylar
uk: місяці

source: years
bg: години
ca: años
es: años
eu: urteak
ja: 年
pl: lat
ru: годы
sq: vite
tr: yıllar
uk: роки

source: weeks
bg: седмици
ca: setmanes
es: semanas
eu: asteak
ja: 週
pl: tygodni
ru: недели
sq: javët
tr: hafta
uk: тиждні

source: days
bg: дни
ca: dies
es: días
eu: egunak
ja: 日
pl: dni
ru: дни
sq: ditë
tr: gün
uk: дні

source: hours
bg: часове
ca: hores
es: horas
eu: orduak
ja: 時間
pl: godzin
ru: часы
sq: orët
tr: saat
uk: години

source: You can only do this with undated data
es: Solo se puede hacer esto con datos sin fecha
eu: Hau datatugabeko datuekin bakarrik egin daiteke
pl: Można to zrobić tylko w przypadku niedatowanych danych
ru: Невозможно выполнить это с недатированными данными
uk: Це можна зробити лише для недатованих даних

source: stack: this function cannot be used when the dataset is sub-sampled
es: stack (apilar): esta función no puede utilizarse cuando el conjunto de datos tiene una submuestra activa
eu: stack: funtzio hau ezin da erabili datu-multzoa azpilagindurik dagoenean
pl: stack: tej funkcji nie można użyć, gdy zbiór danych jest podpróbą
ru: stack: невохможно использовать данную функцию для субвыборки
uk: stack: цю функцію не можна використовуюти, якщо з даного набору даних виділено пвдвибірку

source: The data set is currently sub-sampled.
bg: В момента работите с извадка.
ca: El conjunt de dades ara té la mida mostral retallada.
es: El conjunto de datos ahora tiene el tamaño muestral recortado.
eu: Une honetan datu-multzoa azpilagindurik dago.
ja: データセットは現在、サブサンプルされています
pl: Baza danych jest aktualnie podpróbą.
ru: В настоящий момент на выборку наложены ограничения.
sq: Aktualisht, ju po punoni me një nën-kampion.
tr: Veri seti şu an altörneklemeli durumda.
uk: В даний момент використовується частина вихідної вибірки.

source: Panel time extended by %d observations
es: El periodo del panel se ha extendido en %d observaciones
eu: Panel denbora %d behaketaz luzatu da
ja: パネル時間は%d個の観測で拡張されました
pl: Czas dla panelu danych rozszerzony o %d obserwacje
ru: Выборка продолжена на %d наблюдений
sq: Dimensioni kohor i panelit u zgjat me %d vrojtime
tr: Panel dönemi %d gözlem uzatıldı
uk: Часову вісь панелі подовжено на %d спостережень

source: Dataset extended by %d units
es: El conjunto de datos ha sido extendido en %d unidades
eu: Datu-multzoa %d unitatez luzatu da
pl: Zakres danych rozszerzony o %d jednostek
uk: Набір даних розширено на %d одиниць

source: Dataset extended by %d observations
bg: Извадката обхваща %d наблюдения
ca: El conjunt de dades ha estat ampliat en %d observacions
es: El conjunto de datos ha sido extendido en %d observaciones
eu: Datu-multzoa %d behaketekin luzatu da
ja: データセットは、%d個の観測で拡張されました
pl: Zakres danych rozszerzony o %d obserwacje
ru: Выборка продолжена на %d наблюдений
sq: %d vrojtime iu shtuan të dhënave
tr: Veri seti %d gözlem ile genişletildi
uk: Набір даних збільшено на %d спостережень

source: This conversion is not supported
es: No está soportada esta conversión
eu: Konbertsio hau ez da onartzen
pl: Ta konwersja nie jest obsługiwana
ru: Эта операция не поддерживается
uk: Це перетворення не підтримується

source: The dataset contains %d string-valued series. Such series cannot be compacted other than via the 'first' or 'last' method.
es: El conjunto de datos contiene %d series con valores de cadenas de caracteres. Tales series solo pueden ser compactadas mediante el método 'primero' o 'último'.
eu: Datu-multzoak %d katea-baliozko serie ditu. Serie horiek ezin dira kompaktatu ‘first’ edo ‘last’ metodoen bidez izan ezik.
pl: Zestaw danych zawiera %d serie z łańcuchem znaków. Such series cannot be compacted other than via the 'first' or 'last' method.
ru: В наборе данных содержится %d строковых переменных. Такие переменные могут быть уплотнены только с помощью метода 'first' или 'last'.
uk: Цей набір даних містить %d текстових рядів. Такі ряди можуть бути ущільнені лише, використовуючи методи 'пеший' або 'останній'.

source: Undated daily data: can't do compaction
es: Datos diarios sin fecha: no se puede realizar el compactado
eu: Data ez duten eguneko datuak: ezin da kompaktatu
pl: Niedatowane dane dzienne: can't do compaction
ru: Недатированные ежедневные данные: невозможно сжать
uk: Недатовані щоденні дані: ущільнення даних неможливе

source: Variable %s cannot be renumbered
bg: Поредният номер на променлива %s не може да бъде променен
ca: La variable '%s' no pot ser renumerada
es: La variable '%s' no puede ser renumerada
eu: '%s aldagaia ezin da berzenbatu
ja: 変数%sの番号を変更できません
pl: Zmienną '%s' nie można przenumerować
ru: Номер переменной %s не может быть изменен
sq: E pamundur t'i vihet një ID ndryshores '%s'
tr: Değişken %s yeniden numaralandırılamaz
uk: Номер змінної %s не можна змінити

source: Target ID %d is not available
bg: Идентификаторът %d е недостъпен
ca: L'objetiu ID %d no està disponible
es: El objetivo ID %d no está disponible
eu: ID %d ez dago eskuragarri
ja: ターゲットID %d は利用できません
pl: Zmienna ID %d nie jest dostępna
ru: Идентификатор %d недоступен
sq: ID %d nuk është i vlefshëm
tr: Hedef Kimlik# %d bulunmuyor
uk: Цільовий ID %d недоступний

source: Renumbered %s as variable %d
bg: Променена е номерацията на %s, новият номер е %d
ca: Variable %s renumerada com a variable %d
es: Variable %s renumerada como variable %d
eu: %s berzenbatua %d aldagaia bezala
ja: %s を変数ID %d として番号付けし直しました
pl: Przenumerowano zmienną %s na zmienną %d
ru: Изменена нумерация %s, новый номер - %d
sq: %s u riemërua në vend të %d
tr: Değişken %s, %d olarak yeniden numaralandırıldı
uk: Змінено нумерацію %s, новий номер - %d

source: The 'dataset' command is not available within functions
bg: Командата 'dataset' е недостъпна за функцията
ca: La instrucció 'dataset' no està disponible dins de les funcions
es: La instrucción 'dataset' no está disponible dentro de las funciones
eu: 'dataset' komandoa ez da baliagarria funtzioen barnean
ja: 'dataset'コマンドは、関数の中では使用できません
pl: To polecenie 'dataset' nie jest dostępne z funkcjami
ru: Команда 'dataset' недоступна для функций
sq: Komanda 'dataset' nuk vlen për funksionet
tr: 'dataset' komutu işlevler içinde bulunmuyor
uk: Команда 'dataset' неприпустима в тілі функції

source: Sorry, this command is not available in loop mode
bg: Командата е неизпълнима в цикъл
ca: Ho sento, aquesta instrucció no està disponible en mode bucle
es: Lo siento, esta orden no está disponible en modo bucle
eu: Barkatu, komando hau ez dago eskuragarri begizta moduan
ja: すみません。このコマンドはループ・モードでは利用できません
pl: Polecenie niedostępne w module pętli
ru: Эта команда недоступна в цикле
sq: Për fat të keq, kjo komandë nuk vlen për llogaritjen "loop"
tr: Üzgünüm, bu komut döngü kipinde bulunmuyor
uk: На жаль, ця команда недоступна в середині циклу

source: The data set is currently sub-sampled
bg: Работите с извадка
ca: Ara el conjunt de dades té la mida mostral retallada
es: Ahora el conjunto de datos tiene el tamaño muestral recortado
eu: Une honetan datu-multzoa azpilagindurik dago
ja: データセットは現在、サブサンプルされています
pl: Baza danych jest aktualnie podpróbą
ru: В настоящий момент на выборку наложены ограничения
sq: Aktualisht, ju po punoni me një nën-kampion
tr: Veri seti şu an altörneklemeli durumda
uk: В даний момент використовується частина вихідної вибірки

source: Dataset is not dated daily
es: El conjunto de datos no está estructurado como datos diarios
eu: Datu-multzoa ez dago eguneko datatua
pl: Zbiór danych dziennych nie jest datowany
ru: Данные не датированы ежедневно
uk: Набір даних не є щоденним

source: The target series has no valid values
es: La serie objetivo no tiene valores válidos
eu: Helburu serieak ez du balio egokirik
pl: Seria docelowa nie ma prawidłowych wartości
ru: Целевой ряд не имеет допустимых значений
uk: Цільовий ряд не містить коректних значень

source: The minimum value of the target series must be >= 1
es: El valor mínimo de la serie objetivo debe ser >= 1
eu: Helburu seriearen balio txikiena ≥ 1 izan behar da
pl: Minimalna wartość serii docelowej musi wynosić >= 1
ru: Минимальное значение целевой переменной должно быть >= 1
uk: Мінімальне значення цільового ряду має бути >= 1

source: The series values must be integers
es: Los valores de la serie deben ser enteros
eu: Seriearen balioak zenbaki osoak izan behar dira
pl: Wartości serii muszą być liczbami całkowitymi
ru: Значения в серии должны быть целыми числами
uk: Значення ряду повинні бути цілими

source: String %d is not valid UTF-8
es: La cadena de caracteres %d no esta en un código UTF-8 válido
eu: %d karaktere-katea ez da UTF-8 baliogarria
pl: Ciąg %d nie jest prawidłowym kodem UTF-8
ru: Командная строка %d недействительна UTF-8
uk: Рядок %d не є валідним UTF-8

source: This command needs panel data
es: Este comando necesita datos de panel
eu: Komando honek taula-datuak behar ditu
ja: このコマンドにはパネル・データが必要です
pl: To polecenie wymaga danych panelowych
ru: Эта функция предназначена для панельных данных
sq: Kjo komandë kërkon të dhëna paneli
tr: Bu komut panel verilerine gerek duyar
uk: Ця команда потребує панельних даних

source: Dataset is already complete for %d-day calendar
es: El conjunto de datos ya está completo para el calendario de %d-días
eu: Datu-multzoa jada osatua dago %d-eguneko egutegirako
pl: Zbiór danych dla tygodnia %d-dniowego jest już kompletny
ru: Данные собраны для %d-дневного календаря
uk: Набір даних уже готовий для %d-денного календаря

source: no mapfile is present
es: no hay fichero de mapa
eu: ez dago mapfile-rik eskuragarri
pl: Brak pliku mapfile
ru: встроенная команда mapfile отсутствует
uk: файл відображення відсутній

source: dataset is resampled!
es: el conjunto de datos se ha submuestreado!
eu: datu-multzoa birlagindurik dago!
pl: zbiór danych jest ponownie podpróbą!
ru: выборка перерасчитана!
uk: набір даних ресемпльовано!

source: map and dataset are out of sync!
es: el mapa y el conjunto de datos no están sincronizados!
eu: mapa eta datu-multzoa ez daude sinkronizatuta!
pl: mapa i zbiór danych nie są zsynchronizowane!
ru: карта и данные несинхронизированы!
uk: мапа та набір даних неузгоджені!

source: %s: no data found
es: %s: No se han encontrado datos
eu: %s: ez da daturik aurkitzen
ja: %s: データが見つかりません
pl: %s: nie znaleziono danych
ru: %s: Данные не найдены
sq: %s: nuk ka asnjë të dhënë
tr: %s: veri bulunamadı
uk: %s: даних не знайдено

source: Couldn't open database index file
bg: Невъзможно е отварянето на индексния файл с базата от данни
ca: No s'ha pogut obrir el fitxer índex de la base de dades
es: No se pudo abrir el fichero índice de la base de datos
eu: Ezin ireki datu-basearen indize fitxategia
ja: データベース・インデックス・ファイルを開けません
pl: Nie możliwe otwarcie indeksu bazy danych
ru: Невозможно открыть индексный файл базы данных
sq: E pamundur të hap indeksin e bazës së të dhënave
tr: Veritabanı endeks dosyası açılamadı
uk: Неможливо відкрити індексний файл бази даних

source: Couldn't open database binary file
bg: Невъзможно е отварянето на бинарния файл с данни
ca: No s'ha pogut obrir el fitxer binari de la base de dades
es: No se pudo abrir el fichero binario de la base de datos
eu: Ezin ireki bitarren datu-basearen fitxategia
ja: データベース・バイナリー・ファイルを開けません
pl: Nie możliwe otwarcie bazy danych binarnych
ru: Невозможно открыть бинарный файл базы данных
sq: E pamundur të hap skedën e bazës së të dhënave
tr: Veritabanı ikili dosyası açılamadı
uk: Неможливо відкрити бінарний файл бази даних

source: Failed to parse series information
bg: Невъзможно е анализирането на информацията от редовете
ca: Errada al passar la informació de la sèrie
es: Fallo al pasar la información de la serie
eu: Serien informazioa pasatzean huts egin du
ja: 系列情報の読み込みに失敗しました
pl: Błąd w analizie informacji o seriach
ru: Не получилось проанализировать информацию из ряда
sq: E pamundur të analizohet informacioni mbi seritë
tr: Seri bilgisini çözümleme başarısız
uk: Не вдалося здійснити синтаксичний аналіз ряду
