Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: '%s' -- no numeric conversion performed!
bg: '%s' - невъзможно да се преобразува в число!
ca: '%s' -- no s'ha realitzat conversió numèrica!
es: '%s' -- ¡no se ha realizado conversión numérica!
eu: '%s' -- zenbakizko bihurketa ez da burutu!
ja: '%s' -- 数値に変換できません!
pl: '%s' -- nie dokonano konwersji numerycznej!
ru: '%s' - невозможно преобразовать в число!
sq: « %s » -- nuk u krye asnjë veprim numerik!
tr: '%s' -- sayısal bir dönüştürme yapılamadı!
uk: '%s' -- перетворення чисел не виконано!

source: warning: %d strings were truncated.
es: atención: se han truncado %d etiquetas.
eu: kontuz: %d kate moztu dira
ja: 警告: 文字列 %d は切り詰められました
uk: попередження: %d рядків було обрізано.

source: scanning for data...
bg: търсене на данни...
es: escaneando datos...
eu: datuak bilatzen...
ja: データのスキャン中...
pl: skanowanie dla danych...
ru: поиск данных...
sq: duke analizuar për të dhëna...
tr: veriler taranıyor...
uk: пошук даних...

source: scanning for row labels and data...
bg: търсене на имена в редовете и в данните...
ca: escanejant les etiquetes de fila i les dades...
es: escaneando para las etiquetas de fila y los datos...
eu: errenkada etiketa eta datuak eskaneatzen...
ja: 行ラベルと日付を探しています...
pl: skanowanie etykiet wierszy i danych...
ru: поиск меток для строк и данных...
sq: në kërkim të të dhënave dhe të emërtimeve të rreshtave...
tr: satır etiketleri ve veriler taranıyor...
uk: пошук міток рядків та даних...

source: parsing
bg: импортира се
ca: analitzant
es: aplicando
eu: aplikatzen
ja: 処理中
pl: analizowanie
ru: импортируется
sq: analizë
tr: işleniyor
uk: здійснюється синтаксичний аналіз

source: Couldn't open %s
bg: Не може да бъде отворен %s
ca: No s'ha pogut obrir %s
es: No se pudo abrir %s
eu: Ezin ireki %s
ja: %sを開けません
pl: Nie można otworzyć %s
ru: Невозможно открыть %s
sq: E pamundur të hap %s
tr: %s açılamadı
uk: Неможливо відкрити %s

source: using fixed column format
bg: използва се формат с фиксирана ширина на колоните
ca: emprant un format de columna fix
es: usando un formato de columna fijo
eu: zutabeen formato finkoa erabiliz
ja: 固定コラム・フォーマットを使用
pl: wykorzystuje stały format kolumn
ru: используется формат с фиксированной шириной столбца
sq: Bazuar në ndarje fikse të shtyllave
tr: sabit sütun biçimi kullanılarak
uk: використано фіксований формат стовпчиків

source: using delimiter '%c'
bg: използва се разделител '%c'
ca: emprant com a delimitador '%c'
es: usando como delimitador '%c'
eu: '%c' mugatzailea erabiliz
ja: 区切り記号として'%c'を使用します
pl: wykorzystano separator '%c'
ru: используется разделитель '%c'
sq: duke përdorur si ndarës "%c"
tr: '%c' ayıracı kullanılarak
uk: використано роздільник '%c'

source: longest line: %d characters
bg: най-дълъг ред: %d символа
ca: línia més llarga: %d caràcters
es: línea más larga: %d caracteres
eu: lerrorik luzeena: %d karaktereak
ja: 最長の行には %d 文字あります
pl: najdłuższa linia: %d znaków
ru: самая длинная строка: %d символов
sq: rreshti më i gjatë: %d karaktere
tr: en uzun satır: %d harf
uk: найдовший рядок: %d символів

source: number of variables: %d
bg: брой на променливите: %d
ca: nombre de variables: %d
es: número de variables: %d
eu: aldagaien kopurua: %d
ja: 変数の数: %d
pl: liczba zmiennych: %d
ru: число переменных: %d
sq: numri i ndryshoreve: %d
tr: değişken sayısı: %d
uk: кількість змінних: %d

source: number of non-blank lines: %d
bg: брой на пълните редове: %d
ca: nombre d'observacions que no estan en blanc: %d
es: número de observaciones que no están en blanco: %d
eu: hutsik ez dauden lerroen kopurua: %d
ja: 行の数(空行を除く): %d
pl: liczba niepustych lini: %d
ru: число непустых строк: %d
sq: numri i rreshtave jo-bosh: %d
tr: boş olmayan satır sayısı: %d
uk: кількість непорожніх рядків: %d

source: Invalid data file
bg: Некоректен файл с данни
ca: Fitxero de dadess no vàlid
es: Fichero de datos no válido
eu: Baliogabeko datu-fitxategia
ja: データファイルに問題があります
pl: Błędny zbiór danych
ru: Некорректный файл с данными
sq: Skedë të dhënash e pavlefshme
tr: Geçersiz veri dosyası
uk: Некоректний файл даних

source: WARNING: it seems '%c' is being used as thousands separator
bg: ВНИМАНИЕ: изглежда '%c' се използва като разделител за хиляди
es: ATENCIÓN: parece que se está usando '%c' como separador de miles
eu: OHARRA: dirudi '%c' mila-separadore gisa erabiltzen ari dela
ja: 警告: '%c' は３桁ごと区切り記号として使用されています
pl: Uwaga: Znak '%c' jest używany jako separator tysięcy
ru: ВНИМАНИЕ: '%c' используется для отделения тысяч, не так ли?
sq: KUJDES: duket se ‘%c’ përdoret si ndarës i njësive mijëshe
tr: Uyarı: '%c' binler ayıraçı olarak kullanılıyor gibi görünüyor
uk: Увага: ймовірно, '%c' використано як роздільник тисяч

source: taking date information from row labels
bg: получаване на информация за дните от редовете с имена
ca: prenent la informació sobre dates des de les etiquetes de files
es: tomando la información sobre fechas desde las etiquetas de filas
eu: etiketen errenkadetik data informazioa jasotzen
ja: 行ラベルから日付の情報を取り出します
pl: Pobierz informacje o dacie z etykiet wierszy
ru: чтение информации о датах
sq: datat po kërkohen tek emërtimet e rreshtave
tr: tarih bilgisi satır etiketlerinden alınıyor
uk: визначення дат на базі міток рядків

source: WARNING: Check your data! gretl has stripped out what appear to be extraneous lines in a %s dataset: this may not be right.
es: ATENCIÓN: ¡Compruebe sus datos! gretl ha recortado lo que parecen ser líneas extrañas en un conjunto de datos %s: esto puede ser incorrecto.
eu: OHARRA: Berrikusi zure datuak! Gretl-ek ezabatuta utzi ditu %s datu-multzoan arraro direnak diruditen lerroak: hau ez da egokia izan daiteke
pl: UWAGA: Sprawdź swoje dane! GRETL usunął to, co wydaje się być obce w zbiorze danych w lini %s: to może nie być prawidłowe.
ru: ПРЕДУПРЕЖДЕНИЕ: Проверьте свои данные! Gretl удалил строки, которые кажутся лишними в наборе данных %s: может бытьб это неправильно.
uk: ПОПЕРЕДЖЕННЯ: Перевірте дані! gretl вилучив рядки, які виглядають зайвими, у наборі даних %s: це може бути помилкою.

source: treating these as undated data
bg: данните имат пространствена структура
ca: tractant aquestes com a dades sense data
es: tratando estos como datos sin fecha
eu: data gabeko datuak bezala hartzen
ja: これらのデータを日付なしデータとして扱います
pl: Dane traktowane jako niedatowane
ru: данные имеют пространственную структуру
sq: të dhënat do trajtohen si të padatuara
tr: tarihlendirmesiz veriler olarak ele alınıyor
uk: дані інтерпретовано як недатовані

source: Failed to interpret the data as numeric
bg: Невъзможно е определянето на данните като количествени
es: Se produjo un fallo al interpretar los datos como numéricos
eu: Ezin izan da datuak zenbaki gisa interpretatu
ja: データを数字として解釈できませんでした
pl: Błąd interpretacji danych numerycznych
ru: Невозможно интерпретировать данные как числовые
sq: E pamundur të interpretohen të dhënat si numerike
tr: Verileri sayısal olarak yorumlama başarısız
uk: Не вдалося інтерпретувати дані як числові

source: warning: some variable names were duplicated
bg: ВНИМАНИЕ: имената на накои променливи са дублирани
ca: advertència: s'han duplicat alguns noms de variables
es: advertencia: se han duplicado algunos nombres de variables
eu: kontuz: zenbait aldagaien izenak errepikaturik daude
ja: 警告: 幾つかの変数名が重複しています
pl: Uwaga: kilka zmiennych ma zduplikowane nazwy
ru: внимание: названия некоторых переменных были продублированы
sq: kujdes: emrat e disa prej ndryshoreve përsëriten
tr: Uyarı: bazı değişken adları tekrar edildi
uk: попередження: назви деяких змінних дублюються

source: Out of memory
bg: Недостатъчна памет
ca: Manca de memòria
es: Falta de memoria
eu: Memoriaz kanpo
ja: メモリーが足りません
pl: Brak pamięci
ru: Недостаточно памяти
sq: Kujtesa e kompjuterit shterroi
tr: Bellek yetersiz
uk: Не вистачає пам'яті

source: Couldn't find all variable names
es: No se pudieron encontrar todos los nombres de las variables
eu: Ez dira aurkitu aldagaien izen guztiak
pl: Nie udało się znaleźć wszystkich nazw zmiennych
ru: Не найдены все имена переменных
uk: Не вдалося знайти всі назви змінних

source: Expected an identifier
es: Se esperaba un identificador
eu: Identifikatzailea espero zen
pl: Oczekiwano identyfikatora
ru: Ожидался идентификатор
uk: Очікувався ідентифікатор

source: Varname exceeds the maximum of 31 characters
bg: Името на променливата надвишава максимума от 31 символа
es: El nombre de variable excede el máximo de 31 caracteres
eu: Aldagaiaren izenak 31 karaktereko maximoa gainditzen du
ja: 変数名が31文字の上限を超えています
pl: Nazwa zmiennej przekracza maksymalne 31 znaków
ru: Имя переменной не может быть длиннее 31 символа
sq: Varname e tejkalon maksimumin e 31 karaktereve
tr: Değişken adı en büyük uzunluk olan 31 harfi aşıyor
uk: Ім'я змінної перевищує максимально допустиму довжину 31 символ

source: '%s' shadows a function of the same name
es: '%s' se superpone con una función con el mismo nombre
eu: '%s' izen bereko funtzio bat estaltzen du
ru: '%s' затеняет функцию с таким же названием
sq: ‘%s’ imiton një funksion me të njëjtin emër
tr: '%s' aynı ada sahip bir işlevi gölgeliyor
uk: '%s' затінює одноіменну функцію

source: First char of varname '%s' is bad (first must be alphabetical)
bg: Първият символ на променливата '%s' не е коректен (трябва да е латинска буква)
ca: El primer caràcter del nom de variable '%s' no és vàlid (el primer ha de ser alfabètic)
es: El primer carácter del nombre de variable '%s' no es válido (el primero debe ser alfabético)
eu: '%s' aldagaiaren lehen karak. txarto (lehena alfabetikoa izan behar da)
ja: 変数名の最初の文字 '%s' がアルファベットではありません (最初の文字は必ずアルファベットにして下さい)
pl: Pierwszy znak dla zmiennej '%s' jest błędny (pierwszy znak musi być literą)
ru: Первый символ имени переменной ('%s') не подходит (он должен быть латинским символом)
sq: Karakteri i parë i emrit të ndryshores '%s' është i pavlefshëm (emri duhet të fillojë me një shkronjë)
tr: Değişken adının ilk harfi ('%s') hatalı (ilk harf alfabetik olmalı)
uk: Перший символ імені змінної '%s' не є допустимим (він має бути латинською літерою)

source: Varname '%s' contains illegal character '%c' Use only letters, digits and underscore
bg: Името на променлива '%s' съдържа забранени символи '%c' Използвайте само букви, цифри и долно тире
ca: El nom de variable '%s' conté el caràcter il·legal '%c' Empri només lletres, dígits i el guió baix (_)
es: El nombre de variable '%s' contiene el carácter ilegal '%c' Use sólo letras, dígitos y el guión bajo (_)
eu: '%s' aldagaiaren izenak '%c' okerreko karakterea du Letrak, digitoak eta azpimarra bakarrik erabili daitezke
ja: 変数名 '%s' は不正な文字 '%c' を含んでいます 半角英数字とアンダースコアのみ利用できます
pl: Zmienna '%s' zawiera błędny znak '%c' Użyć można tylko: litery, cyfry i znak podkreślenia
ru: Имена переменных '%s' содержат запрещенный символ '%c' Используйте только буквы, цифры и подчеркивание
sq: Emri i ndryshores '%s' përmban një karakter të palejuar '%c' Ju lutem përdorni vetëm shkronja dhe numra
tr: Değişken adı '%s' geçersiz simge '%c' içeriyor. Yalnızca harf, rakam ve altçizgi kullanınız
uk: Ім’я змінної '%s' містить неприпустимий символ '%c' Використовуйте лише (латинські) літери, цифри та підкреслення

source: First char of varname (0x%x) is bad (first must be alphabetical)
bg: Първият символ на променливата (0x%x) не е коректен (трябва да е латинска буква)
ca: El primer caràcter del nom de variable (0x%x) no és vàlido (el primer ha de ser alfabètic)
es: El primer carácter del nombre de variable (0x%x) no es válido (el primero debe ser alfabético)
eu: Aldagai izenaren lehen karakterea (0x%x) gaizki dago (lehena alfabetikoa izan behar da)
ja: 変数名の最初の文字 (0x%x) がアルファベットではありません (最初の文字は必ずアルファベットにして下さい)
pl: Pierwszy znak dla zmiennej (0x%x) jest błędny (pierwszy znak musi być literą)
ru: Первый символ имени переменной (0x%x) не подходит (первый должен быть латинским символом)
sq: Karakteri i parë i emrit të ndryshores (0x%x) është i pavlefshëm (përdorni vetëm shkronja).
tr: Değişken adının ilk harfi (0x%x) hatalı (bir harf ile başlamalıdır)
uk: Перший символ імені змінної (0x%x) не є допустимим (він має бути латинською літерою)

source: Varname contains illegal character 0x%x Use only letters, digits and underscore
bg: Името на променливата съдържа забравени символи 0x%x Използвайте само букви, цифри и долно тире
ca: El nom de variable conté el caràcter i·llegal 0x%x Empri només lletres, dígits i el guió baix (_)
es: El nombre de variable contiene el carácter ilegal 0x%x Use sólo letras, dígitos y carácter de subrayado (_)
eu: Aldagaiaren izenak okerreko karakterea du 0x%x Letrak, digitoak eta azpimarra bakarrik erabili daitezke
ja: 変数名は不正な文字 0x%x を含んでいます 半角英数字とアンダースコアのみ利用できます
pl: Nazwa zmiennej zawiera błędny znak 0x%x Użyć można tylko: litery, cyfry i znak podkreślenia
ru: Имя переменной содержит недопустимый символ 0x%x Используйте только буквы, цифры и подчеркивание
sq: Emri i ndryshores përmban një karakter të palejuar 0x%x Ju lutem përdorni vetëm shkronja dhe numra
tr: Değişken adı geçersiz simge 0x%x içeriyor. Yalnızca harf, rakam ya da altçizgi kullanınız
uk: Ім’я змінної містить неприпустимий символ 0x%x Використовуйте лише (латинські) літери, цифри та підкреслення

source: Bad character '%c' in date string
bg: Забранен символ '%c' в редовете на данните
ca: Caràcter '%c' no vàlid a l'etiqueta de dates
es: Carácter '%c' no válido en etiqueta de fechas
eu: Karaktere okerra '%c' data-katean
ja: 日付文字列の中に不適切な文字'%c'があります
pl: Błędny znak '%c' w łańcuchu danych
ru: Запрещенный символ '%c' в строке даты
sq: Karakter i papranueshëm '%c' në një datë
tr: Tarih dizgisinde geçersiz simge '%c'
uk: Неприпустимий символ '%c' в рядку дати

source: Bad character %d in date string
bg: Забранен символ '%d' в датите
ca: Caràcter %d no vàlid a l'etiqueta de dates
es: Carácter %d no válido en etiqueta de fechas
eu: Karaktere okerra %d data-katean
ja: データ文字列中に、不正な文字 %d があります
pl: Błędny znak '%d' w łańcuchu danych
ru: Запрещенный символ %d в строке даты
sq: Karakter i papranueshëm %d në një datë
tr: Tarih dizgisinde geçersiz simge '%d'
uk: Неприпустимий символ %d в рядку дати

source: '%s': invalid observation index
bg: %s': неверен индекс на наблюденията
ca: '%s': índex d'observació no vàlid
es: '%s': Índice de observation no válido
eu: '%s': baliogabeko behaketen indizea
ja: '%s': 有効ではない観測インデックスです
pl: '%s':, błąd indeksu obserwacji
ru: '%s': неверный индекс наблюдения
sq: '%s': tregues vrojtimi i pavlefshëm
tr: '%s': geçersiz gözlem endeksi
uk: '%s': невірний індекс спостереження

source: Observation number out of bounds
bg: Броят на наблюденията превишава установените граници
ca: Nombre d'observacions fora dels límits
es: Número de observaciones fuera de los límites
eu: Behaketa kopurua bornetik kanpo
ja: 観測数が制限範囲外です
pl: Numer obserwacji poza zakresem
ru: Номер наблюдения превышает установленные границы
sq: Numri i vrojtimeve del jashtë kufijve
tr: Gözlem sayısı sınırlar dışında
uk: Номер спостереження за межами вказаного діапазону

source: filename too long (%d bytes)
es: el nombre del fichero es demasiado largo (%d bytes)
eu: fitxategi-izena luzeegia da (gehienez %d karaktere)
pl: nazwa pliku za długa (%d bajtów)
ru: название слишком длинное (максимум %d байт)
uk: ім'я файла надто довге (%d байтів)

source: wrote %s.gdt
bg: запиши %s.gdt
es: se escribió %s.gdt
eu: %s.gdt idatzia
ja: %s.gdtを書き込みました
pl: zapisano %s.gdt
ru: записано %s.gdt
sq: %s.gdt u rregjistrua
tr: %s.gdt yazıldı
uk: збережено як %s.gdt

source: wrote %s
bg: записано в %s
ca: escrigué %s
es: escribió %s
eu: idatzitakoa %s
ja: %sを書き込みました
pl: zapisano %s
ru: записано %s
sq: u shkrua %s
tr: %s yazıldı
uk: збережено як %s

source: Unknown data import type
es: Tipo de importación de datos desconocido
eu: Datuak inportatzeko mota ezezaguna
pl: Nierozpoznany typ importu danych
ru: Неизвестный тип импортируемых данных
uk: Невідомий тип імпорту даних

source: index variable
bg: индексна променлива
ca: variable índex
es: variable índice
eu: indize-aldagaia
ja: インデックス変数
pl: indeks zmiennej
ru: индексная переменная
sq: ndryshore-tregues
tr: endeks değişkeni
uk: індексна змінна

source: periodicity: %d, maxobs: %d observations range: %s to %s
bg: периодичност: %d, общо наблюдения: %d диапазон на наблюденията %s - %s
ca: periodicitat: %d, màx. obs: %d recorregut d'observacions: %s a %s
es: periodicidad: %d, máx. obs: %d rango de observaciones: %s a %s
eu: aldizkakotasuna: %d, behaketa maximoa: %d behaketen ibiltartea: %s to %s
ja: 期種(periodicity): %d, 最大観測数: %d 観測範囲: %s to %s
pl: okresowość: %d, maksymalna liczba obserwacji: %d zakres obserwacji: od %s do %s
ru: периодов: %d, всего наблюдений: %d Диапазон наблюдений: %s-%s
sq: frekuenca: %d, maksimumi i vrojtimeve: %d kampioni i plotë: %s to %s
tr: dönemsellik: %d, ençok gözlem: %d gözlem aralığı: %s - %s
uk: періодичність: %d, макс. спост.: %d діапазон спостережень: від %s до %s

source: Can't replace %s with a series
es: No se puede reemplazar %s con una serie
eu: Ezin dut %s serie batekin ordezkatu
ru: Невозможно заменить %s на строки
uk: Неможливо замінити %s рядом

source: append: don't know how to align the new series!
bg: присъединяване: невъзможно разпознаване на новата серия!
es: append: ¡No sé cómo alinear la nueva serie!
eu: append: ez dakit nola lerrokatu serie berria!
ja: append: 新しい系列をどのように並べるか分かりません!
pl: Dołączanie: nie wiem jak dopasować nowy szereg!
ru: append: не знаю, как расположить новую серию!
sq: bashkëngjitja: gretl nuk di si të organizojë serinë e re!
tr: append: Yeni serinin nasıl hizalanacağı bilinmiyor!
uk: append: проблема з приєднанням нового ряду!

source: No overlap in data ranges
es: No hay solapamiento en los rangos de los datos
eu: Datu-tartetan ez dago gainjardurik
pl: Brak nakładania się zakresów danych
ru: Нет перекрытия в диапазонах данных
uk: Діапазони даних не перетинаються

source: Out of memory!
bg: Няма памет!
ca: Manca memoria!
es: ¡Falta memoria!
eu: Memoriaz kanpo!
ja: メモリーが足りません!
pl: Brak pamięci!
ru: Не хвататет памяти!
sq: Kujtesa e kompjuterit shterroi!
tr: Bellek yetersiz!
uk: Не вистачає пам'яті!

source: Can't concatenate string-valued and numeric series
es: No pueden concatenarse valores de cadena con series numéricas
eu: Katea-baliozko serieak eta zenbaki serieak ezin dira elkartu
ja: 文字値の系列と数値の系列は結合できません
pl: Nie można łączyć serii znaków i liczb
ru: Невозможно объединить строковые и числовые ряды
sq: Nuk mund të bashkohen seritë numerike dhe alfanumerike
tr: karakter serileri ile sayısal seriler birleştirilemiyor
uk: Неможливо об'єднати текстові та числові ряди

source: Panel data not conformable for appending
es: Los nuevos datos de panel no tienen la estructura adecuada para añadirlos
eu: Panel-datuak ez dira konformagarriak gehitzeko
pl: Dane panelowe są nieodpowiednie do dołączenia
uk: Панельні дані несумісні для приєднання

source: Data frequency does not match
bg: Честотата на данните не съответства
ca: La freqüència de les dades no coincideix
es: La frecuencia de los datos no casa
eu: Datuen maiztasuna ez dator bat
ja: データの頻度が適合しません
pl: Okresowość danych nie pasuje
ru: Частота данных не совпадает
sq: Frekuenca e të dhënave nuk përputhet
tr: Verilerin sıklığı uyuşmuyor
uk: Частота даних не збігається

source: New data not conformable for appending
bg: Новите данни не са подходящи за присъединяване
ca: Les noves dades no tenen l'estructura adequada per afegir-los
es: Los nuevos datos no tienen la estructura adecuada para añadirlos
eu: Datu berria ez da egokia eransteko
ja: 新しいデータは、追加に適しません
pl: Dodawane nowe dane nie są zgodne
ru: Новые данные не подходят для присоединения
sq: Të dhënat e reja nuk janë të përshtatshme për bashkëngjitje
tr: Yeni veriler iliştirmek için uyumlanabilir değil
uk: Структура нових даних не дозволяє приєднання

source: No data were found for appending
es: No hay datos que añadir
eu: Ez da daturik aurkitu gehitzeko
pl: Nie znaleziono żadnych danych do dodania
uk: Не знайдено даних для приєднання

source: Found no data conformable for appending
es: No se encontraron datos adecuados para agregar
eu: Ez da datu konformagarririk aurkitu gehitzeko
pl: Nie znaleziono danych odpowiednich do dołączenia
ru: Новые данные не подходят для присоединения
uk: Не знайдено даних, придатних для приєднання

source: Inconsistency in observation markers
bg: Грешка в маркерите за наблюденията
ca: Inconsistència en els marcadors d'observació
es: Inconsistencia en marcadores de observación
eu: Behaketen markatzaileetan kontraesana
ja: 観測マーカーに不整合があります
pl: Niezgodność w zaznaczonych obserwacjach
ru: Ошибки в маркерах для наблюдений
sq: Shënimet e vrojtimeve janë të papërshtatshëm
tr: Gözlem imleyicilerinde tutarsızlık
uk: Неузгодженість маркерів спостережень

source: Data appended OK
bg: Присъединяването на данните е успешно
ca: Les dades s'han afegit correctament
es: Los datos se han añadido correctamente
eu: Datuak erantsita OK
ja: データの追加に成功しました
pl: Dołączenie danych OK
ru: Данные присоединены успешно
sq: Bashkëngjitja e të dhënave përfundoi
tr: Verilere iliştirme başarılı
uk: Дані приєднано успішно

source: Invalid characters in imported string, line %d
es: Caracteres no válidos en una cadena importada, línea %d
eu: Karaktere baliogabeak inportatutako katean, %d lerroa
pl: Nieprawidłowe znaki w importowanym ciągu, lina %d
ru: Запрещенный символ в строке %d
uk: Неприпустимі символи в імпортованому рядку, рядок %d

source: Expected %d markers; found %d
es: Se esperaban %d marcadores; se encontraron %d
eu: Esperotakoa '%d' markatzaileak, aurkituta '%d'
pl: Oczekiwano '%d' lecz znaleziono '%d'
ru: Ожидалось %d маркеров; но найдено%d
uk: Очікувалося %d маркерів; знайдено %d

source: Couldn't read marker on line %d
es: No se pudo leer el marcador en la línea %d
eu: Markatzailea ezin da irakurri, %d lerroan
pl: Niemożliwe odczytanie znaku w lini %d
ru: Невозможно прочитать маркер, строка %d
uk: Не вдалося прочитати маркер в рядку %d

source: Missing marker at observation %d
es: Falta un marcador en la observación %d
eu: Faltako markatzailea %d behaketan
pl: Brak wartości dla obserwacji %d
ru: В наблюдении %d отсутствует значение
uk: Відсутній маркер для спостереження %d

source: No labels found
es: No se han encontrado etiquetas
eu: Ez dira etiketak aurkitu
pl: Nie znaleziono etykiety
ru: Ярлыки не найдены
uk: Не знайдено міток

source: %s: no such array
es: %s: no existe esa estructura
eu: '%s': horrelako array-tik ez
pl: %s: nie jest uporządkowany
ru: %s: матрица с таким названием отсутствует
uk: %s: такого масиву не існує

source: No labels are available for writing
es: No hay etiquetas disponibles para escribir
eu: Ez dago etiketarik gordetzeko
pl: Brak dostępnych etykiet do zapisania
ru: Нет ярлыков для записи
uk: Немає міток для запису

source: Labels written OK
es: Las etiquetas se han escrito correctamente.
eu: Etiketak gorde dira OK
pl: Etykiety zapisane OK
ru: Ярлыки записаны успешно.
uk: Мітки успішно записано

source: Labels loaded OK
es: Las etiquetas se han cargado correctamente
eu: Etiketak kargatu dira OK
pl: Etykiety wczytane OK
ru: Ярлыки загружены успешно.
uk: Мітки успішно завантажено

source: No description is available
es: No hay disponible una descripción
eu: Ez dago deskribapenik eskuragarri
pl: Niedostępny opis
ru: Нет доступного описания
uk: Опис відсутній

source: dataset description written OK
es: descripción del conjunto de datos guardada correctamente
eu: datu-multzoaren deskribapena gorde da OK
pl: Opis zbioru danych - Ok.
ru: описание данных записано успешно
uk: опис набору даних успішно записано

source: description replaced OK
es: la descripción se ha reemplazado correctamente
eu: deskribapena ordezkatu da OK
pl: Opis zastąpiony - Ok.
ru: описание изменено успешно
uk: опис успішно замінено

source: description loaded OK
es: la descripción se ha cargado correctamente
eu: deskribapena kargatu da OK
pl: Opis wczytany - Ok.
ru: описание загружено успешно
uk: опис успішно завантажено
