Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Information on dbnomics dataset %s/%s (may be quite voluminous)
es: Información sobre el conjunto de datos de dbnomics %s/%s (puede ser bastante voluminosa)
eu: Informazioa %s/%s dbnomics datu-multzoari buruz (oso zabala izan daiteke).
pl: Informacje o zbiorze danych dbnomics %s/%s (mogą być dość obszerne)
ru: О базе данных dbnomics %s/%s (объяснение может быть достаточно объемным)
uk: Інформація про набір даних DB.NOMICS %s/%s (може бути досить об'ємною)

source: This may indicate (as applicable): * topics covered by the dataset * countries included * units of measurement * other information
es: Esta puede contener (según sea aplicable): * temas cubiertos por el conjunto de datos * países que incluye * unidades de medida * otra información
eu: Honek adierazi dezake (dagokionean): * datu-multzoak jorratzen dituen gaiak * sartuta dauden herrialdeak * neurketa-unitateak * beste informazio batzuk
pl: To może oznaczać (w stosownych przypadkach): * tematy objęte zbiorem danych * kraje uwzględnione * jednostki miary * inne informacje
ru: Это может указывать на следующее (при наличии): *Темы, охватываемые набором данных *Включенные страны *Единицы измерения *Другая информация
uk: Це може вказувати (залежно від випадку) на: * тематику набору даних * включені країни * одиниці вимірювання * іншу інформацію

source: No mapfile is present
es: No hay fichero de mapa
eu: Ez dago mapa-fitxategirik
ja: mapfileがありません
pl: Brak pliku mapowania
ru: Встроенная команда mapfile отсутствует
sq: Asnjë skedë harte nuk është e pranishme
tr: Harita dosyası (mapfile) bulunmuyor
uk: Файл карти відсутній

source: _Save gfn
bg: _Съхрани gfn
es: _Guardar gfn
eu: _Gorde gfn
ja: gfnを保存(_S)
pl: _Zapisz gfn
ru: _Сохранить gfn
sq: _Ruaj gfn
tr: gfn dosyasını ka_ydet
uk: _Зберегти gfn

source: Save _zip file...
bg: Съхрани _zip файл
es: Guardar en un fichero _zip...
eu: Gorde _zip fitxategia...
ja: _zipファイルを保存...
pl: Zapisz plik _zip...
ru: Сохранить в файл _zip...
sq: Ruaj skedën _zip…
tr: zip dosyasını ka_ydet...
uk: Зберегти файл _zip...

source: Save as _script...
bg: Съхрани като _script...
es: Guardar como un guion de in_strucciones...
eu: Gorde _gidoi bezala...
ja: スクリプトとして保存(_s)...
pl: Zapisz jako polecenia _skryptowe...
ru: Сохранить как скрипт: _script...
sq: Ruaj si _skript…
tr: _Betik olarak kaydet...
uk: Зберегти як _скрипт...

source: _Write spec file...
bg: _Съхрани спецификацията на файла
es: Escribir un archivo spec...
eu: _Idatzi zehaztapeneko fitxategia...
ja: specファイルを書き込む(_W)...
pl: Zapisz plik spec...
ru: _Сохранение файла спецификации...
sq: _Shkruaj skedën spec…
tr: spec dosyası ya_z...
uk: _Написати файл специфікації...

source: _Upload to server...
bg: _Качи на сървъра...
es: _Cargar al servidor...
eu: _Zerbitzarira kargatu...
ja: サーバーにアップロード(_Upload)する...
pl: _Prześlij na serwer...
ru: _Выгрузить пакет на сервер при выходе...
sq: _Telengarko në server…
tr: _Sunucuya yükle...
uk: _Надіслати на сервер...

source: Save the file to its standard "installed" location
bg: Съхрани файла на неговото стандартно "местоположение"
es: Guardar el fichero a su lugar de "instalación" estándar
eu: Gorde fitxategia bere kokapen "instalatu" estandarrean
ja: このファイルを標準のインストール場所に保存する
pl: Zapisz plik w lokalizacji "installed".
ru: Сохранить файл в его стандартном "по умолчанию" месте
sq: Ruaj skedën në skedarin standart « installed »
tr: Dosyayı kendi standart "kurulum" konumuna kaydet
uk: Зберегти файл у стандартному "інстальованому" місці

source: Save it to a location of your own choosing
bg: Съхрани файла на местоположение по Ваше усмотрение
es: Guardarlo a un lugar que Vd elija
eu: Gorde nahi duzun kokapen batean
ja: このファイルを任意の場所に保存する
pl: Zapisz plik w wybranym miejscu
ru: Сохранить файл в выбранном вами месте
sq: Ruaje në skedarin që dëshiron
tr: Dosyayı sizin seçeceğiniz bir konuma kaydet
uk: Зберегти у вказаному користувачем місці

source: Save gfn file
bg: Съхрани gfn файл
es: Guardar el fichero gfn
eu: Gorde gfn fitxategia
ja: gfnファイルを保存
pl: Zapisz jako plik gfn
ru: Сохранить gfn файл
sq: Ruaj një skedë gfn
tr: gfn dosyasını kaydet
uk: Зберегти файл gfn

source: A file of this name already exists.
bg: Файл с такова име вече съществува.
es: Ya hay un fichero con este nombre
eu: Izen horreko fitxategi bat jadanik existitzen da.
ja: この名前のファイルは、既に存在しています.
pl: Plik o tej nazwie już istnieje.
ru: Файл с таким именем уже существует.
sq: Një skedë me këtë emër ekziston tashmë.
tr: Adı bu olan bir dosya zaten var.
uk: Файл з таким ім'ям вже існує.

source: OK to overwrite it?
bg: Да презапиша ли?
ca: Sobreescriure'l?
es: ¿Sobreescribir?
eu: Gainidatzi?
ja: 上書きしても、よろしいですか？
pl: Czy nadpisać istniejący plik?
ru: Перезаписать?
sq: Dakort për zëvendësim?
tr: Üzerine yazılsın mı?
uk: Перезаписати?

source: Wrote gfn file as %s
bg: Запиши gfn файла като %s
es: Se ha guardado el fichero gfn como %s
eu: gfn fitxategia honela idatzi da: %s
ja: gfn ファイルを %s として書き込む
pl: Zapisz plik gfn jako %s
ru: Записан файл gfn как %s
sq: Skeda gfn u shkrua si %s
tr: Yazılan gfn dosyası adı %s
uk: Записати файл gfn як %s

source: Please complete all fields
bg: Моля, попълнете всички полета
es: Por favor, rellene todos los campos
eu: Mesedez, bete eremu guztiak
ja: 全てのフィールドに入力して下さい
pl: Proszę wypełnić wszystkie pola
ru: Пожалуйста, заполните все поля
sq: Ju lutem, plotësoni të gjitha fushat
tr: Lütfen tüm alanları tamamlayın
uk: Будь ласка, заповніть усі поля

source: Please add some help text for this package
bg: Добавете помощен текст за този пакет
es: Por favor, añada algún texto de ayuda para este paquete de funciones
eu: Mesedez, gehitu laguntza-testua pakete honi
ja: このパッケージにヘルプ・テキストを追加して下さい
pl: Dodaj tekst pomocy (help) do tego pakietu.
ru: Пожалуйста, добавьте пример текста для этого пакета
sq: Ju lutem, shtoni një tekst ndihme për këtë paketë
tr: Lütfen bu paket için bir yardım metni ekleyiniz
uk: Будь ласка, додайте текст довідки до пакету

source: Please delete the "pdfdoc:" line from the help text
es: Por favor, borre la línea "pdfdoc:" del texto de ayuda
eu: Mesedez, ezabatu "pdfdoc:" lerroa laguntza-testutik
ru: Пожалуйста, удалите строку "pdfdoc:" из текста справки
sq: Ju lutem, fshini rreshtin « pdfdoc: » nga teksti i ndihmës
tr: Lütfen yardım metninden "pdfdoc" satırını silin
uk: Будь ласка, видаліть рядок "pdfdoc:" з тексту довідки

source: Please add a sample script for this package
bg: Добавете примерен скрипт за този пакет
ca: Per favor, afegeixi un script d'exemple per a aquest paquet
es: Por favor, añada un guion de ejemplo para este paquete de funciones
eu: Mesedez, erantsi script adibide bat pakete honentzat
ja: このパッケージのサンプル・スクリプトを追加して下さい
pl: Dodaj przykładowy skrypt do tego pakietu
ru: Пожалуйста, добавьте пример скрипта для этого пакета
sq: Ju lutem, krijoni një shembull skripti për këtë paketë funksioni
tr: Lütfen bu paket için bir örnek betik ekleyiniz
uk: Будь ласка, додайте скрипт з прикладами до пакету

source: Please supply a valid email address
bg: Посочете валиден email адрес
es: Por favor, proporcione una dirección de email válida
eu: Mesedez, eman helbide elektroniko balioduna
ja: 有効なeメールアドレスを入力して下さい
pl: Dodaj adres e-mail
ru: Пожалуйста, укажите действующий адрес электронной почты
sq: Ju lutem, jepni një adresë email të vlefshme
tr: Lütfen geçerli bir eposta adresi sağlayın
uk: Будь ласка, вкажіть дійсну адресу ел. пошти

source: Invalid version string: use numbers and '.' only
bg: Неправилна дефиниция за версията на програмата: използвай само числа и символа '.'
ca: Expressió de versió no vàlida: usi només nombres i '.'
es: Expresión de versión no válida: use sólo números y '.'
eu: Katearen bertsio okerra: bakarrik zenbakiak edo '.' erabili
ja: 有効でないバージョン文字列: 数値と'.'のみ利用できます
pl: Błędny wersja łańcucha: wykorzystaj cyfry i '.'
ru: Неверная строка с версией программы: используйте только числа и точку '.'
sq: Varg i pavlefshëm: përdorni vetëm numrat dhe "."
tr: Geçersiz sürüm dizgisi: yalnızca sayı ve '.' kullanınız
uk: Некоректний запис версії: використовуйте лише '.' та цифри

source: Please select a tag (or two) for this package
bg: Изберете tag (или два) за този пакет
es: Por favor, elija una etiqueta (o dos) para este paquete de funciones
eu: Mesedez, hautatu etiketa bat (edo bi) pakete honentzat
ja: このパッケージに１つ（あるいは２つ）のタグを選択して下さい
pl: Dodaj tag (lub dwa) do tego pakietu
ru: Пожалуйста, выберите тэг (или два) для этого пакета
sq: Ju lutem, zgjidhni një a dy tag për këtë paketë
tr: Lütfen bu paket için bir (ya da iki) etiket seçiniz
uk: Будь ласка, оберіть тег (або два) для цього пакету

source: %s: bad or missing return type
es: %s: tipo de retorno incorrecto o ausente
eu: %s: itzulera-mota okerra edo falta da
pl: %s: błędny lub brakujący typ zwrotu
ru: %s: неверен или пропущен тип возвращаемого значения
uk: %s: некоректний або відсутній тип вихідного значення

source: You can't change the name of a function here
bg: Не можете да променяте името на функцията
ca: Aquí no és possible canviar el nom d'una funció
es: Aquí no es posible cambiar el nombre de una función
eu: Ezin duzu funtzio baten izena hemen aldatu
ja: ここの関数の名前は変更できません
pl: Niemożliwa teraz zmiana nazwy funkcji
ru: Вы не можете изменить имя функции здесь
sq: Emri i funksionit nuk mund të ndërrohet këtu
tr: Bir işlev adını burada değiştiremezsiniz
uk: Ви не можете змінити ім'я функції тут

source: Can't find the function '%s'
bg: Невъзможно откриването на функция '%s'
ca: No es pot trobar la funció '%s'
es: No puedo encontrar la función '%s'
eu: Ezin aurkitu '%s' funtzioa
ja: 関数'%s'が見つかりません
pl: Nie znaleziono funkcji '%s'
ru: Невозможно найти функцию '%s'
sq: E pamundur të gjendet funksioni '%s'
tr: '%s' işlevi bulunamıyor
uk: Неможливо знайти функцію '%s'

source: Before adding or removing functions, please close the "extra properties" dialog (after applying any changes you wish to keep).
bg: Преди добавяне или изтриване на функции, моля затворете прозореца за "допълнителни характеристики" (след извършване на промени, които искате да останат).
es: Antes de añadir o borrar funciones, por favor cierre el diálogo de "propiedades extra" (después de haber aplicado los cambios que desee mantener).
eu: Funtzioak gehitu edo kendu aurretik, itxi mesedez "propietate gehigarriak" elkarrizketa-koadroa (gorde nahi dituzun aldaketak aplikatu ondoren).
pl: Przed dodawaniem lub usuwaniem funkcji, należy zamknąć okno dialogowe (po wykonaniu jakiegokolwiek zmian, które chcesz zachować).
ru: Пожалуйста, перед добавлением или удалением функций закройте окно "дополнительных свойств" (после применения любых изменений, которые вы хотите сохранить).
sq: Para se të shtoni ose të hiqni funksione, ju lutem, mbylleni dritaren « veti shtesë » (pasi të zbatoni ndryshimet që dëshironi të mbani).
tr: İşlev ekleyip çıkarmadan önce lütfen "fazladan özellikler" iletisini kapatınız. (Saklamak istediğiniz değişiklikleri uyguladıktan sonra)
uk: Перед тим, як додавати або вилучати функції, закрийте діалог "додаткові властивості" (після внесення будь-яких змін, які Вам потрібні)

source: Saving packaged functions as script: include the sample script?
bg: Съхраняване на пакета с функции като скрипт: включи примерен скрипт?
es: Guardando las funciones empaquetadas como un guion: ¿incluir el guion de ejemplo?
eu: Paketeatutako funtzioak gidoi gisa gordetzen: lagindegi gidoia barne hartu?
ja: パッケージ化された関数をスクリプトとして保存します: サンプルスクリプトも一緒に保存しますか?
pl: Zapisuje pakiet funkcji jako skrypt: Czy włączyć przykład skryptu?
ru: Сохранение упакованных функций в виде скрипта: включить образец сценария?
sq: Ruaj funksionet e paketuara si skript: përfshirë skriptin e shembullit?
tr: Paketlenen işlevler betik olarak kaydedilecek: Örnek betik de eklensin mi?
uk: Зберегти функції пакету як скрипт: включити скрипт з прикладами?

source: Save sample script as
bg: Съхрани примерния скрипт като
es: Guardar el guion de ejemplo como
eu: Lagin-gidoia gorde honela:
ja: サンプルスクリプトに名前を付けて保存
pl: Zapisz przykład skryptu jako...
ru: Сохранить образец скрипта как
sq: Ruaj shembullin e skriptit si
tr: Örnek betiği farklı kaydet
uk: Зберегти скрипт з прикладами як

source: Save help text as
bg: Съхрани помощния текст като
es: Guardar el texto de ayuda como
eu: Laguntza-testua gorde honela:
ja: ヘルプテキストに名前を付けて保存
pl: Zapisz okno wyników jako...
ru: Сохранить текст справки как
sq: Ruaj tekstin e ndihmës si
tr: Yardım metnini farklı kaydet
uk: Зберегти текст довідки як

source: Save GUI help as
bg: Съхрани помощта от графичния интерфейс като
es: Guardar la ayuda de la interfaz gráfica (GUI) como
eu: GUI laguntza gorde honela:
ja: GUIヘルプに名前を付けて保存
pl: Zapisz pomoc GUI jako...
ru: Сохранить помощь GUI как
sq: Ruaj ndihmen GUI si
tr: Grafik arayüz yardımını farklı kaydet
uk: Зберегти довідку для ГКІ(GUI) як

source: Saving %s.spec: also save ancillary file(s)?
bg: Съхрани %s.спецификации: да се съхранят ли и спомагателните файлове?
es: Guardando %s.spec: guardar también los ficheros auxiliares?
eu: %s.spec gordetzen: fitxategi osagarria(k) ere gorde?
ja: %s.specを保存中: 補助ファイルも保存しますか?
pl: Saving %s.spec: zapisać także pliki pomocnicze?
ru: Сохранение %s.spec: также сохранить вспомогательный файл(ы)?
sq: Ruaj %s.spec: të ruhen po ashtu edhe skeda(t) ndihmëse?
tr: %s.spec kaydediliyor: Yan dosya(lar) da kaydedilsin mi?
uk: Збереження %s.спец.: також зберегти допоміжний(і) файл(и)?

source: Please save your package first
bg: Моля, първо съхранете пакета с функции
es: Por favor, guarde primero su paquete de funciones
eu: Mesedez, gorde zure paketea lehenik
ja: 先にパッケージを保存して下さい
pl: Proszę najpierw zapisać pakiet funkcji
ru: Пожалуйста, сначала сохраните ваш пакет
sq: Ju lutem, ruani së pari paketën
tr: Lütfen önce paketinizi kaydediniz
uk: Будь ласка, спочатку збережіть Ваш пакет

source: private
bg: частен
ca: privat
es: privado
eu: pribatua
pl: prywatna
ru: личное
sq: privat
tr: özel
uk: внутрішня

source: No special requirement
bg: Без специфични изисквания
ca: Cap requisit especial
es: Ningún requisito especial
eu: Ez du baldintza berezirik
pl: Brak specjalnych wymagań
ru: Любые данные
sq: Asnjë kusht i veçantë
tr: Özel bir gereksinim yok
uk: Без обмежень

source: No dataset needed
bg: Не е необходим масив с данни
ca: No es necessita cap conjunt de dades
es: No se necesita un conjunto de datos
eu: Ez da daturik behar
ja: データセットは必要ではありません
pl: Nie wymaga zbioru danych
ru: Набор данных не требуется
sq: Nuk është nevoja për skedë të dhënash
tr: Veri seti gerekli değildir
uk: Набір даних не потрібен

source: Data requirement
bg: Изисквания към данните
ca: Requisit de dades
es: Requisito de datos
eu: Datu beharra
pl: Wymagane dane
ru: Требования к данным
sq: Kushtet mbi të dhënat
tr: Veri gereksinimi
uk: Вимоги до даних

source: Switching to PDF help means that you must supply a PDF file containing help text for your package.
bg: Преминаването към PDF помощния файл означава, че трябва да предоставите PDF файл с помощен файл за Вашия пакет.
es: Cambiar a "ayuda en PDF" significa que Vd. debe proporcionar un fichero PDF que contenga el texto de ayuda para su paquete de funciones.
eu: PDF laguntza erabiltzea aukeratzeak esan nahi du zure paketerako laguntza-testua duen PDF fitxategia eman behar duzula.
ja: PDFヘルプに切り替えるにはパッケージについての ヘルプテキストの入ったPDFファイルが必要です
pl: Przejście do pomocy PDF oznacza, że należy dołączyć plik PDF zawierający tekst pomocy dla pakietu.
ru: Переход на справку в формате PDF означает, что вы должны предоставить PDF-файл, содержащий текст справки для вашего пакета.
sq: Kalimi në ndihmën PDF do të thotë që ju duhet të tregoni një skedë PDF që përmban tekstin e ndihmës për paketën tuaj.
tr: PDF yardım dosyasına geçmek paketinizin yardım metnini içeren bir PDF dosyası sağlamanız anlamına gelmektedir.
uk: Перехід до PDF-файлу довідки означає, що Ви мусите надати PDF-файл, що містить текст довідки до Вашого пакету.

source: It also means that any existing plain text help will be lost when the package is saved.
bg: Това означава, че всеки помощен текст в текстови формат ще бъде загубен при съхраняване на пакета.
es: También significa que la "ayuda en texto plano" que existiera antes se perderá cuando se guarde el paquete de funciones.
eu: Horrek esan nahi du paketea gordetzean dagoen testu-laguntza arrunta ere galduko dela.
ja: また、既存のプレーンテキストのヘルプは、 このパッケージが保存されると失われます
pl: Oznacza to, że każda istniejący tekst pomocy zostanie utracony po zapisaniu pakietu.
ru: Это также означает, что любой существующий текст справки будет потерян при сохранении пакета.
sq: Çka do të thotë që çdo tekst ndihme ekzistues i thjeshtë do të humbasë kur paketa të ruhet.
tr: Bu, ayrıca var olan düz metin yardımın paket kaydedilirken kaybedileceği anlamında da gelmektedir.
uk: Це також означає, що будь-який існуючий текст довідки буде втрачено при збереженні пакету.

source: Switch to PDF help now?
bg: Да премина ли към PDF помощния файл?
es: ¿Desea cambiar ahora a "ayuda en PDF"?
eu: PDF laguntzara aldatu nahi duzu orain?
ja: 今すぐPDFヘルプに切り替えますか?
pl: Czy przejść do pomocy PDF?
ru: Перейти к справке в формате PDF сейчас?
sq: Kaloni në ndihmën PDF tani?
tr: PDF yardım dosyasına geçilsin mi?
uk: Перейти до PDF-файлу довідки зараз?

source: Plain text
bg: Прост текст
es: Texto plano
eu: Testu argigarria
ja: 標準テキスト
pl: Prosty tekst ASCII
ru: Простой текст
sq: Tekst bruto
tr: Düz metin
uk: Простий текст

source: Help text
bg: Справочен текст
es: Texto de ayuda
eu: Laguntza testua
ja: ヘルプ・テキスト
pl: Tekst Pomocy
ru: Текст справки
sq: teksti i Ndihmës
tr: Yardım metni
uk: Текст довідки

source: PDF file
bg: PDF файл
ca: Fitxer PDF
es: Fichero PDF
eu: PDF fitxategia
ja: PDFファイル
pl: Plik *.PDF
ru: Файл PDF
sq: skedë PDF
tr: PDF dosyası
uk: Файл PDF

source: Select
bg: Избери
es: Seleccionar
eu: Hautatu
ja: 選択
pl: Wybór
ru: Выделить
sq: Zgjidh
tr: Seç
uk: Вибрати

source: Minimum gretl version
bg: Минимална версия на gretl
ca: Mínima versió de Gretl
es: Mínima versión de Gretl
eu: Gretl bertsio minimoa
ja: gretlのバージョンの最低要件
pl: Minimalna wersja gretla
ru: Минимальная версия gretl
sq: Versioni minimal i gretl
tr: En düşük gretl sürümü
uk: Мінімальна версія gretl

source: Tag
es: Etiqueta
eu: Etiketa
ru: Тэг
tr: Etiket
uk: Тег

source: Tag 2 (optional)
bg: Tag 2 (по желания)
es: 2ª Etiqueta (opcional)
eu: Etiketa 2 (aukerakoa)
ru: Тэг 2 (по выбору)
sq: Tag 2 (opsjonel)
tr: Etiket 2 (isteğe bağlı)
uk: Тег 2 (факультативно)

source: Insert today's date
bg: Да се добави ли текущата дата
ca: Instrodueixi la data d'avui
es: Insertar la fecha de hoy
eu: Barneratu gaurko data
ja: 今日の日付を挿入する
pl: Wprowadź dzisiejszą datę
ru: Добавить текущую дату
sq: Jepni datën e sotme
tr: Bugünün tarihini ekle
uk: Вставити поточну дату

source: Save changes?
bg: Да се съхранят ли промените?
ca: Guardar els canvis?
es: ¿Guardar los cambios?
eu: Aldaketak gorde?
ja: 変更を保存しますか？
pl: Zapisać zmiany?
ru: Сохранить изменения?
sq: Doni t'i ruani ndryshimet e bëra ?
tr: Değişiklikler kaydedilsin mi?
uk: Зберегти зміни?

source: Model requirement
es: Requisito del modelo
eu: Ereduaren baldintza
pl: Wymagania modelu
ru: Требование модели
sq: Kërkesat e modelit
tr: Model gereksinimi
uk: Вимога до моделі

source: Any model
bg: Всеки модел
es: Cualquier modelo
eu: Edozein eredua
ja: 任意のモデル
pl: Dowolny model
ru: Любая модель
sq: Ndonjë model
tr: Herhangi bir model
uk: Будь-яка модель

source: request access to out-of-sample data
es: requiere el acceso a datos fuera de la muestra
eu: laginez kanpo datuetarako sarbidea eskatu
pl: wymaga dostępu do danych spoza próby
ru: запросить доступ к данным вне выборки
sq: kërko leje për përdorimin e të dhënave jashtë kampionit
tr: örneklem-dışı verilere erişim iste
uk: запитати доступ до позавибіркових даних

source: You may add or delete names of datafiles to be included in the package.
bg: Можете да въвеждате или да изтривате имената на файловете, които ще бъдат включени в пакета
es: Vd. puede proporcionar nombres de ficheros para que sean incluidos en el paquete.
eu: Paketean sartuko diren datu-fitxategien izenak gehitu edo ezabatu ditzakezu.
ja: パッケージに含むデータファイルの名前を、追加あるいは削除できます.
ru: Вы можете добавлять или удалять названия файлов данных, которые будут включены в пакет.
sq: Mund të shtoni ose të fshini emrat e skedave të të dhënave që do përmbajë paketa.
tr: Pakete eklenmek üzere veri dosyası adları ekleyebilir ya da silebilirsiniz.
uk: Ви можете додавати або вилучати імена файлів даних для включення до пакету.

source: You may add or delete names of packages to be recorded as dependencies. Leave off the .gfn or .zip suffix.
es: Vd. puede añadir o eliminar nombres de paquetes para guardarlos como dependencias. No incluya el sufijo .gfn ni .zip.
eu: Mende-disengatzat erregistratuko diren paketeen izenak gehitu edo ezabatu ditzakezu. Ez erantsi .gfn edo .zip atzizkia.
ru: Вы можете добавлять или удалять названия пакетов, которые будут записаны как зависимости. Не используйте продолжение файла .gfn или .zip.
sq: Mund të shtoni ose të fshini emrat e paketave për t’u regjistruar si varësi. Hiq prapashtesën .gfn ose .zip.
tr: Bağımlılık olarak kaydedilmek üzere paket adları ekleyebilir ya da silebilirsiniz. .gfn veya .zip uzantılarını eklemeyin.
uk: Ви можете додавати або вилучати назви пакетів, які слід записати як залежності. Не вказуйте суфікс .gfn або .zip.

source: You can also record a dependency on R.
es: También puede grabar una dependencia de R.
eu: R menpekotasuna ere erregistratu daiteke.
pl: Można także zarejestrować zależność dla R.
ru: Можно также записать зависимость от R.
uk: Ви також можете зафіксувати залежність від R.

source: provider?
es: proveedor?
eu: hornitzailea?
pl: Dostawca?
ru: провайдер?
tr: sağlayıcı?
uk: провайдер?

source: By checking the "must assign" box for a public function you are saying that assignment of the return value from the function is not optional, when it is called from the graphical interface.
es: Al marcar la opción "debe asignarse" para una función pública, vd. especifica que la asignación del valor devuelto por la función no es opcional, cuando se le llama desde el interfaz gráfico.
eu: Funtzio publiko baterako "beti esleitu" kutxa markatzean esaten duzu funtzioaren itzultzen den balioa beti esleitu behar dela ez dela aukerakoa, grafiko interfazetik deitzen denean.
pl: Zaznaczenie opcji "must assign" dla funkcji publicznej oznacza, że wartość zwracana przez tę funkcję musi zawsze zostać przypisana (np. do zmiennej), gdy wywołujesz ją z interfejsu graficznego.
uk: Позначаючи для відкритої функції прапорець "потрібне присвоєння", ви вказуєте, що присвоєння поверненого функцією значення не є необов'язковим, коли її викликають із графічного інтерфейсу.

source: function
es: función
eu: funtzioa
pl: funkcja
uk: функція

source: must assign
es: debe asignarse
eu: beti esleitu
pl: musi przypisać
uk: потрібне присвоєння

source: This package has no GUI-specific help text at present. Would you like to add some?
bg: Пакетът няма предвиден помощен файл в графичния интерфейс. Искате ли да добавите?
es: Este paquete no contiene texto de ayuda específico para la interfaz gráfica (GUI) ¿Le gustaría añadir algo ahora?
eu: Pakete honek ez du oraindik GUIrako laguntza-testurik.\\ Gehitu nahi al duzu?
ja: 現在、このパッケージにはGUI固有のヘルプテキストが存在しません ヘルプテキストを追加しますか?
pl: Pakiet nie zawiera tekstu pomocy GUI-specific. Czy chcesz utworzyć taki opis?
ru: Данный пакет не содержит специальной GUI справки. Хотите добавить?
sq: Kjo paketë aktualisht nuk ka asnjë tekst ndihme specifik për GUI. Dëshironi të shtoni ndonjë?
tr: Şu anda bu paketin grafik arayüzüne özel bir yardım metni yok. Şimdi eklemek ister misiniz?
uk: Даний пакет не має довідки для ГКІ(GUI). Бажаєте додати зараз?

source: Label
bg: Име
ca: Etiqueta
es: Etiqueta
eu: Etiketa
ja: ラベル
pl: Opis
ru: Метка
sq: Emërtimet
tr: Etiket
uk: Мітка

source: GUI help text
es: Texto de ayuda GUI
eu: GUI laguntza testua
ja: GUIヘルプ・テキスト
pl: GUI-tekst pomocy
ru: Текст GUI справки
sq: teksti i ndihmës GUI
tr: Grafik arayüzü yardım metni
uk: Текст довідки GUI
