Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Import data from %s
es: Importar los datos desde %s
eu: Inportatu datuak %s-tik
ja: データを%sからインポートする
pl: Import danych z %s
ru: Импорт данных из %s
sq: Importo të dhënat nga %s
tr: %s kaynağından veri içe aktar
uk: Імпортувати дані з %s

source: gretl: join data
es: gretl: juntar datos
eu: gretl: datuak elkartu
ja: gretl: データの結合
pl: gretl: plik join data
ru: gretl: объединение данных
sq: gretl: bashko të dhënash
tr: gretl: verileri birleştir
uk: gretl: приєднання даних

source: import series
es: importar series
eu: inportatu serieak
ja: インポートする系列
pl: import zmiennych
ru: импортировать ряды
sq: importo seri
tr: seri içe aktar
uk: імпортувати ряд

source: named as
es: nombrado como
eu: izendatuta bezala
ja: インポート後の系列名
pl: nazwany jako
ru: назван как
sq: i emërtuar si
tr: adındaki
uk: названий як

source: inner key
es: clave interna
eu: barneko gakoa
ja: 内部キー(inner key)
pl: klucz wewnętrzny
ru: внутренний ключ
sq: çelës ‘’inner’’
tr: iç anahtar
uk: внутрішній ключ

source: outer key
es: clave externa
eu: kanpoko gakoa
ja: 外部キー(outer key)
pl: klucz zewnętrzny
ru: внешний ключ
sq: çelës i jashtëm
tr: dış anahtar
uk: зовнішній ключ

source: aggregation
es: agregación
eu: bereizmena
ja: 集計
pl: agregacja
ru: объединение
sq: grumbullim
tr: toplulaştırma
uk: агрегування

source: show details of importation
bg: Покажи детаийли за импортирането
es: Mostrar los detalles de la importación
eu: erakutsi inportazioaren xehetasunak
ja: インポートの詳細を表示する
pl: Pokaż detale
ru: показать отчет об импортировании
sq: shfaq hollësitë mbi importimin
tr: içe aktarma ayrıntılarını göster
uk: показати деталі імпортування

source: The 'seq' aggregator requires an integer parameter, as in seq:1
bg: Опция 'seq' предполага цяло число за параметър, например seq:1
es: El agregador 'seq' requiere un parámetro entero, como en seq:1
eu: 'seq' agregatzaileak parametro oso bat behar du, adibidez seq:1
ru: Агрегатору "seq" требуется целочисленный параметр, как seq:1
sq: Agregatori ‘seq’ kërkon një parametër të plotë, si në seq: 1
tr: 'seq' toplulaştırıcısı bir tamsayı değiştirgeye gerek duyuyor, seq:1 gibi
uk: Агрегатор 'seq' потребує цілого параметра, наприклад seq:1

source: Error adding variables
bg: Грешка при добавяне на променливи
ca: Error en afegir variables
es: Error al añadir variables
eu: Aldagaiak eransterakoan huts egin du
ja: 変数の追加中にエラーが発生しました
pl: Błąd w dołączaniu zmiennych
ru: Ошибка при добавлении переменных
sq: Gabim gjatë shtimit të ndryshoreve
tr: Değişken ekleme hatası
uk: Похибка при додаванні змінних

source: error correction term %d from VECM %d
es: término de corrección del error %d del VECM %d
eu: errore zuzentzeko terminoa %d VECM %d-tik
ru: условие исправления ошибок %d из VECM %d
tr: VECM %2$d için hata düzeltme terimi %1$d
uk: член корекції похибки %d із VECM %d

source: forecast std errors of %s
es: Desviaciones típicas de la predicción de %s
eu: %s-ren iragarpeneko errore tipikoak
ja: %sの標準誤差の予測値
pl: Prognoza błędu reszt dla %s
ru: прогноз стандартных ошибок для %s
sq: gabimi std. i parashikimit për %s
tr: %s için yordama ölçünlü hataları
uk: ст. похибки прогнозу %s

source: forecast of %s
bg: прогноза за %s
ca: predicció de %s
es: Predicción de %s
eu: %s -ren aurresana
ja: %sの予測値
pl: Prognoza dla %s
ru: прогноз для %s
sq: parashikimi i %s
tr: %s için yordama
uk: прогноз %s

source: Show main statistics
es: Mostrar los estadísticos más importantes
eu: Erakutsi estatistika nagusiak
ja: 主要な統計量を表示する
pl: Pokaż podstawowe statystyki opisowe
ru: Показать описательную статистику
sq: Trego statistikat kryesore
tr: Ana istatistikleri göster
uk: Показати головні числові характеристики

source: Show full statistics
es: Mostrar todos los estadísticos
eu: Erakutsi estatistika osoak
ja: 全ての統計量を表示する
pl: Pokaż rozszerzone statystyki opisowe
ru: Показать полную описательную статистику
sq: Trego statistikat e plota
tr: Tüm istatistikleri göster
uk: Показати усі числові характеристики

source: correlation matrix
bg: кореационна матрица
ca: matriu de correlacions
es: Matriz de correlaciones
eu: korrelazio matrizea
ja: 相関行列
pl: macierz korelacji
ru: корреляц. матрица
sq: matrica e korrelacioneve
tr: ilinti dizeyi
uk: кореляційна матриця

source: summary statistics
bg: обобщаващи показатели
ca: estadístics principals
es: Estadísticos principales
eu: estatistikoen laburpena
ja: 基本統計量
pl: statystyki opisowe
ru: описательная статистика
sq: statistikat përshkruese
tr: özet istatistikler
uk: числові характеристики

source: summary stats:
bg: описателни показатели:
ca: estad. principals:
es: Estad. principales:
eu: estatistikoen laburpena:
ja: 基本統計量:
pl: statystyki opisowe:
ru: опис. статистика:
sq: statistikat përshkruese:
tr: özet istatistikler:
uk: числові характ.:

source: normality test
bg: критерий за проверка на нормалност
ca: contrast de normalitat
es: contraste de Normalidad
eu: normaltasun kontrastea
ja: 正規性の検定
pl: Test normalności
ru: тест на нормальность
sq: Testi i normalitetit
tr: normallik sınaması
uk: перевірка нормальності

source: principal components
bg: главни компоненти
ca: components principals
es: componentes principales
eu: osagai nagusiak
ja: 主成分
pl: wartości własne
ru: главные компоненты
sq: faktorët kryesorë (PCA)
tr: temel bileşenler
uk: головні компоненти

source: cross tabulation
bg: таблици на контингенцията
ca: tabulació creuada
es: Tabulación cruzada
eu: gurutzatutako taula
ja: クロス集計
pl: tablica krzyżowa
ru: таблица сопряженности
sq: tabelë e kryqëzuar
tr: çapraz çizelgeleme
uk: таблиця спряженості

source: Principal Components Analysis
bg: Анализ на главните компоненти
ca: Anàlisi de Components Principals
es: Análisis de Componentes Principales
eu: Osagai Nagusien Analisia
ja: 主成分分析
pl: Analiza głównych składowych
ru: Анализ главных компонент
sq: Analiza e faktorëve kryesorë (Principal Components Analysis)
tr: Temel bileşen çözümlemesi
uk: Аналіз головних компонент

source: criterion
bg: критерий
ca: criteri
es: criterio
eu: irizpide
ja: 判定規準
pl: Kryterium
ru: критерий
sq: kriteri
tr: ölçüt
uk: критерій

source: test down from maximum lag order
bg: автоматично определяне на лаговия порядък
ca: Contrastar des del màxim ordre de retards cap abajo
es: contrastar desde el máximo orden de retardos hacia abajo
eu: kontrastatu atzerapen orden maximoa
ja: 上記ラグ次数から始めて、判定規準に従って次数を減らしながら検定
pl: testuje istotność opóźnienia od wskazanego maksymalnego rzędu
ru: автоматическое определение порядка лага
sq: testo nga rendi më i madh i vonesës e poshtë
tr: en yüksek gecikme derecesinden geriye sına
uk: визначення шляхом зменшення порядку лагів від максимального

source: with constant
bg: с константа
ca: amb constant
es: con constante
eu: konstantearekin
ja: 定数項付きの検定
pl: z wyrazem wolnym (const)
ru: с константой
sq: me konstante
tr: sabit terim ile
uk: з константою

source: with constant, trend and trend squared
bg: с константа, тренд и параболичен тренд
ca: amb constant, tendència lineal i quadràtica
es: con constante, tendencia y tendencia cuadrática
eu: konstantea, joera eta joera koadratikoarekin
ja: 定数項、トレンド項、およびトレンドの二乗項付きの検定
pl: z wyrazem wolnym, trendem liniowym i trendem kwadratowym
ru: с константой, трендом и квадратичным трендом
sq: me konstante, me prirje të thjeshtë dhe kuadratike
tr: sabit terim (eğilim ve eğilim kare ile)
uk: з константою, трендом та квадратичним трендом

source: include seasonal dummies
bg: включване на сезонни фиктивни променливи
ca: incloure variables fictícies estacionals
es: Incluir variables ficticias estacionales
eu: barneratu aldizkako fikzio-aldagaiak
ja: 季節ダミーを含む
pl: Włącz periodyczne zmienne 0-1
ru: включить сезонные фиктивные переменные
sq: përfshi memece stinore
tr: mevsimsel kuklalar ekle
uk: включити сезонні фіктивні змінні

source: use level of variable
bg: използвай равнищата на променливите
ca: usar el nivell de la variable
es: Usar nivel de la variable
eu: erabili aldagaiaren maila
ja: 変数の水準値を使用する
pl: wykorzystaj poziomy zmiennej
ru: использовать уровень переменной
sq: përdor vlerën e ndryshores
tr: değişkenin düzeyini kullan
uk: вик. рівні змінної

source: use first difference of variable
bg: използвай първите разлики на проемнливите
ca: usar primeres diferències de la variable
es: Usar primeras diferencias de la variable
eu: erabili aldagaiaren lehen diferentzia
ja: 変数の一階の階差を使用する
pl: wykorzystaj pierwsze różnice zmiennej
ru: использовать первую разность переменной
sq: përdor diferencën e parë të ndryshores
tr: değişkenin birinci farkını kullan
uk: вик. перші різниці змінної

source: show individual test results
bg: покажи резултатите от индивидуалните проверки
ca: mostrar els resultats dels contrastos individuals
es: Mostrar los resultados de los contrastes individuales
eu: erakutsi banakako kontrasteen emaitzak
ja: 個々の検定結果を表示
pl: Pokaż szczegółowe wyniki testu
ru: показать отдельные результаты тестирования
sq: shfaq rezultatet e testeve individualë
tr: tekil sınama sonuçlarını göster
uk: показати результати індивідуального тесту

source: Lag order for ADF test:
bg: Лагов порядък за ADF критерия:
ca: Ordre del retard per al contrast ADF:
es: Orden del retardo para el contraste ADF:
eu: Atzerapenen kopurua HDF kontrastearentzat:
ja: ADF検定のラグ次数:
pl: Opóźnienie dla testu ADF:
ru: Порядок лагов для ADF-теста:
sq: Rendi i vonesës për testin ADF:
tr: ADF sınaması için gecikme derecesi:
uk: Порядок лагів для ADF-тесту:

source: use Perron-Qu method
bg: използвай метода на Перон-Ку
es: Usar el método de Perron-Qu
eu: erabili Perron-Qu metodoa
ja: Perron-Quの方法を用いる
pl: wykorzystaj metodę Perron-Qu
ru: использовать метод Перрона-Ку (Perron-Qu)
sq: përdor metodën Perron-Qu
tr: Perron-Qu yöntemini kullan
uk: використати метод Перрона-Ку (Perron-Qu )

source: include a trend
bg: включи тренд
ca: incloure una tendència
es: Incluir una tendencia
eu: barneratu joera
ja: トレンド項を含む
pl: z włączonym trendem
ru: включая тренд
sq: me prirje kohore
tr: eğilim ekle
uk: включити тренд

source: Lag order for KPSS test:
bg: Лагов порядък за KPSS критерия:
ca: Ordre del retard per al contrast KPSS:
es: Orden del retardo para el contraste KPSS:
eu: Atzerapenen kopurua KPSS kontrastearentzat:
ja: KPSS検定のラグ次数:
pl: Opóźnienie dla testu KPSS:
ru: Порядок лагов для KPSS-теста:
sq: Rendi i vonesës për testin KPSS:
tr: KPSS sınaması için gecikme derecesi:
uk: Порядок лагів для KPSS-тесту:

source: show individual results
es: Mostrar los resultados individuales
eu: erakutsi emaitza banakakoak
pl: Pokaż szczegółowe wyniki
ru: показать отдельные результаты
sq: shfaq rezultatet individuale
tr: tekil sonuçları göster
uk: показати індивідуальні результати

source: gretl: ADF test
bg: gretl: ADF критерий
ca: gretl: contrast ADF
es: gretl: contraste ADF
eu: gretl: HDF kontrastea
ja: gretl: ADF検定
pl: gretl: test ADF (Augmented Dickey-Fuller)
ru: gretl: ADF-тест
sq: gretl: testi ADF
tr: gretl: ADF sınaması
uk: gretl: ADF-тест

source: gretl: ADF-GLS test
bg: gretl: ADF-GLS критерий
ca: gretl: contrast ADF-GLS
es: gretl: contraste ADF-GLS
eu: gretl: HDF-KTO kontrastea
ja: gretl: ADF-GLS検定
pl: gretl: test ADF-GLS
ru: gretl: ADF-GLS тест
sq: gretl: testi ADF-GLS
tr: gretl: GDF-GEK sınaması
uk: gretl: ADF-GLS тест

source: gretl: KPSS test
bg: gretl: KPSS критерий
ca: gretl: contrast KPSS
es: gretl: Contraste KPSS
eu: gretl: KPSS kontrastea
ja: gretl: KPSS検定
pl: gretl: test KPSS (Kwiatkowski, Phillips, Schmidt i Shin)
ru: gretl: KPSS тест
sq: gretl: testi KPSS
tr: gretl: KPSS sınaması
uk: gretl: KPSS тест

source: gretl: Levin-Lin-Chu test
bg: gretl: критерий на Левин-Лин-Чу
ca: gretl: contrast Levin-Lin-Chu
es: gretl: contraste Levin-Lin-Chu
eu: gretl: Levin-Lin-Chu kontrastea
ja: gretl: Levin-Lin-Chu検定
pl: gretl: test Levin-Lin-Chu
ru: gretl: тест Левина-Лин-Чу
sq: gretl: testi Levin-Lin-Chu
tr: gretl: Levin-Lin-Chu sınaması
uk: gretl: тест Левіна-Ліня-Чу

source: Lag order:
bg: Лагов порядък:
ca: Ordre del retard:
es: Orden del retardo:
eu: Atzerapen ordena:
ja: ラグ次数:
pl: Rząd opóźnienia:
ru: Порядок лага:
sq: Rendi i vonesës:
tr: Gecikme derecesi:
uk: Порядок лагу:

source: gretl: add info
bg: gretl: добави информация
ca: gretl: afegir informació
es: gretl: añadir información
eu: gretl: gehitu informazioa
ja: gretl: 情報の追加
pl: gretl: dodawanie opisu pliku danych
ru: gretl: добавить описание
sq: gretl: shto hollësi
tr: gretl: bilgi ekle
uk: gretl: додати опис

source: The data file contains no informative comments. Would you like to add some now?
bg: Данните не съдържат описание. Искате ли да добавите?
ca: El fitxer de dades no contenia comentaris d'informació. En vol aafegir algun ara?
es: El fichero de datos no contenía comentarios de información. ¿Desearía añadir alguno ahora?
eu: Datu-fitxategiak ez du informazio eruzkinik. Orain erantsi nahi diozu?
ja: このデータファイルには、データについての情報が入力されていません これから「データ情報」を入力しますか?
pl: Plik danych gretla nie zawiera informacji w oknie opisu. Czy chcesz utworzyć taki opis dla bieżącego pliku danych?
ru: Файл данных не содержит описания. Хотите добавить его сейчас?
sq: Skeda e të dhënave nuk përmban asnjë koment. Doni të shtoni një tani?
tr: Veri dosyası bilgilendirici bir yorum içermiyor. Şimdi eklemek ister misiniz?
uk: Файл даних не містить інформаційних коментарів. Бажаєте додати зараз?

source: gretl: edit data info
bg: gretl: редактирай информацията за данните
ca: gretl: editar informació de dades
es: gretl: editar información de datos
eu: gretl: editatu datuen informazioa
ja: gretl: データ情報の編集
pl: gretl: edycja opisu pliku
ru: gretl: редактирование информации о данных
sq: gretl: ndrysho hollësitë mbi të dhënat
tr: gretl: veri bilgisini düzenle
uk: gretl: редагувати опис даних

source: gretl: data info
bg: gretl: информация за данните
ca: gretl: informació de dades
es: gretl: información de los datos
eu: gretl: datu informazioa
ja: gretl: データ情報
pl: gretl: opis pliku danych
ru: gretl: информация о данных
sq: gretl: hollësi mbi të dhënat
tr: gretl: veri bilgisi
uk: gretl: опис даних

source: Changing the dataset in this way will result in the deletion of %d model(s) from this gretl session. You may wish to say No here and save the session first. Do you want to go ahead with the subsampling now?
bg: Промяната в данните ще доведе до изтриване на %d модел(и) в тази сесия. Ако желаете първо откажете с НЕ и съхранете сесията. Искате ли да продължите с генерираната извадка?
es: Cambiar el conjunto de datos de esta forma implicará el borrado de %d modelo(s) en esta sesión de gretl. Es posible que Vd. prefiera decir NO aquí y, antes de hacerlo, guardar la sesión. ¿Quiere seguir adelante ahora con el recorte de muestra?
eu: Datu-multzoa modu honetara aldatzeak %d modelo(k) ezabatzea ekarriko du Gretl saio honetatik. Agian nahiago izango duzu hemen EZ esatea eta saioa lehen gordetzea. Orain nahi duzu azpi-lagina (subsampling) egitea?
ja: このやり方でデータセットを変更すると gretlのセッションから %d 個のモデルが削除されます. それを防ぐにはNoを選んで、先にセッションを保存して下さい. このまま、サブサンプリングを進めますか?
pl: Zmiana zestawu danych może doprowadzić do usunięcia modelu %d z tej sesji Gretl. Nie chcę zapisywać tej sesji. Czy chcesz wykonywać pracę na podpróbie?
ru: Изменение набора данных таким образом приведет к удалению %d моделей из этого сеанса gretl. Вы можете кликнуть «Нет» здесь и сначала сохранить сеанс. Вы хотите продолжить создавать подвыборку сейчас?
sq: Ndryshimi i të dhënave në këtë mënyrë do të rezultojë në fshirjen nga ky sesjon gretl të %d modeli/eve . Ju mund të ndaleni këtu dhe të ruani sesjonin së pari. A dëshironi të vazhdoni me nënkampionimin tani?
tr: Veri setini bu şekilde değiştirmek %d adet modelin bu gretl oturumundan silinmesine neden olacak. Burada Hayır deyip önce oturumu kaydetmek isteyebilirsiniz. Altörnekleme işlemine devam etmek istiyor musunuz?
uk: Зміна набору даних у такий спосіб призведе до знищення %d моделі(ей) з поточної сесії gretl. Ви маєте змоги "сказати Ні" зараз і спочатку зберегти сесію. Ви і тепер бажаєте утворити під-вибірку?

source: Dropped %d observations
bg: Отстраняване на %d наблюдения
es: Se han quitado %d observaciones
eu: %d behaketak kendu dira
ja: %d個の観測を落としました
pl: Opuszczono %d obserwacji
ru: Отброшено %d наблюдений
sq: %d vrojtime u hoqën
tr: %d gözlem çıkarıldı
uk: Виключити %d спостережень

source: No missing data values
bg: Няма липсващи значения
ca: No hi ha valors de dades absents
es: No hay valores de datos ausentes
eu: Faltako baliorik ez
ja: このデータセットに欠損値は存在しません
pl: W bazie nie ma brakujących danych
ru: Пропуски данных не обнаружены
sq: Asnjë kod për vlerat munguese
tr: Kayıp veri değeri yok
uk: Пропущені дані не виявлено

source: Drop rows with at least one missing value
bg: Пропусни редовете, в които има поне едно липсващо значение
es: Quitar las observaciones que tienen al menos un valor ausente
eu: Utzi lerroak gutxienez balio bat falta denean
ja: 少なくとも１つの欠損値を持つ行を落とす(_m)
pl: Pominięto wiersze z conajmniej jedną brakującą informacją
ru: Исключить ряды хотя бы с одним пропуском
sq: Hiq rreshtat që kanë të paktën një vlerë munguese
tr: En az bir kayıp değer olan satırları çıkar
uk: Вилучити усі спостереження, що містять хоча б один пропуск

source: Drop rows that have no valid data
bg: Пропусни редовете, в които няма валидни данни
es: Quitar las filas que no tienen ningún dato válido
eu: Utzi lerroak datu baliogabeak dituztenak
ja: 有効でないデータを含む行を落とす
pl: Pominięto wiersze z brakującymi danymi
ru: Исключить ряды, которые не содержат действительных данных
sq: Hiq rreshtat që nuk përmbajnë të dhëna të vlefshme
tr: Geçerli veri olmayan satırları çıkar
uk: Вилучити рядки, що не містять коректних даних

source: Drop missing data
bg: Пропусни липсващите значения
es: Quitar los datos ausentes
eu: Kendu falta diren datuak
ja: 欠損値を落とす
pl: Pominięto brakujące dane
ru: Исключить пропущенные данные
sq: Hiq të dhënat munguese
tr: Kayıp verileri çıkar
uk: Виключити пропущені дані

source: Make this permanent
bg: Направи го постоянно
es: Hacer esto permanente
eu: Egin hau iraunkorra
ja: 永続的に変更する
pl: Czy wykonywać zawsze
ru: Применять данные настройки по умолчанию
sq: Eliminimi është përfundimtar
tr: Bunu kalıcı yap
uk: Зробити це постійним

source: Drop observations with missing values
bg: Пропусни набюденията с липсващи значения
es: Quitar las observaciones con valores ausentes
eu: Kendu falta diren balioak dituzten behaketak
ja: 欠損値を持つ観測を落とす(_m)
pl: Pomija obserwacje z brakującymi danymi
ru: Исключить наблюдения с пропусками
sq: Hiq të gjithë vrojtimet që kanë vlera munguese
tr: Kayıp değerli gözlemleri çıkar
uk: Вилучити усі спостереження з пропусками

source: Show count of missing values at each observation
bg: Покажи броя на липсващите значения за всяко наблюдение
ca: Mostrar el conteig de valors absents a cada observació
es: Mostrar la cuenta de valores ausentes en cada observación
eu: Erakutsi faltako balioen kopurua behaketa bakoitzean
ja: 観測ごとに欠損値の数を表示する
pl: Pokaż liczbę brakujących wartości dla każdej obserwacji
ru: Показывать количество пропущенных значений для каждого наблюдения
sq: Trego për çdo vrojtim, numrin e vlerave munguese
tr: Her gözlem için kayıp değer sayısını göster
uk: Показати кількість пропущених значень для кожного спостереження

source: gretl: missing values info
bg: gretl: информация за липсващите значения
ca: gretl: informació de valors absents
es: gretl: información de valores ausentes
eu: gretl: faltako balioen informazioa
ja: gretl: 欠損値情報
pl: gretl: informacja o brakujących danych
ru: gretl: информация о пропусках
sq: gretl: hollësi mbi vlerat munguese
tr: gretl: kayıp değerler bilgisi
uk: gretl: інф. про пропущені значення

source: Export the markers to file
bg: Експортирай маркерите във файл
ca: Exportar els marcadors a un fitxer
es: Exportar las etiquetas a un fichero
eu: Esportatu markatzaileak fitxategira
ja: マーカーをファイルにエクスポートする
pl: Eksport opisów przypadków (obserwacji) do pliku
ru: Экспортировать маркеры в файл
sq: Krijo një skedë me shënimet e vrojtimeve
tr: İmleçleri dışa aktar
uk: Експортувати маркери до файлу

source: Remove the markers
bg: Отстрани маркерите
ca: Eliminar els marcadors
es: Quitar las etiquetas
eu: Ezabatu markatzaileak
ja: マーカーを削除する
pl: Usunięcie opisów przypadków (obserwacji)
ru: Удалить маркеры
sq: Fshij shënimet e vrojtimeve
tr: İmleçleri kaldır
uk: Видалити маркери

source: The dataset has observation markers. Would you like to:
bg: В данните има маркери за наблюденията. Бихте ли искали:
ca: El conjunt de dades té marcadors a les observacions. Voldria:
es: El conjunto de datos tiene etiquetas en las observaciones. Desearía:
eu: Datu-fitxategiak behaketa markatzaileak dituk. Zer egin:
ja: データセットには既に観測マーカーが設定されています どうしますか?:
pl: Zbiór danych zawiera opis przypadków (obserwacji). Co chcesz wykonać:
ru: В наборе данных есть маркеры наблюдения. Вы хотите:
sq: Të dhënat përmbajnë shënime mbi vrojtimet. A doni të:
tr: Veri seti gözlem imleçleri içeriyor. Lütfen seçiniz:
uk: Набір даних містить маркери спостережень. Ви бажаєте:

source: The dataset has no observation markers. Add some from file now?
bg: В данните няма маркери за отделните наблюдения. Искате ли да добавите?
ca: El conjunt de dades no té marcadors a les observacions. Vol afegir-les ara des d'un fitxer?
es: El conjunto de datos no tiene etiquetas en las observaciones. ¿Desea añadirlas ahora desde un fichero?
eu: Datu-multzoak ez du behaketa markatzailerik. Gehitu fitxategitik orain?
ja: データセットには、観測マーカーがありません ファイルから追加しますか?
pl: Zbiór danych nie zawiera opisu przypadków (obserwacji). Czy chcesz wczytać plik z opisami przypadków (obserwacji) teraz?
ru: В наборе данных отсутствуют маркеры наблюдений. Вы хотите добавить их из файла?
sq: Të dhënat nuk përmbajnë ndonje shënim mbi vrojtimet. Doni t'i shtoni tani?
tr: Veri seti gözlem imleçleri içermiyor. Dosyadan eklemek ister misiniz?
uk: Набір даних не містить маркерів спостережень. Додати з файлу?

source: Export the labels to file
bg: Експортирай имената във файл
ca: Exportar les etiquetes a un fitxer
es: Exportar las etiquetas a un fichero
eu: Etiketak fitxategira exportatu
ja: 変数説明ラベルをファイルにエクスポートする
pl: Eksport opisów zmiennych do pliku
ru: Экспортировать метки в файл
sq: Eksportoni përshkrimet në një skedë
tr: Etiketleri dosyaya aktar
uk: Експортувати мітки до файлу

source: Remove the labels
bg: Изтрии имената
ca: Esborrar les etiquetes
es: Borrar las etiquetas
eu: Ezabatu etiketak
ja: 変数説明ラベルを全て削除する
pl: Usunięcie opisów zmiennych
ru: Удалить метки
sq: Fshini përshkrimet
tr: Etiketleri kaldır
uk: Видалити мітки

source: The dataset has variable labels. Would you like to:
bg: В данните има имена на променливите. Искате ли да:
ca: El conjunt de dades té etiquetes de variables. Voldria:
es: El conjunto de datos tiene etiquetas de variables. Desearía:
eu: Datu-fitxategiak aldagaien izanak ditu. Zer egin:
ja: このデータセットには変数説明ラベルが設定されています この変数説明ラベルに対する処理:
pl: Zbiór danych zawiera opis zmiennych. Co chcesz wykonać:
ru: В наборе данных есть маркеры переменных. Вы хотите:
sq: Përshkrimet e ndryshoreve u janë bashkëngjitur të dhënave. Mundet të:
tr: Veri seti değişken etiketleri içeriyor. Lütfen seçiniz:
uk: Набір даних містить мітки змінних. Ви бажаєте:

source: The dataset has no variable labels. Add some from file now?
bg: В данните няма имена на променливите. Искате ли да добавите?
ca: El conjunt de dades no té etiquetes de variables. Vol afegir-les ara des d'un fitxer?
es: El conjunto de datos no tiene etiquetas de variables. ¿Desea añadirlas ahora desde un fichero?
eu: Datu-basean aldagaien etiketarik ez Erantsi orain?
ja: このデータセットには変数説明ラベルがありません ファイルからインポートしますか？
pl: Zbiór danych nie zawiera opisu zmiennych. Czy chcesz wczytać plik z opisami zmiennych teraz?
ru: В наборе данных отсутствуют маркеры переменных. Вы хотите добавить их из файла?
sq: Asnjë përshkrim për ndryshoret e kësaj skede. Përshkrimi mund të shtohet duke i treguar gretl-it skedën që i përmban ato. Doni ta bëni tani?
tr: Veri seti değişken etiketleri içermiyor. Dosyadan eklemek ister misiniz?
uk: Набір даних не містить міток змінних. Додати з файлу?
