Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Simple boxplot
bg: Диаграма-правоъгълник
ca: Gràfic de caixa simple
es: Gráfico de caja simple
eu: Kutxa-diagrama arrunta
ja: シンプルな箱ひげ図
pl: prosty wykres pudełkowy
ru: Простая коробчатая диаграмма
sq: Boxplot i thjeshtë
tr: Basit kutuçizimi
uk: Проста коробкова діаграма

source: With confidence interval for median
bg: Доверителен интервал за медианата
ca: Amb interval de confiança per a la mediana
es: Con intervalo de confianza para la mediana
eu: Ondorengoarekin irudikatu konfiantza-tartea
ja: 中位数(median)の信頼区間も一緒に描く
pl: z przedziałami ufności dla mediany
ru: Доверительные интервалы для медианы
sq: Me interval besimi për mesoren
tr: Ortanca için güven aralığı ile
uk: З довірчими інтервалами для медіани

source: Factorized
ca: Factoritzat
es: Con factor de separación
eu: Faktorizatutakoa
ja: 因子分解された
pl: w podziale według zmiennej 0-1
ru: Факторизированные
sq: I faktorizuar
tr: Çarpanlamalı
uk: Розщеплено

source: system gfn directory
es: Directorio gfn de sistema
eu: sistemaren gfn direktorioa
ja: システムgfnディレクトリー
pl: Katalog systemu gfn
ru: системная папка gfn
sq: skedari gfn i sistemit
tr: sistem gfn klasörü
uk: системна директорія для gfn

source: personal gfn directory
es: Directorio gfn personal
eu: pertsonaleko gfn direktorioa
ja: ユーザーのgfnディレクトリ
pl: Katalog użytkownika gfn
ru: пользовательская папка gfn
sq: skedari gfn i përdoruesit
tr: kullanıcı gfn klasörü
uk: особиста директорія для gfn

source: current working directory
es: Directorio de trabajo actual
eu: oraineko laneko direktorioa
ja: 現在の作業ディレクトリ
pl: Bieżący roboczy katalog
ru: текущий рабочий каталог
sq: gretl: skedari i tanishëm i punës
tr: şu anki çalışma klasörü
uk: поточна робоча директорія

source: Open .gfn file
es: Abrir un fichero .gfn
eu: Ireki .gfn fitxategia
ja: .gfnファイルを開く
pl: Otwórz plik *.gfn
ru: Открыть файл .gfn
sq: Hap një skedë .gfn
tr: .gfn dosyası aç
uk: Відкрити файл .gfn

source: Start looking in:
es: Comenzar mirando en:
eu: Bilatzen hasi hemen:
ja: どのディレクトリを開きますか:
pl: Zacznij szukać w:
ru: Начать поиск в:
sq: Fillo kërkimin në:
tr: Bakılacak konum:
uk: Почати шукати у:

source: cross-correlogram
bg: крос-корелограма
ca: correlograma creuat
es: Correlograma cruzado
eu: gurutzatutako koerlograma
ja: 相互相関ヒストグラム（クロス・コレログラム）
pl: korelogram wzajemny
ru: кросс-коррелограмма
sq: correlogram i kryqëzuar
tr: çapraz-ilintiçizit
uk: крос-корелограма

source: Collinearity check
es: Comprobación de colinealidad
eu: Kolinealitatearen egiaztapena
ja: 共線性チェック
pl: Ocena współliniowości
ru: Проверка на коллинеарность
sq: Diagnostik kolineariteti
tr: Eşdoğrusallığı denetle
uk: Перевірка колінеарності

source: Include a constant?
es: ¿Incluir una constante?
eu: Konstante bat sartu?
ja: 定数項を含みますか?
pl: Włącz wyraz wolny
ru: Включить константу?
sq: Të përmbajë konstante?
tr: Sabit terim eklensin mi?
uk: Включити константу?

source: X'X is singular to machine precision: it is of dimension %d but rank %d.
es: X'X es singular a la precisión de la máquina: es de dimensión %d pero de rango %d.
eu: X'X makina-doitasunari dagokionez singularra da: bere dimentsioa %d da baina heina %d.
ru: X'X вырожденная (сингулярная) для компьютерной обработки: она размера %d , но ее ранг %d.
sq: X’X është singolare për saktësinë e kompjuterit: është e dimensionit %d por me rang %d.
tr: X'X makine hesaplama kesinliğine göre tekil: Dizeyin boyutu %d ancak sırası %d.
uk: Матриця X'X є виродженою з машинною точністю: вона має розмірність %d, але ранг %d.

source: # Log re-started %s
bg: # Записът за историята на командата е стартиран отначало%s
ca: # Es reinicia l'historial %s
es: # Se reinicia el historial %s
eu: # Log bir-hasita %s
ja: # ログ再開日時 %s
pl: # Restart zbioru poleceń: %s
ru: # Запись истории команд начата заново %s
sq: # Log rifilloi %s
tr: # Kayıt defteri yeniden başlama: %s
uk: # Історія команд розпочата заново %s

source: # Log started %s
bg: # Записът за историята на командата е стартиран%s
ca: # Comença l'historial %s
es: # Comienza el historial %s
eu: # Log hasita %s
ja: # ログ開始日時 %s
pl: # Start zbioru poleceń: %s
ru: # Запись истории команд начата %s
sq: # Lista e komandave filloi regjistrimin më %s
tr: # Kayıt defteri başlangıç tarihi: %s
uk: # Історія команд розпочата %s

source: # Record of session commands. Please note that this will # likely require editing if it is to be run as a script.
bg: # Запис на историята на командите от текущата сесия. За стартиране на тези команди в скрипт, трябва да въдетете някои корекции.
ca: # Registre de les instruccions de la sessió. Per favor, tingui en # compte que probablement necesitarà editar aquest script abans # d'executar-lo.
es: # Registro de las instrucciones de la sesión. Por favor, tenga en # cuenta que probablemente necesitará editar este guion antes # de ejecutarlo.
eu: # Saioko komandoen erregistroa. Kontuan hartu honek agian # editatzea eskatzen duela gidoi bat bezala exekutatzeko bada.
ja: # セッションで実行したコマンドを記録します # この記録をもとにスクリプトを作成するには、多くの場合、編集の必要があることに注意して下さい
pl: # Wiersze poleceń sesji. Jeżeli zbiór ten będzie uruchamiany jako skrypt, # to prawdopodobnie wymagana będzie jego wcześniejsza edycja.
ru: # Запись истории команд текущей сессии. Учтите, что для запуска # этих команд в скрипте, возможно, придется внести некоторые изменения.
sq: # Regjistrim i komandave të sesjonit. Kini parasysh që mund të # jetë nevoja të bëni ndryshime nqs do t'i përdorni në një skript.
tr: # Oturum komut kayıtları. Bunun bir betik olarak çalıştırılabilmesi # için elle düzenlemenin gerekli olabileceğine lütfen dikkat ediniz.
uk: # Історія команд сесії. Зауважимо, що для запуску цих # команд у скрипті, ймовірно, доведеться внести деякі зміни.

source: Really quit gretl?
es: ¿quiere realmente abandonar gretl?
eu: Benetan itxi gretl?
ja: 本当にgretlを終了しますか?
pl: Na pewno zakończyć pracę gretl?
ru: Вы действительно хотите выйти?
tr: Gretl'dan gerçekten çıkılsın mı?
uk: Дійсно вийти з gretl?

source: gretl console: type 'help' for a list of commands
bg: конзола на gretl: въведете 'help' за списъка с команди
ca: consola gretl: teclegi 'help' per obtenir una llista d'instruccions
es: consola gretl: teclee 'help' para obtener una lista de instrucciones
eu: gretl kontsola: idatzi 'help' komando zerrenda batentzat
ja: gretlコンソール: helpと入力するとコマンドのリストが表示されます
pl: konsola gretl: napisz 'help' a uzyskasz listę poleceń
ru: консоль gretl: введите 'help' для получения списка команд
sq: konsola gretl: shtypni "help" për listën e komandave
tr: gretl uçbirimi: komut listesi için 'help' giriniz
uk: консоль gretl: наберіть 'help' для показу списку команд

source: Network status: %s
bg: Мрежови статус: %s
ca: Estat de xarxa: %s
es: Estado de red: %s
eu: Sarearen egoera: %s
ja: ネットワークの状況: %s
pl: Stan połączenia z siecią: %s
ru: Статус сетевого соединения: %s
sq: Gjendja e rrjetit: %s
tr: Ağ durumu: %s
uk: Статус мережевого з'єднання: %s

source: Error retrieving data from server
bg: Грешка при получаването на данните от сървъра
ca: Error recuperant dades des deel servidor
es: Error recuperando datos desde el servidor
eu: Zerbitzaritik datuak berreskuratzean huts egin du
ja: サーバーからのデータの取得中にエラーが発生しました
pl: Błąd odbioru danych z serwera (brak połączenia)
ru: Ошибка в получении данных с сервера
sq: Gabim gjatë tërheqjes së të dhënave nga serveri
tr: Sunucudan veri alma hatası
uk: Помилка при одержанні даних з серверу

source: Retrieving data...
bg: Зареждане на данните...
ca: Recuperant dades...
es: Recuperando datos...
eu: Berreskuratu datuak...
ja: データ取り出し中...
pl: Odbieranie danych...
ru: Получение данных...
sq: Po tërheq të dhënat...
tr: Veriler alınıyor...
uk: Одержання даних ...

source: gretl: display database series
bg: gretl: променливи от базата с данни
ca: gretl: mostrar base de dades de sèries
es: gretl: mostrar base de datos de series
eu: gretl: bistaratu denbora serien datu-multzoa
ja: gretl: データベース系列の表示
pl: gretl: seria danych
ru: gretl: переменные из базы данных
sq: gretl: shfaq seritë e bazës së të dhënave
tr: gretl: veritabanı serisini göster
uk: gretl: показати ряди в базі даних

source: The data to be imported are of a lower frequency than the current dataset. OK to proceed?
es: Los datos que se van a importar son de una frecuencia inferior a la del conjunto de datos actual. ¿Está de acuerdo en seguir adelante?
eu: Inportatu nahi diren datuak orainko datu-multzoaren maiztasuna baino baxuagoak dira. Jarraitu nahi duzu?
pl: Dane do zaimportowania mają niższą częstotliwość niż bieżący zbiór danych. Czy kontynuować?
ru: Импортируемые данные имеют более низкую частоту, чем текущий набор данных. ОК, можно продолжать?
sq: Të dhënat që do të importohen paraqesin frekuencë më të ulët se të dhënat në përdorim. Në rregull për të vazhduar?
tr: İçeriye aktarılacak veriler şu anki veri setinden daha düşük sıklığa sahip. İlerlenilsin mi?
uk: Дані для імпорту мають нижчу частоту, ніж поточний набір даних. Продовжити?

source: Some of the data to be imported are of a lower frequency than the current dataset. OK to proceed?
es: Algunos de los datos que se van a importar son de una frecuencia inferior a la del conjunto de datos actual. ¿Está de acuerdo en seguir adelante?
eu: Inportatu nahi diren datuen zati bat orainko datu-multzoaren maiztasuna baino baxuagoak dira. Jarraitu nahi duzu?
pl: Część importowanych danych ma niższą częstotliowość niż bieżący zbiór danych. Czy kontynuować?
ru: Некоторые импортируемые данные имеют более низкую частоту, чем текущий набор данных. ОК, можно продолжать?
sq: Disa nga të dhënat që do të importohen paraqesin frekuencë më të ulët se të dhënat në përdorim. Në rregull për të vazhduar?
tr: İçeriye aktarılacak verilerin bir bölümü şu anki veri setinden daha düşük sıklığa sahip. İlerlenilsin mi?
uk: Частина даних для імпорту має нижчу частоту, ніж поточний набір даних. Продовжити?

source: Disaggregate %s now?
es: ¿Desagregar %s ahora?
eu: Orain bereizi %s?
pl: Zdezagregować %s teraz?
ru: Разъединить %s сейчас?
sq: Të ndaj %s tani?
tr: %s çözüştürülsün mü?
uk: Виконати дезагрегування %s зараз?

source: dbnomics bundle is broken
es: el bundle dbnomics está roto
eu: dbnomics edukiontzia hondatuta dago
ru: Ошибка в пакете dbnomics
uk: Пакунок dbnomics пошкоджено

source: Sorry, can't handle this frequency conversion
bg: Преобразуването на честотите е невъзможно
ca: Ho sento, no es pot fer aquesta conversió de freqüència!
es: Lo siento, no puedo manejar esta conversión de frecuencia
eu: Barkatu, oraindik ezin da maiztasun bihurketa hau egin
ja: すみません。この頻度変換は扱えません
pl: Sorry, ale ta konwersją nie jest jeszcze obsługiwana!
ru: Данное преобразование частот невозможно
sq: Për fat të keq trajtimi i kësaj frekuence është i pamundur
tr: Üzgünüm, bu sıklık dönüşümü uygulanamıyor
uk: Вибачте, не можу здійснити це перетворення частот

source: There is already a variable of this name in the dataset. OK to overwrite it?
bg: Вече има променива с такова име във файла с данни Да се презапишат ли данните?
ca: Ja hi ha una variable amb aquest nom. en el conjunt de dades. La vol sobreescriure?
es: Ya hay una variable con este nombre en el conjunto de datos ¿Sobreescribirla?
eu: Jadanik datu-multzoan aldagai bat dago izen honekin. Gainidatzi?
ja: この名前の変数は既にデータセットに存在しています 上書きしてよろしいですか?
pl: Zmienna o tej nazwie znajduje się już w bazie. Czy zastąpić ją?
ru: Уже есть переменная с таким именем в наборе данных. Перезаписать?
sq: Një ndryshore me të njëjtin emër ekziston në të dhënat në perdorim. Doni ta zëvendësoni?
tr: Bu adda bir değişken veri setinde zaten var. Üzerine yazılsın mı?
uk: Змінна з таким ім'ям вже є у наборі даних. Перезаписати?

source: Really delete the selected series from the database '%s'?
bg: Наистина ли искате да изтриете избраните редове от базата данни '%s'?
ca: Desitja realment eliminar la(es) sèrie(s) seleccionada(es) de la base de dades '%s'?
es: ¿Desea realmente eliminar la(s) serie(s) seleccionada(s) de la base de datos '%s'?
eu: Benetan aukeratutako seriea ezabatu '%s' datu-basetik?
ja: 本当に、選択された系列をデータベース'%s'から削除してよろしいですか?
pl: Czy rzeczywiście usunąć wybrane szeregi z bazy danych '%s'?
ru: Вы действительно хотите удалить выбранные ряды из базы данных %s?
sq: Me të vërtetë doni t'i fshihni nga baza '%s' seritë e zgjedhura?
tr: Seçili seri, '%s' veri tabanından gerçekten silinsin mi?
uk: Ви дійсно бажаєте видалити обрані ряди з бази даних %s?

source: Warning: series has missing observations
bg: ВНИМАНИЕ: в редовете има липсващи значения
ca: ATENCIÓ: la sèrie conté observacions perdudes
es: ATENCIÓN: la serie tiene observaciones perdidas
eu: Kontuz: serieak faltako behaketak ditu
ja: 警告: 系列に欠損値があります
pl: Uwaga: seria zawiera puste obserwacje
ru: ВНИМАНИЕ: в ряде есть отсутствующие наблюдения
sq: Kujdes: seria përmban vlera munguese
tr: Uyarı: seride kayıp gözlemler var
uk: Увага: в ряд має пропущені спостереження

source: Couldn't access binary datafile
bg: Невъзможен е достъпът до двоичния файл
ca: No s'ha pogut accedir al fitxer de dades binari
es: No se pudo acceder al fichero de datos binario
eu: Datu-fitxategia bitarra ezin da eskuratu
ja: バイナリー・データファイルにアクセスできませんでした
pl: Niemożliwy dostęp do binarnego pliku danych
ru: Невозможно получить доступ к двоичному файлу
sq: E pamundur të trajtohet skeda e të dhënave binare
tr: İkili veri dosyasına erişilemedi
uk: Бінарний файл даних недоступний

source: Display
bg: Покажи
ca: Mostrar
es: Mostrar
eu: Bistaratu
ja: 表示
pl: Pokaż
ru: Показать
sq: Shfaq
tr: Göster
uk: Показати

source: Graph
bg: Графика
ca: Gràfic
es: Gráfico
eu: Grafikoa
ja: グラフ
pl: Wykres
ru: График
sq: Grafik
tr: Çizim
uk: Графік

source: Import
bg: Импортирай
ca: Importar
es: Importar
eu: Inportatu
ja: インポート
ru: Импорт
sq: Importo
tr: İçe aktar
uk: Імпорт

source: Delete
bg: Изтрий
ca: Esborrar
es: Borrar
eu: Ezabatu
ja: 削除
pl: Usuwanie
ru: Удалить
sq: Fshij
tr: Sil
uk: Видалити

source: Codebook
bg: Справочник
ca: Llibre de codis
es: Libro de códigos
eu: Kodeliburua
ja: コードブック
pl: Opis
ru: Справочник
sq: Libri i kodeve
tr: Kod çizelgesi
uk: Кодовий словник

source: Display values
bg: Покажи значенията
ca: Mostrar els valors
es: Mostrar los valores
eu: Bistaratu balioak
ja: データ（値）を表示
pl: Pokaż wartości
ru: Показать значения
sq: Shfaq vlerat
tr: Değerleri göster
uk: Показати значення

source: Add to dataset
bg: Добави към данните
ca: Afegir al conjunt de dades
es: Añadir al conjunto de datos
eu: Gehitu datu-multzora
ja: データセットに追加
pl: Dodaj do bazy danych
ru: Добавить в набор данных
sq: Shtohu të dhënave
tr: Veri setine ekle
uk: Додати до набору даних

source: List databases
bg: Списъци с база данни
es: Listar las bases de datos
eu: Datu-baseak zerrendatu
ja: データベースのリスト
pl: Lista baz danych
ru: Показать базы данных gretl
sq: Rreshto databejzat
tr: Veritabanlarını listele
uk: Перелік баз даних

source: Network status: OK
bg: Мрежови статус: ОК
ca: Estat de xarxa: correcte
es: Estado de red: correcto
eu: Sarearen lanaren egoera: OK
ja: ネットワークの状況: OK
pl: Stan połączenia z siecią: OK
ru: Статус сетевого соединения: ОК
sq: Gjendja e rrjetit: OK
tr: Ağ bağlantısı: Tamam
uk: Статус з'єднання з мережею: ОК

source: Database parse error at variable '%s'
bg: Грешка при обработката на променива '%s'
ca: Error de sintaxi a la base de dades a la variable '%s'
es: Error de paso en base de datos en la variable '%s'
eu: Datu-basea pasatzean, '%s' aldagaian huts egin du
ja: 変数 '%s'において、データベース読み込みエラーが発生しました
pl: Błąd bazy danych dla zmiennej '%s'
ru: Ошибка обработки переменной '%s' из базы данных
sq: Gabim gjatë analizës së bazës së të dhënave: ndryshorja '%s'
tr: '%s' değişkeninde veritabanı çözümleme hatası
uk: Помилка обробки змінної '%s' з бази даних

source: Name
bg: Име
ca: Nom
es: Nombre
eu: Izena
ja: 名称
pl: Nazwa
ru: Название
sq: Emri
tr: Ad
uk: Ім'я

source: Observations
bg: Наблюдения
ca: Observacions
es: Observaciones
eu: Behaketak
ja: 観測
pl: Zakres obserwacji
ru: Наблюдения
sq: Vrojtimet
tr: Gözlemler
uk: Спостереження

source: Results of DB.NOMICS search on '%s'
es: Resultados de la búsqueda DB.NOMICS de '%s'
eu: '%s'-en DB.NOMICS bilaketaren emaitzak
pl: Wyniki wyszukiwania dla DB.NOMICS: '%s'
ru: Результаты поиска DB.NOMICS '%s'
sq: Rezultatet e kërkimit në DB.NOMICS për ‘%s’
tr: '%s' için DB.NOMICS arama sonuçları
uk: Результати пошуку у DB.NOMICS за запитом '%s'

source: Provider/Dataset : description
es: Proveedor/Conjunto de datos: descripción
eu: Provider/Dataset : deskribapena
pl: Provider/Dataset : opis bazy danych
ru: Provider/Dataset : описание
uk: Провайдер/Набір даних : опис

source: gretl: DB.NOMICS search
es: gretl: búsqueda DB.NOMICS
eu: gretl: DB.NOMICS bilaketa
pl: gretl: Provider - dostawca DB.NOMICS
ru: gretl: DB.NOMICS поиск
uk: gretl: пошук за DB.NOMICS

source: DB.NOMICS search on '%s' in dataset %s/%s
es: Búsqueda DB.NOMICS de '%s' en la base de datos %s/%s
eu: DB.NOMICS bilaketa '%s'-en datu-multzoan %s/%s
pl: DB.NOMICS - wyszukiwanie '%s' w bazie %s/%s
ru: Поиск DB.NOMICS '%s' в базе данных %s/%s
sq: Kërkimi në DB.NOMICS për ‘%s’ në grupin e të dhënave %s/%s
tr: '%s' için DB.NOMICS araması, veri seti %s/%s
uk: Пошук у DB.NOMICS за запитом '%s' у наборі даних %s/%s

source: Matching series %d to %d of %d
es: Asociando serie %d a %d de %d
eu: %d. seriea %d/%d-rekin parekatzen
pl: Dopasowano szeregi %d - %d z %d
ru: Сопоставить ряды %d до %d из %d
uk: Зіставлення рядів з %d по %d із %d

source: No matches were found
es: No se encontraron coincidencias
eu: Parekatzerik ez dira aurkitu
ja: マッチは見つかりませんでした
pl: Nie znaleziono pasujących elementów
ru: Совпадений не найдено
sq: Asnjë përputhje nuk u gjet
tr: Bulunan eşleşme yok
uk: Збігів не знайдено

source: Database installed. Open it now?
bg: Базата данни е инсталирана. Искате ли да се отвори?
ca: Base de dades instal·lada. La vol obrir ara?
es: Base de datos instalada. ¿Desea abrirla ahora?
eu: Datu-basea instalatuta. Ireki orain?
ja: データベースはインストールされました 今すぐ開きますか?
pl: Baza danych zainstalowana. Otworzyć ją teraz?
ru: База данных установлена. Хотите ее открыть?
sq: Baza e të dhënave është instaluar. Doni ta hapni tani?
tr: Veritabanı kuruldu. Şimdi açılsın mı?
uk: База даних інстальована Відкрити її зараз?

source: Installed %s
es: Se ha instalado %s
eu: %s instalatua
ja: %s をインストールしました
pl: Zainstalowano %s
ru: Установлено %s
sq: Instaluar %s
tr: %s kuruldu
uk: Інстальовано %s

source: Up to date
bg: Актуална
ca: Actualitzat
es: Actualizado
eu: Eguneratuta
ja: 最新版
ru: Актуализировано
sq: I përditësuar
tr: Güncel
uk: Остання версія

source: Error unzipping compressed data
bg: Грешка при разархивирането на пакетни данни
ca: Error en descomprimir dades (unzip)
es: Error al descomprimir datos (unzip)
eu: Konprimatutako datuak zabaltzean huts egin du
ja: 圧縮されたデータの解答(unzip)中にエラーが発生しました
pl: Błąd rozpakowania skompresowanych danych
ru: Ошибка распаковки сжатых данных
sq: Gabim gjatë dekompresimit të të dhënave
tr: Sıkıştırılmış dosya açma hatası
uk: Помилка розпакування стиснених даних

source: Reopen the local window to access this collection
es: Para acceder a esta colección, reabra la ventana local
eu: Berriro ireki leiho lokal-a bilduma honetara sartzeko
pl: Otwórz ponownie okno lokalne, aby uzyskać dostęp do tej kolekcji
ru: Пожалуйста, откройте локальное окно, чтобы получить доступ
uk: Відкрийте знову локальне вікно для доступу до цієї колекції

source: Unknown: access error
bg: Невъзможен достъп до данните
ca: Desconegut: error d'accés
es: Desconocido: error de acceso
eu: Ezezaguna: sartze errorea
ja: 未知のエラー: アクセスエラー
pl: Nieznany błąd dostępu
ru: Неизвестная ошибка доступа
sq: I panjohur: gabim përpunimi
tr: Bilinmiyor: erişim hatası
uk: Невідомо: помилка доступу

source: Not up to date
bg: Версията не е актуализирана
ca: No actualitzat
es: No actualizado
eu: Eguneratzeke
ja: 最新版ではない
ru: Устаревшие
sq: I papërditësuar
tr: Güncel değil
uk: Застаріло

source: Not installed
bg: Не е инсталиран
ca: No instal·lat
es: No instalado
eu: Instalatu gabe
ja: 未インストール
pl: Nie zainstalowano
ru: Не установлено
sq: I painstaluar
tr: Kurulu değil
uk: Не інстальовано

source: No database files found
bg: Не е намерен файл с данни
ca: No s'han trobat fitxers de base de dades
es: No se han encontrado ficheros de base de datos
eu: Datu-baserik ez da aurkitu
ja: データベース・ファイルが見つかりません
pl: Nie znaleziono pliku danych
ru: Файлы баз данных не найдены
sq: Nuk u gjet asnjë skedë baze të dhënash
tr: Bulunan veritabanı dosyası yok
uk: Файли баз даних не знайдені

source: showing categories 1-%d of %d
es: mostrando las categorías 1-%d de %d
eu: 1-%d kategoriak erakusten %d-tik
pl: pokazano kategorie 1-%d z %d
uk: показано категорій 1-%d з %d

source: showing datasets %d-%d of %d
es: Mostrando las bases de datos %d-%d de %d
eu: %d-%d. datu-multzoak erakusten, %d-tik
ja: データセット%d-%d を表示中（全 %d）
pl: pokazano dane %d-%d z %d
ru: показаны массивы данных %d-%d из %d
sq: duke treguar grupe të të dhënave %d-%d nga %d
tr: %3$d için %1$d-%2$d veri setleri gösteriliyor
uk: показ наборів дани %d-%d з %d

source: showing series %d-%d of %d
es: Mostrando las series %d-%d de %d
eu: %d-%d. serieak erakusten, %d-tik
ja: 系列 %d-%d を表示中 (全 %d )
pl: pokazano szeregi %d-%d z %d
ru: показаны ряды %d-%d из %d
sq: shfaq serite %d-%d nga %d
tr: %3$d için %1$d-%2$d serileri gösteriliyor
uk: показ рядів %d-%d з %d

source: No datasets were found
es: No se encontraron bases de datos
eu: Ez dira datu-multzorik aurkitu
ja: データセットは見つかりませんでした
pl: Nie znaleziono żadnych danych
ru: Массивы данных не обнаружены
sq: Nuk u gjet asnjë e dhënë
tr: Hiçbir veri seti bulunamadı
uk: Наборів даних не знайдено

source: No series were found
es: No se encontraron series
eu: Ez dira serie-rik aurkitu
ja: 系列は見つかりませんでした
pl: Nie znaleziono żadnych szeregów
ru: Ряды не обнаружены
sq: Asnjë seri nuk u gjet
tr: Hiçbir seri bulunamadı
uk: Жодного ряду не знайдено

source: No function packages found
bg: Не е открит пакет с функции
ca: No s'han trobat paquets de funcions
es: No se han encontrado paquetes de funciones
eu: Funtzio-paketerik ez da aurkitu
ja: 関数パッケージが見つかりませんでした
pl: Nie znaleziono funkcji w pakiecie
ru: Пакеты функций не обнаружены
sq: Nuk u gjet asnjë paketë funksioni
tr: Hiçbir işlev paketi bulunamadı
uk: Пакети функцій не знайдені

source: No data packages found
bg: Не е открит пакет с данни
ca: No s'han trobat paquets de dades
es: No se han encontrado paquetes de datos
eu: Datu-paketerik ez da aurkitu
ja: データ・パッケージが見つかりません
pl: Nie znaleziono funkcji w pakiecie
ru: Пакеты данных не обнаружены
sq: Nuk u gjet asnjë paketë të dhënash
tr: Hiçbir veri paketi bulunamadı
uk: Пакети даних не знайдені

source: data info
bg: Информация
ca: Informació de les dades
es: Información de los datos
eu: datu info
ja: データ情報
pl: Opis pliku
ru: инфо
sq: hollësi mbi të dhënat
tr: veri bilgisi
uk: інфо про дані

source: %s: please close this object's window first
bg: %s: първо затворете активния прозорец
ca: %s: Per favor, primer tanqui la finestra d'aquest objecte
es: %s: Por favor, primero cierre la ventana de este objeto
eu: %s: mesedez itxi objektuaren lehiatila lehendabizi
ja: %s: オブジェクトのウィンドウを先ず閉じて下さい
pl: %s: proszę zamknij najpierw okna obiektów
ru: %s: пожалуйста, сначала закройте окно объекта
sq: %s: ju lutem, së pari mbyllni dritaren e këtij objekti
tr: %s: lütfen önce bu nesnenin penceresini kapatınız
uk: %s: будь ласка, спочатку закрийте вікно цього об’єкту

source: Package %s is not loaded, and you do not have permission to delete it.
es: El paquete %s no está cargado y Vd. no tiene permiso para borrarlo.
eu: %s paketea ez dago kargatuta, eta ez duzu baimenik ezabatzeko.
ja: パッケージ %s はロードされていませんし、削除する権限もありません.
pl: Pakiet %s nie został załadowany i nie masz uprawnień, aby go usunąć.
ru: Пакет %s не загружен и у вас нет разрешения на его удаление.
sq: Paketa %s nuk është ngarkuar dhe nuk ju lejohet ta fshini atë.
tr: Paket %s yüklü değil ve bu paketi silmek için yetkiye sahip değilsiniz.
uk: Пакет %s не завантажено, і ви не маєте дозволу його вилучити.
