Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: NLS: The supplied derivatives seem to be incorrect
bg: Нелинеен МНМК: производните не са зададени коректно
ca: MQ no lineals: les derivades que s'han proporcionat semblen incorrectes
es: MC. no lineales: Las derivadas que se han suministrado parecen ser incorrectas
eu: NLS: Eskainitako deribatuak okerrak dirudite
ja: 非線型最小二乗法: 入力された導関数は正しくないようです
pl: NLS: prawdopodobnie błąd w wyznaczaniu pochodnej
ru: Нелинейный МНК: производные указаны некорректно
sq: NLS: derivatet e dhëna nuk duken të sakta
tr: DDEK: Sağlanmış olan türevler doğru değil gibi görünüyor
uk: НМНК: похідні, ймовірно, завдані некоректно

source: Warning: The supplied derivatives may be incorrect, or perhaps the data are ill-conditioned for this function.
bg: ВНИМАНИЕ: Производните на функциите са некоректни, или данните не подхождат на функциите.
ca: Atenció: Les derivades poden ser incorrectes, o potser les dades no són vàlides per aquesta funció.
es: Atención: Las derivadas pueden ser incorrectas, o quizá los datos no son válidos para esta función.
eu: Kontuz: eskainitako deribatuak agian okerrak dira, edo datuak txarto baldintzaturik daude funtzio honentzat.
pl: Uwaga: prawdopodobnie błąd w wyznaczaniu pochodnej lub zły charakter danych dla tej funkcji.
ru: ВНИМАНИЕ: Производные функции либо некорректны, либо имеющиеся данные для них не подходят.
sq: KUJDES: derivatet e dhëna nuk janë të sakta ose të dhënat paraqesin problem për ketë funksion (ill-conditioned).
tr: Uyarı: Sağlanmış olan türevler doğru olmayabilir ya da, belki de, veriler bu işlev için uygun değildir.
uk: УВАГА: Можливо, похідні завдано некоректно, або наявні данні є погано обумовлені для даної функції.

source: %d out of %d gradients looked suspicious.
bg: %d от %d получени градиенти будят съмнение за достоверност.
ca: %d de %d gradients semblaven sospitosos.
es: %d de %d gradientes parecían sospechosos.
eu: %d -tik %d gradiente susmagarriak dirudite.
pl: %d z %d gradientów wygląda podejrzanie.
ru: %d из %d полученных градиентов выглядят подозрительно.
sq: Dyshohet për %d gradient(ë) ndër %d gjthsej.
tr: %2$d düşümden %1$d tanesi kuşkulu görüldü.
uk: %d з %d одержаних градієнтів виглядають підозріло.

source: Error: Hessian non-negative definite? (err = %d); dropping back to OPG
bg: Грешка: Матрицата на Хесе положително ли е дефинирана дефинирана? (err = %d); операцията е върната в позиция OPG
ca: Error: la matriu Hessiana no és definida negativa? (err = %d); saltant de nou al mètode OPG
es: Error: ¿La matriz Hessiana es definida no negativa? (err = %d); saltando de nuevo al método OPG
eu: Errorea: Hessianoa definitu ez-negatiboa? (err = %d); atzerantz jaregin OPG-ra
ja: エラー: ヘッシアンは非負値定符号ですか? (err = %d); OPGに戻します
pl: Błąd: Hessian non-negative definite? (err = %d); dropping back to OPG
ru: Ошибка: Гессен (Hessian) неотрицательно определен? (ошибка =%d); возврат к OPG
sq: Gabim: Matricë Hesjane e përcaktuar jo-negative? (gabimi = %d); u përdor metoda OGP
tr: Hata: Hesseyen negatif-tanımlı değil? (err = %d); OPG'ye geri geçiliyor
uk: Похибка: Гессіан не є недод. визначеним? (err = %d); примусово вик. OPG

source: Invalid NLS specification
bg: Некоректно зададена спецификация за нелинеен МНМК
ca: Especificació de MQ no lineals no vàlida
es: Especificación de MC. no lineales no válida
eu: Baliogabeko NLS zehazpena
ja: 有効でないNLS特定化
pl: Błąd w specyfikacji NLS
ru: Неверная спецификация для нелинейного МНК
sq: Përcaktim NLS i pavlefshëm
tr: Geçersiz DDEK belirtimi
uk: Некоректна специфікація НМНК

source: NLS: failed to converge after %d iterations
bg: Нелинеен МНМК: след %d итерации решение не е получено
ca: MQ no lineales: no s'ha assolit la convergència després de %d iteracions
es: MC. no lineales: no se alcanzó la convergencia después de %d iteraciones
eu: NLS: konbergentziak huts egin du %d iterazio ondoren
ja: 非線型最小二乗法: %d回の繰り返し後、収束に失敗しました
pl: NLS: brak zbieżności po %d iteracjach
ru: Нелинейный МНК: после %d итераций сходимость не достигнута
sq: NLS : konvergjenca nuk u arrit dot pas %d përsëritjesh
tr: DDEK: %d yineleme sonunda yakınsama başarısız
uk: НМНК: після %d ітерацій збіжність не досягнута

source: Analytical derivatives cannot be used with GMM
bg: Аналитични производни не могат да се използват при обобщен метод на моментите (ОММ)
ca: No es poden utilitzar les derivades analítiques amb GMM
es: No se pueden utilizar las derivadas analíticas con GMM
eu: Deribatu analitikoak ezin dira erabili MOMrekin
ja: GMMでは解析的導関数は利用できません
pl: Analityczne pochodne niemożliwe do użycia w GMM
ru: Аналитические производные не могут быть использованы в GMM
sq: Derivatet analitikë nuk mund të përdoren me GMM
tr: Çözümsel türevler GMM ile kullanılamaz
uk: Аналітичні похідні не придатні для GMM

source: command '%s' not valid in this context
bg: Командата '%s' е неприложима в дадения контекст
ca: la instrucció '%s' no és vàlida en aquest context
es: La instrucción '%s' no es válida en este contexto
eu: '%s' komandoa ez da baliagarria testuingurune honetan
ja: コマンド '%s' は、この文脈では有効ではありません
pl: polecenie '%s' jest błędny w tym kontekście
ru: команда '%s' недопустима в данном контексте
sq: komanda '%s' është e pavleshme në këtë kontekst
tr: '%s' komutu bu bağlamda geçerli değil
uk: команда '%s' недопустима у даному контексті

source: '%s': not valid in this context
bg: '%s': неприложимост в дадения контекст
es: '%s': No es válida en este contexto
eu: '%s': ez da baliagarria testuingurune honetan
ja: '%s' は、この文脈では有効ではありません
pl: '%s': jest błędny w tym kontekście
ru: '%s': недопустима в данном контексте
sq: ‘%s’: i pavleshëm në këtë kontekst
tr: '%s' bu bağlamda geçerli değil
uk: '%s': неприпустимо у даному контексті

source: '%s' is not a known series
bg: '%s' е неразпознат ред
ca: '%s' no és una sèrie coneguda
es: '%s' no es una serie conocida
eu: '%s' ez da serie ezaguna
ja: '%s'は、既知の系列ではありません
pl: '%s' nie jest nazwą serii
ru: '%s' не является названием ряда
sq: '%s' nuk është emri i një serije
tr: '%s' bilinen bir seri değil
uk: '%s' не є визначеним рядом

source: No regression function has been specified
bg: Не е зададена регресионна функция
ca: No s'ha especificat cap funció de regressió
es: No se ha especificado ninguna función de regresión
eu: Ez da erregresio funtziorik zehaztu
ja: 回帰関数が指定されていません
pl: Niewyspecyfikowana funkcja regresji
ru: Регрессионная функция не была определена
sq: Asnjë funksion regresioni nuk është përcaktuar
tr: Belirtilmiş bir bağlanım işlevi yok
uk: Регресійну функцію не визначено

source: You cannot supply both a "params" line and analytical derivatives
bg: Не може едновременно да се задават значения за параметрите "params" и аналитичните производни
ca: No es poden subministrar ambdues coses, una línia de "paràmetres" i derivades analítiques
es: Vd. no puede suministrar ambas cosas, una línea de "parámetros" y derivadas analíticas
eu: Ezin dituzu "params" lerroa eta deribatu analitikoak biak batera eskaini
ja: "params"行と、解析的導関数(analytical derivatives)の両方を指定することは出来ません
pl: Nie można dostarczyć zarówno "params" lini i analitycznej pochodnej
ru: Нельзя одновременно указать значения параметров ("params") и аналитические производные
sq: E pamundur të trajtohen njëkohësisht komanda "params" dhe derivatet analitikë
tr: "params" satırını ve çözümsel türevleri birlikte sağlayamazsınız
uk: Водночас завдавати рядок ("params") та аналітичні похідні некоректно

source: Analytical derivatives supplied: "params" line will be ignored
bg: Зададени са аналитични производни: редът "params" ще бъде игнориран
ca: S'han subministrat derivades analítiques: s'ignorarà la línia "paràmetres"
es: Se han suministrado derivadas analíticas: se ignorará la línea "parámetros"
eu: Deribatu analitikoak ordezkatuta: "params" lerroa ez da kontuan hartuko
ja: 解析的導関数が与えられました: "params" 行は無視されます
pl: Pochodna analityczna: wskazany "params" linia będzie zignorowana
ru: Были указаны аналитические производные: строка "params" будут проигнорированы
sq: Do merren parasyh derivatet analitikë: "params" nuk do të trajtohet
tr: Çözümsel türevler sağlandı: "params" satırı yok sayılacak
uk: Завдано аналітичні похідні: рядок "params" буде проігноровано

source: No parameters have been specified
bg: Не са зададени параметри
ca: No s'han especificat paràmetres
es: No se han especificado parámetros
eu: Ez da parametrorik zehaztu
ja: パラメータが指定されていません
pl: Niewyspecyfikowane parametry
ru: Не был указан ни один параметр
sq: Asnjë parametër nuk është dhënë
tr: Belirtilmiş değiştirge yok
uk: Не вказано жодного параметру

source: Unknown matrix '%s'
es: Matriz '%s' desconocida
eu: '%s' matrize ezezaguna
ja: 未知の行列 '%s'
pl: Nieznana macierz '%s'
ru: Неизвестная переменная '%s'
uk: Невідома матриця '%s'

source: No function has been specified
bg: Не е зададена функция
ca: No s'han especificat cap funció
es: No se ha especificado ninguna función
eu: Ez da funtziorik zehaztu
ja: 関数が指定されていません
pl: Niewyspecyfikowana funkcja
ru: Функция не была определена
sq: Asnjë funksion nuk është dhënë
tr: Belirtilmiş bir işlev yok
uk: Функції не визначено

source: %s: no parameters were specified
bg: %s: не са специфицирани параметри
ca: %s: No s'han especificat paràmetres
es: %s: No se han especificado parámetros
eu: %s: parametroak zehaztu gabe
ja: %s: パラメータが指定されていません
pl: %s: niewyspecyfikowane parametry
ru: %s: не указаны параметры
sq: %s : asnjë parametër nuk është dhënë
tr: %s: Belirtilmiş değiştirge yok
uk: %s: не вказані параметри

source: Using numerical derivatives
bg: Използвани са числени производни
ca: Usant derivades numèriques
es: Utilizando derivadas numéricas
eu: Deribatu numerikoak erabiliz
ja: 数値的微分を利用しています
pl: Wykorzystano numeryczne pochodne
ru: Использованы численные производные
sq: Bazuar në derivate numerikë
tr: Sayısal türevler kullanıldı
uk: Використано числові похідні

source: Using analytical derivatives
bg: Използвани са аналитични производни
ca: Usant derivades analítiques
es: Utilizando derivadas analíticas
eu: Deribatu analitikoak erabiliz
ja: 解析的導関数を利用しています
pl: Wykorzystano analityczne pochodne
ru: Использованы аналитические производные
sq: Bazuar në derivate analitikë
tr: Çözümsel türevler kullanıldı
uk: Використано аналітичні похідні

source: Tolerance = %g
bg: Допустима грешка= %g
ca: Tolerància = %g
es: Tolerancia = %g
eu: Tolerantzia = %g
pl: Tolerancja = %g
ru: Погрешность = %g
sq: Toleranca = %g
tr: Hoşgörü = %g
uk: Похибка = %g

source: rank
bg: ранг
ca: rang
es: rango
eu: heina
ja: ランク
pl: rangi
ru: ранг
sq: rangu
tr: sıra
uk: ранг

source: This command requires two variables
bg: Командата изисква две променливи
ca: Aquesta instrucció requereix dues variables
es: Esta instrucción requiere dos variables
eu: Komando honek bi aldagai behar ditu.
ja: このコマンドには２つの変数が必要です
pl: To polecenie wymaga dwóch zmiennych
ru: Эта команда требует двух переменных
sq: Kjo komandë ka nevojë për 2 ndryshore
tr: Bu komut iki değişkene gerek duyuyor.
uk: Ця команда вимагає дві змінні

source: For the variables '%s' and '%s'
bg: за променливите '%s' и '%s'
ca: Per a les variables '%s' i '%s'
es: Para las variables '%s' y '%s'
eu: '%s' eta '%s' aldagaientzat
ja: 変数'%s'および'%s'に対して
pl: Korelacja pomiędzy zmiennymi '%s' i '%s'
ru: Для переменных '%s' и '%s'
sq: Për ndryshoret « %s » dhe « %s »
tr: '%s' ve '%s' değişkenleri için
uk: Для змінних '%s' та '%s'

source: Spearman's rank correlation is undefined
bg: Не е дефиниран ранговият корелационен коефициент на Спирмън
ca: La correlació per rangs de Spearman no està definida
es: El rango de correlación de Spearman no está definido
eu: Spearmanen heina korrelazio koefizientea zehaztu gabe
ja: スピアマン(Spearman)の順位相関は定義されません
pl: Współczynnik korelacji kolejnościowej Spearmana niezdefiniowany
ru: Ранговая корреляция Спирмена не определена
sq: Koef. i korrelacionit të rangjeve Spearman është i papërcaktuar
tr: Spearman sıra ilintisi tanımsız
uk: Рангова кореляція Спірмена не визначена

source: Spearman's rank correlation coefficient (rho) = %.8f
bg: Рангов корелационен коефициент на Спирмън (rho) = %.8f
ca: Coeficient de correlació per rangs de Spearman (rho) = %.8f
es: Coeficiente de rango de correlación (rho) de Spearman = %.8f
eu: Spearmanen heina korrelazio koefizientea (rho) = %.8f
ja: スピアマン(Spearman)の順位相関係数( rho) = %.8f
pl: Współczynnik korelacji kolejnościowej (rang) Spearmana (rho) = %.8f
ru: Тест ранговой корреляции Спирмена (Spearman) (rho) = %.8f
sq: Koef. i korrelacionit të rangjeve Spearman (rho) = %.8f
tr: Spearman sıra ilinti katsayısı (ro) = %.8f
uk: Тест рангової кореляції Спірмена (Spearman) (rho) = %.8f

source: z-score = %g, with two-tailed p-value %.4f
bg: z-критерий = %g, при двустранно p-value %.4f
ca: valor z = %g, amb valor p a dues cues %.4f
es: valor z = %g, con valor p a dos colas %.4f
eu: z-balioa = %f, alde biko p-balioarekin %.4f
ja: zスコア= %g, 但し両側p値 %.4f
pl: test z-score = %g, przy dwustronym obszarze krytycznym p = %.4f
ru: z-статистика = %g, для двухстороннего р-значения %.4f
sq: z-score = %g, me p. kritik të dyanshëm %.4f
tr: z-değeri = %g (çift-kuyruk p-değeri = %.4f)
uk: z-статистика = %g, для двостороннього р-значення %.4f

source: significant at the %g%% level (two-tailed)
bg: статистически значим при равнище %g%% (двустранна КО)
ca: significatiu al nivell del %g%% (dues cues)
es: significativo al nivel del %g%% (dos colas)
eu: %%%g mailan esanguratsua (bi aldekoa)
ja: (両側) %g%% 水準で有意
pl: istotność na poziomie %g%% (dwustronny obszar)
ru: значим на %g%%-процентном уровне (двухсторонний тест)
sq: domethënës në pragun %g%% (i dyanshëm)
tr: %%%g düzeyinde anlamlı (çift-kuyruk)
uk: є значущим на %g%%- рівні (двостороннє)

source: not significant at the 10% level
bg: не е статистически значим при 10%-но равнище
ca: no significatiu al nivell del 10 per cent
es: no significativo al nivel del 10 por ciento
eu: ez da esanguratsua %10eko mailan
ja: 10%水準で有意ではありません
pl: nieistotność przy poziomie 10 procent
ru: не значим на 10% уровне
sq: jo domethënës në pragun 10%
tr: % 10 düzeyinde anlamlı değil
uk: не є значущим на 10% рівні

source: Sample is too small to calculate a p-value based on the normal distribution
bg: Извадката е твърде малка за да се изчисли p-value за нормалното разпределение
ca: La mostra és massa petita per calcular un valor p basat en la distribució normal
es: La muestra es demasiado pequeña para calcular un valor p basado en la distribución normal
eu: Lagina txikiegia da p-balioa normal baneketa batetik kalkulatzeko
ja: 標本は、正規分布にもとづいてp値を計算するには小さすぎます
pl: Za mała próba do oszacowania wartości p dla oceny normalności dystrybuanty
ru: Выборка слишком мала для расчета р-значения для нормального распределения
sq: Kampion tepër i vogël për të përdorur shpërndarjen normale për njehsimin e p. kritik
tr: Örneklem, normal dağılım temelli p-değerini hesaplamak için aşırı küçük
uk: Вибірка занадто маленька для розрахунку р-значення на базі нормального розподілу

source: Kendall's tau
bg: Рангов корелационен коефициент на Кендал
ca: Tau de Kendall
es: Tau de Kendall
eu: Kendall-ren tau
ja: Kendallのtau
pl: Wsp. tau Kendalla
ru: Корреляция Кендалла (tau)
sq: tau i Kendall
tr: Kendall tau
uk: Тау Кендалла

source: Runs test (first difference)
bg: Критерий на редовете (първи последователни разлики)
ca: Contrast de ratxes (primeres diferències)
es: Contraste de rachas (primeras diferencias)
eu: Burutu kontrastea (lehen diferentzia)
ja: ラン検定（１階の階差）
pl: Test serii (dla pierwszych różnic)
ru: Критерий серий (первые разности)
sq: Testi i provave (diferenca e parë)
tr: Dizilim sınaması (birinci fark)
uk: Критерій серій (перші різниці)

source: Runs test (level)
bg: Критерий на редовете (равнища)
ca: Contrast de ratxes (nivells)
es: Contraste de rachas (niveles)
eu: Burutu kontrastea (maila)
ja: ラン検定（レベル）
pl: Test serii
ru: Критерий серий (уровни)
sq: Testi i provave (në nivel)
tr: Dizilim sınaması (düzey)
uk: Критерій серій (рівні)

source: Number of runs (R) in the variable '%s' = %d
bg: Броят на редовете (R) е по-малък от броя на променливите '%s' = %d
ca: Nombre de ratxes (R) a la variable '%s' = %d
es: Número de rachas (R) en la variable '%s' = %d
eu: Boladen kopurua (R) '%s' aldagaian = %d
ja: 変数 '%s' における、ランの数（R） = %d
pl: Liczba serii (R) dla zmiennej '%s' = %d
ru: Количество серий (R) для переменной '%s' = %d
sq: Numri i provave (R) në ndryshoren '%s' = %d
tr: Değişken '%s' içindeki dizilim sayısı R = %d
uk: Кількість серій (R) для змінної '%s' = %d

source: Test statistic cannot be computed: try the deviation from the median?
bg: Не може да се изчисли критерият: използвайте отклонение от медианата.
ca: L'estadístic no es pot calcular: vol provar la desviació respecte la mediana?
es: El estadístico no se puede calcular: ¿intentamos la desviación desde la mediana?
eu: Estatistikoa ezin da kalkulatu: desbideratzea medianatik saiatu?
ja: 検定統計量が計算できません: 中位数からの偏差をトライしますか?
pl: Test niemożliwy do wyznaczenia: próba wyznaczenia odchylenia dla mediany?
ru: Тестовая статистика не может быть рассчитана. Попробуйте использовать отклонение от медианы.
sq: Statistika e testit nuk mund të llogaritet: mund të provoni shmangien nga mesorja?
tr: Sınama istatistiği hesaplanamıyor: Ortancadan sapma yolu denensin mi?
uk: Тестову статистику не можна обчислити. Спробуйте використати відхилення от медіани.

source: Under the null hypothesis of independence and equal probability of positive and negative values, R follows N(%g, %g)
bg: Н0: независимите серии с равни вероятности са положителни и отрицателни значения, R следва нормалното разпределение N(%g, %g)
ca: Sota la hipòtesi nul·la d'independència i igual probabilitat dels valors positius i negatius, R segueix una distribució N(%g, %g)
es: Bajo la hipótesis nula de independencia e igual probabilidad de los valores positivos y negativos, R sigue una distribución N(%g, %g)
eu: Independentzia eta balio positibo eta negatiboen probabilitate berdinaren hipotesi hutsaren menpean, R -k N(%g, %g) bat jarraitzen du
pl: Test niezależności oparty na liczbie dodatnich i ujemnych serii. Hipoteza zerowa: próba jest losowa, dla R odpowiednio N(%g, %g),
ru: Нулевая гипотеза: независимые серии с равной вероятностью положительных и отрицательных значений; R подчиняется N(%g, %g)
sq: Sipas hipotezës zero (pavarësi dhe barazmundshmëri të vlerave negative dhe pozitive) R ndjek ligjin N(%g, %g)
tr: Bağımsızlık ve pozitif-negatif değerlerin eşit olasılığı varsayımı altında R, N(%g; %g) dağılımına uyar
uk: За нульової гіпотези незалежності та однакових ймовірностей позитивних та негативних значень R розподілено як N(%g, %g)

source: Under the null hypothesis of independence, R follows N(%g, %g)
bg: Н0: R следва нормалното разпределение N(%g, %g)
ca: Sota la hipòtesi nul·la d'independència, R segueix una distribució N(%g, %g)
es: Bajo la hipótesis nula de independencia, R sigue una distribución N(%g, %g)
eu: Independentzia hipotesi hutsaren menpean, R -k N(%g, %g) bat jarraitzen du
pl: Hipoteza zerowa: próba jest losowa, dla R odpowiednio N(%g, %g),
ru: Нулевая гипотеза: независимые серии; R подчиняется N(%g, %g)
sq: Sipas hipotezës zero (pavarësi), R ndjek ligjin N(%g, %g)
tr: Bağımsızlık sıfır önsavı altında R, N(%g; %g) dağılımına uyar
uk: За нульової гіпотези незалежності R розподілено як N(%g, %g)

source: z-score = %g, with two-tailed p-value %g
bg: z-критерий = %g, при двустранно p-value %g
ca: valor z = %g, amb valor p a dues cues %g
es: valor z = %g, con valor p a dos colas %g
eu: z-balioa = %g, alde biko p-balioarekin %g
ja: zスコア = %g, 但し両側p値 %g
pl: test z-score = %g, przy dwustronym obszarze krytycznym p = %g
ru: z-статистика = %g, для двухстороннего р-значения %g
sq: z-score = %g, me p. kritik të dyanshëm %g
tr: z-değeri = %g (çift-kuyruk p-değeri = %g)
uk: z-статистика = %g, для двостороннього р-значення %g

source: Two-tailed p-value
bg: Двустранно p-value
ca: Valor p a dues cues
es: Valor p a dos colas
eu: Alde-biko p-balioa
ja: 両側p値
pl: dwustronna wartość p
ru: Двухстороннее р-значение
sq: P. kritik i dyanshëm
tr: Çift-kuyruk p-değeri
uk: Двостороннє р-значення

source: Test for difference between %s and %s
bg: Критерий за проверка на разлика между %s и %s
ca: Contrast de diferències entre %s i %s
es: Contraste de diferencias entre %s y %s
eu: %s eta %s -ren arteko diferentziaren kontrastea
ja: %sと%sの間の差の検定
pl: Test dla różnic pomiędzy %s i %s
ru: Тест на различие между %s и %s
sq: Test për diferencë mes %s dhe %s
tr: %s ve %s arasındaki farkın sınanması
uk: Діагностика різниці між %s та %s

source: Wilcoxon Signed-Rank Test
bg: Знаково-рангов критерий на Вилкъксън
ca: Contrast Signed-Rank de Wilcoxon
es: Contraste Signed-Rank de Wilcoxon
eu: Wilcoxon Zeinu-Heinaren kontrastea
ja: ウィルコクソン(Wilcoxon)の符号付順位検定
pl: Test rangowanych znaków Wilcoxona
ru: Знаково-ранговый тест Вилкоксона
sq: Testi Wilcoxon Signed-Rank (shenja e rangjeve)
tr: Wilcoxon işaretli-sıra sınaması
uk: W-Критерій Вілкоксона

source: the median difference is zero
bg: Разликата между медианите е нула
ca: la diferència de medianes és zero
es: [La diferencia de medianas es cero]
eu: medianen diferentzia zero da
ja: 中央値(median)の差はゼロである
pl: Mediana różnice jest równa zero
ru: разница медиан равна нулю
sq: diferenca e mesoreve është zero
tr: ortanca farklar sıfır
uk: різниця медіан дорівнює нулю

source: difference
es: diferencia
eu: diferentzia
pl: różnice
ru: разность
uk: різниця

source: signed rank
es: rango firmado (signed rank)
eu: sinaduradun rankina
pl: znak z rangą
ru: обозначенный ранг
uk: знаковий ранг

source: zero differences
bg: нулеви разлики
ca: zero diferències
es: cero diferencias
eu: zero diferentziak
pl: zerowe różnice
ru: нулевые разницы
sq: diferencë zero
tr: sıfır farklar
uk: нульові різниці

source: non-zero ties
bg: ненулеви връзки
ca: llaços no-nuls
es: nudos no-cero
eu: zero ez diren nodoak
pl: niezerowe pary
ru: ненулевые веса
sq: vlera të barabarta jo-zero
tr: sıfır-dışı eşit çiftler
uk: ненульові пари

source: Fail to reject H0
es: Fallo al rechazar H0
eu: H0 baztertu ezin da
ja: 帰無仮説H0の棄却に失敗
pl: Brak podstaw do odrzucenia H0
ru: Невозможно отклонить H0
sq: H0 nuk rrëzohet
tr: H0 reddedilemiyor
uk: Не вдалося відхилити H0

source: Expected value
bg: Очаквано значение
ca: Valor esperat
es: Valor esperado
eu: Aurresandako balioa
pl: Wartości oczekiwana
ru: Ожидаемое значение
sq: Vlera e pritur
tr: Beklenen değer
uk: Очікуване значення

source: Variance
bg: Дисперсия
ca: Variància
es: Varianza
eu: Bariantza
pl: Wariancja
ru: Дисперсия
sq: Varianca
tr: Varyans
uk: Дисперсія

source: critical values
es: valores críticos
eu: balio kritikoak
pl: krytyczna wart.
ru: критические значения
uk: критичні значення

source: two-tailed
es: a dos colas
eu: alde-biko
pl: dwustronna
ru: двухстороннее р-значение
uk: двосторонній

source: one-tailed
es: a una cola
eu: alde-bateko
pl: jednostrona
ru: одностороннее р-значение
uk: односторонній

source: Sample too small for statistical significance
bg: Извадката е прекалено малка за оценка на статистическата значимост
ca: La mostra és massa petita per obtenir significativitat estadística
es: La muestra es demasiado pequeña para obtener significatividad estadística
eu: Lagina txikiegia esangura estatistikoarentzat
ja: 統計的有意性には、標本のサイズが小さすぎます
pl: Próba jest zbyt mała dla wyznaczenia istotności statystyki
ru: Выборка слишком мала для оценки статистической значимости
sq: Kampion shumë i vogël për domethënie statistike
tr: Örneklem, istatistiksel anlamlılık için aşırı küçük
uk: Вибірка замала для висновків про статистичу значущість

source: Wilcoxon Rank-Sum Test
bg: Рангов критерий на Уилкъксън
ca: Contrast de suma de rangs de Wilcoxon
es: Contraste de suma de rangos de Wilcoxon
eu: Wilcoxon Heina-Batura kontrastea
ja: ウィルコクソンの順位和検定(Wilcoxon Rank-Sum Test)
pl: Test sumy rang Wilcoxona
ru: Ранговый тест Вилкоксона
sq: Testi Wilcoxon Rank-Sum (shuma e rangjeve)
tr: Wilcoxon sıra-toplamı sınaması
uk: Критерій рангової суми Вілкоксона
