Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Statistics based on the rho-differenced data
bg: Показател, получен по данни, коригирани за автокорелация с rho
ca: Estadístics basats en les dades rho-diferenciades
es: Estadísticos basados en los datos rho-diferenciados
eu: Rho-atzeratutako datuetan oinarritutako estatistikoak
ja: ρ階差データ（rho-differenced data）に基づく統計量
pl: Podstawowe statystyki dla danych quasi-różnicowanych (rho)
ru: Статистика, основанная на последней итерации вычисления параметра rho
sq: Rezultati bazuar në të dhënat e rho-diferencuara
tr: Ro-farkı alınan verilere dayalı istatistikler
uk: Статистика на базі ро-різниць вихідних даних

source: Statistics based on the transformed data
bg: Показател, получен по трансформирани данни
ca: Estadístics basats en les dades transformades
es: Estadísticos basados en los datos transformados
eu: Eraldatutako datuetan oinarritutako estatistikoak
ja: 変換されたデータに基づく統計量
pl: Podstawowe statystki dla transformowanych danych
ru: Статистика, полученная по трансформированным данным
sq: Rezultati bazuar në të dhënat e transformuara
tr: Dönüştürmeli verilere dayalı istatistikler
uk: Статистика на базі трансформованих даних

source: Log-likelihood for %s
bg: Логаритмично-правдоподобие за %s
ca: Log-versemblança per a %s
es: Log-verosimilitud para %s
eu: Log-egiantza %s -rentzat
pl: Logarytm wiarygodności dla %s
ru: Логарифмическое правдоподобие для %s
sq: Log-përgjasia për %s
tr: %s için log-olabilirlik
uk: Логарифмічна правдоподібність для %s

source: Mean of dependent variable
bg: Средна на зависимата променлива
ca: Mitjana de la var. dependent
es: Media de la var. dependiente
eu: Aldagai azalduaren batezbestekoa
pl: Średnia arytmetyczna zm. zależnej
ru: Среднее значение зависимой переменной
sq: Mesatarja e ndryshores së varur
tr: Bağımlı değişken ortalaması
uk: Середнє значення залежної змінної

source: Standard deviation of dep. var.
bg: Стандартно отклонение на зависимата променлива
ca: Desviació típica de la var. dependente
es: Desviación típica de la var. dependiente.
eu: Aldagai azalduaren desbideratze tipikoa
pl: Odchylenie standardowe zm. zależnej
ru: Ст. откл. зависимой переменной
sq: Dev. std. i ndryshores së varur
tr: Bağımlı değişken ölçünlü sapması
uk: Стандартне відхилення зал. змін.

source: Akaike information criterion
bg: Информационен критерий на Акайке
ca: Criteri d'informació d'Akaike
es: Criterio de información de Akaike
eu: Akaike Informazio Irizpidea
pl: Kryt. inform. Akaike'a
ru: Информационный критерий Акаике
sq: Kriteri informues Akaike
tr: Akaike bilgi ölçütü
uk: Інформаційний критерій Акайке

source: Schwarz Bayesian criterion
bg: Бейсов информационен критерия на Шварц
ca: Criteri d'informació Bayesià de Schwarz
es: Criterio de información Bayesiano de Schwarz
eu: Schwarz Bayesian Irizpidea
pl: Kryt. bayes. Schwarza
ru: Информационный критерий Шварца
sq: Kriteri informues Schwarz
tr: Schwarz Bayesci ölçüt
uk: Інформаційний критерій Шварца

source: Hannan-Quinn Information Criterion
bg: Информационен критерий на Ханан-Куин
ca: Criteri d'informació de Hannan-Quinn
es: Criterio de información de Hannan-Quinn
eu: Hannan-Quinn Informazio Irizpidea
ja: Hannan-Quinn情報量規準
pl: Kryterium Informacyjne Hannana-Quinna
ru: Информационный критерий Хеннана-Куинна
sq: Kriteri informues Hannan-Quinn
tr: Hannan-Quinn Bilgi Ölçütü
uk: Інформаційний критерій Хеннана-Куїнна

source: Mean dependent var
ca: Mitj. de la vble. dep.
es: Media de la vble. dep.
eu: Aldagai azald. batezb.
pl: Średn.aryt.zm.zależnej
ru: Среднее завис. перемен
sq: Mesatarja ndrysh. var.
tr: Bağımlı değişken ort
uk: Середнє зал. змін

source: S.D. dependent var
ca: D.T. de la vble. dep.
es: D.T. de la vble. dep.
eu: Aldag. azalduaren D.T.
pl: Odch.stand.zm.zależnej
ru: Ст. откл. завис. перем
sq: Dev. std. ndrysh. var.
tr: Bağımlı değişken ö.s.
uk: Ст. Відх. зал. змін

source: Sum squared resid
ca: Suma de quad. residus
es: Suma de cuad. residuos
eu: Hondar. Karrat. Batura
pl: Suma kwadratów reszt
ru: Сумма кв. остатков
sq: Shuma katrori mbetjes
tr: Kalıntı kareleri top
uk: Сума кв. залишків

source: S.E. of regression
ca: D.T. de la regressió
es: D.T. de la regresión
eu: Erregresioaren D.T.
pl: Błąd standardowy reszt
ru: Ст. ошибка модели
sq: Gab. std.i regresionit
tr: Bağlanım ö.h.
uk: С.П. регресії

source: R-squared
ca: R-quadrat
es: R-cuadrado
eu: R-karratu
pl: Wsp. determ. R-kwadrat
ru: R-квадрат
sq: R-katror
tr: R-kare
uk: R-квадрат

source: Adjusted R-squared
ca: R-quadrat ajustat
es: R-cuadrado corregido
eu: Zuzendutako R-karratua
pl: Skorygowany R-kwadrat
ru: Исправ. R-квадрат
sq: R-katror i korrigjuar
tr: Ayarlamalı R-kare
uk: Скориг. R-квадрат

source: P-value(F)
ca: Valor p (de F)
es: Valor p (de F)
eu: P-balioa (F)
pl: Wartość p dla testu F
ru: Р-значение (F)
sq: P. kritik për F
tr: P-değeri(F)
uk: Р-значення (F)

source: Log-likelihood
ca: Log-versemblança
es: Log-verosimilitud
eu: Log-egiantza
pl: Logarytm wiarygodności
ru: Лог. правдоподобие
sq: Log-përgjasia
tr: Log-olabilirlik
uk: Лог. Правдоподібн

source: Akaike criterion
ca: Criteri d'Akaike
es: Criterio de Akaike
eu: Akaike Irizpidea
pl: Kryt. inform. Akaike'a
ru: Крит. Акаике
sq: kriteri Akaike
tr: Akaike ölçütü
uk: Крит. Акайке

source: Schwarz criterion
ca: Criteri de Schwarz
es: Criterio de Schwarz
eu: Schwarz Irizpidea
pl: Kryt. bayes. Schwarza
ru: Крит. Шварца
sq: kriteri Schwarz
tr: Schwarz ölçütü
uk: Крит. Шварца

source: Hannan-Quinn
ca: Crit. de Hannan-Quinn
es: Crit. de Hannan-Quinn
pl: Kryt. Hannana-Quinna
ru: Крит. Хеннана-Куинна
sq: kriteri Hannan-Quinn
uk: Крит. Хеннана-Куїнна

source: rho
pl: Autokorel.reszt - rho1
ru: параметр rho
tr: ro
uk: параметр rho

source: Durbin-Watson
pl: Stat. Durbina-Watsona
ru: Стат. Дарбина-Уотсона
sq: Stat. Durbin-Watson
uk: Стат. Дурбіна-Уотсона

source: Adjusted $R^2$
bg: Коригиран $R^2$
ca: $R^2$ corregit
es: $R^2$ corregido
eu: Zuzendutako $R^2$
pl: Skorygowany $R^2$
ru: Исправленный $R^2$
sq: $R^2$ i korrigjuar
tr: Ayarlamalı $R^2$
uk: Скоригований $R^2$

source: P-value($F$)
ca: Valor p (de $F$)
es: Valor p (de $F$)
eu: P-balioa ($F$)
pl: wartość p dla testu $F$
ru: Р-значение($F$)
sq: P-kritik($F$)
tr: P-değeri($F$)
uk: Р-значення($F$)

source: Uncentered $R^2$
bg: Нецентриран $R^2$
ca: $R^2$ no centrat
es: $R^2$ no centrado
eu: Zentratu gabeko $R^2$
pl: Niecentrowany $R^2$
ru: Нецентрированный $R^2$
sq: $R^2$ i panormuar
tr: Merkezlemesiz $R^2$
uk: Нецентрований $R^2$

source: Uncentered R-squared
bg: Нецентриран R-квадрат
ca: R-quadrat no centrat
es: R-cuadrado no centrado
eu: Zentratu gabeko R-karratua
pl: Niecentrowany R-kwadr.
ru: Нецентрированный R-квадрат
sq: R-katror i panormuar
tr: Merkezlemesiz R-kare
uk: Нецентрований R-квадрат

source: Centered $R^2$
bg: Центриран $R^2$
ca: $R^2$ centrat
es: $R^2$ centrado
eu: Zentratutako $R^2$
pl: Centrowany $R^2$
ru: Центрированный $R^2$
sq: $R^2$ i normuar
tr: Merkezlemeli $R^2$
uk: Центрований $R^2$

source: Centered R-squared
bg: Центриран R-квадрат
ca: R-quadrat centrat
es: R-cuadrado centrado
eu: Zentratutako R-karratua
pl: Centrowany R-kwadrat
ru: Центрированный R-квадрат
sq: R-katror i normuar
tr: Merkezlemeli R-kare
uk: Центрований R-квадрат

source: McFadden $R^2$
bg: Псевдо $R^2$ на МакФадън
ca: $R^2$ de McFadden
es: $R^2$ de McFadden
ru: Псевдо-$R^2$ Макфаддена (McFadden)
sq: $R^2$ i McFadden
uk: $R^2$ за Макфейденом (McFadden)

source: McFadden R-squared
ca: R-quadrat de McFadden
es: R-cuadrado de McFadden
eu: McFadden R-karratua
pl: McFadden R-kwadrat
ru: R-квадрат Макфаддена
sq: R-katror i McFadden
tr: McFadden R-kare
uk: R-квадрат за Макфейденом

source: Estrella $R^2$
es: $R^2$ estrella
ru: Псевдо-$R^2$ Эстрельи (Estrella)
sq: $R^2$ Estrella
uk: $R^2$ Естрельї

source: Estrella R-squared
es: R-cuadrado estrella
eu: Estrella R-karratua
ja: Estrella決定係数
pl: Estrella R-kwadrat
ru: R-квадрат Эстрельи (Estrella)
sq: R-katror Estrella
tr: Estrella R-kare
uk: R-квадрат Естрельї

source: LSDV R-squared
bg: МНМК с фиктивни променливи R-квадрат
es: R-cuadrado MCVF (LSDV)
eu: LSDV R-karratu
pl: LSDV R-kwadrat
ru: LSDV R-квадрат
sq: LSDV R-katror
tr: LSDV R-kare
uk: LSDV R-квадрат

source: Within $R^2$
bg: Вътрешногрупов $R^2$
es: $R^2$ intra
eu: $R^2$ barnean
ru: В пределах $R^2$
sq: $R^2$ Within
tr: Kümeler-içi $R^2$
uk: Внутрішн. $R^2$

source: Within R-squared
bg: Вътрешногрупов R-квадрат
es: R-cuadrado 'intra'
eu: R-karratu barnean
pl: Within R-kwadrat
ru: В пределах R-квадрат
sq: R-katror Within
tr: Kümeler-içi R-kare
uk: Внутрішн. R-квадрат

source: Mean of innovations
ca: Mitjana de les innovacions
es: Media de innovaciones
eu: Berrikuntzen batezbestekoa
pl: Średnia zaburzeń los.
ru: Среднее инноваций
sq: Mesatarja e inovimeve
tr: Yeniliklerin ortalaması
uk: Середнє інновацій

source: S.D. of innovations
ca: D.T. innovacions
es: D.T. innovaciones
eu: Berrikuntzen D. T.
pl: Odch.st. zaburzeń los.
ru: Ст. откл. инноваций
sq: Shm.std. e inovimeve
tr: ö.s. yenilikler
uk: Ст. Відх. інновацій

source: Median depend. var
ca: Mediana vble. depend.
es: Mediana vble. depend.
eu: Aldagai azalduaren mediana
pl: Mediana zm. zależnej
ru: Медиана завис. перемен
sq: Mesorja ndrysh. var.
tr: Bağımlı değ ortanca
uk: Медіана зал. змін

source: Sum absolute resid
ca: Suma resid. absoluts
es: Suma resid. absolutos
eu: Hondar absolutuen batura
pl: Suma absolutnych reszt
ru: Сумма модулей ошибок
sq: Shuma e mbetjes abs.
tr: Mutlak kalıntı top
uk: Сума абс. похибок

source: Durbin's $h$
bg: $h$-критерий на Дърбин
ca: $h$ de Durbin
es: $h$ de Durbin
eu: Durbinen $h$
pl: Statystyka Durbina $h$
ru: $h$-статистика Дарбина
sq: Statistika e Durbin $h$
tr: Durbin $h$
uk: $h$-стат. Дурбіна

source: Durbin's h
bg: h-критерий на Дърбин
ca: h de Durbin
es: h de Durbin
eu: Durbinen h
pl: Statystyka Durbina h
ru: h-статистика Дарбина
sq: Statistika h e Durbin
tr: Durbin h
uk: H-стат. Дурбіна

source: Convergence achieved after %d iterations
bg: Решението е получено след %d итерации
ca: S'ha assolit la convergència després de %d iteracions
es: Se alcanzó la convergencia después de %d iteraciones
eu: Konbergentzia lortua %d iterazio ondoren
ja: %d回の繰り返し後に収束
pl: Zbieżność osiągnięta po %d iteracjach
ru: Сходимость достигнута после %d итераций
sq: Konvergjenca u arrit pas %d përsëritjesh
tr: Yakınsama, %d yineleme sonunda elde edildi.
uk: Збіжність досягнуто після %d ітерацій

source: low
es: inferior
eu: baxua
pl: dolny
ru: нижний
uk: низький

source: high
es: alto
eu: altua
pl: górny
ru: верхний
uk: високий

source: odds ratio
es: ratio de impares
eu: odds erlazioa
ja: オッズ比
pl: iloraz szans
ru: отношение шансов
uk: відношення шансів

source: %g%% confidence intervals
es: Intervalos de confianza %g%%
eu: %%%g konfiantza-tarteak
ja: %g%% 信頼区間
pl: %g%% przedział ufności
ru: %g%% доверительный интервал
uk: %g%% довірчі інтервали

source: Sum of AR coefficients
bg: Сума от AR коефициентите
ca: Suma dels coeficients AR
es: Suma de los coeficientes AR
eu: AR koefizienteen batura
pl: Suma współczynników AR
ru: Сумма AR-коэффициентов
sq: Shuma e koeficientevë AR
tr: AR katsayıları toplamı
uk: Сума AR-коефіцієнтів

source: slope
bg: наклон
ca: pendent
es: Pendiente
eu: malda
ja: 限界効果
pl: efekt krańcowy
ru: угл. коэф.
sq: pjerrtësia
tr: eğim
uk: кут. коеф

source: Real Imaginary Modulus Frequency
bg: Действ. част Мнима част Модул Честота
ca: Real Imaginaria Módulo Frecuencia
es: Real Imaginaria Módulo Frecuencia
eu: Erreala Irudikaria Modulua Maiztasuna
pl: część Rzeczywista Urojona Moduł Częstość
ru: Действ. часть Мним. часть Модуль Частота
sq: Real Imagjinar Modulo Frekuenca
tr: Gerçek Sanal Ölçke Sıklık
uk: Дійсн. ч. Уяв. ч. Модуль Частота

source: Root
bg: Корен
ca: Arrel
es: Raíz
eu: Erroa
pl: Pierwiastek
ru: Корень
sq: Rrënja
tr: Kök
uk: Корінь

source: Real
bg: Действителен
eu: Erreala
pl: Rzeczywista
ru: Действительная часть
tr: Reel
uk: Дійсн. ч

source: Imaginary
bg: Въображаем
ca: Imaginària
es: Imaginaria
eu: Irudikaria
pl: Urojona
ru: Мнимая часть
sq: Imagjinar
tr: Sanal
uk: Уявна

source: Modulus
bg: Модул
ca: Mòdul
es: Módulo
eu: Moduluak
pl: Moduł
ru: Модуль
sq: Modulo
tr: Ölçke
uk: Модуль

source: Frequency
bg: Честота
ca: Freqüència
es: Frecuencia
eu: Maiztasuna
ja: 頻度
pl: Okresowość
ru: Частота
sq: Frekuenca
tr: Sıklık
uk: Частота

source: AR (seasonal)
bg: AR (сезонност)
ca: AR (estacional)
es: AR (estacional)
eu: AR (aldizkakoa)
ja: AR(季節)
pl: AR (sezonowe)
ru: AR (сезонные)
sq: AR (stinor)
tr: AR (mevsimsel)
uk: AR (сезонні)

source: MA (seasonal)
bg: Верижни средни (сезонност)
ca: MA (estacional)
es: MA (estacional)
eu: MA (aldizkakoa)
pl: MA (sezonowe)
ru: MA (сезонные)
sq: MA (stinor)
tr: MA (mevsimsel)
uk: MA (сезонні)

source: Total observations
bg: Общ брой на набюденията
ca: Nombre d'observacions
es: Número de observaciones
eu: Behaketa guztiak
pl: Liczba obserwacji
ru: Всего наблюдений
sq: Totali i vrojtimeve
tr: Gözlem toplamı
uk: Усього спостережень

source: Censored observations
bg: Цензурирани наблюдения
ca: Observacions censurades
es: Observaciones censuradas
eu: Zentsuratutako behaketak
pl: Cenzurowane obserwacje
ru: Цензурированных наблюдений
sq: Vrojtime të censuruara
tr: Sansürlü gözlemler
uk: Цензурованих спостережень

source: Actual
bg: Действителни
ca: Observat
es: Observado
eu: Benetakoa
ja: 実績値
pl: Empiryczne
ru: Наблюдаемые
sq: Realizimi
tr: Gözlenen
uk: Фактичні

source: Predicted
bg: Изгладени
ca: Predit
es: Predicho
eu: Aurresandako balioak
ja: 予測値
pl: Przewidywane
ru: Предсказанные
sq: Parashikimi
tr: Kestirilen
uk: Передбачені

source: Number of cases 'correctly predicted'
bg: Брой на 'коректно предсказаните' случаи
ca: Nombre de casos 'correctament predits'
es: Número de casos 'correctamente predichos'
eu: 'Zuzenki aurresandako' balioen kopurua
ja: 「正しく予測された」ケース数
pl: Liczba przypadków 'poprawnej predykcji'
ru: Количество 'корректно предсказанных' случаев
sq: Numri i rasteve të "parashikuar saktësisht"
tr: 'Doğru kestirilen' durum sayısı
uk: Кількість 'коректно передбачених' випадків

source: at mean of independent vars
bg: за средната на независимите променливи
ca: a la mitjana de les variables independents
es: en la media de las variables independientes
eu: aldagai azaltzaileen batezbestekoan
ja: （説明変数の平均における）
pl: do średnich niezależnych zmiennych
ru: для среднего значения независимых переменных
sq: në mesataren e ndryshoreve të pavarura
tr: bağımsız değişken ortalamalarında
uk: при середніх зн. незал. змінних

source: Likelihood ratio test
bg: Критерий 'правдободобно отношение'
ca: Contrast de raó de versemblances
es: Contraste de razón de verosimilitudes
eu: Egiantz arrazoiaren kontrastea
ja: 尤度比検定
pl: Test ilorazu wiarygodności
ru: Критерий отношения правдоподобия
sq: Testi i raportit të përgjasisë
tr: Olabilirlik oranı sınaması
uk: Тест відношення правдоподібності

source: Evaluated at the mean
bg: Оценка на средната
ca: Avaluat a la mitjana
es: Evaluado en la media
eu: Batezbestekoan ebaluatua
pl: Efekty krańcowe dla średnich
ru: Вычисления для среднего значения
sq: I vlerësuar në mesatare
tr: Eğimler bağımlı değişken ortalamalarında değerlendirilmiştir.
uk: Обчислено для середнього значення

source: Number of cases `correctly predicted'
bg: Брой на 'коректно предсказаните' случаи
es: Número de casos 'correctamente predichos'
eu: `Zuzenki aurresandako' balioen kopurua
ja: 「正しく予測された」ケース数
pl: Liczba przypadków 'poprawnej predykcji'
ru: Количество <<корректно предсказанных>> случаев
sq: Numri i rasteve të `parashikuar saktësisht'
tr: `Doğru kestirilen' durum sayısı
uk: Кількість 'коректно передбачених' випадків

source: percent
bg: процент
es: por ciento
eu: ehuneko
ja: パーセント
pl: percentyl
ru: процент
sq: përqind
tr: yüzde
uk: відсоток

source: Analysis of Variance
bg: Дисперсионен анализ
ca: Anàlisi de la Variància
es: Análisis de Varianza
eu: Bariantzen analisia
ja: 分散分析
pl: Analiza wariancji
ru: Дисперсионный анализ
sq: Analiza e variancës
tr: Varyans Çözümlemesi
uk: Дисперсійний анализ

source: Sum of squares
bg: Сума на квадратите
ca: Suma de quadrats
es: Suma de cuadrados
eu: Karratuen batura
ja: 二乗和
pl: Suma kwadratów
ru: Сумма квадратов
sq: Shuma e katrorëve
tr: Kareler toplamı
uk: Сума квадратів

source: Mean square
bg: Средна на квадратите
ca: Mitjana de quadrats
es: Media de cuadrados
eu: Batezbesteko koadratikoa
pl: Średnia kwadratów
ru: Среднее квадратов
sq: Mesatarja e katrorëve
tr: Ortalama
uk: Середнє квадратів

source: Regression
bg: Регресия
ca: Regressió
es: Regresión
eu: Erregresio
ja: 回帰
pl: Regresja
ru: Регрессия
sq: Regresion
tr: Bağlanım
uk: Регресія

source: Residual
bg: Остатъци
ca: Residu
es: Residuo
eu: Hondarrak
ja: 残差
pl: Reszty
ru: Остатки
sq: Mbetja
tr: Kalıntılar
uk: Залишки

source: Total
bg: Общо
eu: Guztira
pl: Razem
ru: ВСЕГО
tr: Toplam
uk: Усього

source: '%s': not a scalar
bg: '%s': не е скаларна величина
ca: '%s': no és un escalar
es: '%s': No es un escalar
eu: '%s': ez da eskalarra
ja: '%s': スカラーではありません
pl: %s': nie jest skalarem
ru: %s: не является скалярной величиной
sq: « %s » nuk është numër
tr: '%s': bu bir sayıl değil
uk: %s: не є скаляром

source: error evaluating loop condition
bg: грешка при оценка на условията на цикъла
ca: error en avaluar la condició del bucle
es: Fallo al evaluar la condición de bucle
eu: begizta baldintza ebaluatzerakoan huts egin du
ja: ループ条件の評価中にエラーが発生しました
pl: błąd szacowania warunku pętli
ru: ошибка оценки условия цикла
sq: gabim në njehsimin e ’’loop"
tr: döngü koşulu değerlendirme hatası
uk: похибка обчислення умови циклу

source: Using the same index variable (%s) for nested loops: this is acceptable only with "for" loops.
bg: Използай променлива (%s) за вмъкнати цикли: това е приемливо единствено за команда "for".
es: Está utilizando la misma variable índice (%s) para bucles anidados: esto solo se permite para bucles "for".
eu: Baldintza-bukle barneetan (%s) berdina den indize-aldagaia erabiltzea: onargarria da soilik "for" bukleekin.
pl: Używając indeksu zmiennej (%s) dla zagnieżdżonych pętli: jest to dopuszczalne tylko dla "for" w pętli
ru: Использование той же индексной переменной (%s) для вложенных циклов: это допустимо только с циклами "for".
sq: Përdor të njëjtën ndryshore indeksi (%s) për ‘’loop’’ të ndërthurura: kjo është e pranueshme vetëm për ‘’loop’’ të llojit ‘’for’’.
tr: Yuvalı döngülerde aynı endeks değişkenini (%s) kullanılarak: bu yalnızca "for" döngülerinde kabul edilebilir.
uk: Використання однієї й тої самої індексної змінної (%s) для вкладених циклів: це можливо лише для циклів "for".

source: Reached maximum iterations, %d
bg: Достигнат е максимума на итерациите, %d
ca: S'ha assolit el màxim d'iteracions, %d
es: Se ha alcanzado el número máximo de iteraciones, %d
eu: Lortutako iterazio maximoaren kopurua, %d
ja: 最大繰り返し回数, %d, に到達しました
pl: Zakres maksymalnej liczby iteracji, %d
ru: Достигнут максимум итераций, %d
sq: Numri maksimal i përsëritjeve u arrit, %d
tr: En yüksek yineleme sayısına (%d) ulaşıldı
uk: Досягнуто максимальну кількість ітерацій, %d

source: You can use "set loop_maxiter" to increase the limit
bg: Можете да използвате "set loop_maxiter" за да увеличите ограничението
es: Puede usar "set loop_maxiter" para incrementar el límite
eu: "set loop_maxiter" erabil dezakezu limite handitzeko
ja: "set loop_maxiter" を用いれば、上限を上げることができます
pl: Należy użyć polecenia "set loop_maxiter", aby zwiększyć limit
ru: Можно использовать "set loop_maxiter" для увеличения предела
sq: Përdor "set loop_maxiter" për të ngritur vlerën kufi
tr: Sınırı yükseltmek için "set loop_maxiter" kullanabilirsiniz
uk: Можна використати "set loop_maxiter"для збільшення докількості

source: The '%s' command is not available in loop mode
es: La instrucción '%s' no está disponible en modo bucle
eu: Komando '%s' ez dago eskuragarri begizta moduan
ja: %sコマンドはループ・モードでは利用できません
pl: Sorry '%s', polecenie niedostępne w module pętli
ru: Извините, команда '%s' недоступна в цикле
sq: Komanda ’%s’ nuk vlen në një llogaritje tip ‘’loop’’
tr: '%s' komutu döngü kipinde desteklenmiyor
uk: Команда '%s' недоступна в режимі циклу

source: delete %s: not allowed
bg: изтриването на %s не е позволено
es: borrar %s: No está permitido
eu: %s ezabatu: ez dago baimenduta
pl: usunięcie %s: niedozwolone
ru: удаление %s: не разрешается
sq: %s do fshihet: nuk lejohet
tr: delete %s: izin verilmiyor
uk: видалити %s: не дозволено

source: You cannot delete scalars in this context
bg: Не можете да изтривате скаларни променливи
ca: En aquest context no es poden esborrar escalars
es: En este contexto no se pueden borrar escalares
eu: Ezin eskalarrak ezabatu testuinguru honetan
ja: この場合は、スカラーを削除できません
pl: Niemożliwe usunięcie wykorzystywanych skalarów
ru: Вы не можете удалять скалярные переменные здесь
sq: E pamundur të fshihen skalarët në këtë kontekst
tr: Sayılları bu bağlamda silemezsiniz
uk: Ви не можете видаляти скаляри у цьому контексті

source: The formula '%s' produced an error on execution
bg: Формулата '%s' води до грешка при изпълнението
es: Al ejecutar la fórmula '%s' se ha producido un error
eu: '%s' formulak exekuzioan errore bat sortu da
ja: 数式 '%s' は、実行時エラーを発生させました
pl: Formuła '%s' wystąpił błąd podczas wykonania
ru: Формула '%s' выдает ошибку при выполнении
sq: Formula ‘% s’ prodhoi një gabim gjatë ekzekutimit
tr: '%s' formülü çalıştırıldığında bir hata üretti
uk: Формула '%s' призвела до помилки при виконанні

source: The formula '%s' produced an error on compilation
bg: Формулата '%s' води до грешка в компилацията
es: Al compilar la fórmula '%s' se ha producido un error
eu: '%s' formulak konpilazioan errore bat sortu da
ja: 数式 '%s' は、コンパイルエラーを発生させました
pl: Formuła '%s' wystąpił błąd podczas kompilacji
ru: Формула '%s' выдает ошибку при компиляции
sq: Formula ‘% s’ rezultoi në gabim gjatë kompilimit
tr: '%s' formülü derlendiğinde bir hata üretti
uk: Формула '%s' призвела до помилки при компіляції

source: The formula '%s' did not produce the required output type
bg: Формулата '%s' не води до получаване на желания тип резултати
es: La fórmula '%s' no ha producido el tipo de resultado que se requiere
eu: '%s' formulak ez du beharrezkoa den output-mota sortu
ja: 数式 '%s' は要求された型の出力を生成しませんでした
pl: Formuła '%s' nie utworzyła wymaganego typu wyjścia
ru: Формула '%s' не привела к требуемому типу вывода
sq: Rezultati i formulës '%s' nuk është i llojit që pritej
tr: '%s' formülü gerekli çıktı türünü üretmedi
uk: Формула '%s' не повертає результат потрібного типу

source: '%s': expected a scalar or matrix
es: '%s': Se esperaba un escalar o una matriz
eu: '%s': eskalar edo matrzize bat espero zen
ja: '%s': スカラーあるいはベクトルを予想しました
pl: '%s': oczekiwano skalara lub macierzy
ru: '%s': ожидалось скалярное значение или матрица
uk: '%s': очікувався скаляр або матриця

source: Only one 'params' specification is allowed
es: Solo se permite una especificación de 'params'
eu: 'params' zehaztapen bakarra onartzen da
pl: Dozwolona jest tylko jedna specyfikacja 'params'
ru: Допускается только одна спецификация 'params'
sq: Lejohet përcaktimi për një ‘params’ vetëm
tr: Tek bir 'params' belirtimine izin verilmiyor
uk: Дозволено лише одну специфікацію 'params

source: In Gauss-Newton Regression:
bg: Регресия на Гаус-Нютън:
ca: A la regressió de Gauss-Newton:
es: En la regresión de Gauss-Newton:
eu: Gauss-Newton Erregresioan:
pl: W równaniu regresji Gaussa-Newtona:
ru: Регрессия Гаусса-Ньютона:
sq: Në regresionin Gauss-Newton:
tr: Gauss-Newton Bağlanımı'nda:
uk: Регресія Гаусса-Ньютона:

source: Perfect fit achieved
bg: Достигнато е идеално съответствие
ca: S'ha aconseguit un ajust perfecte
es: Se consiguió un ajuste perfecto
eu: Doikuntza perfektoa lortu da
pl: Całkowite dopasowanie osiągnięte
ru: Идеальное соответствие достигнуто
sq: Vlerësim i përkryer
tr: Kusursuz uyum elde edildi.
uk: Досягнуто повної згоди
