Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Series not found, '%s'
bg: Редът не е намерен, '%s'
ca: No s'ha trobat la sèrie '%s'
es: No se encontró la serie '%s'
eu: Serieak ez dira aurkitu, '%s'
ja: 系列が見つかりません, '%s'
pl: Nie znaleziono serii '%s'
ru: Ряд не найден, '%s'
sq: Seritë nuk gjenden dot '%s'
tr: Bulunamayan seri '%s'
uk: Ряд не знайдено, '%s'

source: Internet access not supported
bg: Няма интернет връзка
es: No se admite el acceso a Internet
eu: Interneteko sarbidea ez dago onartua
ja: インターネットにアクセスできません
pl: Dostęp do internetu nie jest obsługiwany
ru: Соединение с интернетом не поддерживается
sq: Nuk merret përsipër lidhja me Internetin
tr: Internet erişimi desteklenmiyor
uk: Доступ до Інтернету не підтримується

source: You must specify a DSN using 'dsn=...'
es: Se debe especificar un DSN usando 'dsn=...'
eu: DSN bat zehaztu behar duzu 'dsn=...' erabiliz
pl: Należy wyspecyfikować DSN za pomocą 'dsn=...'
ru: Необходимо указать DSN через 'dsn=...'
uk: Ви мусите вказати DSN, використовуючи 'dsn=...'

source: Couldn't open the gretl ODBC plugin
es: No se pudo abrir complemento ODBC de gretl
eu: Gretl ODBC plugin-a ezin izan da ireki
pl: Niemożliwe otwarcie wtyczki gretl ODBC
ru: Невозможно открыть плагин gretl ODBC
uk: Не вдалося відкрити плагін ODBC для gretl

source: Failed to connect to ODBC data source '%s'
es: Se produjo un fallo al conectar a la fuente de datos ODBC '%s'
eu: Ezin izan da ODBC data source '%s' konektatu
pl: Nie udało się połączyć ze źródłem danych ODBC '%s'
ru: Невозможно присоединиться к ODBC данным '%s'
uk: Не вдалося підключитися до джерела даних ODBC '%s'

source: Connected to ODBC data source '%s'
es: Conectado a la fuente de datos ODBC '%s'
eu: ODBC data source '%s' konektatu da
pl: Połączono ze źródłem danych ODBC '%s'
ru: Соединен с ODBC базой '%s'
uk: Підключено до джерела даних ODBC '%s'

source: Invalid null sample
bg: Невалидна извадка
ca: Mostra nul·la no vàlida
es: Muestra nula no valida
eu: Baliogabeko lagin hutsa
ja: 有効でないヌル(null)・サンプル
pl: Błąd zakresu próby - pusta próba
ru: Неверная нулевая выборка
sq: Kampioni është bosh, i pavlefshëm
tr: Geçersiz boş örneklem
uk: Неприпустима порожня вибірка

source: field '%s' in command is invalid
bg: Използването на аргумент '%s' в дадената команда е недопустимо
ca: el camp '%s' no és vàlid a la instrucció
es: el campo '%s' no es válido en la instrucción
eu: '%s' eremua baliogabea da komandoan
ja: コマンドのフィールド'%s'は、有効な入力ではありません
pl: ciąg znaków '%s' jest błędnym poleceniem
ru: поле '%s' в данной команде не должно использоваться
sq: termi '%s' në komandë është i pasaktë
tr: komuttaki '%s' alanı geçersiz
uk: поле '%s' в команді неприпустиме

source: Expected an SQL query string
bg: Очаква се ред със SQL запитване
ca: S'esperava una cadena de petició SQL
es: Se esperaba una cadena de petición SQL
eu: Esperotako SQL kontsulta katea
ru: Ожидалась строка SQL-запроса
sq: Pritej nje kërkesë SQL
tr: Bir SQL arama dizgisi bekleniyordu
uk: Очікувався рядок SQL-запиту

source: Expected a valid variable name
bg: Очаква се валидно име на променливата
ca: S'esperava un nom de variable vàlid
es: Se esperaba un nombre de variable válido
eu: Aldagai-izen baliagarri bat espero da
ja: 有効な変数名を期待しました
ru: Ожидалось правильное имя переменной
sq: Pritej një emër i vlefshëm ndryshoreje
tr: Geçerli bir değişken adı bekleniyordu
uk: Очікувалось коректне ім’я змінної

source: %s: can't mix numeric and string data
es: %s: no se pueden mezclar datos numéricos y de cadenas de caracteres
eu: %s: ezinezkoa da datu numerikoak eta karaktere-kateak nahastea
pl: %s: nie można mieszać danych liczbowych i łańcuchowych
ru: %s: нельзя смешать числовые и текстовые данные
uk: %s: неможливо змішувати числові та текстові дані

source: %s: string-valued
eu: %s: Karaktere-katea
pl: %s: łańcuch znaków
ru: %s: ряд со строковыми значениями
uk: %s: рядкового типу

source: %s: don't know how to align the data!
es: %s: ¡No sé cómo alinear los datos!
eu: %s: ez dakit nola lerrokatu datuak!
pl: %s: nie wiem jak wyrównać dane!
ru: %s: не знаю, как расположить данные!
uk: %s: невідомо, як узгодити дані!

source: ODBC import: '%s': no valid observations in sample range
es: ODBC importar: '%s': no hay observaciones válidas en el rango muestral
eu: ODBC inportazioa: '%s': ez daude behaketak baliogarririk lagin-tartean
ja: ODBC インポート: '%s': サンプル範囲に有効な観測がありません
pl: ODBC import: '%s': brak prawidłowych obserwacji w próbie
ru: Импорт ODBC: '%s': нет действительных наблюдений в диапазоне выборки
tr: ODBC içe aktarımı: '%s' örneklem aralığında geçerli gözlem yok
uk: Імпорт ODBC: '%s': немає коректних спостережень у діапазоні вибірки

source: No database has been opened
bg: Базата с данни не беше открита
ca: No s'ha obert cap base de dades
es: No se ha abierto ninguna base de datos
eu: Ez da datu-baserik ireki
ja: データベースが開かれていません
pl: Nie otwarto bazy danych
ru: База данных не была открыта
sq: Ju s'keni hapur akoma një bazë të dhënash
tr: Açılmış bir veritabanı yok
uk: Базу даних не відкрито

source: Retrieved %d observations on %d series via ODBC
es: Se han recogido %d observaciones de %d series via ODBC
eu: ODBC bidez %d behaketa eta %d serie jaso dira
pl: Pobrano %d obserwacji z serii %d poprzez ODBC
ru: Получено %d наблюдений на %d рядов через ODBC
uk: Через ODBC отримано %d спостережень для %d рядів

source: Out of memory!
bg: Недостатъчна памет!
ca: Manca de memoria!
es: ¡Falta memoria!
eu: Memoriatik kanpo!
ja: メモリーが足りません!
pl: Brak pamięci!
ru: Не хвататет памяти!
sq: Kujtesë e pamjaftueshme!
tr: Bellek yetersiz!
uk: Не вистачає пам’яті!

source: Series imported OK
bg: Динамичният ред беше импортиран успешно
ca: Sèries importades correctament
es: Series importadas correctamente
eu: Serieak inportatuak, OK
ja: 系列のインポートに成功しました
pl: Seria zaimportowana: OK
ru: Временной ряд импортирован успешно
sq: Seritë u importuan me sukses
tr: Seri içe aktarma başarılı
uk: Часовий ряд імпортовано успішно

source: This only works for gretl databases
es: Esto solo funciona para bases de datos gretl
eu: Hau bakarrik funtzionatzen du gretl datu-baseetan
pl: Działa to tylko w przypadku baz danych Gretla
ru: Это работает только с базами gretl
uk: Це працює тільки з базами даних gretl

source: Deleted %d series from %s
es: Se han borrado %d series de %s
eu: %d serie ezabatu dira %s-tik
pl: Usunąć zmienną %d z %s
ru: Удалено %d рядов из %s
uk: Видалено %d рядів із %s

source: %s: observation range does not overlap with the working data set
bg: %s: диапазонът от наблюдения не се припокрива с работните данни
ca: %s: El domini d'observació no se superposa al conjunt de dades de treball
es: %s: El dominio de observación no se solapa con el conjunto de datos de trabajo
eu: %s: behaketen eremua uneko datu-multzoarekin ez da gainjartzen
ja: %s: 観測範囲が作業中のデータセットと重複していません
pl: %s: zakres obserwacji nie pokrywa się z bieżącym zakresem danych w gretlu
ru: %s: диапазон наблюдений не пересекается с обрабатывамым набором данных
sq: %s: kampioni i dhënë nuk përputhet me kampionin e të dhënave në përdorim
tr: %s: gözlem aralığı çalışılan veri seti ile örtüşmüyor
uk: %s: діапазон спостережень не узгоджується з поточним набором даних

source: %s: can't handle conversion
bg: %s: невъзможно изпълнението на трансформацията
ca: %s: no es pot tractar aquesta conversió
es: %s: no se puede manejar esta conversión
eu: %s: ezin da bihurketa hau egin
ja: %s: 変換を処理できません
pl: %s: ta konwersja nie jest obsługiwana
ru: %s: невозможно выполнить преобразование
sq: %s: nuk mund të shndërrohet
tr: %s: dönüştürme uygulanamıyor
uk: %s: неможливо здійснити перетворення

source: Unsupported conversion
es: Conversión no soportada
eu: Bihurketa ez da onartzen
pl: Nieobsługiwana konwersja
ru: Неподдерживаемая конверсия
uk: Непідтримуване перетворення

source: "compact=spread": requires a dataset in place
es: "compact=spread": requiere que haya activo un conjunto de datos
eu: "compact=spread": datu-multzo aktibo bat behar du
pl: "compact=spread": wymaga posiadania zbioru danych
ru: "compact=spread": требуется набор данных для работы с пакетом
uk: "compact=spread": потрібен відкритий набір даних

source: Compacted dataset would be empty
bg: Окрупнените данни ще бъдат с липсващи значения
ca: El conjunt de dades compactat estaria buit
es: El conjunto de datos compactado estaría vacío
eu: Trinkotutako datu-multzoa hutsik egon daiteke
ja: 期種変換されたデータセットは、おそらく空です
pl: Agregowany zbiór danych będzie pusty. Wykonanie przerwano.
ru: Сжатый набор данных будет пустым
sq: Të dhënat nqs ngjeshen, do të jenë bosh
tr: Daraltılmış veri seti boş olur!
uk: Стиснений набір даних може бути порожнім

source: Error expanding daily data with missing observations
es: Error al expandir datos diarios con observaciones ausentes
eu: Errore bat gertatu da behaketa falta dituen erabiliz eguneroko datuak zabaltzerakoan
pl: Błąd podczas rozszerzania danych dziennych o brakujące obserwacje
ru: Ошибка расширения ежедневных данных содержащих пропущенные наблюдения
uk: Помилка розширення щоденних даних із пропущеними спостереженнями

source: Couldn't open %s for writing
bg: Невъзможно отварянето на %s за запис
ca: No s'ha pogut obrir %s per a escriptura
es: No se pudo abrir %s para escritura
eu: Ezin da %s ireki idazteko
ja: %sを書き込み用に開くことが出来ません
pl: Nie można otworzyć pliku %s do zapisania
ru: Невозможно открыть %s для записи
sq: E pamundur të shkruhet në %s
tr: %s yazmak için açılamadı
uk: Неможливо відкрити %s для запису

source: Of the variables to be saved, %d were already present in the database.
bg: От всички съхранени променливи, %d вече присъстват в базата данни
ca: De les variables que havien de ser guardades, %d ja estaven a la base de dades.
es: De las variables que iban a ser guardadas, %d estaban ya en la base de datos.
eu: Gordetzeko aldagaietatik, %d oraindik datu-basean daude.
ja: 保存する変数の中で、変数ID %d は既にデータベースに存在していました。
pl: Wśród zmiennych do zapisu %d zmienne występują w bazie danych.
ru: Из всех переменных для сохранения, %d уже присутствуют в базе данных.
sq: Nga ndryshoret që duhen ruajtur, %d ndodhen tashmë në bazën e të dhënave.
tr: Kaydedilecek değişkenler içinde %d tanesi veritabanında zaten bulunuyor
uk: Серед змінних для збереження, %d вже містяться у базі даних.

source: Insufficient data
bg: Недостатъчни данни
ca: No hi ha dades suficients
es: No hay datos suficientes
eu: Datu gutxiegi
ja: データが不十分です
pl: Nieodpowiednie dane
ru: Недостаточно данных
sq: Të dhëna nuk mjaftojnë
tr: Yetersiz veriler
uk: Недостатньо даних

source: Residual correlation matrix, C
bg: Корелационна матрица на остатъците, С
ca: Matriu de correlació dels residus, C
es: Matriz de correlación de los residuos, C
eu: Hondarren korrelazio matrizea
ja: 残差相関行列, C
pl: Macierz korelacji reszt, C
ru: Матрица корреляций остатков, С
sq: Matrica e korrelacioneve të mbetjeve, C
tr: Kalıntı ilinti dizeyi, C
uk: Матриця кореляцій залишків, С

source: Eigenvalues of C
bg: Собствени значения С
ca: Valors propis de C
es: Valores propios de C
eu: C-ren balio propioak
ja: Cの固有値
pl: Wartość własna dla C
ru: Собственные значения С
sq: Vlerat e veta të matricës C
tr: C'nin özdeğerleri
uk: Власні значення С

source: Doornik-Hansen test
bg: Критерий на Дорник-Хансен
ca: Contrast de Doornik-Hansen
es: Contraste de Doornik-Hansen
eu: Doornik-Hansen kontrastea
ja: Doornik-Hansen 検定
pl: Test Doornika-Hansena
ru: Тест Дурника-Хансена (Doornik-Hansen)
sq: Testi Doornik-Hansen
tr: Doornik-Hansen sınaması
uk: Тест Доурніка-Гансена (Doornik-Hansen)

source: Insufficient data to build frequency distribution for variable %s
bg: Неподходящи данни за построяването на честотното разпределение на променливата %s
ca: Dades insuficients per construir la distribució de freqüències per a la variable %s
es: Datos insuficientes para construir la distribución de frecuencias para la variable %s
eu: Datu gutxiegi %s aldagaiaren maiztasun banaketa eraikitzeko
ja: 変数 %s の度数分布を求めるにはデータが不足しています
pl: Niewystarczająca liczba obserwacji do budowy rozkładu częstotliwości dla zmiennej %s
ru: Недостаточно данных для постороения распределения частот для переменной %s
sq: Të dhëna të pamjaftueshme për krijimin e shpërndarjes së frekuencave të ndryshores %s
tr: %s değişkenine sıklık dağılımı oluşturmak için yetersiz veriler
uk: Недостатньо даних для побудови частотного розподілу змінної %s

source: gnuplot command failed
bg: командата за построяване на графиката (gnuplot) не е изпълнена
ca: instrucció gnuplot fallida
es: falló el comando gnuplot
eu: gnuplot komandoak huts egin du
ja: gnuplotコマンドは失敗しました
pl: Błędne polecenie gnuplot
ru: команда для gnuplot не была выполнена
sq: e pamundur të ekzekutohet komanda GnuPlot
tr: gnuplot komutu başarısız
uk: команду gnuplot не виконано

source: Matrix %s does not represent a contingency table
bg: Матрицата %s не представлява таблица на контингенцията
ca: La matriu %s no representa una taula de contingència
es: La matriz %s no representa una tabla de contingencia
eu: %s matrizea ez da kontigentzi-taula
pl: Macierz %s nie reprezentuje tablicy przypadków
ru: Матрица %s не представляет собой случайную таблицу
sq: Matrica %s nuk është tabelë e kryqëzuar
tr: %s dizeyi bir olasılık çizelgesi oluşturmuyor
uk: Матриця %s не є таблицею спряженості

source: dropping %s: not a discrete variable
es: eliminando %s: no es una variable discreta
eu: %s ezabatzen: ez da aldagai diskretua
ja: 離散変数でないため、%sを落とします
pl: pominięto %s: nie jest dyskretną zmienną
ru: удаление %s: не является дискретной переменной
sq: %s është lënë jashtë: nuk është ndryshore diskrete
tr: %s çıkartılıyor: kesikli değişken değil
uk: виключення %s: не є дискретною змінною

source: Invalid lag order %d
bg: Невалиден лагов порядък %d
ca: Nombre de retards no vàlid %d
es: Número de retardos no válido %d
eu: %d atzerapen ordena baliogabea
ja: 有効でないラグ次数: %d
pl: Błędny rząd opóźnienia %d
ru: Неверный порядок лага %d
sq: Rendi i vonesës për %d është i pasaktë
tr: Geçersiz gecikme derecesi %d
uk: Невірний порядок лагу %d

source: Residual autocorrelation function
bg: Автокорелационна функция на остатъците
ca: Funció d'autocorrelació dels residus
es: Función de autocorrelación de los residuos
eu: Hondarren autokorrelazio funtzioa
ja: 残差自己相関関数
pl: Funkcja autokorelacji (ACF) i autokorelacji cząstkowej (PACF), test autokorelacji Ljunga-Boxa (Q) dla procesu resztowego
ru: Функция автокорреляции ошибок
sq: Funksioni i autokorrelacionit të mbetjes
tr: Kalıntı özilinti işlevi
uk: Автокореляційна функція залишків

source: Autocorrelation function for %s
bg: Автокорелационна функция за %s
ca: Funció d'autocorrelació per a %s
es: Función de autocorrelación para %s
eu: %s -ren autokorrelazio funtzioa
ja: %sの自己相関係数
pl: Funkcja autokorelacji (ACF) i autokorelacji cząstkowej (PACF), test autokorelacji Ljunga-Boxa (Q) dla procesu: %s
ru: Автокорреляционная функция для %s
sq: Funksioni i autokorrelacionit për %s
tr: %s için özilinti işlevi
uk: Автокореляційна функція для %s

source: ***, **, * indicate significance at the 1%, 5%, 10% levels
bg: ***, **, * показва значимост при 1%, 5%, 10% равнища
es: ***, ** y * indica significatividad a los niveles del 1%, 5% y 10%
eu: ***, **, * adierazi esangura 1%, 5% eta 10% mailatan
ja: ***,**,* は、有意水準1%,5%,10%を示す
pl: ***, **, * oznacza istotność przy poziomach: 1%, 5%, 10%
ru: ***, **, * обозначает значимость на 1%, 5%, 10% уровне
sq: ***, **, * tregon domethënie për pragun 1%, 5%, 10%
tr: ***, **, * sırasıyla %1, %5, %10 anlamlılık düzeylerini göstermektedir
uk: ***, **, * вказує на значущість на 1%, 5%, 10% рівнях

source: using Bartlett standard errors for ACF
bg: Стандартна грешка по Бартлет за ACF
es: utilizando desviaciones típicas de Bartlett para la FAC
eu: ACF-rako Bartlett-en desbideratze tipikoak erabiliz
ja: ACFに対してBartlett標準誤差を使用する
pl: z wykorzystaniem błędu standardowego Bartletta dla ACF
ru: использованы стандартные ошибки Бартлетта для ACF
sq: ACF përdor gabimet std. të Bartlett
tr: Özilinti işlevi için Bartlett ölçünlü hataları kullanılarak
uk: використовуючи стандартні похибки за Бартлетом для ACF

source: using standard error 1/T^%.1f
bg: стандартна грешка 1/T^%.1f
es: utilizando la desviación típica 1/T^%.1f
eu: 1/T^%.1f desbideratze tipikoa erabiliz
ja: 標準誤差 1/T^%.1f を使用
pl: z wykorzystaniem błędu standardowego 1/T^%.1f
ru: использованы стандартные ошибки 1/T^%.1f
sq: bazuar në gabimin std. 1/T^%.1f
tr: ölçünlü hata olarak 1/T^%.1f kullanılarak
uk: викор. стандартні похибки 1/T^%.1f

source: LAG ACF PACF Q-stat. [p-value]
bg: Лаг ACF PACF Q-критерий [p-value]
ca: RETARD FAC FACP Estad-Q. [valor p]
es: RETARDO FAC FACP Estad-Q. [valor p]
eu: ATZER FAC FACP Q-estat. [p-balioa]
pl: Opóźnienia ACF PACF Q-stat. [wartość p]
ru: Лаг ACF PACF Q-стат. [p-значение]
sq: VONESA ACF PACF Stat. Q [p. kritik]
tr: GECİKME Öİİ KÖİİ Q-İst. [p-değeri]
uk: ЛАГ АКФ ЧАКФ Q-стат. [p-значення]

source: LAG ACF Q-stat. [p-value]
es: RETARDO FAC Estad-Q. [valor p]
eu: ATZER FAC Q-estat. [p-balioa]
pl: Opóźnienia ACF Q-stat. [wartość p]
ru: Лаг ACF Q-стат. [p-значение]
uk: ЛАГ АКФ Q-стат. [p-значення]

source: Argument is a constant
bg: Аргументът е константа
ca: L'argument és una constant
es: El argumento es una constante
eu: Argumentua konstantea da
ja: 入力値は定数です
pl: Argument jest stały
ru: Аргумент является константой
sq: Argumenti është një konstante
tr: Argüman bir sabit
uk: Аргумент є константою

source: lag
bg: лаг
ca: retard
es: retardo
eu: atzerapenak
ja: ラグ
pl: opóźnienia
ru: лаг
sq: vonesa
tr: gecikme
uk: лаг

source: Correlations of %s and lagged %s
bg: Корелация между %s и %s с лаг
ca: Correlacions entre %s i %s retardada
es: Correlaciones entre %s y %s retardada
eu: Korrelazioak %s eta atzeratutako %s -rentzat
pl: Korelogram pomiędzy zm. %s i opóźnieniami zm. %s
ru: Корреляции между %s и %s с лагом
sq: Korrelacioni mes %s dhe %s të vonuara
tr: %s ile gecikmeli %s arası ilinti
uk: Кореляції між %s та %s з лагом

source: Argument %d is a constant
bg: Аргументът %d е константа
ca: L'argumento %d és una constant
es: El argumento %d es una constante
eu: %d argumentua konstantea da
ja: 入力値(変数) %d は定数です
pl: Argument %d jest stały
ru: Аргумент %d является константой
sq: Argumenti %d është një konstante
tr: Argüman %d bir sabit
uk: Аргумент %d є константою

source: Cross-correlation function for %s and %s
bg: Крос-корелационна функция за %s и %s
ca: Funció de correlació creuada per a %s i %s
es: Función de correlación cruzada para %s y %s
eu: Gurutzatutako Korrelazio Funtzioa %s eta %s -rentzat
ja: %sと%sに関する相互相関関数
pl: Korelogram wzajemny dla %s i %s
ru: Кросс-корреляция для %s и %s
sq: Funksioni i korrelacionit të kryqëzuar të %s dhe %s
tr: %s ve %s için çapraz-ilinti işlevi
uk: Крос-кореляціна функція для %s та %s

source: LAG XCF
bg: Лаг XCF
ca: RETARD FCC
es: RETARDO FCC
eu: ATZER XKF
ja: ラグ XCF
pl: Opóźnienia XCF
ru: ЛАГ XCF
sq: VONESA XCF
tr: GECİK XCF
uk: ЛАГ ККАФ

source: Residual periodogram
bg: Периодограма на остатъците
ca: Periodograma dels residus
es: Periodograma de los residuos
eu: Hondarren periodograma
ja: 残差ピリオドグラム
pl: Periodogram dla procesu resztowego
ru: Периодограмма остатков
sq: Periodogrami i mbetjes
tr: Kalıntı dönemçizit
uk: Періодограма залишків

source: Periodogram for %s
bg: Периодограма за %s
ca: Periodograma de %s
es: Periodograma de %s
eu: %s -ren periodograma
ja: ピリオドグラム: %s
pl: Periodogram dla zmiennej: %s
ru: Периодограмма для %s
sq: Periodogrami i %s
tr: %s dönemçiziti
uk: Періодограма для %s

source: Number of observations = %d
bg: Брой на наблюденията = %d
ca: Nombre d'observacions = %d
es: Número de observaciones = %d
eu: Behaketen kopurua = %d
ja: 観測数 = %d
pl: Liczba obserwacji = %d
ru: Количество наблюдений = %d
sq: Numri i vrojtimeve = %d
tr: Gözlem sayısı = %d
uk: Кількість спостережень = %d

source: Using Bartlett lag window, length %d
bg: Използван е прозорец на Бартлет, ширина %d
ca: Utilitzant finestra de retards de Bartlett, mida %d
es: Utilizando ventana de retardos de Bartlett, tamaño %d
eu: Bartlett atzerapen leihoa erabiliz, %d luzera
ja: 長さ%dのBartlettラグ窓を使用する
pl: Wykorzystano wagi Bartletta o długości %d
ru: Использовано окно Бартлета, ширина %d
sq: Bazuar në dritaren e Bartlett, gjerësia %d
tr: %d uzunluklu Bartlett gecikme penceresi kullanıldı
uk: Використано вікно Бартлета, ширина %d

source: omega scaled frequency periods log spectral density
bg: омега мащаб. честота периоди лог-спектрална честота
ca: omega freqüència escalada períodes log. densitat espectral
es: omega frecuencia escalada periodos log. densidad espectral
eu: omega eskalatutako maizt. epealdiak log espek dents
pl: omega liczba okresów dł.okresu log gęstość spektralna
ru: Омега Масштаб. Частота Периоды Лог. спектрал. частота
sq: omega frek. redukt. periudhat log i densitetit spektral
tr: omega ölçekli sıklık dönem log izgesel yoğunluk
uk: омега нормов. частота періоди лог. спектр. частоти

source: omega scaled frequency periods spectral density
bg: омега мащаб. честота периоди спектрална честота
ca: omega freqüència escalada períodes densitat espectral
es: omega frecuencia escalada periodos densidad espectral
eu: omega esk. maiztasuna epealdiak espek. dentsit.
pl: omega liczba okresów dł. okresu gęstość spektralna
ru: Омега Масштаб. Частота Периоды Спектрал. частота
sq: omega frek. redukt. periudhat densiteti spektral
tr: omega ölçekli sıklık dönem izgesel yoğunluk
uk: омега нормов. частота періоди лог. спектр. частоти

source: Local Whittle Estimator
bg: Локална оценка на Уитъл (Whittle)
ca: Estimador local de Whittle
es: Estimador local de Whittle
eu: Whittle Estimatzaile Lokala
pl: Estymator lokalny Whittle'a
ru: Локальная оценка Уиттла (Whittle)
sq: Vlerësimi Lokal i Whittle
tr: Yerel Whittle tahmincisi
uk: Локальна оцінка Уїттла (Whittle)

source: Estimated degree of integration
bg: Оценена степен на интегрираност
ca: Ordre d'integració estimat
es: Orden de integración estimado
eu: Estimatutako integrazio graduak
pl: Estymowany ułamkowy rząd integracji
ru: Оцененная степень интегрирования
sq: Vlerësimi i shkallës së integrimit
tr: Tahmin edilen tümleşim derecesi
uk: Оцінений порядок інтегрованості

source: GPH test
bg: GPH критерий
ca: contrast GPH
es: Contraste GPH
eu: GPH kontrastea
ja: GPH検定
pl: Test GPH (Geweke'a, Portera-Hudaka)
ru: GPH-тест
sq: Testi GPH
tr: GPH sınaması
uk: GPH-тест

source: NA
bg: Няма данни
ru: #Н/Д
sq: M
tr: yok
uk: #Н/Д

source: %s, using the observations %s - %s
bg: %s, наблюдения %s - %s
ca: %s, emprant les observacions %s - %s
es: %s, usando las observaciones %s - %s
eu: %s, %s - %s behaketak erabiliz
ja: %s, 観測 %s - %s を使用
pl: %s, wykorzystane obserwacje %s - %s
ru: %s, наблюдения %s - %s
sq: %s, mbi kampionin %s - %s
tr: %s, kullanılan gözlemler: %s - %s
uk: %s, на базі спостережень %s - %s

source: (missing values were skipped)
bg: (липсващите данни са пропуснати)
ca: (s'han ignorat els valors absents)
es: (se ignoraron los valores ausentes)
eu: (faltako balioak kenduta)
ja: (欠損値はスキップしました)
pl: (obserwacje z brakującymi danymi będą pominięte)
ru: (отсутствующие данные были проигнорированы)
sq: (pa përfshirë vlerat munguese)
tr: (kayıp değerler atlandı)
uk: (пропущені дані проігноровано)

source: Mean
bg: Средна
ca: Mitjana
es: Media
eu: Batezbestekoa
ja: 平均
pl: Średnia
ru: Среднее
sq: Mesatarja
tr: Ortalama
uk: Середнє

source: Median
bg: Медиана
ca: Mediana
es: Mediana
eu: Mediana
ja: 中央値
pl: Mediana
ru: Медиана
sq: Mesorja
tr: Ortanca
uk: Медіана

source: Minimum
bg: Минимално значение
ca: Mínim
es: Mínimo
eu: Minimoa
ja: 最小値
pl: Minimalna
ru: Минимум
sq: Minimumi
tr: Enaz
uk: Мінімум

source: Maximum
bg: Максимално значение
ca: Màxim
es: Máximo
eu: Maximoa
ja: 最大値
pl: Maksymalna
ru: Максимум
sq: Maksimumi
tr: Ençok
uk: Максимум

source: Standard deviation
bg: Стандартно отклонение
ca: Desviació típica
es: Desviación típica
eu: Desbideratze tipikoa
ja: 標準偏差
pl: Odchylenie standardowe
ru: Ст. отклонение
sq: Shmangia standarte
tr: Ölçünlü sapma
uk: Ст. відхилення
