Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: %s: not enough arguments
bg: %s: недостатъчно аргументи
ca: %s: no s'han proporcionat suficients arguments
es: %s: No se ha proporcionado suficientes argumentos
eu: '%s': argumentu nahikorik ez
ja: %s: 十分な入力値がありません
pl: %s: brak argumentów
ru: %s: недостаточно аргументов
sq: '%s': shumë pak argumentë
tr: %s: yeterli argüman yok
uk: %s: недостатньо аргументів

source: *** error within loop in function %s > %s
es: *** error dentro de un bucle en la función %s > %s
eu: *** errorea bukle barruan %s funtzioan > %s
pl: *** błąd wewnątrz pętli w funkcji %s > %s
ru: *** Ошибка при выполнении функции %s > %s
uk: *** помилка всередині циклу у функції %s > %s

source: *** error within loop in function %s
es: *** error dentro de un bucle en la función %s
eu: *** errorea bukle barruan %s funtzioan
pl: *** błąd wewnątrz pętli w funkcji %s
ru: *** Ошибка при выполнении функции %s
uk: *** помилка всередині циклу у функції %s

source: *** error in function %s, line %d > %s
es: *** error en la función %s, línea %d > %s
eu: %s funtzioan errorea, %d. lerroan > %s
pl: *** błąd w funkcji %s, lina %d > %s
ru: *** ошибка в функции %s, строка %d > %s
uk: *** помилка у функції %s, рядок %d > %s

source: *** error in function %s, line %d > %s
es: *** error en la función %s, línea %d > %s
eu: %s funtzioan errorea, %d. lerroan > %s
pl: *** błąd w funkcji %s, lina %d > %s
ru: *** ошибка в функции %s, строка %d > %s
uk: *** помилка у функції %s, рядок %d > %s

source: called by function %s
es: llamado por la función %s
eu: %s funtzioak deituta
pl: wywołane przez funkcję %s
ru: вызвано функцией %s
uk: викликано функцією %s

source: %s: non-null return value '%s' is not valid
es: %s: el valor de salida no nulo '%s' no es válido
eu: %s: ez hutsala '%s' itzulera-balioa ez da baliozko
ru: %s: недопустимое ненулевое возвращаемое значение '%s'
uk: %s: непорожнє повернуте значення '%s' є неприпустимим

source: %s, line %d: non-null return value '%s' is not valid
es: %s, línea %d: el valor de salida no nulo '%s' no es válido
eu: %s, %d. lerroa: ez hutsala '%s' itzulera-balioa ez da baliozko
ru: %s, строка %d: недопустимое ненулевое возвращаемое значение '%s'
uk: %s, рядок %d: непорожнє повернуте значення '%s' є неприпустимим

source: %s: return value is missing
es: %s: falta el valor de retorno
eu: %s: itzulera-balioa falta da
pl: %s: brakuje zwracanej wartości
ru: %s: отсутствует возвращаемое значение
uk: %s: відсутнє значення, що повертається

source: %s, line %d: return value is missing
es: %s, línea %d: falta el valor de retorno
eu: %s, %d. lerroa: itzulera-balioa falta da
pl: %s, lina %d: brak zwracanej wartości
ru: %s, строка %d: отсутствует значение
uk: %s, рядок %d: відсутнє значення, що повертається

source: return: can only be used in a function
es: return: solo puede utilizarse dentro de una función
eu: return: funtzio batean bakarrik erabili daiteke
pl: return: można użyć tylko w funkcji
ru: return: может использоваться только в функции
uk: return: можна використовувати лише у функції

source: "%s" is not defined.
bg: "%s"не е дефиниран.
ca: "%s" no està definida.
es: "%s" no está definida.
eu: "%s" ez dago definituta.
ja: "%s"は、定義されていません
pl: "%s" nie jest zdefiniowane.
ru: "%s" не определена.
sq: "%s" s'është përcaktuar.
tr: "%s" tanımlı değil.
uk: "%s" не визначено.

source: Couldn't delete %s
es: No se pudo borrar %s
eu: Ezin izan da %s ezabatu
pl: Nie można usunąć %s
ru: Невозможно удалить файл %s
uk: Не вдалося видалити %s

source: Couldn't find %s
bg: Невъзможно откриването на %s
es: No se pudo encontrar %s
eu: Ezin izan da %s aurkitu
ja: %sが見つかりません
pl: Nie można znaleźć pliku %s
ru: Невозможно найти %s
sq: E pamundur të gjendet %s
tr: %s bulunamadı
uk: Неможливо знайти %s

source: Removed %s
es: El %s está eliminado
eu: %s kenduta
ja: %s を削除しました
pl: Usunięto %s
ru: Удалено %s
sq: %s u hoq
tr: %s çıkartıldı
uk: Видалено %s

source: Unloaded %s
es: El %s no está cargado
eu: %s kargatu gabe
ja: %sをアンロードしました
pl: Nie otwarty %s
ru: Распаковано %s
sq: %s është shkarkuar
tr: %s kaldırıldı
uk: Вивантажено %s

source: gpbuild: cannot be nested
es: gpbuild: no pueden estar anidados
eu: gpbuild: ezin da elkarri barneratu
pl: gpbuild: nie można zagnieżdżać
ru: gpbuild: невозможно вложить
uk: gpbuild: вкладення не допускається

source: %s: invalid (multiplot) plot specification
es: %s: especificación de gráfico (multiplot) no válida
eu: %s: (multiplot) grafika-zehaztapen baliogabea
pl: %s: nieprawidłowa specyfikacja wykresu (multiplot)
ru: %s: Неверная спецификация графика(-ов)
uk: %s: некоректна специфікація (multiplot) графіка

source: Invalid layout specification
es: Especificación de diseño no válida
eu: Layout zehaztapena baliogabea
pl: Błąd w specyfikacji układu
ru: Недолпустимая спецификация разметки
uk: Некоректна специфікація компонування

source: Unable to access the file %s.
bg: Няма достъп до файла %s.
ca: No es pot accedir al fitxer %s.
es: No se puede acceder al fichero %s.
eu: Ezinezkoa %s fitxategira iristea.
ja: ファイル%sにアクセスできません
pl: Niemożliwy dostęp do pliku %s.
ru: Невозможно получить доступ к файлу %s.
sq: E pamundur të trajtohet skeda %s.
tr: %s dosyasına erişilemiyor.
uk: Неможливо одержати доступ до файлу %s.

source: For help on a specific function, type: help funname
bg: За помощ относно функцията въведете: help име на функцията
ca: Per ajuda sobre una funció específica, teclegi: help nom_de_funció
es: Para ayuda sobre una función específica, teclee: help nombre_de_función
eu: Funtzio konkretu baten laguntza nahi baduzu, idatzi: help funname
ja: 特定の関数(仮にfunnameとする)のヘルプを表示するには: help funname
pl: Pomoc dla funkcji uzyskasz po napisaniu: help funkcja
ru: Для получения справки по определенной функции введите: help названиефункции
sq: Për ndihmë mbi një funksion të caktuar shtypni: help emrin_e_funksionit
tr: Belirli bir işlev ile ilgili yardım için, 'help <işlevadı>' giriniz
uk: Для одержання довідки про певну функцію наберіть: help назва_функції

source: (e.g. help qrdecomp)
bg: (например help qrdecomp)
ca: (p.ex. help qrdecomp)
es: (p.ej. help qrdecomp)
eu: (adib. help qrdecomp)
ja: (例 help qrdecomp)
pl: (np. help qrdecomp)
ru: (например, help qrdecomp)
sq: (p.sh. help qrdecomp)
tr: (örn: help qrdecomp)
uk: (наприклад, help qrdecomp)

source: %s: sorry, no help available.
bg: %s: недостъпна справка.
ca: %s: ho sento, no hi ha ajuda disponible.
es: %s: Lo siento, no hay ayuda disponible.
eu: %s: barkatu, ez dago eskuragarri laguntzarik.
ja: %s: すみません、ヘルプは利用できません
pl: %s: sorry, brak pomocy.
ru: %s: извините, справка не доступна.
sq: %s: ops, asnjë udhëzim i mundshëm.
tr: %s: üzgünüm, yardım bulunmuyor.
uk: %s: на жаль, довідка відсутня.

source: Valid gretl commands are:
bg: Валидни команди в gretl са :
ca: Les instruccions vàlides de gretl són:
es: Las instrucciones válidas de gretl son:
eu: Gretl komando baliagarriak:
ja: 有効なgretlコマンドは:
pl: Poprawne polecenia gretla:
ru: Доступные команды gretl:
sq: Komandat e vlefshme për gretl janë :
tr: Geçerli gretl komutları şunlardır:
uk: Допустимі команди gretl:

source: For help on a specific command, type: help cmdname
bg: За помощ относно командата въведетe: help име на командата
ca: Per ajuda sobre una instrucció específica, teclegi: help nom_instr
es: Para ayuda sobre una instrucción específica, teclee: help nombreinstr
eu: Komando konkretu baten laguntza nahi baduzu, idatzi: help cmdname
ja: 特定のコマンド(仮にcmdnameとする)のヘルプを表示するには: help cmdname
pl: Pomoc dla poleceń uzyskasz po napisaniu: help polecenie
ru: Для получения справки по определенной команде введите: help название_команды
sq: Për ndihmë mbi një komandë të caktuar shtypni: help emrin_e_komandës
tr: Belirli bir komut ile ilgili yardım için, 'help <komutadı>' giriniz
uk: Для одержання довідки про певну команду наберіть: help назва_команди

source: (e.g. help smpl)
bg: (например help smpl)
ca: (p.ex. help smpl)
es: (p.ej. help smpl)
eu: (adib. help smpl)
ja: (例 help smpl)
pl: (np. help smpl)
ru: (например, help smpl)
sq: (p.sh. help smpl)
tr: (örn: help smpl)
uk: (наприклад, help smpl)

source: You can also do 'help functions' for a list of functions
bg: За допълнителна помощ относно функцията въведете 'help functions'
ca: També pot teclejar 'help functions' per obtenir una llista de funcions
es: Vd. tambien puede teclear 'help functions' para obtener una lista de funciones
eu: Idatzi 'help functions' komando zerrenda batentzat
ja: 関数のリストについては、'help functions'でも確認できます
pl: Listę funkcji uzyskasz po napisaniu 'help functions'.
ru: Для получения справки по функциям введите 'help functions'
sq: Mund të përdorni po ashtu edhe 'help functions' për listën e funksioneve
tr: İşlevlerin bir listesi için ayrıca 'help functions' diyebilirsiniz
uk: Ви також можете набрати 'help functions' і одержати список функцій

source: "%s" is not a gretl command.
bg: "%s" не е команда на gretl.
ca: "%s" no és una instrucció de gretl.
es: "%s" no es una instrucción de gretl.
eu: "%s" ez da gretl komandoa.
ja: "%s" は、gretlのコマンドではありません
pl: "%s" nie jest poleceniem gretla.
ru: "%s" не является командой gretl.
sq: "%s" nuk është komandë gretl.
tr: "%s" bir gretl komutu değil.
uk: "%s" не є командою gretl.

source: _Open data
bg: _Отвори
ca: _Obrir arxiu de dades
es: _Abrir archivo de datos
eu: _Ireki datuak
ja: データを開く(_O)
pl: _Otwórz dane
ru: _Открыть
sq: _Hap një skedë të dhënash
tr: Verileri _aç
uk: _Відкрити дані

source: annual
bg: годишен
ca: anual
es: anual
eu: urterokoak
ja: 年次
pl: roczne
ru: годичные
sq: të dhëna vjetore
tr: yıllık
uk: річні

source: %s: locale is not supported on this system
bg: %s: кодировката не се поддържа от системата
ca: %s: aquest idioma local no està suportat en aquest sistema
es: %s: Este idioma local no está soportado en este sistema
eu: %s: lokala sistema honetan euskarri gabe
ja: %s: ロケールはこのシステムではサポートされていません
pl: %s: lokalny jest nie wspomagany przez system
ru: %s: кодировка не поддерживается данной системой
sq: %s: 'locale' nuk ecën për këtë sistem
tr: %s: yereli bu sistemde desteklenmiyor
uk: %s: локалізація не підтримується даною системою

source: '%s' is not a valid date
es: '%s' no es una fecha válida
eu: '%s' ez da baliozko data
pl: '%s' nie jest prawidłową datą
ru: '%s' неверная дата
uk: '%s' не є коректною датою

source: '%s' does not match the format '%s'
es: '%s' no casa con el formato '%s'
eu: '%s' ez dator bat '%s' formatuarekin
pl: '%s' nie pasuje do formatu '%s'
ru: '%s' не соответствует формату '%s'
uk: '%s' не відповідає формату '%s'

source: '%.8g' is not a valid date
es: '%.8g' no es una fecha válida
eu: '%.8g' ez da baliozko data
pl: '%.8g' nie jest prawidłową datą
ru: '%.8g' неверная дата
uk: '%.8g' не є коректною датою

source: join filter: indeterminate value on row %d
es: filtro join: valor indeterminado en la fila %d
eu: join filter: zehaztu gabeko balioa %d. errenkadan
pl: join filter: nieokreślona wartość w wierszu %d
ru: фильтр объединения: неопределенное значение в строке %d
uk: фільтр join: невизначене значення в рядку %d

source: %s: invalid secondary outer key value on row %d
es: %s: valor de clave externa secundaria no válida en la fila %d
eu: %s: errenkada %d-n bigarren mailako kanpo-gakoaren balio baliogabea
pl: %s: nieprawidłowy podrzędny klucz zewnętrzny w wierszu %d
ru: %s: недопустимое вторичное внешнее значение в строке %d
uk: %s: некоректне значення вторинного зовнішнього ключа в рядку %d

source: %s: invalid (primary) outer key value on row %d
es: %s: valor de clave externa (primaria) no válida en la fila %d
eu: %s: errenkada %d-n lehen mailako kanpo-gakoaren balio baliogabea
pl: %s: nieprawidłowy (główny) klucz zewnętrzny w wierszu %d
ru: %s: недопустимое (первичное) внешнее значение в строке %d
uk: %s: некоректне значення (первинного) зовнішнього ключа в рядку %d

source: No matching data after filtering
bg: Няма подходящи променливи след филтирирането
es: No hay datos que casen después del filtrado
eu: Filtroaren ondoren ezin parekatu
ja: フィルタに適合するデータがありません
pl: Brak pasujących danych po filtrowaniu
ru: После фильтрации нет совпадающих данных
sq: Pas zbatimiti të filtrit, të dhënat nuk përputhen
tr: Süzme sonrası uyuşan veri yok
uk: Результат фільтрування: даних відповідного формату не знайдено

source: You need to specify an aggregation method for a 1:n join
bg: Трябва да определите метод на агрегиране за 1:n обединения
ca: És necessari especificar un mètode d'agregació per a la instrucció 'join' de 1 a n
es: Es necesario especificar un método de agregación para la instrucción 'join' de 1 a n
eu: Agregazio metodoa zehaztu behar duzu 1:n elkartzeko
ja: 1:n joinに対する、集計方法を必ず指定して下さい
pl: Należy określić metodę agregacji dla 1:n join
ru: Пожалуйста, обозначьте метод агрегации для 1:n join
sq: Ju lutem, tregoni një metodë bashkimi për llojin 1:n
tr: 1:n birleştirmesi için bir toplulaştırma yöntemi belirtmelisiniz
uk: Ви повинні вказати метод агрегування для сполучення 1:n

source: join: '%s' not matched
es: join: '%s' no coincide
eu: join: '%s' ez da bat etorri
pl: join: '%s' nie pasuje
ru: объединение (join): '%s' not matched
uk: join: '%s' не знайдено відповідності

source: join: the observation ranges don't match
es: join: los rangos de observación no casan
eu: join: behaketa-tarteak ez datoz bat
ru: объединение: диапазоны наблюдений не совпадают
uk: join: діапазони спостережень не збігаються

source: join: series missing on the right
es: join: serie ausente a la derecha
eu: join: seriea ez dago eskuineko aldean
pl: join: brak serii po prawej stronie
ru: объединение (join): справа есть отсутствующие наблюдения
uk: join: праворуч відсутній ряд

source: The '%c' format is not applicable for data with frequency %d
es: El formato '%c' no es aplicable para datos con frecuencia %d
eu: '%c' formatua ez dago aplikagarria %d frekuentziadun datuentzat
pl: Format '%c' nie ma zastosowania do danych o częstotliwości %d
ru: Формат '%c' не применим для данных с частотой %d
uk: Формат '%c' непридатний для даних із частотою %d

source: '%s' is a string variable: aggregation type is not applicable
es: '%s' es una variable de cadena de caracteres (string): no es aplicable este tipo de agregación
eu: '%s' karaktere-aldagaia da: ez da egokia agregazio motarako
pl: '%s' is a string variable: agregacja nie ma zastosowania
ru: Переменная '%s' является строковой: тип агрегации не применим
uk: '%s' є рядковою змінною: тип агрегування не застосовується

source: %s: column '%s' was not found
es: %s: la columna '%s' no se encontró
eu: %s: '%s' zutabea ez da aurkitu
pl: %s: kolumna '%s' nie zostałą znaleziona
ru: %s: колонка '%s' не найдена
uk: %s: стовпчик '%s' не знайдено

source: %s: string key on left but numeric on right
bg: %s: категориен вид в ляво, но количествен в дясно
es: %s: clave alfabética (string) a la izquierda pero numérica a la derecha
eu: %s: ezkerrean kodea baina numerikoa eskuman
pl: %s: łańcuch znaków po lewej stronie, a numeryczny po prawej
ru: %s: данные строкового типа слева, но числовые данные справа
sq: %s: varg alfanumerik majtas ndërkohë që djathtas është varg numerik
tr: %s: soldaki karakter ama sağdaki sayısal
uk: %s: абеткова клавіша зліва, а цифрова справа

source: %s: string key on right but numeric on left
bg: %s: категориен вид в дясно, но количествен в ляво
es: %s: clave alfabética (string) a la derecha pero numérica a la izquierda
eu: %s: eskuman kodea baina ezkerrean numerikoa
pl: %s: łańcuch znaków po prawej stronie, a numeryczny po lewej
ru: %s: данные строкового типа справа, но числовые данные слева
sq: %s: varg alfanumerik djathtas ndërkohë që majtas është varg numerik
tr: %s: sağdaki karakter ama soldaki sayısal
uk: %s: абеткова клавіша справа, а цифрова зліва

source: checking for '%s'
es: comprobando '%s'
eu: '%s' egiaztatzen
pl: sprawdzenie dla '%s'
ru: проверка наличия '%s'
uk: пошук '%s'

source: '%s': not found
es: '%s': No se ha encontrado
eu: '%s': ez da aurkitu
pl: '%s': nie znaleziono
ru: '%s': не найдено
uk: '%s': не знайдено

source: found %d match(es)
es: Se ha(n) encontrado %d coincidencia(s)
eu: %d bat etorri aurkitu da
pl: znalaziono %d dopasowań
ru: найдено %d совпадений
uk: знайдено %d відповідник(ів)

source: No matching data were found
es: No se encontraron datos coincidentes
eu: Ez da bat datorren daturik aurkitu
pl: Nie znaleziono pasujących danych
ru: Совпадений данных не обнаружено
uk: Відповідних даних не знайдено

source: join_import_csv: failed in matching varnames
es: join_import_csv: falló al sincronizar los nombres de las variables
eu: join_import_csv: aldagai-izenak ez dira bateratu
pl: join_import_csv: nie udało się dopasować nazw zmiennych
ru: join_import_csv: не удалось сопоставить имена переменныхes
uk: join_import_csv: не вдалося зіставити назви змінних

source: Series length does not match the dataset
bg: Дължината на динамичния ред не отговаря на масива с данни
ca: La mida de la sèrie no lliga amb la del conjunt de dades
es: El tamaño de la serie no casa con el del conjunto de datos
eu: Serieen luzaera ez dator datu-basearekin ados
ja: 系列の長さがデータセットに適合しません
pl: Długość serii nie jest zgodna z bazą danych
ru: Длина ряда не соответствует набору данных
sq: Gjatësia e serisë nuk përputhet me atë të të dhënave
tr: Seri uzunluğu veri seti ile uyuşmuyor
uk: Довжина ряду не узгоджується з наявним набором даних

source: Invalid join specification
es: Especificación inválida de unión
eu: join-aren zehaztapena baliogabea
ja: 有効でないjoin指定
pl: Błąd w specyfikacji join
ru: Неверная спецификация агрегации join
sq: Specifikim i pavlefshëm për bashkim
tr: Geçersiz birleştirme belirtimi
uk: Некоректна спільна специфікація

source: frequency %d in import data: "spread" will not work
es: frecuencia %d al importar datos: "spread" no funcionará
eu: inportatutako datuetan %d maiztasuna: ‘spread’ ez da funtzionatuko
pl: częstotliwość %d w importowanych danych: "spread" nie będzie działać
ru: частота %d в импортируемых данных: "spread" не будет работать
uk: частота %d в імпортованих даних: "spread" не працюватиме

source: Outer dataset: read %d columns and %d rows
bg: Външен масив с данни: прочети %d колона и %d ред
es: Conjunto de datos externo: leer %d columnas y %d filas
eu: Datu-basea: irakurri %d zutabe eta %d lerro
ja: 外部データセット: %d 列、%d 行を読み込みます
pl: Zewnętrzny zbiór danych: odczytaj %d kolumn i %d wierszy
ru: Внешний набор данных: считано %d колонок и %d рядов
sq: Të dhëna të jashtme: u lexuan %d shtylla dhe %d rreshta
tr: Dış veri seti: %d sütün ve %d satır okunacak
uk: Зовнішній набір даних: прочитано %d стовпчиків та %d рядків

source: Filter: %d rows were selected
es: Filtro: se seleccionaron %d filas
eu: Filtroa: %d errenkada hautatu dira
pl: Filter: %d wierszy wybrano
ru: Filter: выбрано %d строк
uk: Фільтр: вибрано %d рядків

source: Data modified OK
es: Los datos se han modificado correctamente
eu: Datuak OK aldatu dira
ja: データ修正に成功しました
pl: Dane zmodyfikowano OK
ru: Данные изменены успешно
sq: Të dhënat u modifikuan me sukses
tr: Verilerde değişiklik başarılı
uk: Дані успішно змінено

source: No changes were made to the dataset
es: No se hicieron cambios en el conjunto de datos
eu: Ez da aldaketarik egin datu-multzoan
ja: データセットの変更は行われませんでした
pl: W zbiorze danych nie wprowadzono żadnych zmian
ru: Не было произведено никаких изменений
sq: Asnjë ndryshim nuk ju bë të dhënave
tr: Veri setinde bir değişiklik yapılmadı
uk: До набору даних не внесено жодних змін

source: Variable %d was not in the original list
bg: Променливата %d отсъства в първоначалния списък
ca: La variable %d no estava a la llista original
es: La variable %d no estaba en la lista original
eu: %d aldagaia ez zegoen jatorrizko zerrendan
ja: 変数ID %d は、オリジナルのリストにはありませんでした
pl: Zmiennej %d nie ma na liście zmiennych
ru: Переменной %d не было в первоначальном списке
sq: Ndryshorja %d nuk ishte në listën fillestare
tr: %d değişkeni baştaki listede bulunmuyor
uk: Змінної %d не було у вихідному списку

source: Can't do this: some vars in original model have been redefined
bg: Невъзможно е да се изпълни: някои променливи в оригиналния модел са предопределени
ca: Això no es pot fer: algunes de les variables del model original han estat redefinides
es: No se puede hacer esto: algunas de las variables del modelo original han sido redefinidas
eu: Ezin da egin: jatorrizko ereduko zenbait aldagai berriro definitu dira
ja: 実行不能: オリジナル・モデルのいくつかの変数が、再定義されました
pl: Nie można tego wykonać: niektóre zmienne modelu należałoby przedefiniować
ru: Невозможно выполнить: некоторые переменные в первоначальной модели были переопределены
sq: E pamundur të bëhet: disa nga ndryshoret fillestare të modelit kanë ndryshuar
tr: Yapılamıyor: İlk modeldeki bazı değişkenler yeniden tanımlanmış
uk: Неможливо виконати: деякі змінні вихідної моделі було перевизначено

source: quarterly
bg: тримесечни
ca: trimestral
es: trimestral
eu: hiruhilabeterokoak
ja: 四半期
pl: kwartalne
ru: ежеквартальные
sq: të dhëna tremujore
tr: üç aylık
uk: щоквартальні

source: monthly
bg: месечни
ca: mensual
es: mensual
eu: hilabetero
ja: 月次
pl: miesięczne
ru: ежемесячные
sq: të dhëna mujore
tr: aylık
uk: щомісячні

source: daily
bg: дневни
ca: diàri
es: diaria
eu: egunerokoak
ja: 日次
pl: dzienne
ru: ежедневные
sq: ditore
tr: günlük
uk: щоденні

source: The argument does not seem to be a MIDAS list
es: El argumento no parece ser una lista MIDAS
eu: Argumentua ez dirudi MIDAS zerrenda bat denik
ja: これは、MIDASリストではないようです
pl: To nie jest prawidłowy argument dla MIDAS
ru: Возможно, этот аргумент не является списком MIDAS
tr: Argüman, bir MIDAS listesi gibi görünmüyor
uk: Аргумент, імовірно, не є списком MIDAS

source: '%s': invalid %s specification
es: '%s': especificación de %s no válida
eu: '%s': %s zehaztapen baliogabea
pl: %s': błąd specyfikacji %s
ru: '%s': Неверная спецификация %s
uk: '%s': некоректна специфікація %s

source: MIDAS list %s, high-frequency lags %d to %d
es: Lista MIDAS %s, retardos de alta frecuencia %d a %d
eu: MIDAS zerrenda %s, maiztasun altuko atzerapenak %d-tik %d-ra
ru: Выборка смешанных данных (MIDAS) %s, лаги с высокой частотой %d до %d
sq: lista MIDAS %s, vonesat ‘’high-frequency’’nga %d në %d
tr: MIDAS %s listesi, %d ile %d arası yüksek-sıklıklı gecikmeler
uk: MIDAS-список %s, високочастотні лаги від %d до %d

source: Test for addition of variables
bg: Проверка за пропуснати променливи
ca: Contrast d'addició de variables
es: Contraste de adición de variables
eu: Erantsitako aldagaien kontrastea
ja: 変数の追加についての検定
pl: Test na dodane zmienne
ru: Тест: добавление объясняющ. переменных
sq: Test për shtimin e ndryshoreve të reja
tr: Değişken ekleme için sınama
uk: Перевірка доцільності додавання змінних

source: parameters are zero for the variables
bg: параметрите са незначими за променливите
ca: els paràmetres són zero per a les variables
es: [Los parámetros son cero para las variables]
eu: aldagaientzat parametroak zero dira
ja: この変数のパラメータはゼロである
pl: parametry regresji dla wskazanych zmiennych są równe zero
ru: параметры регрессии нулевые для следующих переменных
sq: parametrat janë zero për të ndryshoret
tr: Değişkenler için katsayılar sıfır
uk: параметри є нулями для таких змінних

source: Test for ARCH of order %s
bg: Проверка за ARCH процес от порядък %s
ca: Contrast d'ARCH d'ordre %s
es: Contraste de ARCH de orden %s
eu: %s ordenako ARCH kontrastea
ja: 次数%sのARCH検定
pl: Test ARCH dla rzędu opóźnienia %s
ru: Тест на наличие ARCH процессов порядка %s
sq: Testi ARCH i rendit %s
tr: %s. dereceden ARCH sınaması
uk: Перевірка ARCH-ефектів порядку %s

source: no ARCH effect is present
bg: отсъства ARCH процес
ca: no hi ha efecte ARCH
es: [No hay efecto ARCH]
eu: ARCH efekturik ez
ja: ARCH効果が存在しない
pl: efekt ARCH nie występuje
ru: ARCH процессы отсутствуют
sq: asnjë efekt ARCH i shfaqur
tr: ARCH etkisi bulunmuyor
uk: жоден ARCH-ефект відсутній
