Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Non-interactive (just get output)
bg: Без интерактивна връзка (само резултатите)
ca: Mode no interactiu (només obtenir els resultats)
es: Modo no interactivo (sólo obtener los resultados)
eu: Iteratu gabekoa (irteera soilik hartu)
ja: ノン・インタラクティブ（出力のみ）
pl: Nieinteraktywny (tylko okno wyników)
ru: Неинтерактивный (просто вывести результат)
sq: Jo-bashkëveprues (nxjerr vetëm rezultatin)
tr: Etkileşim-dışı (bir tek çıktıları al)
uk: Неінтерактивний (одержати лише результати)

source: Interactive R session
bg: Интерактивна R сесия
ca: Sessió interactiva de R
es: Sesión interactiva de R
eu: Interakziozko R saioa
ja: インタラクティブRセッション
pl: Interaktywny w programie R
ru: Интерактивная сессия с R
sq: Sesjon R bashkëveprues
tr: Etkileşimli R oturumu
uk: Інтерактивна сесія R

source: R mode
bg: R режим
ca: mode R
es: modo R
eu: R era
ja: Rモード
pl: Tryb pracy z programem R:
ru: Режим R
sq: Në R
tr: R kipi
uk: Режим R

source: pre-load data
bg: Предварително зареждане на данни
ca: precarregar les dades
es: precargar los datos
eu: kargatu aurreko datua
pl: wykorzystaj otwarty plik danych
ru: предварительная загрузка данных
sq: ngarko të dhënat në kujtesë
tr: verileri önceden yükle
uk: попередньо завантажити дані

source: No string-valued series were found
es: No se encontraron series con valores de cadena de caracteres
eu: Ez dira aurkitu karaktere balioak dituzten seriearik
ja: 文字列値の系列が見つかりませんでした
pl: Nie znaleziono serii o wartościach łańcuchowych
ru: Ряды не обнаружены
uk: Не знайдено рядів рядкового типу

source: gretl: save data
bg: gretl: съхрани данни
ca: gretl: guardar les dades
es: gretl: guardar datos
eu: gretl: datuak gorde
ja: gretl: データの保存
pl: gretl: zapisywanie danych
ru: gretl: сохранение данных
sq: gretl: ruaj të dhënat
tr: gretl: verileri kaydet
uk: gretl: зберегти дані

source: The data set is currently sub-sampled. Would you like to restore the full range?
bg: В случая работите с извадка от данни . Искате ли да възстановите пълния диапазон на данните?
ca: Ara el recorregut mostral és més curt que el del conjunt de dades. Vol restablir el recorregut mostral complet?
es: Ahora el rango muestral es más corto que el del conjunto de datos. ¿Desea restablecer el rango muestral completo?
eu: Datu-multzoa oraindik azpilagindurik. Datuen ibiltarte osoa berreskuratu nahi?
ja: データセットは現在、サブサンプルされています 全範囲に戻しますか?
pl: Bieżący zakres bazy danych jest podpróbą. Czy chcesz przywrócenia pełnego zakresu próby?
ru: В настоящий момент на выборку наложены ограничения. Хотите восстановить исходный диапазон?
sq: Aktualisht, ju po punoni me një nën-kampion. A doni të riktheni kampionin e plotë?
tr: Veri seti şu an altörneklemeli durumda. Tam aralığı geri getirmek ister misiniz?
uk: У даний момент утворено під-вибірку. Бажаєте відновити вихідний діапазон для набору даних?

source: gretl: Compact data
bg: gretl: Окрупняване на данните
ca: gretl: Compactar les dades
es: gretl: compactar datos
eu: gretl: Trinkotu datuak
ja: gretl: データのコンパクト化
pl: gretl: Agregowanie danych
ru: gretl: снижение частоты
sq: gretl: ngjeshja e të dhënave
tr: gretl: Verileri daralt
uk: gretl: зменшення періодичності даних

source: The data set is currently sub-sampled. You must restore the full range before compacting. Restore the full range now?
bg: В случая работите с извадка от данни . Трябва да възстановите пълния диапазон на данните преди тяхното окрупняване. Искате ли да възстановите диапазона?\
ca: Ara el recorregut mostral és més curt que el del conjunt de dades. Ha de restablir el recorregut mostral complet abans de compactar. Vol restablir ara el recorregut mostral complet?
es: Ahora el rango muestral es más corto que el del conjunto de datos. Vd. debe restaurar el rango muestral completo antes de compactar. ¿Desea restablecer ahora el rango muestral completo?
eu: Datu-multzoa oraindik azpilagindurik. Ibiltarte osoa berreskuratu behar duzu trinkotu baino lehen. Ibiltarte osoa berreskuratu orain?
ja: このデータセットは現在、サブサンプルを取っています 期種を変換する前にサブサンプルを解除し全範囲に戻す必要があります 全範囲に戻しますか？
pl: Bieżący zakres bazy danych jest podpróbą. Należy przywrócić pełny zakres przez jej agregacją. Czy przywrócić pełny zakres próby teraz?
ru: В настоящий момент на выборку наложены ограничения. Необходимо восстановить исходный диапазон перед снижением частоты данных. Хотите восстановить исходный диапазон сейчас?
sq: Aktualisht, ju po punoni me një nën-kampion. Para se të bëni ngjeshjen e të dhënave, duhet të riktheni kampionin e plotë . A doni ta riktheni tani?
tr: Veri seti şu an altörneklemeli durumda. Daraltmadan önce tam aralığı geri getirmelisiniz. Tam aralık geri getirilsin mi?
uk: У даний момент утворено під-вибірку. Ви мусите відновити повний діапазон перед стисненням даних. Відновити повний діапазон зараз?

source: gretl: Expand data
bg: gretl: Преминаване към данни с по-голяма честота
ca: gretl: Expandir les dates
es: gretl: Expandir los datos
eu: gretl: Zabaldu datuak
ja: gretl: データの拡張
pl: gretl: Rozszerzanie danych
ru: gretl: увеличение частоты
sq: gretl: zgjerimi i të dhënave
tr: gretl: Verileri genişlet
uk: gretl: збільшення періодичності даних

source: The data set is currently sub-sampled. You must restore the full range before expanding. Restore the full range now?
bg: В момента работите с извадка от данни. Трябва да възстановите пълния диапазон от данни. Искате ли да възстановите пълния диапазон?
ca: Ara el recorregut mostral és més curt que el del conjunt de dades. Ha de restablir el recorregut mostral complet abans d'expandir-lo. Vol restablir ara el recorregut mostral complet?
es: Ahora el rango muestral es más corto que el del conjunto de datos. Vd. debe restaurar el rango muestral completo antes de expandirlo. ¿Desea restablecer ahora el rango muestral completo?
eu: Oraingo datu-multzoa azpilagindurik dago. Ibiltarte osoa berreskuratu behar duzu zabaltzen hasi baino lehen. Ibiltarte osoa berreskuratu nahi?
ja: このデータセットは現在、サブサンプルを取っています 期種を変換する前にサブサンプルを解除し全範囲に戻す必要があります 全範囲に戻しますか？
pl: Bieżący zakres bazy danych jest podpróbą. Należy przywrócić pełny zakres przez jej rozszerzaniem. Czy przywrócić pełny zakres próby teraz?
ru: В настоящий момент на выборку наложены ограничения. Необходимо восстановить исходный диапазон перед увеличением частоты данных. Хотите восстановить исходный диапазон сейчас?
sq: Aktualisht, ju po punoni me një nën-kampion. Para se të bëni zgjerimin e të dhënave, duhet të riktheni kampionin e plotë . A doni ta riktheni tani?
tr: Veri seti şu an altörneklemeli durumda. Genişletmeden önce tam aralığı geri getirmelisiniz. Tam aralık geri getirilsin mi?
uk: У даний момент утворено під-вибірку. Ви мусите відновити повний діапазон перед зменшенням періодичності даних. Відновити повний діапазон зараз?

source: gretl: transpose data
bg: gretl: транспонирай данните
ca: gretl: trasposar les dades
es: gretl: trasponer los datos
eu: gretl: irauli datuak
ja: gretl: データの転置
pl: gretl: transpozycja danych
ru: gretl: транспонирование данных
sq: gretl: transpozimi i të dhënave
tr: gretl: Verilerin devriğini al
uk: gretl: транспонування даних

source: Transposing means that each variable becomes interpreted as an observation, and each observation as a variable. Do you want to proceed?
bg: Транспонирането означава, че всяка променлива се превръща в наблюдение, а всяко наблюдение - в променлива. Искате ли да продължите?
ca: Trasposar significa que cada variable passa a ser interpretada com una observació i cada observació com una variable. Voleu continuar?
es: Trasponer significa que cada variable pase a ser interpretada como una observación y cada observación como una variable. ¿Desea proceder?
eu: Iraultzerakoan aldagai bakoitza behaketa bezala kontsideratzen da eta behaketa bakoitza aldagai bezala. Jarraitzea nahi?
ja: データの転置(transpose)とは、データセットの行列を入れ換え 各変数を観測として解釈し、各観測を変数として解釈することです データを転置しますか？
pl: Transponuje (zamienia) każdą zmienną na obserwację, a każdą obserwację na zmienną. Czy chcesz na pewno wykonać tę zamianę?
ru: Транспонирование означает, что каждая переменная станет наблюдением, а каждое наблюдение - переменной. Хотите продолжить?
sq: Nqs kryeni transponimin kjo do të thotë që çdo ndryshore do të interpretohet si vrojtim dhe çdo vrojtim si një ndryshore. A doni të vazhdoni?
tr: Devrik alma, her bir değişkenin bir gözlem ve her bir gözlemin bir değişken olarak yorumlanması demektir. Devam etmek ister misiniz?
uk: Транспонування означає, що кожна змінна буде інтерпретуватись як спостереження, а кожне спостереження - як змінна Бажаєте продовжити?

source: Data transposed
bg: Данните са транспонирани
ca: S'han transposat les dades
es: Se han transpuesto los datos
eu: Iraulitako datuak
pl: Dane zostały przetransponowane
ru: Данные транспонированы
sq: Të dhënat u transpozuan
tr: Verilerin devriği alındı
uk: Дані транспоновано

source: Ascending
bg: Във възходящ ред
ca: Ascendent
es: Ascendiente
eu: Gorakorra
ja: 昇順
pl: Rosnąco
ru: По возрастанию
sq: Rritës
tr: Artan düzende
uk: За зростанням

source: Descending
bg: В низходящ ред
ca: Descendent
es: Descendente
eu: Beherakorra
ja: 降順
pl: Malejąco
ru: По убыванию
sq: Zbritës
tr: Azalan düzende
uk: За спаданням

source: Select sort key
bg: Сортирай по
ca: Seleccioni clau d'ordenació
es: Seleccione clave de ordenación
eu: Aukeratu giltz laburtua
ja: 並べ替えのキーを選択して下さい
pl: Wybór klucza sortowania
ru: Выбрать критерии сортировки
sq: Zgjidh kriterin e renditjes
tr: Sıralama ölçütünü seçiniz
uk: Оберіть ознаку сортування

source: resample dataset
bg: данни от повторна извадка
ca: remostrejar el conjunt de dades
es: Remuestrear el conjunto de datos
eu: berlagindu datu-multzoa
ja: データセットの再サンプル
pl: Wylosowana podpróba
ru: повторная выборка (ресэмплирование)
sq: zgjidh një kampion të rastit
tr: veri setini yeniden örnekle
uk: утворити повторну вибірку (ресемплювати набір даних)

source: Resampling with replacement
bg: Повторна извадка
ca: Remostreig amb reemplaçament
es: Remuestreo con reemplazamiento
eu: Berlaginketa itzuleragabe
ja: 置換による再サンプリング
pl: Losowanie próby z powtórzeniami
ru: Повторная выборка (ресэмплирование) с заменой
sq: Kampion i rastit me rivendosje
tr: Yerine koyarak yeniden örnekleme
uk: Повторний вибір (ресемплювання) із заміщенням

source: Number of cases
bg: Брой на наблюденията
ca: Nombre de casos
es: Número de casos
eu: Kasu kopurua
ja: ケース（case）の数
pl: Liczba przypadków
ru: Количество наблюдений
sq: Numri i rasteve
tr: Gözlem sayısı
uk: Число спостережень

source: OK to overwrite?
bg: Да презапиша ли?
ca: Sobreescriure?
es: ¿Sobreescribir?
eu: Gainidatzi?
ja: 上書きしても、よろしいですか？
pl: Czy nadpisać istniejący plik?
ru: Перезаписать?
sq: Dakort për ta zëvendësuar?
tr: Üzerine yazılsın mı?
uk: Перезаписати?

source: gretl: revised data set
bg: gretl: коригирани данни
ca: gretl: conjunt de dades revisat
es: gretl: conjunto de datos revisado
eu: gretl: berrikusitako datuak
ja: gretl: 改訂されたデータセット
pl: gretl: przeglądanie zbioru danych
ru: gretl: исправленные данные
sq: gretl: rishikimi i të dhënave
tr: gretl: Gözden geçirilmiş veri seti
uk: gretl: оновлений набір даних

source: You have saved a reduced version of the current data set. Do you want to switch to the reduced version now?
bg: Съхранихте редуцирана версия на извадка от данни. Искате ли да преминете към съкратената версия?
ca: Ha guardat una versió reduïda del conjunt de dades actual. Vol canviar ara a la versió reduïda?
es: Ha guardado una versión reducida del conjunto de datos actual. ¿Desea cambiar ahora a la versión reducida?
eu: Datu hauen azpilagin bat bat gorde duzu. Azpilagin honetara aldatzea nahi duzu orain?
ja: 現在のデータセットの縮小版を保存しました 縮小版に切り替えますか?
pl: Zapisano zredukowaną wersję bieżącego zbioru danych. Czy chcesz zamienić zredukowaną wersję teraz?
ru: Вы сохранили сокращенную версию текущей выборки данных. Хотите ли Вы переключиться на сокращенную версию?
sq: Ju keni ruajtur një version të reduktuar të të dhënave. A doni të punoni tani me këtë version?
tr: Şu anki veri setinin indirgemeli bir sürümünü kaydettiniz. Şimdi indirgemeli sürüme geçmek ister misiniz?
uk: Ви зберегли скорочену версію поточного набору даних. Бажаєте перейти до скороченої версії зараз?

source: No commands to execute
bg: Не е въведена команда за изпълнение
ca: No hi ha instruccions a executar
es: No hay instrucciones a ejecutar
eu: Ez dago komandorik exekutatzeko
ja: 実行するコマンドがありません
pl: Brak poleceń do wykonania
ru: Команды для исполнения отсутствуют
sq: Asnjë komandë për t'u ekzekutuar
tr: Çalıştırılacak komut yok
uk: Команди для виконання відсутні

source: Error executing script: halting
bg: Грешка при изпълнение на скрипта: анализът е прекратен
ca: Error en executar script: aturant
es: Error al ejecutar guion: parando
eu: Gidoia exekutatzean huts egin du: gelditzen
ja: スクリプトの実行中にエラーが生じました: 停止します
pl: Błąd skryptu: wykonanie przerwano
ru: Ошибка при исполнении скрипта: завершение работы
sq: Stop: gabim gjatë ekzekutimit të script-it
tr: Betik çalıştırma hatası: durduruluyor
uk: Помилка при виконанні скрипту: аварійна зупинка

source: Unbalanced "loop"/"endloop" in script
es: En el guion hay un bucle "loop"/"endloop" desequilibrado
eu: Gidoian "loop"/"endloop" pareketa desorekatua
pl: Niezbilansowane "loop"/"endloop" w skrypcie
ru: Несбалансированная «петля»/«конечная петля» в скрипте
sq: Skripti përmban një ‘’loop/endloop’’ të paekuilibruar
tr: Betikte dengesiz "loop"/"endloop"
uk: Незбалансовані "loop"/"endloop" у скрипті

source: Unmatched "if" in script (fixed)
bg: Премахнете "if" в скрипта (fixed)
es: Hay un "if" sin casar en el guión (resuelto)
eu: Gidoian parekatu gabeko "if" komandoa (konponduta)
ru: Несовпадение "if" в скрипте (исправлено)
sq: Skripti përmban një ‘’if’’ të paplotë (u korrigjua)
tr: Betikte eşleşmeyen "if" (düzeltildi)
uk: Незавершений блок "if" у скрипті (виправлено)

source: Unterminated comment in script
bg: Незавършен коментар в скрипта
ca: A l'script hi ha un comentari sense acabar
es: En el guion hay un comentario sin terminar
eu: Bukatu gabeko nota scrptan
pl: Nieokreślone polecenie w skrypcie
ru: Незавершенный комментарий в скрипте
sq: Script-i përmban një koment të papërfunduar
tr: Betikte sonlandırılmamış açımlama
uk: Незакінчений коментар у скрипті

source: Couldn't find %s
es: No se pudo encontrar %s
eu: %s ez da aurkitu
ja: %sが見つかりません
pl: Nie można znaleźć %s
ru: Невозможно найти %s
uk: Не вдалося знайти %s

source: No series were deleted
bg: Не е изтрит нито един ред
es: No se borró ninguna serie
eu: Ez dira serierik ezabatu
ja: 削除された系列はありません
pl: Usunięto nie szeregi
ru: Не удалено ни одного ряда
sq: Asnjë seri nuk u fshi
tr: Silinen seri yok
uk: Жодного ряду не видалено

source: Script done
bg: Скриптът е изпълнен
ca: S'ha executat l'script
es: Se ha ejecutado el guion
eu: Gidoia eginda
ja: スクリプトを実行しました
pl: Skrypt wykonany
ru: Скрипт выполнен
sq: Script-i u ekzekutua
tr: Betik tamam
uk: Скрипт виконано

source: Ensure uniform sample size
bg: Осигури еднакъв обем на извадката
ca: Assegurar una mida mostral uniforme
es: Asegurar un tamaño muestral uniforme
eu: Ziurtatu lagin tamainu uniformea
ja: 標本のサイズを揃える
pl: Jednolity zakres próby
ru: Обеспечить одинаковый размер выборки
sq: Përdor kampion uniform
tr: Düzenli örneklem büyüklüğü sağla
uk: Забезпечити постійний розмір вибірки

source: Display map...
es: Mostrar el mapa...
eu: Mapa erakutsi...
ja: 地図を表示…
pl: Utwórz-pokaż mapy...
ru: Показать карту...
sq: Shfaq hartën…
tr: Haritayı göster...
uk: Показати карту...

source: Write map as GeoJSON...
es: Escribir el mapa como GeoJSON...
eu: Mapa GeoJSON gisa idatzi...
pl: Zapisz mapy jako GeoJSON...
ru: Записать карту как GeoJSON...
sq: Krijo hartën në formatin GeoJSON…
tr: Haritayı GeoJSON olarak yaz...
uk: Записати карту як GeoJSON...

source: Edit values
bg: Коригирай значения
ca: Editar valors
es: Editar valores
eu: Editatu balioak
ja: 値を編集
pl: Edycja wartości
ru: Изменить значения
sq: Ndrysho vlerat
tr: Değerleri düzenle
uk: Редагувати значення

source: Time series plot
bg: Графика на динамичен ред
ca: Gràfic de sèries temporals
es: Gráfico de series temporales
eu: Denbora serien grafikoa
ja: 時系列グラフを描く
pl: Wykres szeregu czasowego
ru: График временного ряда
sq: Grafik kohor
tr: Zaman serisi çizimi
uk: Графік часового ряду

source: Panel plot...
bg: Графика по панелни данни...
ca: Gràfic de panell...
es: Gráfico de panel...
eu: Panel grafikoa...
ja: パネル・プロット...
pl: Wykres szeregów panelu...
ru: Панельный график...
sq: Grafik _paneli...
tr: Panel çizimi...
uk: Панельний графік...

source: Frequency distribution
bg: Честотно разпределение
ca: Distribució de freqüències
es: Distribución de frecuencias
eu: Maiztasun banaketa
ja: 度数分布
pl: Rozkład częstości
ru: Распределение частот
sq: Shpërndarja e frekuencave
tr: Sıklık dağılımı
uk: Розподіл частот

source: Boxplot
bg: Диаграма-правоъгълник
ca: Gràfic de caixes
es: Gráfico de cajas
eu: Kutxa-diagrama
ja: 箱ひげ図
pl: Wykres pudełkowy
ru: Коробчатая диаграмма
sq: Grafik BoxPlot
tr: Kutuçizimi
uk: Коробкова діаграма

source: Correlogram
bg: Корелограма
ca: Correlograma
es: Correlograma
eu: Koerlograma
ja: コレログラム
pl: Korelogram
ru: Коррелограмма
sq: Korrelogram
tr: İlintiçizit
uk: Корелограма

source: Periodogram
bg: Периодограма
ca: Periodograma
es: Periodograma
eu: Periodograma
ja: ピリオドグラム
pl: Periodogram-spektrum
ru: Периодограмма
tr: Dönemçizit
uk: Періодограма

source: Edit attributes
bg: Свойства
ca: Editar atributs
es: Editar atributos
eu: Ezaugarriak editatu
ja: 属性を編集
pl: Edycja atrybutów
ru: Свойства
sq: Ndrysho vetitë
tr: Nitelikleri düzenle
uk: Редагувати атрибути

source: Show string table
es: Mostrar la tabla de cadenas de caracteres
eu: Karaktere-taula erakutsi
ja: 文字列テーブルを表示する
pl: Pokaż tabelę ciągów znaków
ru: Показать таблицу строк
uk: Показати таблицю рядків

source: Collinearity
es: Colinealidad
eu: Kolinealitatea
ja: 共線性
pl: Ocena _współliniowości
ru: Мультиколлинеарность
sq: Kolinearitet
tr: Eşdoğrusallık
uk: Колінеарність

source: Cross-correlogram
bg: Крос-корелограма
ca: Correlograma creuat
es: Correlograma cruzado
eu: Gurutzatutako koerlograma
ja: クロス・コレログラム
pl: Korelogram wzajemny
ru: Кросс-коррелограмма
sq: Korrelogram i kryqëzuar
tr: Çapraz-ilintiçizit
uk: Крос-корелограма

source: XY scatterplot
bg: Диаграма на разсейването
ca: Gràfic de dues variable XY
es: Gráfico de dispersión XY
eu: XY grafikoa
ja: XY散布図
pl: Wykres rozrzutu XY
ru: График разброса X-Y
sq: Grafik pikash (X;Y)
tr: X-Y serpilim çizimi
uk: Діаграма розкиду X-Y

source: Add log
bg: Добави логаритми
ca: Afegir logaritmes
es: Añadir logaritmos
eu: Gehitu log
ja: 対数を取る
pl: Dodaj logarytmy zmiennej
ru: Добавить логарифм
sq: Shto logaritmin
tr: Logunu ekle
uk: Додати логарифм

source: Add difference
bg: Добави разлики
ca: Afegir diferències
es: Añadir diferencias
eu: Gehitu diferentzia
ja: 階差を取る
pl: Dodaj pierwsze różnice zmiennej
ru: Добавить разность
sq: Shto diferencën
tr: Farkını ekle
uk: Додати різницю

source: Add percent change...
bg: Добави процентно изменение...
es: Añadir cambio porcentual...
eu: Ehuneko aldaketa gehitu...
ja: パーセント変化を追加...
pl: Dodaj procent zmian zmiennej...
ru: Добавить процентное изменение...
sq: Kjhkj…
tr: Yüzde değişme ekle...
uk: Додати відсоткову зміну...

source: Add time mean...
es: Añadir media temporal...
eu: Denboraren batez bestekoa gehitu...
ja: 時間平均を追加...
pl: Dodaj średnią czasową jednostek przekroju
uk: Додати часове середнє...

source: Add cross-sectional mean...
es: Añadir media de sección cruzada
eu: Sekzio gurutzatutako batez bestekoa gehitu...
ja: 横断面平均を追加...
pl: Dodaj średnią przekrojową jednostek czasu
uk: Додати просторове середнє...

source: Add index values...
es: Añadir valores índice...
eu: Indize-balioak gehitu...
ja: インデックス変数を追加する..
pl: Dodaj indeks wartości...
ru: Добавить индексиные значения...
sq: Shto vlera indeksi…
tr: Endeks değerleri ekle...
uk: Додати індексні значення...

source: Dummify...
bg: Задай фиктивни променливи...
es: Hacer variables ficticias...
eu: Dummy egin...
ja: ダミー変数を作成...
pl: Dodaj zmienne 0-1 dla dyskretnej zmiennej...
ru: Использовать фиктивные переменные...
sq: Krijo ndryshore treguese...
tr: Kuklalaştır...
uk: Створити фіктивні змінні...

source: Add logs
bg: Добави логаритми
ca: Afegir logaritmes
es: Añadir logaritmos
eu: Erantsi logs
ja: 対数を取る
pl: Dodaj logarytmy
ru: Добавить логарифмы
sq: Shto logaritmet
tr: Loglarını ekle
uk: Додати логарифми

source: Add differences
bg: Добави разлики
ca: Afegir diferències
es: Añadir diferencias
eu: Gehitu diferentziak
ja: 階差を取る
pl: Dodaj różnice
ru: Добавить разности
sq: Shto diferencat
tr: Farklarını ekle
uk: Додати різниці

source: Add percent changes...
es: Añadir cambios porcentuales...
eu: Ehuneko aldaketak gehitu...
ja: パーセント変化を追加...
pl: Dodaj procent zmian...
ru: Добавить процентное изменение...
sq: Shto përqindjen e ndryshimit…
tr: Yüzde değişmeler ekle...
uk: Додати відсоткову зміну...

source: Define new variable...
bg: Задай нова променлива...
ca: Definir nova variable...
es: Definir nueva variable...
eu: Aldagai berria definitu...
ja: 新しい変数を定義...
pl: Definiowanie nowej zmiennej...
ru: Добавить новую переменную...
sq: Përcakto një ndryshore të re...
tr: Yeni değişken tanımla...
uk: Визначити нову змінну...

source: Add logs...
es: Añadir logaritmos...
eu: Logs gehitu...
ja: 対数を取る..
pl: Dodaj logarytmy...
ru: Добавить логарифмы...
sq: Shto logaritmet…
tr: Loglarını ekle...
uk: Додати логарифми...

source: Add differences...
es: Añadir diferencias...
eu: Diferentziak gehitu...
ja: 階差を取る..
pl: Dodaj różnice...
ru: Добавить разности...
sq: Shto diferencat…
tr: Farklarını ekle...
uk: Додати різниці...

source: Display components
es: Mostrar los componentes
eu: Osagaiak erakutsi
pl: Pokaż wektory składowe
ru: Показать все компоненты
sq: Shfaq përbërësit
tr: Bileşenleri göster
uk: Показати компоненти

source: Plot components
es: Representar los componentes
eu: Osagaiak grafikoan erakutsi
pl: Wykres wektorów składowych
ru: Отобразить на графике компоненты
sq: Vizato përbërësit
tr: Bileşenleri çiz
uk: Компоненти графіку

source: Edit components
es: Editar los componentes
eu: Osagaiak editatu
pl: Edycja wektorów składowych
ru: Изменить компоненты
sq: Ndrysho përbërësit
tr: Bileşenleri düzenle
uk: Редагувати компоненти

source: Delete components
es: Borrar componentes
eu: Osagaiak ezabatu
pl: Usuń wektory składowe
ru: Удалить компоненты
sq: Fshij përbërësit
tr: Bileşenleri sil
uk: Видалити компоненти

source: Daily (5 days, incomplete)
es: Diario (5 días, incompleto)
eu: Eguneroko (5 egun, osagabea)
ja: 日次（週５日, 不完備）
pl: Dzienne (tydzień 5-dniowy, niekompletne dane)
ru: Пятидневные, неполные данные
tr: Günlük (5 gün, eksik)
uk: Щоденні (5 днів, неповні)

source: Daily (6 days, incomplete)
es: Diario (6 días, incompleto)
eu: Eguneroko (6 egun, osagabea)
ja: 日次（週６日, 不完備）
pl: Dzienne (tydzień 6-dniowy, niekompletne dane)
ru: Шестидневные, неполные данные
tr: Günlük (6 gün, eksik)
uk: Щоденні (6 днів, неповні)

source: Daily (7 days, incomplete)
es: Diario (7 días, incompleto)
eu: Eguneroko (7 egun, osagabea)
ja: 日次（週７日, 不完備）
pl: Dzienne (tydzień 7-dniowy, niekompletne dane)
ru: Семидневные, неполные данные
tr: Günlük (7 gün, eksik)
uk: Щоденні (7 днів, неповні)

source: Daily (5 days, undated)
es: Diario (5 días, sin fecha)
eu: Eguneroko (5 egun, datarik gabea)
ja: 日次（週５日, 日付なし）
pl: Dzienne (tydzień 5-dniowy, bez daty)
uk: Щоденні (5 днів, без дат)

source: Daily (6 days, undated)
es: Diario (6 días, sin fecha)
eu: Eguneroko (6 egun, datarik gabea)
ja: 日次（週６日, 日付なし）
pl: Dzienne (tydzień 6-dniowy, bez daty)
uk: Щоденні (6 днів, без дат)

source: Daily (7 days, undated)
es: Diario (7 días, sin fecha)
eu: Eguneroko (7 egun, datarik gabea)
ja: 日次（週７日, 日付なし）
pl: Dzienne (tydzień 7-dniowy, bez daty)
uk: Щоденні (7 днів, без дат)

source: Unknown
bg: Неизвестна структура на данните
ca: Desconegut
es: Desconocido
eu: Ezezaguna
pl: Nieznany
ru: Неизвестная структура данных
sq: Të panjohura
tr: Bilinmeyen
uk: Невідомо
