Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: You can't end a loop here, you haven't started one
bg: Невъзможно приключването на цикъла, защото той все още не е стартиран
ca: No es pot finalitzar un bucle aquí, no se n'ha iniciat cap
es: No se puede finalizar un bucle aquí, no se ha iniciado ninguno
eu: Ezin duzu begizta hemen bukatu oraindik ez duzu bat hasi eta
ja: ここではループを終了できません。まだ、ループが開始されていません
pl: Niemożliwe zamknięcie pętli, ponieważ jeszcze nie została ona otwarta
ru: Невозможно закончить цикл, т.к. он не был начат.
sq: "loop" nuk mund të përfundojë këtu pasi s'është filluar ndonjëherë
tr: Burada bir döngü bitiremezsiniz, daha başlamış değilsiniz
uk: Неможливо завершити цикл, Ви не розпочали жодного

source: data frequency = %d
bg: честота на данните = %d
ca: freqüència de les dades = %d
es: frecuencia de los datos = %d
eu: datuen maiztasuna = %d
ja: データの頻度 = %d
pl: parametr okresowość danych = %d
ru: частота данных = %d
sq: frekuenca e të dhënave = %d
tr: veri sıklığı = %d
uk: частота даних = %d

source: Set option(s) for command "%s"
es: Establecer opción u opciones para el comando "%s"
eu: Ezarri aukera(k) "%s" komandoarentzat
pl: Ustawienia dla polecenia "%s"
ru: Установить опции для команды "%s"
uk: Встановити опції для команди "%s"

source: store: no filename given
bg: съхранение: не е зададено име на файла
ca: store: no s'ha proporcionat nom de fitxer
es: store: No se ha proporcionado nombre de fichero
eu: biltegiratu: fitxategi izenik ez
ja: store: ファイル名が与えられていません
pl: brak nazwy pliku dla polecenia 'store'
ru: сохранение: имя файла не задано
sq: ruaj: jepni një emër për skedën
tr: store: verili bir dosya adı yok
uk: збереження: ім'я файлу не задано

source: gpbuild/gridplot: cannot be nested
es: gpbuild/gridplot: no pueden estar anidados
eu: gpbuild/gridplot: ezin da barnean txertatu
pl: gpbuild/gridplot: nie można zagnieżdżać
ru: gpbuild/gridplot: нельзя вложить
uk: gpbuild/gridplot: не можна вкладати

source: Couldn't format model
bg: Моделът не може да се форматира
ca: No s'ha pogut formatejar el model
es: No se pudo formatear el modelo
eu: Eredua ezin da zehaztu
ja: モデルを初期化できませんでした
pl: Niewłaściwy format modelu
ru: Невозможно отформатировать модель
sq: E pamundur të vihet në formë modeli
tr: Model biçimlendirilemedi
uk: Неможливо відформатувати модель

source: Infinite loop detected in script
bg: Безкраен цикъл в скрипта
ca: S'ha detectat un bucle infinit a l'script
es: Se ha detectado un bucle infinito en el guion
eu: Gidoian begizta infinitua antzeman da
ja: スクリプトに無限ループが見つかりました
pl: Wykryto nieskończoną pętlę w skrypcie
ru: Бесконечный цикл в скрипте
sq: Skripti përmban një "loop" të pafund
tr: Betikte sonsuz döngü bulundu
uk: У скрипті виявлено нескінченний цикл

source: '%s': can only be used within a function
es: '%s': solo puede usarse dentro de una función
eu: '%s': funtzio baten barruan soilik erabil daiteke
pl: %s': można użyć tylko w ramach funkcji
ru: '%s': может быть использована внутри функции
uk: '%s': можна використовувати лише в середині функції

source: %s: command not available
bg: %s: командата не е достъпна
ca: %s: instrucció no disponible
es: %s: Instrucción no disponible
eu: %s: komandoa eskuragarri ez
ja: %s: コマンドは利用できません
pl: %s: niedostępne polecenie
ru: %s: команда не доступна
sq: Komanda %s kërkon një ndryshore.
tr: %s: komut bulunmuyor
uk: %s: команда не доступна

source: An error occurred when 'outfile' was active
es: Ocurrió un error mientras 'outfile' estaba activado
eu: Errore bat gertatu da 'outfile' aktibo zegoenean
ja: 'outfile'がアクティブであるときにエラーが発生しました
pl: Wystąpił błąd, gdy aktywny był plik 'outfile'
ru: Обнаружена ошибка при работе 'outfile'
sq: Ndodhi një gabim kur ‘outfile’ ishte aktive
tr: 'outfile' etkinken bir hata ortaya çıktı
uk: Виникла помилка при активному 'outfile'

source: kalman: a required matrix is missing
bg: kalman: липсва необподимата матрица
ca: kalman: falta una matriu necessària
es: kalman: Falta una matriz necesaria
eu: kalman: behar den matrize bat faltan
ja: カルマン: 必要な行列がありません
pl: Kalman: wymagana macierz jest błędna
ru: kalman: необходимая матрица отсутствует
sq: kalman: mungon një matricë e nevojshme
tr: kalman: gerekli bir dizey eksik
uk: kalman: необхідна матриця відсутня

source: kalman: required matrix %s is missing
bg: kalman: необходимата матрица %s отсъства
ca: kalman: falta la matriu %s, que és necessària
es: kalman: Falta la matriz %s, que es necesaria
eu: kalman: behar den %s matrizea faltan
ja: カルマン・フィルター: 必要な行列 %s がありません
pl: Kalman: wymagana macierz %s jest błędna
ru: kalman: необходимая матрица %s отсутствует
sq: kalman: mungon matrica e nevojshme %s
tr: kalman: gerekli %s dizeyi eksik
uk: kalman: необхідна матриця %s відсутня

source: kalman: %s is %d x %d, should be %d x %d
es: kalman: %s es %d x %d, pero debería ser %d x %d
eu: kalman: %s %d x %d da, baina %d x %d izan beharko luke
ru: Калман: %s является %d x %d, должен быть %d x %d
uk: kalman: %s має розмір %d x %d, має бути %d x %d

source: kalman: %s is not symmetric
es: kalman: %s no es simétrica
eu: kalman: %s ez da simetrikoa
pl: kalman: %s nie jest symetryczna
ru: kalman: %s матрица не является симметричной
uk: kalman: %s не є симетричним

source: Couldn't find function '%s'
es: No se pudo encontrar la función '%s'
eu: Ezin aurkitu '%s' funtzioa
pl: Nie można znaleźć funkcji '%s'
ru: Невозможно найти функцию '%s'
uk: Не вдалося знайти функцію '%s'

source: U should have %d columns but has %d
es: U debería tener %d columnas pero tiene %d
eu: U-k %d zutabe izan beharko lituzke baina %d ditu
pl: U powinno mieć %d kolumn, ale ma %d
ru: U должен иметь %d столбцов, а фактически только %d
uk: U повинна мати %d стовпців, але має %d

source: simstart should be %d x %d, is %d x %d
es: simstart debería ser %d x %d, pero es %d x %d
eu: simstart %d x %d izan beharko luke, baina %d x %d da
ru: simstart должен быть %d x %d, по факту %d x %d
uk: simstart має мати розмір %d x %d, а має %d x %d

source: obsx should have %d rows but has %d
es: obsx debería tener %d filas pero tiene %d
eu: obsx-ek %d lerro izan beharko lituzke, baina %d ditu
pl: obsx powinno mieć %d wierszy, ale ma %d
ru: obsx должен иметь %d строк, по факту только %d
uk: obsx повинен мати %d рядків, але має %d

source: Failed to compute factor of Omega_t
es: Falló al calcular el factor de Omega_t
eu: Omega_t -aren faktorea kalkulatzea huts egin da
ru: Не удалось рассчитать фактор для Omega_t
uk: Не вдалося обчислити множник для Omega_t

source: Failed to compute factor of Omega
es: Falló al calcular el factor de Omega
eu: Omega-ren faktorea kalkulatzea huts egin da
ru: Не удалось рассчитать фактор для Omega
uk: Не вдалося обчислити множник для Omega

source: You cannot resize a state-space system matrix
es: No se puede cambiar el tamaño a una matriz del sistema en el espacio de los estados
eu: Ezin da egoera-espazioan sistemaren matrizea tamainaz aldatu
pl: Nie można zmienić rozmiaru macierzy systemu przestrzeni stanów
ru: Вы не можете изменять размер матрицы системы пространства состояний
uk: Ви не можете змінити розмір матриці системи простору станів

source: kalman: the 'sequential' setting is not compatible with cross-correlated disturbances
es: kalman: el ajuste 'secuencial' no es compatible con perturbaciones con correlación cruzada
eu: kalman: 'sequential' doikuntza ez da bateragarria gurutz-korrelazionatutako perturbazioekin
pl: Kalman: tryb 'sekwencyjny' nie jest zgodny ze skorelowanymi zakłóceniami
uk: kalman: параметр 'sequential' несумісний із взаємно корельованими збуреннями

source: %s: expected matrix but got %s
es: %s: se esperaba una matriz pero se encontró un %s
eu: %s: matrizea espero zen baina aurkitu dena %s
ja: %s: 行列を期待しましたが、%sが見つかりました
pl: oczekiwane %s, lecz otrzymano %s
ru: %s: ожидалась матрица, но получено %s
uk: %s: очікувалася матриця, але отримано %s

source: The member %s is read-only
es: El miembro %s es de solo lectura
eu: %s kidea irakurtzeko bakarrik dago
pl: Element %s jest tylko do odczytu
ru: Член %s доступен только для чтения
uk: Елемент %s доступний лише для читання

source: %s: cannot be deleted
es: %s: no se puede borrar
eu: %s: ezin da ezabatu
pl: %s: nie można usunąć
ru: Невозможно удалить %s
uk: %s: не можна видалити

source: Kalman struct: empty
es: Kalman struct: vacío
eu: Kalman struct: hutsik
ru: Структура Калмана: здесь пусто
uk: Структура Kalman: порожня

source: Kalman input matrices
es: Matrices input de Kalman
eu: Kalman sarrera-matrizeak
ru: Входные матрица Калмана
uk: Вхідні матриці Kalman

source: Kalman output matrices
es: Matrices de output de Kalman
eu: Kalman irteera-matrizeak
ru: Выходные матрица Калмана
uk: Вихідні матриці Kalman

source: Kalman scalars
es: escalares de Kalman
eu: Kalman eskalarrak
ru: скалярная величина Калмана
uk: Скаляри Калмана

source: %s: invalid value '%s'
bg: %s: невалидни значения '%s'
ca: %s: valor no vàlid '%s'
es: %s: Valor no válido '%s'
eu: %s: '%s' balio baliogabekoa
ja: %s: 有効でない値 '%s'
pl: %s: niepoprawna wartość '%s'
ru: %s: недопустимое значение '%s'
sq: %s: vlerë e pavlefshme'%s'
tr: %s: geçersiz değer '%s'
uk: %s: недопустиме значення '%s'

source: Variables that can be set using "set"
bg: Променливите, които могат да се дефинират с помощта на "set"
ca: Variables que es poden establir mitjançant la instrucció "set"
es: Variables que pueden ser determinadas mediante la instrucción "set"
eu: "set" erabiltzean ezarri daitezken aldagaiak
ja: 変数は"set"を用いて設定できる変数
pl: Zmienne, które można ustawić za pomocą "set"
ru: Переменные, которые могут быть установлены с помощью "set"
sq: Ndryshore që mund të përcaktohen me komandën "set"
tr: "set" kullanılarak saptanabilecek değişkenler
uk: Змінні, які можна задати за допомогою "set"

source: "help set" for details
bg: изпозвайте "help set" за повече подробности
ca: teclegi "help set" per a més detalls
es: Teclee "help set" para ver más detalles
eu: "help set" zehaztasunentzat
ja: 詳細については、"help set" とタイプして下さい
pl: "help set" w szczegółach
ru: используйте "help set" для подробного описания
sq: "help set" për më tepër hollësi
tr: Ayrıntılar için "help set"
uk: деталі: "help set"

source: Program interaction and behavior
bg: Поведение на програмата
ca: Interacció del programa i comportament
es: Interacción del programa y comportamiento
eu: Programarekin interakzioa eta funtionamendua
ja: プログラムの動作と相互作用
pl: Program interakcyjny i behawioralny
ru: Поведение программы
sq: Bashkëveprimi me programin
tr: Program davranış ve etkileşimleri
uk: Взаємодія та поведінка програми

source: Numerical methods
bg: Коичествени методи
ca: Mètodes numèrics
es: Métodos numéricos
eu: Metodo numerikoak
ja: 数値的解法
pl: Metody numeryczne
ru: Численные методы
sq: Metoda numerike
tr: Sayısal yöntemler
uk: Числові методи

source: Random number generation
bg: Генериране на случайни числа
ca: Generació de nombres aleatoris
es: Generación de números aleatorios
eu: Zenbaki aleatorioen sorketa
ja: 乱数生成
pl: Pseudolosowa liczba generowania
ru: Генерирование случайных чисел
sq: Krijimi i numrave të rastësishëm
tr: Rastsal sayı oluşturma
uk: Генерування випадкових чисел

source: Robust estimation
bg: Устойчива оценка
ca: Estimació robusta
es: Estimación robusta
eu: Estimazio sendoa
ja: 頑健推定
pl: Odporny estymator
ru: Робастная оценка
sq: Vlerësim i qëndrueshëm
tr: Sağlam tahmin
uk: Робастне оцінювання

source: Time series
bg: Динамични редове
ca: Sèrie temporal
es: Serie temporal
eu: Denbora serieak
ja: 時系列
pl: Szereg czasowy
ru: Временные ряды
sq: Seri kohore
tr: Zaman serileri
uk: Часові ряди

source: set: unknown variable '%s'
bg: създай: неизвестна променлива '%s'
es: set: Variable desconocida '%s'
eu: set: '%s' aldagai ezezaguna
ja: set: 未知の変数 '%s'
pl: Nieznana zmienna '%s'
ru: установлена неизвестная переменная '%s'
sq: përcakto: ndryshore e panjohur '%s'
tr: set: Bilinmeyen değişken '%s'
uk: set: невідома змінна '%s'

source: Pseudo-random number generator seeded with %u
es: Generador de números pseudoaleatorios iniciado con semilla %u
eu: Zenbaki sasi-aleatorioen sortzaileak %u hazia erabili du
ja: シードが%uである疑似乱数の生成
pl: Stała startowa do generowania liczb pseudolosowych wynosi: %u
ru: Датчик псевдослучайных чисел инициализирован значением %u
sq: Gjeneratori i numrave pseudo-rastësor përdor rrënjën %u
tr: Sahte-rastsal sayı oluşturucu (tohum = %u)
uk: Генератор псевдовипадкових чисел ініціалізовано значенням %u

source: R_functions could not be enabled Please see https://gretl.sourceforge.net/gretl_and_R.html
es: No fue posible activar las funciones de R Por favor, vea https://gretl.sourceforge.net/gretl_and_R.html
eu: R_functions ezin izan dira gaituta Mesedez, ikusi https://gretl.sourceforge.net/gretl_and_R.html
pl: Proszę zobacz https://gretl.sourceforge.net/gretl_and_R.html
ru: R_functions не удается включить. Пожалуйста, посмотрите инструкцию https://gretl.sourceforge.net/gretl_and_R.html
uk: Не вдалося увімкнути R_functions Будь ласка, перегляньте https://gretl.sourceforge.net/gretl_and_R.html

source: %s: not supported in this build of gretl
es: %s: no soportado en esta compilación de gretl
eu: %s: lokala sistema honetan euskarri gabe
pl: %s: nie jest obsługiwane w trybie gretl build
ru: %s: не поддерживается данной сборкой gretl
uk: %s: не підтримується цією збіркою gretl

source: Non-positive values encountered
bg: Установени са нулеви или отрицателни значения
ca: S'han trobat valors no positius
es: Se han encontrado valores no positivos
eu: Balio ez-positiboak aurkitu dira
pl: Napotkał niedodatnie (ujemne)) dane
ru: Найдены нулевые или отрицательные значения
sq: U gjetën vlera jo-pozitive
tr: Pozitif-dışı değerler ile karşılaşıldı
uk: Виявлено недодатні значення

source: %s: matrix is NULL
bg: %s: нулева матрица
es: %s: La matriz is NULA
eu: %s: matrizea NULL da
ja: %s: 行列はNULLです
pl: %s: macierz zerowa (NULL)
ru: %s: нулевая матрица
sq: %s: matricë e pavlefshme
tr: %s: dizey sıfır
uk: %s: матриця є NULL

source: matrix is NULL
bg: нулева матрица
es: la matriz es NULA
eu: matrizea NULL da
ja: 行列はNULLです
pl: macierz zerowa (NULL)
ru: нулевая матрица
sq: matrica është e pavlefshme
tr: dizey sıfır
uk: матриця є NULL

source: %s: matrix is empty (%d x %d)
bg: %s: нулева матрица (%d x %d)
es: %s: La matriz está vacía (%d x %d)
eu: %s: matrizea hutsik dago (%d x %d)
ja: %s: 行列は空です (%d x %d)
pl: %s: macierz jest pusta (%d x %d)
ru: %s: нулевая матрица (%d x %d)
sq: %s: matrica është bosh (%d x %d)
tr: %s: dizey boş (%d x %d)
uk: %s: порожня матриця (%d x %d)

source: matrix is empty (%d x %d)
bg: нулева матрица (%d x %d)
es: la matriz está vacía (%d x %d)
eu: matrizea hutsik dago (%d x %d)
ja: 行列は空です(%d x %d)
pl: macierz jest pusta (%d x %d)
ru: нулевая матрица %d x %d
sq: matrica është bosh (%d x %d)
tr: dizey boş (%d x %d)
uk: порожня матриця (%d x %d)

source: Set %d values to "missing"
bg: %d значения са отбелязани като "липсващи"
ca: Posar %d valors com a "absents"
es: Poner %d valores como "ausentes"
eu: Jarri %d balio "faltakoetan"
ja: %d個の値を "missing"(欠損)と設定します
pl: W zbiorze występuje %d brakujących danych
ru: %d значения отмечены как "пропуски"
sq: Përcakto %d vlera sikur të ishin "munguese"
tr: %d değerlerini "kayıp" olarak sapta
uk: Вкажіть значення %d як "пропущені"

source: Didn't find any matching observations
bg: Посоченото наблюдение не може да бъде намерено
ca: No s'han trobat observacions que coincideixin
es: No se encontraron observaciones que casen
eu: Ez da bat egiten duten behaketarik aurkitu
ja: 適合する観測は見つかりませんでした
pl: Nie znaleziono wyselekcjonowanych obserwacji
ru: Указанное наблюдение не найдено
sq: Nuk u gjet ndonjë vrojtim që përputhet
tr: Uyuşan gözlem bulunamadı
uk: Відповідних значень не знайдено

source: %s: set %d observations to "missing"
bg: %s: %d набюдения са отбелязани като "липсващи"
ca: %s: Posar %d observacions com a "perdudes"
es: %s: Poner %d observaciones como "perdidas"
eu: %s: jarri %d behaketa "faltakoetan"
ja: %s: %d個の観測を"欠損値(missing)"に設定しました
pl: %s: w %d obserwacjach brakuje danych
ru: %s: %d наблюдений отмечены как "пропуски"
sq: %s: quaj %d vrojtime si "munguese"
tr: %s: %d gözlemi "kayıp" olarak sapta
uk: %s: вкажіть %d спостережень як "пропущені"

source: %s: Didn't find any matching observations
bg: %s: Не е намерено посоченото значение
ca: %s: No s'han trobat observacions que coincideixin
es: %s: No se encontraron observaciones que casen
eu: %s: ez da bat egiten duten behaketarik aurkitu
ja: %s: 適合する観測は見つかりませんでした
pl: %s: Nie znaleziono żadnej pasującej obserwacji
ru: %s: Указанное наблюдение не найдено
sq: %s: Nuk u gjet ndonjë vrojtim që përputhet
tr: %s: Uyuşan gözlem bulunamadı
uk: %s: Відповідних значень не знайдено

source: Unconditional error variance
bg: Безусловна дисперсия на грешката
ca: Variància incondicional de l'error
es: Varianza incondicional del error
eu: Baldintzatu gabeko perturbazio bariantza
pl: Bezwarunkowa wariancja błędu modelu
ru: Безусловная дисперсия ошибок
sq: Varianca e pakushtëzuar e gabimit
tr: Koşulsuz hata varyansı
uk: Безумовна дисперсія похибок

source: The residuals are standardized
bg: Остатъците са стандартизирани
ca: Els residus estàn estandarditzats
es: Los residuos están estandarizados
eu: Hondarrak tipifikatuta daude
pl: Reszty są standaryzowane
ru: Остатки стандартизированы
sq: Mbetja është e standartizuar
tr: Kalıntılar ölçünlendi
uk: Залишки стандартизовано

source: Likelihood ratio test for (G)ARCH terms
bg: Правдоподобно отношение за (G)ARCH компонента
ca: Contrast de raó de versemblances per als termes (G)ARCH
es: Contraste de razón de verosimilitudes para los términos (G)ARCH
eu: Egiantz arrazoiaren kontrastea (G)ARCH terminoentzat
ja: (G)ARCH項に関する尤度比検定
pl: Test ilorazu wiarygodności dla (G)ARCH
ru: Отношение правдоподобия для (G)ARCH компонент
sq: Testi i raportit të përgjasisë për termat (G)ARCH
tr: (G)ARCH terimleri için olabilirlik oranı sınaması
uk: Тест відношення правдоподібності для (G)ARCH компонентів

source: Left-unbounded observations
bg: Неограничени отляво наблюдения
ca: Observacions no acotades per l'esquerra
es: Observaciones no censuradas por la izquierda
eu: Ezkerretik mugatu gabeko behaketak
pl: Lewostronnie nieograniczone obserwacje
ru: Неограниченные слева наблюдения
sq: Vrojtime të pakufizuara majtas
tr: Sol-sınırlamasız gözlemler
uk: Необмежені зліва спостереження

source: Right-unbounded observations
bg: Неограничени отдясно наблюдения
ca: Observacions no acotades per la dreta
es: Observaciones no censuradas por la derecha
eu: Eskubitik mugatu gabeko behaketak
pl: Prawostronnie nieograniczone obserwacje
ru: Неограниченные справа наблюдения
sq: Vrojtime të pakufizuara djathtas
tr: Sağ-sınırlamasız gözlemler
uk: Необмежені справа спостереження

source: Bounded observations
bg: Ограничени наблюдения
ca: Observacions acotades
es: Observaciones censuradas
eu: Mugatutako behaketak
pl: Ograniczone obserwacje
ru: Строго ограниченные наблюдения
sq: Vrojtime të kufizuara
tr: Sınırlamalı gözlemler
uk: Обмежені спостереження

source: Point observations
bg: Точкови наблюдения
ca: Observacions puntuals
es: Observaciones puntuales
eu: Puntuzko behaketak
pl: Punktowe obserwacje
ru: Точечные наблюдения
sq: Vrojtime
tr: Nokta gözlemler
uk: Точкові спостереження

source: Pseudo-point observations
bg: Псевдо-точкови наблюдения
ca: Pseudo observacions puntuals
es: Pseudo observaciones puntuales
eu: Pseudo-puntu behaketak
pl: Pseudo-punktowe obserwacje
ru: (Псевдо-)Точечные наблюдения
sq: vrojtime ‘’Pseudo-point’’
tr: Sahte-nokta gözlemleri
uk: Псевдо-точкові спостереження

source: Left-censored observations
bg: Цензурирани отляво наблюдения
ca: Observacions censurades per l'esquerra
es: Observaciones censuradas por la izquierda
eu: Ezker-zentsuratutako behaketak
pl: Lewostronnie cenzurowane obserwacje
ru: Цензурированные слева наблюдения
sq: Vrojtime të censuruara majtas
tr: Sol-sansürlü gözlemler
uk: Цензуровані зліва спостереження

source: Right-censored observations
bg: Цензурирани отдясно наблюдения
ca: Observacions censurades per la dreta
es: Observaciones censuradas por la derecha
eu: Eskuma-zentsuratutako behaketak
pl: Prawostronnie cenzurowane obserwacje
ru: Цензурированные справа наблюдения
sq: Vrojtime të censuruara djathtas
tr: Sağ-sansürlü gözlemler
uk: Цензуровані справа спостереження

source: sigma
bg: стандартна грешка на модела
pl: Sigma (Se)
ru: ст. ошибка модели
uk: сігма

source: Unadjusted R-squared
bg: Обикновен коефициент на определението
ca: R-quadrat
es: R-cuadrado
eu: R-karratua
pl: Wsp. determ. R-kwadrat
ru: Неисправленный R-квадрат
sq: R-katror i pakorrigjuar
tr: Ayarlamasız R-kare
uk: Нескоригований R-квадрат

source: Sum of squared residuals
bg: Сума от квадратите на остатъците
ca: Suma de quadrats dels residus
es: Suma de cuadrados de los residuos
eu: Hondar Karratuen Batura
pl: Suma kwadratów reszt
ru: Сумма квадратов остатков
sq: Shuma e katrorit të mbetjes
tr: Kalıntı kareleri toplamı
uk: Сума квадратів залишків

source: Explained sum of squares
bg: Обяснена сума от квадратите
ca: Suma de quadrats explicada
es: Suma de cuadrados explicada
eu: Karratuen batura azalduta
pl: Wyjaśniona suma kwadr.
ru: Объясненная сумма квадратов
sq: Shuma e katrorëve të shpjeguar
tr: Açıklanan kareleri toplamı
uk: Пояснена сума квадратів

source: Smallest eigenvalue
bg: Най-малкото собствено значение
ca: Valor propi més petit
es: Valor propio más pequeño
eu: Balio propio txikiena
pl: Najmniejsza wartość własna
ru: Наименьшее собственное число
sq: Vlera e veçantë minimale
tr: En küçük özdeğer
uk: Найменше власне значення

source: LR over-identification test
bg: LR-критерий за проверка на свръхидентифицируемост
ca: Contrast de sobreidentificació LR
es: Contraste de sobreidentificación LR
eu: LR gain-identifikazio estatistikoa
pl: Test ilorazu wiarygodności nadmiernej identyfikacji
ru: LR-тест на сверхидентификацию
sq: Testi LR i mbi-përcaktimit
tr: LR aşırı-özdeşleme sınaması
uk: LR-тест над-ідентифікації

source: Equation is just identified
bg: Уравнението е точно идентифицирано
ca: L'equació està exactament identificada
es: La ecuación está exactamente identificada
eu: Ekuazioa jadanik identifikatuta
pl: Równanie jest tożsamościowe
ru: Уравнение идентифицируемо
sq: Ekuacioni është saktësisht i përcaktuar
tr: Denklem tam-özdeşlemeli
uk: Рівняння точно ідентифіковано

source: Test for AR(%d) errors:
bg: Проверка за AR(%d) грешки:
ca: Contrast d'errors AR(%d):
es: Contraste de errores AR(%d):
eu: AR(%d) perturbazioen kontrastea:
ja: AR(%d)誤差についての検定:
pl: Test AR(%d) dla błędu:
ru: Тест на AR(%d) ошибки:
sq: Test për gabimet AR(%d):
tr: AR(%d) hataları sınaması:
uk: Тест для AR(%d) похибок:

source: Hansen over-identification test
es: Contraste de sobreidentificación de Hansen
eu: Hansen gain-identifikazio kontrastea
ja: Hansenの過剰識別性検定
pl: Test Hansena nadmiernej identyfikacji
ru: Тест Саргана-Хансена на сверхидентификацию
tr: Hansen aşırı-özdeşleme sınaması
uk: Тест Гансена на надідентифікацію

source: Wald (joint) test
bg: Съвместен критерия на Валд
ca: Contrast (conjunt) de Wald
es: Contraste (conjunto) de Wald
eu: Wald (baterakoa) estatistikoa
ja: Wald (joint) 検定
pl: Test Walda (joint)
ru: Совместный тест Вальда
sq: Testi Wald (i përbashkët)
tr: Wald (ortak) sınaması
uk: (Спільний) тест Вальда

source: Wald (time dummies)
bg: Критерий на Валд (фиктивни промениви за времевите периоди)
ca: Wald (variables fictícies temporals)
es: Wald (variables ficticias temporales)
eu: Wald (denbora fikzio-aldagaiak)
ja: Wald（時点ダミー）
ru: Вальд (фиктивные переменные для временных интервалов)
sq: Wald (memece kohore)
tr: Wald (zaman kuklaları)
uk: Статистика Вальда (часові фіктивні змінні)

source: J test
bg: J-критерий
ca: Contrast J
es: Contraste J
eu: J kontrastea
ja: J検定
pl: Test J
ru: J тест
sq: Testi J
tr: J sınaması
uk: J тест
