Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: There is evidence for a cointegrating relationship if: (a) The unit-root hypothesis is not rejected for the individual variables, and (b) the unit-root hypothesis is rejected for the residuals (uhat) from the cointegrating regression.
bg: Коинтеграционна зависимост е налице, когато: 1. Хипотезата за единичен корен в тестваните променливи не се отхвърля . 2. Хипотезата за единичен корен в остатъчните значения (uhat) в коинтеграционната регресия се отхвърля .
es: Hay evidencia de una relación cointegrante si: (a) La hipótesis de existencia de raíz unitaria no se rechaza para las variables individuales y (b) La hipótesis de existencia de raíz unitaria se rechaza para los residuos (uhat) de la regresión cointegrante.
eu: Kointegrazio erlazioaren ebidentzia dago baldin eta: (a) Unitate-erroaren hipotesia ez bada baztertzen banakako aldagaientzat. (b) Unitate-erroaren hipotesia baztertzen bada kointegrazio erregresioko hondarrentzat (uhat).
ja: 共和分関係の証拠（evidence）が存在するのは次の条件が満たされた場合である: (a)個々の変数に対しては、単位根仮説は棄却されない (b)共和分回帰からの残差(uhat)に対しては、単位根仮説は棄却される
pl: Kointegracja występuje, jeżeli każdy wykorzystywany proces jest I(1), tzn. hipoteza zerowa o pierwiastku jednostkowym nie jest odrzucana oraz proces resztowy (uhat) z równania kointegrującego jest procesem I(0), tzn. hipoteza zerowa o pierwiastku jednostkowym jest odrzucana.
ru: Коинтеграционная связь присутствует если: (а) Гипотеза единичного корня не отвергается для отдельных переменных. (б) Гипотеза единичного корня отвергается для остатков (uhat) коинтеграционной регрессии.
sq: Lidhja e kointegrimit ekziston nqs: (a) nuk rrëzohet hipoteza e rrënjës së njësishme për sejcilën nga ndryshoret dhe (b) rrëzohet hipoteza e rrënjës së njësishme për mbetjen (uhat) e llogaritur nga regresi i kointegrimit.
tr: Eğer: (a) Tekil değişkenler için birim kök varsayımı reddedilmezse ve (b) Eştümleşme bağlanımı kalıntıları (u-şapka) için birim kök önsavı reddedilirse bir eştümleşme ilişkisi varlığı için elde kanıt var demektir.
uk: Про існування коінтеграційного співвідношення свідчить: (а) Гіпотезу одиничного кореня не можна відхилити для окремих змінних. (б) Гіпотеза одиничного кореня відхиляється для залишків (uhat) коінтеграційної регресії.

source: bootstrap F-test
bg: бутстрап F-критерий
ca: contrast F bootstrap
es: contraste F bootstrap
eu: bootstrap F-estatistikoa
pl: bootstrapowy test F
ru: бутстреп F-теста
sq: Testi F i boostrap
tr: özyetinim F-sınaması
uk: бутстреп F-тест

source: For the coefficient on %s (point estimate %g)
bg: За коефициента %s (точкова оценка %g)
ca: Per al coeficient de %s (estimació %g)
es: Para el coeficiente de %s (estimación %g)
eu: %s -en koefizientearentzat (puntuzko estimazioa %g)
ja: %s の係数に対して (推定値 %g）
pl: Dla współczynnika %s (estymacja w punkcie %g)
ru: Точечная оценка для коэффициента при %s равна %g
sq: Për koeficientin e %s (vlerësimi pikësor %g)
tr: %s katsayısı için (nokta tahmini %g)
uk: Точкова оцінка коефіцієнта при %s дорівнює %g

source: Studentized %g%% confidence interval = %g to %g
bg: Интервал на доверителност по Стюдънт %g%% = %g to %g
ca: Interval de confiança %g%% "studentizat" = %g a %g
es: Intervalo de confianza %g%% "studentizado" = %g a %g
eu: Studentizatutako %%%g konfiantza-tartea = %gtik %gra
ja: スチューデント化された %g%% 信頼区間 = %g から %g
pl: Studentyzowany %g%% przedział ufności = %g do %g
ru: Стьюдентизированный %g%% доверительный интервал = от %g до %g
sq: Intervali i besimit (Student) %g%% : %g deri %g
tr: Studentlemeli %%%g güven aralığı = %g - %g
uk: Стьюдентизований %g%% довірчий інтервал = від %g до %g

source: %g%% confidence interval = %g to %g
bg: %g%% интервал на доверителност = %g to %g
ca: Interval de confiança %g%% = %g a %g
es: Intervalo de confianza %g%% = %g a %g
eu: %%%g konfiantza-tartea = %gtik %gra
ja: %g%% 信頼区間 = %g から %g
pl: %g%% przedział ufności = %g do %g
ru: %g%% доверительный интервал = от %g до %g
sq: intervali i besimit %g%% : %g deri %g
tr: %%%g güven aralığı = %g - %g
uk: %g%% довірчий інтервал = від %g до %g

source: Based on %d replications
bg: На базата на %d повторения
ca: Basat en %d replicacions
es: Basado en %d replicaciones
eu: %d erreplikazioetan oinarrituta
ja: %d 回の反復にもとづく
pl: Bazuje na %d powtórzeniach
ru: Проведено %d повторений
sq: Në bazë të %d njehsimeve
tr: %d çoğaltmaya dayalı
uk: Грунтується на %d реплікаціях

source: using resampled residuals
bg: използвайки остатъци от повторни извадки
ca: utilitzant residus remostrejats
es: utilizando residuos remuestreados
eu: birlagindutako hondarrak
ja: 再サンプルされた残差を使用しています
pl: wykorzystuje próbkowe reszty
ru: использованы заново созданные остатки (resampled)
sq: me rikampionim të mbetjeve
tr: yeniden-örneklemeli kalıntılar kullanılarak
uk: використано ресемплінг залишків

source: using resampled y,X "pairs"
bg: използвайки остатъци от повторни извадки y,X "двойки"
es: utilizando "pares" y,X remuestreados
eu: berlagindutako y,X "bikoteak" erabiliz
ja: 再サンプルされた y,X "pairs" を使用しています
pl: wykorzystuje próbkowanie y,X "pairs"
ru: использованы заново созданные y,X пары
sq: përdor ‘çifte’ y,X të rikampionuar
tr: yeniden-örneklemeli y,X çiftleri kullanılarak
uk: використано повторно вибрані (ресемпльовані) "пари" y,X

source: using "wild" bootstrap
bg: Използвай "произволен" бутстрап метод
es: usar bootstrap "salvaje"
eu: "basati" bootstrap erabiliz
ja: "wild" bootstrapを使用しています
pl: Wykorzystuje "wild" bootstrap
ru: использован "дикий" бутстрeп
sq: përdor bootstrap ‘’wild’’
tr: "Vahşi" (wild) özyetinim kullanılarak
uk: використати "дикий" бутстреп

source: with simulated normal errors
bg: със симулирани нормални грешки
ca: amb errors simulats mitjançant la normal
es: con errores simulados mediante la normal
eu: simulatutako perturbazio normalekin
ja: なお, シミュレートされた正規誤差を使用した
pl: z generowanymi błędami z rozkładu normalnego
ru: использованы сымитированые нормальные ошибки
sq: me simulim gabimesh normalë
tr: benzetimli normal hatalar kullanıldı
uk: використано імітовані нормальні похибки

source: recognized lagged dependent variable
bg: дефинирани лагови зависими променливи
ca: s'ha reconegut la variable dependent retardada
es: se ha reconocido la variable dependiente retardada
eu: aintzat hartutako atzeratutako aldagai azaldua
pl: rozpoznano opóźnioną zmienną zależną
ru: обнаружена лаговая зависимая переменная
sq: e njohur si ndryshorja e varur e vonuar
tr: gecikmeli bağımlı değişken tanındı
uk: виявлено лагову залежну змінну

source: bootstrap t-ratio
bg: бутстрап t-критерий
ca: estadístic t mitjançant bootstrap
es: estadístico t mediante bootstrap
eu: bootstrap t-estatistikoa
pl: bootstrapowa statystyka t-ratio
ru: бутстреп t-значения
sq: Testi t-ratio bootstrap
tr: özyetinim t-oranı
uk: бутстреп t-значення

source: bootstrap coefficient
bg: бутстрап коефициент
ca: coeficient bootstrap
es: coefficiente bootstrap
eu: bootstrap koefizientea
pl: bootstrapowy współczynnik
ru: бутстреп коэффициента
sq: koeficienti bootstrap
tr: özyetinim katsayısı
uk: бутстреп коефіцієнт

source: Numerical summary with bootstrapped confidence interval for median
bg: Обобщение с бутстрап интервал на доверителност за медианата
ca: Resum numèric amb intervals de confiança per a la mediana obtinguts mitjançant bootstrap
es: Resumen numérico con intervalos de confianza para la mediana obtenidos mediante bootstrap
eu: Bootstrap-ean oinarritutako medianaren konfiantza-tartearen zenbakizko laburpena
ja: 中位数のブートストラップ信頼区間付き数値的要約
pl: Wyniki numeryczne bootstrapowego przedziału ufności dla mediany
ru: Числовая статистика для бутстреп доверительного интервала для медианы
sq: Përmbledhje mbi llogaritjet e intervalit të besimit për mesoren sipas metodës boostrap
tr: Sayısal özet (ortanca için özyetinimli güven aralıkları ile)
uk: Числові характеристики; бутстреп- надійний інтервал для медіани

source: Numerical summary for %s by %s
es: Resumen numérico para %s por %s
eu: %s-(r)en araberako %s-(r)en laburpen numerikoa
ja: 数値的要約(%s の %s による)
pl: Pozycyjne miary opisu statystycznego dla: %s według %s
ru: Числовая статистика для %s на %s
uk: Числові характеристики для %s за %s

source: Numerical summary for %s
bg: Обобощение за %s
ca: Resum numèric per a %s
es: Resumen numérico para %s
eu: Zenbaki-laburpena %s -rentzat
ja: 数値的要約 ( %s )
pl: Pozycyjne miary opisu statystycznego dla: %s
ru: Числовая статистика для %s
sq: Statistika përmbledhëse për %s
tr: %s için sayısal özet
uk: Числові характеристики для %s

source: Numerical summary
bg: Обобщение
ca: Resum numèric
es: Resumen numérico
eu: Zenbaki-laburpena
ja: 数値的要約
pl: Pozycyjne miary opisu
ru: Числовая статистика
sq: Statistika përmbledhëse
tr: Sayısal özet
uk: Числові характеристики

source: median
bg: медиана
ca: mediana
es: mediana
eu: mediana
ja: 中央値
pl: mediana
ru: медиана
sq: mesorja
tr: ortanca
uk: медіана

source: (90% interval)
bg: (90% интервал)
ca: (interval 90%)
es: (intervalo del 90%)
eu: (%90 eko tartea)
ja: (90% 区間)
pl: (90% przedział)
ru: (90% интервал)
sq: (intervali 90%)
tr: (% 90 aralığı)
uk: (90% інтервал)

source: mean
bg: средна
ca: mitjana
es: media
eu: batezbestekoa
ja: 平均
pl: średnia
ru: среднее
sq: mesatarja
tr: ortalama
uk: середнє

source: group
bg: група
ca: grup
es: grupo
eu: taldea
ja: グループ
ru: группа
sq: grupi
tr: küme
uk: група

source: You must supply two variables, the second of which is discrete
bg: Трябва да изберете две променливи, втората от които да е дискретна
ca: S'han de proporcionar dues variables, la segona ha de ser discreta
es: Se deben suministrar dos variables, la última de ellas ha de ser discreta
eu: Bi aldagai eskaini behar dituzu, bigarrena diskretua izanik
ja: 必ず２つの変数を入力し、かつ、２つめの変数は離散変数を選んで下さい
pl: Należy wprowadzić dwie zmienne, ale druga musi być zmienną dyskretną
ru: Необходимо указать две переменные, вторая из них должна быть фиктивной (значение 1 или 0)
sq: Duhet të jepni 2 ndryshore, e fundit nga të cilat duhet të jetë ndryshore diskrete
tr: İkincisi kesikli olacak şekilde iki değişken sağlamalısınız
uk: Необхідно обрати дві змінні, друга з них має бути дискретною

source: Distribution of %s by %s
bg: Разпределение на %s според %s
ca: Distribució de %s per %s
es: Distribución de %s por %s
eu: %s -ren banaketa %s -rentzat
pl: Wykresy pudełkowe dla: %s względem %s
ru: Распределение %s по %s
sq: Shpërndarja e %s kundrejt %s
tr: %s değişkeninin %s ile dağılımı
uk: Розподіл %s залежно від %s

source: Regression residuals (= observed - fitted %s)
bg: Остатъци (=наблюдавани - изгладени %s)
ca: Residus de la regressió (= %s observada - estimada)
es: Residuos de la regresión (= %s observada - estimada)
eu: Erregresioaren hondarrak (= benetakoak - estimatutakoak %s)
ja: 回帰残差 (=観測値 - 理論値: %s)
pl: Reszty regresji = (obserwacje - wyrównane %s)
ru: Ошибки регрессии (= наблюдаемые - расчетные %s)
sq: Mbetja e regresit (= realizimi - përafrimi i %s)
tr: Bağlanım Kalıntıları (= Gözlenen - Yakıştırılan %s)
uk: Залишки регресії (= фактичні значення - прогнози %s)

source: Invalid starting date for %d-day data
bg: Недопустима начална дата за %d-дневни данни
es: Fecha de inicio no válida para datos de %d días
eu: Baliogabeko data sarrera %d-egun datuentzat
ja: %d 日間のデータとして、開始日が不適切です
pl: Błędna startowa data dla %d - dane dzienne
ru: Недопустимая начальная дата для %d-дневных данных
sq: Për të dhënat %d ditore data fillestare është e pavlefshme
tr: %d-günlük veriler için geçersiz başlangıç tarihi
uk: Невірна початкова дата для %d-денних даних)

source: Broken syntax in %s: unmatched %s
es: Se ha roto la sintaxis en %s: no casa %s
eu: Sintaxi hautsia %s-ean: paregabea %s
pl: Błędnia składnia w %s: niedopasowany %s
ru: Ошибка синтакса в %s: несоответствия %s
uk: Неправильний синтаксис для %s: невідповідний %s

source: Null hypothesis: the regression parameter is zero for %s
bg: Н0: регресионният параметър е статистически незначим за %s
ca: Hipòtesi nul·la: el paràmetre de regressió és zero per a %s
es: Hipótesis nula: el parámetro de regresión es cero para %s
eu: Hipotesi nulua: %s aldagaiaren erregresio koefizientea zero da
ja: 帰無仮説: %sの回帰パラメータはゼロである
pl: Hipoteza zerowa: parametr regresji jest równy zero dla %s
ru: Нулевая гипотеза: параметры регрессии для %s нулевые
sq: Hipoteza zero: koeficienti i regresionit është zero për %s
tr: Sıfır önsavı: %s için bağlanım katsayısı = 0
uk: Нульова гіпотеза: параметри регрессії дорівнюють нулю для %s

source: Null hypothesis
bg: Нулева хипотеза (Н0)
ca: Hipòtesi nul·la
es: Hipótesis nula
eu: Hipotesi nulua
ja: 帰無仮説
pl: Hipoteza zerowa
ru: Нулевая гипотеза
sq: Hipoteza zero
tr: Sıfır önsavı
uk: Нульова гіпотеза

source: no seasonal effects or trend
bg: без сезонен компонент или тренд
ca: sense efectes estacionals o tendència
es: sin efectos estacionales o tendencia
eu: ez urtaro ezta joera eraginik
pl: Niesezonowe efekt lub trend
ru: без сезонных эффектов или тренда
sq: asnjë efekt stinor apo prirje kohore
tr: mevsimsel etki ya da eğilim yok
uk: без сезонного ефекту та тренду

source: no seasonal effects
bg: без сезонен компонент
ca: sense efectes estacionals
es: sin efectos estacionales
eu: urtaro eraginik ez
pl: Niesezonowy efekt
ru: без сезонных эффектов
sq: asnjë efekt stinor
tr: mevsimsel etki yok
uk: без сезонного ефекту

source: no trend
bg: без тренд
ca: sense tendència
es: sin tendencia
eu: joerarik ez
ja: トレンドなし
pl: Bez trendu
ru: без тренда
sq: asnjë prirje kohore
tr: eğilim yok
uk: без тренду

source: Null hypothesis: the regression parameters are zero for the variables
bg: Н0: регресионите параметри са статистически незначими за променливите
ca: Hipòtesi nul·la: els paràmetres de regressió són zero per a les variables
es: Hipótesis nula: los parámetros de regresión son cero para las variables
eu: Hipotesi nulua: aldagaien erregresio koefizienteak zero dira
ja: 帰無仮説: 以下の変数の回帰パラメータはゼロである
pl: Hipoteza zerowa: parametry regresji dla wskazanych zmiennych są równe zero
ru: Нулевая гипотеза: параметры регрессии нулевые
sq: Hipoteza zero: koeficientët e regresionit janë zero për ndryshoret
tr: Sıfır önsavı: Seçilen değişken(ler) için bağlanım katsayısı = 0
uk: Нульова гіпотеза: параметри регресії дорівнюють нулю при змінних

source: seasonal dummies
bg: сезонни фиктивни променливи
ca: variables fictícies estacionals
es: variables ficticias estacionales
eu: aldizkako fikzio-aldagaiak
ja: 季節ダミー
pl: sezonowe zmienne 0-1
ru: сезонные фиктивные переменные
sq: memece stinore
tr: mevsimsel kuklalar
uk: сезонні фіктивні змінні

source: Test on Model %d:
bg: Проверка на Модел %d:
ca: Contrast sobre el Model %d:
es: Contraste sobre el Modelo %d:
eu: Kontrastea %d ereduan:
ja: モデル%dについての検定:
pl: Test porównawczy z Modelem %d
ru: Тестирование модели %d:
sq: Test mbi Modelin %d:
tr: Model %d üstünde sınama:
uk: Тест для моделі %d:

source: Wald test
bg: Критерий на Валд
ca: Contrast de Wald
es: Contraste de Wald
eu: Wald kontrastea
ja: ワルド(Wald)検定
pl: Test Walda
ru: Тест Вальда
sq: Testi Wald
tr: Wald sınaması
uk: Тест Вальда

source: Chi-square
bg: Хи-квадрат
ca: Khi-quadrat
es: Chi-cuadrado
eu: Chi-karratua
ja: カイ二乗
pl: Chi-kwadrat
ru: Хи-квадрат
sq: Hi-katror
tr: Ki-kare
uk: Хі-квадрат

source: LR test
bg: LR критерий
ca: Contrast LR (raó de versemblances)
es: Contraste LR (razón de verosimilitudes)
eu: LR kontrastea
ja: LR検定
pl: Test LR
ru: LR тест
sq: Testi LR
tr: OO (LR) sınaması
uk: LR тест

source: F-form
bg: F-форма
ca: forma F
es: forma F
eu: F-era
ru: F-статистика
tr: F-formu
uk: F-форма

source: Robust F
bg: Устойчив F-критерий
ca: F robust
es: F robusto
eu: F sendoa
ru: Робастный F
sq: F i qëndrueshëm
tr: Sağlam F
uk: Робастна F

source: LM test
bg: LM критерий
ca: Contrast LM (Multiplicador de Lagrange)
es: Contraste LM (Multiplicador de Lagrange)
eu: LM kontrastea
ja: LM検定
pl: Test LM
ru: LM тест
sq: Testi LM
tr: LÇ (LM) sınaması
uk: LM тест

source: Adding variables improved %d of %d information criteria.
bg: Добавените променливи подобряват %d oт %d информационните критерии.
es: Al añadir variables mejoraron %d de %d criterios de información.
eu: Aldagaiak gehitzeak %d informazio-irizpidetik %d hobetu ditu.
ja: 変数を追加することにより、%d個（全%d個の内）の情報量規準が改善しました
pl: Dodanie zmiennych poprawiło %d z %d kryteriów informacyjnych (AIC, BIC, HQC).
ru: Добавление переменных улучшило %d из %d информационных критериев.
sq: Shtimi i ndryshoreve përmirësoi %d nga %d kriteret informues të modelit.
tr: Değişken eklemek %2$d bilgi ölçütünden %1$d tanesini iyileştirdi.
uk: Додавання змінних покращило %d з %d інформаційних критеріїв.

source: Omitting variables improved %d of %d information criteria.
bg: Отстранените променливи подобряват %d oт %d иинформационните критерии.
es: Al omitir variables mejoraron %d de %d criterios de información.
eu: Aldagaiak kentzeak %d informazio-irizpidetik %d hobetu ditu.
ja: 変数を取り除くことにより、%d個（全%d個の内）の情報量規準が改善しました
pl: Pominięcie zmiennych poprawiło %d z %d kryteriów informacyjnych (AIC, BIC, HQC).
ru: Исключение переменных улучшило %d из %d информационных критериев.
sq: Ndryshoret e lëna jashtë përmirësuan %d nga %d kriteret informues të modelit.
tr: Değişken çıkarmak %2$d bilgi ölçütünden %1$d tanesini iyileştirdi.
uk: Виключення змінних покращило %d з %d інформаційних критеріїв.

source: replicate_estimator() failed: %d observations used versus %d for the original model
es: Ha fallado replicate_estimator(): %d observaciones usadas versus %d en el modelo original
eu: replicate_estimator() huts egin zuen: erabilitako behaketen %d eta jatorrizko ereduaren %d
pl: replicate_estimator() - nie powiodło się: Użyto %d obserwacji w porównaniu z %d dla oryginalnego modelu
uk: gомилка replicate_estimator(): використано %d спостережень замість %d у початковій моделі

source: residual
bg: остатъци
ca: residu
es: residuo
eu: hondar
ja: 残差
pl: reszty
ru: остатки
sq: mbetja
tr: kalıntı
uk: залишки

source: Non-linearity test (squared terms)
bg: Нелинеен критерий (квадрати)
ca: Contrast de no linealitat (termes al quadrado)
es: Contraste de no linealidad (términos al cuadrado)
eu: Linealtasun-ezaren kontrastea (karratuak)
pl: Test na nieliniowość (kwadraty)
ru: Тест на нелинейность (квадраты)
sq: Testi i jo-linearitetit (katrori e vlerave)
tr: Doğrusal-dışılık sınaması (kareler)
uk: Перевірка нелінійності (квадрати)

source: Non-linearity test (log terms)
bg: Нелинеен критерий (логаритми)
ca: Contrast de no linealitat (termes en logaritmes)
es: Contraste de no linealidad (términos en logaritmos)
eu: Linealtasun-ezaren kontrastea (logaritmoak)
pl: Test na nieliniowość (logarytmy)
ru: Тест на нелинейность (логарифмы)
sq: Testi i jo-linearitetit (logaritmi e vlerave)
tr: Doğrusal-dışılık sınaması (loglar)
uk: Перевірка нелінійності (логарифми)

source: with p-value
bg: с p-value
ca: amb valor p
es: con valor p
eu: p-balioarekin
ja: なお、p値(p-value)
pl: z wartością p
ru: р-значение
sq: me p. kritik
tr: p-değeri
uk: з р-значенням

source: Failed to add %d variable(s)
es: Fallo al añadir %d variable(s)
eu: %d aldagai(ak) gehitzea huts egin du
ja: %d 変数を追加することができませんでした
pl: Nie udało sie dodać %d zmiennych
ru: Не удалось добавить переменную %d
uk: Не вдалося додати %d зміннy(их)

source: Sequential elimination using %s
es: Eliminación secuencial utilizando %s
eu: %s erabiliz eliminazio sekuentziala
ja: %s を用いた逐次削除
pl: Sekwencyjna eliminacja nieistotnych zmiennych dla %s
uk: Послідовне виключення з використанням %s

source: Dropping %-16s (%s %#g)
es: Quitando %-16s (%s %#g)
eu: %-16s (%s %#g) ezabatzen
ja: 落とします: %-16s (%s %#g)
pl: Wyeliminowano nieistotną zmienną: %-16s (%s %#g)
uk: Виключено %-16s (%s %#g)

source: No coefficient has a p-value less than %g
es: Ningún coeficiente tiene un valor p menor que %g
eu: Ez dago %g baino txikiagoa den p-balioa duen koefizienterik
pl: Brak współczynników z wartościami p mniejszej niż %g
ru: Нет коэффициента с р-значением менее %g
sq: Asnjë koeficient nuk paraqet p. kritik më të vogël se %g
tr: Hiçbir katsayı %g değerinden düşük p-değerine sahip değil
uk: Жоден коефіцієнт не має p-значення, меншого від %g

source: squares only
bg: само квадрати
ca: només quadrats
es: cuadrados sólo
eu: karratuak bakarrik
ja: 二乗項のみ
pl: tylko kwadrat zmiennej zależnej ^y
ru: только квадраты
sq: ndryshoret në katror
tr: yalnızca kareler
uk: тільки квадрати

source: cubes only
bg: само на трета степен
ca: només cubs
es: cubos sólo
eu: kuboak bakarrik
ja: 三乗項のみ
pl: tylko sześcian zmiennej zależnej ^y
ru: только кубы
sq: ndryshoret në kub
tr: yalnızca küpler
uk: тільки куби

source: squares and cubes
bg: на втора и трета степен
ca: quadrats i cubs
es: cuadrados y cubos
eu: karratuak eta kuboak
ja: 二乗項と三乗項のみ
pl: kwadrat i sześcian zmiennej zależnej ^y
ru: квадраты и кубы
sq: ndryshoret në katror dhe në kub
tr: kareler ve küpler
uk: квадрати та куби

source: Robust RESET test for specification
es: Contraste de especificación RESET robusto
eu: Zehaztapenerako RESET kontraste sendoa
ja: 特定化についての頑健なRESET検定
pl: Test Robust RESET na specyfikację
ru: Робастный тест (RESET)
uk: Стійкий тест RESET для специфікації

source: RESET test for specification
bg: RESET критерий на Рамзи за специфициране
ca: Contrast d'especificació RESET
es: Contraste de especificación RESET
eu: Zehazpenerako RESET kontrastea
ja: 特定化についてのRESET検定
pl: Test RESET na specyfikację
ru: Тест Рамсея (RESET)
sq: Testi RESET për përcaktimin e modelit
tr: RESET belirtim sınaması
uk: Тест RESET для специфікації

source: Godfrey (1994) test for
bg: Критерий на Годфри (1994) за
ca: Contrast de Godfrey (1994) per a
es: Contraste de Godfrey (1994) para
eu: Godfrey (1994) kontrastea
ja: Godfrey (1994) 検定、対象は
pl: Test Godfreya (1994) na
ru: Тест Годфри (1994) для
sq: Testi Godfrey (1994) për
tr: Godfrey (1994) sınaması şuna:
uk: Тест Годфрі (1994) для

source: Breusch-Godfrey test for
bg: Критерий на Брюш-Годфри за
ca: Contrast de Breusch-Godfrey per a
es: Contraste de Breusch-Godfrey para
eu: Breusch-Godfrey kontrastea
ja: ブロイシュ＝ゴッドフリー(Breusch-Godfrey)検定, 対象
pl: Test Breuscha-Godfreya na
ru: Тест Бройша-Годфри (Breusch-Godfrey) для
sq: Testi Breusch-Godfrey për
tr: Breusch-Godfrey sınaması şuna:
uk: Тест Бройша-Годфрі (Breusch-Godfrey) для

source: autocorrelation up to order
bg: автокорелация до порядък
ca: autocorrelació fins l'ordre
es: autocorrelación hasta el orden
eu: autokorrelazio ordena:
ja: 以下の次数までの自己相関
pl: autokorelacja do rzędu
ru: автокорреляция порядка
sq: autokorrelacion deri në rendin
tr: özilinti şu dereceye kadar:
uk: автокореляція до порядку

source: first-order autocorrelation
bg: автокорелация от първи порядък
ca: autocorrelació de primer ordre
es: autocorrelación de primer orden
eu: lehen ordenako autokorrelazioa
ja: 1次の自己相関
pl: autokorelacja rzędu pierwszego
ru: автокорреляция 1-го порядка
sq: autokorrelacion i rendit të parë
tr: birinci-derece özilinti
uk: автокореляція першого порядку

source: lagging uhat failed
bg: невъзможно добавянето на лагове за остатъците
ca: errada en el retard d'uhat
es: falló el retardo de uhat
eu: uhat atzeratzeratzean huts egin du
pl: błędne opóźnienie uhat (reszt)
ru: не удалось рассчитать лаг для uhat
sq: e pamundur të llogaritet vonesa e uhat
tr: u-şapka geciktirmesi başarısız
uk: проблема з лаговими uhat

source: Insufficient degrees of freedom for test
es: No hay suficientes grados de libertad para el contraste
eu: Kontrastea egiteko askatasun-gradu nahikoa ez
ja: 検定の自由度が不足しています
pl: Niewystarczająca liczba stopni swobody dla testu
ru: Недостаточное количество степеней свободы для теста
uk: Недостатньо степенів свободи для тесту

source: Error calculating Ljung-Box statistic
bg: Грешка при изчисляване на критерия на Люнг-Бокс
ca: Error en calcular l'estadístic de Ljung-Box
es: Error al calcular el estadístico de Ljung-Box
eu: Errorea Ljung-Box estatistikoa kalkulatzean
ja: Ljung-Box統計量の計算中にエラーが発生しました
pl: Błąd w wyliczeniu statystyki Ljunga-Boxa
ru: Ошибка при расчете статистики Льюнга-Бокса
sq: Gabim në llogaritjen e statistikës Ljung-Box
tr: Ljung-Box istatistiği hesaplama hatası
uk: Помилка під час обчислення статистики Льюнг-Бокса
