Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: You must specify a set of instrumental variables
bg: Трябва да посочите група от инструментални променливи
ca: Heu d'especificar un conjunt de variables instrumentals
es: Se debe especificar un conjunto de variables instrumentales
eu: Ordezkako aldagaien multzoa zehaztu behar duzu
ja: 操作変数の集合を必ず指定して下さい
pl: Należy wyspecyfikować zmienne - instrumenty
ru: Необходимо указать набор инструментальных переменных
sq: Duhet të përcaktoni një grup ndryshoresh instrumentale
tr: Bir araç değişken seti belirtmelisiniz
uk: Ви мусите визначити набір інструментальних змінних

source: You must specify regressors for the selection equation
bg: Трябва да посочите регресори за избраното уравнение
ca: Heu d'especificar regressors per a la equació de selecció
es: Se deben especificar regresores para la ecuación de selección
eu: Aukeratutako ekuazioarentzat aldagaiak zehaztu behar dituzu
ja: セレクション方程式の回帰変数を必ず指定して下さい
pl: Należy wyspecyfikować zmienne dla wybranego równania
ru: Необходимо указать регрессоры для выбранного уравнения
sq: Duhet të përcaktoni regresorët për modelin e zgjedhur
tr: Seçim denklemi için açıklayıcı değişken belirtmelisiniz
uk: Ви мусите визначити регресори для рівняння-селектора

source: Heteroskedasticity corrected
bg: С корекция за хетероскедастичност
ca: Amb correcció d'heterocedasticitat
es: con corrección de heterocedasticidad
eu: Heterozedastizitatea zuzenduta
ja: 不均一分散を修正した推定
pl: Korekta heteroskedastyczności
ru: С поправкой на гетероскедастичность
sq: Korrigjim të heteroskedasticitetit
tr: Farklıserpilimsellik-düzeltmeli
uk: З поправкою на гетероскедастичність

source: AR(1) errors
es: Errores AR(1)
eu: AR(1) perturbazioak
ja: AR(1) 誤差
pl: Test AR(%d) dla błędu:
ru: Тест на AR(1) ошибки
sq: Gabimet AR (1)
tr: AR(1) hataları
uk: AR(1) - похибки

source: Random effects (binary) probit
bg: Рrobit със случайни ефекти (бинарен)
es: Probit (binario) de efectos aleatorios
eu: Eragin aleatoriodun (bitarra) probit
ja: 変量効果(2項)プロビット
pl: Probit (binarny) z losowymi efektami
ru: Случайные эффекты (бинарный) пробит
sq: Probit (binar) me efekte të rastësishme
tr: Rastsal etkiler (ikili) olabirim
uk: Пробіт (бінарна) з випадковими ефектами

source: Fixed effects logistic model
es: Modelo logístico de efectos fijos
eu: Eragin finkodunen logistikoa eredu
ja: 固定効果ロジスティックモデル
pl: Ustalone efekty (nielosowe) modelu logistic
ru: Логистическая модель с фиксированными эффектами
sq: Model logjistik me efekte fikse
tr: Sabit etkiler lojistik modeli
uk: Логістична модель з фіксованими ефектами

source: Count data model
bg: Отчетен модел
ca: Modelo de dades de comptatge (count data)
es: Modelo de datos de conteo
eu: Zenbatze-datuen eredua
ja: カウント・データ・モデル
pl: Model danych licznikowych
ru: Счетная модель
sq: Model me numërime
tr: Sayma verileri modeli
uk: Модель для цілочисельних невід'ємних даних

source: Duration model
bg: Модел за оценка на продължителността
ca: Model de duració
es: Modelo de duración
eu: Iraupen eredua
ja: デュレーション・モデル
pl: Model czasów trwania
ru: Модель "времени жизни"
sq: Model me kohëzgjatje
tr: Süre modeli
uk: Модель тривалості

source: Panel model
bg: Панелен модел
ca: Model de panell
es: Modelo de panel
eu: Taula-datuen eredua
ja: パネルモデル
pl: Model panelowy
ru: Панельная модель
sq: Model paneli
tr: Panel modeli
uk: Панельна модель

source: Groupwise WLS
bg: Групов претеглен МНМК
ca: MQP per grups
es: MCP por grupos
eu: Taldekako KTO
ja: Groupwise加重最小二乗法
ru: Внутригрупповой взвешенный МНК (WLS)
sq: WLS sipas grupeve
tr: Kümeye-göre AEK (groupwise WLS)
uk: Груповий МЗНК

source: Between-groups model
bg: Междугрупов модел
ca: Model entre-grups
es: Modelo entre-grupos
eu: Taldeen arteko eredua
ja: グループ間変動モデル(Betweenモデル)
pl: Model Between-groups
ru: Межгрупповая модель
sq: Modeli between
tr: Kümeler-arası model
uk: Міжгрупова модель

source: Dynamic panel model
bg: Динамичен панелен модел
ca: Model de panell dinàmic
es: Modelo de panel dinámico
eu: Taula-datuen eredu dinamikoa
ja: ダイナミック・パネル・モデル
pl: Dynamiczny model panelowy
ru: Динамическая панельная модель
sq: Model paneli dinamik
tr: Devingen panel modeli
uk: Динамічна панельна модель

source: Weighted least squares
bg: Претеглен МНМК
ca: Mínims quadrats ponderats
es: Mínimos cuadrados ponderados
eu: Karratu txikienen ponderatuak
ja: 加重最小二乗法
pl: Ważona MNK
ru: Взвешенный МНК
sq: Katrorët më të Vegjël të Ponderuar (WLS)
tr: Ağırlıklı enküçük kareler
uk: Зважені найменші квадрати

source: Two-stage least squares
bg: Двустъпков МНМК
ca: Mínims quadrats en dues etapes
es: Mínimos cuadrados en dos etapas
eu: Urrats biko karratu txikienak (2SLS)
ja: 二段階最小二乗法(2SLS)
pl: Podwójna MNK
ru: Двухшаговый метод наименьших квадратов
sq: Katrorët më të Vegjël të Dyfishtë (TSLS)
tr: İki-aşamalı enküçük kareler
uk: 2-кроковий метод найменших квадратів

source: Limited information maximum likelihood
bg: Максимално правдоподобен метод с ограничена информация
ca: Màxima versemblança amb informació limitada
es: Máxima verosimilitud con información limitada
eu: Murriztutako informazioko Egiantza Handiena
ja: 制限情報最尤法(LIML)
pl: Metoda największej wiarygodności z ograniczoną informacją
ru: Метод максимального правдоподобия с ограниченной информацией
sq: Maksimumi i Gjasës me Informacion të Kufizuar
tr: Sınırlı bilgi ençok olabilirlik
uk: Метод максимальної правдоподібності з обмеженою інформацією

source: Generalized method of moments
bg: Обобщен метод на моментите
ca: Mètode dels moments generaltizat
es: Método de los momentos generalizado
eu: Momentu Orokorren Metodoa
ja: 一般化モーメント法(GMM)
pl: Metoda momentów GMM
ru: Обобщенный метод моментов
sq: Metoda e përgjithësuar e momenteve (GMM)
tr: Genellemeli beklemler yöntemi
uk: Узагальнений метод моментів

source: Autoregressive errors
es: Errores autorregresivos
eu: Perturbazio autoregresiboak
ja: 自己回帰モデル
pl: Autoregresyjne reszty
ru: Авторегрессионные ошибки
sq: Model autoregresiv (AR)
tr: Özbağlanımlı hatalar
uk: Авторегресійні похибки

source: VAR lag selection
bg: Избор на лаг за VAR
ca: Selecció de l'ordre del VAR
es: Selección del orden del VAR
eu: VAR atzerapenen aukerapena
ja: VARラグ選択
pl: Wybór rzędu opóźnienia modelu VAR
ru: Выбор порядка лагов для VAR
sq: Zgjedhja e vonesës për modelin VAR
tr: VAR gecikme seçimi
uk: Вибір довжини лагу для VAR

source: Interval regression
bg: Интервална регресия
ca: Regressió d'intervals
es: Regresión de intervalos
eu: Tartezko erregresioa
ja: 区間回帰
pl: Regresja przedziałowa
ru: Интервальная регрессия
sq: Regresion mbi interval
tr: Aralık bağlanımı
uk: Інтервальна регресія

source: Cointegration (Engle-Granger)
es: Cointegración (Engle-Granger)
eu: Kointegrazioa (Engle-Granger)
ja: 共和分(Engle-Granger)
pl: Test kointegracji (Engle-Granger)
ru: Ранг коинтеграции с подходом Энгла-​Грейнжера (Engle-Granger)
sq: Kointegrim (Engle-Granger)
tr: Eştümleşim (Engle-Granger)
uk: Коінтеграція (Інгл-Грейнжер)

source: Cointegration (Johansen)
es: Cointegración (Johansen)
eu: Kointegrazioa (Johansen)
ja: 共和分(Johansen)
pl: Test kointegracji (Johansen)
ru: Ранг коинтеграции с подходом Йохансена (Johansen)
sq: Kointegrim (Johansen)
tr: Eştümleşim (Johansen)
uk: Коінтеграція (Йогансен)

source: Multiple precision OLS
bg: МНМК с висока точност
ca: MQO de precisió múltiple
es: MCO de precisión múltiple
eu: Doitasun anizkoitzeko KTA
ja: 任意精度OLS
pl: MNK wysokiej precyzji
ru: МНК с высокой точностью
sq: KVZ me saktësi shumëshifrore
tr: Çoklu kesinlikli SEK
uk: МНК з високою точністю

source: MIDAS regression
es: Regresión MIDAS
eu: MIDAS erregresioa
ja: MIDAS回帰
pl: Regresja MIDAS
ru: MIDAS регрессия (смешанные данные)
sq: Regresion MIDAS
tr: MIDAS bağlanımı
uk: MIDAS-регресія

source: Regularized least squares
es: Mínimos cuadrados regularizados
eu: Karratu txikienen erregularizatutak
ja: 正則化最小二乗法
pl: Regularyzowana MNK (RLS)
ru: Регуляризованный метод наименьших квадратов
sq: Katrorët më të vegjël të rregullt
tr: Düzenlemeli enküçük kareler
uk: Регуляризовані найменші квадрати

source: Weight variable
bg: Променлива-тегло
ca: Variable de ponderacions
es: Variable de ponderaciones
eu: Ponderazio aldagaia
ja: ウェイト変数
pl: Zmienna - wagi
ru: Весовая переменная
sq: Ndryshore ponderuese
tr: Ağırlık değişkeni
uk: Змінна - набір вагових к-тів

source: Offset variable
bg: Променлива за изместване (Offset)
ca: Variable d'offset
es: Variable de offset
eu: Offset aldagaia
ja: オフセット項
pl: Zmienna - Offset
ru: Переменная для смещения (offset)
sq: Ndryshore offset
tr: Karşılık değişkeni
uk: Офсетна змінна (к-т примусово є 1)

source: Censoring variable
bg: Цензурирана променлива
ca: Variable de censura
es: Variable de censura
eu: Aldagai zentsuratua
ja: 打ち切り変数
pl: Zmienna - cenzorowana
ru: Цензурированная переменная
sq: Ndryshore çensuruese
tr: Sansürleme değişkeni
uk: Цензуруюча змінна

source: Dependent variable 2
bg: Зависима променлива 2
ca: Variable dependent 2
es: Variable dependiente 2
eu: Aldagai azaldua 2
ja: 従属変数2
pl: Zmienna zależna (Y2)
ru: Зависимая переменная 2
sq: Ndryshorja e varur 2
tr: Bağımlı değişken 2
uk: Залежна змінна 2

source: List of AR lags
bg: Списък на AR лаговете
ca: Llista de retards AR
es: Lista de retardos AR
eu: AR atzerapenen zerrenda
ja: ARラグのリスト
pl: Lista opóźnień AR (np. 1 3 4)
ru: Список AR лагов
sq: Lista e vonesave për AR
tr: AR gecikme listesi
uk: Список AR лагів

source: Desired quantile(s)
bg: Квантил (и)
ca: Quantil(s) desitjat(s)
es: Cuantil(es) deseado(s)
eu: Desiotako kuantila(k)
ja: 望ましい区分平均値(複数可)
pl: Specyfikacja kwantyli
ru: Квантиль(-и)
sq: Kuantilet e dëshiruar
tr: İstenilen bölüt(ler)
uk: Бажані квантиль(-і)

source: Upper bound variable
bg: Променлива за горната граница
ca: Variable de límit superior
es: Variable de límite superior
eu: Goi borneko aldagaia
ja: 上限変数
pl: Górna granica zmiennej
ru: Переменная для верхней границы
sq: Ndryshorja e kufirit të sipërm
tr: Üst sınır değişkeni
uk: Змінна - верхня границя

source: Y-axis variable
bg: Ос Y
ca: Variable de l'eix Y
es: Variable del eje Y
eu: Y-ardatzaren aldagaia
ja: Y軸の変数
pl: Zmienna dla osi Y
ru: Переменная по оси Y
sq: Ndryshorja e boshtit Y
tr: Y-ekseni değişkeni
uk: Змінна уздовж вісі Y

source: Treatment variable
bg: Променлива за въздействие
ca: Variable de tractament
es: Variable de tratamiento
eu: Tratamendu aldagaia
ja: 処置変数
pl: Zmienna - Treatment
ru: Переменная воздействия (treatment)
sq: Ndryshorja e trajtimit
tr: İşlem değişkeni
uk: Змінна режиму (treatment)

source: Independent variable
bg: Независима променлива
ca: Variable independent
es: Variable independiente
eu: Aldagai independentea
ja: 説明変数
pl: Zmienna niezależna (X)
ru: Независимая переменныя
sq: Ndryshorja e pavarur
tr: Bağımsız değişken
uk: Незалежна змінна

source: Y-axis variables
bg: Ос Y
ca: Variables de l'eix Y
es: Variables del eje Y
eu: Y-ardatzaren aldagaiak
ja: Y軸の変数（複数選択可）
pl: Zmienne dla osi Y
ru: Переменные по оси Y
sq: Ndryshoret e boshtit Y
tr: Y-ekseni değişkenleri
uk: Змінні уздовж вісі Y

source: X-axis variables
bg: Ос Х
ca: Variables de l'eix X
es: Variables del eje X
eu: X-ardatzaren aldagaiak
ja: X軸の変数（複数選択可）
pl: Zmienne dla osi X
ru: Переменные по оси X
sq: Ndryshoret e boshtit X
tr: X-ekseni değişkenleri
uk: Змінні уздовж вісі Х

source: NegBin 2
bg: Отрицателно биномно (2)
ru: Отрицательное биномиальное (2)
uk: Негативний біноміальний 2

source: NegBin 1
bg: Отрицателно биномно (1)
ru: Отрицательное биномиальное (1)
uk: Негативний біноміальний 1

source: Distribution:
bg: Разпределение:
ca: Distribució:
es: Distribución:
eu: Banaketa:
ja: 確率分布:
pl: Rozkłady:
ru: Распределения:
sq: Shpërndarja:
tr: Dağılım:
uk: Розподіл:

source: Weibull
bg: Вейбул
ja: ワイブル(Weibull)
ru: Вейбулла
uk: Вейбулла

source: Exponential
bg: Експоненциално
ca: Exponencial
es: Exponencial
eu: Exponentziala
ja: 指数分布
pl: Wykładniczy
ru: Экспоненциальное
sq: Eksponencial
tr: Üstel
uk: Експоненційний

source: Log-logistic
bg: Логаритмично-логистично
ca: Log-logística
es: Log-logística
eu: Log-logistikoa
ja: 対数ロジスティック
pl: Log-Logistyczny
ru: Логлогистическое
sq: Log-logjistik
tr: Log-lojistik
uk: Лог-логістичний

source: Log-normal
bg: Логаритмично-нормално
eu: Log-normala
ja: 対数正規
pl: Log-normalny
ru: Логнормальное
uk: Лог-нормальний

source: Choose
bg: Избери
ca: Triar
es: Elegir
eu: Aukeratu
ja: 選択
pl: Wybór
ru: Выбрать
sq: Zgjidh
tr: Seçiniz
uk: Обрати

source: Variable to plot
bg: Променлива за графично представяне
ca: Variable a representar
es: Variable a representar
eu: Irudikatzeko aldagaia
ja: グラフを描く変数
pl: Zmienna dla wykresu
ru: Переменная для графика
sq: Ndryshorja për grafik
tr: Çizilecek değişken
uk: Змінна для графіку

source: Primary variable
es: Variable primaria
eu: Aldagai nagusia
ja: 主要変数
pl: Zmienna podstawowa
ru: Первичная переменная
uk: Основна змінна

source: Lower bound variable
bg: Променлива за долна граница
ca: Variable de límit inferior
es: Variable de límite inferior
eu: Behe borneko aldagaia
ja: 下限変数
pl: Dolna granica zmiennej
ru: Переменная для нижней границы
sq: Ndryshorja e kufirit të poshtëm
tr: Alt sınır değişkeni
uk: Змінна- нижня границя

source: Response variable
bg: Променлива на реакцията
ca: Variable de resposta
es: Variable de respuesta
eu: Aldagai azaldua
ja: 応答変数
pl: Zmienna - odpowiedź
ru: Переменная отклика (response)
sq: Ndryshorja e përgjigjes
tr: Tepki değişkeni
uk: Змінна-відгук

source: Dependent variable 1
bg: Зависима променлива 1
ca: Variable dependent 1
es: Variable dependiente 1
eu: Aldagai azaldua 1
ja: 従属変数1
pl: Zmienna zależna (Y1)
ru: Зависимая переменная 1
sq: Ndryshorja e varur A
tr: Bağımlı değişken 1
uk: Залежна змінна 1

source: lag order:
bg: лагов порядък:
ca: ordre del retard:
es: Orden del retardo:
eu: atzerapen ordena:
ja: ラグ次数:
pl: rząd opóźnienia:
ru: порядок лага:
sq: rendi i vonesës:
tr: gecikme derecesi:
uk: порядок лагу:

source: rank:
bg: ранг:
ca: rang:
es: Rango:
eu: heina:
ja: ランク:
pl: rangi
ru: ранг:
sq: rangu:
tr: sıra:
uk: ранг:

source: maximum lag:
bg: максимален лаг:
ca: retard màxim:
es: Máximo retardo:
eu: atzerapen maximoa:
ja: 最大ラグ:
pl: Maksymalne opóźnienie:
ru: Макс. порядок лага:
sq: vonesa më e madhe:
tr: en fazla gecikme:
uk: максимальний лаг:

source: Number of cointegrating vectors
bg: Брой на конитеграционните вектори
ca: Nombre de vectors de cointegració
es: Número de vectores cointegrantes
eu: Kointegrazio bektoreen kopurua
ja: 共和分ベクトルの個数
pl: Liczba wektorów kointegrujących
ru: Число коинтегрирующих векторов
sq: Numri vektorëve kointegrues
tr: Eştümleyen yöney sayısı
uk: Число коінтеграційних векторів

source: ARCH order:
bg: ARCH порядък:
ca: Ordre ARCH:
es: Orden ARCH:
eu: ARCH ordena:
ja: ARCH 次数:
pl: Rząd ARCH:
ru: Порядок ARCH:
sq: Rendi i modelit ARCH:
tr: ARCH derecesi:
uk: Порядок ARCH:

source: AR order:
bg: AR порядък:
ca: Ordre AR:
es: Orden AR:
eu: AR ordena:
ja: AR次数:
pl: Rząd AR:
ru: Порядок AR:
sq: Rendi i modelit AR:
tr: AR derecesi:
uk: Порядок AR:

source: Z-axis variable
bg: Ос Z
ca: Variable de l'eix Z
es: Variable del eje Z
eu: Z-ardatzaren aldagaia
ja: Z軸の変数
pl: Zmienna dla osi Z
ru: Переменная по оси Z
sq: Ndryshorja e boshtit Z
tr: Z-ekseni değişkeni
uk: Змінна уздовж вісі Z

source: Factor (discrete)
bg: Фактор (дискретна променлива)
ca: Factor (variable discreta)
es: Factor (variable discreta)
eu: Faktorea (diskretua)
ja: グループ分けダミー
pl: Czynnik (zmienna dyskretna)
ru: Фактор (фиктивная переменная)
sq: Faktorizuesi (diskrete)
tr: Etmen (kesikli)
uk: Фактор (дискретна змінна)

source: Control variable
bg: Контролна променлива
ca: Variable de control
es: Variable de control
eu: Kontrol aldagaia
ja: コントロール変数
pl: Zmienna kontrolna
ru: Управляемая переменная
sq: Ndryshorja e kontrollit
tr: Denetim değişkeni
uk: Змінна-керування

source: Block variable (optional)
bg: Блокова променлива (опция)
ca: Variable de bloc (opcional)
es: Variable de bloque (opcional)
eu: Blokezko aldagaia (aukerazkoa)
ja: ブロック変数(オプション)
pl: Blok zmiennych (opcjonalnie)
ru: Блочная переменная (по выбору)
sq: Ndryshorja e grupit (jo e domosdoshme)
tr: Blok değişkeni (isteğe bağlı)
uk: Блокова змінна (факультативно)

source: All ->
bg: Всички ->
ca: Tot ->
es: Todo ->
eu: Denak ->
ja: 全て ->
pl: Wszystkie ->
ru: Все ->
sq: Të gjithë ->
tr: Tümü ->
uk: Усі ->

source: lags...
bg: лагове...
ca: retards...
es: Retardos...
eu: atzerapenak...
ja: ラグ...
pl: opóźnienia...
ru: Лаги...
sq: ndryshore të vonuara...
tr: Gecikmeler...
uk: лаги...

source: Exogenous variables
bg: Екзогенни променливи
ca: Variables exògenes
es: Variables exógenas
eu: Aldagai azaltzaileak
ja: 外生変数
pl: Zmienne egzogeniczne
ru: Экзогенные переменные
sq: Ndryshore të pavarura
tr: Dıştürel değişkenler
uk: Екзогенні змінні

source: Selection regressors
bg: Избор на регресори
ca: Regressors de selecció
es: Regresores de selección
eu: Aukeratzeko erregresoreak
ja: 選択の説明変数
pl: Wybór regresorów
ru: Выбор регрессоров
sq: Regresorët e ekuacionit të zgjedhjes
tr: Seçim açıklayıcı değişkenleri
uk: Регресори-селектори

source: Equation 2 regressors
bg: Уравнение с 2 регресора
ca: Regressors de l'equació 2
es: Regresores de la ecuación 2
eu: Ekuazio 2 erregresoareak
ja: 方程式2の説明変数
pl: Regresory drugiego równania
ru: Второе уравнение регрессии
sq: Regresorët e ekuacionit të dytë
tr: Denklem 2 açıklayıcı değişkenleri
uk: Регресори рівняння 2

source: High-frequency
es: Alta frecuencia
eu: Maiztasun handiko
ja: 高頻度
ru: Высокочастотные
sq: Frekuencë e lartë
tr: Yüksek-sıklık
uk: Високочастотний

source: Helper functions
bg: Помощна функция
ca: Funcions d'ajuda
es: Funciones auxiliares
eu: Laguntza-funtzioak
ja: ヘルパー関数
pl: Funkcje pomocnicze (prywatne)
ru: Вспомогательные функции
sq: Funksione ndihmës
tr: Yardımcı işlevler
uk: Допоміжні функції

source: left bound
bg: долна граница
ca: extrem esquerre
es: cota izquierda
eu: ezkerreko kota
ja: 左側境界
pl: lewostronna cenzura <=
ru: левая граница
sq: kufiri i poshtëm
tr: sol sınır
uk: ліва границя

source: right bound
bg: горна граница
ca: extrem dret
es: cota derecha
eu: eskumako kota
ja: 右側境界
pl: prawostronna cenzura >=
ru: правая граница
sq: kufiri i sipërm
tr: sağ sınır
uk: права границя

source: Polynomial order
bg: Полиномен порядък
ca: Ordre del polinomi
es: Orden del polinomio
eu: Polinomioaren ordena
ja: 多項式次数
pl: Stopień wielomianu
ru: Полиномиальный порядок
sq: Rendi i polinomit
tr: Çokterimli derecesi
uk: Порядок полінома

source: Bandwidth
bg: Ширина на стълба
ca: Amplada de banda
es: Ancho de banda
eu: Banda-zabalera
ja: バンド幅
pl: Szerokość przedziału
ru: Полоса пропускания
sq: Gjerësia e klasës
tr: Kuşakgenişliği
uk: Ширина вікна

source: Automatic bandwidth
es: Ancho de banda automático
eu: Banda-zabalera automatikoa
ja: 自動バンド幅
pl: Automatyczna szerokość przedziału
ru: Автоматическая полоса пропускания
sq: Gjerësi automatike
tr: Kendiliğinden kuşakgenişliği
uk: Автоматична ширина вікна

source: User-specified
es: Especificado por el usuario
eu: Erabiltzaileak zehaztua
ja: ユーザー指定値
pl: Własne-specyficzne wartości
ru: Пользовательские настройки
sq: Përcaktuar nga përdoruesi
tr: Kullanıcı-belirtimli
uk: Задано користувачем

source: Use robust weights
bg: Използвай устойчиви тегла
ca: Utilitzar ponderacions robustes
es: Utilizar ponderaciones robustas
eu: Erabili pisu sendoak
ja: 頑健なウェイトを使用する
pl: Wykorzystaj wagi - robust
ru: Использовать робастные веса
sq: Përdor ponderime të qëndrueshëm
tr: Sağlam ağırlıklar kullan
uk: Використати робастні ваги

source: Use "leave one out"
bg: Използвай "остави един извън"
ca: Utilitzar "deixar una fora"
es: Utilizar "dejar una fuera"
eu: Erabili "utzi bat kanpoan"
ja: "leave one out"を使用する
pl: Wykorzystaj "leave one out"
ru: Использовать функцию "исключить один"
sq: Përdor "lër njërin jashtë"
tr: "Sağlam" değişkeyi kullan
uk: Використати "виключення по одному"

source: Non-seasonal
bg: Несезонни компоненти
ca: No estacional
es: No estacional
eu: Aldizkakotasun gabekoa
ja: 非季節
pl: Niesezonowe
ru: Несезонные компоненты
sq: Jo-stinor
tr: Mevsimsel-dışı
uk: Несезонний

source: Seasonal
bg: Сезонни компоненти
ca: Estacional
es: Estacional
eu: Aldizkakotasuna
ja: 季節
pl: Sezonowe
ru: Сезонные компоненты
sq: Stinor
tr: Mevsimsel
uk: Сезонний

source: Orders
es: Órdenes
eu: Ordenak
ja: 次数
ru: Порядок
sq: Rende
tr: Dereceler
uk: Порядок

source: Maxima
es: Máximo
eu: Maximoa
pl: Maksima
ru: Максимум
uk: Максимуми

source: specific lags
bg: специфични лагове
ca: retards específics
es: Retardos específicos
eu: atzerapen zehatzak
ja: 個別にラグを指定
pl: wybrane opóźnienia
ru: определенные лаги
sq: vonesa të veçanta
tr: belirli gecikmeler
uk: окремі лаги

source: Bits per floating-point value
bg: Битове за число с подвижна точка
ca: Bits per valor de punt flotant
es: Bits por valor de punto flotante
eu: Bitak koma mugikor balioarekiko
ja: 浮動小数点数のビット数
ru: Битов на число с плавающей точкой
sq: Numri i bajteve për vlerën e "floating-point"
tr: Kayan-nokta başına düşen bit sayısı
uk: Бітів для числа з рухомою точкою

source: Quadrature points
bg: Квадратични точки
es: Puntos de cuadratura
eu: Koadratura puntuak
ru: Квадратурные точки
sq: Pika kuadrature
tr: Kareleme noktaları
uk: Точки квадратури

source: Robust standard errors/intervals
bg: Устойчиви стандартни грешки /интервали
ca: Desviacions típiques/intervals robustos/os
es: Desviaciones típicas/intervalos robustas/os
eu: Desbideratze tipiko sendoak/tarteak
ja: 頑健標準誤差/区間を使用
pl: Odporne błędy standardowe (robust)/przedziały ufności
ru: Робастные стандартные ошибки/интервалы
sq: Gabime std./intervale të qëndrueshëm
tr: Sağlam ölçünlü hata/aralıklar
uk: Робастні стандартні похибки/інтервали

source: Include a constant
bg: Включи константа
ca: Incloure una constant
es: Incluir una constante
eu: Barneratu konstantea
ja: 定数項を含む
pl: Włącz wyraz wolny
ru: Включить константу
sq: Me konstante
tr: Sabit terim ekle
uk: Включити константу

source: Include a trend
bg: Включи тренд
ca: Incloure una tendència
es: Incluir una tendencia
eu: Barneratu joera
ja: トレンド項を含む
pl: Włącz trend liniowy
ru: Включить тренд
sq: Me prirje kohore
tr: Bir eğilim ekle
uk: Включити тренд

source: Show details of regressions
bg: Покажи детайли за регресията
ca: Mostrar els detalls de les regressions
es: Mostrar los detalles de las regresiones
eu: Erakutsi erregresioaren xehetasunak
ja: 回帰の詳細を表示する
pl: Pokaż detale dla regresji
ru: Показать отчет о регрессии
sq: Shfaq hollësitë e regresioneve
tr: Bağlanım ayrıntılarını göster
uk: Показати деталі регресій

source: Include seasonal dummies
bg: Включи сезонни фиктивни променливи
ca: Incloure variables fictícies estacionals
es: Incluir variables ficticias estacionales
eu: Barneratu aldizkako fikzio-aldagaiak
ja: 季節ダミーを含む
pl: Włącz periodyczne zmienne 0-1
ru: Добавить сезонные фиктивные переменные
sq: Përfshi memece stinore
tr: Mevsimsel kuklalar ekle
uk: Включити сезонні фіктивні змінні

source: Test down from maximum lag order
bg: Автоматично определяне на лаговия порядък
ca: Contrastar des del màxim ordre de retards cap a baix
es: Contrastar desde el máximo orden de retardos hacia abajo
eu: Kontrastatu atzerapen orden maximoa
ja: 最大ラグ次数から順に検定する
pl: Testuje istotność opóźnienia od wskazanego maksymalnego rzędu
ru: Тестирование с максимальным порядком лага
sq: Test zbritës nga rendi më i madh i vonesës
tr: En yüksek gecikme derecesinden geriye sınama
uk: Перевірка шляхом зменшення порядку лагів від максимального

source: Skip initial DF tests
bg: Пропусни ADF-критерия за отделните променливи
ca: Ometre els contrastos de Dickey-Fuller inicials
es: Omitir los contrastes de Dickey-Fuller iniciales
eu: Saltatu hasierako DF kontrastea
ja: 最初のDF検定をスキップする
pl: Skrócona forma wydruku
ru: Пропустить начальные DF-тесты
sq: Anashkalo testet fillestare DF
tr: Baştaki DF sınamaları atlansın
uk: Пропустити початкові DF-тести
