Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: 95% Perc.
bg: 95%-ен перцентил
ca: Porc. 95%
es: Porc. 95%
eu: %95eko perz.
ja: 95百分位数
pl: Percentyl 95%
ru: 95% Проц.
tr: %95 Yüzbr.
uk: 95% Проц.

source: sum of abs. residuals
es: Suma de valores absolutos de los residuos
eu: erresiduo abs. batura
pl: Suma abs. reszt
ru: сумма квадратов остатков
uk: сума модулів залишків

source: t-ratios in parentheses
bg: в скобите са представени t-критерии
ca: t-ràtios entre parèntesi
es: entre paréntesis los estadísticos t
eu: t-estatistikoak parentesi artean
ja: 括弧内は、t値
pl: Statystyka-t w nawiasach
ru: в скобках указаны t-статистики
sq: Në kllapa, ’t-ratios’
tr: t-oranlarını ayraç içerisinde göster
uk: t-статистики у дужках

source: Summary Statistics, using the observations %s--%s
bg: Описателни показатели за наблюдения %s--%s
ca: Estadístics principals, usant les observacions %s -- %s
es: Estadísticos principales, usando las observaciones %s - %s
eu: Estatistikoen laburpena, %s - %s behaketak erabiliz
ja: 基本統計量 使用した観測: %s--%s
pl: Statystyki opisowe dla obserwacji z próby %s--%s
ru: Описательная статистика, использованы наблюдения %s--%s
sq: Statistikat përshkruese mbi kampionin %s -- %s
tr: %s--%s gözlemlerine dayalı özet istatistikler
uk: Числові характеристики, на базі спостережень %s--%s

source: Std.\ Dev.
bg: Ст.\ Откл.
ca: Desv.\ Típ.
es: Desv.\ Típ.
eu: Desb.\ Tip.
ja: 標準偏差
pl: Odch.\ stand.
ru: Ст.\ Откл.
sq: Shmang. Std.
tr: Ölç.\ Sap.
uk: Ст.\ Відх.

source: Ex.\ kurtosis
bg: Ексцес\ асиметрия
ca: Exc. de curtosi
es: Exc. de curtosis
eu: Kurtosi sob.\
pl: Ex.\ kurtoza
ru: Эксцесс
sq: Kurtosis\
tr: Fzl.\ basıklık
uk: Ексцес

source: 5\% perc.
bg: 5\% перцентил
ca: porc. 5\%
es: porc. 5\%
eu: \% 5perz.
ja: 5百分位数.
pl: Percentyl 5\%
ru: 5\% проц.
tr: \%5 yüzbr.
uk: 5\% проц.

source: 95\% perc.
bg: 95\% перцентил
ca: porc. 95\%
es: porc. 95\%
eu: \%95 perz.
ja: 95百分位数.
pl: Percentyl 95\%
ru: 95\% проц.
sq: Perc. 95\%
tr: \%95 yüzbr.
uk: 95\% проц.

source: IQ Range
ca: Recorregut IQ
es: Rango IQ
eu: IQ ibiltarte
pl: Zakres Q3-Q1
ru: Диапазон IQ
sq: Amplituda IQ
tr: IQ Aralığı
uk: Міжкварт. розмах

source: Correlation coefficients, using the observations %s - %s
bg: Корелационни коефициенти, използвайки наблюдения %s - %s
ca: Coeficients de correlació, usant les observacions %s - %s
es: Coeficientes de correlación, usando las observaciones %s - %s
eu: Korrelazio koefizienteak, %s - %s behaketekin
ja: 相関係数, 使用した観測 %s - %s
pl: Współczynniki korelacji liniowej dla obserwacji z próby %s-%s
ru: Коэффициенты корреляции, наблюдения %s - %s
sq: Koef. e korrelacioneve të llogaritur mbi kampionin %s - %s
tr: İlinti katsayıları, kullanılan gözlemler: %s - %s
uk: Коефіцієнти кореляції, на базі спостережень %s - %s

source: 5%% critical value (two-tailed) = %.4f for n = %d
bg: 5%% критични значения (двустранни) = %.4f за n = %d
ca: valor crític al 5%% (a dues cues) = %.4f per a n = %d
es: Valor crítico al 5%% (a dos colas) = %.4f para n = %d
eu: %%5eko esanguratasuna (alde bikoa) = %.4f n = %d -rentzat
ja: 5%% 臨界値 (両側) = %.4f 但し n = %d
pl: Wartość krytyczna (przy dwustronnym 5%% obszarze krytycznym) = %.4f dla n = %d
ru: 5%% критические значения (двухсторонние) = %.4f для n = %d
sq: vlera kritike për pragun 5%% (të dyanshëm) = %.4f për n = %d
tr: %% 5 kritik değeri (çift-kuyruk) = %.4f (n = %d)
uk: 5%% критичне значення (двостороннє) = %.4f для n = %d

source: Coefficient covariance matrix
bg: Матрица с ковариационни коефициенти
ca: Matriu de covariàncies dels coeficients
es: Matriz de covarianzas de los coeficientes
eu: Koefizienteen kobariantza matrizea
ja: 係数共分散行列
pl: Macierz współczynników kowariancji
ru: Матрица коэффициентов корреляции
sq: Matrica e kovariancave të koeficientëve
tr: Katsayı kovaryans dizeyi
uk: Матриця коефіцієнтів коваріації

source: Correlation coefficients, using the observations %s--%s
bg: Корелационни коефициенти, наблюдения %s--%s
ca: Coeficients de correlació, usant les observacions %s -- %s
es: Coeficientes de correlación, usando las observaciones %s - %s
eu: Koefizienteen korrelazioa, %s--%s behaketekin
ja: 相関係数, 使用した観測 %s--%s
pl: Współczynniki korelacji liniowej dla obserwacji z próby %s--%s
ru: Коэффициенты корреляции, наблюдения %s--%s
sq: Koef. e korrelacioneve të llogaritur mbi kampionin %s -- %s
tr: İlinti katsayıları, %s--%s gözlemlerine dayalı
uk: Коефіцієнти кореляції, на базі спостережень %s--%s

source: 5\%% critical value (two-tailed) = %.4f for n = %d
bg: 5\%% теоретични значения (двустранна област) = %.4f за n = %d
ca: valor crític al 5\%% (a dues cues) = %.4f per a n = %d
es: valor crítico al 5\%% (a dos colas) = %.4f para n = %d
eu: \%% 5 esangura maila (alde-bikoa) = %.4f eta n = %d
ja: 5\%% 臨界値 (両側) = %.4f 但し n = %d
pl: Wartość krytyczna wsp. korelacji = %.4f, dla 5\%% dwustronnego obszaru krytycznego i n = %d
ru: 5\%% критические значения (двухсторонние) = %.4f для n = %d
sq: vlera kritike 5\%% (e dyanshme) = %.4f për n = %d
tr: n = %2$d için \%% 5 kritik değeri (çift-kuyruk) = %1$.4f
uk: 5\%% критичне значення (двостороннє) = %.4f для n = %d

source: Mean Squared Error
bg: Средна квадратична грешка
ca: Error quadràtic mig
es: Error cuadrático medio
eu: Batezbesteko Errore Koadratikoa
pl: Błąd średniokwadratowy MSE =
ru: Средняя квадратичная ошибка (MSE)
sq: Gabimi Katror Mesatar
tr: Ortalama hata kareleri
uk: Середня квадратична похибка

source: Theil's $U_1$
es: $U_1$ de Theil
eu: Theil-ren $U_1$
pl: Współczynnik Theila $U_1$
ru: $U_1$ статистика Тейла (Theil)
sq: $U_1$ i Theil
tr: Theil $U_1$ değeri
uk: $U_1$ Тейла

source: Bias proportion, $U^M$
bg: Дял на изместването, $U^M$
ca: Proporció de biaix, $U^M$
es: Proporción de sesgo, $U^M$
eu: Alborapen proportion, $U^M$
pl: Obciążoność predykcji, $U^M$
ru: Пропорция смещения, $U^M$
sq: Përqindja e zhvendosjes, $U^M$
tr: Yanlılık orantısı, $U^M$
uk: Частка зміщення, $U^M$

source: Regression proportion, $U^R$
bg: Дял на регресията, $U^R$
ca: Proporció de la regressió, $U^R$
es: Proporción de la regresión, $U^R$
eu: Erregresioaren proportzioa, $U^R$
pl: Niedostateczna elastyczność predykcji, $U^R$
ru: Пропорция регрессии, $U^R$
sq: Përqindja e regresionit, $U^M$
tr: Bağlanım orantısı, $U^R$
uk: Частка регресії, $U^R$

source: Disturbance proportion, $U^D$
bg: Дял на смущението, $U^D$
ca: Proporció de la pertorbació, $U^D$
es: Proporción de la perturbación, $U^D$
eu: Perturbazio-proportzioa, $U^D$
pl: Niezgodność kierunku predykcji, $U^D$
ru: Пропорция возмущений, $U^D$
sq: Përqindja e luhatjes, $U^M$
tr: Bozukluk orantısı, $U^D$
uk: Частка збурень, $U^D$

source: Theil's $U_2$
es: $U_2$ de Theil
eu: Theil-ren $U_2$
pl: Współczynnik Theila $U_2$
ru: $U_2$-статистика Тейла (Theil)
sq: $U_2$ i Theil
tr: Theil $U_2$ değeri
uk: $U_2$ Тейла

source: Model estimation range:
bg: Диапазон, използван за оценка на модела:
ca: Recorregut d'estimació del model:
es: Rango de estimación del modelo:
eu: Estimazio ereduaren ibiltartea:
ja: モデル推定範囲:
pl: Zakres estymowanego modelu:
ru: Диапазон, используемый для оценки модели:
sq: Intervali i vlerësimit të modelit:
tr: Model tahmin aralığı:
uk: Діапазон для оцінювання моделі:

source: Standard error of residuals = %g
bg: Станд. грешка на остатъците = %g
ca: Desviació típica dels residus = %g
es: Desviación típica de los residuos = %g
eu: Perturbazioen desbideratze estimatua = %g
pl: Błąd standardowy reszt = %g
ru: Стандартная ошибка остатков = %g
sq: Gabimi standart i mbetjes = %g
tr: Kalıntılar ölçünlü hatası = %g
uk: Стандартна похибка залишків = %g

source: \textit{Note}: * denotes a residual in excess of 2.5 standard errors
bg: \textit{Заб.}: * означава, че остатъкът превишава 2,5 пъти стандартната грешка
ca: \textit{Nota}: * denota un residu superior a 2.5 desviacions típiques
es: \textit{Nota}: * denota un residuo superior a 2.5 desviaciones típicas
eu: \textit{Oharra}:* ikurrak desbideratze tipikoak 2.5a gainditzen duen hondarra adierazten du
ja: 注意: *は2.5標準誤差を超過した残差を表す
pl: \textit{Note}: * oznacza reszty przekraczające 2.5 razy błąd standardowy reszt
ru: \textit{Замечание}: * означает, что остаток выходит за 2.5 стандартные ошибки
sq: \textit{Shënim} : * tregon një mbetje 2,5 herë më të madhe se gabimi std.
tr: \textit{Not}: '*' 2,5 ölçünlü hatadan daha uzak bir kalıntıyı göstermektedir
uk: \textit{Note}: * означає, що залишок перевищує 2.5 стандартні похибки

source: Note: * denotes a residual in excess of 2.5 standard errors
bg: Заб.: * означава, че остатъкът надвишава 2,5 пъти стандартната грешка
ca: Nota: * denota un residu superior a 2.5 desviacions típiques
es: Nota: * denota un residuo superior a 2.5 desviaciones típicas
eu: Oharra:* ikurrak desbideratze tipikoak 2.5a gainditzen duen hondarra adierazten du
ja: 注: *は2.5標準誤差を超える残差を表す
pl: Objaśnienie: * oznacza reszty przekraczające 2.5 razy błąd standardowy reszt
ru: Замечание: * означают, что остаток выходит за 2.5 стандартные ошибки
sq: Shënim: * tregon një mbetje 2,5 herë më të madhe se gabimi standart
tr: Not: '*' 2,5 ölçünlü hatadan daha uzak bir kalıntıyı göstermektedir.
uk: Зауваж.: * означає, що залишок перевищує 2.5 стандартні похибки

source: Obs
bg: Наблюдения
ca: Observacions
es: Observaciones
eu: Behaketa
ru: Набл.
sq: Vrojtim
tr: Gözl
uk: Спост

source: For %g\%% confidence intervals, $z(%g) = %.2f$
bg: За %g\%% доверителен интервал, $z(%g) = %.2f$
ca: Per a intervals de confiança %g\%%, $z(%g) = %.2f$
es: Para intervalos de confianza %g\%%, $z(%g) = %.2f$
eu: \%%%g -eko konfiantza-tarteentzat, $z(%g) = %.2f$
ja: %g\%% 信頼区間, $z(%g) = %.2f$
pl: Dla %g\%% przedziału ufności, $z(%g) = %.2f$
ru: Для %g\%% доверительных интервалов, $z(%g) = %.2f$
sq: Për intervalin e besimit %g\%%, $z(%g) = %.2f$
tr: \%%%g güven aralıkları için, $z(%g) = %.2f$
uk: Для %g\%% довірчих інтервалів, $z(%g) = %.2f$

source: For %g\%% confidence intervals, $t(%d, %g) = %.3f$
bg: За %g\%% доверителен интервал, $t(%d, %g) = %.3f$
ca: Per a intervals de confiança %g\%%, $t(%d, .%g) = %.3f$
es: Para intervalos de confianza %g\%%, $t(%d, .%g) = %.3f$
eu: \%%%g konfiantza-tarteentzat, $t(%d; %g) = %.3f$
ja: %g\%% 信頼区間, $t(%d, %g) = %.3f$
pl: Dla %g\%% przedziału ufności, $t(%d, %g) = %.3f$
ru: Для %g\%% доверительных интервалов, $t(%d, %g) = %.3f$
sq: Për intervalin e besimit %g\%%, $t(%d, %g) = %.3f$
tr: \%%%g güven aralıkları için, $t(%d, %g) = %.3f$
uk: Для %g\%% довірчих інтервалів, $t(%d, %g) = %.3f$

source: %g\%% interval
bg: %g\%% интервал
ca: Interval de %g\%%
es: Intervalo de %g\%%
eu: \%%%g tartea
ja: %g\%% 区間
pl: %g\%% przedział ufności
ru: %g\%% доверительный интервал
sq: interval %g\%%
tr: \%%%g aralığı
uk: %g\%% інтервал

source: For %g%% confidence intervals, z(%g) = %.2f
bg: За %g%% доверителен интервал, z(%g) = %.2f
ca: Per a intervals de confiança %g%%, z(%g) = %.2f
es: Para intervalos de confianza %g%%, z(%g) = %.2f
eu: %%%g -eko konfiantza-tarteentzat, z(%g) = %.2f
ja: %g%% 信頼区間, z(%g) = %.2f
pl: Dla %g%% przedziału ufności, z(%g) = %.2fn
ru: Для %g%% доверительных интервалов, z(%g) = %.2f
sq: Për intervalin e besimit %g%%, z(%g) = %.2f
tr: %%%g güven aralıkları için, z(%g) = %.2f
uk: Для %g%% довірчих інтервалів, z(%g) = %.2f

source: For %g%% confidence intervals, t(%d, %g) = %.3f
bg: За %g%% доверителни интервали, t(%d, %g) = %.3f
ca: Per a intervals de confiança %g%%, t(%d, %g) = %.3f
es: Para intervalos de confianza %g%%, t(%d, %g) = %.3f
eu: %%%g konfiantza-tarteentzat, t(%d; %g) = %.3f
ja: %g%% 信頼区間, t(%d, %g) = %.3f
pl: Dla %g%% przedziału ufności, t(%d, %g) = %.3f
ru: Для %g%% доверительных интервалов, t(%d, %g) = %.3f
sq: Për intervalin e besimit %g%%, t(%d, %g) = %.3f
tr: %%%g güven aralıkları için, t(%d, %g) = %.3f
uk: Для %g%% довірчих інтервалів, t(%d, %g) = %.3f

source: %g%% interval
bg: %g%% интервал
ca: Interval de %g%%
es: Intervalo de %g%%
eu: %%%g tartea
ja: %g%% 区間
pl: %g%% przedział
ru: %g%% доверительный интервал
sq: interval %g%%
tr: (%%%g aralığı)
uk: %g%% інтервал

source: %g\%% confidence interval
bg: %g\%% доверителен интервал
ca: Interval de confiança %g\%%
es: Intervalo de confianza %g\%%
eu: \%%%g konfiantza-tartea
ja: %g\%% 信頼区間
pl: %g\%% przedział ufności
ru: %g\%% доверительный интервал
sq: intervali i besimit %g\%%
tr: \%%%g güven aralığı
uk: %g\%% довірчий інтервал

source: You can't use the same character for the column delimiter and the decimal point
bg: Не можете да използвате един и същ символ за раздеяне на колоните и за десетичен разделител
ca: No es pot emprar el mateix caràcter com a delimitador de columnes i com a punt decimal
es: No se puede utilizar el mismo carácter para el delimitador de columnas y para los decimales
eu: Ezin duzu karektere berdina erabili zutabe bereizle eta hamarrekoen puntuarentzat
ja: 列区切り記号と小数点記号に、同じ文字を使うことは出来ません
pl: Nie można wykorzystywać tych samych znaków dla rozdzielenia kolumn i miejsc dziesiętnych
ru: Вы не можете использовать один и тот же символ для разделения колонок и десятичной точки
sq: Nuk mund të përdoret i njëjti karakter për presjen dhjetore dhe për ndarjen e shtyllave
tr: Sütun ayıracı ve ondalık ayıracı için aynı simgeyi kullanamazsınız
uk: Ви не можете використовувати той самий символ як роздільник стовпчиків та десяткову точку

source: Delimited text
es: Texto delimitado
eu: Testu delimitatua
ja: 区切り付きテキスト
pl: Tekst rozdzielony
ru: Текст с разделителями
tr: Düzenlenmiş metin
uk: Текст із роздільниками

source: Format:
es: Formato:
eu: Formatua:
ja: フォーマット:
ru: Формат:
tr: Biçim:
uk: Формат:

source: No scalar variables are currently defined
bg: Не са дефинирани скаларни променливи
ca: En aquest moment no hi ha definida cap variable escalar
es: En este momento no hay definida ninguna variable escalar
eu: Eskalar aldagaiak definitu gabe oraingoz
ja: 現在、スカラー変数が定義されていません
pl: Brak zdefiniowanych skalarów w bieżącej sesji
ru: Скалярные переменные не определены
sq: Për momentin, asnjë ndryshore skalare nuk është përcaktuar
tr: Şu an, tanımlı sayıl değişken yok
uk: Скалярні змінні поки-що не визначено

source: equation
bg: уравнение
ca: Equació
es: Ecuación
eu: ekuazioa
ja: 方程式
pl: Równanie
ru: Уравнение
sq: ekuacion
tr: denklem
uk: рівняння

source: _Save as...
bg: _Съхрани като...
ca: _Guardar com...
es: _Guardar como...
eu: _Gorde honela...
ja: 名前を付けて保存(_S)
pl: _Zapisz jako...
ru: _Сохранить как...
sq: _Ruaj si...
tr: _Farklı kaydet...
uk: _Зберегти як...

source: Save to session as _icon
bg: Съхрани в текущата сесия като _икона
ca: Guardar a sessió com a _icona
es: Guardar como _icono en la vista de iconos de sesión
eu: Gorde _ikono bezala saioan
ja: セッションにアイコンとして保存
pl: Zapisz jako ikonę sesji
ru: Сохранить в текущей сессии
sq: Ruaj si _ikonë të sesjonit
tr: _Simge olarak oturuma kaydet
uk: Зберегти як _іконку для перегляду

source: Save as icon and cl_ose
bg: Съхрани като сесия и _затвори
ca: Guardar c_om a icona i tancar
es: Guardar c_omo icono y cerrar
eu: Gorde ikono bezala eta it_xi
ja: セッションにアイコンとして保存しウィンドウを閉じる
pl: Zapisz jako ikonę i zamknij okno
ru: Сохранить в текущей сессии и _закрыть
sq: Ruaj si i_konë dhe mbyll dritaren
tr: Simge olarak kaydet ve _kapat
uk: Зберегти як іконку та _закрити

source: _Print...
bg: _Печат...
ca: Im_primir...
es: Im_primir...
eu: _Inprimitu...
ja: 印刷(_P)...
pl: _Drukuj...
ru: _Печать...
sq: Shty_p...
tr: _Yazdır...
uk: _Друк...

source: View as equation
bg: Виж като уравнение
ca: Veure com a equació
es: Ver como ecuación
eu: Ikusi ekuazio bezala
ja: 式として表示
pl: Pokaż jako równanie
ru: Просмотреть как уравнение
sq: Shfaq ne formë ekuacioni
tr: Denklem olarak göster
uk: Переглянути як рівняння

source: _Close
bg: _Затвори
ca: _Tancar
es: _Cerrar
eu: I_txi
ja: 閉じる(_C)
pl: _Zamknij
ru: _Закрыть
sq: _Mbyll
tr: _Kapat
uk: _Закрити

source: _Edit
bg: _Редактирай
ca: _Editar
es: _Editar
eu: _Editatu
ja: 編集(_E)
pl: _Edycja
ru: _Правка
sq: _Ndrysho
tr: _Düzenle
uk: _Редагувати

source: _Copy
bg: _Копирай
ca: _Copiar
es: _Copiar
eu: _Kopiatu
ja: コピー(_C)
pl: _Kopiuj
ru: _Копировать
sq: _Kopjo
tr: _Kopyala
uk: _Копіювати

source: _Modify model...
bg: _Коригирай модела...
ca: _Modificar el model...
es: _Modificar el modelo...
eu: _Eredua aldatu...
ja: モデルの修正(_M)...
pl: _Modyfikacja specyfikacji modelu...
ru: _Изменить модель...
sq: _Ndrysho modelin...
tr: _Modelde değişiklik yap...
uk: _Змінити модель...

source: _Restore model sample
bg: _Възстанови извадката за модела
ca: _Restaurar la mostra del model
es: _Restaurar la muestra del modelo
eu: _Berezarri ereduko lagina
ja: モデルの標本を復元する(_R)
pl: _Odtwórz próbę modelu
ru: _Восстановить выборку для модели
sq: _Rikthe kampionin e modelit
tr: Model _örneklemini geri getir
uk: _Відновити вибірку моделі

source: _Tests
bg: _Проверки
ca: Con_trastos
es: Con_trastes
eu: _Kontrasteak
ja: 検定(_T)
pl: _Testy
ru: _Тесты
sq: _Testo
tr: _Sınamalar
uk: _Тести

source: _Save
bg: _Съхрани
ca: _Guardar
es: _Guardar
eu: _Gorde
ja: 保存(_S)
pl: _Zapisz
ru: _Сохранить
sq: _Ruaj
tr: Ka_ydet
uk: _Зберегти

source: _Graphs
bg: _Графики
ca: _Gràfics
es: _Gráficos
eu: _Grafikoak
ja: グラフ(_G)
pl: _Wykresy
ru: _Графики
sq: _Grafikë
tr: _Çizimler
uk: _Графіки

source: _Residual plot
bg: _Графики на остатъците
ca: Gràfic dels _residus
es: Gráfico de _residuos
eu: _Hondarren grafikoa
ja: 残差プロット(_R)
pl: Wykres reszt modelu
ru: _График остатков
sq: Grafiku i _mbetjes
tr: _Kalıntı çizimi
uk: _Графік залишків

source: _Fitted, actual plot
bg: _Графика на емпиричните и изгладените значения
ca: Gràfic de variable _estimada i observada
es: Gráfico de variable _estimada y observada
eu: _Estimatutakoa vs benetakoa
ja: 理論値・実績値プロット(_F)
pl: Wykres empirycznych i wyrównanych
ru: _График наблюдаемых и расчетных значений
sq: Grafiku i _realizimit dhe përafrimit
tr: _Gözlenen-yakıştırılan çizimi
uk: _Графік розрахованих та фактичних значень

source: _Display actual, fitted, residual
bg: _Покажи емпиричните, изгладените и остатъчните значения
ca: Mos_trar variable observada, estimada, residus
es: Mostrar variable observada, estimada, residuos
eu: _Erakutsi benetakoak, estimatutakoak, hondarrak
ja: 実績値，理論値，残差を表示(_D)
pl: Pokaż empiryczne, wyrównane i reszty
ru: _Наблюдаемые и расчетные значения
sq: _Shfaq realizimin, përafrimin dhe mbetjen
tr: _Gözlenen, yakıştırılan ve kalıntılar
uk: _Показати фактичні й розраховані значення та залишки

source: _Forecasts...
bg: _Прогнози...
ca: _Prediccions...
es: _Predicciones...
eu: _Aurresanak...
ja: 予測(_F)...
pl: _Prognoza...
ru: _Прогнозы...
sq: _Parashikimi...
tr: _Yordamalar...
uk: _Прогнози...

source: _Confidence intervals for coefficients
bg: _Доверителни интервали на коефициентите
ca: Intervals de _confiança per als coeficients
es: Intervalos de _confianza para los coeficientes
eu: _Koefizienteen konfiantza-tarteak
ja: 係数の信頼区間(_C)
pl: Przedziały ufności dla parametrów
ru: _Доверительные интервалы для коэффициентов
sq: _Intervali i besimit të koeficientëve
tr: _Katsayı güven aralıkları
uk: _Довірчі інтервали для коефіцієнтів

source: Confidence _ellipse...
bg: Доверителна _елипса...
ca: _El·lipse de confiança...
es: _Elipse de confianza...
eu: Konfidantza-_elipsea...
ja: 信頼楕円(_e)...
pl: Elipsa ufności dla parametrów...
ru: Доверительный _эллипс...
sq: _Elipsi i besimit...
tr: _Güven elipsi...
uk: Довірчий _еліпс...

source: Coefficient covariance _matrix
bg: Матрица _на ковариационните коефициенти
ca: _Matriu de covariàncies dels coeficients
es: _Matriz de covarianzas de los coeficientes
eu: Koefizienteen kobariantza _matrizea
ja: 係数共分散行列(_m)
pl: Macierz współczynników kowariancji
ru: _Матрица коэффициентов ковариации
sq: _Matrica e kovariancave të koeficientëve
tr: Katsayı kovaryans _dizeyi
uk: _Матриця коефіцієнтів коваріації

source: _Collinearity
bg: _Мултиколинеарност
ca: _Col·linealitat
es: _Colinealidad
eu: _Kolinealitatea
ja: 共線性(_C)
pl: Ocena _współliniowości
ru: _Мультиколлинеарность
sq: _Kolineariteti i ndryshoreve
tr: _Eşdoğrusallık
uk: _Мультиколінеарність

source: _Influential observations
bg: _Значими наблюдения
ca: Observacions _influents
es: Observaciones _influyentes
eu: _Behaketa eraginkorrak
ja: 影響力のある観測値(_I)
pl: Ocena wpływowych obserwacji
ru: _Значимость наблюдений
sq: _Vrojtime ndikuese
tr: Etkili _gözlemler
uk: _Впливові спостереження

source: _Bootstrap...
bg: _Бутстрап...
ja: ブートストラップ(_B)...
pl: _Bootstrapowe przedziały ufności...
ru: _Бутстреп...
tr: _Özyetinim...
uk: _Бутстреп...

source: _Omit variables
bg: _Излишни променливи
ca: _Ometre variables
es: _Omitir variables
eu: _Ahantzi aldagaiak
ja: 変数を取り除く(_O)
pl: test pominiętych zmiennych
ru: _Убрать избыточные переменные
sq: _Hiq ndryshore
tr: Değişken _çıkar
uk: _Вилучити змінні

source: _Add variables
bg: _Пропуснати променливи
ca: _Afegir variables
es: _Añadir variables
eu: _Erantsi aldagaiak
ja: 変数を追加(_A)
pl: test dodanych zmiennych
ru: _Добавить переменные
sq: _Shto ndryshore të tjera
tr: Değişken _ekle
uk: _Додати змінні

source: _Sum of coefficients
bg: _Сума на коефициентите
ca: _Suma dels coeficients
es: _Suma de los coeficientes
eu: _Koefizienteen batura
ja: 係数の合計(_S)
pl: test sumy współczynników
ru: _Сумма коэффициентов
sq: _Shuma e koeficientëve
tr: Katsayılar _toplamı
uk: _Сума коефіцієнтів

source: _Linear restrictions
bg: _Линейни ограничения
ca: Restriccions _lineals
es: Restricciones _lineales
eu: _Murrizketa linealak
ja: 線型制約(_L)
pl: test liniowych restrykcji
ru: _Линейные ограничения
sq: _Kufizime lineare mbi parametrat
tr: Doğrusal _sınırlamalar
uk: _Лінійні обмеження

source: Non-linearity (s_quares)
bg: Нелинейност (_квадрати)
ca: No linealitat (_quadrats)
es: No linealidad (_cuadrados)
eu: _Llinealtasun-eza (karratuak)
ja: 非線型性(二乗(s_quares))
pl: test nieliniowości (kwadraty)
ru: Нелинейность (_квадраты)
sq: Jo-linearitet i modelit (k_atrori i ndryshoreve)
tr: Doğrusal-dışılık (k_areler)
uk: Нелінійність (_квадрати)

source: Non-linearity (_logs)
bg: Неинейност (_логаритми)
ca: No linealitat (_logs)
es: No linealidad (_logs)
eu: Linealtasun-eza (log)
ja: 非線型性(対数(_log))
pl: test nieliniowości (logarytmy)
ru: Нелинейность (_логарифмы)
sq: Jo-linearitet i modelit (_logaritmi i ndryshoreve)
tr: Doğrusal-dışılık (l_oglar)
uk: Нелінійність (_логарифми)

source: _Ramsey's RESET
bg: _ RESET критерий на Рамзи
ca: Contrast RESET de _Ramsey
es: Contraste RESET de _Ramsey
eu: _Ramsey-ren RESET
ja: ラムゼイの_RESET検定
pl: test specyfikacji Ramsey's RESET
ru: Тест _Рамсея (RESET)
sq: _RESET i Ramsey
tr: Ramsey _RESET
uk: Тест _Ремсі (RESET)

source: _Heteroskedasticity
bg: _Хетероскедастичност
ca: _Heterocedasticitat
es: _Heterocedasticidad
eu: _Heterozedastizitatea
ja: 不均一分散
pl: test heteroskedastyczności
ru: _Гетероскедастичность
sq: _Homoskedasticiteti i mbetjes
tr: _Farklıserpilimsellik
uk: _Гетероскедастичність

source: _Normality of residual
bg: _Нормално разпределение на остатъците
ca: _Normalitat dels residus
es: _Normalidad de los residuos
eu: _Hondarren normaltasuna
ja: 残差の正規性(_N)
pl: test normalności rozkładu reszt
ru: _Нормальность остатков
sq: _Normaliteti i mbetjes
tr: Kalıntıların _normalliği
uk: _Нормальність залишків

source: _Chow test
bg: _Критерий на Чоу
ca: Contrast de _Chow
es: Contraste de _Chow
eu: _Chow kontrastea
ja: チョウ(_Chow)検定
pl: test zmian strukturalnych _Chowa
ru: Тест _Чоу
sq: _Testi Chow (qëndrueshmëria e parametrave)
tr: _Chow sınaması
uk: Тест _Чоу

source: _Autocorrelation
bg: _Автокорелация
ca: _Autocorrelació
es: _Autocorrelación
eu: _Autokorrelazioa
ja: 自己相関(_A)
pl: testy _autokorelacji
ru: _Автокорреляция
sq: _Autokorrelacioni i mbetjes
tr: Öz_ilinti
uk: _Автокореляція

source: _Durbin-Watson p-value
bg: _p-value за критерий на Дърбин-Уотсън
ca: Valor p de l'estadístic _Durbin-Watson
es: Valor p del estadístico _Durbin-Watson
eu: _Durbin-Watson p-balioa
ja: ダービン=ワトソン(_Durbin-Watson) p値
pl: test Durbina-Watsona (wartość p)
ru: р-значение статистики _Дарбина-Уотсона
sq: P. kritik për _Durbin-Watson
tr: _Durbin-Watson p-değeri
uk: р-значення статистики _Дурбіна-Уотсона
