Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Couldn't create directory '%s'
bg: Не може да се създаде директория '%s'
ca: No ha estat posible crear el directori '%s'
es: No ha sido posible crear el directorio '%s'
eu: Ezin da '%s' direktorioa sortu
ja: ディレクトリ '%s'を作成できませんでした
pl: Niemożliwe utworzenie katalogu '%s'
ru: Невозможно создать папку '%s'
sq: E pamundur të krijohet skedari '%s'
tr: '%s' klasörü oluşturulamadı
uk: Неможливо створити директорію (папку)'%s'

source: Couldn't write to '%s': gretl will not work properly!
bg: Невъзможно записването в '%s': gretl няма да работи правилно!
ca: No ha estat possible escriure a '%s': Gretl no funcionarà bé!
es: No fue posible escribir en '%s': Gretl no funcionará bien!
eu: '%s' -ra ezin daiteke idatzi: gretl ez da era egokian ibiliko!
ja: '%s'に書き込めませんでした: gretlは適切に機能していません!
pl: Niemożliwy zapis do '%s': gretl will not work properly!
ru: Невозможна запись в '%s': gretl не будет работать правильно!
sq: E pamundur të shkruhet në '%s' : gretl nuk mund të funksjonojë si duhet!
tr: '%s' üzerine yazılamadı: gretl düzgün çalışmayacak!
uk: Неможливо записати до '%s': gretl не буде працювати правильно!

source: gretl: using these basic search paths:
bg: gretl: използва се следният път за търсене:
ca: gretl: usant els següents camins de cerca bàsics:
es: gretl: usando los siguientes caminos de búsqueda básicos:
eu: gretl: honako oinarrizko bilaketa bideak erabiliz:
ja: gretl: これらの基本検索パスを使用する:
pl: gretl: użycie domyślnych ścieżek przeszukiwania:
ru: gretl: испльзовать следующие пути для поиска:
sq: gretl: ndiq këto rrugë për kërkim
tr: gretl: kullanılan temel arama yolları:
uk: gretl: використано такі шляхи для пошуку:

source: Parse error at unexpected token '%s'
bg: Разлагане на грешката в неочаквани точки '%s'
es: Error de paso en objeto inesperado '%s'
eu: Analisi-errorea '%s' token ustekabeko batean
ja: 予想していなかったトークン '%s' で読み込みエラーが生じました
pl: Błędny znak w '%s'
ru: Ошибка чтения в '%s'
sq: Gabim në kod; vlerë e paparashikuar '%s'
tr: Beklenmeyen simge '%s' için çözümleme hatası
uk: Синтаксична помилка: неочікуваний маркер '%s'

source: Matrix inversion failed: restrictions may be inconsistent or redundant
bg: Неуспешно намиране на обратна матрица: ограниченията са несъстоятелни или излишни
ca: Ha fallat la inversió d'una matriu: és possible que les restriccions siguin inconsistents o redundants
es: Ha fallado la inversión de una matriz: es posible que las restricciones sean inconsistentes o redundantes
eu: Matrizea alderantzikatzean huts egin du: murrizketak agian ez tinkoak edo erredundanteak dira
pl: Błąd macierzy odwrotnej: restrykcje mogą być niezgodne lub nadmiarowe
ru: Не удалось обратить матрицу: ограничения либо ошибочные, либо избыточные
sq: E pamundur të llogaritet matrica e anasjelltë: kufizimet mund të jenë të pasaktë ose përsëritës
tr: Dizey tersi alma başarısız: Sınırlamalar tutarsız ya da fazla gelmiş olabilir
uk: Не вдалося обернути матрицю: обмеження або неузгоджені, або надлишкові

source: Invalid restriction on beta
bg: Невалидни ограничения в матрица beta
es: Restricción sobre beta no válida
eu: Beta-ren gaineko murrizketa baliogabea
ja: ベータへの有効でない制約
pl: Błąd w restrykcjach dla beta
ru: Неверное ограничение
sq: Kufizim i pavlefshëm për beta
tr: Beta üzerinde geçersiz sınırlama
uk: Невірне обмеження на beta

source: Too many restrictions: the maximum number is %d
bg: Твърде много ограничения: максимумът е %d
es: Demasiadas restricciones: el número máximo es %d
eu: Murrizketa gehiegi (maximoa %d da)
ja: 制約が多すぎます:制約数の最大値は %dです
pl: Za dużo restrykcji: maksymalna liczba to %d
ru: Слишком много ограничений (допускается максимум %d)
sq: Kufizime të tepërt (maksimumi është %d)
tr: Aşırı sayıda sınırlama: en yüksek sayı %d
uk: Забагато обмежень: максимальне число є %d

source: The R matrix must have %d columns
bg: R матрицата трябва да има %d колони
es: La matriz R debe tener %d columnas
eu: R matrizeak %d zutabe izan behar ditu
ja: R行列は %d 列必要です
pl: Macierz R musi zawierać %d kolumn
ru: В матрице R должно быть %d столбца
sq: Matrica R duhet të ketë %d shtylla
tr: R dizeyinin %d sütunu olmalı
uk: Матриця R мусить мати %d стовпчиків

source: %s: couldn't interpret as coefficient number
es: %s: no se pudo interpretar como un coeficiente numérico
eu: %s: ezin izan da koefiziente-zenbaki gisa interpretatu
ja: %s: 係数値として解釈できません
pl: %s: nie można interpretować jako liczby współczynników
ru: %s: невозможно интерпретировать как номер коэффициента
sq: %s: nuk mund të interpretohej si numër koeficienti
tr: %s: katsayı numarası olarak yorumlanamadı
uk: %s: не вдалося інтерпретувати як номер коефіцієнта

source: %s: division not allowed here
bg: %s: деленето не е позволено
ca: %s: aquí no es permet la divisió
es: %s: Aquí no se permite la división
eu: %s: hemen zatiketa ezin daiteke egin
ja: %s: ここでは分割できません
pl: %s: nie dozwolone dzielenie tutaj
ru: %s: деление здесь недопустимо
sq: %s: këtu, pjestimi nuk lejohet
tr: %s: burada bölmeye izin verilmiyor
uk: %s: ділення не дозволене у даному контексті

source: Coefficient number (%d) is out of range
bg: Коефициент (%d) излиза извън допустимите граници
ca: El coeficient número (%d) està fora dels límits
es: El coeficiente número (%d) está fuera de los límites
eu: (%d) koefiziente kopurua tartetik kanpo dago
pl: Numer współczynnika (%d) jest poza zakresem
ru: Номер коэффициента (%d) выходит за допустимые границы
sq: Koeficienti (%d) është jashtë kufijve
tr: Katsayı numarası (%d) sınır dışında
uk: Номер коефіцієнта (%d) по-за допустимими межами

source: Equation number (%d) is out of range
bg: Уравнение (%d) излиза извън допустимите граници
ca: L'equació número (%d) està fora dels límits
es: La ecuación número (%d) está fuera de los límites
eu: (%d) ekuazio kopurua tartetik kanpo dago
pl: Numer równania (%d) jest spoza zakresu
ru: Номер уравнения (%d) выходит за допустимые границы
sq: Numri i ekuacionit (%d) është jashtë kufijve
tr: Denklem numarası (%d) sınır dışında
uk: Номер рівняння (%d) по-за допустимими межами

source: parse error in '%s'
bg: грешка в '%s'
ca: Error d'anàlisi a '%s'
es: error de paso en '%s'
eu: '%s' pasatzean huts egin du
ja: 読み込みエラーが '%s' で発生しました
pl: Błędna analiza w '%s'
ru: ошибка в '%s'
sq: gabim sintakse në « %s »
tr: '%s' için çözümleme hatası
uk: синтаксична помилка у '%s'

source: Restriction set
bg: Списък с ограничения
ca: Conjunt de restriccions
es: Conjunto de restricciones
eu: Murrizketa multzoa
pl: Zbiór restrykcji
ru: Множество ограничений
sq: Kushtet
tr: Sınırlama seti
uk: Набір обмежень

source: Restriction
bg: Отраничения
ca: Restricció
es: Restricción
eu: Murrizketa
ja: 制約
pl: Restrykcje
ru: Ограничения
sq: Kufizimi
tr: Sınırlama
uk: Обмеження

source: Coefficient number (%d) out of range for equation %d
bg: Коефициент (%d) излиза извън допустимите граници за уравнение %d
ca: El coeficient número (%d) està fora dels límits per a l'equació %d
es: El coeficiente número (%d) está fuera de los límites para la ecuación %d
eu: Koefiziente kopurua (%d) eremutik kanpo dago %d ekuazioarentzat
pl: Numer współczynnika (%d) jest poza zakresem równania %d
ru: Номер коэффициента (%d) для уравнения %d выходит за допустимые границы
sq: Koeficienti (%d) i ekuacionit %d është jashtë kufijve
tr: Katsayı numarası (%d), denklem %d için sınır dışında
uk: Номер коефіцієнта (%d) рівняння %d по-за допустимими межами

source: Invalid restriction
bg: Невалидни ограничения
ca: Restricció no vàlid
es: Restricción no válida
eu: Baliogabeko murrizketa
ja: 有効でない制約
pl: Błąd w restrykcjach
ru: Неверное ограничение
sq: Kufizim i pavlefshëm
tr: Geçersiz sınırlama
uk: Невірне обмеження

source: Too many restrictions (maximum is %d)
bg: Твърде много ограничения (максимумът е %d)
ca: Massa restriccions (el màximo és %d)
es: Demasiadas restricciones (el máximo es %d)
eu: Murrizketa gehiegi (maximoa %d da)
ja: 制約が多すぎます(最大 %d)
pl: Za dużo restrykcji (maksymalnie %d)
ru: Слишком много ограничений (допускается максимум %d)
sq: Kufizime të tepërt (maksimumi %d)
tr: Aşırı sayıda sınırlama (en yüksek %d)
uk: Забагато обмежень (максимум %d)

source: Restricted estimates
bg: Оценка с отчитане на ограниченията
ca: Estimacions restringides
es: Estimaciones restringidas
eu: Murriztutako estimazioa
ja: 制約付き推定値
pl: Estymacja z ograniczeniami
ru: Оценка с учетом ограничений
sq: Vlerësim i kufizuar
tr: Sınırlamalı tahminler
uk: Оцінки з урахуванням обмежень

source: Standard error of the regression
bg: Стандартна грешка в регресията
ca: Desviació típica de la regressió
es: Desviación típica de la regresión
eu: Erregresioaren desbideratze tipikoa
pl: Błąd standardowy reszt
ru: Стандартная ошибка регрессии
sq: Gabimi std. i regresionit
tr: Bağlanım ölçünlü hatası
uk: Стандартна похибка регресії

source: Robust chi^2
bg: Устойчив Хи-квадрат
ca: Khi^2 robust
es: Chi^2 robusto
eu: Chi^2 sendoa
ru: Робастный Хи-квадрат
sq: Hi^2 i qëndrueshëm
tr: Sağlam ki-kare
uk: Робастна хі^2

source: Matrix inversion failed: restrictions may be inconsistent or redundant
bg: Неуспешно намиране на обратна матрица: ограниченията са несъстоятелни или излишни
ca: Ha fallat la inversió d'una matriu: és possible que les restriccions siguin inconsistents o redundants
es: Ha fallado la inversión de una matriz: es posible que las restricciones sean inconsistentes o redundantes
eu: Matrizea alderantzikatzean huts egin du: murrizketak agian ez tinkoak edo erredundanteak dira
pl: Błąd macierzy odwrotnej: restrykcje mogą być niezgodne lub nadmiarowe
ru: Не удалось обратить матрицу: ограничения либо ошибочные, либо избыточные
sq: Njehsimi i matricës te anasjelltë dështoi: ka mundësi që kufizimet të jenë përsëritës ose të pakuptimtë
tr: Dizey tersi alma başarısız: Sınırlamalar tutarsız ya da fazla gelmiş olabilir
uk: Не вдалося обернути матрицю: обмеження або неузгоджені, або надлишкові

source: Failed to compute test statistic
bg: Неуспешно изчисляване на тестовия критерия
ca: Fallada en calcular l'estadístic de contrast
es: Fallo al computar el estadístico de contraste
eu: Kontrasteko estatistikoa kalkulatzean huts egin du
ja: 検定統計量の計算に失敗しました
pl: Błąd w wyznaczaniu statystyki testu
ru: Не удалось рассчитать тестовую статистику
sq: E pamundur të llogaritet statistika e testit
tr: Sınama istatistiği hesaplama başarısız
uk: Не вдалося обчислити тестову статистику

source: The symbol '%s' is undefined
bg: Символът '%s' не е дефиниран
ca: El símbol '%s' no està definit
es: El símbolo '%s' no está definido
eu: '%s' sinboloa ez dago definiturik
ja: シンボル'%s'は、定義されていません
pl: Symbol '%s' nie jest zdefiniowany
ru: Символ '%s' не определен
sq: Simboli '%s' është i papërcaktuar
tr: '%s' simgesi tanımsız
uk: Символ '%s' не визначено

source: Invalid input
bg: Некоректно въвеждане
ca: Entrada no vàlida
es: Entrada no válida
eu: Sarrera baliogabea
ja: 有効でないインプット
pl: Błąd wejścia
ru: Некорретктный ввод
sq: Hyrje e pavlefshme
tr: Geçersiz girdi
uk: Некоректне введення

source: Variables
bg: Променливи
eu: Aldagaiak
ja: 変数
pl: Zmienne
ru: Переменные
sq: Ndryshoret
tr: Değişkenler
uk: Змінні

source: Sum of coefficients
bg: Сума на коефициентите
ca: Suma dels coeficients
es: Suma de los coeficientes
eu: Koefizienteen batura
ja: 係数の合計
pl: Suma współczynników
ru: Сумма коэффициентов
sq: Shuma e koeficientëve
tr: Katsayılar toplamı
uk: Сума коефіцієнтів

source: Standard error
bg: Стандартна грешка
ca: Desviació típica
es: Desviación típica
eu: Desbideratze tipikoa
ja: 標準誤差
pl: Błąd standardowy
ru: Стандартная ошибка
sq: Gabimi standart
tr: Ölçünlü hata
uk: Стандартна похибка

source: variable %d: translating from strings to code numbers
bg: променлива %d: кодиране на текстови данни
ca: variable %d: traduint des de cadenes a números de codi
es: variable %d: traduciendo desde cadenas a números de código
eu: %d aldagaia: kateetatik zenbaki kodetara berridazten
ja: 変数ID %d: 文字列からコード番号に変換しています
pl: zmienna %d: przeniesienie z łańcucha na wartości numeryczne
ru: переменная %d: преобразование строчных данных в числовые коды
sq: ndryshorja %d: vargjet alfanumerike po shndërrohen në kode numerike
tr: değişken %d: dizgilerden kod sayılarına çevriliyor
uk: змінна %d: перетворення рядкового формату до числового

source: String code table for variable %d (%s):
bg: Таблица на текстовите кодове за променлива %d (%s):
ca: Taula de codis de cadenes per a la variable %d (%s):
es: Tabla de códigos de cadenas para la variables %d (%s):
eu: Kate kode taula %d (%s) aldagaiarentzat:
ja: 変数ID %d (%s)に対する文字列コード表
pl: Tablica znaków kodowych dla zmiennej %d (%s):
ru: Таблица строковых кодов для переменной %d (%s):
sq: Tabela e kodeve për ndryshoren %d (%s):
tr: Değişken %d (%s) için dizgi kod çizelgesi:
uk: Таблиця рядкових кодів для змінної %d (%s):

source: The shell command is not activated.
bg: Интерпретаторът на командния ред не е активиран.
ca: La instrucció 'shell' no està activada
es: La instrucción 'shell' no está activada.
eu: Shell komandoa ez dago aktibatuta.
ja: このシェル・コマンドはアクティブ化されません.
pl: Polecenia shell command są niedostępne.
ru: Команда shell не активирована.
sq: Komanda "shell" nuk është aktivizuar.
tr: Komut satırı etkin değil
uk: Команду shell не активовано.

source: Maximum length of command line (%d bytes) exceeded
bg: Максималната дължина на командния ред (%d байта) е превишена
ca: S'ha sobrepassat la llargada màxima de la línia d'instruccions (%d bytes)
es: Se ha sobrepasado la longitud máxima de la línea de instrucciones (%d bytes)
eu: Komando lerroaren luzera maximoa (%d bytes) gaindituta
ja: コマンドラインの最大長 (%d bytes) を越えました
pl: Maksymalna długość lini polecenia przekracza (%d bajtów)
ru: Максимальная длина командной строки (%d байт) превышена
sq: Kufiri i tekstit të komandës (%d bajt) u tejkalua
tr: Komut satırı için en büyük uzunluk (%d bayt) aşıldı
uk: Максимальну довжину командного рядка (%d байт) перевищено

source: A series named %s already exists
bg: Името на реда %s вече съществува
ca: Ja hi ha una sèrie amb nom %s
es: Ya hay una serie con nombre %s
eu: Jadanik %s izeneko seriea badago
ja: %sという名前の系列は既に存在しています
pl: Istnieje już szereg o nazwie %s
ru: Ряд с именем %s уже существует
sq: %s: kjo seri ekziston qëparë
tr: %s adında bir seri zaten var
uk: Ряд на ім'я %s вже існує

source: A matrix named %s already exists
bg: Матрицата с име %s вече съществува
ca: Ja hi ha una matriu amb nom %s
es: Ya hay una matriz con nombre %s
eu: Jadanik %s izeneko matrizea badago
ja: %sという名前の行列は、既に存在しています
pl: Istnieje już macierz o nazwie %s
ru: Матрица с именем %s уже существует
sq: Matrica me emrin %s ekziston tashmë
tr: %s adında bir dizey zaten var
uk: Матриця на ім'я %s вже існує

source: A scalar named %s already exists
bg: Скаларната променлива %s вече съществува
ca: Ja hi ha un escalar amb nom %s
es: Ya hay un escalar con nombre %s
eu: Jadanik %s izeneko eskalarra badago
ja: %sという名前のスカラーは、既に存在しています
pl: Istnieje już skalar o nazwie %s
ru: Скаляр с именем %s уже существует
sq: Numri me emrin %s ekziston tashmë
tr: %s adında bir dizey zaten var
uk: Скаляр на ім'я %s вже існує

source: A list named %s already exists
bg: Списъкът с име %s вече съществува
ca: Ja hi ha una llista amb nom %s
es: Ya hay una lista con nombre %s
eu: Jadanik %s izeneko zerrenda dago
ja: %sという名前のリストは、既に存在しています
pl: Istnieje już lista o nazwie %s
ru: Список с именем %s уже существует
sq: Lista me emrin %s ekziston tashmë
tr: %s adında bir liste zaten var
uk: Список на ім'я %s вже існує

source: A string named %s already exists
bg: Редът с име %s вече съществува
ca: Ja hi ha una cadena amb nom %s
es: Ya hay una cadena con nombre %s
eu: Jadanik %s izeneko katea badago
ja: %sという名前の文字列は既に存在しています
pl: Istnieje już łańcuch o nazwie %s
ru: Строка с именем %s уже существует
sq: Vargu me emrin %s ekziston tashmë
tr: %s adında bir dizgi zaten var
uk: Рядок на ім'я %s вже існує

source: A bundle named %s already exists
es: Ya hay una 'bundle' con nombre %s
eu: %s izeneko edukiontzi bat dagoeneko existitzen da
ja: %sという名前のバンドルは、既に存在しています
pl: Istnieje już bundle o nazwie %s
ru: Группа/пакет с именем %s уже существует
sq: Pakoja me emrin %s ekziston tashmë
tr: %s adında bir bohça zaten var
uk: Пакунок (bundle) на ім'я %s вже існує

source: An array named %s already exists
es: Ya hay un 'array' con nombre %s
eu: %s izeneko array bat dagoeneko existitzen da
ja: %sという名前の配列は、既に存在しています
pl: Istnieje już tablica o nazwie %s
ru: Массив с именем %s уже существует
sq: Një grup me emrin %s ekziston tashmë
tr: %s adında bir dizge zaten var
uk: Масив на ім'я %s вже існує

source: no ':' allowed in starting obs with frequency 1
bg: символът ':' е недопустим като първо наблюдение с честота 1
ca: no es permet el caràcter ':' a l'observació inicial quan la freqüència és 1
es: no se permite el carácter ':' en la observación inicial cuando la frecuencia es 1
eu: ez da ':' onartzen 1 maiztasuneko hasierako behaketetan
ja: 頻度1では、最初のobsにコロン(':')は利用できません
pl: nie dozwolony znak ':' dla startowej obserwacji przy okresowości 1
ru: символ ':' не допустим в первом наблюдении с частотой 1
sq: ":" nuk lejohet në vrojtimin fillestar me frekuencë 1
tr: sıklık 1 iken başlangıç gözleminde ':' için izin verilmiyor
uk: символ ':' не є допустимим у першому спостереженні з частотою 1

source: panel data must have frequency > 1
bg: панелните данни трябва да имат честоти > 1
ca: les dades de panell ha de tenir freqüència > 1
es: los datos de panel deben tener frecuencia > 1
eu: taula-datuen maiztasuna >1 izan behar da
ja: パネルデータは頻度が１よりも大きくなければ成りません
pl: Dane panelowe muszą mieć parametr okresowości > 1
ru: панельные данные должны иметь частоту > 1
sq: paneli i të dhënave duhet të ketë frekuencë > 1
tr: panel verilerinin sıklığı > 1 olmalı
uk: панельні дані повинні мати частоту > 1

source: starting obs must contain a ':' with frequency > 1
bg: първото наблюдение трябва да съдържа символ ':' с честота > 1
ca: l'observació inicial ha de contenir un caràcter ':' quan freqüència > 1
es: la observación inicial debe contener un carácter ':' con frecuencia > 1
eu: hasierako behaketek ':' izan behar dute > 1 maiztasunarekin
ja: データの頻度が１よりも大きい場合、最初のobsには必ずコロン(:)が必要です
pl: startowa obserwacja zawierająca znak ':' musi mieć okresowość > 1
ru: начальное наблюдение должно содержать символ ':' с частотой > 1
sq: vrojtimi i parë duhet të përmbajë ":" me frekuencë > 1
tr: başlangıç gözlemi, sıklığı > 1 olan bir ':' içermelidir
uk: стартове спост. мусить включати символ ':' для частоти > 1

source: starting obs '%s' is incompatible with frequency
bg: първото наблюдение '%s' противоречи на честотата
ca: l'observació inicial '%s' és incompatible amb la freqüència
es: la observación inicial '%s' es incompatible con la frecuencia
eu: hasierako '%s' behaketak ez datoz bat maiztasunarekin
ja: 最初のobs '%s'は、データの頻度と整合しません
pl: startowa obserwacja '%s' jest niekompatybilna z okresowością
ru: начальное наблюдение '%s' противоречит частоте
sq: vrojtimi i parë '%s' nuk përputhet me frekuencën
tr: '%s' başlangıç gözlemi, sıklık ile uyumlu değil
uk: стартове спост. '%s' не узгоджено з частотою

source: cross-sectional data: frequency must be 1
bg: пространствени данни: честотата трябва да е равна на 1
ca: dades de secció creuada: la freqüència ha de ser 1
es: datos de sección cruzada: la frecuencia debe ser 1
eu: sekzio gurutzatutako datuak: maiztasuna 1 izan behar da
pl: parametr okresowość danych przekrojowych musi być równy 1
ru: пространственные данные должны иметь частоту = 1
sq: Të dhëna individuale: frekuenca duhet të jetë 1
tr: yatay-kesit verileri: sıklık 1 olmalı
uk: просторові дані: частота мусить бути 1

source: starting obs '%s' is invalid
bg: първото наблюдение '%s' е некоректно
ca: l'observació inicial '%s' no és vàlida
es: la observación inicial '%s' no es válida
eu: hasierako '%s' behaketa baliogabea da
ja: 最初のobs '%s' は、有効ではありません
pl: startowa obserwacja '%s' jest błędna
ru: начальное наблюдение '%s' недопустимо
sq: vrojtimi i parë « %s » është i pavlefshëm
tr: başlangıç gözlemi '%s' geçersiz
uk: стартове спост. '%s' некоректне

source: the starting date was corrected to Monday %s
es: se ha corregido la fecha de inicio a Lunes %s
eu: hasierako data zuzendua izan da astelehena, %s-ra
pl: Data startowa została poprawiona na Poniedziałek %s
ru: дата начала была исправлена на понедельник %s
uk: початкову дату виправлено на понеділок %s

source: You cannot do this within a function
es: No se puede hacer esto dentro de una función
eu: Ezin duzu hau funtzio baten barruan egin
pl: Nie można tego wykonać w ramach funkcji
ru: Невозможно это осуществить внутри функции
uk: Це не можна робити в середині функції

source: frequency (%d) does not seem to make sense
es: la frecuencia (%d) no parece tener sentido
eu: (%d) maiztasunak zentzugabea dirudi
ja: 頻度%dは、意味をなさないようです
pl: Częstotliwość (%d) nie ma sensu dla tego szeregu
ru: частота (%d) не имеет смысла
tr: sıklık (%d) akla yatkın görünmüyor
uk: частота (%d), імовірно, не має сенсу

source: Panel datasets must be balanced. The number of observations (%d) is not a multiple of the number of %s (%d).
bg: Панелните данни трябва да са балансирани. Броят на наблюденията (%d) не е кратен на броя на %s (%d).
ca: Els conjunts de dades de panell han d'estar equilibrats. El nombre d'observacions (%d) no és un múltiple del nombre de %s (%d).
es: Los conjuntos de datos de panel deben estar equilibrados. El número de observaciones (%d) no es un múltiplo del número de %s (%d).
eu: Taularen datu-multzoa orekatua izan behar da. Behaketa kopurua (%d) ez da %s (%d) zenbakiaren multiploa.
ja: パネルのデータセットは、バランスしていなければなりません 観測数(%d)が、%sの数(%d)の倍数ではありません.
pl: Dane panelowe muszą być zbilansowane. Liczba obserwacji (%d) musi być wielokrotnością liczby jednostek %s (%d).
ru: Панельные данные должны быть сбалансированы. Количество наблюдений (%d) не является множителем числа %s (%d).
sq: Paneli duhet të jetë i ekuilibruar. Numri i vrojtimeve (%d) nuk është shumëfish i numrit %s (%d).
tr: Panel veri setleri dengeli olmalıdır. Gözlem sayısı (%d), %s sayısının (%d) katı değil.
uk: Набір панельних даних мусить бути збалансованим. Кількість спостережень (%d) не є кратним до кількості %s (%d).

source: units
bg: единици
ca: unitats
es: unidades
eu: unitateak
ja: ユニット
pl: jednostki
ru: объектов
sq: individë
tr: birim
uk: об’єкти

source: Command failed
bg: Командата не е изпълнена
ca: La instrucció ha fallat
es: Falló la instrucción
eu: Komandoak huts egin du
ja: コマンドは失敗しました
pl: Błędne polecenie
ru: Команда не была выполнена
sq: Komanda dështoi
tr: Komut başarısız
uk: Команду не виконано

source: Couldn't write to %s
bg: Невъзможно е записването в %s
ca: No s'ha pogut escriure a %s
es: No se pudo escribir a %s
eu: %s ezin da idatzi
ja: %sに書き込めませんでした
pl: Niemożliwe zapisanie do pliku %s
ru: Невозможно записать в %s
sq: Nuk mund të shkruhet në %s
tr: %s üzerine yazılamadı
uk: Неможливо записати до %s

source: Unloaded package %s
es: Paquete descargado %s
eu: %s paketea deskargatuta dago
pl: Nie załadowany pakiet funkcji %s
ru: Выгрузить пакет %s
uk: Пакет %s вивантажено

source: Package %s was not loaded
es: El paquete %s no se ha cargado
eu: %s paketea ez da kargatu
pl: Pakiet %s nie został załadowany
ru: Пакет %s не загружен
uk: Пакет %s не було завантажено

source: xmlReadFile failed on %s
es: xmlReadFile falló en %s
eu: xmlReadFile huts egin du %s -an
ja: xmlReadFileは%sで失敗しました
pl: xmlReadFile - błąd dla %s
ru: ошибка xmlReadFile для %s
tr: %s için xmlReadFile başarısız
uk: xmlReadFile завершився помилкою для %s

source: %s: empty document
bg: %s: празен документ
ca: %s: document buit
es: %s: Documento vacío
eu: %s: dokumentua hutsik
ja: %s: 空のドキュメントです
pl: %s: pusty dokument
ru: %s: документ пуст
sq: %s: dokument bosh
tr: %s: boş belge
uk: %s: порожній документ
