Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Duration (log-logistic)
bg: Модел за продъжителност (логаритмично-логистично)
ca: Duració (log-logística)
es: Duración (log-logística)
eu: Iraupena (log-logistikoa)
pl: Duration (log-logistyczny)
ru: Время жизни (логлогистическое)
sq: Kohëzgjatje (log-logistic)
tr: Süre (log-lojistic)
uk: Тривалість (лог-логістична)

source: Duration (log-normal)
bg: Модел за продъжителност (логаритмично-нормално)
ca: Duració (log-normal)
es: Duración (log-normal)
eu: Iraupena (log-normala)
pl: Duration (log-normalny)
ru: Время жизни (логнормальное)
sq: Kohëzgjatje (log-normal)
tr: Süre (log-normal)
uk: Тривалість (лог-нормальна)

source: Duration (Weibull)
bg: Модел за продъжителност (Вейбул)
ca: Duració (Weibull)
es: Duración (Weibull)
eu: Iraupena (Weibull)
ru: Время жизни (распределение Вейбулла)
sq: Kohëzgjatje (Weibull)
tr: Süre (Weibull)
uk: Тривалість (розп. Вейбулла)

source: Restricted OLS
bg: Ограничен МНМК
ca: MQO restringits
es: MCO restringidos
eu: KTA murriztua
pl: Restrykcje dla KMNK
ru: Ограниченный МНК
sq: KVZ të kufizuar
tr: Sınırlamalı SEK
uk: Обмежений МНК

source: MIDAS (OLS)
es: MIDAS (MCO)
eu: MIDAS (KTA)
pl: MIDAS (KMNK)
ru: Выборка смешанных данных (MIDAS) метод ординарных наименьших квадратов
tr: MIDAS (SEK)
uk: MIDAS (МНК)

source: MIDAS (NLS)
es: MIDAS (MCNL)
eu: MIDAS (KTE)
ru: Выборка смешанных данных (MIDAS) - Нелинейный метод наименьших квадратов
uk: MIDAS (НМНК)

source: Critical values for TSLS bias relative to OLS:
bg: Критично значение на изместена оценка, получена с двустъпковия МНМК по отношение на оценката, получена с МНМК:
ca: Valors crítics per al biaix de MQ2E en relació a MQO:
es: Valores críticos para el sesgo de MC2E en relación a MCO:
eu: KTArekiko 2UKTren alborapenaren balio kritikoak:
ru: Критические значения для смещения 2МНК-оценок относитлельно МНК-оценок:
sq: Vlerat kritike të zhvendosjes së vlerësimit TSLS kundrejt atij KVZ:
tr: 2AEK'in SEK'e göre yanlılığı için kritik değerler:
uk: Критичні значення для зміщення 2МНК-оцінок відносно МНК-оцінок:

source: Critical values for desired LIML maximal size, when running tests at a nominal 5% significance level:
bg: Критично значение за желания максимален обем с ограничения метод на максиманото правдоподобие, когато се изпозлза тест при 5% равнище на значимост:
ca: Valors crítics per a la mida maximal desitjada de MVIC, quan els contrastos es fan a un nivell de significació nominal del 5%:
es: Valores críticos para el tamaño maximal deseado de MVIC, cuando los contrastes se ejecutan a un nivel de significación nominal del 5%:
eu: Desiratutako MIEH tamainu maximoarentzat balio kritikoak, kontrastea exekutatzean %5eko esangura mailarekin:
ru: Критические значения максимального размера (инструменты LIML) для 2МНК, тесты проводились на 5% уровне значимости:
sq: Vlerat kritike për vëllimin maksimal të dëshirueshëm për vlerësimin LIML sipas testeve për pragun e domethënies 5%:
tr: Sayısal olarak % 5 anlamlılık düzeyindeki sınamalar için, arzulanan LIML ençoksal büyüklüğü kritik değerleri:
uk: Critical values for desired LIML maximal size, when running

source: Critical values for desired TSLS maximal size, when running tests at a nominal 5% significance level:
bg: Критични значения на максималния обем при двустъпков МНМК. Проверката се изпълнява при 5% равнище на значимост:
ca: Valors crítics per a la mida maximal desitjada de MQ2E, quan els contrastos es fan a un nivell de significació nominal del 5%:
es: Valores críticos para el tamaño maximal deseado de MC2E, cuando los contrastes se ejecutan a un nivel de significación nominal del 5%:
eu: Desiratutako 2UKT tamainu maximoarentzat balio kritikoak, kontrastea exekutatzean %5eko esangura mailarekin:
ja: 名目5%の有意水準で検定を行う場合の望ましいTSLS最大サイズに対する臨界値:
ru: Критические значения максимального размера (инструменты TSLS) для 2МНК, тесты проводились на 5% уровне значимости:
sq: Vlerat kritike për vëllimin maksimal të dëshirueshëm të modelit TSLS sipas testeve për pragun e domethënies 5%:
tr: Sayısal olarak % 5 anlamlılık düzeyindeki sınamalar için, arzulanan 2AEK ençoksal büyüklüğü kritik değerleri:
uk: Критичні значення для бажаного максимального розміру для 2МНК, тести здійснювались на 5% номінальному рівні значущості:

source: bias
bg: изместване
ca: biaix
es: sesgo
eu: alborapena
ru: смещение
sq: zhvendosja
tr: yanlılık
uk: зміщення

source: size
bg: обем
ca: mida
es: tamaño
eu: tamainua
ja: サイズ
ru: размер
sq: vëllimi
tr: büyüklük
uk: розмір

source: value
bg: значение
ca: valor
es: valor
eu: balioa
ja: 値
pl: wartość
ru: значение
sq: vlera
tr: değer
uk: значення

source: Relative bias is probably less than %g%%
bg: Относителното изместване вероятно е по-малко от %g%%
ca: El biaix relatiu probablement és menor que %g%%
es: El sesgo relativo probablemente es menor que %g%%
eu: Alborapen erlatiboa %%%g baino txikiagoa segurazkien
ru: Относительное смещение вероятно меньше %g%%
sq: Ka mundësi që zhvendosja relative të jetë më e vogël se %g%%
tr: Göreli yanlılık büyük olasılıkla %%%g değeri altında
uk: Відносне зміщення, ймовірно, є менше ніж %g%%

source: Maximal size is probably less than %g%%
bg: Максиманият обем вероятно е по-малък от %g%%
ca: La mida maximal probablement és menor que %g%%
es: El tamaño maximal probablemente es menor que %g%%
eu: Taimainu handiena %%%g baino txikiagoa segurazkien
ja: 最大サイズは、おそらく %g%% 未満です
ru: Максимальный размер вероятно меньше %g%%
sq: Ka mundësi që vëllimi maksimal të jetë më i vogël se %g%%
tr: Ençoksal büyüklük büyük olasılıkla %%%g değeri altında
uk: Максимальний розмір, ймовірно, є менше ніж %g%%

source: Relative bias may exceed %g%%
bg: Относителното изместване може да е повече от %g%%
ca: El biaix relatiu pot ser superior a %g%%
es: El sesgo relativo puede ser superior a %g%%
eu: Alborapen erlatiboa %%%g gainditu lezake
ru: Относительное смещение может быть больше %g%%
sq: Zhvendosja relative mund të tejkalojë %g%%
tr: Göreli yanlılık %%%g değerini aşıyor olabilir
uk: Відносне зміщення може перевищувати %g%%

source: Maximal size may exceed %g%%
bg: Максималният обем може да надвишава %g%%
ca: La mida maximal pot ser superior a %g%%
es: El tamaño maximal puede ser superior a %g%%
eu: Tamainu maximoa %%%g gainditu lezake
ja: 最大サイズは、%g%% を越える可能性があります
ru: Максимальный размер может быть больше %g%%
sq: Vëllimi maksimal mund të tejkalojë %g%%
tr: Ençoksal büyüklük %%%g değerini aşıyor olabilir
uk: Максимальний розмір може перевищувати %g%%

source: Weak instrument test
bg: Проверка на слаби инструментални променливи
ca: Contrast d'instrument dèbil
es: Contraste de Instrumento débil
eu: Ordezko ahulen kontrastea
ja: 弱操作変数(weak instrument)の検定
ru: Тест на слабые инструменты
sq: Testi për instrumentë të dobët
tr: Zayıf araç sınaması
uk: Діагностика слабких інструментів

source: First-stage F-statistic
bg: F-критерий през първия етап
ca: Estadístic F de la primera etapa
es: Estadístico F de la primera etapa
eu: Lehen-ordenako F-estatistikoa
ja: 第1段階のF統計量
pl: First-stage - statystyka F
ru: F-статистика для 1-го шага
sq: Statistika F e nivelit të parë
tr: Birinci-aşama F-istatistiği
uk: F-статистика для 1-го кроку

source: Cragg-Donald minimum eigenvalue
bg: Минимално собствено значение на Крег-Доналд
ca: Mínim valor propi de Cragg-Donald
es: Mínimo valor propio de Cragg-Donald
eu: Cragg-Donald balio propio txikiena
ru: Минимальное собственное число Крэга-Дональда
sq: Vlera e veçantë Cragg-Donald minimale
tr: Cragg-Donald en düşük özdeğeri
uk: Мінімальне власне значення Крега-Дональда

source: Cragg--Donald minimum eigenvalue
bg: Минимално собствено значение на Крег--Доналд
ca: Mínim valor propi de Cragg--Donald
es: Mínimo valor propio de Cragg--Donald
eu: Cragg--Donald balio propio txikiena
ru: Минимальное собственное число Крэга--Дональда
sq: Vlera e veçantë Cragg--Donald minimale
tr: Cragg--Donald en düşük özdeğeri
uk: Мінімальне власне значення Крега--Дональда

source: A value < 10 may indicate weak instruments
bg: Значение < 10 показва слаби инструментални променливи
ca: Un valor < 10 pot indicar que els instruments són dèbils
es: Un valor < 10 puede indicar que los instrumentos son débiles
eu: Balioa < 10 bada ordezkoa eskasa dela adierazi dezake
ja: 10未満の値は、弱操作変数を示していると思われます
pl: Wartości < 10.0 mogą wskazywać na słabe instrumenty
ru: Значение < 10 может указывать на слабые инструменты
sq: Një vlerë < 10 a mund të jetë shenjë instrumentësh të dobët
tr: 10'dan küçük bir değer, araçların zayıf olduğunu gösteriyor olabilir
uk: Значення < 10 може вказувати на слабкість інструментів

source: Instrumented
bg: Независими променливи
ca: Mitjançant instruments
es: Mediante Instrumentos
eu: Ordezkoak erabilita
ja: 内生変数(instrumented)
pl: Zmodyfikowane przez instrumenty
ru: Независимые переменные
sq: Instrumentimi i
tr: Araçlı
uk: Ендогенні змінні

source: Instruments
bg: Инструментални променливи
es: Instrumentos
eu: Ordezkoak
ja: 操作変数
pl: Instrumenty
ru: Инструменты
sq: Instrumentët
tr: Araçlar
uk: Інструменти

source: Asymptotic standard errors
bg: Асимптотични стандартни грешки
ca: Desviacions típiques asimptòtiques
es: Desviaciones típicas asintóticas
eu: Desbideratze tipiko asintotikoak
ja: 漸近標準誤差
pl: Asymptotyczne błędy standardowe
ru: Асимптотические стандартные ошибки
sq: Gabim std. asimptotik
tr: Kavuşmazsal ölçünlü hatalar
uk: Асимптотичні стандартні похибки

source: Standard errors clustered by unit
es: Desviaciones típicas agrupadas por unidad
eu: Desbideratze tipikoak unitatearen arabera taldekatuta
ru: Стандартные ошибки поделены на кластеры по ед.измерения
uk: Стандартні похибки, кластеризовані за об'єктами

source: Beck-Katz standard errors
bg: Стандартни грешка на Бек-Кац
ca: Desviacions típiques de Beck-Katz
es: Desviaciones típicas de Beck-Katz
eu: Beck-Katz desbideratze tipikoak
pl: Błędy standardowe Beck-Katz
ru: Стандартные ошибки Бека-Каца (Beck-Katz)
sq: Gabimi std. Beck-Katz
tr: Beck-Katz ölçünlü hataları
uk: Стандартні похибки Бека-Каца (Beck-Katz)

source: Beck--Katz standard errors
bg: Стандартни грешка на Бек--Кац
ca: Desviacions típiques de Beck--Katz
es: Desviaciones típicas de Beck--Katz
eu: Beck--Katz desbideratze tipikoak
pl: Błędy standardowe Beck--Katz
ru: Стандартные ошибки Бека--Каца (Beck--Katz)
sq: Gabimi std. Beck--Katz
tr: Beck--Katz ölçünlü hataları
uk: Стандартні похибки Бека--Каца (Beck--Katz)

source: Standard errors clustered by time
es: Desviaciones típicas agrupadas por unidad de tiempo
eu: Desbideratze tipikoak denboraren arabera taldekatuta
ru: Стандартные ошибки поделены на кластеры по времени
uk: Стандартні похибки, кластеризовані за часом

source: Driscoll-Kraay standard errors, bandwidth %d
es: Desv. Típicas Driscoll-Kraay, con ancho de banda %d
eu: Driscoll-Kraay desbideratze tipikoak, banda-zabalera %d
pl: Błąd standardowy Driscoll-Kraay, szerokość okna %d
ru: Стандартные ошибки Driscoll-Kraay, полоса пропускания %d
uk: Стандартні похибки Дрісколла—Крея, ширина вікна %d

source: Driscoll--Kraay standard errors, bandwidth %d
es: Desv. Típicas Driscoll-Kraay, con ancho de banda %d
eu: Driscoll--Kraay desbideratze tipikoak, banda-zabalera %d
pl: Błąd standardowy Driscoll--Kraay, szerokość okna %d
ru: Стандартные ошибки Driscoll-Kraay, полоса пропускания %d
uk: Стандартні похибки Дрісколла—Крея, ширина вікна %d

source: Standard errors clustered by unit and time
es: Desviaciones típicas agrupadas por unidad y periodo
eu: Desbideratze tipikoak unitatearen eta denboraren arabera taldekatuta
ru: Стандартные ошибки поделенные на кластеры по единицам измерения и времени
uk: Стандартні похибки, кластеризовані за об'єктами та часом

source: Standard errors clustered by %s and %s
es: Desviaciones típicas agrupadas por %s y %s
eu: Desbideratze tipikoak %s-ren eta %s-ren arabera taldekatuta
ru: Стандартные ошибки поделенные на кластеры по %s и %s
uk: Стандартні похибки, кластеризовані за %s та %s

source: Standard errors clustered by %d values of %s
bg: Клъстерни стандартни грешки чрез %d значения по %s
ca: Desviacions típiques agrupades en %d valors de %s
es: Desviaciones típicas agrupadas en %d valores de %s
eu: Taldekatutako desbideratze tipikoak %d balioekiko %s -renak
ru: Стандартные ошибки поделенные на кластеры %d значений из %s
sq: Gabimet std. të grupuar sipas %d vlerave të %s
tr: Ölçünlü hatalar %2$s değişkenine ait %1$d değer kullanılarak kümelendi
uk: Стандартні похибки, кластеризовані за %d значеннями %s

source: Clustered standard errors
bg: Клъстерни стандартни грешки
ca: Desviacions típiques agrupades
es: Desviaciones típicas agrupadas
eu: Taldekatutako desbideratze tipikoak
ru: Кластеризированные стандартные ошибки
sq: Gabimet std. të grupuar
tr: Kümelemeli ölçünlü hatalar
uk: Кластеризовані стандартні похибки

source: Could not compute Beck-Katz standard errors
bg: Не може да се изчисли стандартна грешка по Бек-Кац
ca: No ha estat possible calcular les desviacions típiques de Beck-Katz
es: No fue posible calcular las desviaciones típicas de Beck-Katz
eu: Ezin dira Beck-Katz desbideratze tipikoak kalkulatu
ja: Beck-Katz標準誤差を計算できませんでした
pl: Nie można wyznaczyć błędów standardowych Beck-Katz
ru: Не удалось рассчитать стандартные ошибки Бека-Каца (Beck-Katz)
sq: E pamundur të njehsohet gabimi std. Beck-Katz
tr: Beck--Katz ölçünlü hataları hesaplanamadı
uk: Не вдалося обчислити стандартні похибки Бека-Каца (Beck-Katz)

source: Could not compute robust standard errors
es: No fue posible calcular las desviaciones típicas robustas
eu: Ezin dira desbideratze tipikoak sendoak kalkulatu
ja: 頑健標準誤差を計算できませんでした
pl: Nie można wyznaczyć błędów standardowych robust
ru: Не удалось рассчитать робастные стандартные ошибки
sq: E pamundur të njehsohen gabimet std. të qëndrueshme
tr: Sağlam ölçünlü hatalar hesaplanamadı
uk: Не вдалося обчислити стійкі стандартні похибки

source: Bartlett kernel
bg: Ядро на Бартлет
ca: Kernel de Bartlett
es: Kernel de Bartlett
eu: Bartlett kernela
ja: Bartlettカーネル
pl: jądro Bartletta
ru: Ядро Бартлетта (Bartlett)
sq: Kernel Bartlett
tr: Bartlett çekirdeği
uk: Ядро Бартлетта (Bartlett)

source: Parzen kernel
bg: Ядро на Парзен
ca: Kernel de Parzen
es: Kernel de Parzen
eu: Parzen kernela
ja: Parzenカーネル
pl: jądro Parzena
ru: Ядро Парзена (Parzen)
sq: Kernel Parzen
tr: Parzen çekirdeği
uk: Ядро Парзена (Parzen)

source: QS kernel
bg: QS ядро
ca: Kernel QS
es: Kernel QS
eu: QS kernela
pl: jądro QS
ru: QS ядро
sq: Kernel QS
tr: QS çekirdeği
uk: QS-ядро

source: HAC standard errors, bandwidth %.2f
bg: Стандартна грешка HAC, ширина на прозореца %.2f
ca: Desviacions típiques HAC, amb amplada de banda %.2f
es: Desviaciones típicas HAC, con ancho de banda %.2f
eu: HAC desbideratze tipikoak, banda-zabalera %.2f
ja: HAC標準誤差, バンド幅 %.2f
pl: Błąd standardowy HAC, szerokość okna %.2f
ru: Стандартные ошибки HAC, полоса пропускания %.2f
sq: Gabimi std. HAC, intervali %.2f
tr: HAC ölçünlü hataları, kuşakgenişliği %.2f
uk: HAC-стандартні похибки , ширина вікна %.2f

source: HAC standard errors, bandwidth %d
bg: Стандартна грешка HAC, ширина на прозореца %d
ca: Desviacions típiques HAC, amb amplada de banda %d
es: Desviaciones típicas HAC, con ancho de banda %d
eu: HAC desbideratze tipikoak, banda-zabalera %d
ja: HAC標準誤差, バンド幅 %d
pl: Błąd standardowy HAC, szerokość okna %d
ru: Стандартные ошибки HAC, полоса пропускания %d
sq: Gabimi std. HAC, intervali %d
tr: HAC ölçünlü hataları, kuşakgenişliği %d
uk: HAC-стандартні похибки , ширина вікна %d

source: prewhitened
bg: предварително коригирана (prewhitened)
ca: preblanquejada
es: preblanqueada
eu: aurrez-ponderatuta
ru: pre- отбеливание (prewhitened)
sq: të "prewhitened"
tr: önbeyazlatmalı
uk: попередньо відбілені

source: Observations not contiguous: %s method used
es: Observaciones no contiguas: se usó el método %s
eu: Behaketak ez daude etengabe: %s metodoa erabili da
pl: Obserwacje nie sąsiadujące: %s użyta metoda
ru: Наблюдения не являются последовательными: используется метод %s
uk: Спостереження не є розташованими поруч: використано метод %s

source: Heteroskedasticity-robust standard errors
bg: Устойчива на хетероскедастичност стандартна грешка
ca: Desviacions típiques robustes front a heterocedasticitat
es: Desviaciones típicas robustas ante heterocedasticidad
eu: Heterozedastizitatearekiko sendoak diren desbideratze tipikoak
ja: 不均一分散頑健標準誤差
pl: Błędy standardowe parametrów według odpornej heteroskedastyczności
ru: Робастные оценки стандартных ошибок (с поправкой на гетероскедастичность)
sq: Gabimet std. të qëndrueshëm ndaj heteroskedasticitetit
tr: Farklıserpilimsellik-sağlam ölçünlü hatalar
uk: Робастні в умовах гетероскедастичності стандартні похибки

source: variant
bg: вариант
es: variante
eu: aldakorra
ja: バリアント
pl: wariant
ru: вариант
sq: metoda
tr: değişke
uk: варіант

source: Standard errors based on Hessian
bg: Стандартна грешка, изчислена на основата на Хесе
ca: Desviacions típiques basades en el Hessià
es: Desviaciones típicas basadas en el Hessiano
eu: Hessianoan oinarritutako desbideratze tipikoak
ja: 標準誤差はヘッシアン（Hessian）に基づく
pl: Błędy standardowe na bazie Hessian
ru: Стандартные ошибки рассчитаны на основе Гессиана
sq: Gabimet std. sipas matricës Hesiane
tr: Hesseyen temelli ölçünlü hatalar
uk: Стандартні похибки на базі Гессіана

source: Standard errors based on Information Matrix
bg: Стандартна грешка, изчислена на основата на информационната матрица
ca: Desviacions típiques basades en la matriu d'informació
es: Desviaciones típicas basadas en la matriz de información
eu: Informazio Matrizean oinarritutako desbideratze tipikoak
ja: 情報行列に基づく標準誤差
pl: Błędy standardowe na bazie Information Matrix
ru: Стандартные ошибки рассчитаны на основе информационной матрице
sq: Gabimet std. sipas Matricës së Informacionit
tr: Bilgi Dizeyi temelinde ölçünlü hatalar
uk: Стандартні похибки на базі інформаційної матриці

source: Standard errors based on Outer Products matrix
bg: Стандартна грешка, изчислена на основата на матрица с външни произведения
ca: Desviacions típiques basades en la matriu de productes externs
es: Desviaciones típicas basadas en la matriz de productos externos
eu: Kanpoko biderkadura-matrizean oinarritutako desbideratze tipikoak
ja: 外積行列に基づく標準誤差
pl: Błędy standardowe na bazie Outer Products matrix
ru: Стандартные ошибки рассчитаны на основе матрицы внешнего произведения
sq: Gabimet std. sipas matricës së "Outer Products"
tr: Dış Çarpanlar dizeyi temelli ölçünlü hatalar
uk: Стандартні похибки на базі матриці зовнішнього добутку

source: QML standard errors
bg: QML стандартна грешка
ca: Desviacions típiques QML
es: Desviaciones típicas QML
eu: QML desbideratze tipikoa
pl: Błędy standardowe QML (Quasi-Maximum Likelihood)
ru: Стандартные ошибки - QML
sq: Gabimi std. sipas QML
tr: SEO (QML) ölçünlü hataları
uk: QML-стандартні похибки

source: HAC standard errors
es: Desviaciones típicas HAC
eu: HAC desbideratze tipikoak
ja: HAC 標準誤差
pl: Błędy standardowe HAC (Heterosked.and Autocorr.-Consistent)
ru: Стандартные ошибки - HAC
sq: Gabimi std. sipas HAC
tr: HAC ölçünlü hataları
uk: HAC-стандартні похибки

source: Bollerslev--Wooldridge standard errors
bg: Стандартна грешка по Болесрев--Уулдридж
ca: Desviacions típiques Bollerslev--Wooldridge
es: Desviaciones típicas Bollerslev--Wooldridge
eu: Bollerslev--Wooldridge desbideratze tipikoak
ja: Bollerslev-Wooldridge標準誤差
pl: Błędy standardowe Bollerslev--Wooldridge
ru: Стандартные ошибки Боллерслева--Вулдриджа (Bollerslev--Wooldridge)
sq: Gabimi std. sipas Bollerslev--Wooldridge
tr: Bollerslev--Wooldridge ölçünlü hataları
uk: Стандартні похибки Боллерслева--Вулдриджа (Bollerslev--Wooldridge)

source: Bollerslev-Wooldridge standard errors
bg: Стандартна грешка по Болесрев-Уулдридж
ca: Desviacions típiques Bollerslev--Wooldridge
es: Desviaciones típicas Bollerslev--Wooldridge
eu: Bollerslev-Wooldridge desbideratze tipikoak
ja: Bollerslev-Wooldridge標準誤差
pl: Błędy standardowe Bollerslev--Wooldridge
ru: Стандартные ошибки Боллерслева-Вулдриджа (Bollerslev-Wooldridge)
sq: Gabimi std. sipas Bollerslev-Wooldridge
tr: Bollerslev-Wooldridge ölçünlü hataları
uk: Стандартні похибки Боллерслева-Вулдриджа (Bollerslev-Wooldridge)

source: Warning: could not compute standard errors
bg: ВНИМАНИЕ: не може да се изчисли стандартната грешка
ca: Atenció: No ha estat possible calcular les desviacions típiques
es: Atención: No fue posible calcular las desviaciones típicas
eu: Abisua: ezin desbideratze tipikoak kalkulatu
ja: 警告: 標準誤差を計算できませんでした
pl: Uwaga: Nie można wyznaczyć błędów standardowych
ru: ВНИМАНИЕ: Не удалось рассчитать стандартные ошибки
sq: Kujdes: e pamundur të njehsohen gabimet std.
tr: Uyarı: ölçünlü hatalar hesaplanamadı
uk: Увага: Не вдалося обчислити стандартні похибки

source: With robust %g percent confidence intervals
bg: С %g-процентен устойчив доверителен интервал
ca: Amb interval de confiança robust del %g per cent
es: Con intervalo de confianza robusto del %g por ciento
eu: Ehuneko %g -eko konfiantza-tarte sendoekin
ja: 頑健な%g パーセント信頼区間つき
pl: z odpornym %g procentowy przedziałem ufności
ru: С %g-процентными робастными доверительными интервалами
sq: Me intervale besimi të qëndrueshëm të shkallës %g%%
tr: Sağlam yüzde %g güven aralıkları ile
uk: З %g-відсотковими робастними довірчими інтервалами

source: With %g percent confidence intervals
bg: С %g-процентен интервал на доверитеност
ca: Amb interval de confiança del %g per cent
es: Con intervalos de confianza del %g por ciento
eu: Ehuneko %g -eko konfiantza-tarteekin
ja: %gパーセント信頼区間つき
pl: z %g procentowy przedział ufności
ru: С %g-процентными доверительными интервалами
sq: Me interval besimi të shkallës %g%%
tr: Yüzde %g güven aralıkları ile
uk: З %g-відсотковими робастними довірчими інтервалами

source: Robust (sandwich) standard errors
bg: Устойчиви стандартни грешки
ca: Desviacions típiques robustes (sandwich)
es: Desviaciones típicas robustas (sandwich)
eu: Desbideratze tipiko sendoak (sandwich)
ja: 頑健(sandwich)標準誤差
pl: Odporne błędy standardowe (sandwich)
ru: Робастные стандартные ошибки (sandwich)
sq: Gabimi std. i qëndrueshëm (sandwich)
tr: Sağlam (sandviç) ölçünlü hatalar
uk: Робастні стандартні похибки (sandwich)

source: Asymptotic standard errors assuming IID errors
bg: Асимптотичните стандартни грешки се приемат за независими и с еднакви дисперсии
ca: Desviacions típiques asimptòtiques suposant errors IID
es: Desviaciones típicas asintóticas suponiendo errores IID
eu: Desbideratze tipiko asintotikoak IBB erroreak suposatuz
ja: IID誤差を仮定した漸近標準誤差
pl: Asymptotyczne błędy standardowe (IID errors)
ru: Асимптотические стандартные ошибки считаются независимыми и одинаково распределенными
sq: Gabim std. asimptotik nën hipotezën e mbetjes IID
tr: BÖD (IID) varsayımı altında kavuşmazsal ölçünlü hatalar
uk: Асимптотичні стандартні похибки, припускаючи, що похибки є НОР

source: Omitted because all values were zero:
bg: Пропуснати заради нулеви значения за всички наблюдения:
ca: Omès porquè tots els valors han estat zero:
es: Omitido porque todos los valores fueron cero:
eu: Ahanztuta, behaketa guztiak zero direlako:
ja: 全ての値がゼロであったため取り除かれました:
pl: Wszystkie obserwacje równe zero, dlatego pominięto zmienną:
ru: Пропущены из-за нулевых значений всех наблюдений:
sq: Pëjashtuar ngaqë të gjitha vlerat janë zero:
tr: Tüm değerleri sıfır olduğu için çıkarılan değişken:
uk: Виключено, оскільки усі спостереження нульові:

source: Omitted due to exact collinearity:
bg: Пропуснати поради пълна колинеарност:
ca: Omeses atesa la col·linealitat exacta:
es: Omitidas debido a colinealidad exacta:
eu: Ahanztu kolinealitate zehatzagatik:
ja: 完全な共線性のため次の変数を取り除きました:
pl: Z powodu ścisłej współliniowości pominięto zmienną:
ru: Пропущены из-за совершенной коллинеарности:
sq: Përjashtuar për arësye kolineariteti të plotë:
tr: Tam eşdoğrusallık yüzünden çıkarılan değişken:
uk: Виключено внаслідок точної колінеарності:

source: %d series
es: serie %d
eu: %d serieak
ja: %d 系列を追加
pl: seria danych %d
ru: %d ряды
sq: %d seri
tr: %d adet seri
uk: ряд %d
