Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Loading svm model from bundle...
es: Cargando el modelo svm desde el bundle...
eu: SVM eredua edukiontzitik kargatzen...
ru: Загрузка svm модели из пакета...
uk: Завантаження моделі svm з пакунку...

source: Loading svm model from %s...
es: Cargando el modelo svm desde %s...
eu: %s-tik svm eredua kargatzen...
ru: Загрузка svm модели из %s...
uk: Завантаження моделі svm з %s...

source: Saving svm model to bundle...
es: Guardando el modelo svm al bundle...
eu: svm eredua edukiontzira gordetzen...
ru: Сохранить svm модель в пакет...
uk: Збереження моделі svm до пакунку...

source: Saving svm model as %s...
es: Guardando el modelo svm como %s...
eu: SVM eredua gordetzen %s izenarekin...
ru: Сохранить svm модель как %s...
uk: Збереження моделі svm як %s...

source: Checking parameter values...
es: Comprobando los valores de los parámetros...
eu: Parametroen balioak egiaztatzen...
pl: Sprawdzanie wartości parametrów...
ru: Проверка значений параметров...
uk: Перевірка значень параметрів...

source: svm: probability estimates not supported for this specification
es: svm: las estimaciones de probabilidad no son compatibles con esta especificación
eu: svm: probabilitateen estimazioak ez dira onartzen zehaztapen honetarako
ru: svm: оценки вероятности не поддерживаются для данной спецификации
uk: svm: оцінювання ймовірностей не підтримується для цієї специфікації

source: svm: cross validation criterion %d not applicable
es: svm: el criterio de validación cruzada %d no es aplicable
eu: svm: balidazio gurutzatutako irizpidea %d ez da aplikagarria
ru: svm: критерий перекрестной проверки %d не поддерживается
uk: svm: критерій перехресної перевірки %d не застосовується

source: initial params: C = %g
es: parámetros iniciales: C = %g
eu: hasierako parametroak: C = %g
ru: исх.параметры: C = %g
uk: початкові параметри: C = %g

source: Calling training function (this may take a while)
es: Llamando a la función de entrenamiento (esto puede llevar un rato)
eu: Entrenamendu funtzioa abiarazten (denbora pixka bat hartu dezake)
ru: Вызов функции обучения (может занять некоторое время)
uk: Виклик функції навчання (це може тривати деякий час)

source: Training done, err = %d
es: Se ha hecho el entrenamiento, err = %d
eu: Entrenamendua amaitu da, err = %d
ru: Обучение завершено, ошибк.= %d
uk: Навчання завершено, err = %d

source: Found %d testing observations
es: Se han encontrado %d observaciones de prueba
eu: %d proba-behaketa aurkitu dira
ru: Найдено %d наблюдений
uk: Знайдено %d тестових спостережень

source: Dependent variable is NA at obs %d
es: La variable dependiente tiene un valor NA en la observación %d
eu: Dependent aldagaiak NA balioa du %d behaketan
ru: Зависимая переменная не доступна для наблюдений %d
uk: Залежна змінна має NA у спост. %d

source: svm: invalid list argument
es: svm: argumento de lista no válido
eu: svm: zerrenda-argumentu baliogabea
ru: svm: неверный тип аргумента
uk: svm: недопустимий аргумент-список

source: Allocating problem space...
es: Asignando el espacio del problema...
eu: Problema-espazioa esleitzen...
ru: Обнаружение проблемной области...
uk: Виділення простору для задачі...

source: Scaling and transcribing data...
es: Escalando y transcribiendo los datos...
eu: Datuak eskalatuz eta transkribatuz...
ru: Масштабирование и перезапись данных...
uk: Масштабування і переписування даних...

source: Iteration %3d, ll = %#.8g
es: iteración %3d: ll = %#.8g
eu: Iterazio %3d, ll = %#.8g
ru: Итерация %3d, ll = %#.8g
uk: Ітерація %3d, ll = %#.8g

source: Iteration %3d, criterion = %g
es: Iteración %3d, criterio = %g
eu: Iterazio %3d, irizpidea = %g
ru: Итерация %3d, критерий = %g
uk: Ітерація %3d, критерій = %g

source: Tolerance of %g is met
es: Se ha cumplido la tolerancia de %g
eu: Tolerantzia (%g) beteta dago
ru: Требуемая точность %g достигнута.
uk: Допуск %g досягнуто

source: Reached %d iterations without meeting tolerance of %g
es: Se ha llegado a %d iteraciones sin cumplir la tolerancia de %g
eu: %d iteraziora iritsi da %g tolerantzia bete gabe
ru: Достигнуто %d итераций без достижения требуемой точности %g
uk: Здійснено %d ітерацій без досягнення допуску %g

source: Equation %d exhibits perfect collinearity. The regressor %s cannot be included. Please respecify the system.
es: La ecuación %d presenta colinealidad perfecta. No puede incluirse el regresor %s. Por favor, reespecifique el sistema.
eu: %d. ekuazioak kolinearitate perfektua du. %s erregresorea ezin da sartu. Mesedez, sistemaren zehaztapena berridatzi.
ru: Уравнение %d является полностью коллинеарным. Регрессор %s не может быть включен. Пожалуйста, перезадайте параметры системы.
uk: Рівняння %d має повну колінеарність. Регресор %s не може бути включений. Будь ласка, перевизначте систему.

source: Equation %d exhibits perfect collinearity. The instrument %s cannot be included. Please respecify the system.
es: La ecuación %d presenta colinealidad perfecta. No puede incluirse el instrumento %s. Por favor, reespecifique el sistema.
eu: %d. ekuazioak kolinearitate perfektua du. %s ordezkoa ezin da sartu. Mesedez, sistemaren zehaztapena berridatzi.
ru: Уравнение %d является полностью коллинеарным. Инструмент %s не может быть включен. Пожалуйста, перезадайте параметры системы.
uk: Рівняння %d має повну колінеарність. Інструмент %s не може бути включений. Будь ласка, перевизначте систему.

source: Time-series model plus seasonal adjustment
bg: Модел на динамичен ред с корекция за сезонност
ca: Model de sèries temporals + correcció estacional
es: Modelo de series temporales (TRAMO) + corrección estacional (SEATS)
eu: Denbora-seriezko eredua gehi aldizkakotasun doikuntza
ja: 時系列モデル＋季節調整
pl: Model szeregu czasowego z sezonowym dostosowaniem
ru: Модель временного ряда с поправкой на сезонность
sq: Model për seri kohore dhe luhatje stinore
tr: Zaman-serisi modeli artı mevsimsel ayarlama
uk: Модель часового ряду плюс сезонна корекція

source: Time-series model only
bg: Само модел на динамичен ред
ca: Només model de sèries temporales
es: Sólo modelo de series temporales (TRAMO)
eu: Denbora-serieko eredua bakarrik
ja: 時系列モデルのみ
pl: Model szeregu czasowego
ru: Только модель временного ряда
sq: Model vetëm për seri kohore
tr: Yalnızca zaman-serisi modeli
uk: Лише модель часовогу ряду

source: Standard automatic analysis
bg: Стандартен автоматичен анализ
ca: Anàlisi automàtica estàndard
es: Análisis automático estándar
eu: Ohiko analisi automatikoa
ja: 標準自動分析
pl: Standardowa automatyczna analiza
ru: Стандартный автоматический анализ
sq: Analizë standarte automatike
tr: Ölçünlü kendiliğinden çözümleme
uk: Стандартний автоматичний аналіз

source: Seasonally adjusted series
bg: Сезонно изгладени редове
ca: Sèrie corregida d'estacionalitat
es: Serie corregida de estacionalidad
eu: Aldizkakotasunarekiko doitutako serieak
ja: 季節調整済み系列
pl: składnik wyrównany sezonowo
ru: Скорректированные на сезонность ряды
sq: Seri të korrigjuara për luhatjet stinore
tr: Mevsimsel ayarlamalı seri
uk: Сезонно скориговані ряди

source: Trend/cycle
bg: Тренд/цикличен компонент
ca: Tendència/cicle
es: Tendencia/ciclo
eu: Joera/zikloa
ja: トレンド/循環
pl: składnik trendowy/cykliczny
ru: Тренд/цикл
sq: Prirje kohore/cikël
tr: Eğilim/çevrim
uk: Тренд/цикл

source: Irregular
bg: Нерегулярни данни
eu: Irregularra
ja: 不規則変動
pl: składnik przypadkowy
ru: Нерегулярные данные
sq: I parregullt
tr: Düzensiz
uk: Нерегулярний

source: Linearized series
bg: Линеализирани редове
es: Serie linealizada
eu: Linealizatutako serieak
ja: 線形化された系列
ru: Линеаризованные ряды
sq: Seri të linearizuara
tr: Doğrusallaştırılan seriler
uk: Лінеаризований ряд

source: Output
bg: Резултат
ca: Resultats
es: Resultados
eu: Irteera
ja: 出力
pl: Wyniki
ru: Результаты
sq: Rezultati
tr: Çıktı
uk: Виведення

source: Output window:
bg: Прозорец с резултати:
ca: Finestra de resultats:
es: Ventana de resultados:
eu: Irteera leihoa:
ja: アウトプット・ウィンドウ:
pl: Okno wyników:
ru: Окно результатов:
sq: Dritarja e rezultatit:
tr: Çıktı penceresi:
uk: Вікно виведення:

source: Full details
bg: Пълен отчет
ca: Tots els detalls
es: Todos los detalles
eu: Xehetasun guztiak
ja: 完全な詳細を出力
pl: Pełne wyniki
ru: Полный отчет
sq: Rezultat i hollësishëm
tr: Tüm ayrıntılar
uk: Детальний звіт

source: Reduced output
bg: Съкратен отчет
ca: Resultats reduïts
es: Menos resultados
eu: Irteera laburtua
ja: 省略された出力
pl: Skrócone wyniki
ru: Сокращенный отчет
sq: Rezultat i përmbledhur
tr: Azaltmalı çıktı
uk: Скорочене виведення

source: Save to data set:
bg: Съхрани като променливи:
ca: Guardar en el conjunt de dades:
es: Guardar en el conjunto de datos:
eu: Gorde datu-multzora:
ja: データセットに保存:
pl: Zapisz do bazy danych:
ru: Сохранить как переменные:
sq: Ruaj bashkë me të dhënat:
tr: Veri setine kaydet:
uk: Зберегти як набір даних:

source: Generate graph
bg: Създай графика
ca: Generar gràfic
es: Generar gráfico
eu: Grafikoa sortu
ja: グラフを作成する
pl: Generuj wykres
ru: Сгенерировать график
sq: Vizato një grafik
tr: Çizim oluştur
uk: Побудувати графік

source: Log transformation
bg: Логаритмична трансформация
ca: Transformació logarítmica
es: Transformación logarítmica
eu: Log eraldakuntza
ja: 対数変換
pl: Transformacja logarytmiczna
ru: Логарифмирование
sq: Transformim logaritmik
tr: Log dönüştürmeli
uk: Логарифмування

source: No log transformation
bg: Без логаритмична трансформация
ca: No fer transformació logarítmica
es: No hacer transformación logarítmica
eu: Log eraldakuntzarik ez
ja: 対数変換なし
pl: Bez transformacji logarytmicznej
ru: Без логарифмирования
sq: Pa transformim logaritmik
tr: Log dönüştürme yok
uk: Без логарифмування

source: Mean correction
bg: Корекция на средната
ca: Correcció de la mitjana
es: Corrección de la media
eu: Batezbestekoaren zuzenketa
pl: Korekta przez średnią
ru: Коррекция среднего
sq: Korrigjim i mesatares
tr: Ortalama düzeltmeli
uk: Корекція середнього

source: No mean correction
bg: Без корекция на средната
ca: No fer correcció de la mitjana
es: No hacer corrección de la media
eu: Batezbestekoaren zuzenketarik ez
pl: Bez korekty przez średnią
ru: Без коррекции среднего
sq: Pa korrigjim të mesatares
tr: Ortalama düzeltme yok
uk: Без корекції середнього

source: Outliers
bg: Екстремални значения
es: Valores atípicos
eu: Ezohikoak
ja: 異常値(外れ値)
pl: Odstające
ru: Выбросы
sq: Vlera të tejskajshme
tr: Dışadüşenler
uk: Викиди

source: Detect and correct for outliers
bg: Корекция за екстремални значения
ca: Detectar i corregir outliers
es: Detectar y corregir outliers
eu: Ezohikoak hauteman eta zuzendu
ja: 異常値(外れ値)を発見し修正する
pl: Wykrywanie i korekta odstających danych
ru: Определить и скорректировать выбросы
sq: Gjej dhe korrigjo vlerat e tejskajshme
tr: Dışadüşenleri bul ve düzelt
uk: Виявити та скоригувати викиди

source: Besides additive outliers, allow for:
bg: Разреши (освен адитивните екстремални значения):
ca: A més dels outliers additius, considerar:
es: Además de los outliers aditivos, considerar:
eu: Ezohiko datu batugarriez gain, onartu:
pl: Dodatkowo odstające według:
ru: Разрешить (помимо аддитивных выбросов):
sq: Përveç shtimit të vlerave të tejskajshme, lejo edhe:
tr: Toplanır dışadüşenler dışında şuna izin ver:
uk: Поруч з адитивними викидами урахувати:

source: transitory changes
bg: Временни изменения
ca: canvis transitoris
es: cambios transitorios
eu: aldaketa igarokorrak
pl: krótkotrwałych zmian
ru: Временные изменения
sq: ndryshime të përkohshme
tr: geçişli değişiklikler
uk: тимчасові зміни

source: shifts of level
bg: промени в равнищата
ca: canvis de nivell
es: cambios de nivel
eu: jatorri aldaketak
pl: odejścia od poziomu
ru: Сдвиги уровня
sq: ndryshim niveli
tr: Düzey kayması
uk: зсуви рівня

source: innovational outliers
bg: иновационни екстремални значения
ca: outliers innovacionals
es: outliers de la innovaciones
eu: ezohiko berritzaileak
pl: innowacyjnie odstające
ru: Инновационные выбросы
sq: inovime të tejskajshme
tr: Yenilikçi dışadüşenler
uk: інноваційні викиди

source: Critical value for outliers:
bg: Критични стойности за екстремалните значения:
ca: Valor crític per al mètode de detecció d'outliers:
es: Valor crítico para el método de detección de outliers:
eu: Ezohikoen balio kritikoak:
ja: 異常値（外れ値）の臨界値:
pl: Wartość krytyczna dla odstających:
ru: Критическое значение для выбросов:
sq: Vlera kritike për vlerat e tejskajshme:
tr: Dışadüşenler için kritik değer:
uk: Критичне значення для викидів:

source: Non-seasonal differences:
bg: Несезонни разлики:
ca: Diferències no estacionals:
es: Diferencias no estacionales:
eu: Aldizkakotasun gabeko diferentziak:
ja: 非季節階差:
pl: Niesezonowe różnice:
ru: Несезонные разности:
sq: Diferenca jo-stinore:
tr: Mevsimsel-dışı farklar:
uk: Несезонні різниці:

source: Seasonal differences:
bg: Сезонни разлики:
ca: Diferències estacionals:
es: Diferencias estacionales:
eu: Aldizkakotasun diferentziak:
ja: 季節階差:
pl: Sezonowe różnice:
ru: Сезонные разности:
sq: Diferenca stinore:
tr: Mevsimsel farklar:
uk: Сезонні різниці:

source: Non-seasonal AR terms:
bg: Несезонни AR компоненти:
ca: Ordre AR no estacional:
es: Orden AR no estacional:
eu: Aldizkakotasun gabeko AR osagaiak:
ja: 非季節自己回帰(AR)項:
pl: Niesezonowa AR:
ru: Несезонные AR компоненты:
sq: Termat AR jo-stinorë:
tr: Mevsimsel-dışı AR terimleri:
uk: Несезонні AR-компоненти:

source: Seasonal AR terms:
bg: Сезонни AR компоненти:
ca: Ordre AR estacional:
es: Orden AR estacional:
eu: Aldizkako AR osagaiak:
ja: 季節自己回帰(AR)項:
pl: Sezonowa AR:
ru: Сезонные AR компоненты:
sq: Terma AR stinorë:
tr: Mevsimsel AR terimleri:
uk: Сезонні AR-компоненти:

source: Non-seasonal MA terms:
bg: Несезонни MA компоненти:
ca: Ordre MA no estacional:
es: Orden MA no estacional:
eu: Aldizkakotasun gabeko MA osagaiak:
ja: 非季節移動平均(MA)項:
pl: Niesezonowa MA:
ru: Несезонные MA компоненты:
sq: Terma MA jo-stinorë:
tr: Mevsimsel-dışı MA terimleri:
uk: Несезонні MA-компоненти:

source: Seasonal MA terms:
bg: Сезонни MA компоненти:
ca: Ordre MA estacional:
es: Orden MA estacional:
eu: Aldizkako MA osagaiak:
ja: 季節移動平均(MA)項:
pl: Sezonowa MA:
ru: Сезонные MA компоненты:
sq: Terma MA stinorë:
tr: Mevsimsel MA terimleri:
uk: Сезонні MA-компоненти:

source: seasonally adjusted %s
bg: сезонно коригирани %s
ca: %s corregida d'estacionalitat
es: %s corregida de estacionalidad
eu: aldizkakotasunarekiko doituta %s
ja: 季節調整済み %s
pl: Składnik wyrównany sezonowo %s
ru: %s с поправкой на сезонность
sq: korrigjuar për luhatjet stinore %s
tr: mevsimsel ayarlamalı %s
uk: сезонно скоригований %s

source: trend/cycle for %s
bg: тренд/цикличен компонент за %s
ca: tendència/cicle de %s
es: tendencia/ciclo de %s
eu: joera/zikloa %s -rentzat
ja: %sに関する トレンド/循環
pl: Składnik trend/cykle dla %s
ru: тренд/цикл для %s
sq: prirja kohore/cikli për %s
tr: %s için eğilim/çevrim
uk: тренд/цикл для %s

source: irregular component of %s
bg: нерегулярен компонент за %s
ca: componente irregular de %s
es: componente irregular de %s
eu: %s -ren osagai irregularra
pl: Składnik przypadkowy dla %s
ru: нерегулярная составляющая %s
sq: përbërës i parregullt i %s
tr: %s düzensiz bileşeni
uk: нерегулярний компонент %s

source: linearized %s
bg: линеализирани %s
es: %s linealizada
eu: linealizatuta %s
ja: 線形化された %s
pl: linearyzowana %s
ru: линеаризован %s
sq: %s i linearizuar
tr: doğrusallaştırılan %s
uk: лінеаризовано %s

source: X-13ARIMA options
es: Opciones de X-13ARIMA
eu: X-13ARIMA aukerak
ja: X-13-ARIMAオプション
pl: Opcje dla X-13ARIMA
ru: Настройки для X-12-ARIMA
tr: X-13ARIMA seçenekleri
uk: Опції X-13ARIMA

source: Seasonal adjustment algorithm:
es: Algoritmo de desestacionalización
eu: Aldizkako doikuntza-algoritmoa:
ja: 季節調整アルゴリズム:
pl: Algorytm korekty sezonowej:
ru: Скорректированный на сезонность алгоритм:
tr: Mevsimsel ayarlama algoritması
uk: Алгоритм сезонного коригування:

source: Correct for trading days effect
bg: Корекция за работните дни
ca: Corregir l'efecte dels dies de comerç
es: Corregir el efecto de los días de comercio
eu: Zuzendu merkatal-egunen eragina
ja: 曜日効果を修正する
pl: Korekta efektu liczby dni roboczych
ru: Учитывать торговые (рабочие) дни
sq: Korrigjo për efektin "ditë pune"
tr: İşlem günleri etkisi için düzeltme yap
uk: Урахувати ефект робочих днів

source: Save data
bg: Съхрани данните
ca: Guardar les dades
es: Guardar los datos
eu: Gorde datuak
ja: データを保存
pl: Zapisywanie danych
ru: Сохранить данные
sq: Ruaj të dhënat
tr: Verileri kaydet
uk: Зберегти дані

source: Show full output
bg: Покажи пълния отчет
ca: Mostrar tots els resultats
es: Mostrar todos los resultados
eu: Erakutsi irteera osoa
ja: 全てのアウトプットを表示
pl: Pokaż pełne wyniki
ru: Показывать подробный вывод
sq: Shfaq të gjithë rezultatet
tr: Tam çıktıyı göster
uk: Показати повне виведення

source: Execute X-13ARIMA directly
es: Ejecutar X-13ARIMA directamente
eu: Exekutatu X-13ARIMA zuzenik
ja: X-13-ARIMAを直接実行する
pl: Bezpośrednie wykonanie X-13ARIMA
ru: Непосредственно выполнять X-12-ARIMA
tr: X-13ARIMA'yı doğrudan çalıştır
uk: Виконати X-13ARIMA безпосередньо

source: Make X-13ARIMA command file
es: Preparar un archivo de instrucciones de X-13ARIMA
eu: Egin X-13ARIMA komando-fitxategia
ja: X-13-ARIMAコマンドファイルを作成する
pl: Zbuduj polecenia skryptu dla X-13ARIMA
ru: Создать скрипт для X-12-ARIMA
tr: X-13ARIMA komut dosyası oluştur
uk: Створити командний файл X-13ARIMA

source: irregular
bg: нерегулярно
eu: irregularra
pl: przypadkowe
ru: нерегуляр.
sq: i parregullt
tr: düzensiz
uk: нерегулярний

source: trend/cycle
bg: тренд/цикличен компонент
ca: tendència/cicle
es: tendencia/ciclo
eu: joera/zikloa
ja: トレンド/循環
pl: trend/cykle
ru: тренд/цикл
sq: prirja kohore/cikli
tr: eğilim/çevrim
uk: тренд/цикл

source: adjusted
bg: коригирани
ca: corregida
es: corregida
eu: zuzenduta
ja: 調整済み
pl: wyrównany
ru: корректировка
sq: i korrigjuar
tr: ayarlamalı
uk: скоригований

source: no seasonality was detected
es: no se ha detectado estacionalidad
eu: ez da aldizkakotasunik detektatu
ja: 季節性は検出されませんでした
pl: nie wykryto sezonowości
ru: не обнаружено сезонных эффектов
sq: asnjë efekt stinor nuk u zbulua
tr: algılanan mevsimsellik yok
uk: сезонності не виявлено

source: x13as options
es: opciones de x13as
eu: x13as aukerak
ja: x13as オプション
pl: x13as opcje
ru: опции x13as
uk: опції x13as

source: adjustment algorithm
es: algoritmo de desestacionalización
eu: doikuntza-algoritmoa
ja: 調整アルゴリズム
pl: Algorytm korekty sezonowej:
ru: скорректированный алгоритм
uk: алгоритм коригування

source: outlier correction
es: corrección de valores anómalos
eu: balio arraroen zuzenketa
ja: 異常値補正
pl: Korekta odstających
ru: коррекция выбросов
uk: корекція за викидами

source: trading days correction
es: corrección de días de comercio
eu: merkataritza-egunen zuzenketa
ja: 取引日補正
pl: korekta dni handlowych
ru: коррекция торговых дней
uk: корекція за торговими днями

source: working days correction
es: corrección de días laborables
eu: lanegunen zuzenketa
ja: 営業日補正
pl: korekta dni roboczych
ru: коррекция рабочих дней
uk: корекція за робочими днями

source: easter effect
es: efecto de Semana Santa (Pascua)
eu: pazko eragina
ja: イースター効果
pl: efekt Wielkanocy
ru: эффект Пасхи (великодний эффект)
uk: ефект Великодня

source: log transformation
es: transformación logarítmica
eu: log eraldaketa
ja: 対数変換
pl: Transformacja logarytmiczna
ru: Логариф. преобразование
uk: логарифмічне перетворення

source: arima specification
es: especificación ARIMA
eu: arima zehaztapena
ja: ARIMA 設定
pl: ARIMA specyfikacja
ru: спецификация arima
uk: специфікація ARIMA

source: output series
es: Serie de resultado
eu: irteera seriea
ja: アウトプット系列
pl: szeregi wyników
ru: отобразить вых. временные ряды
uk: вихідні ряди

source: save spc content
es: Guardar el contenido del spc
eu: spc edukia gorde
ja: spcの内容を保存
pl: Zapisz zawartość spc
ru: cохранить содержимое пакета spc
uk: зберегти вміст файлу spc

source: no
eu: ez
ja: いいえ
pl: nie
ru: нет
uk: ні

source: yes
es: sí
eu: bai
ja: はい
pl: tak
ru: да
uk: так

source: auto
ru: автоматич.
uk: авто

source: critical
es: crítico
eu: kritikoa
pl: krytyczna
ru: порог. знач
uk: критичний

source: Count of condition indices >= 30
es: Cuenta de índices de condición >= 30
eu: Kondizio-indizeen kopurua >= 30
ja: 30以上の条件指数の個数
pl: Liczba wskaźników stanu dla cond >= 30
ru: Количество индексов состояния >= 30
sq: Numri i indekseve të kushteve >= 30
tr: Koşul endeksi değeri >= 30
uk: Кількість індексів обумовленості >= 30

source: Variance proportions >= 0.5 associated with cond >= 30
es: Proporciones de varianza >= 0.5 asociadas con condición >= 30
eu: Kondizio-indizeekin >= 30 lotutako bariantza-proportzioak >= 0.5
ja: cond >=30に関して、分散比>=0.5
pl: Suma proporcji wariancji >= 0.5 dla cond >= 30
ru: Пропорции дисперсии >= 0.5, связанные с условием >= 30
sq: Proporcionet e variancës >= 0,5 të shoqëruara me cond >= 30
tr: koşul end >= 30 ile ilişkili olan, 0,5'ten büyük varyans oranları
uk: Частки дисперсії >= 0.5, пов'язані з cond >= 30

source: Count of condition indices >= 10
es: Cuenta de índices de condición >= 10
eu: Kondizio-indizeen kopurua >= 10
ja: 10以上の条件指数の個数
pl: Liczba wskaźników stanu dla cond >= 10
ru: Количество индексов состояния >= 10
tr: Koşul endeksi değeri >= 10
uk: Кількість індексів обумовленості >= 10

source: Variance proportions >= 0.5 associated with cond >= 10
es: Proporciones de varianza >= 0.5 asociadas con condición >= 10
eu: Kondizio-indizeekin >= 10 lotutako bariantza-proportzioak >= 0.5
ja: cond >= 10 に関して、分散比 >= 0.5
pl: Suma proporcji wariancji >= 0.5 dla cond >= 10
ru: Пропорции дисперсии >= 0.5, связанные с условием >= 10
sq: Proporcionet e variancës >= 0,5 të shoqëruara me cond >= 10
tr: koşul end >= 10 ile ilişkili olan, 0,5'ten büyük varyans oranları
uk: Частки дисперсії >= 0.5, пов'язані з cond >= 10

source: No evidence of excessive collinearity
es: No hay evidencia de excesiva colinealidad
eu: Ez dago gehiegizko kolinealitatearen frogarik
ja: 過剰な共線性の証拠はありません
pl: Brak dowodów na nadmierną współliniowości
ru: Свидетельств чрезмерной коллинеарности не найдено
sq: Asnjë provë për kolinearitet të tepërt
tr: Aşırı eşdoğrusallığa yönelik kanıt yok
uk: Ознак надмірної колінеарності не виявлено
