Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Please specify a cluster variable
bg: Посочете клъстерната променлива
ca: Per favor, especifiqui una variable d'agrupació
es: Por favor, especifique una variable de agrupación
eu: Mesedez, zehaztatu kluster aldagaia
ja: クラスター変数を指定して下さい
pl: Należy wybrać 'cluster variable'
ru: Пожалуйста, укажите кластерную переменную
sq: Përcaktoni një ndryshore grupuese
tr: Lütfen bir kümeleme değişkeni seçiniz
uk: Будь ласка, вкажіть змінну-кластерізатор

source: Select from Regular HCCME options
bg: Избери от основните опции за HCCME-метода
ca: Seleccionau entre les opcions de HCCME regulars
es: Seleccionar desde las opciones de HCCME regulares
eu: Hautatu ohiko HCCME aukeretatik
ja: 標準のHCCMEオプションより設定
pl: Wybierz opcje z 'Regular HCCME'
ru: Выберите из стандартных вариантов HCCME (Heteroscedasticity-Corrected Covariance Matrices)
sq: Përzgjidh nga mundësitë e HCMME të zakonshëm
tr: Olağan HCCME seçenekleri arasından seç
uk: Обрати серед опцій регулярного HCCME

source: Cluster by
bg: Осъществи групиране по
ca: Agrupació por
es: Agrupación por
eu: Klusterra honen arabera
ja: クラスター変数
ru: Разделить на кластеры согласно признаку
sq: Grupim sipas
tr: Kümeleme
uk: Кластер за

source: New script output:
bg: Нов файл с резултати от скрипта:
es: Nuevo resultado de guion:
eu: Gidoi berriaren emaitza:
ja: 新しいスクリプトの実行結果:
pl: Nowy skrypt wyników:
ru: gretl: новый вывод скриптов
sq: Rezultati i skriptit të ri:
tr: Yeni betik çıktısı:
uk: Нове виведення скрипту:

source: New script output should:
bg: Резултатите от изпълнението на новия скрипт трябва:
es: Los nuevos resultados de guion deberían:
eu: Gidoi berriaren emaitzak izan beharko luke:
ja: 新しいスクリプトの出力:
pl: Nowy skrypt wyników:
ru: Gretl: новый вывод скриптов должен
sq: Dritarja e re e rezultatit të skriptit duhet:
tr: Yeni betik çıktısı:
uk: Нове виведення скрипту повинно:

source: Replace previous output
bg: Замени предишните резултати
es: Reemplazar los resultados anteriores
eu: Aurreko emaitza ordezkatu
pl: Zastąp poprzednie wyniki
ru: Заменить предыдущий вывод
sq: Zëvendëson rezultatin e mëparshëm
tr: Önceki çıktıyı değiştir
uk: Замінити попереднє виведення

source: Add to previous output
bg: Добави към предишните резултати
es: Añadirse a los resultados anteriores
eu: Gehitu aurreko emaitzari
ja: 先の出力結果に追加する
pl: Dodaj do poprzednich wyników
ru: Добавить к предыдущему выводу
sq: I shtohet outputit të mëparshëm
tr: Önceki çıktıya ekle
uk: Додати до попереднього виведення

source: Go to a new window
bg: Премини към нов прозорец
es: Aparecer en una ventana nueva
eu: Joan leiho berri batera
ja: 新しいウィンドウへ移動
pl: Przejdź do nowego okna
ru: Перейти в новое окно
sq: Dritare e re
tr: Yeni bir pencereye git
uk: Перехід до нового вікна

source: Replaces output in this window
bg: Замени резултатите в този прозорец
es: Reemplaza los resultados en esta ventana
eu: Leiho honetako emaitza ordezkatzen du
pl: Zastąp wyniki w tym oknie
ru: Заменить вывод в этом окне
sq: Shfaq rezultatin në këtë dritare
tr: Bu penceredeki çıktıyı değiştirir
uk: Замінити виведення у даному вікні

source: Adds to output in this window
bg: Добъви към резултатите в този прозорец
es: Añade a los resultados en esta ventana
eu: Leiho honetako emaitzari gehitzen du
pl: Dodaj wyniki w tym oknie
ru: Добавить к выводу в этом окне
sq: I shtohet outputit në këtë dritare
tr: Bu penceredeki çıktıya eklenir
uk: Додати до виведення у даному вікні

source: Always goes to a new window
bg: Винаги отваряй нов прозорец
es: Ir siempre a una nueva ventana
eu: Beti leiho berri batera doa
ja: 常に新しいウィンドウへ移動
pl: Zawsze przenieś do nowego okna
ru: Всегда переходит в новое окно
sq: Krijo gjithmonë dritare të re
tr: Her zaman yeni pencereye gider
uk: Завжди переходити до нового вікна

source: Enter name for new variable (max. %d characters)
bg: Въведете име на новата променлива (максимум %d символа)
ca: Introdueixi el nom de la nova variable (màx. %d caràcters)
es: Introduzca el nombre para la nueva variable (máx. %d caracteres)
eu: Sartu izena aldagai berriarentzat (gehienez %d karaktere)
ja: 新しい変数の名前を入力して下さい (最大%d文字)
pl: Wprowadź nazwę nowej zmiennej (maksymalnie %d znaków)
ru: Введите название новой переменной (максимум %d символов)
sq: Emërtoni ndryshoren e re (maks. %d karaktere)
tr: Yeni değişkene ad giriniz (ençok %d harf)
uk: Уведіть ім’я нової змінної (не більше %d символів)

source: percent change in %s
bg: процентно изменение в %s
es: cambio porcentual en %s
eu: %s-en ehuneko aldaketa
ja: %s のパーセント変化
pl: procent zmian dla %s
ru: добавить процентное изменение in %s
sq: përqindja e ndryshimit e %s
tr: %s için yüzde değişme
uk: відсоткова зміна %s

source: percent changes
es: cambios porcentuales
eu: ehuneko aldaketak
ja: パーセント変化
pl: procent zmian
ru: процентные изменения
sq: përqindja e ndryshimit
tr: yüzde değişmeler
uk: відсоткова зміна

source: Quarterly, annualized
bg: Тримесечни, на годишна база
es: Trimestral, anualizada
eu: Hiruhileko, urteko balioetara egokituta
ja: 四半期, 年率換算
pl: Kwartalne, w ujęciu rocznym
ru: Квартальные, приведенные к годовым
sq: Tremujore (annualized)
tr: Üç aylık, yıllığa çevrilmiş
uk: Щоквартальні, у річному вимірі

source: Year on year
bg: На годишна база
es: Año a año
eu: Urtearen urteko
ja: 前年比
pl: Rok do roku
ru: Год за год
sq: Bazë vjetore
tr: Yıldan yıla
uk: У річному обчисленні

source: Monthly, annualized
bg: Месечни, на годишна баз
es: Mensual, anualizada
eu: Hileko, urteko balioetara egokituta
ja: 月次, 年次化
pl: Miesięczne, w ujęciu rocznym
ru: Ежемесячные, приведенные к годовым
sq: Të dhëna mujore, (annualized)
tr: Aylık, yıllığa çevrilmiş
uk: Щомісячні, у розрахунку за рік

source: Calculate using logs
es: Calcular utilizando logaritmos
eu: Logaritmoak erabiliz kalkulatu
ja: 対数を用いて計算する
pl: Wykorzystaj logarytmy
ru: Подсчитать, используя логарифмы
sq: Përdor ‘logs’ për njehsimin
tr: Loglar ile hesapla
uk: Калькулятор використовує логарифми

source: 100-based index of %s
es: Índice basado en 100 de %s
eu: %s-en 100eko oinarri-indizea
pl: Indeks jednopodstawowy dla %s
ru: индекс на основе 100 равный %s
sq: indeks bazë 100 e %s
tr: %s için 100-tabalı endeks
uk: 100-базовані індекси %s

source: 100-based indices
es: Índices basados en 100
eu: 100eko oinarri-indizeak
pl: Indeks jednopodstawowy
ru: индексы на основе 100
sq: Indekse bazë 100
tr: 100-tabalı endeks
uk: 100-базовані індекси

source: Base period:
es: Período base:
eu: Oinarri epea:
ja: 基準となる期:
pl: Bazowy okres:
ru: Базовый период:
sq: Periudha bazë:
tr: Taban dönem:
uk: Базовий період:

source: Cross-sectional mean of %s
es: Media de sección cruzada %s
eu: %s-en sekzio gurutzatutako batezbestekoa
ja: %s の横断面平均
pl: Średnia dla danych przekrojowych %s
uk: Просторове середнє для %s

source: Time mean of %s
es: Media temporal %s
eu: %s-en denborako batezbestekoa
ja: %s の時間平均
pl: Średnia dla szeregu czasowego %s
uk: Часове середнє для %s

source: Unrestricted (U-MIDAS)
es: No restringido (U-MIDAS)
eu: Murriztugabea (U-MIDAS)
pl: Nieograniczony (U-MIDAS)
ru: Неограниченная выборка смешанных данных (U-MIDAS)
sq: I pakufizuar (U-MIDAS)
tr: Sınırlamasız (U-MIDAS)
uk: Необмежена (U-MIDAS)

source: Normalized exponential Almon
es: Almon exponencial normalizado
eu: Almon esponentzial normalizatua
ru: Нормализованное экспоненциальное Almon
sq: Almon eksponencial i normalizuar
tr: Normallemeli üstel Almon
uk: Нормалізована експонента (за Алмон)

source: Normalized beta (zero last lag)
es: Beta normalizada (último retardo cero)
eu: Beta normalizatua (azken atzerapena zero)
ru: Нормализованное значение бета (нулевой первый лаг)
sq: beta të normalizuara (zero last lag)
tr: Normallemeli beta (son gecikme sıfır)
uk: Нормалізоване бета (нульовий останній лаг)

source: Normalized beta (non-zero last lag)
es: Beta normalizada (ültimo retardo diferente de cero)
eu: Beta normalizatua (azken atzerapena ez-zero)
ru: Нормализованное значение бета (ненулевой первый лаг)
sq: beta të normalizuara (non-zero last lag)
tr: Normallemeli beta (son gecikme sıfır değil)
uk: Нормалізоване бета (ненульовий останній лаг)

source: Almon polynomial
es: Polinomio de Almon
eu: Almon polinomioa
pl: wielomian Almon
ru: Многочлен Алмона (Almon)
sq: Polinomial Almon
tr: Almon çokterimlisi
uk: Поліном Алмон(Almon)

source: Normalized beta, one parameter
es: Beta normalizada, un parámetro
eu: Beta normalizatua, parametro bat
ru: Нормализованное значение бета, один параметр
sq: beta e normalizuar, me një parametër
tr: Normallemeli beta, bir değiştirge
uk: Нормалізоване бета, один параметр

source: High-frequency regressor %s
es: Regresor de alta frecuencia %s
eu: Maiztasun handiko erregresore %s
ru: Высокочастотный регрессор %s
sq: Regresor ‘’high-frequency’’ %s
tr: Yüksek-sıklıklı açıklayıcı değişken %s
uk: Високочастотний регресор %s

source: Parameterization
es: Parametrización
eu: Parametrizazioa
ja: パラメータ化
ru: Параметризация
sq: Parametrimi
tr: Değiştirgelendirme
uk: Параметризація

source: Number of parameters
es: Número de parámetros
eu: Parametro kopurua
ja: パラメータ数
pl: Liczba parametrów
ru: Количество параметров
sq: Numri i parametrave
tr: Değiştirge sayısı
uk: Число параметрів

source: Lags
bg: Лагове
ca: Retards
es: Retardos
eu: Atzerapenak
ja: ラグ
pl: Opóźnienia
ru: Лаги
sq: Vonesat
tr: Gecikmeler
uk: Лаги

source: series code:
es: código de serie:
eu: serie-kodea:
ja: 系列コード:
pl: Identyfikator serii danych:
ru: коды рядов:
sq: kodi i serisë:
tr: seri kodu:
uk: код ряду:

source: gretl: display map
es: gretl: mostrar mapa
eu: gretl: mapa erakutsi
ja: gretl: 地図を表示
pl: gretl: prezentacja map
ru: gretl: показать карту
tr: gretl: harita göster
uk: gretl: показати карту

source: series to plot:
es: series a representar:
eu: irudikatzeko serieak:
ja: プロットする系列:
pl: Wykres szeregu czasowego:
ru: ряды для построения графика:
tr: çizilecek seriler:
uk: ряд для побудови графіка:

source: palette:
es: paleta:
eu: paleta:
ja: パレット:
pl: paleta:
ru: палитра:
tr: Palet:
uk: палітра:

source: Log scale
es: Escala logarítmica
eu: Eskala logaritmikoa
ja: 対数スケール
pl: Skala logarytmiczna
ru: Логарифмическая шкала
tr: Log ölçeği
uk: Логарифмічна шкала

source: draw border around map
es: dibujar el borde alrededor del mapa
eu: marraztu mapa inguruan ertza
pl: rysuj ramkę dla mapy
ru: нарисовать границы вокруг карты
tr: harita etrafına çerçeve çiz
uk: намалювати рамку навколо карти

source: Feature border width:
es: Anchura del borde:
eu: Ezaugarriaren ertz-zabalera:
pl: Szerokość ramki
ru: Ширина границы объекта:
tr: Çerçeve genişliği:
uk: Ширина межі об'єкта:

source: height in pixels:
es: altura en píxeles:
eu: altuera pixeletan:
pl: Wysokość w pikselach
ru: высота в пикселях:
tr: yükseklik (piksel):
uk: висота у пікселях:

source: constant
es: constante
eu: konstante
ja: 定数
pl: Wyraz wolny (constant)
ru: константа
sq: konstante
tr: sabit
uk: константа

source: The series %s seems to be of the same frequency as the current dataset
es: La serie %s parece ser de la misma frecuencia que el conjunto de datos actual
eu: %s serieak badirudi oraineko datu-multzoaren maiztasun bera duela
ja: 系列 %s は、現在のデータセットと同じ頻度であるようです
pl: Szereg %s ma tą samą częstotliwość jak bieżący zbiór danych
ru: Похоже, ряд %s имеет ту же частоту, что и текущий набор данных
sq: Seria %s duket se paraqet të njëjtën frekuencë me të dhënat në përdorim
tr: %s serisi şu anki veri seti ile aynı sıklığa sahip gibi görünüyor
uk: Схоже, що ряд %s має ту саму частоту, що й поточний набір даних

source: gretl: temporal disaggregation
es: gretl: desagregación temporal
eu: gretl: denbora bereizmena
ja: gretl: 時間分解
pl: gretl: dezagregacja czasowa
ru: gretl: временная дезагрегация
tr: gretl: Zamansal çözüştürme
uk: gretl: часове дезагрегування

source: Output name:
es: Nombre del resultado:
eu: Output-aren izena:
ja: アウトプット名:
pl: Okno wyników:
ru: Имя вывода:
sq: Emërtimi i outputit:
tr: Çıktı adı:
uk: Назва виведення:

source: Aggregation type:
es: Tipo de agregación:
eu: Bereizmena mota:
pl: Typ agregacji:
ru: Тип аггрегации:
sq: grumbulli
tr: Toplulaştırma şekli:
uk: Тип агрегування:

source: Regression based
es: Basado en regresión
eu: Erregresioan oinarrituta
pl: Bazuje na regresji
ru: Основанный на регрессии
sq: Bazuar në regresion
tr: Bağlanıma dayalı
uk: На основі регресії

source: Deterministic terms:
es: Términos determinísticos:
eu: Termino deterministikoak:
ru: Детерминированные условия:
sq: Terma deterministë
tr: Belirlemesel terimler:
uk: Детерміновані члени:

source: constant plus trend
es: constante más tendencia
eu: konstante eta joera
ja: 定数項とトレンド
pl: wyraz wolny i trend
ru: с константой и трендом
sq: me konstante dhe prirje kohore
tr: sabit terim ve eğilim
uk: константа плюс тренд

source: Covariate:
es: Covariable:
eu: Kobariatua:
pl: Kowariancja:
ru: Ковариация:
tr: Değişke:
uk: Коваріата:

source: proportional
es: proporcional
eu: proportzionala
ja: 比例的
pl: proporcja
ru: пропорциональный
sq: proporcional
tr: orantısal
uk: пропорційний

source: additive
es: aditivo
eu: gehigarria
ja: 加法的
ru: аддитивный
sq: shtim
tr: toplamsal
uk: адитивний

source: Preliminary series:
es: Serie preliminar:
eu: Lehenetsi serieak:
ja: 予備的系列:
pl: Wstępne serie:
ru: Предыдущие ряды:
sq: Seri paraprake
tr: Önsel seriler:
uk: Попередній ряд:

source: show regression results
bg: покажи резултатите от регресията
ca: mostrar els resultats de la regressió
es: Mostrar los resultados de la regresión
eu: erakutsi erregresioaren emaitzak
ja: 回帰分析の結果も表示する
pl: Pokaż detale regresji
ru: показать результаты регрессии
sq: shfaq rezultatet e regresionit
tr: bağlanım sonuçlarını göster
uk: показати результати регресії

source: gretl: BDS test
es: gretl: contraste BDS
eu: gretl: BDS kontrastea
ja: gretl: BDS検定
pl: gretl: test BDS (naruszenia warunku IID dla reszt)
ru: gretl: BDS-тест
tr: gretl: BDS sınaması
uk: gretl: BDS-тест

source: Maximum dimension:
es: Dimensión máxima:
eu: Dimentsio maximoa:
ja: 最大次元:
pl: Maksymalny wymiar:
ru: Максимальное количество измерений:
sq: Dimensioni maksimal:
tr: En yüksek boyut:
uk: Максимальна розмірність:

source: Criterion for closeness:
es: Criterio para la cercanía:
eu: Hurbiltasunaren irizpidea:
ja: 近接性(closeness)の規準:
pl: Kryterium bliskości (closeness):
ru: Критерий близости:
sq: Kriteri i përputhjes:
tr: Yakınlık için ölçüt:
uk: Критерій близькості:

source: First-order correlation
es: Autocorrelación de primer orden
eu: Lehen ordenako korrelazioa
ja: 1次相関
pl: Korelacja rzędu pierwszego
ru: Автокорреляция 1-го порядка
sq: Korrelacion i rendit të parë
tr: Birinci-derece ilinti
uk: Кореляція першого порядку

source: Multiple of std. dev.
es: Múltiplo de la desv. típ.
eu: Desb. tip. biderkaria
ja: 標準偏差の倍数
pl: Wielowymiarowy błąd stand.
ru: Множество ст. откл.
sq: Shumëfish i gabimit std.
tr: ölç. hata çoklusu
uk: Кратне стд. відх.

source: Asymptotic p-values
es: Valores p asintóticos
eu: Asintotiko p-balioak
ja: 漸近的p値
pl: Asymptotyczna wartość p
ru: Асимпт. р-значения
sq: P. kritik asimptotik
tr: Kavuşmazsal p-değerleri
uk: Асимптотичні p-значення

source: Bootstrap p-values
es: Valores p obtenidos mediante bootstrap
eu: Bootstrap p-balioak
ja: ブートストラップp値
pl: Bootstrapowa wartość p
ru: р-значение бутстреп
sq: P. kritik nga bootstrap
tr: Özyetinim p-değerleri
uk: Бустрепні p-значення

source: LASSO algorithm:
es: Algoritmo LASSO:
eu: LASSO algoritmoa:
ja: LASSOアルゴリズム:
ru: Алгоритм LASSO:
tr: LASSO algoritması:
uk: Алгоритм LASSO:

source: RIDGE algorithm:
es: Algoritmo RIDGE
eu: RIDGE algoritmoa:
ja: RIDGEアルゴリズム:
ru: Алгоритм RIDGE:
tr: RIDGE algoritması:
uk: Алгоритм RIDGE:

source: gretl: regls options
es: gretl: opciones de regls
eu: gretl: regls aukerak
ja: gretl: regls オプション
pl: gretl: opcje regls (regularized least squares)
ru: gretl: настройки regls
tr: gretl: regls seçenekleri
uk: gretl: параметри regls

source: cross validation criterion
es: criterio de validación cruzada
eu: gurutze-balioztapeneko irizpidea
ja: 交差検証規準
pl: Kryterium Cross-validation
ru: критерий перекрестной проверки
tr: çapraz-geçerleme ölçütü
uk: критерій перехресної перевірки

source: minimized MSE
es: ECM minimizado
eu: BEK minimizatua
pl: minimalizowane MSE
ru: минимизир. MSE
tr: minimize MSE
uk: мінімізоване MSE

source: one-standard-error rule
es: regla de una desviación típica
eu: desbideratze tipikoaren errore bakarreko araua
ja: 1標準誤差ルール
pl: reguła jednego standaryzowanego błędu
ru: правило одной стандартной ошибки
tr: bir-ölçünlü-hata kuralı
uk: правило однієї стандартної похибки

source: set seed for random folds
es: establecer la semilla para las celdas aleatorias
eu: hazia ezarri aleatorio tolesturentzat
ja: random foldsのシードを設定
ru: установить seed для случайных подмножеств
tr: rastsal katlar için tohum belirle
uk: встановити зерно для випадкових блоків

source: use MPI if available
es: utilizar MPI si está disponible
eu: erabili MPI eskuragarri badago
ja: 可能な場合はMPIを用いる
pl: wykorzystaj MPI, jeśli jest dostępny
ru: по возможности использовать MPI
tr: MPI kullan (eğer varsa)
uk: використовувати MPI, якщо доступно

source: show execution time
es: mostrar el tiempo de ejecución
eu: erakutsi exekuzio-denbora
ja: 実行時間を表示する
pl: pokaż czas wykonania
ru: отображать время выполнения
tr: çalıştırma süresini göster
uk: показувати час виконання

source: New script
es: Nuevo guion
eu: Gidoi berria
ja: スクリプトの新規作成
pl: _Nowy plik skryptowy
ru: Новый скрипт
uk: Новий скрипт

source: Quit
es: Salir
eu: Irten
ja: 終了
pl: Koniec
ru: Выход
uk: Вийти

source: Add equation
bg: Добави уравнение
ca: Afegir equació
es: Añadir ecuación
eu: Gehitu ekuazioa
ja: 方程式を追加
pl: Dołącz równanie
ru: Добавить уравнение
sq: Shto një ekuacion
tr: Denklem ekle
uk: Додати рівняння

source: New equation
es: Ecuación nueva
eu: Ekuazio berria
ja: 新しい方程式
pl: Nowe równanie
ru: Новое уравнение
uk: Нове рівняння

source: Add derivative
bg: Добави производна
ca: Afegir derivada
es: Añadir derivada
eu: Gehitu deribatua
ja: 導関数を追加
pl: Dołącz pochodną
ru: Добавить производную
sq: Shto një derivat
tr: Türev ekle
uk: Додати похідну

source: Add identity
bg: Добави тъждество
ca: Afegir identitat
es: Añadir identidad
eu: Gehitu identitatea
ja: 恒等式を追加
pl: Dołącz tożsamość
ru: Добавить тождество
sq: Shto një identitet
tr: Özdeşlik ekle
uk: Додати тотожність

source: Add list of endogenous variables
bg: Добави списък с ендогенни променливи
ca: Afegir llista de variables endògenes
es: Añadir lista de variables endógenas
eu: Gehitu aldagai azalduaren zerrenda
ja: 内生変数のリストを追加
pl: Dołącz listę zmiennych endogenicznych
ru: Добавить список эндогенных переменных
sq: Shto një listë me ndryshore të pavarura
tr: İçtürel değişken listesi ekle
uk: Додати список ендогенних змінних

source: Add list of instruments
bg: Добави списък с инструментални променливи
ca: Afegir llista d'instruments
es: Añadir lista de instrumentos
eu: Gehitu ordezkoen zerrenda
ja: 操作変数のリストを追加
pl: Dołącz listę zmiennych - instrumentów
ru: Добавить список инструментов
sq: Shto një listë me instrumentë
tr: Araç listesi ekle
uk: Добавить список инструментов

source: Iterated estimation
bg: Итерационна оценка
ca: Estimació iterativa
es: Estimación iterativa
eu: Iteratutako estimazioak
ja: 繰り返し推定
pl: Estymacja iteracyjna
ru: Итерационная оценка
sq: Vlerësime përsëritës
tr: Yinelemeli tahmin
uk: Ітеративне оцінювання

source: Show details of iterations
bg: Покажи детайли за итерациите
ca: Mostrar els detalls de les iteracions
es: Mostrar los detalles de las iteraciones
eu: Erakutsi iterazioen xehetasunak
ja: 繰り返し計算の詳細を表示する
pl: Pokaż detale dla iteracji
ru: Показать отчет об итерациях
sq: Shfaq hollësitë e përsëritjeve
tr: Yineleme ayrıntılarını göster
uk: Показати деталі ітерацій

source: Robust standard errors
bg: Устойчиви стандартни грешки
ca: Desviacions típiques robustes
es: Desviaciones típicas robustas
eu: Desbideratze tipiko sendoak
ja: 頑健標準誤差を使用する
pl: Odporne błędy standardowe (robust)
ru: Робастные стандартные ошибки
sq: Gabime std. të qëndrueshëm
tr: Sağlam ölçünlü hatalar
uk: Робастні стандартні похибки

source: Use bootstrap
bg: Използвай бутстрап метода
ca: Usar bootstrap
es: Usar bootstrap
eu: Erabili bootstrap
ja: ブートストラップを使用する
pl: Wykorzystaj bootstrap
ru: Использовать бутстреп
sq: Përdor bootstrap
tr: Özyetinim kullan
uk: Використати бутстреп

source: Show full restricted estimates
bg: Покажи всички ограничени оценки
ca: Mostrar totes les estimacions restringides
es: Mostrar todas las estimaciones restringidas
eu: Erakutsi guztiz murriztutako estimazioak
pl: Pokaż wszystkie restrykcje estymacji
ru: Показать полные ограниченные оценки
sq: Trego të plotë vlerësimin e kufizuar
tr: Tüm sınırlamalı tahminleri göster
uk: Показати обмежені оцінки

source: One-step estimation
bg: Едностъпкова оценка
ca: Estimació en una etapa
es: Estimación en una etapa
eu: Bat-urratsako estimazioak
ja: 1ステップ推定
pl: Estymacja one-step
ru: Одношаговая оценка
sq: Vlerësim në 1 etapë
tr: Tek-adımlı tahmin
uk: 1-крокове оцінювання

source: Two-step estimation
bg: Двустъпкова оценка
ca: Estimació en dues etapes
es: Estimación en dos etapas
eu: Bi-urratseko estimazioak
ja: 2ステップ推定
pl: Estymacja two-step
ru: Двухшаговая оценка
sq: Vlerësim në 2 etapa
tr: İki-adımlı tahmin
uk: 2-крокове оцінювання

source: Outer product of gradient
es: producto externo del gradiente
eu: Gradientearen kanpo-biderkadura
ja: 勾配(gradient)の外積
ru: Внешний продукт градиента
sq: Produkt i jashtëm i gradientit
tr: Düşüme ait dışlar çarpımı
uk: Зовнішній добуток градієнту

source: Hessian
bg: по Хесе
ca: Hessià
es: Hessiano
eu: Hessianoa
ja: ヘッシアン
ru: Гессиан
sq: Hesiania
tr: Hesseyen
uk: Гессіан

source: Robust (QML)
es: Robusto (QML)
eu: Sendoa (QML)
ja: 頑健標準誤差(QML)
ru: Робастный (QML)
sq: I qëndrueshëm (QML)
tr: Sağlam (QML)
uk: Робастні (QML)

source: Robust (HAC)
es: Robusto (HAC)
eu: Sendoa (HAC)
ja: 頑健(HAC)
ru: Робастный (HAC)
sq: I qëndrueshëm (HAC)
tr: Sağlam (HAC)
uk: Робастні (HAC)

source: (Please refer to Help for guidance)
bg: (за помощ се обърнете към справката с инструкции)
ca: (Per favor, consulti l'Ajuda per a més informació)
es: (Por favor, consulte la Ayuda para más información)
eu: (Mesedez, Laguntzara joan gida zaitezen)
ja: (入力ガイドについてはヘルプをご参照下さい)
pl: (Proszę skorzystać z porady w Pomocy dla polecenia)
ru: (Пожалуйста, обратитесь к справке для инструкций)
sq: (Për udhëzim shikoni rubrikën e Ndihmës)
tr: (Bilgi için lütfen Yardım'a başvurunuz)
uk: (Будь ласка, зверніться по допомогу до Довідки)

source: right-click for some shortcuts
bg: десен бутон на мишката за икони за бърз достъп
es: Pulsar con el botón derecho para ver algunos atajos
eu: eskuin-klik egin lasterbide batzuetarako
ja: 右クリックするとメニューが開きます
pl: Kliknij prawym przypiskiem myszy a uzyskasz menu
ru: щелкните правой кнопкой мыши для некоторых клавиш быстрого доступа
sq: për më tepër, kliko me të djathtën
tr: kısa yollar için sağ-tıklayınız
uk: натисніть праву кнопку для показу гарячих клавіш

source: untitled
bg: Без име
ca: sense nom
es: sin nombre
eu: izen gabe
ja: 名称未設定
pl: bez nazwy
ru: Без имени
sq: i paemërtuar
tr: adsız
uk: без імені

source: Open %s in new window
es: Abrir %s en una ventana nueva
eu: Ireki %s leiho berrian
ja: %sを新しいウィンドウで開く
pl: Otwórz %s w nowym oknie
ru: Открыть %s в новом окне
sq: Hap %s në një dritare të re
tr: %s için yeni pencere aç
uk: Відкрити %s у новому вікні

source: Replace %s
es: Reemplazar %s
eu: Ordeztu %s
ja: %sを置換する
pl: Zamieniono %s
ru: Заменить %s
sq: Zëvëndëso %s
tr: %s değiştirilsin
uk: Замінити %s

source: Save changes to %s
es: Guardar los cambios a %s
eu: Gorde aldaketak %s-n
ja: 変更を%sに保存する
pl: Zapisz zmiany do %s
ru: Сохранить изменения в %s
sq: Ruaj ndryshimet në %s
tr: Değişiklikler %s üzerine kaydedilsin mi?
uk: Зберегти зміни до %s

source: Open script
es: Abrir guión
eu: Ireki gidoia
ja: スクリプトを開く
pl: Otwórz plik skryptu
ru: Открыть скрипт
sq: Hap një skript
tr: Betik aç
uk: Відкрити скрипт
