Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: This estimator requires panel data
bg: Командата е предназначена за панелни данни
ca: Aquest estimador només està disponible per a dades de panell
es: Este estimador sólo está disponible para datos de panel
eu: Estimatzaile honek taula-datuak behar ditu
ja: この推定には、パネル・データが必要です
pl: Ten estymator stosowany jest tylko dla danych panelowych
ru: Этот метод оценки предназначен для панельных данных
sq: Për këtë regresion nevojiten të dhëna paneli
tr: Bu tahminci panel verilerine gerek duyuyor.
uk: Даний метод оцінювання передбачає панельні дані

source: Fisher's Exact Test
bg: Прецизен критерий на Фишер
ca: Contrast exacte de Fisher
es: Contraste exacto de Fisher
eu: Fisher-en kontraste zehatza
ja: フィッシャーの正確確率検定(Fisher's Exact Test)
pl: Test Fisher's Exact
ru: Точный тест Фишера (Fisher)
sq: Testi i saktë i Fisher
tr: Fisher Exact sınaması
uk: Точний тест Фішера (Fisher)

source: Left: P-value = %g
es: Izquierda: valor p = %g
eu: Left: P-balioa = %g
pl: Lewy: wartość p = %g
ru: Левая сторона: значение p = %g
uk: Лівосторонній: p-значення = %g

source: Right: P-value = %g
es: Derecha: valor p = %g
eu: Right: P-balioa = %g
pl: Prawy:wartość p = %g
ru: Правая сторона: значение p = %g
uk: Правосторонній: p-значення = %g

source: 2-Tail: P-value = %g
es: dos colas: valor p = %g
eu: 2-Tail: P-balioa = %g
pl: 2-strony:wart.p = %g
ru: Двухсторонние: значение p = %g
uk: Двосторонній: p-значення = %g

source: The variable '%s' is not a 0/1 variable.
bg: Променливата '%s' не е бинарна (0/1).
ca: La variable '%s' no és una variable 0/1.
es: La variable '%s' no es una variable 0/1.
eu: '%s' aldagaia ez da 0/1 aldagaia.
ja: 変数 '%s'は、0/1変数ではありません.
pl: Zmienna zależna '%s' nie jest zmienną zero-jedynkową.
ru: Переменная '%s' не является бинарной (значения 0/1).
sq: Ndryshorja '%s' nuk është binare, 0/1.
tr: '%s' değişkeni bir 0/1 değişkeni değil.
uk: Змінна '%s' не є бінарною (значення 0/1).

source: Durations must be positive
bg: Продължителността трябва да бъде положително число
ca: Les duracions han de ser positives
es: Las duraciones deben ser positivas
eu: Iraupenak positiboak izan behar dira
ja: デュレーションは正でなければなりません
pl: Czasy trwania muszą być dodatnie
ru: Длительность должна быть положительным числом
sq: Kohëzgjatjet duhen të jetë pozitive
tr: Süreler pozitif olmalı
uk: Тривалість мусить бути додатною

source: %s: the dependent variable must be count data
bg: %s: зависимата променлива трябва да е количествена
ca: %s: la variable dependent ha de contenir dades de comptatge (count data)
es: %s: La variable dependiente debe contener datos contables
eu: %s: aldagai azaldua zenbatze-datua izan behar da
ja: %s: 従属変数はカウントデータでなければなりません
pl: %s: zmienna zależna musi być licznikiem zdarzeń (liczba naturalna)
ru: %s: зависимая переменная должна быть счетной
sq: %s: ndryshorja e varur duhet të jetë diskrete
tr: %s: Bağımlı değişken sayma verileri olmalı
uk: %s: залежна змінна має бути цілою невід1ємною

source: binperms: n must be <= 64
es: binperms: n debe ser <=64
eu: binperms: n <= 64 izan behar du
pl: binperms: n musi być <= 64
ru: binperms: n должно быть <= 64
uk: binperms: n має бути <= 64

source: binperms: we need n >= k >= 0
es: binperms: necesitamos n>=k>=0
eu: binperms: n >= k >= 0 behar dugu
pl: binperms: potrzebujemy n >= k >= 0
ru: binperms: нам нужно n >= k >= 0
uk: binperms: потрібно n >= k >= 0

source: No. of obs (%d) is less than no. of parameters (%d)
bg: Броят на наблюденията (%d) е по-малък от броя на параметрите (%d)
ca: Núm. d'observacions (%d) és menor que el núm. de paràmetres (%d)
es: Núm. de observaciones (%d) es menor que el núm. de parámetros (%d)
eu: Behaketen kop. (%d) parametro kop. (%d) baino txikiagoa
pl: Liczba obserwacji (%d) jest mniejsza od liczby szacowanych parametrów (%d)
ru: Количество наблюдений (%d) меньше, чем количество параметров (%d)
sq: Numri i vrojtimeve (%d) është më i vogël se numri i parametrave (%d)
tr: Gözlem sayısı (%d), değiştirge sayısından (%d) daha az
uk: Кількість спостережень (%d) менша від кількості параметрів (%d)

source: HAC standard errors not available
es: Las desviaciones típicas HAC no están disponibles
eu: HAC desbideratze tipikoak ez daude eskuragarri
pl: Błędy standardowe HAC (Heterosked.and Autocorr.-Consistent) niedostępne
ru: Стандартные ошибки - HAC не доступны
uk: Робастні стандартні похибки HAC недоступні

source: Weight variable is all zeros, aborting regression
bg: Променливата-тегло е нулева, регресионният анализ е прекратен
ca: La variable de ponderacions és tota zeros, avortant regressió
es: Variable de ponderaciones es toda ceros, abortando regresión
eu: Ponderazio-aldagaia zeroz osatuta dago, erregresioa abortatzen
ja: ウェイト変数が全てゼロです。計算を中止します
pl: Zmienna ważona jest równa zero, regresja przerwana
ru: Весовая переменная состоит из нулей, построение регрессии отменено
sq: Ndryshorja ponderuese përmban vetëm vlerën 0; llogaritja u ndërpre
tr: Ağırlık değişkeni tümden sıfır, bağlanımdan çıkılıyor
uk: Усі значення зважуючої нульові, аварійна зупинка оцінювання регресії

source: Weight variable contains negative values
bg: Променливата-тегло съдържа отрицателни значения
ca: La variable de ponderacions conté valors negatius
es: La variable de ponderaciones contiene valores negativos
eu: Ponderazio-aldagaiak balio negatiboak ditu
ja: ウェイト変数に負の値が含まれています
pl: Ważona zmienna zawiera ujemne wartości
ru: Весовые переменные содержат отрицательные значения
sq: Ndryshorja ponderuese përmban vlera negative
tr: Ağırlık değişkeni negatif değerler içeriyor
uk: Зважуюча змінна містить від1ємні значення

source: Weight variable is not a dummy but contains zeros
es: La variable de ponderaciones no es una ficticia pero contiene ceros
eu: Ponderazio-aldagaia ez da dummy bat baina zeroak ditu
ja: ウェイト変数がダミーではなく、ゼロを含んでいます
pl: Zmienna-wagi nie jest zm. sztuczną, ale zawiera zera
ru: Весовая переменная не является фиктивной, но состоит из нулей
sq: Ndryshorja ponderuese nuk është memece edhe pse përmban disa vlera 0
tr: Ağırlık değişkeni kukla değil ancak sıfır içeriyor
uk: Зважувальна змінна не є фіктивною, але містить нулі

source: Missing value encountered for variable %d, obs %d
bg: Установени са липсващи значения за променливата %d,(набл. %d)
ca: Hi ha un valor absent per a la variable %d, obs %d
es: Hay un valor ausente para la variable %d, obs %d
eu: Faltako balioak aurkiturik %d aldagaiaren, %d behaketan
ja: 変数ID %dの観測 %dに欠損値があります
pl: Napotkał błędną wartość dla zmiennej %d, obserwacji %d
ru: Обнаружено пропущенное значение для переменной %d (наблюдение %d)
sq: Vlerë munguese: ndryshorja %d, vrojtimi %d
tr: %d no'lu değişkenin %d. gözleminde kayıp değer ile karşılaşıldı
uk: Виявлено пропущене значення для змінної %d (спост. %d)

source: Error sum of squares (%g) is not > 0
bg: Сумата от квадратите на грешката (%g) не е > 0
ca: La suma de quadrats dels residus (%g) no és > 0
es: La suma de cuadrados de los residuos (%g) no es > 0
eu: Hondar karratuen batura (%g) ez da > 0
ja: 残差平方和 (%g) は正 (>0) でない
pl: Suma kwadratów reszt (%g) nie jest > 0
ru: Cумма квадратов ошибок (%g) меньше 0
sq: Shuma e katrorit të mbetjes (%g) nuk është > 0
tr: Kalıntı kareleri toplamı (%g) > 0 değil
uk: Cума квадратів похибок (ESS) (%g) не є додатною

source: ESS is minimized for rho = %g
bg: ESS се минимизра при rho = %g
es: La SCR es mínima para rho = %g
eu: HKB minimoa da rho = %g -rentzat
ja: ESSは、rho = %g に対して最小化されました
pl: ESS jest minimalne dla rho = %g
ru: Сумма квадратов ошибок минимальна для rho = %g
sq: SKS është minimale për rho = %g
tr: KKT, ro = %g için enaz
uk: ESS мінімальна для rho = %g

source: Fine-tune rho using the CORC procedure...
bg: Точна оценка на rho с помощта на процедурата на Кокран-Оркат...
ca: Ajust fi de rho emprant la subrutina CORC...
es: Ajuste fino de rho usando la subrutina CORC...
eu: rho-ren doikuntza xehea CORC prozedura erabiliz...
ja: コクラン＝オーカット法を用いたrhoのファイン・チューニング...
pl: Końcowy wynik rho wykorzystano w procedurze CORC...
ru: Точная подгонка rho с помощью процедуры Кохрана-Оркатта...
sq: Saktësim i vlerës rho nëpërmjet metodës CORC...
tr: CORC yordamı ile ro'ya ince ayar yap...
uk: Підгонка rho за допомогою алгоритму Кохрена-Оркатта...

source: Performing iterative calculation of rho...
bg: Итеративна оценка на rho...
ca: Realizant el càlcul iteratiu de rho...
es: Realizando el cálculo iterativo de rho...
eu: rho-ren kalkulu iteratiboa burutzen...
ja: ρの繰り返し計算を実施中...
pl: Iteracyjne szacowanie parametru rho...
ru: Итеративное вычисление параметра rho...
sq: Njehsim përsëritës për rho...
tr: Ro'nun yinelemesel hesaplaması yapılıyor...
uk: Ітеративне обчислення параметра rho...

source: ITER RHO ESS
bg: Итер. RHO ESS
ca: ITERACIÓ RHO SQR
es: ITERACIÓN RHO SCR
eu: ITER RHO HKB
ru: Итерация RHO ESS
sq: ETAPA RHO SKM
tr: YİNELEME RO KKT
uk: Ітерація RHO ESS

source: Prais-Winsten: invalid rho value %g (explosive error)
bg: Прайс-Уинстън: невалидно rho значение %g (грешка)
es: Prais-Winsten: Valor rho no válido %g (error explosivo)
eu: Prais-Winsten: rho=%g ez da baliogarria (errore esplosiboa)
ja: Prais-Winsten: 不正なρ値 %g (explosive error)
ru: Прайс-Винстен (Prais-Winsten): недопустимое значение rho %g (взрывная ошибка)
sq: Prais-Winsten: vlerë rho e papërshtatshme %g (gabim eksploziv)
tr: Prais-Winsten: geçersiz ro değeri %g (genişleyen hata)
uk: Prais-Winsten: некоректне значення rho: %g (вибухові похибки)

source: %s: rho = %g, error is unbounded
bg: %s: rho = %g, грешката е безкрайно голяма
es: %s: rho = %g, el error no está acotado
eu: %s: rho = %g, errorea mugarik gabea da
ru: %s: rho = %g, с неограниченной ошибкой
sq: %s: rho = %g, gabili është i pakufizuar
tr: %s: ro = %g, sınırlamasız hatalar
uk: %s: rho = %g, похибка необмежена

source: Pesaran-Taylor test for heteroskedasticity
bg: Критерий на Песаран-Тейлър за хетероскедастичност
ca: Contrast d'heterocedasticitat de Pesaran-Taylor
es: Contraste de heterocedasticidad de Pesaran y Taylor
eu: Pesaran-Taylor heterozedastizitatearen kontrastea
ja: 不均一分散に関するPesaran-Taylor検定
pl: Test Pesarana-Taylora na heteroskedastyczność
ru: Тест Песарана-Тейлора (Pesaran-Taylor) на гетероскедастичность
sq: Testi Pesaran-Taylor për heteroskedasticitetin
tr: Peseran-Taylor farklıserpilimsellik sınaması
uk: Тест гетероскедастичності Песарана-Тейлора (Pesaran-Taylor)

source: Breusch-Pagan test for heteroskedasticity
bg: Критерий на Брюш-Паган (Breusch-Pagan) за хетероскедастичност
ca: Contrast d'heterocedasticitat de Breusch-Pagan
es: Contraste de heterocedasticidad de Breusch-Pagan
eu: Breusch-Pagan heterozedastizitatearen kontrastea
ja: 不均一分散についてのブロイシュ＝ペーガン（Breusch-Pagan）検定
pl: Test Breuscha-Pagana na heteroskedastyczność
ru: Тест Бройша-Пэгана (Breusch-Pagan) на гетероскедастичность
sq: Testi Breusch-Pagan për heteroskedasticitet
tr: Breusch-Pagan farklıserpilimsellik sınaması
uk: Тест гетероскедастичності Бройша-Пейгана (Breusch-Pagan)

source: with Koenker robust variance estimator
bg: устойчива оценка на дисперсията по Коенкер
ca: amb estimador robust de la variància de Koenker
es: con estimador robusto de la varianza de Koenker
eu: bariantzaren Koenker estimatzaile sendoarekin
ja: Koenker頑健分散推定量を用いた
pl: z odporną wariancją Koenkera (robust)
ru: робастная оценка дисперсии Коенкера (Koenker)
sq: vlerësim me variancë të qëndrueshme Koenker
tr: Koenker sağlam varyans tahmincisi ile
uk: робастна оцінка Коенкера (Koenker) для дисперсії

source: White's test for heteroskedasticity
bg: Критерий на Уайт за хетероскедастичност
ca: Contrast d'heterocedasticitat de White
es: Contraste de heterocedasticidad de White
eu: White-n heterozedastizitatearen kontrastea
ja: 不均一分散についてのホワイト（White）の検定
pl: Test White'a na heteroskedastyczność reszt (zmienność wariancji resztowej)
ru: Тест Вайта (White) на гетероскедастичность
sq: Testi White për heteroskedasticitetin
tr: White farklıserpilimsellik sınaması
uk: Тест гетероскедастичності Вайта (White)

source: At least one regressor is required
es: Se necesita al menos un regresor
eu: Gutxienez, regresore bat behar da
uk: Потрібен принаймні один регресор

source: Generalized Cochrane-Orcutt estimation
bg: Обобщена оценка на Кокран-Оркат (Cochrane-Orcutt)
ca: Estimació generalitzada de Cochrane-Orcutt
es: Estimación generalizada de Cochrane-Orcutt
eu: Cochrane-Orcutt orokortuaren estimazioa
ja: 一般化コクラン＝オーカット推定
pl: Estymacja metodą uogólnioną Cochrane'a-Orcutta
ru: Обобщенная оценка Кохрана-Оркатта (Cochrane-Orcutt)
sq: Vlerësim i Përgjithësuar Cochrane-Orcutt
tr: Genellemeli Cochrane-Orcutt tahmini
uk: Узагальнений метод Кохрена-Оркатта (Cochrane-Orcutt)

source: ITER ESS % CHANGE
bg: Итер. ESS % Промяна
ca: ITERACIÓ SQR % CANVI
es: ITERACIÓN SCR % CAMBIO
eu: ITER HKB % ALDAKETA
pl: ITER ESS % ZMIANA
ru: Итерация ESS Проц. измен.
sq: ETAPA SKM % NDRYSHIM
tr: YİNELEME KKT DEĞİŞİM%
uk: Ітерація ESS % ЗМІНА

source: Test for ARCH of order
bg: Критерий за ARCH процес от порядък
ca: Contrast d'ARCH d'ordre
es: Contraste de ARCH de orden
eu: ARCH kontrastearen ordena
ja: ARCHの次数についての検定
pl: Test efektu ARCH (AutoRegressive Conditional Heteroscedasticity) rzędu:
ru: Тест на наличие ARCH процессов порядка
sq: Testi ARCH i rendit
tr: ARCH sınaması derece
uk: Перевірка ARCH-ефекту порядку

source: Test for ARCH of order %d
bg: Критерий за ARCH процес от порядък %d
ca: Contrast d'ARCH d'ordre %d
es: Contraste de ARCH de orden %d
eu: %d ordenako ARCH kontrastea
ja: 次数%dのARCH検定
pl: Test ARCH dla rzędu opóźnienia %d
ru: Тест на наличие ARCH процессов порядка %d
sq: Testi ARCH i rendit %d
tr: %d. dereceden ARCH sınaması
uk: Перевірка ARCH-ефекту порядку %d

source: Invalid lag order for arch (%d)
bg: Недопустим лагов порядък за ARCH (%d)
ca: Nombre de retards no vàlid per a arch (%d)
es: Número de retardos no válido para arch (%d)
eu: Arch (%d) atzerapen ordena baliogabea
ja: このラグ字数は arch (%d) として有効はありません
pl: Błędny rząd opóźnienia dla ARCH(%d)
ru: Недопустимый порядок лагов для ARCH (%d)
sq: Vonesë e pasaktë për ARCH (%d)
tr: ARCH (%d) için geçersiz gecikme derecesi
uk: Неприпустимий порядок лагів для arch (%d)

source: X-13ARIMA can't handle more than %d observations. Please select a smaller sample.
es: X-13-ARIMA no puede manejar más de %d observaciones. Por favor, seleccione una muestra más pequeña.
eu: X-13ARIMA-k ezin du gehiago kudeatu %d behaketa baino. Mesedez, aukeratu lagin txikiago bat.
ja: X-13-ARIMAは、%d個を越える観測を扱えません より小さいサンプルを選択して下さい.
pl: Procedura X-13ARIMA estymuje do %d obserwacji. Proszę wybrać mniejszy zakres próby.
ru: X-13ARIMA предусматривает не более %d наблюдений. Задайте меньшую выборку.
tr: X-13ARIMA %d'den fazla gözlem kullanamıyor. Lütfen daha küçük bir örneklem seçiniz.
uk: X-13ARIMA не може обробити понад %d спостережень. Будь ласка, виберіть меншу вибірку.

source: error evaluating 'if'
bg: грешка при изпълнение на команда 'if'
ca: error en avaluar 'if'
es: error al evaluar 'if'
eu: 'if' ebaluatzean errorea
ja: 'if'の評価中にエラーが発生しました
pl: błąd szacowania 'if'
ru: ошибка при выполнении команды 'if'
sq: gabim në vlerësimin e kushtit 'if'
tr: 'if' değerlendirme hatası
uk: похибка при обчисленні 'if'

source: indeterminate condition for 'if'
bg: неправилно условие за команда 'if'
ca: condició indeterminada per a 'if'
es: condición indeterminada para 'if'
eu: 'if' -rentzat baldintza zehaztugabekoa
pl: nieokreślony warunek dla polecenia 'if'
ru: неверное условие для команды 'if'
sq: kusht i papërcaktuar në 'if'
tr: 'if' için belirsizlik koşulu
uk: невизначена умова для 'if'

source: Unmatched "%s"
bg: Несъответствие в "%s"
ca: "%s" no emparellat
es: "%s" no emparejado
eu: Parekatugabeko "%s"
ja: 適合しません: "%s"
pl: Niedopasowany "%s"
ru: Несоответствие в "%s"
sq: Nuk përputhet "%s"
tr: "%s" uyuşmadı
uk: Невідповідна "%s"

source: predicted values
bg: изгладени значения
ca: prediccions
es: predicciones
eu: aurresandako balioak
ja: 予測値
pl: wartości predyktora
ru: прогнозируемые значения
sq: vlerat e parashikuara
tr: kestirilen değerler
uk: передбачені значення

source: prediction
bg: прогноза
ca: predicció
es: predicción
eu: aurresana
ja: 予測
pl: prognoza
ru: прогнозирование
sq: parashikimi
tr: yordama
uk: передбачення

source: Specification includes time dummies: cannot forecast out of sample
es: La especificación contiene variables ficticias: no es posible predecir fuera de la muestra
eu: Zehaztapenean denbora-dummy aldagaiak sartuta daude: ezin da laginetik kanpo iragarri
pl: Specyfikacja obejmuje zmienne 0-1: nie można prognozować w tej próbie
ru: Спецификация включает фикт. перемен. времени: невозможно сделать прогноз out of sample
sq: Specifikimi përmban memece kohore: parashikimi përtej kampionit është i pamundur
tr: Belirtim zaman kuklaları içeriyor: örneklem dışına yordama yapılamaz
uk: Специфікація містить часові фіктивні змінні: прогнозування поза вибіркою неможливе

source: No out-of-sample observations are available
es: No se dispone de datos fuera de la muestra
eu: Ez da eskuragarri lagin-kanpoko behaketarik
ja: サンプル外の観測が利用できません
pl: Nie są dostępne żadne obserwacje spoza próby
ru: Наблюдения вне выборки отсутствуют
sq: Nuk ka asnjë vrojtim përtej kampionit të përdorur
tr: Elde örneklem-dışı gözlem yok
uk: Немає позавибіркових спостережень

source: The --out-of-sample option is only supported in the time dimension
es: La opción fuera-de-la-muestra solo es posible aplicarla en la dimensión temporal
eu: --out-of-sample aukera denboraren dimentsioan bakarrik dago onartuta
pl: Opcja --out-of-sample jest obsługiwana tylko w wymiarze czasu
ru: Опция "вне выборки" поддерживается только во временном измерении
sq: Opsioni --out-of-sample është i pranueshëm vetëm me dimension kohor
tr: --out-of-sample seçeneği yalnızca zaman boyutunda destekleniyor
uk: Опція --out-of-sample підтримується лише для часового виміру

source: Replaced series %s (ID %d)
bg: Променена променлива %s (ID %d)
ca: S'ha substituït la sèrie %s (ID %d)
es: Se ha reemplazado la serie %s (ID %d)
eu: Ordezkatutako serieak %s (ID %d)
ja: 系列 %s (ID %d)を置換しました
pl: Zamieniono serię %s (ID %d)
ru: Изменена переменная %s (ID %d)
sq: Seria e të dhënave %s (ID %d) u zëvendësua
tr: %s serisi (Kimlik# %d) değiştirildi
uk: Замінено ряд %s (ID %d)

source: Generated series %s (ID %d)
bg: Създадена е променлива %s (ID %d)
ca: S'ha generat la sèrie %s (ID %d)
es: Se ha generado la serie %s (ID %d)
eu: Sortutako serieak %s (ID %d)
ja: 系列 %s (ID %d) を作成しました
pl: Wygenerowano serie %s (ID %d)
ru: Создана переменная %s (ID %d)
sq: Seria e të dhënave %s (ID %d) u krijua
tr: %s serisi (Kimlik# %d) oluşturuldu
uk: Створено змінну %s (ID %d)

source: Estimated outcome probabilities
es: Probabilidades de resultado estimadas
eu: Emaitzaren probabilitate estimatuak
pl: Oszacowane prawdopodobieństwo wyniku
ru: Оцен. выходные вероятности
uk: Оцінені ймовірності результатів

source: Forecast plot not implemented for panel data
es: Para datos de panel no está implementado el gráfico de predicción
eu: Iragarpen-grafika ez dago panel-datuentzat inplementatuta
ja: 予測プロットはパネルデータに対しては実装されていません
pl: Wykres prognoz nie jest zaimplementowany dla danych panelowych
ru: График прогноза не реализован для панельных данных
sq: Grafiku i parashikimit nuk funksjonon për të dhëna paneli
tr: Yordama çizimi panel verileri için desteklenmiyor
uk: Графік прогнозу не реалізовано для панельних даних

source: This is not a valid RATS 4.0 database
bg: Не са валидни RATS 4.0 база-данни
ca: Això no és una base de dades RATS vàlida
es: Esto no es una base de datos RATS válida
eu: RATS 4.0 datu-base hau ez da baliagarria
ja: これは有効なRATS 4.0データベースではありません
ru: Не является правильной RATS 4.0 базой данных
sq: Kjo nuk është një bazë e vlefshme të dhënash RATS 4.0
tr: Bu geçerli bir RATS 4.0 veritabanı değil
uk: Некоректна база даних RATS 4.0

source: frequency %d is not supported
bg: честотата (%d) не се поддържа
ca: la freqüència %d no està suportada
es: la frecuencia %d no está soportada
eu: %d maiztasuna ezinezkoa
ja: 頻度%dは、サポートされていません
ru: частота %d не поддерживается
sq: frekuenca %d nuk merret akoma përsipër
tr: sıklık %d desteklenmiyor
uk: частота %d не підтримується

source: No valid series found
bg: Не са намерени подходящи редове
ca: No s'han trobat sèries vàlides
es: No se han encontrado series válidas
eu: Baliogarriak ez diren serieak aurkitu dira
ja: 有効な系列が見つかりませんでした
ru: Не найдено подходящих рядов
sq: Nuk u gjet asnjë seri e vlefshme
tr: Bulunan geçerli bir seri yok
uk: Рядів у коректному форматі не знайдено

source: complex operands are not supported
es: no se admiten operandos complejos
eu: eragingai konplexuak ez dira onartzen
ja: complex operandsはサポートされていません
pl: complex operands - nie jest obsługiwany
ru: сложные операнды (объекты) не поддерживаются
sq: operandët kompleksë nuk trajtohen
tr: karmaşık işlemler desteklenmiyor
uk: комплексні операнди не підтримуються

source: complex arguments are not supported
es: no se admiten argumentos complejos
eu: argumentu konplexuak ez dira onartzen
ja: complex argumentsはサポートされていません
pl: complex arguments - nie jest obsługiwany
ru: сложные аргументы не поддерживаются
sq: argumentat kompleksë nuk trajtohen
tr: karmaşık argümanlar desteklenmiyor
uk: комплексні аргументи не підтримуються

source: Number of arguments (%d) does not match the number of parameters for function %s (%d)
bg: Броят на аргументите (%d) не съответства на броя на параметрите във функция %s (%d)
ca: El nombre d'arguments (%d) no coincideix amb el nombre de paràmetres per a la funció %s (%d)
es: El número de argumentos (%d) no casa con el número de parámetros para la función %s (%d)
eu: Argumentu kopurua (%d) ez dator bat %s funtzioaren parametro kopuruarekin (%d)
ja: 独立変数の数(%d)が、 関数%sのパラメータの数(%d)とマッチしません
pl: Liczba argumentów (%d) nie jest równa liczbie parametrów dla funkcji %s (%d)
ru: Число аргументов (%d) не соответствует числу параметров для функции %s (%d)
sq: Numri i argumentave (%d) nuk përputhet me numrin e parametrave të funksionit %s (%d)
tr: Argüman sayısı (%d), %s işlevi için gerekli değiştirge sayısı (%d) ile uyuşmuyor
uk: Кількість аргументів (%d) не відповідає числу параметрів функції %s (%d)

source: Number of arguments (%d) does not match the number of parameters for function %s (%d to %d)
es: El número de argumentos (%d) no casa con el número de parámetros para la función %s (%d a %d)
eu: Argumentu kopurua (%d) ez dator bat %s funtzioaren parametro kopuruarekin (%d eta %d artean)
ja: 独立変数の数(%d)が、 関数%sのパラメータの数(%d から %d)とマッチしません
pl: Liczba argumentów (%d) nie jest równa liczbie parametrów funkcji %s (%d do %d)
ru: Число аргументов (%d) не соответствует числу параметров для функции %s (%d до %d)
tr: Argüman sayısı (%d), %s işlevi için gerekli değiştirge sayısı (%d - %d arası) ile uyuşmuyor
uk: Кількість аргументів (%d) не відповідає кількості параметрів функції %s (від %d до %d)

source: arg %d is missing or of invalid type
es: falta el argumento %d o es de un tipo no válido
eu: arg %d falta da edo mota baliogabea du
ja: arg %d は存在しないか、タイプが不正です
ru: arg %d имеет недопустимый формат или отсутствует
sq: argumenti %d mungon ose është i pavlefshëm
tr: %d argümanı eksik ya da geçersiz
uk: аргумент %d відсутній або має некорекний тип

source: MPI is not supported in this gretl build
bg: MPI не се поддържа от тази версия на gretl
es: Esta compilación de gretl no soporta MPI
eu: MPI ez da onartzen Gretl bertsio honetan
ja: MPIは、このビルドのgretlをサポートしていません
pl: MPI nie jest obsługiwane w trybie gretl build
ru: MPI не поддерживается данной сборкой gretl
sq: MPI nuk merret përsipër në këtë version te gretl
tr: MPI bu gretl kurulumunda desteklenmiyor
uk: Дана компіляція gretl не підтримує опцію MPI

source: got invalid field '%s'
bg: невалидна област '%s'
ca: s'ha obtingut un camp '%s' no vàlid
es: se obtuvo un campo '%s' no válido
eu: baliogabeko eremua '%s'
ja: 有効でないフィールド '%s' がありました
pl: otrzymano błędne pole '%s'
ru: неверное поле '%s'
sq: rubrika "%s" është e pavlefshme
tr: geçersiz alan '%s'
uk: невірне поле '%s'
