Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: the two medians are equal
bg: двете медиани са равни
ca: les dues medianes són iguals
es: [Las dos medianas son iguales]
eu: bi medianak berdinak dira
ja: ２つのグループの中央値（median）は等しい
pl: Mediany z dwóch populacji są jednakowe
ru: две медианы равны
sq: dy mesoret janë të barabarta
tr: iki ortanca eşit
uk: обидві медіани однакові

source: sum of ranks, sample 1
bg: сума от ранговете в първата извадка
ca: suma de rangs, mostra 1
es: Suma de rangos, muestra 1
eu: heinen batura, lehen lagina
ja: 標本１の順位の和
pl: suma rang, próba 1
ru: сумма рангов в 1-й выборке
sq: shuma e rangjeve, kampioni 1
tr: sıra toplamı, örneklem 1
uk: сума рангів, вибірка 1

source: Sign Test
bg: Знаков критерий
ca: Contrast de signes
es: Contraste de Signos
eu: Zeinu kontrastea
ja: 符号検定
pl: Test znaków
ru: Знаковый тест
sq: Testi i shenjës
tr: İşaret sınaması
uk: Критерій знаків

source: Number of differences: n = %d
bg: Брой на разликите: n = %d
ca: Nombre de diferències: n = %d
es: Número de diferencias: n = %d
eu: Diferentzia kopurua: n = %d
ja: 差の数: n = %d
pl: Liczba różnic: n = %d
ru: Количество отличий: n = %d
sq: Numri i diferencave: n = %d
tr: Farklılık sayısı: n = %d
uk: Кількість різниць: n = %d

source: Number of cases with %s > %s: w = %d (%.2f%%)
bg: Брой на случаите, за които %s > %s: w = %d (%.2f%%)
ca: Nombre de casos amb %s > %s: w = %d (%.2f%%)
es: Número de casos con %s > %s: w = %d (%.2f%%)
eu: %s > %s: w = %d (%%%.2f) ematen diren kasuen kopurua
ja: %s > %sとなるケースの数: w = %d (%.2f%%)
pl: Liczba obserwacji (wierszy) z %s > %s: w = %d (%.2f%%)
ru: Количество случаев, для которых %s > %s: W = %d (%.2f%%)
sq: Numri i rasteve me %s >%s : w = %d (%.2f%%)
tr: %s > %s olan durum sayısı: w = %d (%%%.2f)
uk: Кількість випадків, для яких %s > %s: W = %d (%.2f%%)

source: Under the null hypothesis of no difference, W follows B(%d, %.1f)
bg: Н0: няма разлика, W се подчинява на Биномното разпределение (%d, %.1f)
ca: Sota la hipòtesi nul·la de no diferència, W segueix una distribució B(%d, %.1f)
es: Bajo la hipótesis nula de no diferencia, W sigue una distribución B(%d, %.1f)
eu: Ezberdintasun ezaren hipotesi hutsaren menpean, W -k B(%d,%.1f) jarraitzen du
ja: 差が存在しないという帰無仮説のもとでWはB(%d, %.1f)に従う
pl: Hipoteza zerowa: brak różnic, dla W odpowiednio B(%d, %.1f)
ru: Нулевая гипотеза: нет различий; величина W подчиняется Биномиальному(%d, %.1f)
sq: Nën hipotezën zero për një diferencë zero, W ndjek ligjin B(%d, %.1f)
tr: Fark olmadığı sıfır önsavı altında W, B(%d; %.1f) dağılımına uyar
uk: За нульової гіпотези про відсутність різниці розподіл W є B(%d, %.1f)

source: Prob
bg: Вероятност
eu: Probabilitatea
ja: 確率
ru: Вероятность
tr: olasılık
uk: Імов

source: loess: the data must be sorted by x
es: loess: los datos deben estar ordenados por x
eu: loess: datuak x-ren arabera ordenatuak egon behar dira
ru: loess: данные должны быть отсортированы по х
uk: loess: дані мають бути відсортовані за x

source: System
bg: Система
ca: Sistema
es: Sistema
eu: Sistema
ja: システム
ru: Система
sq: Sistem
tr: Sistem
uk: Система

source: Replaced object '%s'
es: Se ha reemplazado el objeto '%s'
eu: '%s' objektua ordezkatuta
pl: Zamieniono obiekt '%s'
ru: Заменен объект '%s'
uk: Замінено об'єкт '%s'

source: Added object '%s'
es: Se ha añadido el objeto '%s'
eu: '%s' objektua gehituta
pl: Dodano obiekt '%s'
ru: Добавлен объект '%s'
uk: Додано об'єкт '%s'

source: %s saved
bg: %s съхранен
ca: %s guardat
es: %s guardado
eu: %s gordeta
ja: %sを保存しました
pl: %s zapisano
ru: %s сохранена
sq: %s u ruajt
tr: %s kaydedildi
uk: %s збережено

source: Can't do this: no model has been estimated yet
bg: Невъзможно изпълнението: нито един модел все още не е оценен
ca: No es pot fer això: encara no s'ha estimat cap model
es: No se puede hacer esto: ningún modelo ha sido aún estimado
eu: Ezin aurrera egin: oraindik ez da eredurik estimatu
ja: 実行不能: モデルが全く推定されていません
pl: Wykonanie przerwano, model nie został wyestymowany
ru: Невозможно выполнить: ни одна модель еще не была оценена
sq: E pamundur të bëhet: asnjë model nuk është vlerësuar
tr: Yapılamıyor: Daha tahmin edilmiş bir model yok
uk: Неможливо виконати: жодна модель була оцінена

source: Can't do: the current data set is different from the one on which the reference model was estimated
bg: Невъзможно изпълнението: текущият файл с данни е различен от базовия модел, който беше оценен преди това
ca: No es pot fer: el conjunt de dades actual és diferent del que s'emprà per estimar el model de referència
es: No se puede hacer: El conjunto de datos actual es diferente del que se usó para estimar el modelo de referencia
eu: Ezin aurrera egin: oraingo datu multzoa eta eredua estimatzerakoan erabili dena desberdinak dira
ja: 実行不能: 現在のデータセットは、参照モデル(reference model)が推定された データセットとは異なります
pl: Uwaga: bieżący zbiór danych jest różny od zbioru wykorzystywanego w estymacji modelu
ru: Невозможно выполнить: текущий набор данных отличен от того на котором базовая модель была оценена
sq: E pamundur të bëhet: Modeli referencë është vlerësuar mbi një kampion të ndryshëm nga ai në përdorim.
tr: Yapılamıyor: şu anki veri seti, başvurulan modelin tahmininde kullanılandan farklı
uk: Неможливо виконати: активний набір змінився після оцінювання вихідної моделі

source: The option '--%s' requires a parameter
bg: Опцията '--%s' предполага посочване на параметър
ca: L'opció '--%s' necessita un paràmetre
es: La opción '--%s' necesita un parámetro
eu: '--%s' aukerak parametro bat behar du
ja: オプション '--%s' は、パラメータが必要です
pl: Opcja '--%s' wymagany parameter
ru: Опция '--%s' требует указания параметра
sq: Zgjedhja "--%s" duhet shoqëruar nga një parametër
tr: '--%s' seçeneği bir değiştirgeye gerek duyuyor.
uk: Опція '--%s' передбачає наявність параметра

source: Warning: option%s ignored outside of loop
bg: ВНИМАНИЕ: опцията %s се игнорира извън цикъла
ca: Atenció: l'opció %s és ignorada fora d'un bucle
es: Atención: Fuera de un bucle la opción %s es ignorada
eu: Oharra: %s aukerak begizta kanpokoa ez du kontuan
ja: 警告: オプション %s は、ループの外では無視されました
pl: Uwaga: opcja %s jest ignorowana poza pętlą
ru: ВНИМАНИЕ: опция %s игнорируется вне циклов
sq: Kujdes: %s nuk mund të trajtohet veçse në një llogaritje "loop"
tr: Uyarı: %s seçeneği döngü dışında yok sayıldı
uk: Увага: опція %s ігнорується по-за циклом

source: %s: inapplicable option
bg: %s: несъвместима опция
es: %s: Opción no aplicable
eu: %s aukera egokia ez dena
ja: %s: 適用できないオプション
pl: %s: sprzeczna opcja
ru: %s: несовместимые опции
sq: %s: zgjedhje e papranueshme
tr: %s: uygulanamayan seçenek
uk: %s: не робоча опція

source: Invalid band specification
es: Especificación de banda inválida
eu: Leiho-zehaztapena baliogabea da
uk: Некоректна специфікація смуги

source: Deprecated --band syntax: please use the current syntax as described in the help for the 'gnuplot' command
es: Obsoleto --error de sintaxis: por favor, usa la sintaxis actual tal y como se describe en la ayuda del comando 'gnuplot'
eu: --band sintaxia zaharkitua: mesedez, erabili gaur egungo sintaxia, ‘gnuplot’ komandoaren laguntzan azaltzen den moduan
pl: Przestarzała składnia --band: proszę używać obecnej składni zgodnie z opisem w pomocy do poleceń 'gnuplot'
uk: Застарілий синтаксис --band: будь ласка, використовуйте поточний синтаксис, описаний у довідці для команди 'gnuplot'

source: lines
bg: линии
ca: línies
es: líneas
eu: lerroak
ja: 線
pl: linie
ru: линии
sq: vijat
tr: çizgiler
uk: лінії

source: points
bg: точки
ca: punts
es: marcas
eu: puntuak
ja: マーカー
pl: punkty
ru: маркеры
sq: pika
tr: noktalar
uk: точки

source: lines/points
bg: линии/точки
ca: línias/punts
es: líneas/puntos
eu: lerroak/puntuak
ja: 線とマーカー
pl: linie/punkty
ru: линии/точки
sq: vija/pika
tr: çizgiler/noktalar
uk: лінії/точки

source: impulses
bg: импулси
ca: impulsos
es: impulsos
eu: bultzadak
ja: インパルス線
pl: impulsy
ru: импульсы
sq: impulse
tr: dürtüler
uk: імпульси

source: dots
bg: точки
ca: punts
es: puntos
eu: puntuak
ja: 点
pl: kropki
ru: точки
sq: pika
tr: benekler
uk: точки

source: steps
bg: етапи
ca: esglaó
es: escalones
eu: urratsak
ja: 階段
pl: schodki
ru: шаги
sq: hapa
tr: adımlar
uk: кроки

source: boxes
bg: правоъгълници
ca: caixes
es: cajas
eu: kaixak
ja: 縦棒
pl: słupki
ru: прямоугольники
sq: kuti
tr: kutular
uk: прямокутники

source: error bars
bg: стълбове на грешката
ca: barres d'error
es: barras de error
eu: errore-barrak
ja: エラーバー
pl: słupki zakresu
ru: столбцы ошибок
sq: kufijtë e gabimit
tr: hata çubukları
uk: діапазони похибок

source: filled curve
bg: плътна крива
ca: corba rellena
es: curva rellena
eu: kurba betea
pl: linia wyrównana
ru: заливка
sq: vijë e mbushur
tr: dolgulu eğri
uk: заливка

source: candlesticks
bg: свещи
ca: gràfic de veles
es: gráfico de velas
eu: kandela-grafikoak
ja: ローソク足
pl: świece
ru: свечи
sq: në qirinj
tr: şamdanlar
uk: свічи

source: center
bg: в центъра
ca: centre
es: centro
eu: zentrua
ja: 中央
pl: pośrodku
ru: по центру
sq: në mes
tr: orta
uk: центр

source: annual growth
bg: годишен ръст
ca: creixement anual
es: crecimiento anual
eu: urteroko hazkundea
pl: roczny wzrost
ru: годичный рост
sq: rritja vjetore
tr: yıllık büyüme
uk: річний приріст

source: Dates file does not conform to the specification
bg: Файлът с данни не е съобразен със спецификацията
ca: El fitxer de dates no coincideix amb l'especificació
es: El fichero de fechas no está de acuerdo con la especificación
eu: Data fitxategia ez dator bat zehazpenarekin
ja: データファイルが仕様に適合しません
pl: Typy danych nie są zgodne dla tej specyfikacji
ru: Файл дат не соответствует спецификации
sq: Skeda e datave është e papërshtatshme
tr: Tarih dosyası belirtime uymuyor
uk: Дати не узгоджені із специфікацією

source: Failed to load plugin: %s
bg: Неуспешно зареждане на добавката: %s
ca: Errada en carregar 'plugin': %s
es: Fallo al cargar enchufe (plugin): %s
eu: Plugin-a kargatzerakoan huts egin du: %s
ja: プラグイン: %s のロードに失敗しました
pl: Błąd w załadowaniu funkcji: %s
ru: Не удалось загрузить плагин: %s
sq: E pamundur të ngarkohet plugin-i: %s
tr: Eklenti yükleme başarısız: %s
uk: Не вдалося активувати плагін: %s

source: Couldn't load plugin function
bg: Невъзможно зареждане на функцията от добавката
ca: No s'ha pogut carregar la funció 'plugin'
es: No se pudo cargar la función enchufe (plugin)
eu: Ezin da plugin funtzioa kargatu
ja: プラグイン関数をロードできませんでした
pl: Niemożliwe załadowanie funkcji
ru: Невозможно загрузить функцию из плагина
sq: E pamundur të ngarkohet plugin-i i funksionit
tr: Eklenti işlevi yüklenemedi
uk: Не вдалося активувати функцію плагіна

source: Covariance matrix of regression coefficients
bg: Ковариационна матрица от регресионните коефициенти
ca: Matriu de covariàncies dels coeficients de regressió
es: Matriz de covarianzas de los coeficientes de regresión
eu: Erregresio koefizienteen kobariantza matrizea
ja: 回帰係数の共分散行列
pl: Macierz wariancji i kowariancji ocen parametrów
ru: Ковариационная матрица для коэффициентов регрессии
sq: Matrica e kovariancave të koeficientëve të regresionit
tr: Bağlanım katsayıları kovaryans dizeyi
uk: Коваріаційна матриця коефіцієнтів регресії

source: Current session
bg: Текуща сесия
ca: Sessió actual
es: Sesión actual
eu: Oraineko saioa
ja: 現在のセッション
pl: Bieżąca sesja
ru: Текущая сессия
sq: Sesjoni i punës
tr: Şu anki oturum
uk: Поточна сесія

source: gretl version %s
bg: версия на gretl %s
ca: gretl versió %s
es: versión de Gretl %s
eu: gretl bertsioa %s
ja: gretlバージョン %s
pl: gretl wersja %s
ru: версия gretl %s
sq: versioni gretl %s
tr: gretl sürüm %s
uk: версія gretl %s

source: Copyright Ramu Ramanathan, Allin Cottrell and Riccardo "Jack" Lucchetti
bg: Авторски права на: Ramu Ramanathan, Allin Cottrell and Riccardo "Jack" Lucchetti
ca: Copyright de Ramu Ramanathan, Allin Cottrell i Riccardo "Jack" Lucchetti
es: Copyright de Ramu Ramanathan, Allin Cottrell y Riccardo "Jack" Lucchetti
eu: Copyright Ramu Ramanathan, Allin Cottrell eta Riccardo "Jack" Lucchetti
ru: Собственность Раму Раманатан, Аллин Коттрелл и Рикардо Джек Лучетти (Copyright Ramu Ramanathan, Allin Cottrell and Riccardo "Jack" Lucchetti)
sq: Të gjitha të drejtat: Ramu Ramanathan, Allin Cottrell e Riccardo "Jack" Lucchetti.
tr: Copyright Ramu Ramanathan, Allin Cottrell ve Riccardo "Jack" Lucchetti
uk: Копірайт Ramu Ramanathan, Allin Cottrell та Riccardo "Jack" Lucchetti

source: This is free software with ABSOLUTELY NO WARRANTY
bg: Тази програма е безплатна без НИКАКВИ ГАРАНЦИИ
ca: Això és programari lliure sense ABSOLUTAMENT CAP GARANTIA
es: Esto es software libre sin ABSOLUTAMENTE NINGUNA GARANTÍA
eu: Hau BERMERIK GABEKO softwarea da
ja: このソフトは、フリーソフトウェアで、全く保証はありません(This is free software with ABSOLUTELY NO WARRANTY)
pl: To jest oprogramowanie z Powszechną Licencją Publiczną GNU
ru: Это бесплатное программное обеспечение, распространяемое АБСОЛЮТНО БЕЗ ГАРАНТИЙ
sq: Ky program është i lirë dhe PA ASNJË GARANCI
tr: Bu bir özgür yazılımdır; kesinlikle GARANTİLİ DEĞİLDİR
uk: Це вільне програмне забезпечення без БУДЬ-ЯКИХ ГАРАНТІЙ

source: gretl: gui client for gretl version %s,
bg: gretl: графичен интерфейс за версия на gretl %s,
ca: gretl: client gui per a gretl versió %s,
es: gretl: cliente gui para gretl versión %s,
eu: gretl: %s gretl bertsioaren gui erabiltzailea,
ja: gretl: gretl ver. %s のGUIクライアント,
pl: GRETL: klient GUI dla wersji %s,
ru: gretl: оконный клиент дли gretl, версия %s,
sq: gretl: gui për versionin %s të gretl-it,
tr: gretl: gretl %s sürümü grafik arayüz istemcisi,
uk: gretl: графічний інтерфейс для gretl, версія %s,

source: Copyright Allin Cottrell and Riccardo "Jack" Lucchetti
bg: Авторски права на: Allin Cottrell and Riccardo "Jack" Lucchetti
ca: Copyright d'Allin Cottrell i Riccardo "Jack" Lucchetti
es: Copyright de Allin Cottrell y Riccardo "Jack" Lucchetti
eu: Copyright Allin Cottrell eta Riccardo "Jack" Lucchetti
ru: Собственность Аллин Коттрелл и Рикардо Джек Лучетти (Copyright Allin Cottrell and Riccardo "Jack" Lucchetti)
sq: Të gjitha të drejtat: Allin Cottrell e Riccardo "Jack" Lucchetti
tr: Copyright Allin Cottrell ve Riccardo "Jack" Lucchetti
uk: Копірайт Allin Cottrell та Riccardo "Jack" Lucchetti

source: Test for null hypothesis of normal distribution
bg: Н0: нормално разпределение
ca: Contrast de la hipòtesi nul·la de distribució normal
es: Contraste de la hipótesis nula de distribución Normal
eu: Banaketa normala izatearen hipotesi hutsaren kontrastea
ja: 正規分布という帰無仮説についての検定
pl: Hipoteza zerowa: dystrybuanta empiryczna posiada rozkład normalny. Test Doornika-Hansena (1994) - transformowana skośność i kurtoza
ru: Нулевая гипотеза - нормальное распределение
sq: Test për hipotezën zero për shpërndarje normale
tr: Normal dağılım önsavı sınaması
uk: Перевірка Н0: нормальний розподіл

source: Test for null hypothesis of gamma distribution
bg: Н0: гама разпределение
ca: Contrast de la hipòtesi nul·la de distribució gamma
es: Contraste de la hipótesis nula de distribución Gamma
eu: Gamma banaketa izatearen hipotesi hutsaren kontrastea
ja: ガンマ分布という帰無仮説についての検定
pl: Hipoteza zerowa: dystrybuanta empiryczna posiada rozkład gamma
ru: Нулевая гипотеза - гамма распределение
sq: Test për hipotezën zero për shpërndarje gama
tr: Gama dağılımı önsavı sınaması
uk: Перевірка Н0: гамма розподіл

source: Frequency distribution for %s, obs %d-%d
bg: Честотно разпределение на %s, наблюдения %d-%d
ca: Distribució de freqüències per a %s, observacions %d-%d
es: Distribución de frecuencias para %s, observaciones %d-%d
eu: %s -ren maiztasun banaketa, behaketa %d-%d
ja: %sの度数分布, 観測: %d-%d
pl: Rozkład częstości dla %s, obserwacje %d-%d
ru: Распределение частот для %s, наблюдения %d-%d
sq: Shpërndarja e frekuencave për %s, vrojtimet %d-%d
tr: %s için sıklık dağılımı, %d-%d gözlemleri
uk: Розподіл частот для %s, спост. %d-%d

source: frequency percent
es: porcentaje de frecuencia
eu: maiztasuna ehunekoa
ja: 周波数 パーセント
pl: częstotliwość procent
ru: частота процент
sq: frekuenca perqindje
tr: yüzde sıklık
uk: частота відсоток

source: frequency rel. cum.
bg: честота отн. кум.
ca: freqüència rel. acum.
es: frecuencia rel. acum.
eu: maiztasuna erl. met.
ja: 度数 相対度数 累積相対度数
pl: liczba częstość skumulowana
ru: частота отн. инт.
sq: frekuenca rel. shuma.
tr: sıklık görece yığın
uk: частота відн. накоп.

source: number of bins = %d, mean = %g, sd = %g
bg: брой колони = %d, средна = %g, станд. откл. = %g
ca: nombre de caixes = %d, mitjana = %g, desv.típ.=%g
es: número de cajas = %d, Media = %g, Desv.típ.=%g
eu: tarte kopurua = %d, batezbestekoa = %g, D.T. = %g
ja: 階級数 = %d, 平均 = %g, 標準偏差 = %g
pl: liczba przedziałów = %d, średnia = %g, odch.std. = %g
ru: количество столбцов = %d, среднее = %g, ст. откл. = %g
sq: numri i klasave = %d, mesatarja = %g, sh.std. = %g
tr: kap sayısı = %d, ortalama = %g, ss = %g
uk: число стовпчиків = %d, середнє = %g, ст. відх. = %g

source: interval midpt frequency rel. cum.
bg: интервал среда честота отн. кум.
ca: interval punt mitjà freqüència rel acum.
es: intervalo punto medio frecuencia rel acum.
eu: tartea erdiko pt maiztasuna erl. met.
ja: 区間 中心値 度数 相対度数 累積相対度数
pl: Przedziały średnia liczba częstość skumulowana
ru: интервал середина частота отн. инт.
sq: klasa mesi frekuenca rel. shuma
tr: aralık ortanokta sıklık görece yığın
uk: інтервал сер. частота відн. накоп.

source: Missing observations
bg: Липсващи значения
ca: Observacions absents
es: Observaciones ausentes
eu: Faltako behaketak
ja: 欠損値数
pl: Brakujące obserwacje
ru: Недостающие наблюдения
sq: Vrojtimet munguese
tr: Kayıp gözlemler
uk: Пропущені спостереження

source: Cross-tabulation of %s (rows) against %s (columns)
bg: Кростаблица с %s (редове) и %s (колони)
ca: Tabulació creuada de %s (files) contra %s (columnes)
es: Tabulación cruzada de %s (filas) contra %s (columnas)
eu: %s -ren (errenkadak) %s -rekiko (zutabeak) gurutze-taula
ja: %s(行の見出し)の%s(列の見出し)に関するクロス集計
pl: Tablica krzyżowa dla zm. %s (wiersze) względem zm. %s (kolumny)
ru: Таблица сопряженности %s (строки) и %s (столбцы)
sq: Tabela e kryqëzuar e %s (rreshtat) kundrejt %s (shtyllat)
tr: %s değişkenine (satırlar) karşı %s değişkeni (sütunlar) çapraz-çizelgesi
uk: Таблиця спряженості %s (рядки) проти %s (стовпчики)

source: TOT.
bg: Общ
ja: 計
pl: RAZEM
ru: Всего
tr: TOP.
uk: ЗАГ.

source: TOTAL
eu: GUZTIRA
pl: RAZEM
ru: ВСЕГО
tr: TOPLAM
uk: УСЬОГО

source: %d missing values
bg: %d липсващи значения
ca: %d valors absents
es: %d valores ausentes
eu: %d balio faltan
ja: %d 個の欠損値
pl: %d brakujących danych
ru: %d пропущенных значений
sq: %d vlera munguese
tr: %d kayıp değer
uk: %d пропущених значень

source: Pearson chi-square test not computed: some expected frequencies were less than %g
bg: Неуспешно изчисляването на Хи-квадрат: някои честоти са по-малки "от %g
ca: No s'ha calculat l'estadístic khi-quadrat de Pearson: algunes freqüències esperades han estat inferiors a %g
es: No se ha calculado el estadístico chi-cuadrado de Pearson: algunas frecuencias esperadas han sido menores que %g
eu: Pearson chi-karraturen kontrastea ez da burutu: esperotako maiztasunak %g baino gutxiago dira
pl: Test Pearsona chi-kwadrat nie został wyznaczony, ponieważ liczebności warunkowe są mniejsze od %g
ru: Не удалось рассчитать Хи-квадрат: некоторые частоты были меньше чем %g
sq: Testi Hi-katror i Pearson nuk u llogarit meqë disa nga frekuencat e parashikuara ishin më të vogla se %g
tr: Pearson ki-kare sınaması hesaplanmadı: bazı beklenen sıklıklar %g değerinden daha düşüktü
uk: Хі-кв. тест Пірсона не здійснено: деякі очікувані частоти менші ніж %g

source: Pearson chi-square test = %g (%d df, p-value = %g)
bg: Хи-квадрат критерии = %g (%d df, p-value = %g)
ca: Contrast khi-quadrat de Pearson = %g (%d gl, valor p = %g)
es: Contraste chi-cuadrado de Pearson = %g (%d gl, valor p = %g)
eu: Pearson chi-square estatistikoa = %g (%d df, p-balioa = %g)
ja: ピアソン(Pearson)のカイ二乗検定 = %g (%d df, p-value = %g)
pl: Test Pearsona chi-kwadrat = %g (stopni swobody %d, wartość p = %g)
ru: Хи-квадрат = %g (%d ст. свободы, p-значение = %g)
sq: Testi Hi-katror i Pearson = %g (%d shl, p. kritik = %g)
tr: Pearson ki-kare sınaması = %g (%d sd p-değeri = %g)
uk: Хі-кв. тест Пірсона = %g (%d ст. св., p-значення = %g)

source: Warning: Less than of 80% of cells had expected values of 5 or greater.
bg: ВНИМАНИЕ: очаква се делът на клетките в таблицата със значения 5 или повече да не е по-малък от 80%.
ca: Atenció: Menys del 80% de les cel·les tenien valors esperats de 5 o més de 5.
es: Atención: Menos que el 80% de las celdas tenían valores esperados de 5 o más de 5.
eu: Abisua: Gelaxken %80k baino gutxiagok 5 edo handiagoak diren aurresandako balioak dituzte.
ja: 警告: 期待度数が5以上のセルが、全体の80%未満しかありません
pl: Uwaga: Więcej niż 20% komórek zawiera nieakceptowane liczebności mniejsze od 5.
ru: Предупреждение: менее 80% ячеек имели ожидаемые значения 5 или больше.
sq: Vini re: Më pak se 80% e kutizave janë njehsuar të kenë të paktën vlerën 5.
tr: Uyarı: Hücrelerin % 80'den azının beklenen değeri 5 ya da daha yüksek.
uk: Увага: Менш ніж 80% клітинок мають очікувані значення 5 або більше.

source: Full data set: %d observations
bg: Пълен диапазон: %d наблюдения
ca: Conjunt de dades complet: %d observacions
es: Conjunto de datos completo: %d observaciones
eu: Datu multzo osoa: %d behaketa
ja: 完全なデータセット: %d個の観測
pl: Pełny zakres danych: %d obserwacji
ru: Полный диапазон: %d наблюдений
sq: Të dhënat e plota: %d vrojtime
tr: Tam veri seti: %d gözlem
uk: Повний діапазон: %d спостережень

source: Current sample: %d observations
bg: Текуща извадка: %d наблюдения
ca: Mostra actual: %d observacions
es: Muestra actual: %d observaciones
eu: Oraineko laginak: %d behaketa
ja: 現在の標本: %d個の観測
pl: Bieżąca próba: %d obserwacji
ru: Текущая выборка: %d наблюдений
sq: Kampioni në përdorim: %d vrojtime
tr: Şu anki örneklem: %d gözlem
uk: Поточна вибірка: %d спостережень

source: Full data range
bg: Пълен диапазон
ca: Recorregut de dades complet
es: Rango de datos completo
eu: Datu lagin osoa
ja: 全データ範囲
pl: Pełny zakres danych
ru: Полный диапазон
sq: Kampioni i plotë i të dhënave
tr: Tam veri aralığı
uk: Повний діапазон даних

source: Current sample
bg: Текуща извадка
ca: Mostra actual
es: Muestra actual
eu: Oraineko lagina
ja: 現在の標本
pl: Bieżąca próba
ru: Текущая выборка
sq: Kampioni në përdorim
tr: Şu anki örneklem
uk: Поточна вибірка

source: Cross-equation VCV for residuals
bg: Обща ковариационна матрица
ca: Matriu de covariàncies creuada residual
es: Matriz de covarianzas cruzada residual
eu: VCV gurutzatutako ekuazioa hondarrentzat
pl: Macierz wariancji i kowariancji dla reszt poszczególnych równań
ru: Общая матрица ковариации (cross-equation VCV)
sq: Matrica VKV e mbetjeve të ekuacioneve
tr: Kalıntılar için VCV çapraz-denklemi
uk: Крос-коваріаційна матриця для залишків з різних рівняь

source: correlations above the diagonal
bg: корелациионните коефициенти са над главния диагонал
ca: correlacions por damunt de la diagonal principal
es: correlaciones por encima de la diagonal principal
eu: korrelazioak diagonal gainean
pl: skorelowania w nawisach - powyżej elementów diagonalnych
ru: корреляции выше главной диагонали
sq: korrelacionet sipër diagonales
tr: köşegen üzerindeki ilintiler
uk: кореляції вище діагоналі

source: log determinant
bg: логаритъм на детерминантата
ca: logaritme del determinant
es: logaritmo del determinante
eu: log determinantea
pl: logarytm wyznacznika
ru: Логарифм определителя
sq: logaritmi i përcaktorit
tr: log belirleyen
uk: логарифм визначника

source: Recursive %d-step ahead forecasts
bg: Рекурсивна %d-стъпкова прогноза
ca: Prediccions recursives %d passa(es) endavant
es: Predicciones recursivas %d paso(s) adelante
eu: %d aurrerakadako aurresan errepikakorrak
ja: 再帰的 %d-ステップ前方予測
pl: Rekursywne %d-okresowe prognozy
ru: Рекурсивный %d-шаговый сдвиг
sq: Parashikim përsëritës për %d periudha para
tr: Özyinelemeli %d-adım-ileri yordamalar
uk: Рекурсивний прогноз на %d кроків уперед
