Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Scalar matrix, value %g
bg: Скаларна матрица, значение %g
ca: Matriu escalar, valor %g
es: Matriz escalar, valor %g
eu: Matrize eskalarra, %g balioa
ja: スカラー行列, 値 %g
pl: Macierz skalarna, wartość %g
ru: Скалярная матрица, значение = %g
sq: Matricë skalare; vlera %g
tr: Sayıl dizey, değer %g
uk: Скалярна матриця, значення = %g

source: Identity matrix, order %d
bg: Единична матрица, порядък %d
ca: Matriu identitat, ordre %d
es: Matriz identidad, orden %d
eu: Identitate matrizea, %d ordenakoa
ja: 単位行列, 次数 %d
pl: Macierz jednostkowa, rzędu %d
ru: Единичная матрица порядка %d
sq: Matricë e njësishme e rendit %d
tr: Birim dizey, derece %d
uk: Одинична матриця розмірності %d

source: Rows
bg: Редове
ca: Files
es: Filas
eu: Errenkadak
pl: Wiersze
ru: Строки
sq: Rreshtat
tr: Satırlar
uk: Рядки

source: Columns
bg: Колони
ca: Columnes
es: Columnas
eu: Zutabeak
pl: Kolumny
ru: Столбцы
sq: Shtyllat
tr: Sütunlar
uk: Стовпчики

source: Rank
bg: Ранг
ca: Rang
es: Rango
eu: Heina
ja: ランク
pl: Rząd
ru: Ранг
sq: Rangu
tr: Sıra
uk: Ранг

source: Square
bg: Квадратна
ca: Quadrada
es: Cuadrada
eu: Karratua
pl: Kwadraty
ru: Квадратная
sq: Katrore
tr: Kare
uk: Квадратна

source: Diagonal
bg: Диагонална
eu: Diagonala
pl: Diagonalne
ru: Диагональная
sq: Diagonale
tr: Köşegen
uk: Діагональна

source: Lower triangular
bg: Триъгълна матрица под главния диагонал
ca: Triangular inferior
es: Triangular hacia abajo
eu: Behe triangelua
ja: 下三角行列
pl: Dolny trójkąt
ru: Нижнетреугольная матрица
sq: Trekëndëshe e poshtme
tr: Aşağı üçgensel
uk: Нижня трикутна

source: Upper triangular
bg: Триъгълна матрица над главния диагонал
ca: Triangular superior
es: Triangular hacia arriba
eu: Goi triangelua
ja: 上三角行列
pl: Górny trójkąt
ru: Верхнетреугольная матрица
sq: Trekëndëshe e sipërme
tr: Yukarı üçgensel
uk: Верхня трикутна

source: Symmetric
bg: Симетрична
ca: Simètrica
es: Simétrica
eu: Simetrikoa
ja: 対称
pl: Macierz symetryczna
ru: Симметричная
sq: Simetrike
tr: Bakışımlı
uk: Симетрична

source: Positive definite
bg: Положително определена
ca: Definida positiva
es: Definida positiva
eu: Definitu positiboa
ja: 正値定符号
pl: Macierz dodatnio określona
ru: Положительно определенная
sq: Pozitivisht e përcaktuar
tr: Pozitif-tanımlı
uk: Додатно визначена

source: Not positive definite
bg: Не е положително определена
ca: No definida positiva
es: No definida positiva
eu: Definitu positiboa ez da
ja: 正値定符号ではない
pl: Macierz niedodatnio określona
ru: Не является положительно определенной
sq: Jo-pozitivisht e përcaktuar
tr: Pozitif-tanımlı değil
uk: Недодатно визначена

source: Idempotent
bg: Идемпотентна
es: Idempotente
eu: Idenpotentea
ja: べき等(idempotent)
pl: Macierz idempotentna
ru: Идемпотентная
sq: Idempotente
tr: Denkgüçlü
uk: Ідемпотентна

source: Not idempotent
bg: Не е идемпотентна
ca: No idempotent
es: No idempotente
eu: Ez da idenpotentea
ja: べき等(idempotent)ではない
pl: Macierz nieidempotentna
ru: Не является идемпотентной
sq: Jo idempotente
tr: Denkgüçlü değil
uk: Не є ідемпотентною

source: 1-norm
bg: 1-ва норма
ca: norma-1
es: Norma-1
eu: 1-norma
ja: 1ノルム
ru: 1-я норма
tr: 1-düzgü
uk: 1-норма

source: Infinity-norm
bg: Безкрайна норма
ca: norma-infinit
es: Norma-infinito
eu: Norma infinitoa
ja: 無限大ノルム
ru: Бесконечная норма
sq: Infinit-norm
tr: Sonsuz-düzgü
uk: Нескінченність-норма

source: Trace
bg: Следа
ca: Traça
es: Traza
eu: Traza
ja: トレース
pl: ślad
ru: След
sq: Gjurma
tr: İz
uk: Слід

source: Determinant
bg: Детерминанта
es: Determinante
eu: Determinantea
ja: 行列式
pl: Wyznacznik
ru: Детерминант
sq: Përcaktori
tr: Belirleyen
uk: Детермінант

source: Eigenvalues
bg: Собствени значения
ca: Valors propis
es: Valores propios
eu: Balio propioak
ja: 固有値
pl: Wartość własna
ru: Собственные значения
sq: Vlerat e veta
tr: Özdeğerler
uk: Власні значення

source: Main gretl directory
bg: Главна директория в gretl
ca: Directori principal gretl
es: Directorio gretl principal
eu: Gretl direktorio nagusia
ja: gretlの主作業ディレクトリ
pl: Główny katalog gretla
ru: Главный каталог gretl
sq: Skedari kryesor i gretl
tr: Gretl ana klasörü
uk: Головна директорія (папка) gretl

source: User's gretl directory
bg: Потребителска директория в gretl
ca: Directori d'usuari gretl
es: Directorio gretl de usuario
eu: Gretl erabiltzailearen direktorioa
ja: ユーザーのgretlディレクトリ
pl: Katalog użytkownika
ru: Пользовательский каталог gretl
sq: Skedari i përdoruesit të gretl-it
tr: Kullanıcı gretl klasörü
uk: Директорія (папка) користувача gretl

source: Remember main window size
bg: Запомни размера на главния прозорец
ca: Recordar la mida de la finestra principal
es: Recordar el tamaño de la ventana principal
eu: Gogoratu lehiatila nagusiaren tamainua
ja: 次回も同じ大きさでメイン・ウィンドウを開く
pl: Pamiętaj o rozmiarze okna głównego
ru: Запоминать размер главного окна
sq: Kujto madhësinë e dritares kryesore
tr: Ana pencere boyutunu anımsa
uk: Запам'ятати розмір головного вікна

source: Use locale setting for decimal point
bg: Използвай локален десетичен разделител
ca: Emprar les preferències locals per al punt decimal
es: Usar las preferencias locales para el punto decimal
eu: Erabili hobespena lokalak hamarrekoen puntuentzat
ja: 小数点の表示に言語設定を反映
pl: Użyj lokalnych ustawień symbolu dziesiętnego
ru: Использовать локальный десятичный разделитель
sq: Përdor parametrin lokal për presjen dhjetore
tr: Ondalık ayıraçı için yerel ayarı kullan
uk: Встановити десятковий роздільник як в операційній системі

source: Theme preference
bg: Езикови настройки
ca: Preferències de tema
es: Preferencia de tema
eu: Gai hobespena
ja: 画面テーマ
pl: Preferencje
ru: Настройки темы
sq: Tema e paraqitjes
tr: Tema seçimi
uk: Налаштування тем

source: Web browser
bg: Браузер
ca: Navegador web
es: Navegador web
eu: Web arakatzailea
ja: ウェブ・ブラウザ
pl: Przeglądarka Web
ru: Браузер
sq: Lundruesi Web
tr: İnternet tarayıcı
uk: Веб-браузер

source: Allow shell commands
bg: Разреши shell команди
ca: Permetre instruccions de shell
es: Permitir instrucciones de shell
eu: Shell komandoak onartu
ja: シェルコマンドを許可する
pl: Dopuszcza polecenia powłoki shell
ru: Разрешить команды shell
sq: Lejo komandat 'shell'
tr: Komut satırı komutlarına izin ver
uk: Дозволити консольні команди

source: Show icon view automatically
bg: Автоматично показване на иконите
ca: Mostrar automàticament la vista d'icones
es: Mostrar automáticamente la vista de iconos
eu: Erakutsi ikonoen ikuspegia automatikoki
ja: アイコン・ビューを自動的に表示
pl: Pokaż ikony automatycznie
ru: Показывать иконки автоматически
sq: Shfaq automatikisht dritaren e ikonave
tr: Simge görünümünü kendiliğinden aç
uk: Показувати перегляд за значками автоматично

source: Model viewer uses tabs
bg: Визуализаторът на моделите използва табулации
ca: Usar pestanyes al visor de models
es: Usar pestañas en el visor de modelos
eu: Ereduen erakusleak tabs erabiltzen ditu
ja: モデル・ビュアーでタブを使用
pl: Okno modelu z zakładkami
ru: Средство просмотра моделей использует вкладки
sq: Përdor "tabs" në dritaren e modeleve
tr: Model penceresinde sekme kullan
uk: Вікно моделі використовує вкладки

source: Prompt to save session
bg: Попитай при съхраняване на сесия
ca: Preguntar si es vol guardar la sessió
es: Preguntar si se desea guardar sesión
eu: Galdetu saioa gordetzeko
ja: セッションを保存するか確認
pl: Zapisz sesję
ru: Запрос на сохранение сессии
sq: Më kujto të ruaj sesjonin
tr: Oturumu kaydetmek için uyar
uk: Запит на збереження сесії

source: Enable collecting plots
es: Activar agrupación de gráficos
eu: Grafikoak biltzeko aukera gaituta
ja: グラフを集める機能を有効にする
pl: Włącz kolekcję wykresów
ru: Включить сбор графиков
tr: Çizim koleksiyonunu etkinleştir
uk: Дозволити збирання графіків

source: Main window includes console
es: Que la ventana principal incluya la consola
eu: Leiho nagusiak kontsola dauka
ja: gretlコンソールをメインウィンドウに統合する
pl: Okno główne zawiera konsolę
ru: Главное окно включает консоль
tr: Uçbirimli ana pencereyi etkinleştir
uk: Головне вікно містить консоль

source: Toolbar icon size
es: Tamaño de los iconos de la barra de herramientas
eu: Tresnabarra ikonoen tamaina
ja: ツールバーのアイコンの大きさ
pl: Rozmiar ikon paska narzędzi
ru: Размер значка панели инструментов
tr: Araç çubuğu simge büyüklüğü
uk: Розмір іконки панелі інструментів

source: Set working directory from shell
bg: Създай работна папка в конзолата
ca: Establir el directori de treball des de l'intèrpret d'instruccions (shell)
es: Establecer el directorio de trabajo desde el intérprete de instrucciones (shell)
eu: Ezarri lan direktorioa shell-etik
ja: シェルから作業ディレクトリを設定する
pl: Katalog roboczy zgodny z powłoką shell
ru: Установить рабочую папку с консоли
sq: Përcakto skedarin e punës nëpërmjet shell-it
tr: Çalışma klasörünü komut satırından belirle
uk: Встановити робочу директорію (папку) з консолі

source: File selector remembers folder
bg: Запомни папката за избор на файлове
ca: Que el selector de fitxers recordi el directori
es: Que el selector de ficheros recuerde el directorio
eu: Fitxategi sailkapenak karpeta gogoratu
ja: ファイル・セレクタはフォルダを記録します
ru: Селектор файлов запоминает папку
sq: Mbaj mend skedarin
tr: Dosya seçici önceki dizini anımsasın
uk: Селектор файлів зберігає шлях

source: Language preference
bg: Езикови настройки
ca: Preferències d'idioma
es: Preferencia de idioma
eu: Hizkuntzaren hobespena
ja: 言語設定
pl: Wybór języka dla GUI
ru: Языковые настройки
sq: Gjuha e programit
tr: Dil seçimi
uk: Налаштування мови

source: Default graph scale
bg: Графична скала по подразбиране
ca: Escala gràfica per defecte
es: Escala gráfica por defecto
eu: Grafikoaren eskala lehenetsia
ja: グラフの縮尺のデフォルト値
pl: Domyślna skala wykresu
ru: Масштаб графика по умолчанию
sq: Shkalla e zakonshme e grafikut
tr: Öntanımlı çizim ölçeği
uk: Автоматичний масштаб графіків

source: Graph theme
es: Tema gráfico
eu: Grafiko gaia
ja: グラフのテーマ
pl: Preferencje grafiki
ru: Отображение графиков
sq: Paraqitja e grafikut
tr: Çizim teması
uk: Стиль графіків

source: Command to launch gnuplot
bg: Стартирай gnuplot
ca: Instrucció per llançar gnuplot
es: Instrucción para lanzar gnuplot
eu: Gnuplot-a abiarazteko komandoa
ja: gnuplotを起動するコマンド
pl: Program gnuplot
ru: Запуск gnuplot
sq: Komanda për lëshimin e gnuplot
tr: gnuplot başlatma komutu
uk: Команда для запуску gnuplot

source: Command to launch GNU R
bg: Стартирай GNU R
ca: Instrucció per llançar GNU R
es: Instrucción para lanzar GNU R
eu: GNU R abiarazteko komandoa
ja: GNU Rを起動するコマンド
pl: Polecenie uruchomienia GNU R
ru: Запуск GNU R
sq: Komanda për lëshimin e GNU R
tr: GNU R başlatma komutu
uk: Команда для запуску GNU R

source: Path to R.exe
bg: Път до R.exe
es: Ruta a R.exe
eu: R.exe -rako bidea
ja: R.exeへのパス
pl: Ścieżka dla programu R.exe
ru: Путь к R.exe
sq: Skedari ku ndodhet R.exe
tr: R.exe yolu
uk: Шлях до R.exe

source: Command to compile TeX files
bg: Компилиране на TeX файлове
ca: Instrucció per compilar fitxers TeX
es: Instrucción para compilar los ficheros TeX
eu: Tex fitxategia konpilatzeko komandoa
ja: TeXファイルをコンパイルするコマンド
pl: Polecenie do kompilacji pliku TeX
ru: Компилирование файлов TeX
sq: Komanda për kompilin e skedave TeX
tr: TeX dosyaları derleme komutu
uk: Команда для компіляції TeX-файлів

source: Command to view postscript files
bg: Преглед на postscript файлове
ca: Instrucció per veure fitxers postscript
es: Instrucción para ver los ficheros postscript
eu: Postscript fitxategiak ikusteko komandoa
ja: postscriptファイルを表示するコマンド
pl: Polecenie do przeglądania postscript
ru: Просмотр файлов Postscript
sq: Komanda për të parë skedat PS
tr: Postscript dosyaları gösterme komutu
uk: Команда для перегляду postscript-файлів

source: Command to view PDF files
bg: Преглед на PDF файлове
ca: Instrucció per veure fitxers PDF
es: Instrucción para ver los ficheros PDF
eu: PDF fitxategiak ikusteko komandoa
ja: PDFファイルを表示するコマンド
pl: Polecenie do przeglądania pliku PDF
ru: Просмотр файлов PDF
sq: Komanda për të parë skedat PDF
tr: PDF dosyaları gösterme komutu
uk: Команда для перегляду PDF-файлів

source: Calculator
bg: Калкулатор
ca: Calculadora
es: Calculadora
eu: Kalkulagailua
ja: 計算機
pl: Kalkulator
ru: Калькулятор
sq: Makina llogaritëse
tr: Hesap makinesi
uk: Калькулятор

source: Path to x12arima (or x13)
es: Ruta a x12arima (o x13)
eu: x12arima-rako (edo x13) bidea
ja: x12 (or x13 )arimaへのパス
pl: Ścieżka dla X12-ARIMA (lub x13)
ru: Путь к x12arima (или x13)
sq: Skedari për x12arima (ose x13)
tr: x12arima (x13arima) yolu
uk: Шлях до x12arima (або x13)

source: Path to tramo
bg: Път до tramo
ca: Ruta a tramo
es: Ruta a tramo
eu: TRAMOrako bidea
ja: tramoへのパス
pl: Ścieżka dla programu TRAMO
ru: Путь к tramo
sq: Skedari ku ndodhet tramo
tr: tramo yolu
uk: Шлях до tramo

source: Path to R library
bg: Път до R библиотеки
ca: Ruta a la biblioteca de R
es: Ruta a la biblioteca de R
eu: R liburutegirako bidea
ja: Rライブラリへのパス
pl: Ścieżka dla biblioteki programu R
ru: Путь к R библиотеке
sq: Skedari ku ndodhet biblioteka R
tr: R kütüphanesi yolu
uk: Шлях до бібліотеки R

source: Path to oxl executable
bg: Път до oxl програми
ca: Ruta a l'executable de oxl
es: Ruta al ejecutable de oxl
eu: oxl exekutagarrirako bidea
ja: 実行可能なoxlへのパス
pl: Ścieżka dla programu OX
ru: Путь к oxl программе
sq: Skedari ku ndodhet oxl
tr: oxl programı yolu
uk: Шлях до виконуваного файлу oxl

source: Path to octave executable
bg: Път до octave програми
ca: Ruta a l'executable d'Octave
es: Ruta al ejecutable de Octave
eu: Octave exekutagarrirako bidea
ja: 実行可能なoctaveへのパス
pl: Ścieżka dla program OCTAVE
ru: Путь к Octave
sq: Skedari ku ndodhet Octave
tr: Octave programı yolu
uk: Шлях до виконуваного файлу Octave

source: Path to Stata executable
bg: Път до програма Stata
ca: Ruta a l'executable d'Stata
es: Ruta al ejecutable de Stata
eu: Stata exekutagarrirako bidea
ja: 実行可能なStataへのパス
pl: Ścieżka dla programu STATA
ru: Путь к приложению Stata
sq: Skedari ku ndodhet Stata
tr: Stata programı yolu
uk: Шлях до виконуваного файлу Stata

source: Path to Python executable
bg: Път до Python
ca: Ruta a l'executable de Python
es: Ruta al ejecutable de Python
eu: Python exekutagarrirako bidea
ja: 実行可能なPythonへのパス
pl: Ścieżka dla program Python
ru: Путь к приложению Python
sq: Skedari ku ndodhet Python
tr: Python programı yolu
uk: Шлях до виконуваного файлу Python

source: Path to Julia executable
bg: Път до Julia програми
es: Ruta al ejecutable de Julia
eu: Julia exekutagarrirako bidea
ja: 実行可能なJuliaへのパス
pl: Ścieżka dla programu Julia
ru: Путь к программе Julia
sq: Skedari ku ndodhet programi Julia
tr: Julia programı yolu
uk: Шлях до виконуваного файлу Julia

source: Path to lpsolve library
es: Ruta a la biblioteca de lpsolve
eu: lpsolve liburutegirako bidea
ja: lpsolveライブラリへのパス
pl: Ścieżka dla lpsolve Library
ru: Путь к библиотеке lpsolve
tr: Lpsolve kütüphanesi yolu
uk: Шлях до бібліотеки lpsolve

source: Path to mpiexec
bg: Път до mpiexec
es: Ruta a mpiexec
eu: mpiexec -rako bidea
ja: mpiexecへのパス
pl: Ścieżka dla mpiexec
ru: Путь к mpiexec
sq: Skedari ku ndodhet mpiexec
tr: mpiexec yolu
uk: Шлях до mpiexec

source: Path to MPI hosts file
bg: Път дo MPI файлове
es: Ruta al fichero de anfitriones de MPI
eu: MPI hosts fitxategirako bidea
ja: MPIホストファイルへのパス
pl: Ścieżka dla plików hosta MPI
ru: Путь к файлу MPI hosts
sq: Rruga për skedën MPI 'host'
tr: MPI sunucuları dosyası yolu
uk: Шлях до hosts-файлу MPI

source: Installed MPI variant
bg: Инсталиране на MPI
es: Se instaló la variante de MPI
eu: Instalatutako MPI aldaera
ja: インストールされているMPI
pl: Zainstalowano MPI
ru: Установленный вариант MPI
sq: Varianti MPI i instaluar
tr: Kurulu MPI değişkesi
uk: Встановлений варіант MPI

source: HTTP proxy
bg: HTTP прокси сървър
ca: Proxy HTTP
es: Proxy HTTP
ja: HTTPプロキシ
pl: Proxy HTTP
ru: HTTP прокси-сервер
sq: proxy HTTP
tr: HTTP vekili
uk: HTTP проксі-сервер

source: Use HTTP proxy
bg: Използвай HTTP прокси сървър
ca: Utilitzar proxy HTTP
es: Utilizar proxy HTTP
eu: Erabili HTTP proxy
ja: HTTPプロキシを使用
pl: Wykorzystaj proxy HTTP
ru: Использовать HTTP прокси-сервер
sq: Përdor proxy HTTP
tr: HTTP vekili kullan
uk: Використати HTTP проксі-сервер

source: Monospaced font
es: Fuente monoespaciada
eu: Monoespazio letra-tipoa
ja: 等幅フォント
pl: Czcionka o stałej szerokości
ru: Моноширинный, или непропорциональный шрифт
tr: Eşaralıklı yazıtipi
uk: Моноширинний фонт

source: Menu font
bg: Шрифт на менюто
ca: Font de menú
es: Fuente de menú
eu: Menu letra-tipoa
ja: メニュー・フォント
pl: Czcionka menu
ru: Шрифт для меню
sq: Lloji i shkrimit të menusë
tr: Menü yazıtipi
uk: Шрифт для меню

source: Graph font
es: Fuente para el gráfico
eu: Grafikoko letra-tipoa
pl: Czcionka wykresu
uk: Шрифт графіків

source: Gnuplot extra colors
es: Colores extra de Gnuplot
eu: Gnuplot kolore gehigarriak
ja: Gnuplot エクストラ・カラー
ru: Доп. цвета для gnuplot
sq: Ngjyra shtesë për Gnuplot
tr: Gnuplot ek renkler
uk: Додаткові кольори Gnuplot

source: Number of spaces per tab
bg: Брой интервали една табулация
es: Número de espacios por tabulador
eu: Tab bakoitzeko zuriune kopurua
ja: タブの間隔
pl: Liczba spacji dla tab
ru: Количество пробелов на вкладке
sq: Numri i hapësirave për ndarjen (tab)
tr: Sekme başına düşen boşluk
uk: Кількість пробілів на знак табуляції

source: "Smart" Tab and Enter
bg: "Интелигентен" Бутон и Enter
es: Tabulador y Enter "Elegantes"
eu: Tab eta Enter "Adimendunak"
ja: 「スマートな」タブと改行
ru: Вкладка "Smart" и Enter
sq: ‘’Smart’’ Tab dhe Enter
tr: "Akıllı" Tab ve Enter tuşları
uk: "Розумні" Tab та Enter

source: Show line numbers
bg: Покажи номера на реда
es: Mostrar los números de linea
eu: Lerro zenbakiak erakutsi
ja: 行番号を表示
pl: Pokaż numery lini
ru: Показать номера строк
sq: Trego numrin e rreshtave
tr: Satır numaralarını göster
uk: Показати нумерацію рядків

source: Script editor uses tabs
bg: Редакторът на скриптове използва табулации
ca: Usar pestanyes a l'editor d'scripts
es: Usar pestañas en el editor de guiones
eu: Script editoreak tabs erabiltzen ditu
ja: スクリプト・エディタでタブを使用
pl: Okno edycji skryptu z zakładkami
ru: Редактор скриптов использует вкладки
sq: Përdor ‘tab’ në editorin e skriptit
tr: Betik düzenleyicide girintileme kullan
uk: Редактор скриптів використовує вкладки

source: Auto-completion
es: Autocompletado
eu: Auto-betea
ja: コマンドの自動補完
pl: Automatyczne uzupełnianie
ru: Автозаполнение
tr: Otomatik tamamlama
uk: Автозаповнення

source: Enable auto-brackets
bg: Позволи автоматични квадратни скоби
es: Activar paréntesis automáticos
eu: Auto-kortxeteak gaitu
ja: 自動的に括弧を補完
pl: Włącz automatyczne nawiasy
ru: Включить авто-скобки
sq: Aktivizo kllapat automatike
tr: Otomatik parantezleri etkinleştir
uk: Активувати автоматичне закриття дужок

source: Highlighting style
bg: Стил на маркиране
es: Estilo de resaltado
eu: Nabarmendzeko estiloa
ja: 強調表示のスタイル
pl: Styl podkreślający
ru: Стиль выделения
sq: Paraqitja e kodit
tr: Vurgulama biçimi
uk: Стиль виділення тексту

source: Use robust covariance matrix by default
bg: Използвай по подразбиране ковариационна матрица
ca: Utilitzar per defecte una matriu de covariàncies robusta
es: Utilizar por defecto una matriz de covarianzas robusta
eu: Erabili kobariantza matrize sendoa besterik adierazi ezean
ja: 頑健な共分散行列をデフォルトで使用する
pl: Użyj domyślnie odpornej macierzy kowariancji (robust)
ru: Использовать робастную оценку матрицы ковариации по умолчанию
sq: Përdor matricën e qëndrueshme të kovariancave si tek zgjedhja ‘by default’
tr: Sağlam kovaryans dizeyini öntanımlı kullan
uk: Встановити робастну коваріаційну матрицю як автоматичну опцію

source: Use the normal distribution for robust p-values
bg: Използвай нормалното разпределение при определяне на устойчиви p-values
es: Utilizar la distribución normal para obtener valores p robustos
eu: Erabili banaketa normala p-balio sendoak kalkulatzeko
ja: 頑健なp値に正規分布を使用する
pl: Użyj rozkładu normalnego dla wartości p (robust)
ru: Использовать нормальное распределение для робастных p-значений
sq: Përdor shpërndarjen normale për p. kritik të qëndrueshëm
tr: Sağlam p-değerleri için normal dağılım kullan
uk: Використати нормальний розподіл для робастних p-значень

source: For cross-sectional data
bg: За пространствени данни
ca: Per a dades de secció creuada
es: Para datos de sección cruzada
eu: Gurutzatutako datuentzat
ja: クロスセクションデータに対して
pl: Dla danych przekrojowych
ru: Для перекрестных данных
sq: Për të dhënat individuale
tr: Yatay-kesit verileri için
uk: Для просторових даних

source: For time-series data
bg: За динамични редове
ca: Per a dades de sèries temporals
es: Para datos de series temporales
eu: Denbora serien datuentzat
ja: 時系列データに対して
pl: Dla szeregów czasowych
ru: Для временных рядов
sq: Për të dhënat kohore
tr: Zaman-serisi verileri için
uk: Для часових рядів

source: For GARCH estimation
bg: За оценка на GARCH модел
ca: Per a l'estimació GARCH
es: Para la estimación GARCH
eu: GARCH estimazioarentzat
ja: GARCH推定に対して
pl: Dla estymacji GARCH
ru: Для моделей GARCH
sq: Për vlerësimin GARCH
tr: GARCH tahmini için
uk: Для моделей GARCH

source: For panel data
bg: За панелни данни
ca: Per a dades de panell
es: Para datos de panel
eu: Taula-datuentzat
ja: パネルデータに対して
pl: Dla danych panelowych
ru: Для панельных данных
sq: Për të dhënat në panel
tr: Panel verileri için
uk: Для панельних даних

source: PDF manual preference
bg: Помощен PDF файл
ca: Preferència de manual en PDF
es: Preferencia de manual en PDF
eu: PDF eskuliburuari hobespena
ja: PDF版マニュアルの設定
pl: Manual w formacie PDF
ru: Файл справки PDF
sq: Manualet PDF
tr: PDF belge seçimi
uk: Опції для довідника у PDF-форматі

source: This change will apply to newly opened windows
bg: Промените ще бъдат в сила след отваряне на нов прозорец
es: Este cambio se aplicará a las ventanas que se abran a partir de ahora
eu: Aldaketa hau leiho berrietan aplikatuko da
ja: この変更は新しく開いたウィンドウから適用されます
pl: Zmiana ta będzie miała zastosowanie do nowo otwartych okien
ru: Это изменение будет применяться к вновь открываемым окнам
sq: Ky ndryshim do të zbatohet mbi dritaret e reja që hapen
tr: Bu değişiklik yeni açılan pencerelerde uygulanacak
uk: Ця зміна запрацює у нових відкритих вікнах

source: You seem to be running gretl as root. Do you really want to do this?
bg: Стартирате програмата с права на администратор. Искате ли да продължите?
ca: Sembla ser que està executat gretl com a root. Vol fer realment això?
es: Parece que está Vd. ejecutando gretl como root. ¿Desea realmente hacer esto?
eu: Badirudi gretl erroan exekutatzen ari zarela. Benetan hau egin nahi?
ja: gretlをrootとして実行しているようです。このまま続けてよろしいですか?
pl: Uruchamiasz gretla jako root. Kontynuować?
ru: Вы запускаете gretl с правами администратора. Вы действительно хотите продолжить?
sq: Mesa duket gretl-i ekzekutohet nga "root"-i. A doni të vazhdoni me veprimin e nisur?
tr: Gretl'ı yönetici kipinde çalıştırıyor gibi görünüyorsunuz. Bunu gerçekten istiyor musunuz?
uk: Ймовірно, Ви запустили gretl як root. Ви дійсно бажаєте продовжувати?

source: gretl: preferences
bg: gretl: предпочитания
es: gretl: preferencias
eu: gretl: hobespenak
ja: gretl: 設定
pl: gretl: ustawienia
ru: gretl: пользовательские настройки
sq: gretl: pëlqimet
tr: gretl: seçenekler
uk: gretl: налаштування

source: English (US letter paper)
bg: Английски (формат US letter)
ca: Anglès (en paper US letter)
es: Inglés (en papel US letter)
eu: Ingelesa (US letter)
ja: 英語（USレターサイズ）
pl: Angielski (US letter)
ru: Английский язык (формат US letter)
sq: English (fletë format US)
tr: ABD mektup boyutu
uk: Англійська (формат US letter)

source: English (A4 paper)
bg: Английски (формат А4)
ca: Anglès (en paper A4)
es: Inglés (en papel A4)
eu: Ingelesa (A4)
ja: 英語（A4サイズ）
pl: Angielski (A4)
ru: Английский язык (формат А4)
sq: English (fletë format A4)
tr: A4 boyutu
uk: Англійська (формат А4)

source: Translation, if available
es: Traducción, si está disponible
eu: Itzulpena, eskuragarri badago
ja: 可能な場合は翻訳する
pl: Tłumaczenie, jeśli dostępne
ru: Перевод, если доступен
tr: Çeviri (eğer varsa)
uk: Переклад, якщо доступний
