Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: adjusted %s
bg: коригиран %s
ca: %s corregit
es: %s corregido
eu: doitutako %s
ja: 調整済み %s
pl: wyrównany %s
ru: исправлен %s
sq: %s i korrigjuar
tr: Ayarlamalı %s
uk: скоригований %s

source: with least squares fit
bg: оценка с МНМК
ca: amb ajust mínim-quadràtic
es: con ajuste mínimo-cuadrático
eu: karratu txikieneko doikuntzarekin
ja: （最小二乗法による回帰直線付き）
pl: z wyrównanymi wartościami
ru: с подбором по МНК
sq: me vijën e regresit KVZ
tr: (enküçük kareler yakıştırması ile)
uk: з МНК-регресійною функцією

source: Couldn't open %s
bg: Невъзможно отварянето на %s
ca: No s'ha pogut obrir %s
es: No se pudo abrir %s
eu: %s ezin da ireki
ja: %sを開けません
pl: Niemożliwe otwarcie pliku %s
ru: Невозможно открыть %s
sq: E pamundur të hap %s
tr: %s açılamadı
uk: Неможливо відкрити %s

source: original data
es: datos originales
eu: jatorrizko datuak
ja: オリジナルのデータ
pl: oryginalne dane
ru: исходные данные
sq: të dhënat fillestare
tr: ilk baştaki veriler
uk: початкові дані

source: final series
es: serie final
eu: azken serieak
ja: 最終的な系列
pl: Finalny szereg
ru: заключительные строки данных
sq: seria e fundit
tr: nihai seriler
uk: кінцевий ряд

source: Array of %s, length %d
bg: Област на %s, дължина %d
es: Array de %s, longitud %d
eu: %s-en array-a, %d luzera
ru: Массив %s, длина %d
sq: Tabela %s, përmasa %d
tr: %s dizgesi, uzunluk %d
uk: Масив %s, довжиною %d

source: Failed to compute numerical Hessian
bg: Неуспешно изчисляване на матрицата на Хесе
ca: Error en calcular el Hessià numèricament
es: Fallo al computar el Hessiano mediante método numérico
eu: Hessiano numerikoa kalkulatzean huts egin du
ja: 数値的ヘッシアンの計算に失敗しました
pl: Błąd w wyznaczaniu Hessianu
ru: Не удалось численно оценить Гессиан
sq: E pamundur të llogaritet matrica Hesiane
tr: Sayısal Hesseyen hesaplama başarısız
uk: Не вдалося чисельно оцінити Гесіан

source: *** User-specified starting values:
bg: *** Потребителски начални значения:
ca: *** Valors inicials especificats per l'usuari:
es: *** Valores iniciales especificados por el usuario:
eu: *** Erabiltzaileak zehaztutako hasierako balioak:
ja: *** ユーザーが指定した初期値:
pl: *** Specifikowana wartość startowa:
ru: *** Пользовательские начальные значения:
sq: *** Vlerat fillestare të përcaktuara nga përdoruesi:
tr: *** Kullanıcı-belirtimli başlangıç değerleri:
uk: *** Початкові значення, задані користувачем:

source: BFGS: initial value of objective function is not finite
bg: BFGS: началните значения на целевата функция не са крайни
ca: BFGS: el valor inicial de la funció objectiu no és finit
es: BFGS: el valor inicial de la función objetivo no es finito
eu: BFGS: helburu-funtzioaren hasierako balioa ez da finitoa
ja: BFGS:目的関数の初期値が有限ではありません
pl: BFGS: wartość początkowa funkcji jest nieskończona
ru: BFGS: начальное значение целевой функции не является конечным
sq: BFGS : vlera fillestare e funksionit objektiv nuk është e fundme
tr: BFGS: Hedef işlevin başlangıç değeri sonlu değil
uk: BFGS: початкове значення цільової функції не є скінченним

source: Reached the maximum iterations (%d)
es: Se ha alcanzado el número máximo de iteraciones (%d)
eu: Lortutako iterazio maximoaren kopurua (%d)
ja: 最大繰り返し回数(%d)に到達しました
pl: Osiągnięto maksymalną liczbę iteracji (%d)
ru: Достигнут максимум итераций (%d)
sq: Numri maksimal i përsëritjeve (%d) u arrit
tr: En yüksek yinelemeye (%d) ulaşıldı
uk: Досягнуто максимальної кількості ітерацій (%d)

source: Norm of gradient %g exceeds maximum of %g
es: La norma del gradiente %g es superior al máximo %g
eu: Gradientearen norma %g da, eta %g-ko gehieneko balioa gainditzen du
ja: グラディエントのノルム %g は最大値%g を超過しています
pl: Ocena gradientu %g przekracza maksimum %g
ru: Норма градиента %g превышает максимум %g
sq: Norma e gradientit %g e tejkalon maksimumin %g
tr: Düşüm %g için norm sayısı en yüksek %g değerini aşıyor
uk: Норма градієнта %g перевищує максимум %g

source: norm of gradient = %g
bg: норма на градиента = %g
ca: norma del gradient = %g
es: norma del gradiente = %g
eu: gradientearen norma = %g
ja: グラディエントのノルム = %g
pl: Ocena gradientu = %g
ru: норма вектора = %g
sq: norma e gradientit = %g
tr: Düşüm norm sayısı = %g
uk: норма градієнту = %g

source: Function evaluations: %d
bg: Оценка на функцията: %d
ca: Avaluacions de la funció: %d
es: Evaluaciones de la función: %d
eu: Funtzioen ebaluazioa: %d
ja: 関数の評価回数: %d
pl: Oceny funkcji: %d
ru: Оценок функции: %d
sq: Vlerësimet e funksionit: %d
tr: İşlev değerlendirmesi: %d
uk: Розрахунків функції: %d

source: Evaluations of gradient: %d
bg: Оценка на градиента: %d
ca: Avaluacions del gradient: %d
es: Evaluaciones del gradiente: %d
eu: Gradientearen ebaluazioak: %d
ja: グラディエントの評価回数: %d
pl: Ocena gradientu: %d
ru: Оценок градиента: %d
sq: Vlerësimet e gradientit: %d
tr: Düşüm değerlendirmesi: %d
uk: Розрахунків градієнту: %d

source: fdjac: got %d non-finite value(s) on input
es: fdjac: se obtuvieron %d valor(es) no finito(s) en el input
eu: fdjac: input-ean %d balio ez-finito aurkitu d(ir)a
pl: fdjac: na wejściu otrzymano %d nieograniczonych wartości
ru: fdjac: сгенерированы %d неконечных значения
uk: fdjac: отримано %d нескінченних або невизначених значень на вході

source: Gradient within tolerance (%g)
bg: Градиент в границите (%g)
ca: Gradient dins de la tolerància (%g)
es: Gradiente dentro de la tolerancia (%g)
eu: Gradientea (%g) tolerantziaren barruan dago
ja: グラディエントは許容範囲(%g)内でした
pl: Gradient z granicą tolerancji (%g)
ru: Градиент в пределах допустимых значений (%g)
sq: Gradienti brenda kufirit të lejuar(%g)
tr: Düşüm hoşgörü sınırı içinde (%g)
uk: Градієнт в межах заданого рівня точності (%g)

source: Successive criterion values within tolerance (%g)
bg: Успешни значения на критерия в областта на допустимост (%g)
ca: Valors succesius del criteri dins de la tolerància (%g)
es: Valores sucesivos del criterio dentro de la tolerancia (%g)
eu: Irizpide balio arrakastatsuak (%g) tolerantziaz
ja: 規準値が連続して許容範囲(%g)内でした
pl: Kolejne kryterium z granicą tolerancji (%g)
ru: Последовательные значения критерия в пределах допустимых значений (%g)
sq: Vlerat e kriterit te vlerësimit brenda kufirit (%g)
tr: Ardışık ölçüt değerleri hoşgörü sınırı içinde (%g)
uk: Послідовні значення цільової функції в межах заданого рівня точності (%g)

source: Warning: couldn't improve criterion (gradient = %g)
bg: ВНИМАНИЕ: Неуспешно подобряване на критерия (градиент = %g)
ca: Atenció: no ha estat possible millorar el criteri (gradient = %g)
es: Atención: no ha sido posible mejorar el criterio (gradiente = %g)
eu: Abisua: irizpidea ezin hobetu (gradientea = %g)
ja: 警告: 規準を改善できませんでした(グラディエント = %g)
pl: Uwaga: niemożliwe poprawienie kryterium (gradient = %g)
ru: Внимание: Не удалось улучшить критерий (градиент = %g)
sq: Vini re: E pamundur të përmirësohej kriteri (gradient = %g)
tr: Uyarı: Ölçüt dah fazla iyileştirilemedi (düşüm = %g)
uk: Увага: неможливо покращити значення цільової функції (градієнт = %g)

source: Warning: couldn't improve criterion
bg: ВНИМАНИЕ: Неуспешно подобряване на критерия
ca: Atenció: no ha estat possible millorar el criteri
es: Atención: no ha sido posible mejorar el criterio
eu: Abisua: irizpidea ezin hobetu
ja: 警告: 規準を改善できませんでした
pl: Uwaga: niemożliwe poprwienie kryterium
ru: ВНИМАНИЕ: Не удалось улучшить критерий
sq: Kujdes: e pamundur të përmirësohej kriteri i vlerësimit
tr: Uyarı: ölçüt daha fazla iyileştirilemedi
uk: Увага: неможливо покращити значення цільової функції

source: Initial value of objective function is not finite
bg: Началното значение на функцията не е крайно
ca: El valor inicial de la funció objectiu no és finit
es: El valor inicial de la función objetivo no es finito
eu: Helburu funtzioaren hasiera-balioa ez da finitua
ja: 目的関数の初期値は有限ではありません
pl: Wartość początkowa funkcji jest nieskończona
ru: Начальное значение целевой функции не является конечным
sq: Vlera fillestare e funksionit objektiv nuk është e fundme
tr: Hedef işlevin başlangıç değeri sonlu değil
uk: Початкове значення цільової функції не є скінченним

source: Simulated annealing: initial function value = %.8g
es: Simulated annealing: valor inicial de la función=%.8g
eu: Simulated annealing algoritmoa: funtzioaren hasierako balioa = %.8g
ru: Отжиг: начальное значение функции = %.8g
uk: Імітація відпалу: початкове значення функції = %.8g

source: No improvement found in %d iterations
es: No se consiguió mejora en %d iteraciones
eu: Ez da hobekuntzarik aurkitu %d iteraziotan
ru: За %d итераций не было обнаружено улучшений.
uk: Поліпшення не знайдено за %d ітерацій

source: *** warning: surface seems to be flat
es: *** atención: la superficie parece ser plana
eu: *** kontuz: gainazala laua dela dirudi
ru: *** предупреждение: поверхность кажется плоской
uk: *** попередження: поверхня, здається, пласка

source: Outer iteration %d: function value = %#g
es: Iteración externa %d: valor de la función = %#g
eu: Kanpoko iterazioa %d: funtzioaren balioa = %#g
ru: Внеш итерация %d: знач функции = %#g
uk: Зовнішня ітерація %d: значення функції = %#g

source: Outer iteration %d (reset)
es: Iteración externa %d (reset)
eu: Kanpoko iterazioa %d (reset)
ru: Внешняя итерация %d (сбросить)
uk: Зовнішня ітерація %d (скидання)

source: inner iter %3d: function value %#g
es: iteración interna %3d: valor de la función %#g
eu: barne-iterazioa %3d: funtzioaren balioa %#g
ru: внутр. итерация %3d: знач. функции %#g
uk: внутрішня ітерація %3d: значення функції %#g

source: Found optimum %#g after %d function calls, %d resets
es: Se encontró el óptimo %#g después de %d llamadas a la función, %d reseteos
eu: %#g-ren optimoa aurkitu da, %d funtzio-dei eta %d berrezarri ondoren
ru: Найден оптимум %#g после %d вызовов функции, %d сбросов
uk: Знайдено оптимум %#g після %d викликів функції, %d скидань

source: no such item
bg: няма такъв елемент
ca: no existe aquest element
es: no existe ese elemento
eu: horrelako elementurik ez
ja: そのようなアイテムはありません
pl: nie ten element
ru: такой элемент отсутствует
sq: asnjë objekt i tillë
tr: böyle bir kalem yok
uk: такого елемента не існує

source: Identifier exceeds the maximum of 31 characters
es: El nombre del identificador excede el máximo de 31 caracteres
eu: Identifikatzailea 31 karaktere gehienezko luzera gainditzen du
ja: 識別子が31文字の上限を超えています
pl: Nazwa identyfikatora przekracza maksymalne 31 znaków
ru: Название идентификатора превышает 31 символ
sq: Identifikuesi tejkalon maksimumin e 31 karaktereve
tr: Değişken adı en büyük uzunluk olan 31 karakteri aşıyor
uk: Ідентифікатор перевищує максимальну довжину 31 символ

source: bundle union: the right-hand operand cannot be a kalman bundle
es: unión de contenedores (bundle): el operador del lado derecho no puede ser un contenedor kalman
eu: bundle union: eskuineko eragingaia ezin da Kalman edukiontzi bat izan
ru: объединение пакетов: правый операнд не может быть пакетом Калмана
uk: об'єднання пакунків: правий операнд не може бути пакунком kalman

source: %s: should be scalar
es: %s: debería ser escalar
eu: %s: eskalarra izan behar da
pl: %s: powinnien być skalarem
ru: %s: операнд должен быть скалярным знач.
uk: %s: має бути скаляром

source: %s: invalid (missing) value
es: %s: valor (ausente) no válido
eu: %s balio baliogabea (falta da)
pl: %s: nieprawidłowych (brakujących) danych
ru: %s: пропущенное или неверное значение
uk: %s: некоректне (пропущене) значенння

source: %s: value %g is out of bounds (lower limit %g)
es: %s: El valor %g está fuera de los límites (límite inferior %g)
eu: %s: %g balioa mugetatik kanpo dago (beheko limitea %g)
pl: %s: wartość %g jest poza zakresem (dolny limit %g)
ru: %s: значение аргумента %g находится за допустимыми границами (нижняя граница %g)
uk: %s: значення %g лежить по-за допустимими межами (нижня границя %g)

source: %s: value %g is out of bounds (upper limit %g)
es: %s: El valor %g está fuera de los límites (límite superior %g)
eu: %s: %g balioa mugetatik kanpo dago (goiko limitea %g)
pl: %s: wartość %g jest poza zakresem (górny limit %g)
ru: %s: значение аргумента %g находится за допустимыми границами (верхняя граница %g)
uk: %s: значення %g лежить по-за допустимими межами (верхня границя %g)

source: xmlReadMemory failed
es: Falló xmlReadMemory
eu: xmlReadMemory -ek huts egin du
ja: xmlReadMemoryは失敗しました
pl: Błąd xmlReadMemory
ru: ошибка xmlReadMemory
tr: xmlReadMemory başarısız
uk: похибка xmlParseMemory

source: xmlDocGetRootElement failed
bg: xmlDocGetRootElement грешка
es: Falló xmlDocGetRootElement
eu: xmlDocGetRootElement -ek huts egin du
ja: xmlDocGetRootElementは失敗しました
pl: Błąd xmlDocGetRootElement
ru: ошибка xmlDocGetRootElement
sq: xmlDocGetRootElement dështoi
tr: xmlDocGetRootElement başarısız
uk: похибка xmlDocGetRootElement

source: %s: no data available
es: %s: sin datos disponibles
eu: %s: ez dago daturik
ja: %s: 利用できるデータがありません
pl: %s: niedostępne dane
ru: %s: данные недоступны
sq: %s: asnjë e dhënë e disponueshme
tr: %s: elde veri yok
uk: %s: дані відсутні

source: Matrix is singular
es: La matriz es singular
eu: Matrizea singularra da
ja: 行列は特異(singular)です
ru: Матрица сингулярна
sq: Matrica ështe singulare
tr: Dizey, tekil
uk: Сингулярна матриця

source: Matrix is not Hermitian
es: La matriz no es Hermitiana
eu: Matrizea ez da Hermitarra
ja: 行列はエルミート行列ではありません
ru: Матрица не является эрмитовой (самосопряженной, Hermitian)
sq: Matrica s'është Hermitiane
tr: Dizey, Hermityen değil
uk: Матриця не є Ермітіаном

source: qrdecomp: the input must have rows >= columns
es: qrdecomp: el input debe tener filas >= columnas
eu: qrdecomp: input-ak lerroak >= zutabeak izan behar ditu
pl: qrdecomp: dane wejściowe muszą mieć liczbę wierszy >= liczby kolumn
ru: qrdecomp: входные данные должны иметь количество строк >= количеству столбцов
uk: qrdecomp: для аргументу має бути к. рядків >= к. стовпчиків

source: modtest: no options selected
es: modtest: no se han seleccionado opciones
eu: modtest: ez da aukerarik hautatu
pl: modtest: nie wybrano żadnych opcji
ru: modtest: опции не выбраны
uk: modtest: не вибрано жодної опції

source: BDS test for %s, maximum order %d
es: Contraste BDS para %s, máximo orden %d
eu: %s-rako BDS kontrastea, gehienezko ordena %d
ja: %s に関するBDS検定, 最大次数 %d
pl: Test nieliniowości BDS dla %s, maksymalny wymiar %d
ru: BDS тест для %s, максимальный порядок %d
sq: Testi BDS për %s, rendi maksimal %d
tr: %s için BDS sınaması, en yüksek derece %d
uk: BDS-тест для %s, максимальний порядок %d

source: H0: the series is linear/IID
es: H0: la serie es lineal/IID
eu: H0: seriea lineala/IIB da
ja: H0: この系列は線形/IID
pl: H0: szereg jest liniowy (IID-Independent Identically Distributed)
ru: H0: ряды линейные/IID
sq: H0: seria është lineare/IID
tr: H0: seriler doğrusal/BÖD (IID)
uk: H0: ряд є лінійним/IID

source: Bootstrapped p-values in []
es: los valores p obtenidos mediante bootstrap entre []
eu: Bootstrap bidezko p-balioak [] artean
pl: Bootstrapowa wartość p w nawiasie []
ru: Р-значение бутстрепа в []
sq: Në [] p. kritik nga bootstrap
tr: [] için özyetinim p-değerleri
uk: Бутстреповані р-значення у []

source: Asymptotic p-values in []
es: Valores p asintóticos entre []
eu: P-balio asintotikoak [] artean
pl: Asymptotyczna wartość p w nawiasie []
ru: Асимпт. р-значение
sq: Në [] p. kritik asimptotik
tr: [] için kavuşmazsal p-değerleri
uk: Аасимптотичні р-значення у []

source: test order %d: z = %.3f [%.3f]
es: contraste orden %d: z = %.3f [%.3f]
eu: %d ordenako kontrastea: z = %.3f [%.3f]
pl: Statystyka testowa dla wymiaru %d: z = %.3f [%.3f]
ru: порядок теста %d: z = %.3f [%.3f]
sq: rendi i testit %d: z = %.3f [%.3f]
tr: sınama derecesi %d: z = %.3f [%.3f]
uk: порядок тесту %d: z = %.3f [%.3f]

source: Distance criterion based on first-order correlation
es: Criterio de distancia basado en la correlación de orden uno
eu: Lehen ordenako korrelazioan oinarritutako distantzia-irizpidea
ja: 一階の相関に基づく距離規準
pl: Kryterium odległości oparte na korelacji pierwszego rzędu
ru: Критерий расстояния основывается на автокорреляции первого порядка
sq: Kriteri i largësisë bazuar në korrelacion të rendit 1
tr: Birinci-derece özilinti temelli uzaklık ölçütü
uk: Критерій відстані на основі кореляції першого порядку

source: Distance criterion based on sd(%s)
es: Criterio de distancia basado en dt(%s)
eu: sd(%s)-n oinarritutako distantzia-irizpidea
pl: Kryterium odległości oparte na sd(%s)
ru: Критерий расстояния основывается на ст.откл.(%s)
sq: Kriteri i largësisë bazuar në gabimin std(%s)
tr: sd(%s) tabanlı uzaklık ölçütü
uk: Критерій відстані на основі sd(%s)

source: eps = %g, first-order correlation %.3f
es: eps = %g, correlación de primer orden %.3f
eu: eps = %g, lehen ordenako korrelazioa %.3f
pl: eps = %g, korelacja pierwszego rzędu %.3f
ru: eps = %g, автокорреляция 1-го порядка %.3f
sq: eps = %g, korrelacion i rendit të parë %.3f
tr: eps = %g, birinci-derece ilinti %.3f
uk: eps = %g, автокореляція першого порядку %.3f

source: modprint: expected %d names
bg: modprint: очакват се %d имена
ca: modprint: s'esperaven %d noms
es: modprint: Se esperaban %d nombres
eu: modprint: %d izenak espero
pl: modprint: oczekiwano nazwy %d
ru: modprint: ожидалось %d названий
sq: modprint: priteshin %d emra
tr: modprint: %d adet ad bekleniyordu
uk: modprint: очікувалось %d назв

source: modprint: expected the name of a matrix
es: modprint: Se esperaba el nombre de una matriz
eu: modprint: matrize baten izena espero zen
pl: modprint: oczekiwano nazwy macierzy
ru: modprint: ожидалось %d названий матрицы
sq: modprint: pritej emri i matricës
tr: modprint: bir dizey adı bekleniyordu
uk: modprint: очікувалось ім'я матриці

source: modprint: the first matrix argument must have 2 columns
bg: modprint: в първата матрица трябва да има 2 колони
ca: modprint: la matriu del primer argument ha de tenir 2 columnes
es: modprint: El primer argumento de la matriz debe tener 2 columnas
eu: modprint: lehen matrizearen argumentuak zutabe 2 behar ditu
pl: modprint: pierwszy argument macierzy musi zawierać 2 kolumny
ru: modprint: в первой матрице должно быть два столбца
sq: modprint: argumenti i parë i matricës duhet të ketë 2 shtylla
tr: modprint: birinci dizey argümanının 2 sütunu olmalı
uk: modprint: перша матриця-аргумент мусить мати 2 стовпчика

source: Data error
bg: Грешка в данните
ca: Error de dades
es: Error de datos
eu: Datuen errorea
ja: データ・エラー
pl: Błąd w danych
ru: Ошибка в данных
sq: Gabim në të dhënat
tr: Veri hatası
uk: Похибка в даних

source: Exact or near collinearity encountered
bg: Установена е пълна или приблизителна колинеарност
ca: S'ha trobat col·linealitat exacta o propera
es: Se ha encontrado colinealidad exacta o cercana
eu: Kolinealitate zehatza edo altua aurkitu da
ja: 完全な、あるいは、ほぼ完全な共線性が生じました
pl: Występuje dokładna lub bliska współliniowość
ru: Обнаружена точная коллинеарность или ее приближение
sq: Kolineariteti është pothuajse i plotë
tr: Tam ya da tama yakın eşdoğrusallık bulundu
uk: Виявлено (майже) точну колінеарність

source: Insufficient degrees of freedom for regression
bg: Недостатъчни степени на свобода за оценка на регресията
ca: No hi ha suficients graus de llibertat per a la regressió
es: No hay suficientes grados de libertad para hacer la regresión
eu: Askatasun gradu nahikorik ez erregresioarentzat
ja: 回帰の自由度が不足しています
pl: Niewystarczająca liczba stopni swobody dla regresji
ru: Недостаточно степеней свободы для построения регрессии
sq: Shkallët e lirisë nuk mjaftojnë për këtë regresion
tr: Bağlanım için yetersiz serbestlik derecesi
uk: Недостатньо степенів свободи для регресії

source: Dependent variable is all zeros, aborting regression
bg: Всички зависими променливи са нули, прекратяване на анализа
ca: La variable dependent és tota zeros, avortant la regressió
es: La variable dependiente es toda ceros, abortando la regresión
eu: Aldagai azaldua zeroz osatuta dago, erregresioa abortatzen
ja: 従属変数が全てゼロですので、回帰を中止します
pl: Wszystkie wartości zmiennej zależnej są równe zero, regresja przerwana
ru: Все зависимые переменные являются нулями, отмена регрессии
sq: Ndryshorja e varur është 0 : llogaritja u ndal
tr: Bağımlı değişken tümüyle sıfır, bağlanımdan çıkılıyor
uk: Усі значення залежної змінної є нулями, аварійна зупинка регресії

source: Total sum of squares was not positive
bg: Общата сума от квадратите е отрицателна
ca: La suma de quadrats total no era possitiva
es: La suma de cuadrados total no era positiva
eu: Karratuen batura totala ez da positiboa
pl: Suma kwadratów nie jest dodatnia
ru: Сумма квадратов отрицательная
sq: Shuma katrorëve totalë s'është pozitive
tr: Bütün-kareler-toplamı pozitif değil
uk: Загальна сума квадратів недодатна

source: Sum of squared residuals negative!
bg: Сумата от квадратите на остатъците е отрицателна!
ca: Suma de quadrats residual negativa!
es: ¡Suma de cuadrados residual negativa!
eu: Hondar karratuen batura negatiboa da!
ja: 残差二乗和が負です!
pl: Suma kwadratów reszt jest ujemna!
ru: Сумма квадратов ошибок ялвляется отрицательной!
sq: Shuma e katrorit të mbetjes është negative!
tr: Kalıntı kareleri toplamı negatif!
uk: Сума квадратів залишків негативна!

source: Sorry, command not available for this estimator
bg: Командата не е приемлива при този метод на оценка
ca: Ho sento, instrucció no disponible per a aquest estimador
es: Lo siento, orden no disponible para este estimador
eu: Barkatu, komandoa ez da eskuragarria estimatzaile honentzat
ja: 済みません。この推定量に対してコマンドは利用できません
pl: Przepraszam, polecenie niedostępne dla tego estymatora
ru: Простите, команда недоступна для этого метода оценки
sq: Komandë e pavlefshme për vlerësimin e kërkuar
tr: Üzgünüm, bu komut bu tahminci için desteklenmiyor
uk: На жаль, команда не діє при використанні цього методу оцінювання

source: Unspecified error -- FIXME
bg: Неочаквана грешка --Коригирай (-- FIXME)
ca: Error no especificat -- ARREGLA'M
es: Error no especificado -- FÍJAME
eu: Zehaztu gabeko errorea -- FIXME
ja: 特定されていないエラー -- FIXME
pl: Bliżej nieokreślony błąd
ru: Неопределенная ошибка -- FIXME
sq: Gabim i panjohur -- DUHET NDREQUR
tr: Belirlenemeyen hata - DÜZELTİLECEK
uk: Невизначена похибка -- FIXME

source: This command won't work with the current periodicity
bg: Командата не може да работи с дадената периодичност
ca: Aquesta instrucció no funciona amb la periodicitat actual
es: Esta orden no funciona con la periodicidad actual
eu: Komando honek ez du aldizkakotasun honekin lan egiten
ja: このコマンドは、現在の期種(periodicity)では、機能しません
pl: To polecenie nie będzie pracowało z aktualną okresowością
ru: Эта команда не может работать с данной периодичностью
sq: Kjo komandë është e pavlefshme për frekuencën e të dhënave në përdorim
tr: Bu komut şu anki dönemsellik altında çalışmaz
uk: Цю команду не можна застосувати для даних наявної періодичності

source: Error attempting to open file
bg: Грешка при опит за отваряне на файла
ca: Error en provar d'obrir un fitxer
es: Error al intentar abrir un archivo
eu: Fitxategia irekitzen saiatzerakoan huts egin du
ja: ファイルを開くときにエラーが発生しました
pl: Błędna próba otwarcia pliku
ru: Ошибка при попытке открытия файла
sq: Hapja e skedës nuk u krye dot
tr: Dosya açma hatası
uk: Похибка під час спроби відкриття файлу

source: No formula supplied in genr
bg: В командата genr не е посочена формула
ca: No s'ha subministrat fórmula a genr
es: No se ha suministrado fórmula en genr
eu: Ez da formularik eskaini genr barnean
ja: genrに、定義式が与えられていません
pl: Brak formuły w poleceniu 'genr'
ru: В команде genr не указана формула
sq: Jepni një formulër për genr
tr: genr için sağlanan bir formül yok
uk: У команді genr не вказано формулу

source: Unknown variable name in command
bg: Неизвестно име на променливата в командата
ca: Nom de variable desconegut a la instrucció
es: Nombre de variable desconocido en instrucción
eu: Aldagai izen ezezaguna komandoan
ja: 未知の変数がコマンドにあります
pl: Nieznana nazwa zmiennej w poleceniu
ru: Неизвестное имя переменной в команде
sq: Emri i ndryshores në komandë është i panjohur
tr: Komut için bilinmeyen değişken hatası
uk: Невідоме ім'я змінної у команді
