Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Note: in general, the test statistics above are valid only in the absence of additional regressors.
bg: ЗАБЕЛЕЖКА: критерият е валиден само при отсъствие на допълнителни регресори.
ca: Nota: en general, els estadístics de contrast de dalt només són vàlids en absència de regressors asdicionals.
es: Nota: En general, los estadísticos de contraste de arriba sólo son válidos en ausencia de regresores adicionales.
eu: Oharra: normalean, aurreko estatistikoak baliagarriak dira baldin eta erregresore gehiagorik az badago.
pl: Ogólna uwaga: powyższe statystyki testowe są ważne tylko w przypadku braku dodatkowych regresorów.
ru: Внимание: приведенная выше тестовая статистика является действительной только в случае отсутствия дополнительных регрессоров.
sq: Shënim: Zakonisht, statistikat e testeve të mësipërm janë të vlefshme vetëm në rastin kur nuk ka regresorë shtesë.
tr: Not: Genel olarak, yukarıdaki sınama istatistikleri yalnızca ek açıklayıcı değişkenlerin olmaması durumunda geçerlidir.
uk: Увага: взагалі кажучи, тестові статистики, наведені вище є коректними лише за умови відсутності додаткових регресорів.

source: Failed to find eigenvalues
bg: Неуспешно изчисляване на собствените значения
ca: Errada en cercar els valors propis
es: Fallo al buscar los valores propios
eu: Balio propioak bilatzean huts egin du
ja: 固有値の算出に失敗しました
pl: Nie znalazł wartości własnych
ru: Не удалось найти собственные значения
sq: E pamundur llogaritja e vlerave të veçanta
tr: Özdeğerleri bulma başarısız
uk: Не вдалося знайти власні значення

source: eigenvalue %d = %g
bg: собствени значения %d = %g
ca: valor propi %d = %g
es: Valor propio %d = %g
eu: balio propioa %d = %g
ja: 固有値 %d = %g
pl: Wartość własna %d = %g
ru: собственное значение %d = %g
sq: vlera e veçantë %d = %g
tr: %d özdeğeri = %g
uk: власне значення %d = %g

source: Unrestricted loglikelihood (lu) = %.8g
bg: Неограничено правдоподобие (lu) = %.8g
ca: Log-versemblança no restringida (lu) = %.8g
es: Log-verosimilitud no restringida (lu) = %.8g
eu: Murriztugabeko log-egiantza (lu) = %.8g
pl: Logarytm wiarygodności bez restrykcji (lu) = %.8g
ru: Неограниченное правдоподобие (lu) = %.8g
sq: Logpërgjasi e pakufizuar (lu) = %.8g
tr: Sınırlamalı log-olabilirlik (lu) = %.8g
uk: Необмежена правдоподібність (lu) = %.8g

source: Restricted loglikelihood (lr) = %.8g
bg: Ограничено правдоподобие (lr) = %.8g
ca: Log-versemblança restringida (lr) = %.8g
es: Log-verosimilitud restringida (lr) = %.8g
eu: Murriztutako log-egiantza (lr) = %.8g
pl: Logarytm wiarygodności z restrykcjami (lr) = %.8g
ru: Ограниченное правдоподобие (lr) = %.8g
sq: Logpërgjasi e kufizuar (lr) = %.8g
tr: Sınırlamasız log-olabilirlik (lr) = %.8g
uk: Обмежена правдоподібність (lr) = %.8g

source: Allowing for prior restriction, df = %d
bg: Позволени предишни ограничения, df = %d
ca: Permetent restricció a priori, df = %d
es: Permitiendo restricción a priori, df = %d
eu: A priori-zko murrizketa onartzen, df = %d
pl: Dozwolony dla restrykcji a prior, df = %d
ru: С учетом предварительного ограничения df = %d
sq: Me kufizim paraprak, shl = %d
tr: Önsel sınırlama (sd = %d) göz önüne alındı
uk: Враховуючи апріорне обмеження, df = %d

source: Test of restrictions on cointegrating relations
bg: Проверка на ограниченията в коинтеграционните отношения
ca: Contrast de restriccions sobre les relacions de cointegració
es: Contraste de restricciones sobre las relaciones de cointegración
eu: Kointegrazio erlazioen murrizketen kontrastea
ja: 共和分関係における制約についての検定
pl: Test restrykcji dla relacji skointegrowanej
ru: Проверка ограничений на коинтегрирующие отношения
sq: Testi i kufizimeve mbi ekuacionet e kointegrimit
tr: Eştümleşme ilişkileri üzerindeki sınırlamaların sınaması
uk: Перевірка обмежень на коінтегруючі співвідношення

source: Switching algorithm: failed
bg: Приключване на алгоритъма: неуспешно
ca: Algoritme de canvi: ha fallat
es: Algoritmo de cambio: falló
eu: Algoritmoa trukatzean: huts
ja: アルゴリズムのスイッチング: 失敗しました
pl: Komunikat algorytmu: brak
ru: Алгоритм переключения: сбой
sq: Llogaritja filloi por dështoi
tr: Değişme algoritması: başarısız
uk: Алгоритм з перемиканнями: аварійна зупинка

source: Switching algorithm: %d iterations
bg: Приключване на алгоритъма: %d итерации
ca: Algoritme de canvi: %d iteracions
es: Algoritmo de cambio: %d iteraciones
eu: Trukatu algoritmoa: %d iterazio
ja: アルゴリズムのスイッチング: %d回繰り返し
pl: Komunikat algorytmu: %d iteracja
ru: Алгоритм переключения: %d итераций
sq: Përpunimi i algoritmit: %d përsëritje
tr: Değişme algoritması: %d yineleme
uk: Алгоритм з перемиканнями: %d ітерацій

source: user-supplied initial values
bg: Потребителско начално значение
ca: valors inicials proporcionats per l'usuari
es: Valores iniciales proporcionados por el usuario
eu: norberak jarritako hasierako balioak
ja: ユーザーが入力した初期値
pl: Własna wartość początkowa
ru: пользовательские начальные значения
sq: vlerat fillestare të dhëna nga përdoruesi
tr: kullanıcının sağladığı başlangıç değerleri
uk: початкові значення, задані користувачем

source: Strong convergence
bg: Силна конвергенция
ca: Conveergència forta
es: Convergencia fuerte
eu: Konbergentzi gogorra
pl: Silna konwergencja
ru: Сильная конвергенция
sq: Konvergjencë e fortë
tr: Güçlü yakınsama
uk: Сильна збіжність

source: Weak convergence
bg: Слаба конвергенция
ca: Conveergència dèbil
es: Convergencia débil
eu: Konbergentzi ahula
pl: Słaba konwergencja
ru: Слабая конвергенция
sq: Konvergjencë e dobët
tr: Zayıf yakınsama
uk: Слабка збіжність

source: Rank of Jacobian = %d, number of free parameters = %d
bg: Ранг на Якоби =%d, брой на свободните параметри = %d
ca: Rang del Jacobià = %d, nombre de paràmetres lliures = %d
es: Rango del Jacobiano = %d, número de parámetros libres = %d
eu: Jacobianaren heina = %d, parametro askeen kopurua = %d
pl: Rank of Jacobian = %d, liczba free parameters = %d
ru: Ранг Якобиана = %d, количество свободных параметров = %d
sq: Rangu i Jakobianes = %d, numri i parametrave të lirë = %d
tr: Jacobyen sırası = %d, serbest değiştirge sayısı = %d
uk: Ранг Якобіана = %d, кількість вільних параметрів = %d

source: Model is not fully identified
bg: Моделът не е напълно идентифицируем
ca: El model no està completament identificat
es: El modelo no está completamente identificado
eu: Eredua ez dago guztiz identifikaturik
ja: モデルは十分に定式化されていません
pl: Model nie jest całkowicie identyfikowalny
ru: Модель не полностью идентифицируема
sq: Modeli nuk është plotësisht i identifikuar
tr: Model tam-özdeşlemeli değil
uk: Модель не повністю ідентифікована

source: Model is fully identified
bg: Моделът е напълно идентифицируем
ca: El model està completament identificat
es: El modelo está completamente identificado
eu: Eredua guztiz identifikaturik dago
ja: モデルは十分に定式化されています
pl: Model jest całkowicie identyfikowalny
ru: Модель полностью идентифицируема
sq: Modeli është plotësisht i identifikuar
tr: Model tam-özdeşlemeli
uk: Модель повністю ідентифікована

source: Based on Jacobian, df = %d
bg: Основан на Якоби, df = %d
ca: Basat en el Jacobià, df = %d
es: Basado en el Jacobiano, df = %d
eu: Jacobianoan oinarrituz, df = %d
ja: ヤコビアン( df = %d )にもとづく
pl: Based on Jacobian, stopnie swobody = %d
ru: Основан на Якобиане, df = %d
sq: Bazuar në Jakobianen, shl = %d
tr: Jacobyen temelli, sd = %d
uk: На базі Якобіана, df = %d

source: MA estimate(s) out of bounds
es: estimaciones de MA fuera de los límites
eu: MA estimazioa(k) mugatik kanpo
pl: Estymacja MA jest spoza zakresu
ru: МА оценка (оценки) вне допустимых пределов
uk: MA-оцінка(и) по-за допустимими межами

source: bandwidth = %g
bg: Ширина на прозореца = %g
ca: amplada de banda = %g
es: Ancho de banda = %g
eu: banda-zabalera = %g
ja: バンド幅 = %g
pl: szerokość funkcji bazowej = %g
ru: полоса пропускания = %g
sq: intervali = %g
tr: Kuşakgenişliği = %g
uk: ширина вікна = %g

source: Estimated density of %s
bg: Оценка на пътността за %s
ca: Densitat estimada de %s
es: Densidad estimada de %s
eu: %sren estimatutako dentsitatea
ja: 推定密度: %s
pl: Estymacja funkcji gęstości dla %s
ru: Ядерная оценка плотности для %s
sq: Vlerësimi i densitetit i %s
tr: Tahmin Edilen Yoğunluk, Değişken: %s
uk: Ядерна оцінка щільності для %s

source: Variables to save:
bg: Съхрани променлива:
ca: Variables a guardar:
es: Variables a guardar:
eu: Gordetzeko aldagaiak:
ja: 保存する変数:
pl: Zmienne-dane do zapisu:
ru: Переменные для сохранения:
sq: Ndryshoret që do ruhen:
tr: Kaydedilecek değişkenler:
uk: Змінні для збереження:

source: leverage
bg: левъридж
es: apalancamiento
eu: palanka
ja: てこ比
pl: leverage(dźwigniowy)
ru: леверидж (сила влияния измерения на оценку значения параметра линейной регрессии)
sq: spikatja
tr: kaldıraç
uk: леверидж

source: influence
bg: въздействие
ca: influència
es: influencia
eu: eragina
ja: 影響力
pl: influence(wpływowy)
ru: воздействие
sq: ndikimi
tr: etki
uk: вплив

source: ('*' indicates a leverage point)
bg: ('*' показва левъридж точките)
ca: ('*' indica un punt leverage)
es: ('*' indica un punto palanca)
eu: ('*' ikurrak palanka puntua adierazten du)
ja: ('*'は、てこ比点を表す)
pl: '*' oznacza dźwigniową obserwację (leverage point), h(i)>2(k+1)/n
ru: ('*' указывает на точку левериджа)
sq: ('*' shënon një vrojtim spikatës)
tr: ('*' kaldıraç noktasını göstermektedir.)
uk: ('*' вказує на точку левериджу)

source: No leverage points were found
bg: Не са открити левъридж точките
ca: No s'han trobat punts leverage
es: No se encontraron puntos palanca
eu: Ez da palanka punturik aurkitu
ja: てこ比点(leverage points)が見つかりませんでした
pl: Nie znaleziono dźwigniowych obserwacji (leverage points), h(i)<2(k+1)/n
ru: Точки левериджа не обнаружены
sq: Nuk u gjet asnjë vrojtim spikatës
tr: Hiçbir kaldıraç noktası bulunamadı
uk: Точки левериджу не виявлено

source: Cross-validation criterion
bg: Критерии за проверка на кросвалидацията
ca: Criteri de validació creuada
es: Criterio de validación cruzada
eu: Cross-validation Irizpidea
pl: Kryterium Cross-validation
ru: Критерий перекрестной проверки
sq: Kriteri i vlefshmërisë (cross-validation)
tr: Çapraz-geçerleme ölçütü
uk: Критерій перехресної перевірки

source: Reading input from '%s'
es: Leyendo el input desde '%s'
eu: '%s' fitxategitik sarrera irakurtzen
pl: Odczytywanie danych wejściowych z '%s'
ru: Чтение входных данных из '%s'
uk: Читання вхідних даних з '%s'

source: lpsolve: failed to load %s
es: lpsolve: falló al cargar %s
eu: lpsolve: ezin izan da kargatu %s
pl: lpsolve: błąd w załadowaniu funkcji %s
ru: lpsolve: не удалось загрузить %s
uk: lpsolve: не вдалося завантажити %s

source: lpsolve: didn't find a model specification
es: lpsolve: no se encontró una especificación de modelo
eu: lpsolve: modeloaren zehaztapen batik ez da aurkitu
pl: lpsolve: nie znaleziono specyfikacji modelu
ru: lpsolve: спецификация модели не обнаружена
uk: lpsolve: специфікацію моделі не знайдено

source: lpsolve: failed to build model
es: lpsolve: falló al construir el modelo
eu: lpsolve: ezin izan da ereduak eraiki
pl: lpsolve: nie udało się zbudować modelu
ru: lpsolve: не удалось построить модель
uk: lpsolve: не вдалося побудувати модель

source: lpsolve: solution failed
es: lpsolve: falló la solución
eu: lpsolve: soluzioa huts egin du
pl: lpsolve: nie udało się rozwiązać
ru: lpsolve: не удалось решить
uk: lpsolve: не вдалося знайти розв’язок

source: Really store password?
es: ¿Seguro que desea guardar la clave?
eu: Benetan pasahitza gorde nahi duzu?
ja: 本当にパスワードを保存しますか?
pl: Czy wprowadzić hasło?
ru: Вы действительно хотите хранить пароль?
sq: I sigurtë për të ruajtur fjalëkalimin?
tr: Şifre gerçekten saklansın mı?
uk: Справді зберегти пароль?

source: Use password once and forget it
es: Usar la clave una vez y olvidarla
eu: Erabili pasahitza behin eta ahaztu
ja: パスワードを保存しない
pl: Użyj hasła raz i zapomnij
ru: Использовать пароль 1 раз и забыть его
sq: Përdor një herë të vetme fjalëkalimin dhe mos e ruaj
tr: Şifreyi bir kez kullan ve saklama
uk: Використати пароль один раз і забути його

source: Store this password
es: Guardar esta clave
eu: Gorde pasahitza
ja: このパスワードを保存する
pl: Zapisz hasło
ru: Хранить этот пароль
sq: Ruaj këtë fjalëkalim
tr: Bu şifreyi sakla
uk: Зберегти цей пароль

source: A password is not required
es: No se necesita una clave
eu: Pasahitzik ez da behar
ja: パスワードは必要ない
pl: Hasło nie jest wymagane
ru: Пароль не требуется
sq: Fjalëkalimi nuk është i nevojshëm
tr: Şifre gerekli değil
uk: Пароль не потрібен

source: To:
bg: Към:
ca: A:
es: A:
eu: Nori:
ja: 宛先:
ru: Кому:
sq: Për:
tr: Alıcı:
uk: Кому:

source: From:
es: De:
eu: Nork:
ja: 差出人:
ru: От кого:
sq: Nga:
tr: Gönderen:
uk: Від:

source: Subject:
bg: Тема:
ca: Tema:
es: Tema:
eu: Gaia:
ja: 題名:
pl: Temat:
ru: Тема:
sq: Objekti:
tr: Konu:
uk: Тема:

source: Note:
bg: Забележка:
ca: Nota:
es: Nota:
eu: Oharra:
ja: 本文:
ru: Примечания:
sq: Shënim:
tr: Not:
uk: Зауваження:

source: gretl: send mail
bg: gretl: изпрати електронна поща
ca: gretl: enviar correu
es: gretl: enviar correo
eu: gretl: bidali mezua
ja: gretl: メール送信
pl: gretl: wyślij email
ru: gretl: отправить письмо
sq: gretl: dërgo mesazh
tr: gretl: posta gönder
uk: gretl: відправлення пошти

source: Message
bg: Съобщение
ca: Missatge
es: Mensaje
eu: Mezua
ja: メッセージ
pl: Wiadomość
ru: Сообщение
sq: Mesazh
tr: İleti
uk: Повідомлення

source: Please find the gretl data file %s attached.
bg: В съобщението е прикрепен файл с данни в среда gretl %s.
ca: Per favor, cerqui l'arxiu de dades Gretl %s adjunt.
es: Por favor, busque el archivo de datos Gretl %s adjunto.
eu: Mesedez, bilatu atxikitako %s gretl datu-fitxategia.
ja: gretlデータファイル%sを添付しましたので、ご覧下さい。
pl: W załączniku znajduje się plik danych gretl %s.
ru: К сообщению прикреплен файл с данными gretl %s.
sq: Skeda e të dhënave gretl %s është bashkëngjitur.
tr: gretl veri dosyası %s ektedir.
uk: Будь ласка, знайдіть прикріплений файл даних %s.

source: Please find the gretl script %s attached.
bg: В съобщението е прикрепен програмен файл в среда gretl %s.
ca: Per favor, cerqui l'arxiu d'script de Gretl %s adjunt.
es: Por favor, busque el guion de Gretl %s adjunto.
eu: Mesedez, erantsitako %s gretl gidoia bilatu.
ja: gretlスクリプト%sを添付しましたので、ご覧下さい。
pl: W załączniku znajduje się skrypt gretl %s.
ru: К сообщению прикреплен файл скрипта gretl %s.
sq: Skeda skript %s është bashkëngjitur.
tr: Lütfen %s ekli olan gretl betiğini bulunuz.
uk: Будь ласка, знайдіть прикріплений gretl-скрипт %s.

source: Append signature
bg: Добави подпис
ca: Afegir signatura
es: Añadir firma
eu: Erantsi sinadura
ja: 署名を追加する
pl: Dołącz podpis
ru: Добавить подпись
sq: Vir firmën në fund
tr: İmza iliştir
uk: Додати підпис

source: Mail setup
bg: Настройка на пощата
ca: Preferències de correu
es: Preferencias de correo
eu: Posta konfigurazioa
ja: メール設定
pl: Opcje email
ru: Настройка почты
tr: Posta ayarları
uk: Налаштування пошти

source: SMTP server:
bg: SMTP сървър:
ca: Servidor SMTP:
es: Servidor SMTP:
eu: SMTP-zerbitzaria:
ja: SMTPサーバー:
pl: Serwer SMTP:
ru: SMTP сервер:
sq: Server SMTP:
tr: SMTP sunucusu:
uk: SMTP сервер:

source: Mail username:
es: Usuario de correo:
eu: Posta erabiltzaile-izena:
ja: メールのユーザー名:
ru: Логин:
sq: Posta elektronike:
tr: Eposta kullanıcı adı:
uk: Ім'я користувача пошти:

source: Mail password:
es: Clave de correo:
eu: Posta pasahitza:
ja: メールのパスワード:
ru: Пароль:
sq: Fjalëkalimi i mejllit:
tr: Eposta şifresi:
uk: Пароль пошти:

source: Mail sent
es: Correo enviado
eu: Posta bidalia
pl: Mail wysłany
ru: Письмо отправлено
sq: Mejlli u dërgua
tr: Eposta gönderildi
uk: Листа надіслано

source: Variable '%s' is all zeros
bg: Променливата '%s' приема само нулеви значения
ca: La variable '%s' és tota zeros
es: La variable '%s' es todo ceros
eu: '%s' aldagaia zeroz osatuta dago
ja: 変数'%s'は全てゼロです
pl: Zmienna '%s' zawiera same zera
ru: Переменная '%s' принимает только нулевые значения
sq: Ndryshorja « %s » përmban veçse 0
tr: '%s' değişkeni tümden sıfır
uk: Усі значення змінної '%s' є нулями

source: Error sum of squares is not >= 0
bg: Сумата от квадратите на грешката не е >= 0
ca: La suma de quadrats dels residus no és >= 0
es: La suma de cuadrados de los residuos no es >= 0
eu: Hondar karratuen batura ez da >= 0
ja: 残差平方和は非負 (>=0) でない
pl: Suma kwadratów reszt nie jest >= 0
ru: Сумма квадратов ошибок меньше нуля
sq: Shuma e katrorit të mbetjes nuk është >= 0
tr: Kalıntı kareleri toplamı >= 0 değil
uk: Сума квадраті похибок не є >= 0

source: Expected numeric data, found string: '%s' at row %d, column %d
bg: Очакват се количествени данни, намерени са качествени: '%s' в ред %d, колона %d
ca: S'esperava una dada numèrica, però s'ha trobat una cadena: '%s' a la fila %d, columna %d
es: Se esperaba un dato numérico, pero se encontró una cadena: '%s' en fila %d, columna %d
eu: Zenbakizko datua espero da, katea aurkitu da: %s, %d errenkadan, %d zutabean
ja: 数値データがあるべき所に文字列が見つかりました 見つかった文字列は'%s'で、場所は第%d行、第%d列です
pl: Oczekiwano danych numerycznych, znaleziono łańcuch: '%s' w wierszu %d, kolumnie %d
ru: Ожидаемые числовые данные, найденная строка: '%s' в строке %d, столбце %d
sq: U gjet një varg alfanumerik atëherë kur pritej një numër: '%s' (rreshti %d, shtylla %d)
tr: Sayısal veriler beklenirken karakter dizgisi bulundu: '%s' (satır %d, sütun %d)
uk: Очікувались числові дані, виявлено рядкові: '%s' у рядку %d, стовпчику %d

source: Number of columns = %d
es: Número de columnas = %d
eu: Zutabeen kopurua = %d
pl: Liczba kolumn = %d
ru: Количество столбцов данных = %d
uk: Кількість стовпців = %d

source: ODBC: expected %d columns but got %d
es: ODBC: se esperaban %d columnas pero se encontraron %d
eu: ODBC: %d zutabe espero ziren, baina %d aurkitu dira
pl: ODBC: oczekiwano %d kolumn, ale otrzymano %d
ru: ODBC: Ожидалось %d столбцов, но получено %d
uk: ODBC: очікувалося %d стовпців, але отримано %d

source: Didn't get any data
es: No se obtuvo ningún dato
eu: Ez da daturik lortu
pl: Nie dostałem żadnych danych
ru: Данные не получены
uk: Не отримано жодних даних

source: File contains no data
es: El archivo no contiene datos
eu: Fitxategiak ez du daturik
pl: Plik nie zawiera danych
ru: Файл не содержит данных
uk: Файл не містить даних

source: Sheet row %d, column %d
bg: Ред %d, колона %d
ca: Full fila %d, columna %d
es: Hoja fila %d, columna %d
eu: Orriaren errenkada %d, zutabea %d
ja: シート 行%d, 列%d
pl: Wiersz %d, kolumna %d
ru: Строка %d, столбец %d
sq: Rreshti %d, shtylla %d
tr: Sayfa satır %d, sütun %d
uk: Лист, рядок %d, стовпчик %d

source: expected %s but found %s
bg: очаквани %s, но намерени %s
ca: s'esperava %s però s'ha trobat %s
es: se esperaba %s pero se encontró %s
eu: esperotakoa %s da baina aurkitu dena %s
ja: %sを期待しましたが、%sが見つかりました
pl: oczekiwane %s, lecz znaleziono %s
ru: ожидалось %s, но найдено %s
sq: atëherë kur pritej %s u gjet %s
tr: %s beklenirken %s bulundu
uk: очікувано %s, але виявлено %s

source: Found a repeated row in the wrong place
es: Se encontró una fila repetida en lugar equivocado
eu: Ilara errepikatua aurkitu da leku okerrean
pl: Znaleziono powtarzający się wiersz w niewłaściwym miejscu
ru: повторяющийся ряд найден в другом месте
uk: Знайдено повторний рядок у неправильному місці

source: didn't get office:document-content
eu: office:document-content ez da lortu
ru: не удалось получить содержание документа
uk: не отримано office:document-content

source: Couldn't find mimetype
es: No se pudo encontrar el tipo mime
eu: MIME-mota da aurkitu
pl: Niemożna znaleźć mimetype
ru: Невозможно найти mimetype
uk: Не вдалося визначити MIME-тип

source: Wrong or missing mime type, should be '%s'
es: Tipo mime incorrecto o ausente, debería ser '%s'
eu: MIME motako okerra edo faltan, '%s' izan behar du
pl: Błędny lub brakujący mime type, powinno być '%s'
ru: Неправильный или отсутствующий тип, должен быть '%s'
uk: Неправильний або відсутній MIME-тип, має бути '%s'

source: z-score
bg: z-критерий
ca: estadístic z
es: estadístico z
eu: z-balioa
ru: z-метрика
tr: z-değeri
uk: z-статистика

source: Levin-Lin-Chu pooled ADF test for %s
bg: Обединен ADF критерий на Левин-Лин-Чу за %s
ca: Contrast combinat ADF de Levin-Lin-Chu per a %s
es: Contraste combinado ADF de Levin-Lin-Chu para %s
eu: Levin-Lin-Chu ADF kontraste konbinatua %srentzat
ja: Levin-Lin-Chu プールドADF検定 対象: %s
pl: Test Levin-Lin-Chu dla panelowego ADF dla %s
ru: Объединенный ADF тест Левина-Лин-Чу для %s
sq: Testi ADF 'pooled' i Levin-Lin-Chu mbi %s
tr: %s için Levin-Lin-Chu havuzlamalı ADF sınaması
uk: Об'єднаний ADF тест Левіна-Ліня-Чу(Levin-Lin-Chu) для %s

source: including %.2f lags of (1-L)%s (average)
bg: включени %.2f лагове за (1-L)%s (средно)
ca: inclonet %.2f retards de (1-L)%s (mitjana)
es: incluyendo %.2f retardos de (1-L)%s (promedio)
eu: %.2f atzerapenak barneratzen (1-L)%srentzat
pl: włączono %.2f opóźnień dla procesu (1-L)%s (średniej)
ru: включая %.2f лагов (1-L)%s (среднее)
sq: përfshirë %.2f vonesa për (1-L)%s (mesatare)
tr: (1-L)%2$s için %1$.2f gecikme eklendi
uk: включаючи %.2f лагів (1-L)%s (середнє)

source: Bartlett truncation at %d lags
bg: Отсичане по Бартлет за %d лагове
ca: Truncament de Bartlett a %d retards
es: Truncamiento de Bartlett en %d retardos
eu: Bartlett moztura %d atzerapenean
pl: Parametr "Bartlett truncation" dla opóźnienia rzędu = %d
ru: Усечение Бартлетта для %d лагов
sq: Cungimi i Barlett në vonesën %d
tr: Bartlett kırpması %d. gecikmede
uk: Вікно Бартлетта для %d лагів

source: Components with eigenvalues > mean
bg: Компоненти със собствени значения по-големи от средната
ca: Components amb valors propis > mitjana
es: Componentes con valores propios > media
eu: Balio propioak > batezbestekoa duten osagaiak
ja: 固有値が平均より大きい成分を保存する
pl: Składowe z wartością własną > średniej
ru: Компоненты с собственными значениями больше среднего
sq: Faktorët për të cilët vlera e veçantë > mesatarja
tr: Özdeğer > ortalama olan bileşenler
uk: Компоненти з власними значеннями > середнього

source: All components
bg: Всички компоненти
ca: Tots els components
es: Todos los componentes
eu: Osagai guztiak
ja: 全ての成分を保存する
pl: Wszystkie wektory składowe
ru: Все компоненты
sq: Të gjithë faktorët
tr: Tüm bileşenler
uk: Усі компоненти

source: The n most important components
es: Los n componentes más importantes
eu: n osagai garrantzitsuenak
ja: 重要な順にn番目までの成分を保存する
pl: n-najważniejszych wektorów składowych
ru: N наиболее важных компонентов
sq: n përbërësit më të rëndësishëm
tr: En önemli n bileşen
uk: Перелік n найважливіших компонент

source: (dropped %d incomplete observations)
es: (Se han quitado %d observaciones incompletas)
eu: (%d behaketak osatu gaberik baztertu dira)
ja: (%d個の不完備な観測を落としました)
pl: (opuszczono %d niekompletnych obserwacji)
ru: (отброшено %d неполных наблюдений)
tr: (%d eksik gözlem çıkarıldı)
uk: (вилучено %d неповних спостережень)

source: Eigenanalysis of the Correlation Matrix
bg: Собствени значения за корелационната матрица
ca: Anàlisi dels valors/vectors propis de la matriu de correlacions
es: Análisis de los valores propios de la matriz de correlación
eu: Korrelazio Matrizearen analisi propioa
ja: 相関行列の固有値解析
pl: Macierz korelacji wartości własnych
ru: Анализ собственных значений для матрицы корреляций
sq: Analiza e Vlerave të veta të Matricës së Korrelacioneve
tr: İlinti dizeyinin özdeğer çözümlemesi
uk: Власні значення кореляційної матриці

source: Eigenanalysis of the Covariance Matrix
bg: Собствени значения за ковариационната матрица
ca: Anàlisi dels valors/vectors propis de la matriu de Covariàncies
es: Análisis de los valores/vectores propios de la Matriz de Covarianzas
eu: Kobariantza Matrizearen analisi propioa
ja: 共分散行列の固有値解析
pl: Macierz kowariancji wartości własnych
ru: Анализ собственных значений для матрицы ковариаций
sq: Analiza e Vlerave të veta të Matricës së Kovariancave
tr: Kovaryans dizeyinin özdeğer çözümlemesi
uk: Власні значення коваріаційної матриці
