Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: You may supply the name of a data file on the command line. Options: -b or --batch Process a command script and exit. -r or --run Run a script then hand control to command line. -m or --makepkg Run a script and create a package from it. -i or --instpkg Install a specified function package. -h or --help Print this info and exit. -v or --version Print version info and exit. -e or --english Force use of English rather than translation. -q or --quiet Print less verbose program information. -t or --tool Operate silently. -n or --no-plots Suppress production of plots. Example of batch mode usage: gretlcli -b myfile.inp > myfile.out Example of run mode usage: gretlcli -r myfile.inp
es: Se puede indicar el nombre de un fichero de datos en la línea de comandos. Opciones: -b o --batch Procesa un lote de instrucciones y sale. -r o --run Ejecuta un lote de instrucciones y después pasa al modo interactivo en la línea de comandos. -m o --makepkg Ejecuta un lote y crea un paquete a partir de el. -i o --instpkg Instala el paquete de funciones que se especifique. -h o --help Muestra esta información y sale. -v o --version Muestra la información de versión y sale. -e o --english Fuerza al uso del idioma Inglés en lugar de la traducción. -q o --quiet Muestra menos información al ejecutar el programa. -t or --tool Opera sin mostrar nada. -n or --no-plots Suprime la producción de gráficos. Ejemplo de uso en modo 'batch': gretlcli -b mifichero.inp > mifichero.out Ejemplo de uso en modo 'run': gretlcli -r mifichero.inp
eu: Komando lerroan datu-fitxategi baten izena eman dezakezu. Aukerak: -b edo --batch Komando gidoia prozesatu eta irten. -r edo --run Exekutatu gidoi bat eta ondoren eman kontrola komando lerroari. -m or --makepkg Gidoi exekutatu eta paketea eraiki. -h edo --help Inprimatu informazio hau eta irten. -v edo --version Inprimitu bertsioaren info eta irten. -e edo --english Behartu ingelera erabiltzea itzulpenaren ordez. -q edo --quiet Inprimitu programaren infor. gutxiago. -t edo --tool Funtzionatu modu isilean. -n edo --no-plots Ezabatu grafikoen sorkuntza. Batch moduko erabileraren adibidea: gretlcli -b myfile.inp > myfile.out Exekuzio moduko erabileraren adibidea: gretlcli -r myfile.inp
pl: Uruchomienie GRETLa z wiersza poleceń z plikiem użytkownika. Opcje: -b lub --batch Wykonanie skryptu poleceń i wyjście. -r lub --run Wykonanie skryptu poleceń i praca z konsolą. -m lub --makepkg Wykonanie skryptu poleceń i budowa pakietu funkcji. -i lub --instpkg Install a specified function package. -h lub --help Wyświetlenie tej pomocy i wyjście. -v lub --version Wyświetlenie wersji i wyjście. -e lub --english Uruchomienie GRETLa w wersji angielskiej. -q lub --quiet Drukuje tylko ograniczoną informację. -t lub --tool Działa w trybie cichym. -n lub --no-plots Wyłcza tworzenie wykresów. Przykład w trybie batch: gretlcli -b mojplik.inp > mojplik.out Przykład użycia w trybie wykonania: gretlcli -r mojplik.inp
uk: Ви можете вказати ім'я файлу даних у командному рядку. Опції: -b або --batch Виконати скрипт з командами та вийти. -r або --run Виконати скрипт та передати керування до командного рядку. -m або --makepkg Виконати скрипт та створити з нього пакет. -i або --instpkg Встановити вказаний пакет функцій. -h або --help Надрукувати цей текст та вийти. -v або --version Надрукувати інформацію про версію та вийти. -e або --english Примусово застосувати англомовну версію замість перекладу. -q або --quiet Надрукувати скорочений варіант інформації. -t or --tool Працювати "мовчки". Приклад виконання у пакетному режимі: gretlcli -b myfile.inp > myfile.out Приклад виконання у режимі прогону: gretlcli -r myfile.inp

source: Special batch-mode option: --scriptopt=<value> sets a scalar value, accessible to a script under the name "scriptopt"
bg: Специална опция за batch модула: --scriptopt=<значение> задайте скаларното значение, заложено в скрипта под името "scriptopt"
es: Opción especial para el modo 'batch': --scriptopt=<value> establecer un valor escalar, que estará accesible para un guión bajo el nombre "scriptopt"
eu: Aukera berezia batch-moduan: --scriptopt=<balioa> eskalar bat ezartzen du, gidoi batean "scriptopt" izenarekin erabilgarria
ru: Специальная опция пакетного режима: --scriptopt=<value> устанавливает скалярное значение, доступное скрипту под названием "scriptopt"
sq: Opsion i veçantë për ‘batch-mode’: --scriptopt = <vlerë> përcakton një skalar të përdorshëm nga skripti i emërtuar « scriptopt »
tr: Özel toplu-işlem modu seçeneği: --scriptopt=<value>, bir betik tarafından "scriptopt" adıyla erişilebilen bir sayıl değeri saptar<value>
uk: Особлива опція для пакетного режиму: --scriptopt=<значення> задає скалярне значення, доступне для скрипту під іменем "scriptopt"

source: "help" gives a list of commands
bg: "help" дава списъка с команди
ca: "help" dóna una llista d'instruccions
es: "help" da una lista de instrucciones
eu: "help" aukerak komandoen zerrenda bat ematen du
ja: "help"と入力するとコマンドのリストを表示します
pl: "help" daje listę poleceń
ru: "help" выдает список команд
sq: "help" shfaq listën e komandave
tr: "help" komutların bir listesini verir
uk: "help" виводить список команд

source: help file %s is not accessible
bg: помощният файл %s не е достъпен
ca: el fitxer d'ajuda %s no és accesible
es: El archivo de ayuda %s no está accesible
eu: help fitxategia %s ez dago eskuragarri
ja: ヘルプファイル%sにアクセスできません
pl: plik pomocy %s nie jest dostępny
ru: файл справки %s недоступен
sq: skeda e ndihmës %s nuk mund të trajtohet dot
tr: %s için yardım dosyasına erişilemiyor
uk: файл довідки %s недоступний

source: Type "open filename" to open a data set
bg: Въведете "open filename" за да отворите файла с данни
ca: Escrigui "open filename" per obrir un conjunt de dades
es: Escriba "open filename" para abrir un conjunto de datos
eu: "Ireki fitxategia" klikatu datu-multzoa irekitzeko
ja: "open filename"とタイプするとデータセットを開きます
pl: Napisz "open filename" aby otworzyć plik danych
ru: Введите "open имя_файла" для открытия набора данных
sq: Shkruani "open filename" për të hapur një skedë të dhënash
tr: Bir veri seti açmak için "open <dosyaadı>" giriniz
uk: Уведіть"open filename" для відкриття набору даних

source: Opening a new data file closes the present one. Proceed? (y/n)
bg: Отварянето на нов файл с данни ще затвори текущия файл. Да продължа ли? (y/n)
ca: En obrir un fitxer de dades nou es tanca l'actual. Voleu continuar? (y/n)
es: Al abrir un fichero de datos nuevo se cierra el actual. ¿Proceder? (s/n)
eu: Datu-fitxategi berria irekitzeko hau itxi egin behar da. Itxi? (b/e)
ja: 新しいデータファイルを開くと、現在のデータファイルを閉じることになります。よろしいですか？(y/n)
pl: Otwarcie nowego pliku danych zamknie bieżącą sesje. Czy kontynuować? (y/n)
ru: Открытие нового файла с данными закроет текущую работу. Продолжить? (да/нет)
sq: Hapja e një skede të re të dhënash shkakton mbylljen e asaj në përdorim. Doni të vazhdoni? (y/n)
tr: Yeni bir veri dosyası açmak şu ankini kapatır. Devam edilsin mi? (y/n)
uk: Відкриття нового файлу даних закриє поточний. Продовжити? (y/n)

source: OK, staying with current data set
bg: OK, работата с отворения файл продължава
ca: D'acord, seguim amb el conjunt de dades actual
es: De acuerdo, nos quedamos con el conjunto de datos actual
eu: OK, oraingo datu multzoarekin jarraitu
ja: 了解しました。現在のデータセットを使い続けます
pl: OK, pozostaje bieżący zbiór danych
ru: ОК, продолжаем работать с текущим набором данных
sq: OK, le vazhdojmë me të dhënat në përdorim
tr: Tamam, şu anki veri seti kalıyor
uk: ОК, залишаємо поточний набір даних

source: type a filename to store output (enter to quit):
bg: Въведете име на файла за съхраняване на резултатите (за изход въведете quit):
ca: teclegi un nom de fitxer per guardar els resultats (intro per sortir):
es: Teclee un nombre de fichero para guardar los resultados (intro para salir):
eu: idatzi fitxategi izen bat irteera gordetzeko (zapaldu sartu irtetzeko)
ja: 出力をストアするファイル名をタイプして下さい(enterキーで終了);
pl: Wprowadź nazwę pliku wyników (enter to koniec):
ru: Введите имя файла для сохранения результата (для выхода нажмите Enter):
sq: për të ruajtur rezultatin, jep një emër skede ('enter' për t'u larguar):
tr: Çıktıları saklamak için bir dosyaadı giriniz (çıkmak için giriş tuşu)
uk: наберіть ім'я файлу для збереження виведення (для виходу натисніть enter):

source: writing session output to %s%s
bg: Сесията е съхранена в %s%s
ca: escrivint els resultats de sessió a %s%s
es: Escribiendo los resultados de sesión a %s%s
eu: saioaren irteera %s%s -ra idazten
ja: セッションのアウトプットを %s%s に書き込んでいます
pl: zapisywanie wyników sesji do %s%s
ru: вывод сессии записан в %s%s
sq: rezultati i sesjonit po shkruhet në %s%s
tr: oturum çıktıları %s%s dosyasına yazılıyor
uk: результати сесії записано до %s%s

source: Error reading '%s'
es: Error al leer '%s'
eu: %s irakurtzean huts egin du
ja: '%s'の読み込み中にエラーが発生しました
pl: Błąd wczytania '%s'
ru: Ошибка чтения '%s'
uk: Помилка читання '%s'

source: Terminated on error
es: Terminado con error
eu: Amaitu da errore batekin
ja: エラーで終了しました
pl: Zakończono z powodu błędu
ru: Прекращено из-за ошибки
sq: Rezulton në gabim
tr: Hata üzerine sonlandırıldı
uk: Завершено через помилку

source: Done
bg: Изпълнено
ca: Fet
es: Hecho
eu: Eginda
ja: 実行しました
pl: Wykonano
ru: Выполнено
sq: Përfundoi
tr: Başarılı
uk: Виконано

source: commands saved as %s
bg: командите са съхранени като %s
ca: instruccions guardades com %s
es: Instrucciones guardadas como %s
eu: komandoak '%s' bezala gordeta
ja: コマンドは %s として保存しました
pl: polecenia zapisano jako %s
ru: команды сохранены как %s
sq: komandat u ruajtën në %s
tr: komutlar %s olarak kaydedildi
uk: команди збережено як %s

source: Command '%s' ignored; not valid within equation system
bg: Командата '%s' не е изпълнена; недостъпна е извън системата с уравнения
ca: Intrucció '%s' ignorada; no és vàlida en un sistema de equacions
es: Orden '%s' ignorada; no es válida en un sistema de ecuaciones
eu: '%s' komandoa kontuan ez da hartu, ez da baliagarria ekuazio sisteman
ja: コマンド '%s' は、無視されました: 連立方程式の中では有効ではありません
pl: Polecenie '%s' zostało zignorowane, nieprawidłowy system równań
ru: Команда '%s' проигнорирована; она недоступна в системе уравнений
sq: Komanda '%s' u anashkalua; e pavlefshme për sistem ekuacionesh
tr: '%s' komutu yok sayıldı; bir denklem sisteminde geçerli değil
uk: Команду '%s' проігноровано; вона не діє усередині системи рівнянь

source: Enter commands for loop. Type 'endloop' to get out
bg: Въведете команда за цикъл. Въведете 'endloop' за изход
ca: Introdueixi instruccions per al bucle. Teclegi 'endloop' per sortir
es: Introduzca órdenes para el bucle. Teclee 'endloop' para salir
eu: Sartu komandoak begiztarentzat. Idatzi 'endloop' kanporatzeko
ja: ループするコマンドを入力して下さい。ループを出るには 'endloop' と入力して下さい
pl: Wprowadź polecenia dla pętli. Polecenie 'endloop' kończy pętlę
ru: Введите команды для цикла. Введите 'endloop' для выхода
sq: Jepni komandat për llogaritjen "loop". Për t'i dhënë fund, shkruani 'endloop'
tr: Döngü için komut giriniz. Çıkmak için 'endloop' yazınız
uk: Уведіть тіло циклу. Наберіть 'endloop' для виходу

source: Take note: variables have been renumbered
bg: Внимание! Номерацията на променливите е променена
ca: Pregui nota: s'han renumerat les variables
es: Tome nota: Se han renumerado las variables
eu: Oharterazi: aldagaiak berzenbatuak izan dira
ja: 注意：変数は番号付けし直されました
pl: Uwaga: zmienne zostały przenumerowane
ru: Внимание! Нумерация переменных была изменена
sq: Vini re! Ndryshoret kanë ndërruar ID
tr: Dikkat: değişkenler yeniden numaralandırıldı
uk: Увага: змінні перенумерованно

source: Data series length count missing or invalid
bg: В динамичния ред са установени липсващи или невалидни значения
ca: Mida de la sèrie de dades perduda o invàlida
es: Anotación del tamaño de la serie de datos perdida o inválida
eu: Datuen serien luzera faltako edo baliagabeko balioa da
ja: データ系列の長さのカウントが存在しないか有効ではありません
pl: Brak lub błędna liczba oznaczająca długość serii
ru: Счетчик длины серии данных отсутствует или недействителен
sq: Numri që shpreh gjatësinë e serive është i pavlefshëm
tr: Veri serisinin uzunluk sayısı eksik ya da geçersiz
uk: Показник довжини ряду даних відсутній або некоректний

source: Error reading %s
bg: Грешка при четенето %s
ca: Error en llegir %s
es: Error al leer %s
eu: %s irakurtzean huts egin du
ja: %sの読み込み中にエラーが発生しました
pl: Błąd wczytania %s
ru: Ошибка чтения %s
sq: Gabim gjatë leximit %s
tr: %s okuma hatası
uk: Помилка читання %s

source: Dataset cleared
bg: Файлът с данни е изчистен
ca: S'ha buidat el conjunt de dades
es: Se ha vaciado el conjunto de datos
eu: Datu-multzoa garbituta
ja: データセットは消去されました
pl: Dane zostały wyczyszczone
ru: Набор данных очищен
sq: Të dhënat u fshinë
tr: Veri seti temizlendi
uk: Набір даних очищено

source: This program should be run under mpiexec, and requires the name of a script file as argument.
bg: Програмата грябва да се изпълни с mpiexec и изисква името на скрипта като аргумент.
es: Este programa debería ejecutarse mediante mpiexec y requiere como argumento el nombre de un archivo de guion.
eu: Programa hau mpiexec-en azpian exekutatu behar da, eta gidoi-fitxategi baten izena behar du argumentu moduan
pl: Ten program powinien być prowadzony pod mpiexec i wymaga nazwy pliku skryptu jako argumentu.
ru: Эта программа должна запускаться под mpiexec и требует имени файла скрипта в качестве аргумента.
sq: Ky program duhet ekzekutuar përmes mpiexec dhe kërkon që emri i një skede skript të vihet si argument.
tr: Bu program mpiexec altında çalıştırılmalıdır. Ayrıca argüman olarak bir betik adına gerek duymaktadır.
uk: Ця програма має виконуватись під управлінням mpiexec, слід завдати назву імені скрипт-файлу як аргумент.

source: Options: -h or --help Print this info and exit. -v or --version Print version info and exit. -q or --quiet Don't print logo on start-up. -e or --english Force use of English rather than translation. -s or --single-rng Use a single RNG, not one per process.
bg: Oпции: -h или --help Разпечатай информацията и излез. -v или --version Разпечатай версията на информацията и излез. -q или --quiet Не разпечатвай логото при стартиране. -e или --english Използвай английски език, а не превеждай. -s или --single-rng Използвай единичен RNG, не един за процес.
es: Opciones: -h o --help Mostrar esta información y detenerse. -v o --version Mostrar información sobre la versión y detenerse. -q o --quiet No mostrar el logo al iniciar. -e o --english Forzar el uso del inglés en lugar de la traducción. -s o --single-rng Usar un solo RNG, en lugar de uno para cada proceso.
eu: Aukerak: -h edo --help Informazio hau inprimatu eta irten. -v edo --version Bertsio-informazioa inprimatu eta irten. -q edo --quiet Ez inprimatu logoa hasieran. -e edo --english Indartu ingelesezko erabilera itzulpena ordezkatuz. -s edo --single-rng Erabili RNG bakarra, ez prozesu bakoitzarentzat.
pl: Options: -h or --help Pokazuje parametry i kończy pracę. -v or --version Pokazuje wersję i kończy pracę. -q or --quiet Nie pokazuje logo przy starcie. -e or --english Force use of English rather than translation. -s or --single-rng Use a single RNG, not one per process.
ru: Параметры: -h или --help Вывести эту информацию и выйти. -v или --version Вывести информацию о версии и выйти. -q или --quiet Не выдавать логотип при запуске. -e или --english Принудительное использование английского языка, а не перевода. -s или --single-rng Использовать один RNG, а не по одному для каждого процесса.
sq: Mundësi zgjedhjeje : -h ose --help Shfaq këtë mesazh dhe pastaj mbyllet. -v ose --version Shfaq hollësitë mbi versionin dhe pastaj mbyllet. -q ose --quiet Fsheh logon kur hapet programi. -e ose --english Detyron përdorimin e anglishtes në vend të përkthimit. -s ose --single-rng Përdor një RNG të vetëm dhe jo një për çdo proçes.
tr: Seçenekler: -h ya da --help Bu bilgiyi göster ve çık. -v ya da --version Sürüm bilgisini göster ve çık. -q ya da -quiet Başlangıçta logo gösterme. -e ya da --english Çeviri yerine İngilizce kullanımını zorla. -s ya da --single-rng Tek RNG kullan, işlem başına bir değil.
uk: Опції: -h або --help Вивести це повідомлення та вийти. -v або --version Вивести інформацію про версію та вийти. -q або --quiet Не виводити логотип під час старту. -e або --english Примусово використати англомовну версію замість перекладу. -s або --single-rng Використати один ДВЧ замість окремого для кожного процесу.

source: "By econometricians, for econometricians."
bg: "От иконометрици, за иконометрици."
ca: "Per econòmetres, per a econòmetres."
es: "Por económetras, para económetras."
eu: "Econometrialarien, ekonometrialarientzat."
ja: 「計量経済学者による計量経済学者のための」
pl: "Ekonometrycy dla ekonometryków"
ru: "От эконометристов для эконометристов."
sq: "Krijuar nga ekonometra, për ekonometra."
tr: "Ekonometricilerden, ekonometricilere"
uk: "Від економетристів, для економетристів."

source: About gretl
bg: За gretl
ca: Sobre gretl
es: Acerca de gretl
eu: Gretli buruz
ja: gretlについて
pl: O programie gretl
ru: О программе gretl
sq: Diçka rreth gretl-it
tr: gretl hakkında
uk: Про gretl

source: build date
bg: Дата на версията
ca: data de creació
es: Fecha de creación
eu: eraiki data
ja: 作成日(build date)
ru: дата выпуска
sq: data e kompilimit
tr: Kurulum tarihi
uk: дата збірки

source: translator_credits
bg: Превод на български език: Пламен Петков
ca: Traduït al català per Andreu Sansó <andreu.sanso@uib.cat>
es: Traducido al Español por Ignacio Díaz-Emparanza <ignacio.diaz-emparanza@ehu.eus> Se agradece la financiación de los proyectos ECO2016-76884-P y ECO2013-40935-P del Ministerio de Economía y Competitividad y del grupo de investigación "Econometrics Research Group" de la UPV/EHU IT642-13
eu: Lagundu nahi duzu Gretl euskaratzen? Egin bat gurekin Bidali posta elektroniko bat <juan.modrono@ehu.eus>-era
ja: 翻訳者クレジット(_c)
pl: Tłumaczenie na język polski: Tadeusz.Kufel@umk.pl (UMK Toruń) oraz Pawel.Kufel@torun.merito.pl; http://www.kufel.torun.pl Pomoc techniczna: Marcin.Blazejowski@torun.merito.pl
ru: перевод: Александр Гедранович, Иван Сопов, Олеся Петренко
sq: Solli në shqip: Artur Bala (artur.bala.al@gmail.com)
tr: Türkçe çeviri: Prof. Dr. A. Talha YALTA TOBB Ekonomi ve Teknoloji Üniversitesi İktisat Bölümü http://yalta.etu.edu.tr
uk: переклад українською: Олег Комашко

source: Rationale
es: Racional
eu: Oinarriak
pl: Uzasadnienie
ru: Обоснование
uk: Обрунтування

source: News
bg: Ново
es: Noticias
eu: Berriak
ja: 更新情報
pl: Co nowego?
ru: Новости
sq: Të reja
tr: Haberler
uk: Новини

source: License
bg: Лиценз
ca: Llicència
es: Licencia
eu: Lizentzia
ja: ライセンス
pl: Licencja
ru: Лицензия
sq: Liçensë
tr: _Lisans
uk: Ліцензія

source: Couldn't open temp file
bg: Не може да се отвори временния файл
ca: No s'ha pogut obrir un fitxer temporal
es: No se pudo abrir un fichero temporal
eu: Ezin irek temp fitxategiai
ja: 一時ファイルを開けませんでした
pl: Nie możliwe otwarcie tymczasowego pliku
ru: Невозможно открыть временный файл
sq: E pamundur të hap një skedë të përkohshme
tr: temp dosyası açılamadı
uk: Неможливо відкрити тимчасовий файл

source: Sorry, this item not yet implemented!
bg: Дадената функция все още не е вградена!
ca: Ho sento, encara no està implementat!
es: Lo siento, ¡este tema aún no está implementado!
eu: Barkatu, elementu hau ez dago oraindik ezarrita!
ja: この項目は、まだ実装されていません. ごめんなさい!
pl: Sorry, ten element nie jest jeszcze zaimplemetowany!
ru: К сожалению, данный функционал еще не реализован!
sq: Për fat të keq veprimi i kërkuar s’është i disponueshëm!
tr: Üzgünüm, bu madde henüz desteklenmiyor
uk: На жаль, цей пункт ще не реализовано!

source: No output was produced
es: No se produjo ningún resultado
eu: Ez da inolako irteerarik sortu
ja: 出力は生成されませんでした
pl: Nie wytworzono żadnych wyników
ru: Никаких данных вывести не удалось
sq: Asnjë output nuk u krye
tr: Üretilen bir çıktı yok
uk: Не вдалося одержати результатів

source: gretl: script output
bg: gretl: резултати от изпълнението на скрипта
ca: gretl: resultats d'script
es: gretl: resultados de guion
eu: gretl: irteera-gidoia
ja: gretl: スクリプト実行結果
pl: gretl: wyniki skryptu
ru: gretl: вывод скрипта
sq: gretl: rezultati i skriptit
tr: gretl: betik çıktılarını düzenle
uk: gretl: виведення скрипту

source: Gaussian sampling distribution
bg: Извадково разпределение - нормално
ca: Distribució mostral gaussiana
es: Distribución muestral Gaussiana
eu: Lagin banaketa gaussiarra
ja: ガウス 標本分布
pl: rozkład standaryzowany z próby
ru: Выборочное распределение - нормальное
sq: Shpërndarje kampionare normale
tr: Gaussçu örneklem dağılımı
uk: Нормальний вибірковий розподіл

source: t(%d) sampling distribution
bg: Извадково разпределение - t(%d)
ca: Distribució mostral t(%d)
es: Distribución muestral t(%d)
eu: t(%d) lagin banaketa
ja: t(%d) 標本分布
pl: rozkład t(%d) z próby
ru: выборочное распределение - t(%d)
sq: shpërndarje kampionare t(%d)
tr: t(%d) örneklem dağılım
uk: t(%d) - вибірковий розподіл

source: Chi-square(%d) sampling distribution
bg: Извадково разпределение - Хи-квадрат (%d)
ca: Distribució mostral khi-quadrat(%d)
es: Distribución muestral Chi-cuadrado(%d)
eu: Chi-karratu (%d) lagin banaketa
ja: カイ二乗(%d) 標本分布
pl: rozkład Chi-kwadrat(%d) z próby
ru: Выборочное распределение - Хи-квадрат(%d)
sq: Shpërndarja empirike Hi-katror(%d)
tr: Chi-square(%d) örneklem dağılımı
uk: Вибірковий розподіл є Хі-квадрат(%d)

source: F(%d, %d) sampling distribution
bg: Извадково разпределение - F(%d, %d)
ca: Distribució mostral F(%d, %d)
es: Distribución muestral F(%d, %d)
eu: F(%d,%d) lagin banaketa
ja: F(%d, %d) 標本分布
pl: rozkład F(%d, %d) z próby
ru: Выборочное распределение - F(%d, %d)
sq: Shpërndarje kampionare F(%d, %d)
tr: F(%d, %d) örneklem dağılımı
uk: Вибірковий розподіл є F(%d, %d)

source: Chi-square(%d)
bg: Хи-квадрат(%d)
ca: Khi-quadrat(%d)
es: Chi-cuadrado(%d)
eu: Chi-karratua(%d)
pl: Chi-kwadrat(%d)
ru: Хи-квадрат(%d)
sq: Hi-katror(%d)
tr: Ki-kare(%d)
uk: Хі-квадрат(%d)

source: Binomial(%d, %g)
bg: Биномно разпределение (%d, %g)
eu: Binomiala(%d, %g)
ja: 2項分布 (%d, %g)
ru: Биномиальное(%d, %g)
tr: İkiterimli(%d, %g)
uk: Біномиальний(%d, %g)

source: Poisson(%g)
bg: Разпределение на Поасон(%g)
pl: Poissona(%g)
ru: Пуассон(%g)
uk: Пуассона(%g)

source: Weibull(%g, %g)
bg: Разпределение на Вейбул(%g, %g)
ja: ワイブル (%g, %g)
ru: Вейбулл(%g, %g)
uk: Вейбулла(%g, %g)

source: Standard errors
bg: Стандартни грешки
ca: Desviacions típiques
es: Desviaciones típicas
eu: Desbideratze tipikoak
ja: 標準誤差
pl: Błędy standardowe
ru: Стандартные ошибки
sq: Shmangiet standarte
tr: Ölçünlü hatalar
uk: Стандартні похибки

source: Incomplete entry
bg: Не са запълнени всички полета
ca: Entrada incompleta
es: Entrada incompleta
eu: Osotu gabeko sarrera
ja: 必要な項目が入力されていません
pl: Niekompletne dane
ru: Не заполнены обязательные поля
sq: Të dhëna të paplota
tr: Eksik girdi
uk: Неповний запис

source: Invalid entry
bg: Невалидно значение
ca: Entrada no vàlida
es: Entrada no válida
eu: Baliogabeko sarrera
ja: 入力値が不適切です
pl: Błędne dane
ru: Неверное значение
sq: Hyrje e pavlefshme
tr: Geçersiz girdi
uk: Некоректний запис

source: 5% critical values for Durbin-Watson statistic
bg: 5%-ни критични значения за критерия на Дърбин-Уотсън
ca: Valors crítics al 5% de l'estadístic de Durbin-Watson
es: Valores críticos al 5% del estadístico de Durbin-Watson
eu: %5eko balio kritikoak Durbin-Watson estatistikoarentzat
ja: ダービン＝ワトソン(Durbin-Watson)統計量の5%臨界値
pl: Statystyka testu Durbina-Watsona dla 5% poziomu istotności
ru: 5% критические значения для статистики Дарбина-Уотсона
sq: Vlerat kritike të statistikës Durbin-Watson për nivelin 5%
tr: Durbin-Watson istatistiği % 5 kritik değerleri
uk: 5% критичні значення для статистики Дурбіна-Уотсона

source: gretl: critical values
bg: gretl: теоретични значения
ca: gretl: valors crítics
es: gretl: valores críticos
eu: gretl: balio kritikoak
ja: gretl: 臨界値
pl: gretl: wartość krytyczna
ru: gretl: критические значения
sq: gretl: vlerat kritike
tr: gretl: kritik değerler
uk: gretl: критичні значення
