Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: The forecast for time t is based on (a) coefficients obtained by estimating the model over the sample %s to t-%d, and (b) the regressors evaluated at time t.
bg: Прогнозата за период t се основава на: (а) коефициентите, получени с модела, обхващащ извадка от %s до to t-%d единици (б) оценката на факторните параметри в период t.
ca: La predicció per al moment t es basa en (a) els coeficients obtinguts estimant el model amb la mostra des de %s fins a t-%d, i (b) els regressors avaluats en el moment t.
es: La predicción para el momento t se basa en (a) los coeficientes obtenidos estimando el modelo con la muestra desde %s hasta t-%d, y (b) los regresores evaluados en el momento t.
eu: t momentuko aurresana (a) %s -tik %d -rako laginarekin estimatzen diren ereduko koefizienteetan eta (b) t momentuan behatutako aldagai azaltzaileetan oinarrituta dago.
pl: Prognoza dla okresu n bazuje na współczynnikach modelu estymowanych dla próby od %s do n-%d i regresorach dla okresu n.
ru: Прогноз для времени t основан на (а) коэффициентах, полученных с помощью оценки модели по выборке от %s до t-%d, и (б) регрессорах, оцененных в момент времени t.
sq: Parashikimi për periudhën t është bërë në bazë (a) të koeficientëve të modelit të llogaritur mbi kampionin %s - (t-%d) dhe (b) të vlerave të përafërta të regresorëve për periudhën t.
tr: t zamanına ait yordama şunlara dayalıdır: (a) modelin %s ve t-%d arası örneklem üzerinden tahmini sonucunda elde edilen katsayılara ve (b) t zamanı için değerlendirilen açıklayıcı değişkenlere.
uk: Прогноз на період t базується на (a) коефіцієнтах моделі, оціненої за даними за період з %s по t-%d; (b) значеннях регресорів за період t.

source: This is truly a forecast only if all the stochastic regressors are in fact lagged values.
bg: Прогнозата е вярна само ако всички стохастични регресори са лагови величини.
ca: Això és realment una predicció només si tots els regressors estocàstics són, de fet, variables retardades.
es: Esto es realmente una predicción sólo si todos los regresores estocásticos son, de hecho, variables retardadas.
eu: Zehazki aurresana da baldin eta aldagai azaltzaile aleatorio guztiak atzeratutako aldagaiak baldin badira.
pl: To jest prawdziwa prognoza tylko wtedy, jeżeli wszystkie regresory zmiennych opóźnionych są według danych faktycznych.
ru: Это действительно прогноз только в том случае, если все стохастические регрессоры фактически являются лаговыми значениями.
sq: Parashikimi është me të vërtetë i vlefshëm vetëm nëse të gjithë regresorët stokastikë janë të vonuar.
tr: Bu, tüm olasılıksal açıklayıcı değişkenlerin gecikmeli değerlerden oluşması durumunda gerçek bir yordamadır.
uk: Цей показник насправді є прогнозом лише коли усі стохастичні регресори являють собою лагові значення.

source: Model estimation range: %s - %s
bg: Диапазон, използван при оценката: %s - %s
ca: Recorregut d'estimació del model: %s - %s
es: Rango de estimación del modelo: %s - %s
eu: Ereduaren estimazio ibiltartea: %s - %s
ja: モデル推定範囲: %s - %s
pl: Zakres estymowanego modelu: %s - %s
ru: Диапазон, используемый для оценки модели: %s - %s
sq: Modeli u vlerësua mbi kampionin: %s - %s
tr: Model tahmin aralığı: %s - %s
uk: Діапазон для оцінювання моделі: %s - %s

source: error
bg: грешка
eu: errore
ja: エラー
pl: Błąd
ru: ошибка
sq: gabimi
tr: hata
uk: похибка

source: Listing %d variables:
bg: Импортирани са %d променливи:
ca: Llistant %d variables:
es: Listando %d variables:
eu: %d aldagaiak zerrendatzen:
ja: %d 個の変数をリストします:
pl: Lista %d zmiennych:
ru: Импортировано переменных - %d:
sq: Lista e %d ndryshoreve:
tr: %d değişken listeleniyor:
uk: Наявні %d змінних:

source: Mean Error
bg: Средна грешка
ca: Error mitjà
es: Error medio
eu: Batezbesteko Errore
pl: Średni błąd predykcji ME =
ru: Средняя ошибка (ME)
sq: Gabimi Mesatar
tr: Ortalama hata
uk: Середня похибка

source: Root Mean Squared Error
bg: Корен от средната квадратична грешка
ca: Arrel de l'error quadràtic mig
es: Raíz del Error cuadrático medio
eu: Batezbesteko Errore Koadratikoaren erroa
pl: Pierwiastek błędu średniokwadr. RMSE =
ru: Корень из средней квадратичной ошибки (RMSE)
sq: Rrënja katrore e Gabimit Katror Mesatar
tr: Ortalama hata kareleri kökü
uk: Корінь із середнього квадрату похибки

source: Mean Absolute Error
bg: Средна абсолютна грешка
ca: Error absolut mig
es: Error absoluto medio
eu: Batezbesteko Errore Absolutua
pl: Średni błąd absolutny MAE =
ru: Средняя абсолютная ошибка (MAE)
sq: Gabimi Absolut Mesatar
tr: Ortalama mutlak hata
uk: Средня абсолютна похибка

source: Mean Percentage Error
bg: Средна относителна грешка
ca: Porcentatge d'error mig
es: Porcentaje de error medio
eu: Batezbesteko Ehuneko Errorea
pl: Średni błąd procentowy MPE =
ru: Средняя процентная ошибка (MPE)
sq: Përqindja Mesatare e Gabimit
tr: Ortalama yüzde hata
uk: Середня відсоткова похибка

source: Mean Absolute Percentage Error
bg: Средна абсолютна относителна грешка
ca: Porcentatge d'error absolut mig
es: Porcentaje de error absoluto medio
eu: Batezbesteko Ehuneko Errore Absolutua
pl: Średni absolutny błąd procentowy MAPE =
ru: Средняя абсолютная процентная ошибка (MAPE)
sq: Përqindja Mesatare e Gabimit Absolut
tr: Ortalama yüzde mutlak hata
uk: Средня абсолютна відсоткова похибка

source: Theil's U1
es: U1 de Theil
eu: Theil-ren U1
pl: Współczynnik Theila (w procentach) U1 =
ru: U-cтатистика Тейла (Theil's U)
sq: U1 e Theil
tr: Theil U1 değeri
uk: U1 Тейла

source: Bias proportion, UM
bg: Пропорция на изместването, UM
ca: Proporció de biaix, UM
es: Proporción de sesgo, UM
eu: Alborapen proportzioa, UM
pl: Udział obciążoności predykcji UM =
ru: Пропорция смещения, UM
sq: Kontributi i zhvendosjes, UM
tr: Yanlılık orantısı, UM
uk: Пропорція зміщення, UM

source: Regression proportion, UR
bg: Пропорция на регресията, UR
ca: Proporció de regressió, UR
es: Proporción de regresión, UR
eu: Erregresio proportzioa, UR
pl: Udział niedost. elastyczności UR =
ru: Пропорция регрессии, UR
sq: Kontributi i regresionit, UR
tr: Bağlanım orantısı, UR
uk: Пропорція регрессії, UR

source: Disturbance proportion, UD
bg: Пропорция на смущението, UD
ca: Proporció de pertorbació, UD
es: Proporción de perturbación, UD
eu: Perturbazio proportzioa, UD
pl: Udział niezgodności kierunku UD =
ru: Пропорция возмущений, UD
sq: Kontributi i gabimit, UD
tr: Bozukluk orantısı, UD
uk: Пропорція збуреь, UD

source: Theil's U2
es: U2 de Theil
eu: Theil-ren U2
pl: Współczynnik Theila (w procentach) U2 =
ru: U-cтатистика Тейла (Theil's U)
sq: U2 e Theil
tr: Theil U2 değeri
uk: U2 Тейла

source: Forecast evaluation statistics
bg: Показател за оценка на прогнозата
ca: Estadístics d'avaluació de la predicció
es: Estadísticos de evaluación de la predicción
eu: Aurresan ebaluazioaren estatistikoak
pl: Miary dokładności prognoz ex post
ru: Статистика для оценки прогноза
sq: Statistikat e cilësisë së parashikimit
tr: Yordama değerlendirme istatistikleri
uk: Статистики для оцінки прогнозу

source: using %d observations
es: tilizando %d observaciones
eu: %d behaketak erabiliz
ja: %d 個の観測値を使用
pl: wykorzystano %d obserwacji
ru: использовано наблюдений - %d
sq: duke përdorur %d vrojtime
tr: %d gözlem kullanılarak
uk: використано %d спостережень

source: Note: * denotes a residual in excess of 2.5 standard errors
bg: Забележка: * означава, че остатъците превишават 2.5 пъти стандартната грешка
ca: Nota: * denota un residu superior a 2.5 desviacions típiques
es: Nota: * denota un residuo superior a 2.5 desviaciones típicas
eu: Oharra:* ikurrak desbideratze tipikoak 2.5a gainditzen duen hondarra adierazten du
ja: 注: *は2.5標準誤差を超える残差を表す
pl: Objaśnienie: * oznacza resztę przekraczającą 2.5 razy błąd standardowy reszt
ru: Внимание: * означает, что остаток превышает 2.5 стандартные ошибки
sq: Shënim: * tregon një mbetje 2,5 herë më të madhe se gabimi std.
tr: Not: '*' 2,5 ölçünlü hatadan daha uzak bir kalıntıyı göstermektedir
uk: Увага: * означає, що залишок перевищує 2.5 стандартні похибки

source: For %g%% confidence intervals, z(%g) = %.2f
bg: За %g%% интервал на доверителност, z(%g) = %.2f
ca: Per a intervals de confiança %g%%, z(%g) = %.2f
es: Para intervalos de confianza %g%%, z(%g) = %.2f
eu: %%%g konfiantza-tarteentzat, z(%g) = %.2f
ja: %g%% 信頼区間に対して, z(%g) = %.2f
pl: Dla %g%% przedziału ufności, z(%g) = %.2f
ru: Для %g%% доверительных интервалов, z(%g) = %.2f
sq: Për intervale besimi %g%%, z(.%g) = %.2f
tr: %%%g güven aralıkları için, z(%g) = %.2f
uk: Для %g%% довірчих інтервалів, z(%g) = %.2f

source: For %g%% confidence intervals, t(%d, %g) = %.3f
bg: За %g%% интервал на доверителност, t(%d, %g) = %.3f
ca: Per a intervals de confiança %g%%, t(%d, .%g) = %.3f
es: Para intervalos de confianza %g%%, t(%d, .%g) = %.3f
eu: %%%g konfiantza-tarteentzat, t(%d; %g) = %.3f
ja: %g%% 信頼区間に対して, t(%d, %g) = %.3f
pl: Dla %g%% przedziału ufności, t(%d, %g) = %.3f
ru: Для %g%% доверительных интервалов, t(%d, %g) = %.3f
sq: Për intervale besimi %g%%, t(%d, %g) = %.3f
tr: %%%g güven aralıkları için, t(%d, %g) = %.3f
uk: Для %g%% довірчих інтервалів, t(%d, %g) = %.3f

source: std. error
bg: станд. грешка
ca: Desv. Típica
es: Desv. Típica
eu: desb. tipikoa
ja: 標準誤差
pl: błąd ex ante
ru: Ст. ошибка
sq: gabimi std.
tr: ölç. hata
uk: Ст. похибка

source: %g%% interval
bg: %g%% интервал
ca: Interval de confiança %g%%
es: Intervalo de confianza %g%%
eu: %%%g tartea
ja: %g%% 区間
pl: %g%% przedział ufności
ru: %g%% доверительный интервал
sq: intervali %g%%
tr: %%%g aralığı
uk: %g%% інтервал

source: loglikelihood
bg: лог. правдоподобие
ca: log-versemblança
es: log-verosimilitud
eu: log-egiantza
pl: logarytm wiarygodności
ru: лог. правдоподобие
sq: logpërgjasia
tr: log-olabilirlik
uk: лог. правдоподібність

source: Criterion
bg: Критерий
ca: Criteri
es: Criterio
eu: Irizpide
ja: 判定規準
pl: Kryterium
ru: Критерий
sq: Kriteri
tr: Ölçüt
uk: Критерій

source: FINAL VALUES
es: VALORES FINALES
eu: AZKEN BALIOAK
pl: Końcowe wyniki
ru: ОКОНЧАТЕЛЬНЫЕ ЗНАЧЕНИЯ
sq: VLERAT PËRFUNDIMTARE
tr: SON DEĞERLER
uk: ОСТАТОЧНІ ЗНАЧЕННЯ

source: Iteration
bg: Итерации
ca: Iteració
es: Iteración
eu: Iterazio
pl: Iteracja
ru: Итерация
sq: Përsëritje
tr: Yineleme
uk: Ітерація

source: (steplength = %g)
bg: (стъпка = %g)
ca: (mida de la passa = %g)
es: (tamaño del paso = %g)
eu: (urrats luzera = %g)
ja: (ステップの長さ = %g)
pl: (długość kroku = %g)
ru: (длина шага = %g)
sq: (gjatësia e hapit = %g)
tr: (adım uzunluğu = %g)
uk: (довжина кроку = %g)

source: (step %g
es: (paso %g
eu: (urrats = %g
ja: (ステップの長さ = %g)
pl: (kroku %g
ru: (шаг %g
sq: (hapi = %g
tr: (adım %g
uk: (крок %g

source: Parameters:
bg: Параметри:
ca: Paràmetres:
es: Parámetros:
eu: Parametroak:
ja: パラメータ:
pl: Parametry:
ru: Параметры:
sq: Parametrat:
tr: Katsayılar:
uk: Параметри:

source: Gradients:
bg: Градиенти:
es: Gradientes:
eu: Gradienteak
pl: Gradienty:
ru: Градиенты:
sq: Gradientët:
tr: Düşümler:
uk: Градієнти:

source: norm
bg: норма
ca: norma
es: norma
eu: norma
ru: норма
sq: normal
uk: норма

source: unprocessed argument(s): '%s'
bg: неизпълнени(и) аргумент(и): '%s'
es: argumento(s) no procesado(s): '%s'
eu: prozesatu gabeko argumentuak: '%s'
ja: 処理されない入力値: '%s'
ru: необработанный аргумент(ы): '%s'
sq: argumenta të papërpunuar: '%s'
tr: işlenmeyen argüman(lar): '%s'
uk: необроблений(і) аргумент(и): '%s'

source: %s: not a string variable
bg: %s: не е категорийна променлива
ca: '%s' no és una variable de cadena
es: '%s' no es una cadena de caracteres
eu: %s: ez da kate-aldagaia
ja: %s: 文字列変数ではありません
pl: %s: nie jest nazwą zmiennej
ru: %s: не является строковой переменной
sq: %s: nuk është ndryshore alfanumerike
tr: %s: dizgi değişkeni değil
uk: %s: не є рядковою змінною

source: progressive loop: model must be of constant size
bg: прогресивен цикъл: моделът трябва да постоянен
es: bucle progresivo: el modelo debe tener un tamaño constante
eu: progressive loop: modeloa tamaina konstantekoa izan behar du
ja: プログレッシブ・ループ: モデルは一定のサイズでなければなりません
pl: progressive loop: model musi mieć stały rozmiar
ru: 'progressive' цикл: модель должна иметь постоянный размер
sq: progressive loop: modeli duhet të ketë përmasa konstante
tr: 'ilerlemeli' döngü: model sabit büyüklükte olmalı
uk: progressive loop: модель мусить мати постійний розмір

source: %s estimates using the %d observations %s-%s
bg: Метод за оценка - %s, използвани %d наблюдения %s-%s
ca: estimacions de %s utilitzant les %d observacions %s-%s
es: Estimaciones de %s utilizando las %d observaciones %s-%s
eu: %s estimazioak %d behaketak erabiliz %s -%s
pl: %s, estymacja z wykorzystaniem %d obserwacji %s - %s
ru: Метод оценки - %s, использовано наблюдений - %d (%s-%s)
sq: %s vlerësime duke përdorur %d vrojtime %s-%s
tr: %2$d gözlem %3$s-%4$s kullanılarak yapılan %1$s tahminleri
uk: %s-оцінки на базі %d спостережень %s-%s

source: Statistics for %d repetitions
bg: Оценка от %d повторения
ca: Estadístiques per a %d repeticions
es: Estadísticas para %d repeticiones
eu: Estatistikoak %d errepikapenetik
pl: Statystyki dla %d replikacji
ru: Статистика для %d повторений
sq: Përmbledhje e %d njehsimeve
tr: %d tekrar için istatistikler
uk: Статистика для %d повторень

source: Dependent variable: %s
bg: Зависима променива: %s
ca: Variable dependent: %s
es: Variable dependiente: %s
eu: Aldagai azaldua: %s
ja: 従属変数: %s
pl: Zmienna zależna: %s
ru: Зависимая переменная: %s
sq: Ndryshorja e varur: %s
tr: Bağımlı değişken: %s
uk: Залежна змінна: %s

source: mean of std. dev. of mean of std. dev. of estimated estimated estimated estimated Variable coefficients coefficients std. errors std. errors
bg: средна станд. откл. средна станд. откл. на оценяв. на оценяв. на оценяв. на оценяв. Пром. коеф. коеф. станд. грешки станд. грешки
ca: mitjana dels desv. típ. dels mitjana de les desv. típ. de coeficients coeficients desv. típ. les desv.típ. Variable estimats estimats estimades estimades
es: media de los desv. típ. de media de las desv. típ. de coeficientes los coeficientes desv. típ. las desv.típ. Variable estimados estimados estimadas estimadas
eu: koefiziente koefiziente desb. tip desb. tip. estimatuen estimatuen estimatuen estimatuen Aldagaia batezbes. desb. tip. batezbest. desb. tip
pl: mean of std. dev. of mean of std. dev. of estimated estimated estimated estimated Zmienne coefficients coefficients std. errors std. errors
ru: среднее ст.откл среднее ст.откл оценка оценка оценка оценка Переменная коэффициенты коэффициенты ст.ошиб. ст.ошиб.
sq: mesatarja shmang. std. mesatarja Sh. std. e gabimit e gabimit Ndryshorja standart standart
tr: tah ed. tah ed. tah ed. tah ed. katsayı katsayı ölç. hata ölç. hata Değişken ortalaması ölç. sapması ortalaması ölç. sapması
uk: середнє ст. похибка середнє ст. похибка оцінених оцінених оцінених оцінених Змінна коефіцієнтів коефіцієнтів ст. похибок ст. похибок

source: store: using filename %s
bg: съхранение: име на файла %s
ca: store: usant nom de fitxer %s
es: store: Usando nombre de fichero %s
eu: biltegiratu: %s fitxategi izena erabiliz
ja: store: ファイル名 %s を使用
pl: store: użyta nazwa pliku %s
ru: сохранение: имя файла %s
sq: ruaj: përdor si emër skede %s
tr: store: %s dosya adı kullanılarak
uk: store: використано ім'я файлу %s

source: write of data file failed
bg: Неуспешно записване на файла с данни
ca: error en escriure del fitxer de dades
es: falló la escritura del fichero de datos
eu: datu fitxategia idazterakoan huts egin du
ja: データファイルの書き込みに失敗しました
pl: zapis pliku danych nie powiódł się
ru: не удалось записать файл с данными
sq: e pamundur të shkruhej skeda e të dhënave
tr: veri dosyasına yazma başarısız
uk: не вдалося записати файл даних

source: %s: not implemented in 'progressive' loops
bg: %s: не е включено за 'progressive' цикли
ca: '%s' : no està implementat en bucles 'progressius'
es: '%s' : No está implementado en bucles 'progresivos'
eu: '%s': 'mailakako' begiztetan ezarri gabe
ja: %s: 「プログレッシブ」ループでは実装されていません
pl: %s: nie jest zaimplementowane w pętli 'progressive'
ru: %s: не реализовано для 'progressive' циклов
sq: %s: akoma s'është vënë në jetë në një "'progressive loop"
tr: %s: 'ilerlemeli' döngülerde desteklenmiyor
uk: %s: не реалізовано для 'прогресивних' циклів

source: Standard normal distribution
bg: Стандартно нормално разпределение
ca: Distribució normal estàndard
es: Distribución normal estándar
eu: Banaketa normal bakuna
ja: 標準正規分布
pl: Standaryzowany rozkład normalny
ru: Стандартное нормальное распределение
sq: Shpërndarja normale standarte
tr: Ölçünlü normal dağılım
uk: Стандартний нормальний розподіл

source: Binomial (P = %g, %g trials)
es: Binomial (P = %g, %g intentos)
eu: Binomiala (P = %g, %g saiakerak)
pl: Binomial (P = %g, %g prób)
ru: Биномиальное (P = %g, %g набл.)
uk: Біноміальний (P = %g, %g випробувань)

source: Poisson (mean = %g)
es: Poisson (media = %g)
eu: Poisson (batezbestekoa = %g)
pl: Rozkład Poissona (średnia = %g)
ru: Пуассон (среднее = %g)
uk: Пуассона (середнє = %g)

source: Exponential (scale = %g)
es: Exponencial (escala = %g)
eu: Exponentiala (eskala = %g)
pl: Wykładnik (parametr = %g)
ru: Экспоненциальное (масштаб = %g)
uk: Експоненційний (масштаб = %g)

source: Weibull (shape = %g, scale = %g)
es: Weibull (forma = %g, escala = %g)
eu: Weibull (forma = %g, eskala = %g):
pl: Weibull (parametr kształtu = %g, parametr skali = %g)
ru: Вейбулл (форма = %g, масштаб = %g)
uk: Вейбулла (форма = %g, масштаб = %g)

source: right-tail probability = %g
bg: дясностранна вероятност= %g
ca: probabilitat a la cua dreta = %g
es: Probabilidad en la cola derecha = %g
eu: eskuin aldeko probabilitatea = %g
ja: 右裾確率 = %g
pl: prawostronne prawdopodobieństwo = %g
ru: Правосторонняя вероятность = %g
sq: prob. i njëanshëm djathtas = %g
tr: sağ-kuyruk olasılığı = %g
uk: правостороння ймовірність = %g

source: complementary probability = %g
bg: допълваща вероятност = %g
ca: probabilitat complementària = %g
es: Probabilidad complementaria = %g
eu: osagarrizko probabilitatea = %g
ja: 余事象の確率 = %g
pl: prawdopodobieństwo dopełnienia = %g
ru: Дополняющая вероятность = %g
sq: prob. plotësues = %g
tr: tamamlayıcı olasılık = %g
uk: доповнююча ймовірність = %g

source: two-tailed probability = %g
bg: двустранна вероятност = %g
ca: probabilitat a dues cues = %g
es: Probabilidad a dos colas = %g
eu: alde-biko probabilitatea = %g
ja: 両側確率 = %g
pl: dwustronny obszar krytyczny = %g
ru: Двухсторонняя вероятность = %g
sq: prob. i dyanshëm = %g
tr: çift-kuyruk olasılığı = %g
uk: двостороння ймовірність = %g

source: Critical value = %g
bg: Теоретично значение = %g
ca: Valor crític = %g
es: Valor crítico = %g
eu: Balio kritikoa = %g
ja: 臨界値 = %g
pl: Krytyczna wart. = %g
ru: Критическое значение = %g
sq: Vlera kritike = %g
tr: Kritik değer = %g
uk: Критичне значення = %g

source: area to the right of %g: NA
bg: площ вдясно от %g: NA
ca: àrea a la dreta de %g = NA
es: área a la derecha de %g = NA
eu: %g: NA eskuineko eskualdea
ja: %g: NA の右側の領域
pl: prawostronny obszar krytyczny dla %g: NA
ru: площадь правее %g: #Н/Д
sq: sipërfaqja djathtas vlerës %g: NA
tr: %g sağında kalan alan: NA
uk: площа справа від %g: #НД

source: area to the right of %g =~ %g
bg: площ вдясно от %g =~ %g
ca: àrea a la dreta de %g =~ %g
es: área a la derecha de %g =~ %g
eu: %g =~ %g eskuineko eskualdea
ja: %g =~ %g の右側の領域
pl: prawostronny obszar krytyczny dla %g =~ %g
ru: площадь правее %g =~ %g
sq: sipërfaqja djathtas vlerës %g =~ %g
tr: %g sağında kalan alan =~ %g
uk: площа справа від %g =~ %g

source: area to the right of %g = %g
bg: площ вдясно от %g = %g
ca: àrea a la dreta de %g = %g
es: área a la derecha de %g = %g
eu: %g = %g eskuineko eskualdea
ja: %g = %g の右側の領域
pl: prawostronny obszar krytyczny dla %g = %g
ru: площадь правее %g = %g
sq: sipërfaqja djathtas vlerës %g = %g
tr: %g sağında kalan alan = %g
uk: площа справа від %g = %g

source: Standard normal
bg: Стандартно нормално разпределение
ca: Normal estàndard
es: Normal estándar
eu: Normal bakuna
ja: 標準正規
pl: Rozkład normalny
ru: Стандартное нормальное распределение
sq: Normal standart
tr: Ölçünlü normal
uk: Стандартний нормальний

source: (two-tailed value = %g; complement = %g)
bg: (двустранно значение = %g; допълващи = %g)
ca: (valor a dues cues = %g; complement = %g)
es: (Valor a dos colas = %g; Complemento = %g)
eu: (alde biko balioa = %g; osagarria = %g)
ja: (両側 = %g; 余事象 = %g)
pl: (dwustrony obszar krytyczny = %g; dopełnienie = %g)
ru: (двухстороннее значение = %g; дополняющее = %g)
sq: (prob. i dyanshëm = %g; prob. plotësues = %g)
tr: (çift-kuyruk değeri = %g; tamamlayan = %g)
uk: (двостороннє значення = %g; доповнення = %g)

source: (to the left: %g)
bg: (вляво: %g)
ca: (a l'esquerra: %g)
es: (A la izquierda: %g)
eu: (ezkerrera: %g)
pl: (lewostronny obszar krytyczny: %g)
ru: (левее: %g)
sq: (majtas: %g)
tr: (solunda: %g)
uk: (зліва від: %g)

source: Gamma (shape %g, scale %g, mean %g, variance %g): area to the right of %g = %g
bg: Гама (форма %g, мащаб %g, средна %g, дисперсия %g): площ вдясно от %g = %g
ca: Gamma (forma %g, escala %g, mitjana %g, variància %g): àrea a la dreta de %g = %g
es: Gamma (forma %g, escala %g, media %g, varianza %g): área a la derecha de %g = %g
eu: Gamma (forma %g, eskala %g, batezbestekoa %g, bariantza %g): %g = %g -ren eskuineko azalera
pl: Gamma (kształt %g, skala %g, średnia %g, wariancja %g): prawostronny obszar krytyczny dla %g = %g
ru: Гамма (форма %g, масштаб %g, среднее %g, дисперсия %g): площадь правее %g = %g
sq: Gamma (forma %g, shkalla %g, mesatarja %g, varianca %g) : sipërfaqja djathtas %g = %g
tr: Gama (şekil %g, ölçek %g, ortalama %g, varyans %g): %g sağında kalan alanı= %g
uk: Гамма (форма %g, масштаб %g, середнє %g, дисперсія %g): площа справа від %g = %g

source: Binomial (p = %g, n = %d): Prob(x > %d) = %g
bg: Биномно разпределение (p = %g, n = %d): Вероятност(x > %d) = %g
eu: Binomiala (p = %g, n = %d): Prob(x > %d) = %g
pl: Dwumianowy (p = %g, n = %d): Prob(x > %d) = %g
ru: Биномиальное (p = %g, n = %d): Prob(x > %d) = %g
sq: Binomiale (p = %g, n = %d) : Prob(x > %d) = %g
tr: İkiterimli (p = %g, n = %d): Prob(x > %d) = %g
uk: Биноміальний (p = %g, n = %d): Prob(x > %d) = %g

source: Poisson (mean = %g):
bg: Разпределение на Поасон (средна = %g):
ca: Poisson (mitjana = %g):
es: Poisson (media = %g):
eu: Poisson (batezbestekoa = %g):
ja: ポワソン (平均 = %g):
pl: Rozkład Poissona (średnia = %g):
ru: Пуассон (среднее = %g):
sq: Poisson (mesatarja = %g):
tr: Poisson (ortalama = %g):
uk: Р. Пуассона (середнє = %g):

source: Exponential (scale = %g):
es: Exponencial (escala = %g):
eu: Exponentiala (forma = %g)
ja: 指数 (scale = %g):
pl: Wykładnik (parametr = %g):
ru: Экспоненциальное (масштаб = %g):
sq: Eksponencial (shkalla = %g):
tr: Üstel (ölçek = %g):
uk: Експоненційний (масштаб = %g):

source: Weibull (shape = %g, scale = %g):
bg: Разпределение на Вейбул (форма = %g, мащаб = %g):
ca: Weibull (forma = %g, escala = %g):
es: Weibull (forma = %g, escala = %g):
eu: Weibull (forma = %g, eskala = %g):
ja: ワイブル (shape = %g, scale = %g):
pl: Weibull (parametr kształtu = %g, parametr skali = %g):
ru: Вейбулл (форма = %g, масштаб = %g):
sq: Weibull (forma = %g, shkalla = %g):
tr: Weibull (şekil = %g, ölçek = %g):
uk: Р. Вейбулла (форма = %g, масштаб = %g):

source: GED (shape = %g):
bg: GED (форма = %g):
ca: GED (forma = %g):
es: GED (forma = %g):
eu: GED (forma = %g)
pl: GED (parametr kształtu = %g)
ru: GED (форма = %g):
sq: GED (forma = %g):
tr: GED (şekil = %g):
uk: УНР (форма = %g):

source: Laplace (mean = %g, scale = %g):
es: Laplace (Media = %g, Escala = %g):
eu: Laplace (batezbestekoa = %g, eskala = %g):
pl: Laplace (średnia = %g, parametr skali = %g):
ru: Лаплас (форма = %g, масштаб = %g):
sq: Laplace (mesatarja = %g, shkalla = %g):
tr: Laplace (ortalama = %g, ölçek = %g):
uk: Лапласа (середнє = %g, масштаб = %g):
