Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: automatic, as you type
es: automático, según escribes
eu: automatikoa, idazten duzun bitartean
ja: 入力にあわせて自動補完
pl: automatycznie, jak piszesz
ru: автоматически, по мере ввода
tr: kendiliğinden (siz yazarken)
uk: автоматично, під час введення

source: on demand, via Tab
es: a demanda, vía tabulador
eu: eskuzko eskaeraz, Tab erabiliz
ja: Tabキーを押したときに補完
pl: na żądanie, za pomocą TAB
ru: по требованию, через Tab
tr: isteğe göre (tab tuşu ile)
uk: за запитом, клавішею Tab

source: Automatic
bg: Автоматично
ca: Automàtic
es: Automático
eu: Automatikoa
ja: 自動
pl: Automatycznie
ru: Авто
sq: Automatikisht
tr: kendiliğinden
uk: Автоматично

source: small
es: pequeño
eu: txikia
ja: 小
ru: маленький
tr: küçük
uk: малий

source: medium
es: mediano
eu: ertaina
ja: 中
ru: средний
tr: orta
uk: середній

source: Examples
es: Ejemplos
eu: Adibideak
ja: 例
pl: Przykłady
ru: Примеры
sq: Shembuj
tr: Örnekler
uk: Приклади

source: General
bg: Общи
eu: Orokorra
ja: 一般
pl: Ogólne
ru: Общие
sq: Të përgjithshme
tr: Genel
uk: Загальні

source: Plots
es: Gráficos
eu: Grafikoak
ja: プロット
pl: Wykresy
uk: Графіки

source: Programs
bg: Програми
ca: Programes
es: Programas
eu: Programak
ja: プログラム
pl: Programy
ru: Программы
sq: Programet
tr: Programlar
uk: Програми

source: Editor
bg: Редактор
eu: Editorea
ja: エディタ
pl: Edycja
ru: Редактор
sq: Skripti
tr: Düzenleyici
uk: Редактор

source: Network
bg: Мрежа
ca: Xarxa
es: Red
eu: Sarea
ja: ネットワーク
pl: Sieć
ru: Сеть
sq: Rrjeti
tr: Ağ
uk: Мережа

source: This change will take effect when you restart gretl
bg: Промените влизат в сила след рестартирането на gretl
ca: Aquest canvi tindrà efectes quan es reiniciï gretl
es: Este cambio tendrá efecto cuando se reinicie gretl
eu: Aldaketa honek gretl berabiatzean eragingo du
ja: この変更は、gretlの再起動後に有効になります
pl: Zmiany będą widoczne po restarcie programu gretla
ru: Изменения вступят в силу после перезапуска gretl
sq: Ndryshimi vihet në jetë pas mbylljes së gretl
tr: Bu değişiklik gretl'ı yeniden başlattığınızda etkili olacaktır
uk: Зміни набудуть чинності після перезапуску gretl

source: Font for gretl output windows
bg: Шрифт в прозореца с резултати
ca: Font per a finestra de resultats gretl
es: Fuente para ventana de resultados gretl
eu: Gretl irteeraren leihoaren letra-tipoa
ja: アウトプット・ウィンドウのフォント
pl: Czcionka dla okien wyników
ru: Шрифт для вывода результатов gretl
sq: Shkrimi për dritaren e rezultatit të gretl
tr: Gretl çıktı penceresi yazıtipi
uk: Шрифт для вікна виведення gretl

source: Font for menus and labels
bg: Шрифт за менюто и имената на променливите
ca: Font per a menús i taules
es: Fuente para menús y tablas
eu: Menu eta etiketen letra-tipoa
ja: メニューとラベルのフォント
pl: Czcionka dla menu i etykiet
ru: Шрифт для меню и меток
sq: Shkrimi për menutë dhe etiketat
tr: Menü ve etiketler için yazıtipi
uk: Шрифт для меню та міток

source: Remember this setting
es: Recordar esta configuración
eu: Gogoratu doikuntza hori
ja: この設定を記憶する
pl: Zapisz ustawienie
ru: Запомнить данные настройки
sq: Mbaj mend këtë parametrim
tr: Bu ayarı anımsa
uk: Запам’ятати ці налаштування

source: gretl: font scale
es: gretl: escala de la fuente
eu: gretl: letra-tipoaren eskala
ja: gretl: フォントサイズ
pl: gretl: Skala czcionek
ru: gretl: размер шрифта
sq: gretl: shkalla e fontit
tr: gretl: yazıtipi ölçeği
uk: gretl: розмір шрифтів

source: Scale for monospaced and menu fonts
es: Escala para las fuentes monoespaciadas y de menús
eu: Eskala monospaced eta menu letra-tipoentzat
ja: 等幅フォントおよびメニューフォントの大きさ
pl: Skala czcionek dla okien wyników i menu
ru: Масштаб для моноширинных шрифтов и шрифтов в меню
sq: Shkalla për shkronjat monospaced dhe ato të menusë
tr: Eşaralıklı ve menü yazıtipleri ölçeği
uk: Змінити розміри моноширинних шрифтів та шрифтів меню

source: Working directory:
bg: Работна директория:
ca: Directori de treball:
es: Directorio de trabajo:
eu: Lan direktorioa:
ja: 作業ディレクトリ:
pl: Katalog roboczy:
ru: Рабочий каталог:
sq: Skedari i punës:
tr: Çalışma klasörü:
uk: Робоча директорія:

source: On start-up, gretl should use:
bg: При стартиране на gretl използвай:
ca: En començar, Gretl hauria d'usar:
es: Al arrancar, Gretl debería usar:
eu: Abialdian gretl-ek honakoa erabiltzen du:
ja: gretl起動時の動作設定:
pl: Startowy katalog roboczy:
ru: При запуске gretl использовать:
sq: Kur hapet, gretl-i duhet të përdorë:
tr: gretl açılışta şunu kullansın:
uk: При запуску gretl слід використати:

source: the directory selected above
bg: Посочената по-горе директория
ca: el directori seleccionat a dalt
es: el directorio seleccionado arriba
eu: aukeratutako direktorioa gainean
ja: 上記の作業ディレクトリを使用する
pl: wykorzystaj katalog określony powyżej
ru: Указанный выше каталог
sq: skedarin e zgjedhur më sipër
tr: yukarıdaki seçili klasör
uk: директорія, вибрана вище

source: the current directory as determined via the shell
bg: Текуща директория (определя се в командния ред)
ca: el directori actual, determinat a trevés de l'intèrpret d'instruccions (shell)
es: el directorio de trabajo actual, determinado via intérprete de instrucciones (shell)
eu: orainko direktorioa shell-etik zehaztutakoa
ja: シェルで指定したカレントディレクトリを使用する
pl: wykorzystaj bieżący folder powłoki shell
ru: Текущий каталог (определяется из командной строки)
sq: skedarin në përdorim të përcaktuar nëpërmjet konsolës
tr: komut satırı yoluyla belirlenmiş şu anki klasör
uk: поточна директорія як визначено через консоль

source: The file selection dialog should:
bg: Диалоговият прозорец за избор на файл трябва:
ca: El diàleg de selecció d'arxiu hauria:
es: El diálogo de selección de archivo debería:
eu: Fitxategi hautaketa elkarrizketa-koadroak egin beharko luke hau:
ja: ファイル選択ダイアログの動作設定:
pl: Wybór pliku z okna dialogowego:
ru: Окно выбора файла должно:
sq: Dritarja për zgjedhjen e skedës duhet të tregojë:
tr: Dosya seçimi penceresi:
uk: Діалог вибору файлу повинен:

source: remember the last-opened folder
bg: Запомни последната отворена папка
ca: recordar el darrer directori que s'hagi obert
es: recordar el último directorio que se ha abierto
eu: gogoratu irekitako azken karpeta
ja: 前回開いたフォルダを開く
pl: ostatnio wykorzystywanego katalogu
ru: Запомнить последнюю открытую папку
sq: mbaj mend skedarin e hapur së fundmi
tr: son açılan dizini anımsasın
uk: зберегти останню відкриту папку

source: always start in the working directory
bg: Винаги започвай с работната директория
ca: començar sempre en el directori de treball
es: comenzar siempre en el directorio de trabajo
eu: beti hasi lan direktorioan
ja: 作業ディレクトリを開く
pl: zawsze startuj z katalogu roboczego
ru: Всегда начинать работу с рабочей папки
sq: gjithmonë fillo në skedarin e punës
tr: her zaman çalışma klasöründe başlasın
uk: завжди починати у робочій директорії

source: Open working directory
es: Abrir el directorio de trabajo
eu: Lan direktorioa ireki
ja: 作業ディレクトリを開く
pl: Otwórz katalog roboczy
ru: Открыть рабочий каталог
sq: Hap skedarin i punës
tr: Çalışma klasörünü aç
uk: Відкрити робочу директорію

source: gretl: working directory
bg: gretl: работна директория
ca: gretl: directori de treball
es: gretl: directorio de trabajo
eu: gretl: lan direktorioa
ja: gretl: 作業ディレクトリ
pl: gretl: katalog roboczy
ru: gretl: рабочий каталог
sq: gretl: skedari i punës
tr: gretl: çalışma klasörü
uk: gretl: робоча директорія

source: Apply
bg: Приложи
ca: Aplicar
es: Aplicar
eu: Aplikatu
ja: 適用
pl: Zastosuj
ru: Применить
sq: Zbato
tr: Uygula
uk: Застосувати

source: _Format...
bg: _Форматирай...
es: _Formato...
eu: _Formatua...
ja: 書式(_F)...
ru: _Формат...
sq: _Formati...
tr: _Biçimlendirme...
uk: _Формат...

source: _Properties
bg: _Свойства
ca: _Propietats
es: _Propiedades
eu: _Propietateak
ja: プロパティ(_P)
pl: Wła_sności
ru: _Свойства
sq: _Vetitë
tr: _Özellikler
uk: _Властивості

source: _Fill
bg: _Запълни
ca: _Omplir
es: _Rellenar
eu: _Bete
ja: フィル(_F)
pl: _Wypełnij
ru: _Заполнить
sq: _Mbush
tr: _Doldur
uk: _Заповнити

source: _Identity matrix
bg: _Единична матрица
ca: Matriu _Identitat
es: Matriz _Identidad
eu: _Identitate matrizea
ja: 単位行列(_I)
pl: Macierzą _jednostkową
ru: _Единичная матрица
sq: _Matricë e njësishme
tr: _Birim dizey
uk: _Одинична матриця

source: _Uniform random
bg: _Равномерно разпределение
ca: Aleatòria _Uniforme
es: Aleatoria _Uniforme
eu: Aleatorio _Uniformea
ja: 一様乱数(_U)
pl: Macierz generowanych jednostajnych wartości
ru: _Равномерное распределение
sq: Shpërndarje _uniforme e rastit
tr: _Tekbiçim rastsal
uk: _Рівномірний розподіл

source: _Normal random
bg: _Нормално разпределение
ca: Aleatòria _Normal
es: Aleatoria _Normal
eu: Aleatorio _Normala
ja: 正規乱数(_N)
pl: Macierz generowanych normalnych wartości
ru: _Нормальное распределение
sq: Shpërndarje _normale e rastit
tr: _Normal rastsal
uk: _Нормально розп. випадкова

source: _Transform
bg: _Tрансформирай
ca: _Transformar
es: _Transformar
eu: _Eraldatu
ja: 変形(_T)
pl: _Transformacje
ru: _Преобразовать
sq: _Transformo
tr: _Dönüştür
uk: _Перетворити

source: _Transpose
bg: _Tранспонирай
ca: _Transposar
es: _Transponer
eu: _Irauli
ja: 転置(_T)
pl: _Transpozycja macierzy
ru: _Транспонировать
sq: _Transpozo
tr: _Devriğini al
uk: _Транспонувати

source: _Cholesky
bg: _Разлагожи по Чолески
eu: _Choleski
ja: コレスキー(_Cholesky)
pl: Transformacja Cholesky'ego
ru: _Классическое разложение Холецкого (Cholesky)
uk: _Холеськи

source: _Invert
bg: _Изчисли обратна матрица
ca: _Invertir
es: _Invertir
eu: _Alderantzikatu
ja: 逆行列(_I)
pl: Macierz odwrotna
ru: _Обратная матрица
sq: _Llogarit të anasjelltën
tr: _Evriğini al
uk: _Обернути

source: _Multiply by scalar
bg: _Умножи със скаларна величина
ca: _Multiplicar per un escalar
es: _Multiplicar por un escalar
eu: _Biderkatu eskalarragatik
ja: スカラー倍する(_M)
pl: Mnożenie przez skalar
ru: _Умножить на скалярную величину
sq: Shu_mëzo me një numër
tr: Sayıl ile _çarp
uk: _Помножити на скаляр

source: _Divide by scalar
bg: _Раздели на скаларна величина
ca: _Dividir per un escalar
es: _Dividir por un escalar
eu: _Zatitu eskalarragatik
ja: スカラーで割る(_D)
pl: Dzielenie przez skalar
ru: _Разделить на скалярную величину
sq: _Pjesëto me një numër
tr: Sayıl ile _böl
uk: _Розділити на скаляр

source: Enter case marker for new obs (max. %d characters)
bg: Въведете маркер за новите наблюдения (максимум %d символа)
ca: Introdueixi l'etiqueta de punt per a la nova observació (màx. %d caràcters)
es: Introduzca la etiqueta de punto para la nueva observación (máx. %d caracteres)
eu: Sartu markatzailea behaketa berrientzat (gehienez %d karaktere)
ja: 新しい観測のケースマーカーを入力して下さい (最大 %d 文字)
pl: Wprowadź opis przypadku dla nowej obserwacji (maksymalnie %d znaków)
ru: Введите кейс-маркер для нового наблюдения (максимум %d символов)
sq: Jepni përshkrimin e vrojtimit të ri (maks. %d karaktere)
tr: Yeni gözlem için durum imleçi giriniz (ençok %d harf)
uk: Уведіть маркер рядку для нового спост. (макс. %d символів)

source: gretl: case marker
bg: gretl: маркери
ca: gretl: marcador de cas
es: gretl: marcador de caja
eu: gretl: markatzailea
ja: gretl: ケースマーカー
pl: gretl: znaczniki przypadków
ru: gretl: кейс-маркеры
sq: gretl: përshkrimi i vrojtimeve
tr: gretl: durum imleçi
uk: gretl: маркер рядку

source: gretl: name column
bg: gretl: име на колоната
ca: gretl: nomenar la columna
es: gretl: nombrar la columna
eu: gretl: zutabearen izena
ja: gretl: モデル
pl: gretl: nazwa kolumny
ru: gretl: название столбца
sq: gretl: emri i shtyllës
tr: gretl: ad sütunu
uk: gretl: назва стовпчика

source: Enter name for column (max. 12 characters)
bg: Въведете име за колоната (максимум 12 символа)
ca: Introdueixi el nom de la columna (màx. 12 caràcters)
es: Introduzca el nombre para la columna (máx. 12 caracteres)
eu: Sartu izenazutabearentzat (gehienez 12 karaktere)
ja: 列の名称を入力して下さい (最大12文字)
pl: Wprowadź nazwę kolumny (maksymalnie 12 znaków)
ru: Введите название столбца (максимум 12 символов)
sq: Jepni emrin për shtyllën (maks. 12 karaktere)
tr: Sütuna ad giriniz (ençok 12 harf)
uk: Уведіть назву стовпчика (максимум 12 символів)

source: gretl: specify scalar
bg: gretl: скаларна променлива
ca: gretl: especificar escalar
es: gretl: especificar escalar
eu: gretl: zehaztu eskalarra
ja: gretl: スカラー指定
pl: gretl: specyfikacja skalaru
ru: gretl: определить скалярную перменную
sq: gretl: përcakto numrin
tr: gretl: sayıl belirt
uk: gretl: специфікуйте скаляр

source: Enter a numerical value
bg: Въведете числово значение
ca: Introduir un valor numèric
es: Introducir un valor numérico
eu: Sartu zenbakizko balio bat
ja: 数値を入力して下さい
pl: Wprowadź wartość numeryczną
ru: Ввести численное значение
sq: Jepni një vlerë numerike
tr: Sayısal bir değer giriniz
uk: Уведіть числове значення

source: Add Variable
bg: Добави променлива
ca: Afegir Variable
es: Añadir Variable
eu: Gehitu aldagaia
ja: 変数を追加
pl: Dodaj zmienną
ru: Добавить переменную
sq: Ndyshore për t'u shtuar
tr: Değişken Ekle
uk: Додати змінну

source: Add Observation
bg: Добави наблюдение
ca: Afegir Observació
es: Añadir Observación
eu: Gehitu behaketa
ja: 観測を追加
pl: Dołącz obserwację
ru: Добавить наблюдение
sq: Shto vrojtime
tr: Gözlem Ekle
uk: Додати спостереження

source: Insert Observation
bg: Вмъкни наблюдение
ca: Insertar Observació
es: Insertar observación
eu: Barneratu behaketa
ja: 観測を挿入
pl: Wstaw obserwację
ru: Вставить наблюдение
sq: Shto një vrojtim
tr: Araya gözlem ekle
uk: Вставити спостереження

source: Warning: there were missing observations
bg: ВНИМАНИЕ: налице са липсващи значения
ca: Atenció: hi havia observacions absents
es: Atención: había observaciones perdidas
eu: Oharra: faltako balioak daude
ja: 警告: 欠けている観測がありました
pl: Uwaga: znajdują się puste obserwacje w bazie
ru: ВНИМАНИЕ: пропущенные наблюдения
sq: Vini re: ka vrojtime munguese
tr: Uyarı: kayıp gözlemler vardı
uk: Увага: є пропущені спостереження

source: gretl: save matrix
bg: gretl: съхрани матрицата
ca: gretl: guardar matriu
es: gretl: guardar matriz
eu: gretl: gorde matrizea
ja: gretl: 行列の保存
pl: gretl: zapisz macierz
ru: gretl: сохранить матрицу
sq: gretl: ruaj matricën
tr: gretl: dizeyi kaydet
uk: gretl: зберегти матрицю

source: Enter a name
bg: Въведете име
ca: Introduir un nom
es: Introducir un nombre
eu: Sartu izen bat
ja: 名称を入力して下さい
pl: Wprowadź nazwę
ru: Введите название
sq: Jepni një emër
tr: Bir ad giriniz
uk: Уведіть ім'я

source: Value
bg: Значение
ca: Valor
es: Valor
eu: Balioa
ja: 値
pl: Wartość
ru: Значение
sq: Vlera
tr: Değer
uk: Значення

source: No series to edit
bg: Няма редове за редактиране
ca: No hi ha sèries a editar
es: No hay series a editar
eu: Editatzeko serierik ez
ja: 編集する系列がありません
pl: Szereg nie do edycji
ru: Нет переменных для редактирования
sq: Asnjë seri për t'u shfaqur
tr: Düzenleyecek seri yok
uk: Ряди для редагування відсутні

source: Warning: series %s is empty
bg: ВНИМАНИЕ: ред %s е празен
ca: Atenció: la sèrie %s esta buida
es: Atención: la serie %s está vacía
eu: Kontuz: %s seriea hutsik dago
ja: 警告: 系列 %s には、データが入力されていません
pl: Uwaga: seria %s zawiera puste obserwacje
ru: ВНИМАНИЕ: ряд %s пустой
sq: Vini re: seria %s është bosh
tr: Uyarı: %s serisi boş
uk: Попередження: ряд %s порожній

source: gretl: edit matrix
bg: gretl: редактирай матрицата
ca: gretl: editar una matriu
es: gretl: editar una matriz
eu: gretl: editatu matrizea
ja: gretl: 行列編集
pl: gretl: edycja macierzy
ru: gretl: редактирование матрицы
sq: gretl: ndrysho matricën
tr: gretl: dizeyi düzenle
uk: gretl: редагувати матрицю

source: gretl: scalars
bg: gretl: скаларни величини
ca: gretl: escalars
es: gretl: escalares
eu: gretl: eskalarrak
ja: gretl: スカラー
pl: gretl: definiowanie skalarów
ru: gretl: скалярные величины
sq: gretl: numrat
tr: gretl: sayıllar
uk: gretl: скаляри

source: gretl: edit data
bg: gretl: редактирай данните
ca: gretl: editar dades
es: gretl: editar datos
eu: gretl: editatu datuak
ja: gretl: データ編集
pl: gretl: edycja danych
ru: gretl: редактирование данных
sq: gretl: ndrysho vlerat
tr: gretl: verileri düzenle
uk: gretl: редагувати дані

source: Please add a variable to the dataset first
bg: Първо добавете променлива към данните
ca: Per favor, afegeixi primer una variable al conjunt de dades
es: Por favor, primero añada una variable al conjunto de datos
eu: Mesedez, lehendabizi erantsi aldagai bat datu-multzoan
ja: まず、変数をデータセットに追加して下さい
pl: Proszę najpierw dodać zmienną do bazy danych
ru: Сначала необходимо добавить переменную в набор данных
sq: Të dhënat duhet të përmbajnë së paku një ndryshore
tr: Lütfen önce veri setine bir değişken ekleyiniz
uk: Будь ласка, спочатку додайте змінну до набору даних

source: You must give the matrix a name
bg: Трябва да посочите име на матрицата
ca: S'ha de donar un nom de la matriu
es: Se debe dar un nombre a la matriz
eu: Matrizeari izena jarri behar diozu
ja: 行列の名称を必ず設定して下さい
pl: Wprowadź nazwę macierzy
ru: Необходимо назвать матрицу
sq: Duhet të emërtoni matricën
tr: Dizeye bir ad vermelisiniz
uk: Ви мусите дати матриці ім’я

source: The matrix formula is empty
bg: Формулата за елементите на матрицата е празна
ca: La fórmula de la matriu és buida
es: La fórmula de la matriz está vacía
eu: Matrizearen formula hutsik
ja: 行列数式は空です
pl: Formula konstrukcji macierzy jest pusta
ru: Формула для значений матрицы пустая
sq: Fomula e matricës është bosh
tr: Dizey formülü boş
uk: Матрична формула порожня

source: New matrix
bg: Нова матрица
ca: Nova matriu
es: Nueva matriz
eu: Matrize berria
ja: 行列の新規作成
pl: Nowa macierz
ru: Новая матрица
sq: Matricë e re
tr: Yeni dizey
uk: Нова матриця

source: Name:
bg: Име:
ca: Nom:
es: Nombre:
eu: Izena:
ja: 名称:
pl: Nazwa:
ru: Название:
sq: Emri:
tr: Ad:
uk: Ім'я:

source: Build from series
bg: Получи от данните
ca: Construir a partir de sèries
es: Construir a partir de series
eu: Eraiki serietatik
ja: 系列から作成
pl: Zbuduj macierz z szeregów danych
ru: Получить из данных
sq: Ndërto nga seritë
tr: Seriden oluştur
uk: Побудувати з ряду

source: Build from formula
bg: Получи по формула:
ca: Construir des d'una fórmula
es: Construir desde una fórmula
eu: Eraiki formulatik
ja: 数式から作成
pl: Zbuduj macierz za pomocą formuły
ru: Получить по формуле:
sq: Ndërto nga formula
tr: Formülden oluştur
uk: Побудувати за формулою

source: Build numerically
bg: Получи числено
ca: Construir numèricament
es: Construir numéricamente
eu: Eraiki zenbakiz
ja: 数値的に作成
pl: Zbuduj macierz z wartości numerycznych
ru: Получить численно
sq: Ndërto numerikisht
tr: Sayısal olarak oluştur
uk: Побудувати на базі чисел

source: Number of rows:
bg: Брой на редовете:
ca: Nombre de files:
es: Número de filas:
eu: Lerroen kopurua:
ja: 行の数:
pl: Liczba wierszy:
ru: Количество строк:
sq: Numri i rreshtave:
tr: Satır sayısı:
uk: Кількість рядків:

source: Number of columns:
bg: Брой на колоните:
ca: Nombre de columnes:
es: Número de columnas:
eu: Zutabeen kopurua:
ja: 列の数:
pl: Liczba kolumn:
ru: Количество столбцов:
sq: Numri i shtyllave:
tr: Sütun sayısı:
uk: Кількість стовпчиків:

source: Initial fill value:
bg: Начално значение:
ca: Valor de farciment inicial:
es: Valor inicial de relleno:
eu: Hasierako betetze-balio:
ja: 各成分の初期値:
pl: Początkowa wartość wypełnienia:
ru: Начальное значение:
sq: Vlera fillestare për mbushjen:
tr: Başlangıç doldurma değeri:
uk: Початкове значення для заповнення:

source: complex matrix
es: matriz compleja
eu: matrize konplexua
ja: 複素行列
ru: комплексная матрица
sq: matricë komplekse
tr: karmaşık dizey
uk: комплексна матриця

source: matrix
es: matriz
eu: matrizea
pl: macierz
ru: новая матрица
uk: матриця

source: Couldn't open '%s'
bg: Не може да се отвори '%s'
ca: No s'ha pogut obrir '%s'
es: No se pudo abrir '%s'
eu: '%s' ezin da ireki
ja: '%s'を開けません
pl: Niemożliwe otwarcie pliku '%s'
ru: Невозможно открыть '%s'
sq: E pamundur të hapet '%s'
tr: '%s' açılamadı
uk: Неможливо відкрити '%s'

source: gretl: script editor
bg: gretl: редактор на скрипта
ca: gretl: editor d'scripts
es: gretl: editor de guiones
eu: gretl: gidoi editorea
ja: gretl: スクリプト・エディタ
pl: gretl: edytor skryptu gretla
ru: gretl: редактор скриптов
sq: gretl: editori i skriptit
tr: gretl: betik düzenleyici
uk: gretl: редактор скриптів

source: gretl: foreign script editor
es: gretl: editor de guiones externos
eu: gretl: kanpoko gidoi editorea
ja: gretl: 外部スクリプト・エディタ
pl: gretl: zewnętrzny edytor skryptu
ru: gretl: редактор сторонних скриптов
sq: gretl: editor skripti të jashtëm
tr: gretl: yabancı betik düzenleyici
uk: gretl: редактор сторонніх скриптів

source: Editing %d scripts: really quit?
bg: Скриптът %d е променен: искате ли да затворите програмата?
ca: Editant %d scripts: realment ho vol deixar?
es: Editando %d guiones: ¿realmente desea dejarlo?
eu: %d scriptak editatzen: zihur atera nahi?
ja: %d個のスクリプトを編集中です: 本当に終了しますか?
pl: Edytujesz %d skryptów. Czy chcesz zakończyć edycję?
ru: Редактирование %d скриптов: Вы действительно хотите выйти?
sq: %d skripte po editohen: doni ta ndërprisni veprimin?
tr: %d betik düzenleniyor: gerçekten çıkılsın mı?
uk: Відкрито %d скриптів: дійсно бажаєте вийти?

source: gretl: models
bg: gretl: модели
es: gretl: modelos
eu: gretl: ereduak
ja: gretl: モデル
pl: gretl: modele
ru: gretl: модели
sq: gretl: modelet
tr: gretl: modeller
uk: gretl: моделі

source: Move to new window
bg: Премести в нов прозорец
ca: Moure a una finestra nova
es: Mover a una ventana nueva
eu: Mugitu leiho berrira
ja: 新しいウィンドウへ移動
pl: Przenieś do nowego okna
ru: Перенести в новое окно
sq: Dritare e re
tr: Yeni pencereye taşı
uk: Перейти до нового вікна

source: Move to tabbed window
bg: Премести в табулиран прозорец
ca: Moure a una finestra amb pestanyes
es: Mover a una ventana de pestaña
eu: Mugitu leihatila batera
ja: タブ・ウィンドウへ移動
pl: Przenieś do okna modeli
ru: Перенести в другую вкладку
sq: Transfero në një dritare të veçantë
tr: Sekmeli pencereye taşı
uk: Перейти до вікна з вкладками

source: No redo information available
bg: Липсват сведения за историята на деиствията
ca: No hi ha informació disponible per 'refer'
es: No hay información disponible para 'rehacer'
eu: Desegiteko infor. eskuragarri ez
ja: 「やり直し」に利用できる情報はありません
pl: Brak informacji do ponownego wykonania
ru: Сведения о предыдущих действиях отсутствуют
sq: S'ekziston asnjë e dhënë për "kthim prapa"
tr: İleri alma bilgisi bulunmuyor
uk: Історія команди 'повторити' відсутня

source: No undo information available
bg: Липсват сведения за историята на действията
ca: No hi ha informació disponible per 'desfer'
es: No hay información disponible para 'deshacer'
eu: Ez dago desegintzeko informaziorik
ja: 「元に戻す」ために利用できる情報がありません
pl: Brak informacji do cofnięcia
ru: Сведения о последующих действиях отсутствуют
sq: S'ekziston asnjë udhëzim për "kthim prapa"
tr: Geri alma bilgisi bulunmuyor
uk: Історія команди 'повернути' відсутня

source: Next results
es: Siguientes resultados
eu: Hurrengo emaitzak
ja: 次の結果
pl: Następne wyniki
ru: Следующие результаты
sq: Rezultatet e rradhës
tr: Sonraki sonuçlar
uk: Наступні результати

source: processing...
bg: изчисляване...
es: Procesando...
eu: lantzen...
ja: 処理中...
pl: przetwarzanie...
ru: в процессе...
sq: në përpunim…
tr: işleniyor...
uk: йде обробка...

source: dbnomics for gretl
es: dbnomics para gretl
eu: dbnomics gretl-rentzat
pl: dbnomics dla gretl
ru: dbnomics для gretl
sq: dbnomics për gretl
tr: gretl için dbnomics
uk: dbnomics для gretl

source: Couldn't read %s
es: No se pudo leer %s
eu: Ezin izan da irakurri %s
ja: %s を読み込めませんでした
pl: Niemożliwe czytanie pliku %s
ru: Невозможно открыть %s
sq: E pamundur të lexohet %s
tr: %s okunamadı
uk: Не вдалося прочитати %s

source: Gretl Command Reference
bg: Справка за командите в Gretl
ca: Guia d'Instruccions de Gretl
es: Guía de Instrucciones de Gretl
eu: Gretleko Komandoen Gida
ja: Gretlコマンド・リファレンス
pl: Opis poleceń gretla
ru: Справка по командам gretl
sq: Treguesi i Komandave të Gretl-it
tr: Gretl Komut Başvuru Belgesi
uk: Довідник Команд Gretl
