Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Restriction pattern (short-run C or B)
bg: Ограничения (краткосрочни C или A)
es: Patrón de restricciones (C de corto plazo o B)
eu: Mugapen-patroia (epe luzeko C edo B)
ja: 制約パターン(短期 C or B)
ru: Схема ограничения (краткосрочные C или B)
sq: Modeli i kufizimit (C ose B afatshkurtër)
tr: Sınırlama düzeni (kısa-dönem C ya da B)
uk: Структура обмеження (короткотермінова C або A)

source: Scoring algorithm
bg: Резултати от алгоритъма
es: Algoritmo de tanteo
eu: Scoring-algoritmoa
ja: アルゴリズムのスコアリング
ru: Алгоритм оценивания
sq: Algoritmi për ‘scoring’
tr: Puanlama algoritması
uk: Скоринговий алгоритм

source: Seasonal dummies
bg: Сезонни фиктивни променливи
es: Variables ficticias estacionales
eu: Aldizkako dummy-ak
ja: 季節ダミー
pl: sezonowe zmienne 0-1
ru: Сезонные фиктивные переменные
sq: Memece stinore
tr: Mevsimsel kuklalar
uk: Сезонні фіктивні змінні

source: Time trend
bg: Временен тренд
ca: Tendència temporal
es: Tendencia temporal
eu: Denborazko joera
ja: タイム・トレンド
pl: Trend liniowy
ru: Временной тренд
sq: Prirja kohore
tr: Zaman eğilimi
uk: Часовий тренд

source: VAR variables
bg: Променливи във VAR
ca: Variables del VAR
es: Variables del VAR
eu: VAR aldagaiak
ja: VAR変数
pl: Zmienne VAR
ru: VAR переменные
sq: ndryshoret VAR
tr: VAR değişkenleri
uk: Змінні VAR

source: bias correction (non-SVEC)
es: corrección de sesgo (No SVEC)
eu: alborapenaren zuzenketa (ez-SVEC)
ja: バイアス補正(non-SVEC)
ru: коррекция смещения (без SVEC)
sq: korrigjim i zhvendosjes (non-SVEC)
tr: Yanlılık düzeltme (SVEC-dışı)
uk: корекція зміщення (не-SVEC)

source: bootstrap iterations
es: iteraciones bootstrap
eu: bootstrap iterazioak
ja: ブートストラップ繰り返し
ru: итерации начальной загрузки (бутстреп)
sq: përsëritjet bootstrap
tr: özyetinim yinelemeleri
uk: кількість бутстреп-ітерацій

source: bootstrap type
es: tipo de bootstrap
eu: bootstrap mota
ja: ブートストラップ・タイプ
ru: Тип бутстрепа
sq: lloji boostrap
tr: özyetinim türü
uk: тип бутстрепу

source: choose 1 for medians
es: elegir 1 para las medianas
eu: hautatu 1 medianentzat
ja: 1を中央値に選ぶ
pl: Wybierz 1 dla median
ru: выбрать 1 для медиан
sq: zgjedh 1 për mesoret
tr: Ortancalar için 1 seçin
uk: виберіть 1 для медіан

source: measure to target
es: medir para apuntar
eu: neurria helbururako
ru: измерить цель
sq: matja e synuar
tr: hedeflenecek ölçüm
uk: міра до цілі

source: moving blocks
es: bloques móviles
eu: bloke mugikorrak
ru: движущиеся блоки
sq: nëpërmjet grupeve
tr: hareketli blok
uk: рухомі блоки

source: plain (Cholesky)
bg: директен (Чолески)
es: simple (Cholesky)
eu: sinplea (Cholesky)
ja: プレイン(Cholesky)
ru: Классическое разложение Холецкого (Cholesky)
tr: düz (Cholesky)
uk: проста (за Холеськи)

source: residual resampling
es: remuestreo de los residuos
eu: berlaginketa hondarrekoa
ru: передискретизация остатков
sq: rikampionimi i mbetjeve
tr: kalıntı yeniden örnekleme
uk: повторна вибірка залишків

source: the model bundle
es: contenedor del modelo
eu: ereduaren edukiontzia
ja: モデル・バンドル
ru: пакет модели
sq: pakoja e modelit
tr: model bohçası
uk: пакунок моделі

source: which shocks
es: qué shocks
eu: zein kolpeak
ru: в которой шоки
sq: goditjet e së cilës
tr: hangi şoklar
uk: які шоки

source: which variables
es: qué variables
eu: zeintzuk aldagai
ru: в которой переменные
sq: ndryshore të cilat
tr: hangi değişkenler
uk: які змінні

source: Covariance matrix estimation
bg: Оценка на ковариационната матрица
es: Estimación de la matriz de covarianzas
eu: Kobariantza-matrizearen estimazioa
ja: 共分散行列推定
pl: Macierz kowariancji
ru: Оценка матрицы ковариации
sq: Vlerësimi i matricës së kovariancës
tr: Kovaryans dizeyi tahmini
uk: Оцінювання коваріаційної матриці

source: Verbosity level
bg: Подробно равнище
es: Nivel de detalle
eu: Xehetasun-maila
ja: 説明の冗長さのレベル
pl: Pokaż detale
ru: Уровень детализации отчета
sq: Niveli i hollësive
tr: Ayrıntılılık düzeyi
uk: Рівень деталізації

source: Don't
es: No
eu: Ez egin
pl: Nie
ru: Не
uk: Не

source: Fill method
es: Método de rellenado
eu: Bete-metodoa
pl: Metoda Fill
ru: Заполните метод
uk: Метод заповнення

source: Linear interpolation
es: Interpolación lineal
eu: Interpolazio lineala
pl: Interpolacja liniowa
ru: Линейн. интерполяция
uk: Лінійна інтерполяція

source: Mean value
es: Valor medio
eu: Batezbesteko balioa
pl: Wartość średnia
ru: Сред. значение
uk: Середнє значення

source: Number of random variables
es: Número de variables aleatorias
eu: Aldagai aleatorioen kopurua
pl: Liczba zmiennych losowych
ru: Количество случ. переменных
uk: Кількість випадкових змінних

source: Number of selected choices
es: Número de opciones elegido
eu: Hautatutako aukeren kopurua
pl: Liczba wybranych opcji
ru: Количество выбранных опций
uk: Кількість вибраних варіантів

source: Repetition
es: Repetición
eu: Errepikapena
pl: Powtórzenia
ru: Повтор
uk: Повторення

source: Series to fill
es: Serie a rellenar
eu: Bete beharreko serieak
pl: Seria do wypełnienia
ru: Заполнить серии данных
uk: Ряд для заповнення

source: Set of all choices
es: Conjunto de todas las opciones
eu: Aukera guztien multzoa
pl: Zestaw wszystkich wyborów
ru: Сумма всех опций
uk: Множина всіх варіантів

source: Std. deviation
es: Desv. típica
eu: Desb. tipikoa
pl: odchylenie std.
ru: Ст. отклонение
uk: Стандартне відхилення

source: Vector of values
es: Vector de valores
eu: Balioen bektorea
pl: Wektor wartości
ru: Вектор значений
uk: Вектор значень

source: W test stat
es: estadístico de contraste W
eu: W kontrasteren estatistikoa
pl: Statystyka testu W
ru: тестовая статистика W
uk: Статистика W-тесту

source: always use normal approx
es: usar siempre la aproximación normal
eu: beti erabili normalaren hurbilketa
pl: wykorzystano aproksymacji normalnej
ru: всегда использовать норм.аппроксимации
uk: завжди використовувати нормальне наближ

source: bootstrap type code
es: código de tipo de bootstrap
eu: bootstrap mota kodea
pl: kod typu bootstrap
ru: тип бутстрепа
uk: код типу бутстрепу

source: left truncation value
es: valor de truncamiento por la izquierda
eu: ezkerreko mozketa-balioa
pl: lewa wartość obcięcia
ru: значение левого усечения
uk: значення лівого обрізання

source: number of trials
es: número de intentos
eu: saiakeren kopurua
pl: liczba prób
ru: Количество попыток
uk: кількість випробувань

source: options
es: opciones
eu: aukerak
pl: opcje
ru: опции
uk: опції

source: resampling
es: remuestreo
eu: berlaginketа
pl: ponowne próbkowanie
ru: повторное взятие выборки
uk: повторний відбір вибірок

source: right truncation value
es: valor de truncamiento por la derecha
eu: eskuineko mozketa-balioa
pl: prawa wartość obcięcia
ru: значение правого усечения
uk: значення правого обрізання

source: two-sided prob mass
es: masa probabilística a dos colas
eu: bi aldeko prob-masa
pl: dwustronna masa probabilistyczna
ru: двустор. масса вероятности
uk: двостороння маса ймовірності

source: Coefficient paths
es: Senderos de coeficientes
eu: Koefizienteen bideak
pl: Ścieżka współczynnika
ru: траектории коэф.
uk: Траєкторія коефіцієнта

source: Criterion plot
es: Gráfico de criterio
eu: Irizpide-diagrama
pl: Pokaż wykres kryterium
ru: Показать график крит.
uk: Графік критерія

source: Absolute value
es: Valor absoluto
eu: Balio absolutua
pl: Bezwzględna wartość
ru: Абсолют. значения
uk: Абсолютне значення

source: Disturbance in obs. equation?
es: ¿Perturbaciones en la ecuación de observación?
eu: Perturbaziorik behaketa-ekuazioan?
pl: Niezgodności liczby obs. w równaniu?
ru: Возмущение в наблюд. уравнении?
uk: Збурення в спост. рівнянні?

source: Observation matrix (Z)
es: Matriz de observaciones (Z)
eu: Behaketa-matrizea (Z)
pl: Macierz obserwacji (Z)
ru: Использовать матрицу наблюдений (Z)
uk: Матриця спостереження (Z)

source: Parametrization
es: Parametrización
eu: Parametrizazioa
pl: Parametryzacja
ru: Параметризация
uk: Параметризація

source: Quiet
es: Salir
eu: Isilik
ru: Без подробностей
uk: Тихо

source: State transition matrix (T)
es: Matriz de transición del estado (T)
eu: Egoera-trantsizioko matrizea (T)
ru: Определить матрицу переходов состояний (T)
uk: Mатриця перетворення стану (T)

source: State variance factor matrix (R)
es: Matriz de varianzas del factor de estado (R)
eu: Egoeraren bariantza-faktorearen matrizea (R)
ru: Определить матрицу факторов дисперсии состояния (R)
uk: Матриця множник(ів) дисперсії за станами (R)

source: Verbose
es: Extensas
eu: Xehea
pl: Rozszerzony
ru: Подробное описание
uk: Детально

source: do smoothing
es: realizar suavizado
eu: leuntzea egin
pl: wygładzanie
ru: применить сглаживание
uk: вик. згладження

source: observables
eu: behagarriak
pl: zakres obserwacji
ru: наблюдения
uk: спостереження

source: verbosity
es: Nivel de detalle
eu: xehetasuna
pl: pokaż detale
ru: подробное описание
uk: деталізація

source: KPSS test for %s %s
bg: KPSS критерий за %s %s
ca: Contrast KPSS per a %s %s
es: Contraste KPSS para %s %s
eu: KPSS kontrastea %s %s -rentzat
ja: KPSS検定: %s %s
pl: Hipoteza zerowa: proces stacjonarny I(0); test KPSS dla zmiennej %s %s
ru: KPSS тест для %s %s
sq: Testi KPSS për %s %s
tr: %s %s için KPSS sınaması

source: sigmahat = %g
bg: Стандартно отклонение за мащабираните остатъци = %g
pl: odchylenie standardowe dla przeskalowanych reszt = %g
ru: ст. отклонение для масштабированных остатков = %g
sq: sigma-kapuç = %g
tr: sigma-şapka = %g

source: Under the null hypothesis of no correlation:
bg: Съгласно Н0: няма корелация
ca: Sota la hipòtesi nul·la de no correlació:
es: Bajo la hipótesis nula de no correlación:
eu: Korrelazio ezaren hipotesiaren mendean:
ja: 相関がないという帰無仮説のもとで
pl: Hipoteza zerowa: R = 0, brak korelacji:
ru: Нулевая гипотеза: корреляция отсутствует:
sq: Sipas hipotezës zero për mungesë korrelacioni:
tr: İlinti olmadığı sıfır önsavı altında:

source: This is not a PcGive 700 data file
es: Esto no es un fichero de datos PcGive 700
ru: Не является PcGive 700 базой данных

source: +- sqrt(h(t))
bg: +- корен квадратен от (h(t))
ca: +- arrel(h(t))
es: +- raíz(h(t))
pl: +- h(t)^0.5
ru: +- КОРЕНЬ(h(t))
tr: +- karekök(h(t))

source: MIDAS
ru: Выборка смешанных данных (MIDAS)
tr: Karma-veri örnekleme (MIDAS)

source: note on model statistics abbreviations here
bg: Изполвани съкращения: Mean dependent var - Средна на зависимата променлива S.D. dependent var - Стандартно отклонение на зависимата променлива Sum squared resid - Сума от квадратите на остатъците S.E. of regression - Стандартна грешка в модела R-squared - Коефициент на определението Adjusted R-squared - Коригиран коефициент на определението P-value(F) - P-value за F-критерия Log-likelihood - Натурален логаритъм на правдоподобната функция Akaike criterion - Информационен критерий на Акайке Schwarz criterion - Информационен критерий на Шварц Hannan-Quinn - Информационен критерий на Ханан-Куин rho - автокорелационен коефициент от първи порядък Durbin-Watson - Критерий на Дърбин-Уотсън McFadden R-squared - Превдо-коефициент на определението по МакФадън Mean of innovations -Средна на ARMA иновациите S.D. of innovations - Стандартно отклонение на ARMA иновациите Median depend. var - Медиана на зависимата променлива Sum absolute resid - Абсолютна сума на остатъците Censored obs - Брой на цензурираните наблюдения
ru: обратите внимание на сокращенные обозначения статистики
tr: Not: ö.s. ve ö.h. ölçünlü sapma ve ölçünlü hatayı göstermektedir.

source: LSDV F(%d, %d)
bg: МНМК с фиктивни променливи LSDV F(%d, %d)
es: F(%d, %d) MCVF
ru: LSDV-оценка: F(%d, %d)

source: HQC
bg: HQC - Крит. на Ханан-Куин
ru: Крит. Хеннана-Куинна

source: lags loglik p(LR) AIC BIC HQC
bg: лаг лог. правдоподобие p(LR) AIC BIC HQC
ca: retards log.vers p(RV) AIC BIC HQC
es: retardos log.veros p(RV) AIC BIC HQC
eu: atzerap. loglik p(LR) AIC BIC HQC
pl: opóźnienia loglik p(LR) AIC BIC HQC
ru: лаги loglik p(LR) AIC BIC HQC
sq: von.t log-përgj p(LR) AIC BIC HQC
tr: gecik log-olb p(OO) AIC BIC HQC

source: Gamma(%g, %g)
ru: Гамма (%g, %g)

source: t
ru: Стьюдента

source: F
ru: Фишера

source: gretl: VAR
bg: gretl: векторна авторегресия (VAR)
ja: gretl: ベクトル自己回帰モデル(VAR)
pl: gretl: VAR(p) - model wektorowej autoregresji
ru: gretl: векторная авторегрессия

source: gretl: VECM
bg: gretl: векторен модел за коригиране на грешката (VECM)
ja: gretl: ベクトル誤差修正モデル(VECM)
pl: gretl: VECM - wektorowy model korekty błędem
ru: gretl: векторная модель коррекции ошибок

source: Reset
bg: Промени
es: Reiniciar
eu: Hasieratu berriro
ja: リセット
ru: Сбросить
sq: Rivendos
tr: Sıfırla

source: ANOVA
bg: Дисперсионен анализ
ja: 分散分析(ANOVA)
pl: Analiza wariancji ANOVA
ru: ANOVA - анализ дисперсий
tr: VARÇÖZ

source: V_ECM
ja: ベクトル誤差修正モデル(V_ECM)
pl: wektorowy model _korekty błędem (VECM)
ru: Векторная модель коррекции ошибок (V_ECM)
sq: Model V_ECM

source: _gretl + SVM
ru: _gretl + Машина опорных векторов SVM

source: _ANOVA
bg: _Дисперсионен анализ
ja: 分散分析(_ANOVA)
pl: _Analiza wariancji ANOVA
ru: Дисперсионный анализ (_ANOVA)
sq: A_NOVA - Analiza e variancës
tr: _VARÇÖZ

source: A_RCH
bg: Критерий за проверка на A_RCH процеси
pl: test efektu A_RCH
ru: Тест на наличие A_RCH процессов

source: HSK
ru: HSK – с коррекцией гетероскедастичности
tr: FSP (HSK)

source: Elastic net
es: Red elástica
eu: Elastic Net (Lasso eta Ridge konbinazioa)
ru: Эластичная сетка

source: Ridge
ja: リッジ
pl: Ridge (grzbietowy)
ru: Ребро
tr: Sırt

source: gretl_edit
ru: gretl_edit: редактирование

source: OK
es: De acuerdo
eu: Ados
ru: Да
tr: Tamam

source: FEVD
ru: разложение дисперсии ошибки прогноза (FEVD)

source: IRF
bg: Функция за реакция на импулсите (IRF)
es: FIR
ru: функция импульсного отклика (IRF)

source: wild/Mammen
ru: "дикий" бутстреп/тип (Mammen)
tr: vahşi/Mammen

source: wild/Normal
eu: wild/normala
ru: "дикий" бутстреп/тип: нормальный
tr: vahşi/Normal

source: wild/Rademacher
ru: "дикий" бутстреп/тип: Rademacher
tr: vahşi/Rademacher

source: dbnomics
ru: база dbnomics

source: wildM
ru: "дикий" бутстреп/тип (Mammen)

source: wildN
ru: "дикий" бутстреп/тип: нормальный

source: wildR
ru: "дикий" бутстреп/тип: Rademacher

source: ESS
bg: Сума от квадратите на грешката (ESS)
ca: SQR
es: SCR
eu: HKB
sq: SKM
tr: KKT

source: SSR
ca: SCR
es: SCR
eu: HKB
sq: SKM
tr: KKT

source: GLS
bg: Обобщен МНМК
ca: MQG
es: MCG
eu: KTO
pl: UMNK
sq: MCG
tr: GEK (GLS)

source: gretl_cli_cmdref.en
es: gretl_cli_cmdref.es

source: gretl_gui_cmdref.en
es: gretl_gui_cmdref.es

source: gretl_gui_help.en
es: gretl_gui_help.es

source: gretl_cli_fnref.en
es: gretl_cli_fnref.es

source: gretl_gui_fnref.en
es: gretl_gui_fnref.es

source: LSDV $R^2$
bg: МНМК с фиктивни променливи $R^2$
es: $R^2$ MCVF

source: Markdown
es: Reducir

source: markdown
es: reducción

source: OPG
es: PEG
pl: OPG - Outer Product of Gradient

source: T
pl: N

source: tau
pl: współczynnik tau

source: _RATS 4...
pl: bazy danych _RATS 4...

source: _PcGive...
pl: bazy danych - pliki _PcGive...

source: ARI_MA
pl: model ARI_MA

source: _GARCH
pl: model _GARCH

source: _AR(1)
ja: １階の自己回帰過程(AR(1))
pl: Korekta przez _AR(1)

source: gretl: GARCH
pl: gretl: model GARCH

source: CSV
pl: danych typu CSV

source: gretl + SVM
pl: gretl + MPI

source: gig
pl: gig - GARCH in GRETL

source: GED
pl: Rozkład GED
tr: GHD (GED)

source: t
pl: Rozkład t-Studenta

source: rho = 0
ja: ρ=0
tr: ro = 0

source: ID #
tr: Kimlik#

source: abcdefghijk ABCDEFGHIJK
tr: abcçdefgğhıi ABCÇDEFGĞHIİ

source: PWE
tr: PWT

source: LASSO
tr: Kement (Lasso)

source: U
sq: P

source: ARIMA
ja: 自己回帰和分移動平均（ARIMA）

source: VAR
bg: Векторна авторегресия (VAR)
ja: ベクトル自己回帰モデル(VAR)

source: VECM
bg: Векторен модел за коригиране на грешката (VECM)
ja: ベクトル誤差修正モデル(VECM)

source: BIC
bg: BIC - Критерий на Шварц

source: AIC
bg: AIC-Критерий на Акайке

source: MA
bg: Верижни средни (МА)

source: Prob(x <= %d) = %g
bg: Вероятност(x <= %d) = %g

source: Prob(x = %d) = %g
bg: Вероятност(x = %d) = %g

source: _Gnuplot
bg: _Цветове в Gnuplot

source: MPI
bg: Интерфейс за въвеждане на съобщения (MPI)

source: HCCME
bg: Устойчиви оценки

source: log(RS)
bg: логаритъм на квадрата на остатъците
