Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Redundant instruments:
bg: Излишни инструментални променливи:
ca: Instruments redundants:
es: Instrumentos redundantes:
eu: Ordezkoak soberan:
pl: Nadmiarowa lista instrumentów:
ru: Избыточные инструменты:
sq: Instrumentë përsëritës:
tr: Fazla gelen araçlar:
uk: Надлишкові інструменти:

source: Dependent variable
bg: Зависима променлива
ca: Variable dependent
es: Variable dependiente
eu: Aldagai azaldua
ja: 従属変数
pl: Zmienna zależna (Y)
ru: Зависимая переменная
sq: Ndryshorja e varur
tr: Bağımlı değişken
uk: Залежна змінна

source: Estimated using X-13-ARIMA
bg: Оценено с метода X-13-ARIMA
es: Estimado usando X-13-ARIMA
eu: Estimatua X-13-ARIMA erabiliz
ja: X-13-ARIMAを用いて推定された
pl: Wykorzystaj X-13-ARIMA
ru: Оценено при помощи X-13-ARIMA
sq: Vlerësim përmes X-13-ARIMA
tr: X-13-ARIMA kullanılarak tahmin edildi
uk: Оцінено з використанням X-13-ARIMA

source: Estimated using X-12-ARIMA
bg: Оценено с метода X-12-ARIMA
ca: Estimació emprant X-12-ARIMA
es: Estimación usando X-12-ARIMA
eu: X-12-ARIMA erabilita estimatuta
ja: X-12-ARIMAを用いて推定された
pl: Wykorzystaj X-12-ARIMA
ru: Оценено при помощи X-12-ARIMA
sq: Vlerësim përmes X-12-ARIMA
tr: X-12-ARIMA kullanılarak tahmin edildi
uk: Оцінено з використанням X-12-ARIMA

source: exact ML
bg: точен метод на максималното правдоподобие
ca: MV exacta
es: MV exacta
eu: EH zehatza
ja: 厳密最尤法
pl: właściwa ML
ru: точный метод МП
sq: ML i saktë
tr: tam EO
uk: точний ММП

source: conditional ML
bg: условен метод на максималното правдоподобие
ca: MV condicional
es: MV condicional
eu: baldintzatutako EH
ja: 条件付最尤法
pl: warunkowa ML
ru: условный метод МП
sq: ML i kushtëzuar
tr: koşullu EO
uk: умовний ММП

source: Estimated using least squares
bg: Оценка с помощта на МНМК
ca: Estimat usant mínims quadrats
es: Estimado usando Mínimos cuadrados
eu: Karratu txikienen bidez estimatua
ja: 最小二乗法を用いて推定された
pl: Estymacja z wykorzystaniem metody najmniejszych kwadratów
ru: Оценено при помощи метода наименьших квадратов
sq: Vlerësim përmes katrorëve më të vegjël
tr: Enküçük kareler kullanılarak tahmin edildi
uk: Оцінено за допомогою методу найменших квадратів

source: = MLE
uk: = оцінки ММП

source: Estimated using AS %d
es: Estimado usando AS %d
eu: AS %d erabiliz estimatuta
pl: Estymacja z wykorzystaniem metody AS %d
ru: Оценено с помощью AS %d
sq: Vlerësim përmes metodës AS %d
tr: AS %d yöntemi kullanılarak tahmin edildi
uk: Оцінено за допомогою AS %d

source: Estimated using Kalman filter
bg: Оценка, получена с филтъра на Калман
ca: Estimat usant el filtre de Kalman
es: Estimado usando el filtro de Kalman
eu: Kalman irazkia erabiliz estimatua
ja: カルマン・フィルターを用いて推定した
pl: Estymacja z wykorzystaniem filtru Kalmana
ru: Оценено при помощи фильтра Кальмана (Kalman)
sq: Vlerësim përmes filtrit Kalman
tr: Kalman süzgeçi kullanılarak tahmin edildi
uk: Оцінено за допомогою фільтру Кальмана

source: Estimated using BHHH method
bg: Оценка, получена с метода на Берндт, Хол, Хол и Хаусман (ВННН)
ca: Estimat usant el mètode BHHH
es: Estimado usando el método BHHH
eu: BHHH metodoa erabiliz estimatuta
ja: BHHH法を用いて推定した
pl: Estymacja z wykorzystaniem metody BHHH
ru: Оценено с помощью метода BHHH (Berndt, Hall, Hall and Hausman)
sq: Vlerësim përmes metodës BHHH
tr: BHHH yöntemi kullanılarak tahmin edildi
uk: Оцінено за допомогою методу BHHH

source: Godfrey (1994) test for autocorrelation up to order %d
bg: Критерий на Годфри (1994) за автокорелация до порядък %d
ca: Contrast de Godfrey (1994) d'autocorrelació fins l'ordre %d
es: Contraste Godfrey (1994) de autocorrelación hasta el orden %d
eu: Godfrey (1994) kontrastea %d ordenako autokorrelazioarentzat
ja: %d 次までの自己相関に関するGodfrey (1994)検定
pl: Test Godfreya (1994) na autokorelację rzędu %d
ru: Тест Годфри (Godfrey, 1994) на автокорреляцию вплоть до порядка %d
sq: Testi Godfrey (1994) për autokorrelacion deri në rendin %d
tr: %d. dereceye kadar özilinti için Godfrey (1994) sınaması
uk: Тест Годфрі (Godfrey, 1994) для автокореляції до порядку %d

source: Godfrey (1994) test for first-order autocorrelation
bg: Критерия на Годфри (1994) за автокорелация от първи порядък
ca: Contrast de Godfrey (1994) d'autocorrelació de primer ordre
es: Contraste Godfrey (1994) de autocorrelación de primer orden
eu: Godfrey (1994) kontrastea lehen ordenako autokorrelazioarentzat
ja: 1次の自己相関に関するGodfrey (1994)検定
pl: Test Godfreya (1994) na autokorelację rzędu pierwszego
ru: Тест Годфри (Godfrey, 1994) на автокорреляцию первого порядка
sq: Testi Godfrey (1994) për autokorrelacion të rendit 1
tr: Birinci-derece özilinti için Godfrey (1994) sınaması
uk: Тест Годфрі (Godfrey, 1994) для автокореляції першого порядку

source: Breusch-Godfrey test for autocorrelation up to order %d
bg: Критерий на Брюш-Годфри за автокорелация до порядък до %d
ca: Contrast Breusch-Godfrey d'autocorrelació fins l'ordre %d
es: Contraste Breusch-Godfrey de autocorrelación hasta el orden %d
eu: Breusch-Godfrey kontrastea %d ordenako autokorrelazioarentzat
ja: 次数%dまでの自己相関に関するブロイシュ＝ゴッドフリー(Breusch-Godfrey)検定
pl: Test Breuscha-Godfreya na autokorelację do rzędu %d
ru: Тест Бройша-Годфри (Breusch-Godfrey) на автокорреляцию вплоть до порядка %d
sq: Testi Breusch-Godfrey për autokorrelacion deri në rendin %d
tr: %d. dereceye kadar özilinti için Breusch-Godfrey sınaması
uk: Тест Бройша-Годфрі для автокореляції до порядку %d

source: Breusch-Godfrey test for first-order autocorrelation
bg: Критерий на Брюш-Годфри за автокорелация от първи порядък
ca: Contrast Breusch-Godfrey d'autocorrelació de primer ordre
es: Contraste Breusch-Godfrey de autocorrelación de primer orden
eu: Breusch-Godfrey kontrastea lehen ordenako autokorrelazioarentzat
ja: 1次の自己相関のブロイシュ＝ゴッドフリー(Breusch-Godfrey)検定
pl: Test Breuscha-Godfreya na autokorelację rzędu pierwszego
ru: Тест Бройша-Годфри (Breusch-Godfrey) на автокорреляцию первого порядка
sq: Testi Breusch-Godfrey për autokorrelacion të rendit 1
tr: Birinci-derece özilinti için Breusch-Godfrey sınaması
uk: Тест Бройша-Годфрі для автокореляції першого порядку

source: Lower limit
bg: Долна граница
ca: Límit inferior
es: Límite inferior
eu: Behe limitea
pl: Dolny limit
ru: Нижняя граница
sq: Kufiri i poshtëm
tr: Alt sınır
uk: Нижня границя

source: Upper limit
bg: Горна граница
ca: Límit superior
es: Límite superior
eu: Goi limitea
pl: Górny limit
ru: Верхняя граница
sq: Kufiri i sipërm
tr: Üst sınır
uk: Верхня границя

source: Using line search with conditional OLS
es: Usando búsqueda en línea con MCO condicionales
eu: Line search erabiltzen kondizionaleko KTA-rekin
ru: Использование строкового поиска с условным ординарным МНК
sq: Përdor ‘line search’ me KVZ të kushtëzuar
tr: Koşullu SEK ile satır araması kullanılarak
uk: Використовуючи лінійний пошук для МНК

source: Using L-BFGS-B with conditional OLS
es: Usando L-BFGS-B con MCO condicionales
eu: L-BFGS-B erabiltzen kondizionaleko KTArekin
ru: Испольование L-BFGS-B с условным ординарным МНК
sq: Përdor L-BFGS-B me KVZ të kushtëzuar
tr: Koşullu SEK ile L-BFGS-B kullanılarak
uk: Використовуючи L-BFGS-B для умовного МНК

source: Using Levenberg--Marquardt algorithm
es: Utilizando el algoritmo de Levenberg--Marquardt
eu: Levenberg--Marquardt algoritmoa erabiltzen
ru: Использование алгоритма Левенберга--Марквардта
sq: Përdor algoritmin Levenberg--Marquardt
tr: Levenberg--Marquardt algoritması kullanılarak
uk: Використовуючи алгоритм Левенберга--Марквардта

source: Using Levenberg-Marquardt algorithm
es: Utilizando el algoritmo de Levenberg--Marquardt
eu: Levenberg-Marquardt algoritmoa erabiltzen
ru: Использование алгоритма Левенберга-Марквардта
sq: Përdor algoritmin Levenberg-Marquardt
tr: Levenberg-Marquardt algoritması kullanılarak
uk: Використовуючи алгоритм Левенберга-Марквардта

source: Using Swamy-Arora as per Stata
es: Utilizando Swamy-Arora como en Stata
eu: Swamy-Arora erabiltzen, Stata-ren arabera
ru: Использование метода Свами-Арора (Swamy-Arora) в модификации Stata
sq: Përdor Swamy-Arora sikur Stata
tr: Swamy-Arora (Stata) kullanılarak
uk: Використовуючи підхід Свамі-Арора (Stata)

source: Using Swamy-Arora as per Baltagi-Chang
es: Usando Swamy-Arora como en Baltagi-Chang
eu: Swamy-Arora erabiltzen, Baltagi-Chang-aren arabera
ru: Использование метода Свами-Арора (Swamy-Arora) в модификации Балтаги-Чанг (Baltagi-Chang)
sq: Përdor Swamy-Arora sikur Baltagi-Chang
tr: Swamy-Arora (Baltagi ve Chang) kullanılarak
uk: Використовуючи підхід Свамі-Арора за Балтаджі-Чаном

source: Equation
bg: Уравнение
ca: Equació
es: Ecuación
eu: Ekuazioa
ja: 方程式
pl: Równanie
ru: Уравнение
sq: Ekuacioni
tr: Denklem
uk: Рівняння

source: Model
bg: Модел
es: Modelo
eu: Eredua
ja: モデル
ru: Модель
sq: Modeli
uk: Модель

source: %s, using observations %s%s%s
bg: %s, използвани са наблюдения %s%s%s
ca: %s, emprant les observacions %s%s%s
es: %s, usando las observaciones %s%s%s
eu: %s, %s %s%s behaketak erabiliz
ja: %s, 観測: %s%s%s
pl: Estymacja %s, wykorzystane obserwacje %s%s%s
ru: %s, использованы наблюдения %s%s%s
sq: %s, kampioni %s%s%s
tr: %s, kullanılan gözlemler: %s%s%s
uk: %s, на базі спостережень %s%s%s

source: %s, using %d observations
bg: %s, използвайки %d наблюдения
ca: %s, utilitzant %d observacions
es: %s, utilizando %d observaciones
eu: %s, %d behaketak erabiliz
ja: %s, 観測数: %d
pl: Estymacja %s, z wykorzystaniem %d obserwacji
ru: %s, использовано наблюдений - %d
sq: %s, duke përdorur %d vrojtime
tr: %2$d gözlem kullanılarak bulunan %1$s
uk: %s, використано %d спостережень

source: %s, obs. %s%s%s
bg: %s, наблюдения %s%s%s
eu: %s, behak. %s%s%s
ru: %s, набл. %s%s%s
sq: %s, vrojtime %s%s%s
tr: %s, göz. %s%s%s
uk: %s, спост. %s%s%s

source: J'WJ is not positive definite, std. errors not available
es: J'WJ no es definida positiva, las desv. típicas no están disponibles
eu: J'WJ ez da definitu positiboa, ez daude erabilgarri desb. tipikoak
ru: J'WJ не является положительно определённой матрицей, стандартные ошибки недоступны.
uk: J'WJ не є додатно визначеною,ст. похибки не доступні

source: Missing or incomplete observations dropped
bg: Пропуснати са липсващите и непълните данни
ca: S'han descartat les observacions absents o incompletes
es: Se han quitado las observaciones ausentes o incompletas
eu: Faltako edo osatu gabeko behaketak kenduta
ja: 除去した観測数（欠損値や不完備な観測）
pl: Liczba pominiętych niekompletnych obserwacji
ru: Исключено пропущенных или неполных наблюдений
sq: Vrojtimet e pa plota ose munguese janë hequr
tr: Çıkarılan kayıp ya da eksik gözlemler
uk: Пропущені або неповні спостереження виключено

source: Using weighted Nerlove transformation
es: Utilizando la trasformación ponderada de Nerlove
eu: Nerlove eraldakuntza ponderatuta erabiliz
ja: 加重Nerloveの変換を使用
pl: Wykorzystano ważoną transformację Nerlove'a
ru: Использование взвешенного преобразования Nerlove
sq: Përdor transformimin e ponderuar Nerlove
tr: Ağırlıklı Nerlove dönüşümü kullanılarak
uk: Використано зважене перетворення Нерлова (Nerlove)

source: Using Nerlove's transformation
bg: Изплолзвана е трансформация по Нерлов
ca: Usant la trasformació de Nerlove
es: Utilizando la trasformación de Nerlove
eu: Nerlove eraldakuntza erabiliz
ja: Nerloveの変換を使用
pl: Wykorzystano transformację Nerlove'a
ru: Использование преобразования Nerlove
sq: Bazuar në transformimin Nerlove
tr: Nerlove dönüşümü kullanılarak
uk: Використано перетворення Нерлова (Nerlove)

source: Included %d cross-sectional units
bg: Включени са %d пространствени единици
ca: S'han inclòs %d unitats de secció creuada
es: Se han incluido %d unidades de sección cruzada
eu: %d sekzio gurutzatutako banakoak barneratuta
ja: クロスセクションユニット数: %d
pl: Włączono %d jednostek danych przekrojowych
ru: Включено %d пространственных объектов
sq: Numri i individëve të përfshirë: %d
tr: %d yatay-kesit birimi eklenildi
uk: Включено %d просторових об’єктів

source: Time-series length = %d
bg: Дължина на динамичния ред = %d
ca: Llargada de la sèrie temporal = %d
es: Longitud de la serie temporal = %d
eu: Denbora serien luzera = %d
ja: 時系列の長さ= %d
pl: Szereg czasowy długości = %d
ru: Длина временного ряда = %d
sq: Numri i periudhave: %d
tr: Zaman-serisi uzunluğu = %d
uk: Довжина часового ряду = %d

source: Time-series length: minimum %d, maximum %d
bg: Дължина на динамичния ред: минимум %d, максимум %d
ca: Llargada de la sèrie temporal: mínim %d, màxim %d
es: Longitud de la serie temporal: mínimo %d, máximo %d
eu: Denbora-serien luzera: minimoa %d, maximoa %d
ja: 時系列の長さ: 最短%d、最長%d
pl: Szereg czasowy długości: minimum %d, maximum %d
ru: Длина временного ряда: минимум %d, максимум %d
sq: Numri i periudhave kohore: minimumi %d, maksimumi %d
tr: Zaman-serisi uzunluğu: en az %d, en çok %d
uk: Довжина часових рядів: мінімум %d, максимум %d

source: Including equations in levels
bg: Включително уравнения в равнищата
es: Incluyendo las ecuaciones en niveles
eu: Ekuazioak maila absolutuetan sartzen
pl: Łącznie z równaniami dla poziomów
ru: Включение уравнений в уровни
sq: Përfshirë ekuacionet në nivele
tr: Düzey denklemleri eklenerek
uk: Включаючи рівняння у рівнях

source: H-matrix as per Ox/DPD
bg: Н-матрица като Ox/DPD
es: H-matrix como en Ox/DPD
eu: H-matrizea, Ox/DPD-ren arabera
ru: H-марица на Ox/DPD
sq: Matrica H sikur Ox/DPD
tr: Ox/DPD'deki gibi H-dizeyi
uk: H-матриця згідно до Ox/DPD

source: scaled %s (Koenker robust variant)
bg: Мащабиран %s (устойчив вариант на Коенкер)
ca: %s escalat (variant robusta de Koenker)
es: %s escalado (variante robusta de Koenker)
eu: eskalatutako %s (Koenker aldaera sendoa)
pl: standaryzowane %s (odporna wariancja Koenkera)
ru: масштабированное %s (робастный вариант Коенкера (Koenker))
sq: %s i reduktuar (varianca e qëndrueshme Koenker)
tr: Ölçekli %s (Koenker sağlam değişkesi)
uk: нормоване %s (робастний варіант Кункера (Koenker))

source: scaled %s
bg: мащабиран %s
ca: %s escalat
es: %s escalado
eu: %s eskalatuta
pl: standaryzowane %s
ru: масштабированное %s
sq: %s i reduktuar
tr: ölçekli %s
uk: нормоване %s

source: Selection variable
bg: Избрана променлива
ca: Variable de selecció
es: Variable de selección
eu: Aukeratze-aldagaia
ja: 選択変数
pl: Zmienna selekcji
ru: Выбор переменной
sq: Ndryshorja e zgjedhjes
tr: Seçim değişkeni
uk: Змінна для вибору

source: Using %d quadrature points
bg: Използвайки %d квадратични точки
es: Usando %d puntos de cuadratura
eu: %d koadratura puntu erabiliz
ru: Использование %d квадратурных точек
sq: Bazuar në %d pika kuadrature
tr: %d kareleme noktası kullanıldı
uk: Використавши %d квадратурних точок

source: Without squared terms in variance equation
bg: Без втори степени в уравнението за дисперсията
es: Sin términos al cuadrado en la ecuación de la varianza
eu: Bariantzako ekuazioan karratuak gabe
pl: Bez składników kwadratowych w równaniu wariancji
ru: Без квадратов в уравнении дисперсии
sq: Pa terma katrorë në ekuacionin e variancës
tr: Varyans denkleminde kareli terimler olmadan
uk: Без квадратичних членів у рівнянні для дисперсії

source: Allowing for groupwise heteroskedasticity
bg: Разрешена групова хетеоскедастичност
ca: Permetent heterocedasticitat per grups
es: Permitiendo heterocedasticidad por grupos
eu: Taldekako heterozedastizitatea posiblea
pl: Przeznaczony dla 'groupwise heteroskedasticity'
ru: С учетом групповой гетероскедастичности
sq: Lejo heteroskedasticitetin ndërmjet grupeve
tr: Kümeye-göre farklıserpilimsellik göz önüne alındı
uk: Враховуючи групову гетероскедастичність

source: Weights based on per-unit error variances
bg: Тегла, основаващи се на грешката на дисперсията при отдените единици
ca: Ponderacions basades en variàncies dels errors por unitat
es: Ponderaciones basadas en varianzas de los errores por unidad
eu: Ponderazioak banakoen perturbazioen bariantzetan oinarrituta
ja: ウェイトはユニットごとの誤差分散にもとづく
ru: Веса основаны на дисперсии ошибок на каждую единицу
sq: Ponderimi sipas variancës së gabimeve individuale
tr: Birim-başı hata varyansları temelli ağırlıklar
uk: Вагові коефіцієнти на базі дисперсій похибок для об'єктів

source: Variable used as weight
bg: Променлива, използвана като тегло
ca: Variable utilitzada com a ponderació
es: Variable utilizada como ponderación
eu: Ponderatzeko erabilitako aldagaia
ja: ウェイトとして使用した変数
pl: Zmienna jako waga
ru: Весовая переменная
sq: Ndryshorja ponderuese
tr: Ağırlık olarak kullanılan değişken
uk: Змінна використана як набір вагових коефіцієнтів

source: Weight var is a dummy variable, effective obs =
bg: Променливата-тегло е фиктивна, ефективни наблюдения =
ca: La variable de ponderació és una variable fictícia, observacions efectives =
es: La variable de pesos es una variable ficticia, observaciones efectivas =
eu: Ponderazio aldagaia fikzio-aldagaia da, behaketa eraginkorrak =
pl: Zmienna wagowa jest zmienną 0-1, efektywnych obserwacji jest
ru: Весовая переменная является фиктивной, эффективные наблюдения =
sq: Ndryshorja ponderuese është memece; vrojtimet efektivë =
tr: Ağırlık bir kukla değişken, etkili gözlemler şunlar:
uk: Змінна використана використана як набір вагових коефіцієнтів є фіктивною, ефективних спост. =

source: $t$-ratio
bg: $t$-отношение
ca: $t$-ràtio
es: Estadístico $t$
eu: $t$-arrazoia
pl: $t$-Studenta
ru: $t$-статистика
sq: $t$-Student
tr: $t$-oranı
uk: $t$-статистика

source: t-ratio
bg: t-критерий
ca: t-ràtio
es: Estadístico t
eu: t-estatistikoa
ja: t-値
pl: t-Studenta
ru: t-статистика
sq: t-Student
tr: t-oranı
uk: t-статистика

source: coefficient
bg: коефициент
ca: Coeficient
es: coeficiente
eu: koefizientea
ja: 係数
pl: współczynnik
ru: коэффициент
sq: koeficienti
tr: katsayı
uk: коефіцієнт

source: std. error
bg: стандартна грешка
ca: Desv. Típica
es: Desv. típica
eu: desb. tipikoa
ja: 標準誤差
pl: błąd standardowy
ru: ст. ошибка
sq: gabimi std.
tr: ölç. hata
uk: ст. похибка

source: slope at mean
bg: среден ъглов коефициент
ca: pendente a la mitjana
es: pendiente en la media
eu: malda batezbestekoan
pl: efekt krańcowy dla średniej
ru: средний угл. коэф.
sq: pjerrtësia në mesatare
tr: ortalamadaki eğim
uk: кут. коеф. при середніх

source: estimate
bg: оценка
ca: estimació
es: Estimación
eu: estimatu
pl: estymator
ru: оценка
sq: vlerësimi
tr: tahmin
uk: оцінка

source: lower
bg: долен
ca: inferior
es: inferior
eu: behe
ja: 下側
pl: dolny
ru: нижний
sq: i poshtëm
tr: alt
uk: нижня

source: upper
bg: горен
ca: superior
es: superior
eu: goi
ja: 上側
pl: górny
ru: верхний
sq: i sipërm
tr: üst
uk: верхня

source: Estimate
bg: Оценка
ca: Estimació
es: Estimación
eu: Estimazioa
pl: Estymator
ru: Оценка
sq: Vlerësimi
tr: Tahmin
uk: Оцінка

source: Coefficient
bg: Коефициент
ca: Coeficient
es: Coeficiente
eu: Koefizientea
ja: 係 数
pl: Współczynnik
ru: Коэффициент
sq: Koeficienti
tr: Katsayı
uk: Коефіцієнт

source: Lower
bg: Долен
ca: Inferior
es: Inferior
eu: Behe
pl: Dolny
ru: Нижний
sq: I poshtëm
tr: Alt
uk: Нижня

source: Upper
bg: Горен
ca: Superior
es: Superior
eu: Goi
pl: Górny
ru: Верхний
sq: I sipërm
tr: Üst
uk: Верхня

source: Std.\ Error
bg: Стандартна\Грешка
ca: Desv.\ Típica
es: Desv.\ Típica
eu: Desb.\ Tipikoa
ja: 標準誤差
pl: Błąd\ stand.
ru: Ст.\ ошибка
sq: Gabimi std.\
tr: Ölç.\ Hata
uk: Ст.\ Похибка

source: Std. Error
bg: Стандартна Грешка
ca: Desv. Típica
es: Desv. Típica
eu: Desb. Tipikoa
pl: Błąd stand.
ru: Ст. ошибка
sq: Gabimi std.
tr: Ölç. Hata
uk: Ст. Похибка

source: Slope
bg: Наклон
ca: Pendent
es: Pendiente
eu: Malda
ja: 傾き
pl: Efekt krańcowy
ru: Угл. коэф.
sq: Pjerrtësia
tr: Eğim
uk: Кут. коеф

source: Warning: data matrix close to singularity!
bg: ВНИМАНИЕ: матрицата с данни е близка до единична!
ca: ATENCIÓ: matriu de dades gairebé singular!
es: ATENCIÓN: ¡Matriz de datos casi singular!
eu: Oharra: datu matrizea ia singularra!
ja: 警告: データ行列は非正則に近いです!
pl: Uwaga: macierz danych jest osobliwa!
ru: ВНИМАНИЕ: матрица данных близка к сингулярной!
sq: Kujdes: matrica e të dhënave është pothuajse singulare!
tr: Uyarı: Veri dizeyi tekilliğe yakın!
uk: Увага: матриця даних майже сингулярна!

source: WARNING: The constant was present among the regressors but not among the instruments, so it has been automatically added to the instrument list. This behavior may change in future versions, so you may want to adjust your scripts accordingly.
bg: ВНИМАНИЕ: Константата е включена в модела като факторна, но не и като инструментална променлива, затова тя се включва автоматично като инструментална. Това поведение може да се измени в следващите версии. При желание от Ваша страна можете да промените своите скриптове своевременно.
ca: ATENCIÓ: La constant era present entre els regressors però no entre els instruments, pel que ha estat afegida automàticament a la llista d'instruments. Això pot variar en versions futures, pel que és possible que desitgi canviar els seus scripts ara per tenir-ho en compte.
es: ATENCIÓN: La constante estaba presente entre los regresores pero no entre los instrumentos, así que ha sido automáticamente añadida a la lista de instrumentos. Este comportamiento puede cambiar en versiones futuras, por eso es posible que Vd. desee cambiar sus guiones ahora de acuerdo con esto.
eu: OHARRA: Konstantea erregresore artean agertzen da baina ez dago ordezkoen artean, ondorioz ordezkoen artean automatikoki jarri da . Jarraibide hau etorkizuneko bertsioetan aldatu daitekenez, hobe zure gidoiak zuzentzen badituzu.
ja: 警告: 説明変数に定数項がありますが、操作変数にはありません そのため、自動的に操作変数に追加しました この動作は将来のバージョンでは変わるかもしれませんので、 その場合はご自身のスクリプトを修正して下さい
pl: UWAGA: The constant was present among the regressors but not among the instruments, so it has been automatically added to the instrument list. This behavior may change in future versions, so you may want to adjust your scripts accordingly.
ru: ВНИМАНИЕ: Константа была среди регрессоров, но не среди инструментов, поэтому она была добавлена к инструментам автоматически. Такое поведение может измениться в будущих версиях, поэтому вы можете изменить свои скрипты соответственно.
sq: KUJDES: Konstantja, që gjendej si regresor, ju shtua automatikisht listës së instrumentëve meqë nuk ndodhej në këtë të fundit. Kjo mundësi mund të ndryshojë në të ardhmen prandaj kini parasysh të ndryshoni edhe script-in si pasojë.
tr: Uyarı: Sabit terim açıklayıcı değişkenler içindeydi ama araçlar içinde değildi. Bu nedenle araç listesine kendiliğinden eklendi. Bu davranış gelecek sürümlerde değişebileceği için, betiklerinizi uygun şekilde ayarlamak isteyebilirsiniz.
uk: УВАГА: Константа фігурувала як регресор, але не як інструмент, тому її було автоматично включено до списку інструментів. Такий сценарій може змінитись у майбутніх версіях, тому ви, можливо, муситиме скоригувати свої скрипти.

source: Statistics based on the original data
bg: Показател, получен по началните данни
ca: Estadístics basats en les dades originals
es: Estadísticos basados en los datos originales
eu: Jatorrizko datuetan oinarritutako estatistikoak
ja: もとのデータに基づく統計量
pl: Podstawowe statystyki dla oryginalnych danych
ru: Статистика, полученная по исходным данным
sq: Rezultati bazuar në të dhënat fillestare
tr: Baştaki verilere dayalı istatistikler
uk: Статистика на базі вихідних даних

source: Statistics based on the weighted data
bg: Показател, получен по претегените данни
ca: Estadístics basats en les dades ponderades
es: Estadísticos basados en los datos ponderados
eu: Ponderatutako datuetan oinarritutako estatistikoak
ja: 加重されたデータに基づく統計量
pl: Podstawowe statystki dla ważonych danych
ru: Статистика, полученная по взвешенным данным
sq: Rezultati bazuar në të dhënat e ponderuara
tr: Ağırlıklandırmalı verilere dayalı istatistikler
uk: Статистика на базі зважених даних
