Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: try
es: intentar
eu: saiatu
ru: попытка
uk: спробувати

source: found version
es: se encontró la versión
eu: aurkitutako bertsioa
ja: バージョンを発見
pl: Znaleziono wersje
ru: найденная версия
uk: знайти версію

source: not found
bg: не е открит
es: no se encontró
eu: ez da aurkitu
ja: 見つかりませんでした
pl: Nie znaleziono
ru: не найдено
sq: i pagjendshëm
tr: bulunamadı
uk: не знайдено

source: check for %s
es: comprobar por %s
eu: %s egiaztatu
ja: %s をチェック
pl: Sprawdź dodatki %s
ru: проверка на %s
uk: перевірка %s

source: no valid version found
es: no se ha encontrado una versión válida
eu: ez da bertsio baliogabeik aurkitu
ja: 有効なバージョンが見つかりませんでした
pl: Nie znaleziono prawidłowej wersji
ru: подходящая версия не найдена
uk: валідної версії не знайдено

source: indexed version
es: versión indexada
eu: bertsio indizeztatua
ja: インデックスされたバージョン
pl: wersja indeksowana
ru: индексная версия
uk: індексована версія

source: GLS demean/detrend: using %s-%s (T = %d)
es: eliminar media o tendencia MCG: usando %s-%s (T = %d)
eu: KTO batezbestekoa/joera kendu: %s-%s (T = %d) erabiliz
pl: Estymacja GLS demean/detrend: dla obserwacji %s-%s (T = %d)
ru: GLS убрать средн/тренд используя %s-%s (T = %d)
uk: GLS: усунення середнього/детрендування: використано %s-%s (T = %d)

source: OLS demean/detrend: (T = %d)
es: eliminar media o tendencia MCO: (T = %d)
eu: KTA batezbestekoa/joera kendu: (T = %d)
pl: Estymacja KMNK demean/detrend: (T = %d)
ru: Убрать сред./тренд из МНК(T = %d)
uk: МНК після центровання/усунення тренду: (T = %d)

source: lagged differences
bg: лагови величини на разликите
ca: diferències retardades
es: diferencias retardadas
eu: atzerapenen diferentziak
ja: ラグ付き階差(lagged differences)
pl: opóźnione różnice
ru: лаг для разностей
sq: diferencat e vonuara
tr: gecikmeli farklar
uk: лаги різниць

source: modified BIC, Perron-Qu
bg: модифициран BIC, Перон-Ку
es: BIC modificado, Perron-Qu
eu: BIC aldatua, Perron-Qu
ja: 修正BIC, Perron-Qu
pl: zmodyfikowane BIC, Perron-Qu
ru: модифиц. BIC (по Перрону и Ку)
sq: BIC i ndryshuar, Perron-Qu
tr: kiplemeli (modified) BIC, Perron-Qu
uk: модифікований BIC, за Перроном-Ку

source: modified AIC, Perron-Qu
bg: модифициран AIC, Перон-Ку
es: AIC modificado, Perron-Qu
eu: AIC aldatua, Perron-Qu
ja: 修正AIC, Perron-Qu
pl: zmodyfikowane AIC, Perron-Qu
ru: модифиц. AIC (по Перрону и Ку)
sq: AIC i ndryshuar, Perron-Qu
tr: kiplemeli (modified) AIC, Perron-Qu
uk: модифікований AIC, за Перроном-Ку

source: modified BIC
bg: модифициран BIC
ca: BIC modificat
es: BIC modificado
eu: BIC aldatua
ja: 修正BIC
pl: zmodyfikowane BIC
ru: модифиц. BIC
sq: BIC i ndryshuar
tr: kiplemeli (modified) BIC
uk: модифікований BIC

source: t-statistic
bg: t-критерий
ca: Estadístic t
es: estadístico t
eu: t-estatistikoa
ja: t統計量
pl: t-statystyka
ru: статистика Стьюдента
sq: statistika t
tr: t-istatistiği
uk: t-статистика

source: modified AIC
bg: модифициран AIC
ca: AIC modificat
es: AIC modificado
eu: AIC aldatua
ja: 修正AIC
pl: zmodyfikowane AIC
ru: модиф. AIC
sq: AIC i ndryshuar
tr: kiplemeli (modified) AIC
uk: модифікований AIC

source: Dickey-Fuller (GLS) test for %s
bg: Критерий на Дики-Фулър (GLS) за %s
ca: Contrast de Dickey-Fuller (GLS) per a %s
es: Contraste de Dickey-Fuller (GLS) para %s
eu: Dickey-Fuller (KTO) kontrastea %s -rentzat
ja: Dickey-Fuller (GLS) 検定 対象: %s
pl: Test Dickeya-Fullera (GLS) dla procesu %s
ru: Тест Дики-Фуллера (GLS) для %s
sq: Testi Dickey-Fuller (GSL) për %s
tr: %s için Dickey-Fuller (GEK) sınaması
uk: Тест Діки-Фуллера (УМНК) для %s

source: Dickey-Fuller test for %s
bg: Критерий на Дики-Фулър за %s
ca: Contrast de Dickey-Fuller per a %s
es: Contraste de Dickey-Fuller para %s
eu: Dickey-Fuller kontrastea %s -rentzat
ja: Dickey-Fuller検定 対象:%s
pl: Test Dickeya-Fullera dla procesu %s
ru: Тест Дики-Фуллера для %s
sq: Testi Dickey-Fuller mbi %s
tr: %s için Dickey-Fuller sınaması
uk: Тест Дікі-Фуллера для %s

source: Augmented Dickey-Fuller (GLS) test for %s
bg: Разширен критерий на Дики-Фулър (GLS) за %s
ca: Contrast augmentat de Dickey-Fuller (GLS) per a %s
es: Contraste aumentado de Dickey-Fuller (GLS) para %s
eu: Handitutako Dickey-Fuller (KTO) kontrastea %s -rentzat
ja: Augmented Dickey-Fuller (GLS) 検定: %s
pl: Rozszerzony test Dickeya-Fullera (GLS) dla procesu %s
ru: Расширенный тест Дики-Фуллера (GLS) для %s
sq: Testi Dickey-Fuller i shtuar (GLS) mbi %s
tr: %s için Genişletmeli Dickey-Fuller (GEK) sınaması
uk: Узагальнений тест Дікі-Фуллера (УМНК) для %s

source: Augmented Dickey-Fuller test for %s
bg: Разширен критерий на Дики-Фулър за %s
ca: Contrast augmentat de Dickey-Fuller per a %s
es: Contraste aumentado de Dickey-Fuller para %s
eu: Handitutako Dickey-Fuller kontrastea %s -rentzat
ja: Augmented Dickey-Fuller検定: %s
pl: Rozszerzony test Dickeya-Fullera dla procesu %s
ru: Расширенный тест Дики-Фуллера для %s
sq: Testi Dickey-Fuller i shtuar mbi %s
tr: %s için Genişletmeli Dickey-Fuller sınaması
uk: Узагальнений тест Дікі-Фуллера для %s

source: testing down from %d lags, criterion %s
es: contrastar hacia abajo desde %d retardos, con el criterio %s
eu: %d atzeratzetik behera kontrastatzen, irizpidea %s
ja: ラグを次数%dから%s判定規準に従って減らしながら検定
pl: testowano istotność opóźnienia od rzędu %d, dla kryterium %s
ru: тест. начиная с %d лагов, критерий %s
sq: testim nga rendi %d i vonesës e poshtë, kriteri %s
tr: %d gecikmeden geriye sınama, ölçüt %s
uk: визначення шляхом зменшення порядку лагів від %d, критерій %s

source: including one lag of (1-L)%s
bg: включване на един лаг на (1-L)%s
ca: inclonent un retard de (1-L)%s
es: incluyendo un retardo de (1-L)%s
eu: (1-L)%s -ren lehen atzerapena barneratuz
ja: 但し、１個の(1-L)%sのラグを含む
pl: dla opóźnienia pierwszego rzędu procesu (1-L)%s
ru: включая один лаг для (1-L)%s
sq: përfshirë një vonesë për (1-L)%s
tr: (1-L)%s için bir gecikme eklendi
uk: включаючи один лаг (1-L)%s

source: including %d lags of (1-L)%s
bg: включване на %d лагове на (1-L)%s
ca: incloent %d retards de (1-L)%s
es: incluyendo %d retardos de (1-L)%s
eu: %d atzerapenak barneratzen (1-L)%s -rentzat
ja: 但し、%d個の(1-L)%sのラグを含む
pl: dla opóźnienia rzędu %d procesu (1-L)%s
ru: включая %d лага(-ов) для (1-L)%s
sq: përfshirë %d vonesa për (1-L)%s
tr: (1-L)%2$s için %1$d gecikme eklendi
uk: включаючи %d лаг(ів) (1-L)%s

source: test without constant
bg: проверка без константа
ca: contrast sense constant
es: contraste sin constante
eu: konstanterik gabeko kontrastea
ja: 定数項を付けずに検定
pl: test bez wyrazu wolnego (const)
ru: тест без константы
sq: pa konstante
tr: sabit terim olmadan sına
uk: тест без константи

source: test with constant
bg: проверка с константа
ca: contrast amb constant
es: contraste con constante
eu: konstanteduneko kontrastea
ja: 定数項付きの検定
pl: test z wyrazem wolnym (const)
ru: тест с константой
sq: me konstante
tr: sabit terim ile sına
uk: тест з константою

source: with constant and trend
bg: с константа и тренд
ca: amb constant i tendència
es: con constante y tendencia
eu: konstante eta joerarekin
ja: 定数項及びトレンド項付きの検定
pl: z wyrazem wolnym i trendem liniowym
ru: с константой и трендом
sq: me konstante dhe prirje kohore
tr: sabit terim ve eğilim ile
uk: з константою та трендом

source: with constant, linear and quadratic trend
es: con constante, tendencia lineal y tendencia cuadrática
eu: konstantea, lerro-lineala eta kuadratikoa den joerarekin
ja: 定数項と線形および二次トレンド項付きの検定
pl: z wyrazem wolnym, trendem liniowym i trendem kwadratowym
ru: с константой, линейным и квадратичным трендом
sq: me konstante dhe me prirje kohore lineare dhe kuadratike
tr: sabit terim, doğrusal ve ikinci derece eğilim
uk: з константою, лінійним та квадратичним трендом

source: p-value
ca: Valor p
es: valor p
eu: p-balioa
ja: p 値
pl: wartość p
ru: p-значение
sq: p. kritik
tr: p-değeri
uk: p-значення

source: unknown
bg: неизвестен/неизвестна
ca: desconegut
es: desconocido
eu: ezezaguna
pl: nieznany
ru: неизвестно
sq: i panjohur
tr: bilinmeyen
uk: невідомо

source: asymptotic p-value
bg: асимптотично p-value
ca: valor p asimptòtic
es: valor p asintótico
eu: p-balio asintotikoa
ja: 漸近的p値
pl: asymptotyczna wartość p =
ru: асимпт. р-значение
sq: p. kritik asimptotik
tr: kavuşmazsal p-değeri
uk: асимптотичне р-значенння

source: approximate p-value
es: valor p aproximado
eu: p-balio hurbildua
ja: 漸近的p値
pl: aproksymowana wartość p
ru: интерполированное р-значение
sq: p. kritik i përafërt
tr: yaklaşık p-değeri
uk: наближене р-значення

source: sample size %d
bg: обем на извадката %d
ca: mida mostral %d
es: tamaño muestral %d
eu: lagin tamainua %d
ja: 標本のサイズ: %d
pl: liczebność próby %d
ru: объем выборки %d
sq: vëllimi i kampionit: %d
tr: örneklem büyüklüğü %d
uk: розмір вибірки %d

source: unit-root null hypothesis: a = 1
bg: нулева хипотеза за единичен корен: a = 1
ca: hipòtesi nul·la d'arrel unitària: a = 1
es: la hipótesis nula de raíz unitaria es: [a = 1]
eu: unitate-erroarentzat hipotesi hutsa: a = 1
ja: 帰無仮説: a = 1
pl: Hipoteza zerowa: występuje pierwiastek jednostkowy a = 1; proces I(1)
ru: нулевая гипотеза единичного корня: a = 1
sq: hipoteza zero për rrënjën e njësishme: a = 1
tr: birim kök sıfır önsavı: a = 1
uk: нульова гіпотеза одиничного кореня: a = 1

source: model
bg: модел
es: modelo
eu: eredua
ja: モデル
ru: модель
sq: modeli
uk: модель

source: plus seasonal dummies
bg: с включване на сезонни фиктивни променливи
ca: més variables fictícies estacionals
es: mas variables ficticias estacionales
eu: gehi aldizkako fikzio-aldagaiak
pl: oraz sezonowymi zmiennymi 0-1
ru: включая сезонные фиктивные переменные
sq: dhe memece stinore
tr: artı mevsimsel kuklalar
uk: включаючи сезонні фіктивні змінні

source: estimated value of (a - 1)
bg: оценка на (a - 1)
ca: valor estimat de (a - 1)
es: valor estimado de (a - 1)
eu: (a - 1) -ren estimatutako balioa
ja: (a-1)の推定値(estimated value)
pl: estymowana wartość (a-1) wynosi
ru: оценка для (a - 1)
sq: vlerësimi i (a - 1)
tr: (a - 1)'in tahmin edilen değeri
uk: оцінка (a - 1)

source: test statistic
bg: емпирично значение на критерия
ca: Estadístic de contrast
es: estadístico de contraste
eu: estatistikoa
ja: 検定統計量
pl: Statystyka testu
ru: тестовая статистика
sq: statistika e testit
tr: sınama istatistiği
uk: тестова статистика

source: Critical values
bg: Теоретични (критични) значения
ca: Valors crítics
es: Valores críticos
eu: Balio kritikoak
ja: 臨界値
pl: Krytyczna wart.
ru: Критические значения
sq: Vlerat kritike
tr: Kritik değerler
uk: Критичні значення

source: 1st-order autocorrelation coeff. for e
bg: автокорелационен коефицент от първи порядък за остатъчните значения
ca: Coef. d'autocorrelació de primer ordre d'e
es: Coef. de autocorrelación de primer orden de e
eu: Erroreen lehen ordenako autokorrelazio koefizientea
ja: eの１次の自己相関係数
pl: Autokorelacja reszt rzędu pierwszego
ru: коэф. автокорреляции 1-го порядка для e
sq: Koef. autokorrelacionit i rendit të parë për e
tr: e için birinci dereceden özilinti katsayısı
uk: коеф. автокореляції 1-го порядку для e

source: squared time trend variable
bg: повдигнати на втора степен значения на променливата "време"
ca: variable de tendència temporal al quadrat
es: variable de tendencia temporal al cuadrado
eu: denborazko joera aldagaiaren karratua
pl: kwadrat zmiennej czasowej t
ru: переменная для квадратичного временного тренда
sq: tregues kuadratik për periudhat
tr: zaman eğilimi değişkeni karesi
uk: змінна для квадратичного тренду

source: time trend variable
bg: променлива, отразяваща влинието на времевия тренд
ca: variable de tendència temporal
es: variable de tendencia temporal
eu: denbora joeraren aldagaia
ja: タイム・トレンド変数
pl: zmienna czasowa t
ru: переменная временного тренда
sq: tregues kohor
tr: zaman eğilimi değişkeni
uk: змінна для тренду

source: GLS detrending: b0 = %g, b1 = %g
bg: Елиминиране на тренда с Обобщен МНМК: b0 = %g, b1 = %g
es: Eliminación de la tendencia mediante MCG: b0 = %g, b1 = %g
eu: KTA joera ezabatuz: b0 = %g, b1 = %g
ru: Удаление тренда GLS (ОМНК): b0 = %g, b1 = %g
sq: Zbutja GLS: b0 = %g, b1 = %g
tr: GEK eğilimsizleştirme: b0 = %g, b1 = %g
uk: Виділення тренду на базі УМНК: b0 = %g, b1 = %g

source: GLS estimate of b0: %g
bg: Оценки за b0с обобщения МНМК: %g
es: Estimaciones de MCG de b0: %g
eu: b0-ren KTO estimazioa: %g
ja: b0のGLS推定値: %g
pl: Estymacji GLS dla b0: %g
ru: ОМНК оценка b0: %g
sq: Vlerësimi GLS i b0:%g
tr: GEK tahmini b0: %g
uk: УМНК-оцінки b0: %g

source: Invalid option
bg: Невалидна опция
ca: Opció no vàlida
es: Opción no válida
eu: Baliogabeko aukera
ja: 有効でないオプション
pl: Błędna opcja
ru: Неверная опция
sq: Zgjedhje e pavlefshme
tr: Geçersiz seçenek
uk: Неактивна опція

source: %s is a constant
bg: %s е константа
ca: %s és una constant
es: %s es una constante
eu: %s konstantea da
ja: %sは定数です
pl: %s jest stałą
ru: %s является константой
sq: %s është konstante
tr: %s bir sabit
uk: %s є константою

source: Im-Pesaran-Shin test: cannot be computed
es: Contraste Im-Pesaran-Shin: no puede computarse
eu: Im-Pesaran-Shin kontrastea: Ezin da kalkulatu
ja: Im-Pesaran-Shin 検定: 計算できません
pl: TEST Im-Pesaran-Shin: nie można wyznaczyć
ru: Im-Pesaran-Shin test: невозможно посчитать
uk: Тест Іма-Песарана-Шіня: неможливо обчислити

source: Inverse chi-square
bg: Инверсна функция на хи-квадрат разпределението
ca: Khi-quadrat inversa
es: Chi-cuadrado inversa
eu: Alderantzizko chi-karratua
pl: Odwrotność chi-kwadrat
ru: Инверсный Хи-квадрат
sq: Hi-katror e anasjelltë
tr: Ters ki-kare
uk: Обернений Хі-квадрат

source: Inverse normal test
bg: Инверсна функция на нормалното разпределение
ca: Contrast de normalitat inversa
es: Contraste de normalidad inversa
eu: Alderantzizko normaltasun kontrastea
ru: Инверсный тест на нормальность
sq: Testi i normalitetit të anasjelltë
tr: Ters normallik sınaması
uk: Тест на базі розподілу Вальда

source: Logit test
bg: Logit критерий
ca: Contrast Logit
es: Contraste Logit
eu: Logit kontrastea
ja: ロジット検定
pl: test Logit
ru: Логит тест
sq: Testi Logit
tr: Logbirim sınaması
uk: Логіт-тест

source: Choi meta-tests:
bg: мета-критерий на Чой
ca: Meta-contrastos de Choi:
es: Meta-contrastes de Choi:
eu: Choi meta-kontrasteak:
ja: Choi メタ検定:
ru: Мета-тесты Чоу (Choi):
sq: Meta-testet Choi:
tr: Choi meta-sınamaları:
uk: Мета-тести Чоя (Choi):

source: Unit
bg: Единица
ca: Unitat
es: Unidad
eu: Unitatea
ja: ユニット
pl: Jednostka
ru: Объект
sq: Individi
tr: Birim
uk: Об’єкт

source: lag order
bg: лагов порядък
ca: ordre de retards
es: orden de retardos
eu: atzerapen ordena
ja: ラグ次数
pl: rząd opóźnienia
ru: лаговые переменные
sq: rendi i vonesës
tr: gecikme derecesi
uk: довжина лагу

source: H0: all groups have unit root
bg: H0: всички групи имат единичен корен
ca: H0: tots els grups tenen arrel unitària
es: H0: Todos los grupos tienen raíz unitaria
eu: H0: talde guztiek unitate erroa dute
ja: H0: 全てのグループは単位根を持つ
pl: H0: wszystkie grupy mają pierwiastek jednostkowy
ru: Нулевая гипотеза: для всех групп существует единичный корень
sq: H0: të gjithë individët paraqesin rrënjë të njësishme
tr: H0: tüm kümelerin birim kökü var
uk: H0: усі групи мають одиничний корінь

source: Robust estimate of variance
bg: Устойчива оценка на дисперсията
ca: Estimació robusta de la variància
es: Estimación robusta de la varianza
eu: Bariantzaren estimazio sendoa
pl: Odporna estymacja wariancji (robust)
ru: Робастная оценка дисперсии
sq: Vlerësimi i qëndrueshëm i variancës
tr: Varyansın sağlam tahmini
uk: Робастна оцінка дисперсії

source: Sum of squares of cumulated residuals
bg: Сума от квадратите на кумулираните остатъчни значения
ca: Suma de quadrats dels residus acumulats
es: Suma de cuadrados de los residuos acumulados
eu: Hondar metatuen karratuen batura
pl: Suma kwadratów dla skumulowanych reszt
ru: Cумма квадратов кумулятивных ошибок
sq: Shuma e katrorëve të mbetjeve rekursive
tr: Yığınlı kalıntı kareleri toplamı
uk: Cума квадратів кумулятивних залишків

source: KPSS test for %s
bg: KPSS критерий за %s
ca: Contrast KPSS per a %s
es: Contraste KPSS para %s
eu: KPSS kontrastea %s -rentzat
ja: KPSS検定 対象:%s
pl: Hipoteza zerowa: proces stacjonarny I(0). Test KPSS dla zmiennej %s
ru: KPSS тест для %s
sq: Testi KPSS për %s
tr: %s için KPSS sınaması
uk: KPSS тест для %s

source: (including trend and seasonals)
bg: (включване на тренд и сезонни колебания)
ca: (incloent tendència i variables fictícies estacionals)
es: (incluyendo tendencia y variables ficticias estacionales)
eu: (joera eta urtaroa barne)
pl: (z trendem i sezonowością)
ru: (включая тренд и сезонность)
sq: (përfshirë prirje kohore dhe faktorë stinorë
tr: (eğilim ve mevsimseller ile)
uk: (включаючи тренд та сезонні змінні)

source: (including trend)
bg: (включване на тренд)
ca: (incloent tendència)
es: (incluyendo tendencia)
eu: (joera barne)
ja: (トレンドを含む)
pl: (z trendem)
ru: (включая тренд)
sq: (përfshirë prirje kohore)
tr: (eğilim ile)
uk: (включачи тренд)

source: (including seasonals)
bg: (включване на сезонни колебания)
ca: (incloent variables fictícies estacionals)
es: (incluyendo variables ficticias estacionales)
eu: (urtaroa barne)
pl: (z sezonowością)
ru: (включая сезонность)
sq: (përfshirë faktorë stinorë)
tr: (mevsimseller ile)
uk: (включачи сезонні змінні)

source: Lag truncation parameter = %d
bg: Параметър за определяне на отсечен лагов порядък = %d
ca: Parèmetre de truncament dels retards = %d
es: Parámetro de truncamiento de los retardos = %d
eu: Atzerapenen moztura-parametroa = %d
pl: Parametr rzędu opóźnienia (lag truncation) = %d
ru: Параметр для усечения лагов = %d
sq: Kufiri i rendit të vonesës = %d
tr: Gecikme kırpma değiştirgesi = %d
uk: Параметр обмеження довжини лагу = %d

source: Test statistic
bg: Тестови критерий
ca: Estadístic de contrast
es: Estadístico de contraste
eu: Kontrasterako estatistikoa
ja: 検定統計量
pl: Statystyka testu
ru: Тестовая статистика
sq: Statistika e testit
tr: Sınama istatistiği
uk: Тестова статистика

source: P-value
ca: Valor p
es: Valor p
eu: P-balioa
ja: P-値
pl: wartość p
ru: Р-значение
sq: P. kritik
tr: P-değeri
uk: Р-значення

source: Interpolated p-value
bg: Интерполирано p-value
ca: Valor p interpolat
es: Valor p interpolado
eu: p-balio interpolatua
pl: Interpolowana wartość p
ru: Интерполированное р-значение
sq: P. kritik i interpoluar
tr: İçdeğerlemeli p-değeri
uk: Інтерпольоване р-значення

source: (including trend)
bg: (включване на тренд)
ca: (incloent tendència)
es: (incluyendo tendencia)
eu: (joera barne)
ja: (トレンドを含む)
pl: (z trendem)
ru: (включая тренд)
sq: (përfshirë prirje kohore)
tr: (eğilim ile)
uk: (включаючи тренд)

source: (without trend)
bg: (без тренд)
ca: (sense tendència)
es: (sin tendencia)
eu: (joera kanpo)
ja: (トレンドを除く)
pl: (bez trendu)
ru: (без тренда)
sq: (pa prirje kohore)
tr: (eğilimsiz)
uk: (без тренду)

source: Lag truncation parameter: %d - %d
es: Parámetro de truncamiento de los retardos = %d - %d
eu: Atzerapenen moztura-parametroa = %d -%d
pl: Parametr rzędu opóźnienia (lag truncation) %d - %d
ru: Параметр для усечения лагов: : %d - %d
tr: Gecikme kırpma değiştirgesi: %d - %d
uk: Параметр обмеження довжини лагу = %d - %d

source: Lag truncation automatic
es: Truncamiento de los retardos automático
eu: Atzerapenen mozketa automatikoa
pl: Automatyczny parametr rzędu opóźnienia (lag truncation)
ru: Параметр для усечения лагов автовыбор
tr: Kendiliğinden gecikme kırpma
uk: Автоматичне обмеження довжини лагу = %d

source: interpolated p-value
bg: интерполирано p-value
ca: valor p interpolat
es: valor p interpolado
eu: p-balio interpolatua
pl: interpolowana wartość p
ru: интерполированное p-значение
sq: p. kritik i interpoluar
tr: içdeğerlemeli p-değeri
uk: інтерпольоване p-значення

source: H0: all groups are stationary
bg: H0: всички групи са стационарни величини
ca: H0: tots els grups són estacionaris
es: H0: todos los grupos son estacionarios
eu: H0: talde guztiak estazionarioak dira
ja: H0: 全てのグループは定常である
pl: H0: wszystkie grupy stacjonarne
ru: Нулевая гипотеза: все группы стационарные
sq: H0: të gjithë grupet janë stacionarë
tr: H0: tüm kümeler durağan
uk: H0: усі групи стаціонарні

source: Note: these are LOWER BOUNDS on the true p-values
es: Nota: son COTAS INFERIORES de los verdaderos valores p
eu: Oharra: hauek benetako p-balioen BEHE-KOTAK dira
ru: Примечание: эти значения являются НИЖНИМИ ГРАНИЦАМИ истинных значений p-знач
uk: Примітка: це НИЖНІ МЕЖІ істинних p-значень

source: Individual p-values > .10, and recorded as .10
es: Valores p individuales > 0.10 y grabados como 0.10
eu: Banakako p-balioak > 0.10, eta 0.10 gisa erregistratuak
ru: Отдельные р-знач > .10, записаны как .10
uk: Індивідуальні p-значення > .10 записані як .10

source: Note: these are UPPER BOUNDS on the true p-values
es: Nota: estas son COTAS SUPERIORES de los verdaderos valores p
eu: Oharra: hauek benetako p-balioen GOI-KOTAK dira
ru: Примечание: эти значения являются ВЕРХНИМИ ГРАНИЦАМИ истинных значений p-знач
uk: Примітка: це ВЕРХНІ МЕЖІ істинних p-значень

source: Individual p-values < .01, and recorded as .01
es: Valores p individuales < 0.01 y grabados como 0.01
eu: Banakako p-balioak > .10, eta .10 gisa erregistratuak
ru: Отдельные р-знач > .01, записаны как .01
uk: Iндивідуальні p-значення < .01 та записані як .01

source: Choi test: cannot be calculated
es: Contraste de Choi: no se puede calcular
eu: Choi kontrastea: ezin da kalkulatu
ja: Choi検定: 計算できません
pl: Choi test: nie można jego obliczyć
ru: Тест Чоя: не может быть рассчитан
uk: Тест Чоя: неможливо обчислити

source: Sorry, this command is not yet available for panel data
es: Lo siento, esta orden no está aún disponible para datos de panel
eu: Barkatu, komando hau ez dago eskuragarri paneleko datuetarako
ja: すみません。このコマンドはパネルデータには使用できません
pl: Polecenie nie jest jeszcze dostępne dla danych panelowych
ru: К сожалению, эта команда пока недоступна для панельных данных
uk: На жаль, ця команда недоступна для панельних даних

source: Step %d: testing for a unit root in %s
bg: Етап %d: проверка за единичен корен в %s
ca: Etapa %d: contrastant l'existència d'una arrel unitària a %s
es: Etapa %d: contrastando la existencia de una raíz unitaria en %s
eu: %d. urratsa: unitate-erroa kontrastatzen %s -an
ja: ステップ %d: %sの単位根検定
pl: Krok %d: test na pierwiastek jednostkowy dla zmiennej %s
ru: Шаг %d: тестирование единичного корня для %s
sq: Etapa %d: test i rrënjës së njësishme për %s
tr: Adım %d: %s için birim kök sınaması
uk: Крок %d: перевірка одиничного кореня для %s

source: Step %d: cointegrating regression
bg: Етап %d: коинтеграционна регресия
ca: Etapa %d: regressió de cointegració
es: Etapa %d: regresión cointegrante
eu: %d. urratsa: erregresioa kointegratzen
ja: ステップ %d: 共和分回帰
pl: Krok %d: równanie kointegrujące
ru: Шаг %d: коинтеграционная регрессия
sq: Etapa %d: regresion kointegrimi
tr: Adım %d: eştümleşme bağlanımı
uk: Крок %d: коінтеграційна регресія
