Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Overdispersion test
bg: Проверка на извънредна дисперсия
ca: Contrast de sobredispersió
es: Contraste de sobredispersión
eu: Gainsakabanatzearen kontrastea
pl: Test 'nadmiernego rozproszenia'
ru: Тест на избыточную дисперсию
sq: Testi i mbi-shpërndarjes (overdispersion)
tr: Aşırı yayılım sınaması
uk: Перевірка надлишкової дисперсії

source: Sargan test
bg: Критерий на Сарган
ca: Contrast de Sargan
es: Contraste de Sargan
eu: Sargan kontrastea
ja: Sargan検定
pl: Test Sargana
ru: Тест Саргана (Sargan)
sq: Testi Sargan
tr: Sargan sınaması
uk: Тест Саргана (Sargan)

source: Hansen test
es: Contraste de Hansen
eu: Hansen kontrastea
ja: Hansen 検定
pl: Test Hansena
ru: Тест Саргана-Хансена
tr: Hansen sınaması
uk: Тест Гансена

source: GMM criterion
bg: GMM-критерий
ca: Criteri GMM
es: Criterio GMM
eu: MOM irizpidea
pl: Kryteria GMM
ru: GMM-критерий
sq: Kriteri GMM
tr: GMM ölçütü
uk: GMM-критерій

source: Number of instruments = %d
bg: Брой на инструменталните променливи = %d
ca: Nombre d'instruments = %d
es: Número de instrumentos = %d
eu: Ordezkoen kopurua: n = %d
ja: 操作変数の数 = %d
pl: Liczba instrumentów = %d
ru: Количество инструментальных переменных = %d
sq: Numri i instrumentëve = %d
tr: Araç sayısı = %d
uk: Кількість інструментів = %d

source: Warning: convergence is questionable
es: Atención: La convergencia es cuestionable
eu: Oharra: konbergentzia zalantzazkoa da
ja: 警告: 収束は疑わしいです
pl: Uwaga: konwergencja jest wątpliwa
ru: ВНИМАНИЕ: сходимость сомнительна
sq: Kujdes: konvergjenca është e dyshimtë
tr: Uyarı: elde edilen yakınsama kuşkulu
uk: Увага: збіжність не гарантовано

source: Convergence seems to be reasonably complete
es: La convergencia parece estar razonablemente completa
eu: Konbergentzia nahiko osatua dirudi
ja: おそらく収束が完了したようです
pl: Konwergencja wydaje się być racjonalnie zakończona
ru: Сходимость допускается
sq: Konvergjenca duket të jetë e plotë
tr: Yakınsama uygun derecede tamam görünüyor
uk: Збіжність виглядає прийнятною

source: GNR: got incomplete results
es: GNR: Se obtuvieron resultados incompletos
eu: GNR: emaitza osatuak lortu gabe
pl: GNR: otrzymał niekompletne wyniki
ru: GNR: получен неполный результат
sq: GNR: rezultatet janë jo të plota
tr: GNR: eksik sonuçlar alındı
uk: GNR: одержано неповні результати

source: Warning: Jacobian is rank-deficient
es: Atención: El jacobiano es de rango deficiente
eu: Kontuz: Jacobianoak ez du ranku osoa
pl: Uwaga: Jacobian is rank-deficient
ru: Внимание: ранг матрицы Якоби меньше ожидаемого
sq: Kujdes: Jakobjania nuk ka rang
tr: Uyarı: Jacobyen sıra-noksanlığı durumunda
uk: Увага: Якобіан має неповний ранг

source: Warning: Jacobian near to rank-deficiency
es: Atención: El jacobiano es de rango casi deficiente
eu: Kontuz: Jacobianoa ranku-defizientziaren ondoko egoeran
pl: Uwaga: Jacobian near to rank-deficiency
ru: Внимание: определитель Якоби почти достиг недостатка ранга
sq: Kujdes: Jakobjania pothuajse nuk ka rang
tr: Uyarı: Jacobyen sıra-noksanlığına yakın
uk: Увага: Якобіан має неповний ранг

source: Warning: solution is probably not unique
bg: ВНИМАНИЕ: решението не е единствено
ca: Atenció: probablement, la solució no és única
es: Atención: Probablemente, la solución no es única
eu: Kontuz: baliteke soluzioa bakarra ez izatea
ja: 警告: 解はおそらく一意ではありません
pl: Uwaga: to rozwiązanie nie jest prawdopodobnie jedyne
ru: ВНИМАНИЕ: решение вероятно не является единственным
sq: Vini re: ndoshta zgjidhja nuk është e vetme
tr: Uyarı: çözüm büyük olasılıkla tek değil
uk: Увага: розв'язок, ймовірно, не є єдиним

source: Warning: couldn't compute numerical Hessian
bg: ВНИМАНИЕ: неуспешно изчисляване на матрицата на Хесе
ca: Atenció: no ha estat possible calcular el Hessià mitjançant el mètode numèric
es: Atención: No ha sido posible computar el Hessiano mediante el método numérico
eu: Abisua: ezin Hessiano numerikoa kalkulatu
ja: 警告: 数値的ヘッシアンを計算できませんでした
pl: Uwaga: niemożliwe numeryczne wyznaczanie Hessianu
ru: ВНИМАНИЕ: Не удалось численно оценить Гессиан
sq: Kujdes: e pamundur të llogaritet matrica Hesiane
tr: Uyarı: sayısal Hesseyen hesaplanamadı
uk: Увага: не вдалося відшукати чисельний Гессіан

source: Warning: non-pd Hessian (but still nonsingular)
bg: ВНИМАНИЕ: матрицата на Хесе не е частично диференцирана, но не е и единична
ca: Atenció: hessià no definit positiu (però no singular)
es: Atención: Hessiano no definido positivo (pero aún no singular)
eu: Abisua: non-pd Hessian (baina oraindik ez-singularra)
ja: 警告: 非正値定符号ヘッシアン (但し正則行列ではあります)
pl: Uwaga: non-pd Hessian (nadal nieosobliwa)
ru: Внимание: Матрица Гессиана не является положительно определенной (но все еще невырожденная)
sq: Kujdes: matrica hesjane është prapë jo-singulare
tr: Uyarı: Artı-tanımlı-dışı Hesseyen (yine de tekil değil)
uk: Увага: Гессіан не є д. в. (однак, є несингулярним)

source: 'Between' variance
bg: Междугрупова дисперсия
ca: Variància 'entre' (between)
es: Varianza 'entre' (between)
eu: Bariantzen 'artean'
ja: 'Between' 分散
pl: 'Between' wariancji
ru: Межгрупповая дисперсия
sq: Varianca 'between'
tr: 'Kümeler-arası' varyans
uk: Міжгрупповя дисперсія

source: 'Within' variance
bg: Вътрешногрупова дисперсия
ca: Variància 'dintre' (Within)
es: Varianza 'dentro' (Within)
eu: Bariantzen 'barnean'
ja: 'Within' 分散
pl: 'Within' wariancji
ru: Внутригрупповая дисперсия
sq: Varianca 'within'
tr: 'Kümeler-içi' varyans
uk: Внутрішньогрупова дисперсія

source: theta used for quasi-demeaning
bg: theta се използва за квази-разлика на средната (demeaning)
ca: theta usat per a quasi-demeaning (quasi treure la mitjana)
es: theta usado para quasi-demeaning (cuasi-centrado de los datos)
eu: erabilitako theta sasi-batezbestekoa kentzerakoan
pl: theta wykorzystuje quasi-demeaning
ru: тета (theta), использованная для квази-деусреднения (demeaning)
sq: 'theta' për tranformimin ‘quasi-demeaning’
tr: sözde-ortalamadan-arındırma için kullanılacak teta
uk: тета, використана для квазі-центрування(demeaning)

source: mean theta
bg: theta
es: theta medio
eu: theta-ren batezbestekoa
pl: średnia theta
ru: средняя тета
sq: mesatarja theta
tr: ortalama teta
uk: среднє зн. тета

source: Excluding the constant, p-value was highest for variable %d (%s)
bg: Изключвайки константата, най-гоямо p-value е получено за променливата %d (%s)
ca: Sense considerar la constant, el valor p més alt ha estat el de la variable %d (%s)
es: Sin considerar la constante, el valor p más alto fue el de la variable %d (%s)
eu: Termino konstantea izan ezik, p-balio handiena %d (%s) aldagaiarena zen
ja: 定数項を除くと、p値が最大であった変数は、変数ID: %d (%s)でした。
pl: Wyłączając stałą, największa wartość p jest dla zmiennej %d (%s)
ru: Исключая константу, наибольшее р-значение получено для переменной %d (%s)
sq: Përjashto konstanten, ndryshorja nr. %d (%s) ka p. kritik më të madh
tr: Sabit terim dışındaki en yüksek p-değerli değişken: %d (%s)
uk: За виключенням константи, найбільше р-значення має змінна %d (%s)

source: P-value was highest for variable %d (%s)
bg: Най-голюмо е р-value за променливата %d (%s)
ca: El valor p més alt ha estat el de la variable %d (%s)
es: El valor p más alto fue el de la variable %d (%s)
eu: P-balio handiena %d aldagaiarena zen (%s)
ja: p値が最大であった変数は、変数ID: %d (%s)でした。
pl: Największa wartość p jest dla zmiennej %d (%s)
ru: Наибольшее р-значение получено для переменной %d (%s)
sq: P. kritik më i madh i përket ndryshores %d (%s)
tr: En yüksek p-değeri değişken %d (%s) içindi
uk: Найбільше р-значення одержано для змінної %d (%s)

source: Auxiliary regression for non-linearity test (squared terms)
bg: Спомагателна регресия за проверка на неинейност (квадрати)
ca: Regressió auxiliar per al contrast de no linealitat (termes al quadrat)
es: Regresión auxiliar para el contraste de no linealidad (términos al cuadrado)
eu: Erregresio laguntzailea linealtasun ezaren kontrastearentzat (terminu karratuak)
ja: 非線型性の検定のための補助回帰（二乗項）
pl: Pomocnicze równanie regresji dla testu nieliniowości (kwadraty zmiennych)
ru: Вспомогательная регрессия для теста на нелинейность (квадраты)
sq: Regresion ndihmës për testin e jo-linearitetit (me katrorët e ndryshoreve)
tr: Doğrusal-dışılık sınaması yardımcı bağlanımı (kareler)
uk: Допоміжна регресія для перевірки нелінійності (квадрати)

source: Auxiliary regression for non-linearity test (log terms)
bg: Спомагателна регресия за проверка на неинейност (логаритми)
ca: Regressió auxiliar per al contrast de no linealitat (termes logarítmics)
es: Regresión auxiliar para el contraste de no linealidad (términos logarítmicos)
eu: Erregresio laguntzailea linealtasun ezaren kontrastearentzat (log terminuak)
ja: 非線型性の検定のための補助回帰（対数項）
pl: Pomocnicze równanie regresji dla testu nieliniowości (logarytmy zmiennych)
ru: Вспомогательная регрессия для теста на нелинейность (логарифмы)
sq: Regresion ndihmës për testin e jo-linearitetit (me logaritmin e ndryshoreve)
tr: Doğrusal-dışılık sınaması yardımcı bağlanımı (loglar)
uk: Допоміжна регресія для перевірки нелінійності (логарифми)

source: Auxiliary regression for added variables
bg: Спомагателна регресия за допълнителни променливи
ca: Regressió auxiliar per a les variables afegides
es: Regresión auxiliar para las variables añadidas
eu: Erregresio-laguntzailea aldagai gehigarrientzat
ja: 追加された変数についての補助回帰
pl: Pomocnicze równanie regresji dla testu dodanych zmiennych
ru: Вспомогательная регрессия для пропущенных переменных
sq: Regresion ndihmës për ndryshoret e shtuara
tr: Eklenen değişkenler için yan bağlanım
uk: Допоміжна регресія для доданих змінних

source: Augmented regression for Chow test
bg: Разширена регресия за критерия на Чоу
ca: Regressió augmentada per al contrast de Chow
es: Regresión aumentada para el contraste de Chow
eu: Chow kontrasterako handitutako erregresioa
ja: チョウ(Chow)検定のための拡張された回帰
pl: Pomocnicze równanie regresji dla testu Chowa
ru: Расширенная регрессия для теста Чоу
sq: Regresion i shtuar për testin Chow
tr: Chow sınaması için genişletmeli bağlanım
uk: Модифікована регресія для теста Чоу

source: Cointegrating regression --
bg: Коинтеграционна регресия --
ca: Regressió de cointegració --
es: Regresión cointegrante --
eu: Kointegrazio erregresioa --
ja: 共和分回帰 --
pl: Równanie kointegrujące --
ru: Коинтеграционная регрессия --
sq: Regresion kointegrimi --
tr: Eştümleşme bağlanımı --
uk: Коінтеграційна регресія --

source: Cointegrating regression -
bg: Коинтеграционна регресия -
ca: Regressió de cointegració -
es: Regresión cointegrante -
eu: Kointegrazio erregresioa -
ja: 共和分回帰 -
pl: Równanie kointegrujące -
ru: Коинтеграционная регрессия -
sq: Regresion kointegrimi -
tr: Eştümleşme bağlanımı -
uk: Коінтеграційна регресія --

source: Augmented Dickey--Fuller regression
bg: Регресия на разширения критерий на Дики--Фулър
ca: Regresió augmentada de Dickey--Fuller
es: Regresión aumentada de Dickey--Fuller
eu: Handitutako Dickey--Fuller erregresioa
pl: Równanie regresji rozszerzonego testu Dickeya--Fullera
ru: Регрессия расширенного теста Дики-Фуллера
sq: Regresion Dickey--Fuller i shtuar
tr: Genişletmeli Dickey--Fuller bağlanımı
uk: Узагальнена регресія Дикі--Фуллера

source: Augmented Dickey-Fuller regression
bg: Регресия на разширения критерий на Дики-Фулър
ca: Regresió augmentada de Dickey-Fuller
es: Regresión aumentada de Dickey-Fuller
eu: Handitutako Dickey-Fuller erregresioa
pl: Równanie regresji rozszerzonego testu Dickeya-Fullera
ru: Регрессия расширенного теста Дики-Фуллера
sq: Regresion Dickey-Fuller i shtuar
tr: Genişletmeli Dickey-Fuller bağlanımı
uk: Узагальнена регресія Дикі-Фуллера

source: Dickey--Fuller regression
bg: Регресия на критерия на Дики--Фулър
ca: Regresió de Dickey--Fuller
es: Regresión de Dickey--Fuller
eu: Dickey--Fuller erregresioa
ja: Dickey--Fuller 回帰
pl: Równanie regresji testu Dickeya--Fullera
ru: Регрессия теста Дики--Фуллера
sq: Regresion Dickey--Fuller
tr: Dickey--Fuller bağlanımı
uk: Регресія Дикі--Фуллера

source: Dickey-Fuller regression
bg: Регресия на критерия на Дики-Фулър
ca: Regresió de Dickey-Fuller
es: Regresión de Dickey-Fuller
eu: Dickey-Fuller erregresioa
ja: Dickey-Fuller 回帰
pl: Równanie regresji testu Dickeya-Fullera
ru: Регрессия теста Дики-Фуллера
sq: Regresion Dickey-Fuller
tr: Dickey-Fuller bağlanımı
uk: Регресія Дикі-Фуллера

source: KPSS regression
bg: KPSS регресия
ca: Regressió KPSS
es: Regresión KPSS
eu: KPSS erregresioa
ja: KPSS回帰
pl: Równanie regresji testu KPSS (Kwiatkowski, Phillips, Schmidt i Shin)
ru: KPSS регрессия
sq: Regresion KPSS
tr: KPSS bağlanımı
uk: Регресія для KPSS

source: Auxiliary regression for RESET specification test
bg: Спомагателна регресия за RESET критерия на Рамзи
ca: Regressió auxiliar per al contrast d'especificació RESET
es: Regresión auxiliar para el contraste de especificación RESET
eu: Erregresio laguntzailea RESET zehazpen kontrastearentzat
ja: RESET検定のための補助回帰
pl: Pomocnicze równanie regresji dla testu specyfikacji RESET
ru: Вспомогательная регрессия для теста Рамсея
sq: Regresion ndihmës për testin RESET
tr: RESET belirtim sınaması için yan bağlanım
uk: Допоміжна регресія для перевірки специфікації RESET

source: Groupwise heteroskedasticity
bg: Групова хетероскедастичност
ca: Heterocedasticitat per grups
es: Heterocedasticidad por grupos
eu: Taldekako heterozedastizitatea
ja: グループ間の不均一分散(groupwise heteroskedasticity)
ru: Групповая гетероскедастичность
sq: Heteroskedasticiteti sipas grupeve
tr: kümeye-göre farklıserpilimsellik
uk: Групова гетероскедастичність

source: Augmented regression for common factor test
bg: Разширена регресия за проверка на общия фактор
ca: Regressió augmentada per al contrast de factor comú
es: Regresión aumentada para el contraste de factor común
eu: Faktore komuna kontrastearen handitutako erregresioa
pl: Pomocnicze równanie regresji dla testu COMFAC
ru: Расширенная регрессия для теста общего фактора
sq: Regresion i shtuar për testin e faktorit të përbashkët
tr: Ortak etmen sınaması için genişletmeli bağlanım
uk: Допоміжна регресія для перевірки обмеження у вигляді спільного множника

source: OLS
bg: МНМК
ca: MQO
es: MCO
eu: KTA
ja: 最小二乗法(OLS)
pl: KMNK
ru: МНК
sq: KVZ
tr: SEK (OLS)
uk: МНК

source: WLS
bg: ПМНМК
ca: MQ.Ponderats
es: MC.Ponderados
eu: KTO
ja: 加重最小二乗法(WLS)
ru: ВМНК
tr: AEK (WLS)
uk: МЗНК

source: WLS (ARCH)
bg: ПМНМК (ARCH)
ca: MQ.Ponderats (ARCH)
es: MC.Ponderados (ARCH)
eu: KTO (ARCH)
ru: ВМНК (ARCH)
tr: AEK (ARCH)
uk: МЗНК (ARCH)

source: Heteroskedasticity-corrected
bg: С корекция за хетероскедастичност
ca: amb correcció d'heterocedasticitat
es: Con corrección de heterocedasticidad
eu: Heterozedastizitatea-zuzenduta
ja: 不均一分散を修正した推定
pl: Korekta heteroskedastyczności
ru: С поправкой на гетероскедастичность
sq: Me korrigjim të heteroskedasticitetit
tr: farklıserpilimsellik-düzeltmeli bağlanım
uk: З урахуванням гетероскедастичності

source: LAD
bg: Метод на най-малкия модул
ca: MDA
es: MDA
ja: 最小絶対偏差(LAD)推定
ru: Метод наименьших модулей
tr: EMS (LAD)
uk: Метод найменших модулів

source: Quantile regression
bg: Квантилна регресия
ca: Regressió de quantílica
es: Regresión de cuantil
eu: Erregresioa koantila
ja: 区分回帰(Quantile regression)
pl: Regresja kwantylowa
ru: Квантильная регрессия
sq: Regresion kuantil
tr: Bölüt bağlanımı
uk: Квантильна регресія

source: High-Precision OLS
bg: МНМК с висока степен на точност
ca: MQO d'alta precisió
es: MCO de alta precisión
eu: Goi-doitasuneko KTA
ja: 高精度OLS
pl: MNK wysokiej precyzji
ru: МНК с высокой точностью
sq: KVZ të saktësisë së lartë
tr: yüksek-kesinlikli SEK
uk: МНК з високою точністю

source: Probit
ja: プロビット・モデル
ru: Пробит
tr: olabirim
uk: Пробіт

source: Logit
ja: ロジット・モデル
ru: Логит
tr: logbirim
uk: Логіт

source: Tobit
ja: トービット・モデル
ru: Тобит
tr: Tobirim
uk: Тобіт

source: Heckit
bg: Модел на Хекман
ja: ヘックマンの選択モデル(Heckit)
ru: Модель Хекмана (Heckit)
tr: Heckbirim
uk: Гекіт (Heckit)

source: Poisson
bg: Поасоново разпределение
ja: ポワソン
pl: Regresja Poissona
ru: Модель Пуассона
uk: Регресія Пуассона

source: Negative Binomial
bg: Негативно биномно разпределение
ca: Binomial negativa
es: Binomial negativa
eu: Binomial Negatiboa
pl: Regresja Ujemna Dwumianowa
ru: Отрицательное биномиальное распределение
sq: Binomial negativ
tr: Negatif İkiterimli
uk: Від’ємний біноміальний

source: Duration
bg: Модели за продъжителност
ca: Duració
es: Duración
eu: Iraupena
ru: Время жизни
sq: Kohëzgjatja
tr: Süre
uk: Тривалість

source: NLS
bg: Нелинеен МНМК
ca: MQ. no lineals
es: MC. no lineales
ja: 非線型最小二乗法(NLS)
ru: Нелинейный МНК
tr: DDEK (NLS)
uk: Нелінійний МНК

source: ML
bg: Максимално-правдоподобен метод
ca: MV
es: MV
eu: EH
ru: Макс. правдоподобие
tr: EO (ML)
uk: МП

source: GMM
bg: Обобщен метод на моментите
eu: MOM
ja: 一般化モーメント法
ru: Обобщенный метод моментов
uk: УММ

source: Logistic
bg: Логистична регресия
ca: Logística
es: Logística
eu: Logistikoa
ja: ロジスティック回帰
ru: Логистическая
sq: Logjistik
tr: Lojistik
uk: Логістична

source: Interval estimates
bg: Интервална оценка
ca: Estimacions per interval
es: Estimaciones por intervalo
eu: Tartezko estimazioa
pl: Estymacja przedziałowa
ru: Интервальная оценка
sq: Vlerësim me interval
tr: Aralık tahminleri
uk: Інтервальні оцінки

source: Dynamic panel
bg: Динамичен панелен модел
ca: Panell dinàmic
es: Panel dinámico
eu: Taula-datuen dinamika
ja: ダイナミック・パネル
pl: Dynamiczny panel
ru: Динамическая панельная модель
sq: Paneli dinamik
tr: Devingen panel
uk: Динамічна панельна модель

source: Bivariate probit
bg: Двумерен probit модел
ca: Probit bivariant
es: Probit bivariante
eu: Probit bibariantea
ja: 2変量プロビット・モデル
pl: Probit dwuzmienny
ru: Двумерный пробит
sq: Probit binar
tr: İkideğişkenli olabirim
uk: Двовимірна пробіт

source: Hildreth--Lu
bg: Метод на Хидрет--Лу
ja: Hildreth--Lu法
ru: Метод Хилдрета--Лу
uk: Метод Гілдрета--Лу

source: Hildreth-Lu
bg: Метод на Хидрет-Лу
ja: Hildreth-Lu法
ru: Метод Хилдрета-Лу
uk: Метод Гілдрета-Лу

source: Prais--Winsten
bg: Корекция на Прайс--Уинстън
ja: プレス＝ウィンステン（Prais-Winsten）法
ru: Поправка Прейса--Винстена
uk: Метод Прейса--Вінстена

source: Prais-Winsten
bg: Корекция на Прайс-Уинстън
ja: プレス＝ウィンステン（Prais-Winsten）法
ru: Поправка Прейса-Винстена
uk: Метод Прейса-Вінстена

source: Cochrane--Orcutt
bg: Метод на Кокран--Оркът
ja: コクラン＝オーカット（Cochrane-Orcutt）法
ru: Кохрана--Оркатта (Cochrane--Orcutt)
uk: Метод Кохрена--Оркатта

source: Cochrane-Orcutt
bg: Метод на Кокран-Оркът
ja: コクラン＝オーカット（Cochrane-Orcutt）法
ru: Кохрана-Оркатта (Cochrane-Orcutt)
uk: Метод Кохрена-Оркатта

source: Pooled OLS
bg: Обединен МНМК
ca: MQO combinats
es: MCO combinados
eu: Konbinatutako KTA (Pooled)
ja: プールドOLS
pl: Panelowe MNK
ru: Объединенный (pooled) МНК
sq: KVZ të stivuar
tr: havuzlamalı SEK
uk: Об’єднаний МНК

source: Fixed-effects
bg: Фиксиран ефект
ca: Efectes fixos
es: Efectos fijos
eu: Eragin finkoak
ja: 固定効果モデル
pl: Ustalone efekty
ru: Фиксированные эффекты
sq: Efekte fikse
tr: sabit-etkiler
uk: Фіксовані ефекти

source: Random-effects (GLS)
bg: Случаен ефект (ОМНМК)
ca: Efectes aleatoris (MQG)
es: Efectos aleatorios (MCG)
eu: Eragin aleatorioak (KTO)
ja: 変量効果モデル(GLS)
pl: Losowe efekty (GLS)
ru: Случайные эффекты (GLS)
sq: Efekte të rastësishme (GLS)
tr: GEK (GLS) rastsal-etki
uk: Випадкові ефекти (УМНК)

source: Maximum Likelihood
bg: Максимално-правдоподобен метод
ca: Màxima Versemblança
es: Máxima Verosimilitud
eu: Egiantz Handia
ja: 最尤法
pl: Największej wiarygodności
ru: Максимальное правдоподобие
sq: Maksimumi i Gjasës
tr: Ençok olabilirlik
uk: Максимальна правдоподібність

source: Between-groups
bg: Междугрупов
ca: Entre grups
es: Entre grupos
eu: Taldeen arteko
ja: Between推定量
ru: Межгрупповой
sq: Mes grupesh (between)
tr: Kümeler-arası
uk: Міжгруповий

source: 2-step dynamic panel
bg: Двустъпков динамичен панел
ca: Panell dinàmic en dues etapes
es: Panel dinámico en dos etapas
eu: 2-urratsetako taula-datu dinamikoa
ja: 2ステップ ダイナミック・パネル
pl: dynamiczny panel 2-step
ru: Двухшаговая динамическая панель
sq: Panel dinamik në 2 etapa
tr: 2-adımlı devingen panel
uk: 2-крокова динамічна панель

source: 1-step dynamic panel
bg: Едностъпков динамичен панел
ca: Panell dinàmic en un etapa
es: Panel dinámico en un etapa
eu: 1-urratsako taula-datu dinamikoa
ja: 1ステップ ダイナミック・パネル
pl: dynamiczny panel 1-step
ru: Одношаговая динамическая панель
sq: Panel dinamik në 1 etapë
tr: 1-adımlı devingen panel
uk: 1-крокова динамічна панель

source: 2-step GMM
bg: Двустъпков обобщен метод на моментите
ca: GMM en dues etapes
es: GMM en dos etapas
eu: 2-urratsetako MOM
ja: 2ステップ GMM
ru: Двухшаговый GMM
sq: GMM në 2 etapa
tr: 2-adımlı GMM
uk: 2-кроковий УММ

source: Iterated GMM
bg: Интегриран обобщен метод на моментите
ca: GMM iterat
es: GMM iterados
eu: MOM iteratua
pl: Iteracje GMM
ru: Итерационный GMM
sq: GMM përsëritëse
tr: yinelemeli GMM
uk: Ітеративний УММ

source: 1-step GMM
bg: Едностъпков обобщен метод на моментите
ca: GMM en una etapa
es: GMM en una etapa
eu: 1-urratseko MOM
ja: 1ステップ GMM
ru: Одношаговый GMM
sq: GMM në 1 etapë
tr: 1-adımlı GMM
uk: 1-кроковий УММ

source: Ordered Logit
bg: Ранжиран Logit
ca: Logit ordenat
es: Logit ordenado
eu: Ordenatutako Logit
ja: 順序ロジット・モデル
pl: Logit dla wiele kategorii uporządkowanych
ru: Упорядоченный логит
sq: Logit i renditur
tr: sıralı logbirim
uk: Упорядкований логіт

source: Multinomial Logit
bg: Мултиномиален Logit
ca: Logit Multinomial
es: Logit Multinomial
eu: Logit multinomiala
ja: 多項ロジット・モデル
pl: Logit dla wiele kategorii nieuporządkowanych
ru: Мультиномиальный логит
sq: Logit multinomial
tr: Çokterimli Logbirim
uk: Мультиноміальний логіт

source: Random-effects probit
bg: Рrobit със случайни ефекти
ca: Probit d'efectes aleatoris
es: Probit de efectos aleatorios
eu: Eragin aleatorioako probita
ja: 変量効果プロビット
pl: Probit z losowymi efektami
ru: Пробит-модель со случайными эффектами
sq: Probit me efekte të rastësishme
tr: Rastsal etkiler olabirim
uk: Пробіт з випадковими ефектами

source: Ordered Probit
bg: Ранжиран Probit
ca: Probit ordenat
es: Probit ordenado
eu: Ordenatutako Probit
ja: 順序プロビット・モデル
pl: Probit dla wiele kategorii uporządkowanych
ru: Упорядоченный пробит
sq: Probit i renditur
tr: sıralı olabirim
uk: Впорядкований пробіт

source: Fixed-effects logistic
es: Logística de efectos fijos
eu: Ezarritako-efektuen logistikakoa
ja: 固定効果ロジスティック・モデル
pl: Ustalone efekty regresji logistycznej
ru: Логит-модель с фиксированными эффектами
sq: Efekte fikse logjistik
tr: Sabit-etkiler lojistik
uk: Логістична модель з фіксованими ефектами

source: Two-step Heckit
bg: Двустъпков метод на Хекман
ca: Estimació de Heckit en dues etapes
es: Estimación en dos etapas de Heckit
eu: Bi-urratseko Heckit
ja: 2ステップHeckit
ru: 2-шаговый метод Хекмана
sq: Heckit në 2 etapa
tr: iki-adımlı Heckbirim
uk: 2-кроковий Гекіт

source: ML Heckit
bg: Максимално-правдоподобен метод на Хекман
ca: Heckit MV
es: Heckit MV
eu: EH Heckit
ru: МП-метод Хекмана
tr: EO Heckbirim
uk: ММП-Гекіт

source: Quantile estimates
bg: Оценка на квантилите
ca: Estimacions de quantil
es: Estimaciones de cuantil
eu: Koantil estimazioak
ja: 区分回帰推定値
pl: Estymator kwantylowy
ru: Квантильная оценка
sq: Vlerësimi Kuantil
tr: Bölüt tahminleri
uk: Квантильні оценки

source: LIML
bg: Максимално-правдоподобен метод с ограничена информация
ca: MVIL
es: MVIL
eu: MIEH
ja: 制限情報最尤法(LIML)
ru: МП с ограниченной информацией
uk: ММП з обмеженою інформацією

source: TSLS
bg: Двустъпков МНМК
ca: MQ2E
es: MC2E
eu: 2UKT
ja: 二段階最小二乗法(2SLS)
pl: 2MNK
ru: 2МНК
tr: 2AEK (2SLS)
uk: 2МНК

source: Negative Binomial 1
bg: Негативно биномно разпределение 1
ca: Binomial negativa 1
es: Binomial negativa 1
eu: Binomial Negatiboa 1
pl: Ujemny Dwumianowy 1
ru: Отрицательное биномиальное распределение 1
sq: Binomial negativ 1
tr: Negatif İkiterimli 1
uk: Від’ємний біноміальний 1

source: Duration (exponential)
bg: Модел за продъжителност (експоненциален)
ca: Duració (exponencial)
es: Duración (exponencial)
eu: Iraupena (exponentziala)
pl: Duration (wykładniczy)
ru: Время жизни (экспоненциальное)
sq: Kohëzgjatje (eksponenciale)
tr: Süre (üstel)
uk: Тривалість (експоненційна)
