Repository: gretl-project/gretl
Catalog: po/*.po
Languages: bg, ca, es, eu, ja, pl, ru, sq, tr, uk

source: Unload member functions only
bg: Изчистване само на потребителските функции
es: Descargar solo los miembros de las funciones
eu: Kide-funtzioak bakarrik deskargatu
ja: メンバ関数のみをアンロードする（読み込まないようにする）
ru: Выгрузить только основные функции
sq: Shkarko vetëm pjesë të funksionit
tr: Yalnızca ilgili işlevleri kaldır
uk: Де-активувати лише функції пакету

source: Unload and delete package file
bg: Изтриване на файлов пакет
es: Descargar y borrar el fichero de paquete
eu: Pakete deskargatu eta ezabatu
ja: パッケージファイルをアンロードし、ファイルを削除する
ru: Выгрузить и удалить пакетный файл
sq: Shkarkon dhe fshin skedën e paketës
tr: Paket dosyasını kaldır ve sil
uk: Де-активувати та видалити файл з пакетом

source: Function package %s
bg: Пакет с функции %s
ca: Paquet de funció %s
es: Paquete de función %s
eu: %s funtzio paketea
ja: 関数パッケージ %s
pl: Funkcje pakietu %s
ru: Пакеты функций %s
sq: Paketa e funksionit %s
tr: işlev paketi %s
uk: Пакети функцій %s

source: Unload package %s?
es: ¿Descargar el paquete %s?
eu: %s paketea deskargatu?
ja: パッケージ%sをアンロードしますか?
pl: Nie otwarty pakiet funkcji %s
ru: Выгрузить пакет %s?
sq: Të shkarkohet paketa %s?
tr: Paket %s kaldırılsın mı?
uk: Вивантажити пакет %s?

source: Really delete %s?
bg: Искате ли да изтриете %s?
ca: Segur que vol esborrar %s?
es: ¿Seguro que desea borrar %s?
eu: Benetan %s ezabatu?
ja: 本当に%sを削除しますか？
pl: Czy na pewno usunąć: %s?
ru: Вы действительно хотите удалить %s?
sq: I sigurtë për të fshirë %s?
tr: %s gerçekten silinsin mi?
uk: Ви дійсно бажаєте видалити %s?

source: No function files were found
bg: Не са открити файлове с функции
ca: No s'han trobat fitxers de funció
es: No se han encontrado archivos de función
eu: Funtzio-fitxategirik ez da aurkitu
ja: 関数ファイルが見つかりませんでした
pl: Nie znaleziono plików z funkcjami
ru: Файлы для пакетов функций не обнаружены
sq: Asnjë skedë funksionesh nuk u gjend
tr: Hiçbir işlev dosyası bulunamadı
uk: Файлів з функцями не знайдено

source: Found %d function file(s). Replace the current listing?
bg: Открити са %d файлове с функции. Да се замени ли текущият списък?
es: Se han encontrado %d archivo(s) de función. ¿Reemplazar la lista actual?
eu: %d funtzio-fitxategi(ak) aurkitu d(ir)a. Orain dagoen zerrenda ordezkatu?
ja: %d 個の関数ファイルを見つけました 現在リストしているものと入れ替えますか?
pl: Znaleziono %d - pliki funkcji. Zamienić bieżącą listę?
ru: Найдено %d файлов с функциями. Заменить текущую позицию?
sq: U gjet(ën) %d skedë(a) funksionesh. Të zëvendësohet lista aktuale?
tr: %d işlev dosyası bulundu. Şu anki listeleme değiştirilsin mi?
uk: Знайдено %d файл(ів) з функціями. Замінити поточний перелік?

source: Really remove %s from menu?
bg: Искате ли да се премахне %s от менюто?
es: ¿Desea realmente quitar %s del menú?
eu: Benetan kendu %s menutik?
ja: %s をメニューから削除してよろしいですか?
pl: Czy na pewno usunąć %s z menu?
ru: Вы действительно хотите удалить %s из меню?
sq: Vërtetë doni të hiqni %s nga menuja?
tr: %s gerçekten menüden kaldırılsın mı?
uk: Дійсно видалити %s з меню?

source: Info
bg: Информация
ca: Informació
es: Información
eu: Informazioa
ja: 情報
pl: Opis pliku
ru: Описание
sq: Hollësi
tr: Bilgi
uk: Інфо

source: Open
bg: Отвори
ca: Obrir
es: Abrir
eu: Ireki
ja: 開く
pl: Otwórz
ru: Открыть
sq: Hap
tr: Aç
uk: Відкрити

source: Sample script
bg: Примерен скрипт
es: Guión de ejemplo
eu: Adibide gidoia
ja: サンプル・スクリプト
pl: Przykładowy skrypt
ru: Пример скрипта
sq: Shembull skripti
tr: Örnek betik
uk: Скрипт з прикладами

source: View code
bg: Виж кода
ca: Veure codi
es: Ver código
eu: Ikusi kodea
ja: ソースコードを見る
pl: Pokaż kod
ru: Посмотреть код
sq: Shih kodin
tr: Kodu göster
uk: Переглянути код

source: Execute
bg: Изпълни
ca: Executar
es: Ejecutar
eu: Exekutatu
ja: 実行
pl: Wykonaj
ru: Выполнить
sq: Ekzekuto
tr: Çalıştır
uk: Виконати

source: Resources...
bg: Източници...
es: Recursos...
eu: Baliabideak...
ja: リソース...
pl: Zasoby...
ru: Ресурсы...
tr: Kaynaklar...
uk: Ресурси...

source: Add to menu
bg: Добави към менюто
ca: Afegir al menú
es: Añadir al menú
eu: Gehitu menuari
ja: メニューに追加
pl: Dodaj do menu
ru: Добавить в меню
sq: Shto në menu
tr: Menüye ekle
uk: Додати до меню

source: Help
bg: Помощ
ca: Ajuda
es: Ayuda
eu: Laguntza
ja: ヘルプ
pl: Pomoc
ru: Справка
sq: Ndihmë
tr: Yardım
uk: Довідка

source: Unload/delete...
bg: Премахни/изтрий...
es: Descargar/Borrar...
eu: Deskargatu/ezabatu...
ja: アンロード/削除...
pl: Zamknij/skasuj...
ru: Выгрузить/удалить...
sq: Shkarko/fshij…
tr: Kaldır/sil...
uk: Де-активувати/видалити...

source: Install
bg: Инсталирай
ca: Instal·lar
es: Instalar
eu: Instalatu
ja: インストール
pl: Zainstaluj
ru: Установить
sq: Instalo
tr: Kur
uk: Інсталювати

source: Remove
bg: Премахни
ca: Eliminar
es: Quitar
eu: Kendu
ja: 削除
pl: Usuń
ru: Удалить
sq: Hiq
tr: Kaldır
uk: Видалити

source: List series
bg: Покажи променливите
ca: Llistar les sèries
es: Listar las series
eu: Zerrendatu serieak
ja: 系列リスト
pl: Lista zmiennych
ru: Показать переменные
sq: Lista e serive
tr: Serileri listele
uk: Список змінних

source: Find...
bg: Намери...
ca: Cercar...
es: Buscar...
eu: Aurkitu...
ja: 検索...
pl: Znajdź...
ru: Найти...
sq: Kërko...
tr: Bul...
uk: Знайти...

source: Choose another directory
bg: Избери друга директория
es: Elija otro directorio
eu: Aukeratu beste direktorio bat
ja: 別のディレクトリを選択して下さい
pl: Wybierz inny katalog
ru: Выбрать другой каталог
sq: Zgjidh një skedar tjetër
tr: Başka bir klasör seç
uk: Вибрати іншу директорію

source: Revert to installed packages
bg: Върни се към инсталираните пакети
es: Volver a los paquetes instalados
eu: Itzuli instalatutako paketeetara
pl: Powróć do zainstalowanych pakietów
ru: Вернуться к установленным пакетам
sq: Kthehu tek paketat e instaluara
tr: Kurulu paketlere geri git
uk: Повернутись до встановлених пакетів

source: Browse...
bg: Преглед...
ca: Navegar...
es: Revisar...
eu: Arakatu...
ja: 参照...
pl: Przeglądaj...
ru: Обзор...
sq: Kërko...
tr: Göz at...
uk: Переглянути...

source: Specific series...
es: Serie concreta...
eu: Serie zehatzak...
ja: 特定の系列..
pl: Identyfikator szeregu czasowego...
ru: Временные ряды...
sq: Seri specifike…
tr: Belirli seriler...
uk: Певний ряд...

source: Select directory
bg: Избери папка
ca: Seleccioni un directori
es: Seleccione un directorio
eu: Aukeratu direktorioa
ja: ディレクトリーを選択
pl: Wybór katalogu
ru: Выбрать папку
sq: Zgjidh skedarin
tr: Klasör seçiniz
uk: Обрати директорію

source: Details
es: Detalles
eu: Xehetasunak
ja: 詳細
pl: Szczegóły
ru: Подробный отчет
sq: Hollësitë
tr: Ayrıntılar
uk: Подробиці

source: Package registry
bg: Регистър на пакета
es: Registro de paquetes
eu: Pakete erregistroa
ja: パッケージ・レジストリー
pl: Rejestr pakietów
ru: Описание пакета
sq: Rregjistri i paketave
tr: Paket kayıt defteri
uk: Реєстр пакету

source: Look on server
bg: Потърси в сървъра
ca: Mirar en el servidor
es: Mirar en el servidor
eu: Begiratu zerbitzarian
ja: サーバー上で見る
pl: Pakiety funkcji na serwerze
ru: Посмотреть на сервере
sq: Në _server
tr: Sunucuya bak
uk: Пошукати на сервері

source: Local machine
bg: Локален компютър
ca: Màquina local
es: Máquina local
eu: Makina lokala
ja: このコンピュータ
pl: Lokalny komputer
ru: Локальные пакеты функций
sq: Kompjuteri im
tr: Yerel makine
uk: Локальний комп'ютер

source: First
es: Primero
eu: Lehena
ja: 最初
pl: Pierwszy
ru: Первые
sq: I pari
tr: Birinci
uk: Перший

source: Previous
es: Anterior
eu: Aurrea
ja: 前へ
pl: Poprzedni
ru: Предыдущие
sq: I mëparshëm
tr: Önceki
uk: Попередній

source: Next
es: Siguiente
eu: Hurrengoa
ja: 次へ
pl: Następny
ru: Следующие
sq: Pasuesi
tr: Sonraki
uk: Наступний

source: Last
es: Último
eu: Azkena
ja: 最後
pl: Ostatni
ru: Последние
sq: I fundit
tr: Sonuncu
uk: Останній

source: Remove from menu
bg: Премахни от менюто
es: Quitar del menú
eu: Kendu menutik
ja: メニューから削除
pl: Usuń z menu
ru: Удалить из меню
sq: Hiq nga menyja
tr: Menüden kaldır
uk: Виключити з меню

source: List datasets
es: Listar las bases de datos
eu: Datu-multzoak zerrendatu
ja: データセットを表示
pl: Lista baz danych
ru: Показать базы данных gretl
sq: Rreshto grupet e të dhënave
tr: Veri setlerini listele
uk: Перелік наборів даних

source: All packages
bg: Всички пакети
es: Todos los paquetes
eu: Pakete guztiak
ja: 全てのパッケージ
pl: Wszystkie pakiety
ru: Все пакеты
sq: Të gjitha paketat
tr: Tüm paketler
uk: Усі пакети

source: filter
bg: филтър
es: Filtrar
eu: iragazi
ja: フィルタ
pl: Filtr
ru: фильтр
sq: filtrim
tr: süzgeç
uk: фільтр

source: local machine
bg: локален компютър
ca: màquina local
es: máquina local
eu: makina lokala
ja: このコンピュータ
pl: lokalny komputer
ru: локальный компьютер
sq: kompjuteri im
tr: yerel makine
uk: локальний комп'ютер

source: gretl: databases on %s
bg: gretl: бази данни в %s
ca: gretl: bases de dades a %s
es: gretl: bases de datos en %s
eu: gretl: datu-baseak %s -en
ja: gretl: %s上のデータベース
pl: gretl: bazy danych na %s
ru: gretl: базы данных на %s
sq: gretl: bazë të dhënash e %s
tr: gretl: %s üzerindeki veritabanları
uk: gretl: бази даних на %s

source: gretl: function packages on %s
bg: gretl: пакети с функции в %s
ca: gretl: paquets de funcions a %s
es: gretl: paquetes de funciones en %s
eu: gretl: funtzio-paketeak %s -en
ja: gretl: %s上の関数パッケージ
pl: gretl: Pakiet funkcji na %s
ru: gretl: пакеты функций на %s
sq: gretl: paketë funksioni në %s
tr: gretl: %s üzerindeki işlev paketleri
uk: gretl: пакети функцій на %s

source: The gui package registry is empty
bg: Регистърът на графичния потребителски интерфейс е празен
es: El registro de paquetes GUI está vacío
eu: GUI pakete-erregistroa hutsik dago
ja: GUIパッケージ・レジストリーはありません
pl: Rejestr pakietu GUI jest pusty
ru: Описание пакета gui пустое
sq: Regjistri i paketave gui është bosh
tr: Grafik arayüz paketleri kayıt defteri boş
uk: Реєстр пакетів для гкі(gui) порожній

source: gretl: example scripts
es: gretl: guiones de ejemplo
eu: gretl: adibide-gidoiak
pl: gretl: przykładowe skrypty
ru: gretl: пример скрипта
sq: gretl: shembuj skripti
tr: gretl: örnek betikler
uk: gretl: скрипти-приклади

source: gretl: data files
bg: gretl: файлове с данни
ca: gretl: fitxers de dades
es: gretl: ficheros de datos
eu: gretl: datu fitxategiak
ja: gretl: データ・ファイル
pl: gretl: pliki danych
ru: gretl: файлы данных
sq: gretl: shembuj të dhënash
tr: gretl: veri dosyaları
uk: gretl: файли даних

source: gretl: databases on server
bg: gretl: бази данни на сървъра
ca: gretl: bases de dades al servidor
es: gretl: bases de datos en servidor
eu: gretl: datu-baseak zerbitzarian
ja: gretl: サーバー上のデータベース
pl: gretl: serwer baz danych
ru: gretl: базы данных на сервере
sq: gretl: bazë të dhënash në server
tr: gretl: sunucudaki veritabanları
uk: gretl: бази даних на сервері

source: gretl: DB.NOMICS providers
es: Gretl: provedores de DB.NOMICS
eu: gretl: DB.NOMICS hornitzaileak
ja: gretl: DB.NOMICS プロバイダ
pl: gretl: dostawca DB.NOMICS
ru: gretl: DB.NOMICS провайдеры
sq: gretl: burimet DB.NOMICS
tr: gretl: DB.NOMICS sağlayıcıları
uk: gretl: провайдери DB.NOMICS

source: gretl: function packages on server
bg: gretl: пакети с функции на сървъра
ca: gretl: paquets de funcions al servidor
es: gretl: paquetes de funciones en servidor
eu: gretl: funtzio-paketeak zerbitzarian
ja: gretl: サーバー上の関数パッケージ
pl: gretl: Pakiet funkcji na serwerze
ru: gretl: пакеты функций на сервере gretl
sq: gretl: paketat e funksioneve në server
tr: gretl: sunucudaki işlev paketleri
uk: gretl: пакети функцій на сервері gretl

source: gretl: data packages on server
bg: gretl: пакети с данни на сървъра
ca: gretl: paquets de dades al servidor
es: gretl: paquetes de datos en servidor
eu: gretl: datu paketeak zerbitzarian
ja: gretl: サーバー上のデータ・パッケージ
pl: gretl: serwer baz danych
ru: gretl: пакеты данных на сервере
sq: gretl: paketë të dhënash në server
tr: gretl: sunucudaki veri paketleri
uk: gretl: пакети даних на сервері

source: gretl: addons
bg: gretl: разширения
ca: gretl: complements
es: gretl: complementos
eu: gretl: gehigarriak
ja: gretl: アドオン
pl: gretl: dodatki - addons
ru: gretl: расширения
sq: gretl: module shtesë
tr: gretl: eklentiler
uk: gretl: розширення

source: gretl: packages on menus
bg: gretl: пакети в менютата
es: gretl: paquetes en los menús
eu: gretl: paketeak menuetan
ja: gretl: メニュー上のパッケージ
pl: gretl: Pakiety funkcji w menu
ru: gretl: пакеты функций в меню
sq: gretl: paketat në menu
tr: gretl: menülerdeki paketler
uk: gretl: пакети у меню

source: No gretl function packages were found on this computer. Please try /File/Functions packages/On server
es: No se han encontrado paquetes de función en este ordenador. Por favor, pruebe en /Archivo/Paquetes de funciones/Sobre servidor
eu: Ordenagailu honetan ez dira funtzioa-paketeak aurkitu. Mesedez, saiatu /Fitxategia/Funtzio-paketeak/Server-ean
ja: このコンピュータ上では、gretl関数パッケージが見つかりませんでした メニューより/ツール/関数パッケージ設定/サーバ上/を試して下さい
pl: Nie znaleziono pakietu funkcji gretla na tym komputerze. Proszę sprawdz /Narzędzia/Pakiety funkcji/na serwerze gretla.
ru: Пакеты функций gretl на локальном компьютере не обнаружены. Попробуйте /File/Functions packages/On server (Файл/Пакеты функций/На сервере)
sq: Asnjë paketë funksioni nuk gjendet në këtë kompjuter. Ju lutem provoni me menune /Skedë/Paketë funksionesh/Në server
tr: Bu bilgisayarda hiçbir gretl işlev paketi bulunamadı. Lütfen /Dosya/İşlev paketleri/Sunucu... yolunu deneyiniz
uk: Пакети функцій gretl на локальному комп'ютері не знайдені. Спробуйте /Файл/Пакети функцій/На сервері

source: File
bg: Файл
ca: Fitxer
es: Fichero
eu: Fitxategia
ja: ファイル
pl: Pliki
ru: Файл
sq: Skedë
tr: Dosya
uk: Файл

source: Summary
bg: Обобщение
ca: Resum
es: Resumen
eu: Laburpena
ja: 要約
pl: Skrócony opis
ru: Описание
sq: Përshkrimi
tr: Özet bilgi
uk: Характеристики

source: Source
bg: Източник
ca: Font
es: Fuente
eu: Iturria
ja: 出典(source)
pl: Źródło danych
ru: Источник
sq: Burimi
tr: Kaynak
uk: Джерело

source: Date
bg: Дата
ca: Data
es: Fecha
eu: Data
ja: 日付
pl: Data
ru: Дата
sq: Data
tr: Tarih
uk: Дата

source: Script
bg: Скрипт
es: Guion
eu: Gidoia
ja: スクリプト
pl: Plik skryptu
ru: Скрипт
sq: Skript
tr: Betik
uk: Скрипт

source: Topic
bg: Тема
ca: Tema
es: Tema
eu: Gaia
ja: トピック
pl: Temat
ru: Тема
sq: Tema
tr: Başlık
uk: Тема

source: Data
bg: Данни
ca: Dades
es: Datos
eu: Datuak
ja: データ
pl: Plik danych
ru: Данные
sq: Të dhënat
tr: Veriler
uk: Дані

source: Database
bg: База данни
ca: Base de dades
es: Base de datos
eu: Datu-basea
ja: データベース
pl: Baza danych
ru: База данных
sq: Baza e të dhënave
tr: Veritabanı
uk: База даних

source: Local status
bg: Локален статус
ca: Estat local
es: Estado local
eu: Egoera lokala
ja: このコンピュータでの状況
pl: Lokalny status bazy
ru: Локальный статус
sq: Gjendja në kompjuter
tr: Yerel durum
uk: Локальний статус

source: Code
es: Código
eu: Kodea
ja: コード
pl: Kod
ru: Код
sq: Kod
tr: Kod
uk: Код

source: Content
es: Contenido
eu: Edukia
ja: 内容
pl: Zawartość
ru: Содержание
sq: Përmbajtja
tr: İçerik
uk: Вміст

source: Package
bg: Пакет
ca: Paquet
es: Paquete
eu: Programa-paketea
ja: パッケージ
pl: Pakiet
ru: Пакет
sq: Paketë funksioni
tr: Paket
uk: Пакет

source: Version
bg: Версия
ca: Versió
es: Versión
eu: Bertsioa
ja: バージョン
pl: Wersja pakietu funkcji
ru: Версия
sq: Versioni
tr: Sürüm
uk: Версія

source: Author
bg: Автор
ca: Autor
es: Autor
eu: Egilea
ja: 作者
pl: Autor pakietu funkcji
ru: Автор
sq: Autori
tr: Yazar
uk: Автор

source: Addon
es: Complemento (Addon)
eu: Gehigarri
pl: Dodatek
ru: Дополнение
uk: Доповнення

source: Window
bg: Прозорец
ca: Finestra
es: Ventana
eu: Leihoa
ja: ウィンドウ
pl: Okna
ru: Окно
sq: Dritarja
tr: Pencere
uk: Вікно

source: Menu
bg: Меню
es: Menú
eu: Menua
ja: メニュー
ru: Меню
tr: Menü
uk: Меню

source: Structure of dataset
bg: Структура на данните
ca: Estructura del conjunt de dades
es: Estructura del conjunto de datos
eu: Datu-multzoaren egitura
ja: データセットの構造
pl: Struktura bazy danych
ru: Структура данных
sq: Struktura e të dhënave
tr: Veri seti yapısı
uk: Структура даних

source: Time series frequency
bg: Честота на динамичните редове
ca: Freqüència de les sèries temporals
es: Frecuencia de las series temporales
eu: Denbora serien maiztasuna
ja: 時系列の頻度
pl: Okresowość szeregu czasowego
ru: Частота временных рядов
sq: Frekuenca e serive kohore
tr: Zaman serisi sıklığı
uk: Частота часового ряду

source: Daily date to represent week
bg: Дневни данни за представяне на седмицата
ca: Dia que representa a la setmana
es: Día que representa a la semana
eu: Eguneroko datak asteak adierazteko
ja: 各週を何曜日の日付で表しますか
pl: Dane dzienne reprezentują tydzień od dnia
ru: Неделя обозначается датой следующего дня
sq: Dita që përfaqëson javën
tr: Haftayı temsil eden gün
uk: Щоденні дані для репрезентації тиждня

source: Starting observation
bg: Начално наблюдение
ca: Observació inicial
es: Observación inicial
eu: Hasierako behaketa
ja: 観測の始点
pl: Startowa obserwacja
ru: Первое наблюдение
sq: Vrojtimi fillestar
tr: Başlangıç gözlemi
uk: Стартове спостереження

source: Panel data organization
bg: Организиране на панелните данни
ca: Organització de panell de dades
es: Organización de panel de datos
eu: Taula-datuen antolaketa
ja: パネル・データの構造
pl: Organizacja danych panelowych
ru: Организация панельных данных
sq: Organizimi i të dhënave të panelit
tr: Panel veri düzeni
uk: Організація панельних даних

source: Panel structure
bg: Панелна структура
ca: Estructura del panell
es: Estructura de panel
eu: Taula-datuen egitura
ja: パネル構造
pl: _Struktura panelu
ru: Панельная структура
sq: Struktura e panelit
tr: Panel yapısı
uk: Панельна структура

source: Side-by-side structure
es: Estructura lado-a-lado
eu: Alboz-albo egitura
pl: Struktura side-by-side
ru: Параллельная структура
uk: Паралельна структура

source: Panel index variables
bg: Панелна индексна променлива
ca: Variables índexs de panell
es: Variables índices de panel
eu: Taula-datu-indize aldagaia
ja: パネルデータのインデックス変数
pl: Zmienne indeksujące strukturę panelu
ru: Панельная индексная переменная
sq: Ndryshoret treguese të panelit
tr: Panel endeks değişkeni
uk: Панельна індексна змінна

source: Panel series name
es: Nombre del panel de series
eu: Panel seriearen izena
pl: Nazwa szeregu w panelu
ru: Название панельных временных рядов
uk: Ім''я панельного ряду

source: Panel time dimension
es: Dimensión temporal del panel
eu: Panelaren denbora-dimentsioa
ja: パネル 時間次元
pl: Wymiar czasu dla panelu
ru: Во временном измерении
tr: Panel zaman boyutu
uk: Часова розмірність панелі

source: Panel first period
es: Primer período del panel
eu: Panelaren lehen denbora-unitatea
ja: パネル 第１期
pl: Pierwsza jednostka panelu
ru: Первый период панельных данных
tr: Panel birinci dönemi
uk: Перший період панелі

source: Confirm dataset structure
bg: Потвърдете структурата на данните
ca: Confirmar l'estructura del conjunt de dades
es: Confirmar la estructura del conjunto de datos
eu: Datu-multzoaren egitura berretsi
ja: データ構造の確認
pl: Potwierdź strukturę danych
ru: Подтвердите структуру данных
sq: Pranimi i strukturës së të dhënave
tr: Veri seti yapısı doğrulama
uk: Підтвердити структуру даних

source: Enter name for first variable (max. %d characters)
bg: Въведете името на първата променлива (максимум %d символа)
ca: Introdueixi el nom de la primera variable (màx. %d caràcters)
es: Introduzca el nombre de la primera variable (máx. %d caracteres)
eu: Sartu lehen aldagaiaren izena (gehienez %d karaktere)
ja: 最初の変数の名称を入力して下さい (最大%d文字)
pl: Wprowadź nazwę nowej zmiennej (maksymalnie %d znaków)
ru: Введите название первой переменной (максимум %d символов)
sq: Jepni emrin për ndryshoren e parë (maksimumi %d karaktere)
tr: Birinci değişkenin adını giriniz (ençok %d harf)
uk: Уведіть ім'я першої змінної (макс. %d символів)

source: gretl: name variable
bg: gretl: име на променлива
ca: gretl: nomenar variable
es: gretl: nombrar variable
eu: gretl: aldagaiaren izena
ja: gretl: 変数の名前を付ける
pl: gretl: nazwa zmiennej
ru: gretl: название переменной
sq: gretl: emri i ndryshores
tr: gretl: değişkeni adlandır
uk: gretl: ім'я змінної

source: No changes were made
bg: Не са направени промени
ca: No s'ha fet cap canvi
es: No se hizo ningún cambio
eu: Aldaketarik ez da egin
ja: 変更は行われませんでした
pl: Nie dokonano zmian
ru: Не было произведено никаких изменений
sq: Asnjë ndryshim nuk u bë
tr: Yapılan bir değişiklik yok
uk: Жодних змін не внесено

source: Failed to create empty data set
bg: Невъзможно създаването на празен файл с данни
ca: Error en crear el conjunt de dades buit
es: Fallo al crear conjunto de datos vacío
eu: Datu-multzo hutsa sortzean huts egin du
ja: 空のデータセットの作成に失敗しました
pl: Błąd tworzenia pustej bazy danych
ru: Невозможно создать пустой набор данных
sq: E pamundur të krijohet një skedë të dhënash boshe
tr: Boş veri seti oluşturma başarısız
uk: Не вдалося створити порожній набір даних

source: Annual
bg: Годишни
ca: Anual
es: Anual
eu: Urterokoak
ja: 年次
pl: Roczne
ru: Годичные
sq: Të dhëna vjetore
tr: Yıllık
uk: Щорічні

source: Quarterly
bg: Тримесечни
ca: Trimestral
es: Trimestral
eu: Hiruhilabeterokoak
ja: 四半期
pl: Kwartalne
ru: Квартальные
sq: Të dhëna tremujore
tr: Üç aylık
uk: Щоквартальні

source: Monthly
bg: Месечни
ca: Mensual
es: Mensual
eu: Hilabeterokoak
ja: 月次
pl: Miesięczne
ru: Ежемесячные
sq: Të dhëna mujore
tr: Aylık
uk: Щомісячні

source: Weekly
bg: Седмични
ca: Setmanal
es: Semanal
eu: Asterokoak
ja: 週次
pl: Tygodniowe
ru: Еженедельные
sq: Të dhëna javore
tr: Haftalık
uk: Щотижневі

source: Daily (5 days)
bg: Дневни (5 дни)
ca: Diaris (5 dias)
es: Diarios (5 días)
eu: Egunerokoak (5 egun)
ja: 日次（週５日）
pl: Dzienne (tydzień 5-dniowy)
ru: Пятидневные
sq: 5 ditore
tr: Günlük (5 gün)
uk: Щоденні (5 днів)

source: Daily (6 days)
bg: Дневни (6 дни)
ca: Diaris (6 dias)
es: Diarios (6 días)
eu: Egunerokoak (6 egun)
ja: 日次（週６日）
pl: Dzienne (tydzień 6-dniowy)
ru: Шестидневные
sq: 6 ditore
tr: Günlük (6 gün)
uk: Щоденні (6 днів)

source: Daily (7 days)
bg: Дневни (7 дни)
ca: Diaris (7 dias)
es: Diarios (7 días)
eu: Egunerokoak (7 egun)
ja: 日次（週７日）
pl: Dzienne (tydzień 7-dniowy)
ru: Семидневные
sq: 7 ditore
tr: Günlük (7 gün)
uk: Щоденні (7 днів)

source: Hourly
bg: Почасови
ca: Horàries
es: Horario
eu: Ordurokoak
ja: 1時間おき
pl: Godzinowe
ru: Ежечасные
sq: Orare
tr: Saatlik
uk: Щогодинні

source: Decennial
bg: Десетгодишни
ca: Decenal
es: Decenal
eu: Hamarkadekoak
ja: 10年おき
pl: Dziesięcioletnie
ru: Десятилетние
sq: 10-vjeçare
tr: On yıllık
uk: Десятирічні

source: Other
bg: Други
ca: Altre
es: Otro
eu: Bestelakoak
ja: その他
pl: Inne
ru: Другая
sq: Tjetër
tr: Diğer
uk: Інше

source: Undated
bg: Пространствени данни
ca: Sense data
es: Sin fecha
eu: Datarik gabe
ja: 日付なし
pl: Niedatowane
ru: Без даты
sq: Të padatuara
tr: Tarihlendirmesiz
uk: Недатовані

source: Stacked time series
bg: Обединени динамични редове
ca: Sèries temporals apilades
es: Series temporales apiladas
eu: Pilatutako denbora serieak
ja: 時系列データを重ねた構造
pl: Stos szeregów czasowych
ru: Объединенные временные ряды
sq: Seri kohore të stivuara
tr: İstifli zaman serileri
uk: Розташовані один над одним часові ряди

source: Stacked cross sections
bg: Обединени пространствени данни
ca: Seccions creuades apilades
es: Secciones cruzadas apiladas
eu: Pilatutako gurutzatutako datuak
ja: クロスセクションデータを重ねた構造
pl: Stos danych przekrojowych
ru: Объединенные перекрестные данные
sq: Grupe të stivuar
tr: İstifli yatay-kesitler
uk: Розташовані одна над одною просторові вибірки

source: Use index variables
bg: Използвайте индексна променлива
ca: Utilitzar variables índex
es: Utilizar variables índice
eu: Erabili indize aldagaiak
ja: インデックス変数を使用する
pl: Wykorzystaj indeksy jednostek i czasu
ru: Использовать индексную переменную
sq: Përdor ndryshore treguese
tr: Endeks değişkenleri kullan
uk: Використати індексну змінну

source: Convert from side-by-side time series
es: Convertir desde una serie temporal lado-a-lado
eu: Alboz albo denbora-serietik bihurtu
ja: サイド・バイ・サイド時系列から変換する
ru: Конвертировать из паралельных временных рядов
uk: Конвертувати з паралельних часових рядів.
